Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
2.838: Pre-allocating directories in bigfileset tree
3.077: Pre-allocating files in bigfileset tree
9.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.257: Population and pre-allocation of filesets completed
9.258: Starting 1 filereader instances
10.263: Running...
70.268: Run took 60 seconds...
70.271: Per-Operation Breakdown
statfile1            141276ops     2354ops/s   0.0mb/s    1.268ms/op [0.178ms - 4.550ms]
deletefile1          141283ops     2355ops/s   0.0mb/s    5.913ms/op [0.699ms - 38.987ms]
closefile3           141290ops     2355ops/s   0.0mb/s    0.826ms/op [0.198ms - 2.880ms]
readfile1            141290ops     2355ops/s 374.7mb/s    0.065ms/op [0.004ms - 0.461ms]
openfile2            141293ops     2355ops/s   0.0mb/s    2.275ms/op [0.647ms - 6.352ms]
closefile2           141299ops     2355ops/s   0.0mb/s    1.609ms/op [0.303ms - 3.799ms]
appendfilerand1      141300ops     2355ops/s  18.4mb/s    0.018ms/op [0.004ms - 0.207ms]
openfile1            141302ops     2355ops/s   0.0mb/s    2.306ms/op [0.441ms - 6.658ms]
closefile1           141305ops     2355ops/s   0.0mb/s    1.847ms/op [0.335ms - 5.168ms]
wrtfile1             141307ops     2355ops/s 360.0mb/s    0.129ms/op [0.007ms - 0.782ms]
createfile1          141315ops     2355ops/s   0.0mb/s    4.898ms/op [0.945ms - 18.409ms]
70.271: IO Summary: 1554260 ops 25902.591 ops/s 2355/4710 rd/wr 753.2mb/s 1.923ms/op
70.271: Shutting down processes
