Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.264: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
0.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.591: Population and pre-allocation of filesets completed
0.591: Starting 1 filereader instances
1.597: Running...
61.601: Run took 60 seconds...
61.602: Per-Operation Breakdown
closefile4           107145ops     1786ops/s   0.0mb/s    0.176ms/op [0.066ms - 1.370ms]
readfile4            107145ops     1786ops/s  27.8mb/s    0.011ms/op [0.003ms - 0.142ms]
openfile4            107145ops     1786ops/s   0.0mb/s    0.586ms/op [0.165ms - 2.429ms]
closefile3           107145ops     1786ops/s   0.0mb/s    0.175ms/op [0.002ms - 1.110ms]
fsyncfile3           107145ops     1786ops/s   0.0mb/s    0.199ms/op [0.001ms - 1.229ms]
appendfilerand3      107146ops     1786ops/s  13.9mb/s    0.015ms/op [0.005ms - 0.209ms]
readfile3            107146ops     1786ops/s  27.9mb/s    0.011ms/op [0.003ms - 0.141ms]
openfile3            107147ops     1786ops/s   0.0mb/s    0.584ms/op [0.168ms - 2.492ms]
closefile2           107147ops     1786ops/s   0.0mb/s    0.169ms/op [0.002ms - 1.402ms]
fsyncfile2           107148ops     1786ops/s   0.0mb/s    0.199ms/op [0.002ms - 1.332ms]
appendfilerand2      107148ops     1786ops/s  14.0mb/s    0.019ms/op [0.007ms - 0.213ms]
createfile2          107149ops     1786ops/s   0.0mb/s    3.453ms/op [0.278ms - 12.183ms]
deletefile1          107157ops     1786ops/s   0.0mb/s    3.305ms/op [0.174ms - 11.318ms]
61.602: IO Summary: 1392913 ops 23213.683 ops/s 3571/3571 rd/wr  83.6mb/s 0.685ms/op
61.602: Shutting down processes
