Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
0.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.644: Population and pre-allocation of filesets completed
0.644: Starting 1 filereader instances
1.647: Running...
61.652: Run took 60 seconds...
61.653: Per-Operation Breakdown
closefile4           105959ops     1766ops/s   0.0mb/s    0.180ms/op [0.065ms - 1.481ms]
readfile4            105959ops     1766ops/s  27.5mb/s    0.011ms/op [0.002ms - 0.137ms]
openfile4            105959ops     1766ops/s   0.0mb/s    0.592ms/op [0.170ms - 2.725ms]
closefile3           105960ops     1766ops/s   0.0mb/s    0.178ms/op [0.002ms - 1.029ms]
fsyncfile3           105960ops     1766ops/s   0.0mb/s    0.203ms/op [0.001ms - 1.087ms]
appendfilerand3      105960ops     1766ops/s  13.8mb/s    0.015ms/op [0.005ms - 0.219ms]
readfile3            105960ops     1766ops/s  27.5mb/s    0.011ms/op [0.002ms - 0.081ms]
openfile3            105962ops     1766ops/s   0.0mb/s    0.589ms/op [0.175ms - 4.130ms]
closefile2           105963ops     1766ops/s   0.0mb/s    0.172ms/op [0.002ms - 1.255ms]
fsyncfile2           105963ops     1766ops/s   0.0mb/s    0.202ms/op [0.001ms - 1.185ms]
appendfilerand2      105963ops     1766ops/s  13.7mb/s    0.019ms/op [0.007ms - 0.154ms]
createfile2          105964ops     1766ops/s   0.0mb/s    3.503ms/op [0.258ms - 12.297ms]
deletefile1          105970ops     1766ops/s   0.0mb/s    3.333ms/op [0.174ms - 12.258ms]
61.653: IO Summary: 1377501 ops 22956.772 ops/s 3532/3532 rd/wr  82.6mb/s 0.693ms/op
61.653: Shutting down processes
