Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.233: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
0.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.570: Population and pre-allocation of filesets completed
0.570: Starting 1 filereader instances
1.574: Running...
61.578: Run took 60 seconds...
61.579: Per-Operation Breakdown
closefile4           106048ops     1767ops/s   0.0mb/s    0.181ms/op [0.065ms - 2.600ms]
readfile4            106048ops     1767ops/s  27.8mb/s    0.011ms/op [0.003ms - 0.111ms]
openfile4            106049ops     1767ops/s   0.0mb/s    0.589ms/op [0.167ms - 3.161ms]
closefile3           106050ops     1767ops/s   0.0mb/s    0.178ms/op [0.002ms - 1.145ms]
fsyncfile3           106050ops     1767ops/s   0.0mb/s    0.204ms/op [0.001ms - 2.662ms]
appendfilerand3      106051ops     1767ops/s  13.8mb/s    0.015ms/op [0.005ms - 0.222ms]
readfile3            106051ops     1767ops/s  27.7mb/s    0.011ms/op [0.002ms - 0.125ms]
openfile3            106051ops     1767ops/s   0.0mb/s    0.587ms/op [0.172ms - 3.043ms]
closefile2           106054ops     1767ops/s   0.0mb/s    0.173ms/op [0.002ms - 2.609ms]
fsyncfile2           106055ops     1767ops/s   0.0mb/s    0.204ms/op [0.001ms - 2.596ms]
appendfilerand2      106055ops     1767ops/s  13.8mb/s    0.019ms/op [0.007ms - 0.144ms]
createfile2          106055ops     1767ops/s   0.0mb/s    3.496ms/op [0.281ms - 12.480ms]
deletefile1          106059ops     1768ops/s   0.0mb/s    3.328ms/op [0.184ms - 11.286ms]
61.579: IO Summary: 1378676 ops 22976.423 ops/s 3535/3535 rd/wr  83.1mb/s 0.692ms/op
61.579: Shutting down processes
