Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
0.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.681: Population and pre-allocation of filesets completed
0.681: Starting 1 filereader instances
1.685: Running...
61.689: Run took 60 seconds...
61.690: Per-Operation Breakdown
closefile4           106069ops     1768ops/s   0.0mb/s    0.181ms/op [0.063ms - 2.238ms]
readfile4            106069ops     1768ops/s  27.5mb/s    0.011ms/op [0.002ms - 0.132ms]
openfile4            106071ops     1768ops/s   0.0mb/s    0.593ms/op [0.165ms - 2.892ms]
closefile3           106072ops     1768ops/s   0.0mb/s    0.179ms/op [0.002ms - 1.069ms]
fsyncfile3           106072ops     1768ops/s   0.0mb/s    0.205ms/op [0.001ms - 2.258ms]
appendfilerand3      106073ops     1768ops/s  13.9mb/s    0.015ms/op [0.001ms - 0.261ms]
readfile3            106073ops     1768ops/s  27.5mb/s    0.011ms/op [0.003ms - 0.217ms]
openfile3            106074ops     1768ops/s   0.0mb/s    0.590ms/op [0.167ms - 2.646ms]
closefile2           106075ops     1768ops/s   0.0mb/s    0.173ms/op [0.002ms - 1.070ms]
fsyncfile2           106076ops     1768ops/s   0.0mb/s    0.204ms/op [0.001ms - 1.227ms]
appendfilerand2      106076ops     1768ops/s  13.8mb/s    0.019ms/op [0.007ms - 0.159ms]
createfile2          106076ops     1768ops/s   0.0mb/s    3.493ms/op [0.274ms - 12.024ms]
deletefile1          106080ops     1768ops/s   0.0mb/s    3.322ms/op [0.193ms - 11.383ms]
61.690: IO Summary: 1378956 ops 22980.974 ops/s 3535/3536 rd/wr  82.7mb/s 0.692ms/op
61.690: Shutting down processes
