Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.220: Pre-allocating directories in logfiles tree
0.221: Pre-allocating files in logfiles tree
0.223: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.223: Removing bigfileset tree (if exists)
0.580: Pre-allocating directories in bigfileset tree
0.608: Pre-allocating files in bigfileset tree
1.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.050: Population and pre-allocation of filesets completed
1.050: Starting 1 filereader instances
2.058: Running...
62.067: Run took 60 seconds...
62.199: Per-Operation Breakdown
appendlog            310543ops     5175ops/s  40.4mb/s    0.035ms/op [0.004ms - 112.350ms]
closefile10          310443ops     5174ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
readfile10           310443ops     5174ops/s  77.1mb/s    0.012ms/op [0.003ms - 0.271ms]
openfile10           310443ops     5174ops/s   0.0mb/s    1.889ms/op [0.135ms - 116.045ms]
closefile9           310443ops     5174ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.198ms]
readfile9            310443ops     5174ops/s  77.0mb/s    0.012ms/op [0.003ms - 0.311ms]
openfile9            310445ops     5174ops/s   0.0mb/s    1.888ms/op [0.131ms - 116.620ms]
closefile8           310445ops     5174ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.235ms]
readfile8            310445ops     5174ops/s  76.3mb/s    0.012ms/op [0.003ms - 0.229ms]
openfile8            310472ops     5174ops/s   0.0mb/s    1.883ms/op [0.121ms - 112.250ms]
closefile7           310472ops     5174ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.215ms]
readfile7            310472ops     5174ops/s  75.6mb/s    0.012ms/op [0.003ms - 0.856ms]
openfile7            310509ops     5175ops/s   0.0mb/s    1.879ms/op [0.128ms - 108.329ms]
closefile6           310509ops     5175ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.301ms]
readfile6            310509ops     5175ops/s  75.5mb/s    0.012ms/op [0.003ms - 0.280ms]
openfile6            310521ops     5175ops/s   0.0mb/s    1.880ms/op [0.126ms - 111.598ms]
closefile5           310521ops     5175ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.206ms]
readfile5            310521ops     5175ops/s  76.6mb/s    0.012ms/op [0.003ms - 0.534ms]
openfile5            310537ops     5175ops/s   0.0mb/s    1.882ms/op [0.138ms - 117.567ms]
closefile4           310538ops     5175ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.305ms]
readfile4            310538ops     5175ops/s  76.7mb/s    0.012ms/op [0.003ms - 0.260ms]
openfile4            310543ops     5175ops/s   0.0mb/s    1.885ms/op [0.158ms - 101.888ms]
closefile3           310543ops     5175ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.307ms]
readfile3            310543ops     5175ops/s  76.0mb/s    0.012ms/op [0.003ms - 0.233ms]
openfile3            310543ops     5175ops/s   0.0mb/s    1.889ms/op [0.150ms - 113.425ms]
closefile2           310543ops     5175ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.937ms]
readfile2            310543ops     5175ops/s  76.3mb/s    0.012ms/op [0.003ms - 0.645ms]
openfile2            310543ops     5175ops/s   0.0mb/s    1.891ms/op [0.135ms - 112.780ms]
closefile1           310543ops     5175ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.210ms]
readfile1            310543ops     5175ops/s  76.8mb/s    0.012ms/op [0.003ms - 0.360ms]
openfile1            310543ops     5175ops/s   0.0mb/s    1.896ms/op [0.135ms - 108.718ms]
62.199: IO Summary: 9625642 ops 160416.728 ops/s 51747/5175 rd/wr 804.2mb/s 0.615ms/op
62.199: Shutting down processes
