Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.214: Pre-allocating directories in logfiles tree
0.215: Pre-allocating files in logfiles tree
0.217: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.217: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.601: Pre-allocating files in bigfileset tree
1.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.039: Population and pre-allocation of filesets completed
1.040: Starting 1 filereader instances
2.048: Running...
62.057: Run took 60 seconds...
62.191: Per-Operation Breakdown
appendlog            321132ops     5352ops/s  41.9mb/s    0.032ms/op [0.001ms - 155.371ms]
closefile10          321032ops     5350ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.230ms]
readfile10           321032ops     5350ops/s  78.1mb/s    0.012ms/op [0.003ms - 0.479ms]
openfile10           321034ops     5350ops/s   0.0mb/s    1.819ms/op [0.135ms - 138.143ms]
closefile9           321034ops     5350ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.166ms]
readfile9            321035ops     5350ops/s  78.6mb/s    0.012ms/op [0.003ms - 0.648ms]
openfile9            321063ops     5351ops/s   0.0mb/s    1.819ms/op [0.145ms - 138.526ms]
closefile8           321063ops     5351ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.196ms]
readfile8            321063ops     5351ops/s  79.4mb/s    0.012ms/op [0.003ms - 8.652ms]
openfile8            321076ops     5351ops/s   0.0mb/s    1.820ms/op [0.131ms - 137.722ms]
closefile7           321076ops     5351ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.241ms]
readfile7            321076ops     5351ops/s  80.1mb/s    0.012ms/op [0.003ms - 0.249ms]
openfile7            321082ops     5351ops/s   0.0mb/s    1.822ms/op [0.127ms - 138.222ms]
closefile6           321082ops     5351ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.287ms]
readfile6            321082ops     5351ops/s  79.1mb/s    0.012ms/op [0.003ms - 0.263ms]
openfile6            321091ops     5351ops/s   0.0mb/s    1.820ms/op [0.126ms - 137.351ms]
closefile5           321092ops     5351ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.193ms]
readfile5            321092ops     5351ops/s  78.7mb/s    0.012ms/op [0.003ms - 0.317ms]
openfile5            321101ops     5351ops/s   0.0mb/s    1.820ms/op [0.122ms - 138.279ms]
closefile4           321101ops     5351ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
readfile4            321102ops     5351ops/s  79.0mb/s    0.012ms/op [0.003ms - 0.244ms]
openfile4            321115ops     5352ops/s   0.0mb/s    1.822ms/op [0.116ms - 138.208ms]
closefile3           321115ops     5352ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.157ms]
readfile3            321115ops     5352ops/s  79.0mb/s    0.012ms/op [0.003ms - 0.533ms]
openfile3            321125ops     5352ops/s   0.0mb/s    1.824ms/op [0.123ms - 137.961ms]
closefile2           321125ops     5352ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.249ms]
readfile2            321125ops     5352ops/s  79.1mb/s    0.012ms/op [0.003ms - 0.410ms]
openfile2            321132ops     5352ops/s   0.0mb/s    1.825ms/op [0.123ms - 138.217ms]
closefile1           321132ops     5352ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.573ms]
readfile1            321132ops     5352ops/s  78.8mb/s    0.012ms/op [0.003ms - 1.322ms]
openfile1            321132ops     5352ops/s   0.0mb/s    1.831ms/op [0.149ms - 137.882ms]
62.191: IO Summary: 9953789 ops 165884.938 ops/s 53511/5352 rd/wr 831.7mb/s 0.594ms/op
62.191: Shutting down processes
