Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.222: Pre-allocating directories in logfiles tree
0.222: Pre-allocating files in logfiles tree
0.224: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.224: Removing bigfileset tree (if exists)
0.542: Pre-allocating directories in bigfileset tree
0.567: Pre-allocating files in bigfileset tree
0.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.979: Population and pre-allocation of filesets completed
0.979: Starting 1 filereader instances
1.987: Running...
61.996: Run took 60 seconds...
62.130: Per-Operation Breakdown
appendlog            306348ops     5105ops/s  39.9mb/s    0.033ms/op [0.001ms - 121.952ms]
closefile10          306248ops     5104ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.220ms]
readfile10           306248ops     5104ops/s  74.5mb/s    0.012ms/op [0.003ms - 0.235ms]
openfile10           306251ops     5104ops/s   0.0mb/s    1.915ms/op [0.106ms - 75.819ms]
closefile9           306251ops     5104ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.202ms]
readfile9            306251ops     5104ops/s  74.8mb/s    0.012ms/op [0.003ms - 0.272ms]
openfile9            306265ops     5104ops/s   0.0mb/s    1.911ms/op [0.129ms - 75.365ms]
closefile8           306265ops     5104ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.191ms]
readfile8            306265ops     5104ops/s  75.1mb/s    0.012ms/op [0.003ms - 0.563ms]
openfile8            306278ops     5104ops/s   0.0mb/s    1.907ms/op [0.104ms - 75.497ms]
closefile7           306278ops     5104ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.215ms]
readfile7            306278ops     5104ops/s  76.1mb/s    0.012ms/op [0.003ms - 0.282ms]
openfile7            306296ops     5105ops/s   0.0mb/s    1.909ms/op [0.103ms - 75.232ms]
closefile6           306296ops     5105ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.139ms]
readfile6            306296ops     5105ops/s  76.4mb/s    0.012ms/op [0.003ms - 17.078ms]
openfile6            306308ops     5105ops/s   0.0mb/s    1.911ms/op [0.099ms - 76.249ms]
closefile5           306308ops     5105ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
readfile5            306308ops     5105ops/s  75.8mb/s    0.012ms/op [0.003ms - 0.292ms]
openfile5            306313ops     5105ops/s   0.0mb/s    1.910ms/op [0.094ms - 75.884ms]
closefile4           306313ops     5105ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.151ms]
readfile4            306313ops     5105ops/s  75.1mb/s    0.012ms/op [0.003ms - 0.259ms]
openfile4            306324ops     5105ops/s   0.0mb/s    1.911ms/op [0.105ms - 74.944ms]
closefile3           306324ops     5105ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.182ms]
readfile3            306324ops     5105ops/s  75.1mb/s    0.012ms/op [0.003ms - 0.273ms]
openfile3            306332ops     5105ops/s   0.0mb/s    1.916ms/op [0.118ms - 75.030ms]
closefile2           306332ops     5105ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
readfile2            306332ops     5105ops/s  75.3mb/s    0.012ms/op [0.003ms - 0.252ms]
openfile2            306341ops     5105ops/s   0.0mb/s    1.914ms/op [0.124ms - 75.660ms]
closefile1           306341ops     5105ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.155ms]
readfile1            306341ops     5105ops/s  75.3mb/s    0.012ms/op [0.003ms - 0.448ms]
openfile1            306348ops     5105ops/s   0.0mb/s    1.922ms/op [0.120ms - 75.885ms]
62.130: IO Summary: 9495316 ops 158244.846 ops/s 51046/5105 rd/wr 793.3mb/s 0.623ms/op
62.130: Shutting down processes
