Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.008: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.008: Removing bigfileset tree (if exists)
0.280: Pre-allocating directories in bigfileset tree
0.305: Pre-allocating files in bigfileset tree
0.732: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.732: Population and pre-allocation of filesets completed
0.732: Starting 1 filereader instances
1.740: Running...
61.749: Run took 60 seconds...
61.882: Per-Operation Breakdown
appendlog            311032ops     5184ops/s  40.4mb/s    0.030ms/op [0.001ms - 155.386ms]
closefile10          310932ops     5182ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.208ms]
readfile10           310932ops     5182ops/s  76.2mb/s    0.012ms/op [0.003ms - 0.234ms]
openfile10           310943ops     5182ops/s   0.0mb/s    1.880ms/op [0.101ms - 75.345ms]
closefile9           310943ops     5182ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.229ms]
readfile9            310943ops     5182ops/s  76.2mb/s    0.012ms/op [0.003ms - 0.686ms]
openfile9            310955ops     5182ops/s   0.0mb/s    1.879ms/op [0.085ms - 74.397ms]
closefile8           310955ops     5182ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.219ms]
readfile8            310955ops     5182ops/s  76.3mb/s    0.012ms/op [0.003ms - 0.248ms]
openfile8            310964ops     5182ops/s   0.0mb/s    1.884ms/op [0.094ms - 74.857ms]
closefile7           310964ops     5182ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.241ms]
readfile7            310965ops     5182ops/s  77.4mb/s    0.012ms/op [0.003ms - 0.243ms]
openfile7            310974ops     5183ops/s   0.0mb/s    1.888ms/op [0.088ms - 74.793ms]
closefile6           310974ops     5183ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.243ms]
readfile6            310974ops     5183ops/s  78.1mb/s    0.012ms/op [0.003ms - 0.253ms]
openfile6            310988ops     5183ops/s   0.0mb/s    1.890ms/op [0.087ms - 75.258ms]
closefile5           310988ops     5183ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.232ms]
readfile5            310988ops     5183ops/s  76.6mb/s    0.012ms/op [0.003ms - 0.257ms]
openfile5            310999ops     5183ops/s   0.0mb/s    1.888ms/op [0.086ms - 75.091ms]
closefile4           310999ops     5183ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.215ms]
readfile4            310999ops     5183ops/s  75.8mb/s    0.012ms/op [0.003ms - 0.276ms]
openfile4            311006ops     5183ops/s   0.0mb/s    1.882ms/op [0.087ms - 75.628ms]
closefile3           311006ops     5183ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.192ms]
readfile3            311006ops     5183ops/s  75.5mb/s    0.012ms/op [0.003ms - 0.230ms]
openfile3            311017ops     5183ops/s   0.0mb/s    1.878ms/op [0.087ms - 74.941ms]
closefile2           311017ops     5183ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.209ms]
readfile2            311018ops     5183ops/s  76.1mb/s    0.012ms/op [0.003ms - 0.280ms]
openfile2            311024ops     5183ops/s   0.0mb/s    1.878ms/op [0.088ms - 75.111ms]
closefile1           311025ops     5183ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.194ms]
readfile1            311025ops     5183ops/s  76.7mb/s    0.012ms/op [0.003ms - 0.241ms]
openfile1            311031ops     5183ops/s   0.0mb/s    1.892ms/op [0.086ms - 74.722ms]
61.882: IO Summary: 9640541 ops 160664.804 ops/s 51827/5184 rd/wr 805.4mb/s 0.614ms/op
61.882: Shutting down processes
