Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.214: Pre-allocating directories in logfiles tree
0.214: Pre-allocating files in logfiles tree
0.216: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.216: Removing bigfileset tree (if exists)
0.533: Pre-allocating directories in bigfileset tree
0.559: Pre-allocating files in bigfileset tree
0.968: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.968: Population and pre-allocation of filesets completed
0.968: Starting 1 filereader instances
1.976: Running...
61.986: Run took 60 seconds...
62.120: Per-Operation Breakdown
appendlog            308592ops     5143ops/s  40.1mb/s    0.043ms/op [0.001ms - 176.246ms]
closefile10          308493ops     5141ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.278ms]
readfile10           308493ops     5141ops/s  75.7mb/s    0.012ms/op [0.003ms - 0.241ms]
openfile10           308518ops     5142ops/s   0.0mb/s    1.903ms/op [0.130ms - 75.537ms]
closefile9           308518ops     5142ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
readfile9            308519ops     5142ops/s  75.9mb/s    0.012ms/op [0.003ms - 0.232ms]
openfile9            308529ops     5142ops/s   0.0mb/s    1.903ms/op [0.145ms - 75.263ms]
closefile8           308530ops     5142ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.237ms]
readfile8            308530ops     5142ops/s  76.0mb/s    0.012ms/op [0.003ms - 0.266ms]
openfile8            308538ops     5142ops/s   0.0mb/s    1.897ms/op [0.122ms - 75.334ms]
closefile7           308538ops     5142ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.271ms]
readfile7            308538ops     5142ops/s  76.5mb/s    0.012ms/op [0.003ms - 0.401ms]
openfile7            308542ops     5142ops/s   0.0mb/s    1.895ms/op [0.133ms - 76.063ms]
closefile6           308542ops     5142ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.259ms]
readfile6            308542ops     5142ops/s  76.3mb/s    0.012ms/op [0.003ms - 0.239ms]
openfile6            308542ops     5142ops/s   0.0mb/s    1.895ms/op [0.124ms - 75.580ms]
closefile5           308542ops     5142ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.210ms]
readfile5            308542ops     5142ops/s  76.2mb/s    0.012ms/op [0.003ms - 0.250ms]
openfile5            308542ops     5142ops/s   0.0mb/s    1.893ms/op [0.121ms - 75.172ms]
closefile4           308542ops     5142ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
readfile4            308542ops     5142ops/s  76.1mb/s    0.012ms/op [0.003ms - 0.335ms]
openfile4            308543ops     5142ops/s   0.0mb/s    1.892ms/op [0.119ms - 74.451ms]
closefile3           308543ops     5142ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
readfile3            308543ops     5142ops/s  75.6mb/s    0.012ms/op [0.003ms - 0.707ms]
openfile3            308551ops     5142ops/s   0.0mb/s    1.895ms/op [0.131ms - 75.023ms]
closefile2           308551ops     5142ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.202ms]
readfile2            308551ops     5142ops/s  75.5mb/s    0.012ms/op [0.003ms - 0.274ms]
openfile2            308572ops     5143ops/s   0.0mb/s    1.896ms/op [0.128ms - 74.676ms]
closefile1           308572ops     5143ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.283ms]
readfile1            308572ops     5143ops/s  75.2mb/s    0.012ms/op [0.003ms - 0.444ms]
openfile1            308592ops     5143ops/s   0.0mb/s    1.904ms/op [0.129ms - 75.840ms]
62.120: IO Summary: 9564804 ops 159402.688 ops/s 51419/5143 rd/wr 799.1mb/s 0.618ms/op
62.120: Shutting down processes
