Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
2.643: Pre-allocating directories in bigfileset tree
2.775: Pre-allocating files in bigfileset tree
9.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.085: Population and pre-allocation of filesets completed
9.085: Starting 1 filereader instances
10.092: Running...
70.098: Run took 60 seconds...
70.101: Per-Operation Breakdown
statfile1            92951ops     1549ops/s   0.0mb/s    1.185ms/op [0.003ms - 8.338ms]
deletefile1          92951ops     1549ops/s   0.0mb/s    7.529ms/op [0.200ms - 44.107ms]
closefile3           92963ops     1549ops/s   0.0mb/s    1.453ms/op [0.126ms - 7.201ms]
readfile1            92963ops     1549ops/s 245.6mb/s    0.075ms/op [0.004ms - 0.486ms]
openfile2            92964ops     1549ops/s   0.0mb/s    1.351ms/op [0.090ms - 7.420ms]
closefile2           92967ops     1549ops/s   0.0mb/s    2.381ms/op [0.324ms - 11.127ms]
appendfilerand1      92967ops     1549ops/s  12.1mb/s    0.022ms/op [0.001ms - 0.126ms]
openfile1            92968ops     1549ops/s   0.0mb/s    1.322ms/op [0.088ms - 7.414ms]
closefile1           92971ops     1549ops/s   0.0mb/s    8.507ms/op [0.400ms - 1090.419ms]
wrtfile1             92990ops     1550ops/s 236.6mb/s    0.127ms/op [0.006ms - 1.062ms]
createfile1          92990ops     1550ops/s   0.0mb/s    8.188ms/op [0.380ms - 42.624ms]
70.101: IO Summary: 1022645 ops 17042.668 ops/s 1549/3099 rd/wr 494.3mb/s 2.922ms/op
70.101: Shutting down processes
