Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.166: Pre-allocating directories in bigfileset tree
0.166: Pre-allocating files in bigfileset tree
0.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.529: Population and pre-allocation of filesets completed
0.530: Starting 1 filereader instances
1.533: Running...
61.540: Run took 60 seconds...
61.540: Per-Operation Breakdown
closefile4           118058ops     1967ops/s   0.0mb/s    0.146ms/op [0.074ms - 1.008ms]
readfile4            118058ops     1967ops/s  29.5mb/s    0.009ms/op [0.002ms - 0.074ms]
openfile4            118058ops     1967ops/s   0.0mb/s    0.145ms/op [0.062ms - 0.854ms]
closefile3           118058ops     1967ops/s   0.0mb/s    0.143ms/op [0.075ms - 0.908ms]
fsyncfile3           118059ops     1967ops/s   0.0mb/s    0.257ms/op [0.044ms - 2.104ms]
appendfilerand3      118059ops     1967ops/s  15.4mb/s    0.011ms/op [0.003ms - 0.078ms]
readfile3            118059ops     1967ops/s  29.6mb/s    0.009ms/op [0.002ms - 0.077ms]
openfile3            118060ops     1967ops/s   0.0mb/s    0.142ms/op [0.063ms - 1.006ms]
closefile2           118060ops     1967ops/s   0.0mb/s    0.150ms/op [0.076ms - 0.851ms]
fsyncfile2           118061ops     1967ops/s   0.0mb/s    0.249ms/op [0.068ms - 2.177ms]
appendfilerand2      118061ops     1967ops/s  15.3mb/s    0.015ms/op [0.005ms - 0.069ms]
createfile2          118063ops     1968ops/s   0.0mb/s    3.485ms/op [0.144ms - 6.411ms]
deletefile1          118069ops     1968ops/s   0.0mb/s    3.321ms/op [0.129ms - 6.647ms]
61.540: IO Summary: 1534783 ops 25577.240 ops/s 3935/3935 rd/wr  89.8mb/s 0.622ms/op
61.540: Shutting down processes
