Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.168: Pre-allocating directories in bigfileset tree
0.168: Pre-allocating files in bigfileset tree
0.528: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.528: Population and pre-allocation of filesets completed
0.528: Starting 1 filereader instances
1.532: Running...
61.539: Run took 60 seconds...
61.540: Per-Operation Breakdown
closefile4           121858ops     2031ops/s   0.0mb/s    0.143ms/op [0.071ms - 1.160ms]
readfile4            121858ops     2031ops/s  29.1mb/s    0.008ms/op [0.002ms - 0.790ms]
openfile4            121858ops     2031ops/s   0.0mb/s    0.142ms/op [0.060ms - 1.239ms]
closefile3           121859ops     2031ops/s   0.0mb/s    0.139ms/op [0.070ms - 1.152ms]
fsyncfile3           121859ops     2031ops/s   0.0mb/s    0.252ms/op [0.041ms - 1.021ms]
appendfilerand3      121859ops     2031ops/s  15.9mb/s    0.011ms/op [0.001ms - 0.062ms]
readfile3            121859ops     2031ops/s  29.6mb/s    0.009ms/op [0.002ms - 0.053ms]
openfile3            121859ops     2031ops/s   0.0mb/s    0.136ms/op [0.060ms - 3.155ms]
closefile2           121859ops     2031ops/s   0.0mb/s    0.145ms/op [0.070ms - 1.191ms]
fsyncfile2           121859ops     2031ops/s   0.0mb/s    0.242ms/op [0.038ms - 1.312ms]
appendfilerand2      121859ops     2031ops/s  15.8mb/s    0.014ms/op [0.005ms - 0.073ms]
createfile2          121860ops     2031ops/s   0.0mb/s    3.353ms/op [0.143ms - 7.804ms]
deletefile1          121869ops     2031ops/s   0.0mb/s    3.240ms/op [0.150ms - 7.672ms]
61.540: IO Summary: 1584175 ops 26400.046 ops/s 4062/4062 rd/wr  90.5mb/s 0.603ms/op
61.540: Shutting down processes
