Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.340: Pre-allocating directories in bigfileset tree
2.340: Pre-allocating files in bigfileset tree
2.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.708: Population and pre-allocation of filesets completed
2.708: Starting 1 filereader instances
3.712: Running...
63.717: Run took 60 seconds...
63.718: Per-Operation Breakdown
closefile4           115081ops     1918ops/s   0.0mb/s    0.147ms/op [0.072ms - 0.884ms]
readfile4            115081ops     1918ops/s  28.7mb/s    0.009ms/op [0.002ms - 0.067ms]
openfile4            115081ops     1918ops/s   0.0mb/s    0.146ms/op [0.061ms - 0.876ms]
closefile3           115081ops     1918ops/s   0.0mb/s    0.145ms/op [0.073ms - 0.812ms]
fsyncfile3           115081ops     1918ops/s   0.0mb/s    0.259ms/op [0.047ms - 1.047ms]
appendfilerand3      115082ops     1918ops/s  15.0mb/s    0.012ms/op [0.003ms - 0.069ms]
readfile3            115082ops     1918ops/s  29.0mb/s    0.010ms/op [0.002ms - 0.064ms]
openfile3            115082ops     1918ops/s   0.0mb/s    0.143ms/op [0.062ms - 0.841ms]
closefile2           115082ops     1918ops/s   0.0mb/s    0.151ms/op [0.073ms - 0.810ms]
fsyncfile2           115083ops     1918ops/s   0.0mb/s    0.253ms/op [0.050ms - 1.034ms]
appendfilerand2      115083ops     1918ops/s  15.0mb/s    0.017ms/op [0.001ms - 0.073ms]
createfile2          115083ops     1918ops/s   0.0mb/s    3.587ms/op [0.129ms - 6.411ms]
deletefile1          115090ops     1918ops/s   0.0mb/s    3.409ms/op [0.126ms - 5.414ms]
63.718: IO Summary: 1496072 ops 24932.546 ops/s 3836/3836 rd/wr  87.7mb/s 0.638ms/op
63.718: Shutting down processes
