Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.164: Pre-allocating files in bigfileset tree
0.512: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.512: Population and pre-allocation of filesets completed
0.512: Starting 1 filereader instances
1.516: Running...
61.523: Run took 60 seconds...
61.524: Per-Operation Breakdown
closefile4           120393ops     2006ops/s   0.0mb/s    0.143ms/op [0.071ms - 0.871ms]
readfile4            120393ops     2006ops/s  29.3mb/s    0.009ms/op [0.001ms - 0.064ms]
openfile4            120393ops     2006ops/s   0.0mb/s    0.143ms/op [0.060ms - 0.886ms]
closefile3           120393ops     2006ops/s   0.0mb/s    0.140ms/op [0.070ms - 0.915ms]
fsyncfile3           120393ops     2006ops/s   0.0mb/s    0.254ms/op [0.042ms - 1.177ms]
appendfilerand3      120393ops     2006ops/s  15.7mb/s    0.011ms/op [0.003ms - 0.069ms]
readfile3            120393ops     2006ops/s  29.7mb/s    0.009ms/op [0.002ms - 0.072ms]
openfile3            120393ops     2006ops/s   0.0mb/s    0.139ms/op [0.061ms - 0.937ms]
closefile2           120394ops     2006ops/s   0.0mb/s    0.147ms/op [0.071ms - 1.102ms]
fsyncfile2           120394ops     2006ops/s   0.0mb/s    0.245ms/op [0.052ms - 1.128ms]
appendfilerand2      120394ops     2006ops/s  15.7mb/s    0.014ms/op [0.006ms - 0.080ms]
createfile2          120395ops     2006ops/s   0.0mb/s    3.407ms/op [0.141ms - 5.306ms]
deletefile1          120403ops     2007ops/s   0.0mb/s    3.267ms/op [0.128ms - 5.264ms]
61.524: IO Summary: 1565124 ops 26082.594 ops/s 4013/4013 rd/wr  90.4mb/s 0.610ms/op
61.524: Shutting down processes
