Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.166: Pre-allocating directories in bigfileset tree
0.166: Pre-allocating files in bigfileset tree
0.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.524: Population and pre-allocation of filesets completed
0.524: Starting 1 filereader instances
1.528: Running...
61.535: Run took 60 seconds...
61.536: Per-Operation Breakdown
closefile4           120671ops     2011ops/s   0.0mb/s    0.145ms/op [0.071ms - 0.879ms]
readfile4            120671ops     2011ops/s  28.9mb/s    0.008ms/op [0.002ms - 0.053ms]
openfile4            120671ops     2011ops/s   0.0mb/s    0.143ms/op [0.062ms - 1.888ms]
closefile3           120672ops     2011ops/s   0.0mb/s    0.141ms/op [0.071ms - 1.498ms]
fsyncfile3           120672ops     2011ops/s   0.0mb/s    0.255ms/op [0.040ms - 1.311ms]
appendfilerand3      120672ops     2011ops/s  15.7mb/s    0.011ms/op [0.003ms - 0.067ms]
readfile3            120672ops     2011ops/s  29.5mb/s    0.009ms/op [0.002ms - 0.062ms]
openfile3            120673ops     2011ops/s   0.0mb/s    0.137ms/op [0.062ms - 1.465ms]
closefile2           120673ops     2011ops/s   0.0mb/s    0.147ms/op [0.074ms - 1.243ms]
fsyncfile2           120673ops     2011ops/s   0.0mb/s    0.245ms/op [0.072ms - 1.474ms]
appendfilerand2      120673ops     2011ops/s  15.7mb/s    0.014ms/op [0.006ms - 0.069ms]
createfile2          120674ops     2011ops/s   0.0mb/s    3.384ms/op [0.144ms - 5.773ms]
deletefile1          120681ops     2011ops/s   0.0mb/s    3.272ms/op [0.119ms - 5.815ms]
61.536: IO Summary: 1568748 ops 26142.970 ops/s 4022/4022 rd/wr  89.8mb/s 0.609ms/op
61.536: Shutting down processes
