Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.299: Pre-allocating directories in logfiles tree
0.299: Pre-allocating files in logfiles tree
0.301: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.301: Removing bigfileset tree (if exists)
0.542: Pre-allocating directories in bigfileset tree
0.556: Pre-allocating files in bigfileset tree
1.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.002: Population and pre-allocation of filesets completed
1.002: Starting 1 filereader instances
2.013: Running...
62.022: Run took 60 seconds...
62.155: Per-Operation Breakdown
appendlog            128015ops     2133ops/s  16.6mb/s    0.043ms/op [0.003ms - 60.659ms]
closefile10          127919ops     2132ops/s   0.0mb/s    2.929ms/op [0.087ms - 58.647ms]
readfile10           127920ops     2132ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.126ms]
openfile10           127924ops     2132ops/s   0.0mb/s    1.645ms/op [0.072ms - 88.383ms]
closefile9           127928ops     2132ops/s   0.0mb/s    2.932ms/op [0.090ms - 58.238ms]
readfile9            127928ops     2132ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.164ms]
openfile9            127936ops     2132ops/s   0.0mb/s    1.652ms/op [0.070ms - 110.679ms]
closefile8           127940ops     2132ops/s   0.0mb/s    2.933ms/op [0.092ms - 93.932ms]
readfile8            127940ops     2132ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.343ms]
openfile8            127946ops     2132ops/s   0.0mb/s    1.642ms/op [0.082ms - 74.151ms]
closefile7           127950ops     2132ops/s   0.0mb/s    2.921ms/op [0.125ms - 109.185ms]
readfile7            127950ops     2132ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.149ms]
openfile7            127953ops     2132ops/s   0.0mb/s    1.657ms/op [0.080ms - 57.128ms]
closefile6           127960ops     2133ops/s   0.0mb/s    2.937ms/op [0.098ms - 70.496ms]
readfile6            127960ops     2133ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.185ms]
openfile6            127966ops     2133ops/s   0.0mb/s    1.652ms/op [0.076ms - 98.560ms]
closefile5           127973ops     2133ops/s   0.0mb/s    2.923ms/op [0.097ms - 74.834ms]
readfile5            127973ops     2133ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.139ms]
openfile5            127981ops     2133ops/s   0.0mb/s    1.642ms/op [0.071ms - 97.338ms]
closefile4           127987ops     2133ops/s   0.0mb/s    2.935ms/op [0.102ms - 82.390ms]
readfile4            127987ops     2133ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.150ms]
openfile4            127991ops     2133ops/s   0.0mb/s    1.653ms/op [0.072ms - 88.850ms]
closefile3           127991ops     2133ops/s   0.0mb/s    2.925ms/op [0.123ms - 58.416ms]
readfile3            127991ops     2133ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.155ms]
openfile3            127996ops     2133ops/s   0.0mb/s    1.641ms/op [0.086ms - 61.019ms]
closefile2           127996ops     2133ops/s   0.0mb/s    2.924ms/op [0.107ms - 58.587ms]
readfile2            127997ops     2133ops/s  31.6mb/s    0.013ms/op [0.002ms - 0.150ms]
openfile2            128006ops     2133ops/s   0.0mb/s    1.643ms/op [0.076ms - 64.866ms]
closefile1           128011ops     2133ops/s   0.0mb/s    2.947ms/op [0.100ms - 84.500ms]
readfile1            128011ops     2133ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.161ms]
openfile1            128014ops     2133ops/s   0.0mb/s    2.146ms/op [0.076ms - 110.228ms]
62.155: IO Summary: 3967040 ops 66112.752 ops/s 21326/2133 rd/wr 331.4mb/s 1.498ms/op
62.155: Shutting down processes
