Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.288: Pre-allocating directories in logfiles tree
0.289: Pre-allocating files in logfiles tree
0.290: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.290: Removing bigfileset tree (if exists)
0.530: Pre-allocating directories in bigfileset tree
0.544: Pre-allocating files in bigfileset tree
0.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.985: Population and pre-allocation of filesets completed
0.986: Starting 1 filereader instances
1.995: Running...
62.004: Run took 60 seconds...
62.138: Per-Operation Breakdown
appendlog            128611ops     2143ops/s  16.8mb/s    0.029ms/op [0.003ms - 51.955ms]
closefile10          128514ops     2142ops/s   0.0mb/s    2.907ms/op [0.114ms - 113.000ms]
readfile10           128514ops     2142ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.120ms]
openfile10           128518ops     2142ops/s   0.0mb/s    1.641ms/op [0.076ms - 75.379ms]
closefile9           128522ops     2142ops/s   0.0mb/s    2.917ms/op [0.112ms - 63.877ms]
readfile9            128522ops     2142ops/s  31.6mb/s    0.013ms/op [0.002ms - 0.094ms]
openfile9            128529ops     2142ops/s   0.0mb/s    1.624ms/op [0.074ms - 91.362ms]
closefile8           128531ops     2142ops/s   0.0mb/s    2.924ms/op [0.098ms - 59.354ms]
readfile8            128532ops     2142ops/s  31.6mb/s    0.013ms/op [0.002ms - 0.198ms]
openfile8            128538ops     2142ops/s   0.0mb/s    1.636ms/op [0.077ms - 54.913ms]
closefile7           128546ops     2142ops/s   0.0mb/s    2.922ms/op [0.100ms - 74.488ms]
readfile7            128546ops     2142ops/s  31.6mb/s    0.013ms/op [0.002ms - 0.140ms]
openfile7            128550ops     2142ops/s   0.0mb/s    1.650ms/op [0.072ms - 56.980ms]
closefile6           128555ops     2142ops/s   0.0mb/s    2.916ms/op [0.099ms - 92.842ms]
readfile6            128555ops     2142ops/s  31.6mb/s    0.013ms/op [0.002ms - 0.102ms]
openfile6            128560ops     2143ops/s   0.0mb/s    1.646ms/op [0.072ms - 76.572ms]
closefile5           128570ops     2143ops/s   0.0mb/s    2.915ms/op [0.103ms - 59.173ms]
readfile5            128570ops     2143ops/s  31.8mb/s    0.013ms/op [0.002ms - 0.159ms]
openfile5            128572ops     2143ops/s   0.0mb/s    1.647ms/op [0.084ms - 88.618ms]
closefile4           128578ops     2143ops/s   0.0mb/s    2.922ms/op [0.116ms - 64.965ms]
readfile4            128578ops     2143ops/s  31.7mb/s    0.013ms/op [0.002ms - 0.163ms]
openfile4            128583ops     2143ops/s   0.0mb/s    1.642ms/op [0.076ms - 103.550ms]
closefile3           128591ops     2143ops/s   0.0mb/s    2.914ms/op [0.102ms - 58.881ms]
readfile3            128591ops     2143ops/s  31.7mb/s    0.013ms/op [0.002ms - 0.210ms]
openfile3            128595ops     2143ops/s   0.0mb/s    1.644ms/op [0.067ms - 56.933ms]
closefile2           128602ops     2143ops/s   0.0mb/s    2.921ms/op [0.134ms - 104.104ms]
readfile2            128602ops     2143ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.141ms]
openfile2            128606ops     2143ops/s   0.0mb/s    1.626ms/op [0.073ms - 61.490ms]
closefile1           128608ops     2143ops/s   0.0mb/s    2.924ms/op [0.109ms - 71.492ms]
readfile1            128608ops     2143ops/s  31.7mb/s    0.013ms/op [0.002ms - 0.394ms]
openfile1            128611ops     2143ops/s   0.0mb/s    2.132ms/op [0.082ms - 107.616ms]
62.138: IO Summary: 3985508 ops 66420.344 ops/s 21425/2143 rd/wr 333.0mb/s 1.491ms/op
62.138: Shutting down processes
