Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.297: Pre-allocating directories in logfiles tree
0.298: Pre-allocating files in logfiles tree
0.299: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.299: Removing bigfileset tree (if exists)
0.507: Pre-allocating directories in bigfileset tree
0.519: Pre-allocating files in bigfileset tree
0.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.906: Population and pre-allocation of filesets completed
0.906: Starting 1 filereader instances
1.916: Running...
61.925: Run took 60 seconds...
62.058: Per-Operation Breakdown
appendlog            127770ops     2129ops/s  16.6mb/s    0.028ms/op [0.003ms - 37.955ms]
closefile10          127682ops     2128ops/s   0.0mb/s    2.937ms/op [0.109ms - 56.357ms]
readfile10           127682ops     2128ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.107ms]
openfile10           127687ops     2128ops/s   0.0mb/s    1.649ms/op [0.077ms - 96.971ms]
closefile9           127693ops     2128ops/s   0.0mb/s    2.928ms/op [0.099ms - 96.279ms]
readfile9            127693ops     2128ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.161ms]
openfile9            127693ops     2128ops/s   0.0mb/s    1.654ms/op [0.079ms - 97.968ms]
closefile8           127697ops     2128ops/s   0.0mb/s    2.929ms/op [0.102ms - 56.632ms]
readfile8            127697ops     2128ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.101ms]
openfile8            127702ops     2128ops/s   0.0mb/s    1.647ms/op [0.081ms - 102.886ms]
closefile7           127711ops     2128ops/s   0.0mb/s    2.924ms/op [0.103ms - 63.172ms]
readfile7            127711ops     2128ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.114ms]
openfile7            127713ops     2128ops/s   0.0mb/s    1.658ms/op [0.082ms - 106.277ms]
closefile6           127721ops     2129ops/s   0.0mb/s    2.942ms/op [0.105ms - 76.842ms]
readfile6            127721ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.107ms]
openfile6            127726ops     2129ops/s   0.0mb/s    1.654ms/op [0.076ms - 55.486ms]
closefile5           127729ops     2129ops/s   0.0mb/s    2.926ms/op [0.105ms - 56.855ms]
readfile5            127729ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.135ms]
openfile5            127730ops     2129ops/s   0.0mb/s    1.660ms/op [0.077ms - 95.791ms]
closefile4           127736ops     2129ops/s   0.0mb/s    2.935ms/op [0.097ms - 56.902ms]
readfile4            127736ops     2129ops/s  31.3mb/s    0.013ms/op [0.002ms - 0.139ms]
openfile4            127739ops     2129ops/s   0.0mb/s    1.653ms/op [0.080ms - 60.079ms]
closefile3           127749ops     2129ops/s   0.0mb/s    2.918ms/op [0.101ms - 56.660ms]
readfile3            127749ops     2129ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.087ms]
openfile3            127754ops     2129ops/s   0.0mb/s    1.649ms/op [0.081ms - 95.740ms]
closefile2           127757ops     2129ops/s   0.0mb/s    2.920ms/op [0.099ms - 82.911ms]
readfile2            127757ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.107ms]
openfile2            127760ops     2129ops/s   0.0mb/s    1.654ms/op [0.079ms - 105.517ms]
closefile1           127768ops     2129ops/s   0.0mb/s    2.937ms/op [0.102ms - 56.393ms]
readfile1            127768ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.094ms]
openfile1            127770ops     2129ops/s   0.0mb/s    2.183ms/op [0.079ms - 105.038ms]
62.058: IO Summary: 3959530 ops 65987.500 ops/s 21286/2129 rd/wr 330.8mb/s 1.501ms/op
62.058: Shutting down processes
