Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.235: Pre-allocating directories in logfiles tree
0.235: Pre-allocating files in logfiles tree
0.237: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.237: Removing bigfileset tree (if exists)
0.402: Pre-allocating directories in bigfileset tree
0.416: Pre-allocating files in bigfileset tree
0.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.862: Population and pre-allocation of filesets completed
0.863: Starting 1 filereader instances
1.872: Running...
61.881: Run took 60 seconds...
62.014: Per-Operation Breakdown
appendlog            127864ops     2131ops/s  16.6mb/s    0.205ms/op [0.003ms - 130.336ms]
closefile10          127772ops     2129ops/s   0.0mb/s    2.934ms/op [0.083ms - 134.153ms]
readfile10           127772ops     2129ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.139ms]
openfile10           127777ops     2129ops/s   0.0mb/s    1.638ms/op [0.067ms - 133.240ms]
closefile9           127781ops     2130ops/s   0.0mb/s    2.942ms/op [0.094ms - 102.035ms]
readfile9            127782ops     2130ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.130ms]
openfile9            127785ops     2130ops/s   0.0mb/s    1.637ms/op [0.069ms - 133.633ms]
closefile8           127792ops     2130ops/s   0.0mb/s    2.941ms/op [0.097ms - 102.027ms]
readfile8            127792ops     2130ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.398ms]
openfile8            127796ops     2130ops/s   0.0mb/s    1.636ms/op [0.067ms - 132.813ms]
closefile7           127802ops     2130ops/s   0.0mb/s    2.945ms/op [0.090ms - 100.975ms]
readfile7            127802ops     2130ops/s  31.3mb/s    0.013ms/op [0.002ms - 0.246ms]
openfile7            127806ops     2130ops/s   0.0mb/s    1.629ms/op [0.070ms - 100.747ms]
closefile6           127815ops     2130ops/s   0.0mb/s    2.947ms/op [0.089ms - 134.133ms]
readfile6            127815ops     2130ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.184ms]
openfile6            127816ops     2130ops/s   0.0mb/s    1.626ms/op [0.072ms - 100.764ms]
closefile5           127824ops     2130ops/s   0.0mb/s    2.951ms/op [0.090ms - 102.036ms]
readfile5            127824ops     2130ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.169ms]
openfile5            127829ops     2130ops/s   0.0mb/s    1.628ms/op [0.078ms - 100.759ms]
closefile4           127839ops     2130ops/s   0.0mb/s    2.951ms/op [0.089ms - 96.353ms]
readfile4            127839ops     2130ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.296ms]
openfile4            127841ops     2131ops/s   0.0mb/s    1.635ms/op [0.070ms - 133.246ms]
closefile3           127842ops     2131ops/s   0.0mb/s    2.938ms/op [0.078ms - 102.022ms]
readfile3            127842ops     2131ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.110ms]
openfile3            127844ops     2131ops/s   0.0mb/s    1.632ms/op [0.065ms - 100.431ms]
closefile2           127850ops     2131ops/s   0.0mb/s    2.945ms/op [0.082ms - 134.559ms]
readfile2            127850ops     2131ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.134ms]
openfile2            127853ops     2131ops/s   0.0mb/s    1.616ms/op [0.075ms - 138.717ms]
closefile1           127860ops     2131ops/s   0.0mb/s    2.938ms/op [0.090ms - 100.997ms]
readfile1            127860ops     2131ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.158ms]
openfile1            127864ops     2131ops/s   0.0mb/s    2.096ms/op [0.072ms - 100.737ms]
62.014: IO Summary: 3962430 ops 66035.646 ops/s 21301/2131 rd/wr 331.0mb/s 1.501ms/op
62.014: Shutting down processes
