Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.305: Pre-allocating directories in logfiles tree
0.305: Pre-allocating files in logfiles tree
0.306: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.307: Removing bigfileset tree (if exists)
0.544: Pre-allocating directories in bigfileset tree
0.557: Pre-allocating files in bigfileset tree
0.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.997: Population and pre-allocation of filesets completed
0.997: Starting 1 filereader instances
2.007: Running...
62.016: Run took 60 seconds...
62.149: Per-Operation Breakdown
appendlog            127843ops     2131ops/s  16.7mb/s    0.178ms/op [0.003ms - 123.006ms]
closefile10          127749ops     2129ops/s   0.0mb/s    2.952ms/op [0.089ms - 53.873ms]
readfile10           127749ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.286ms]
openfile10           127750ops     2129ops/s   0.0mb/s    1.631ms/op [0.072ms - 44.651ms]
closefile9           127756ops     2129ops/s   0.0mb/s    2.953ms/op [0.098ms - 121.858ms]
readfile9            127756ops     2129ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.337ms]
openfile9            127761ops     2129ops/s   0.0mb/s    1.623ms/op [0.077ms - 126.642ms]
closefile8           127766ops     2129ops/s   0.0mb/s    2.946ms/op [0.101ms - 127.864ms]
readfile8            127766ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.103ms]
openfile8            127771ops     2129ops/s   0.0mb/s    1.634ms/op [0.076ms - 126.487ms]
closefile7           127776ops     2129ops/s   0.0mb/s    2.942ms/op [0.111ms - 121.489ms]
readfile7            127776ops     2129ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.095ms]
openfile7            127779ops     2130ops/s   0.0mb/s    1.625ms/op [0.077ms - 126.299ms]
closefile6           127786ops     2130ops/s   0.0mb/s    2.956ms/op [0.101ms - 127.860ms]
readfile6            127786ops     2130ops/s  31.3mb/s    0.013ms/op [0.002ms - 0.181ms]
openfile6            127788ops     2130ops/s   0.0mb/s    1.626ms/op [0.081ms - 126.298ms]
closefile5           127795ops     2130ops/s   0.0mb/s    2.958ms/op [0.114ms - 127.509ms]
readfile5            127795ops     2130ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.110ms]
openfile5            127797ops     2130ops/s   0.0mb/s    1.633ms/op [0.079ms - 50.804ms]
closefile4           127801ops     2130ops/s   0.0mb/s    2.954ms/op [0.097ms - 122.037ms]
readfile4            127801ops     2130ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.188ms]
openfile4            127805ops     2130ops/s   0.0mb/s    1.626ms/op [0.072ms - 126.660ms]
closefile3           127811ops     2130ops/s   0.0mb/s    2.957ms/op [0.096ms - 127.472ms]
readfile3            127811ops     2130ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.216ms]
openfile3            127815ops     2130ops/s   0.0mb/s    1.641ms/op [0.076ms - 126.340ms]
closefile2           127827ops     2130ops/s   0.0mb/s    2.952ms/op [0.104ms - 121.801ms]
readfile2            127827ops     2130ops/s  31.5mb/s    0.013ms/op [0.002ms - 0.241ms]
openfile2            127832ops     2130ops/s   0.0mb/s    1.628ms/op [0.076ms - 50.885ms]
closefile1           127840ops     2131ops/s   0.0mb/s    2.964ms/op [0.102ms - 55.390ms]
readfile1            127840ops     2131ops/s  31.4mb/s    0.013ms/op [0.002ms - 0.167ms]
openfile1            127843ops     2131ops/s   0.0mb/s    2.032ms/op [0.075ms - 82.557ms]
62.149: IO Summary: 3961598 ops 66022.125 ops/s 21297/2131 rd/wr 331.0mb/s 1.501ms/op
62.149: Shutting down processes
