# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DPFS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter-Jan
    family-names: Gootzen
    email: peter.jan.gootzen@ibm.com
    affiliation: IBM Research
    orcid: 'https://orcid.org/0009-0008-8809-254X'
  - given-names: Jonas
    family-names: Pfefferle
    email: jpf@ibm.com
    affiliation: IBM Research
    orcid: 'https://orcid.org/0009-0006-9013-3078'
  - given-names: Radu
    family-names: Stoica
    email: rst@zurich.ibm.com
    affiliation: IBM Research
    orcid: 'https://orcid.org/0009-0005-8089-866X'
  - given-names: Animesh
    family-names: Trivedi
    email: a.trivedi@vu.nl
    affiliation: VU Amsterdam
    orcid: 'https://orcid.org/0000-0003-3586-7168'
identifiers:
  - type: doi
    value: 10.1145/3579370.3594769
    description: Research paper
repository-code: 'https://github.com/IBM/DPFS'
url: 'https://github.com/IBM/DPFS'
repository-artifact: 'https://github.com/IBM/DPFS'
abstract: >-
  The DPFS framework allows Cloud and datacenter operators
  to provide virtualized file system services to tenants
  using DPU-offloading. With DPFS, the complete file system
  implementation runs on the CPU complex of the DPU. Tenants
  consume the file system through the virtio-fs device that
  the DPU exposes over PCIe (multi-tenancy via SR-IOV). DPFS
  provides a hardware abstraction layer, FUSE API
  implementation and several file system implementations.
keywords:
  - FUSE
  - virtio-fs
  - virtio
  - cloud
  - Linux
  - storage
  - offloading
  - DPU
  - bluefield
  - filesystem
  - framework
  - virtualization
license: LGPL-2.1
date-released: '2023-06-22'
