Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
12.743: Pre-allocating directories in bigfileset tree
13.827: Pre-allocating files in bigfileset tree
52.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.703: Population and pre-allocation of filesets completed
52.703: Starting 1 filereader instances
53.709: Running...
113.714: Run took 60 seconds...
113.717: Per-Operation Breakdown
statfile1            14172ops      236ops/s   0.0mb/s   21.929ms/op [0.584ms - 164.159ms]
deletefile1          14180ops      236ops/s   0.0mb/s   64.060ms/op [1.420ms - 381.139ms]
closefile3           14194ops      237ops/s   0.0mb/s    2.815ms/op [0.104ms - 75.233ms]
readfile1            14194ops      237ops/s  34.0mb/s    0.057ms/op [0.005ms - 0.307ms]
openfile2            14196ops      237ops/s   0.0mb/s   26.532ms/op [1.630ms - 154.529ms]
closefile2           14202ops      237ops/s   0.0mb/s   10.554ms/op [1.259ms - 225.861ms]
appendfilerand1      14202ops      237ops/s   1.9mb/s    0.020ms/op [0.006ms - 0.093ms]
openfile1            14202ops      237ops/s   0.0mb/s   26.710ms/op [1.366ms - 123.775ms]
closefile1           14207ops      237ops/s   0.0mb/s   11.358ms/op [1.295ms - 226.353ms]
wrtfile1             14208ops      237ops/s  36.2mb/s    0.133ms/op [0.008ms - 0.772ms]
createfile1          14210ops      237ops/s   0.0mb/s   46.994ms/op [1.302ms - 393.690ms]
113.717: IO Summary: 156167 ops 2602.598 ops/s 237/473 rd/wr  72.0mb/s 19.192ms/op
113.717: Shutting down processes
