Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Populating and pre-allocating filesets
0.034: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.034: Removing bigfileset tree (if exists)
1.389: Pre-allocating directories in bigfileset tree
2.223: Pre-allocating files in bigfileset tree
29.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.374: Population and pre-allocation of filesets completed
29.374: Starting 1 filereader instances
30.381: Running...
90.385: Run took 60 seconds...
90.388: Per-Operation Breakdown
statfile1            9223ops      154ops/s   0.0mb/s   33.006ms/op [0.762ms - 207.701ms]
deletefile1          9228ops      154ops/s   0.0mb/s  103.613ms/op [5.861ms - 469.362ms]
closefile3           9234ops      154ops/s   0.0mb/s    4.322ms/op [0.149ms - 82.020ms]
readfile1            9234ops      154ops/s  21.5mb/s    0.055ms/op [0.005ms - 0.683ms]
openfile2            9234ops      154ops/s   0.0mb/s   39.325ms/op [2.356ms - 180.900ms]
closefile2           9241ops      154ops/s   0.0mb/s   15.999ms/op [3.084ms - 321.368ms]
appendfilerand1      9244ops      154ops/s   1.2mb/s    0.020ms/op [0.006ms - 0.073ms]
openfile1            9244ops      154ops/s   0.0mb/s   39.770ms/op [1.934ms - 168.215ms]
closefile1           9254ops      154ops/s   0.0mb/s   15.479ms/op [2.652ms - 229.874ms]
wrtfile1             9255ops      154ops/s  23.6mb/s    0.132ms/op [0.009ms - 0.989ms]
createfile1          9256ops      154ops/s   0.0mb/s   72.589ms/op [2.439ms - 344.100ms]
90.388: IO Summary: 101647 ops 1694.009 ops/s 154/308 rd/wr  46.3mb/s 29.476ms/op
90.388: Shutting down processes
