Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
1.024: Pre-allocating directories in bigfileset tree
1.912: Pre-allocating files in bigfileset tree
28.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.977: Population and pre-allocation of filesets completed
28.977: Starting 1 filereader instances
29.984: Running...
89.989: Run took 60 seconds...
89.992: Per-Operation Breakdown
statfile1            9411ops      157ops/s   0.0mb/s   31.966ms/op [0.818ms - 208.881ms]
deletefile1          9415ops      157ops/s   0.0mb/s  101.415ms/op [2.536ms - 417.829ms]
closefile3           9433ops      157ops/s   0.0mb/s    4.243ms/op [0.094ms - 62.625ms]
readfile1            9433ops      157ops/s  21.7mb/s    0.055ms/op [0.004ms - 0.539ms]
openfile2            9433ops      157ops/s   0.0mb/s   38.610ms/op [1.166ms - 161.732ms]
closefile2           9438ops      157ops/s   0.0mb/s   15.378ms/op [1.235ms - 321.357ms]
appendfilerand1      9442ops      157ops/s   1.2mb/s    0.020ms/op [0.006ms - 0.115ms]
openfile1            9443ops      157ops/s   0.0mb/s   39.051ms/op [0.828ms - 160.404ms]
closefile1           9449ops      157ops/s   0.0mb/s   15.490ms/op [1.307ms - 320.647ms]
wrtfile1             9451ops      158ops/s  24.0mb/s    0.132ms/op [0.009ms - 1.689ms]
createfile1          9451ops      158ops/s   0.0mb/s   71.129ms/op [2.917ms - 387.125ms]
89.992: IO Summary: 103799 ops 1729.871 ops/s 157/315 rd/wr  46.9mb/s 28.847ms/op
89.992: Shutting down processes
