Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.908: Pre-allocating directories in bigfileset tree
0.912: Pre-allocating files in bigfileset tree
3.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.225: Population and pre-allocation of filesets completed
3.225: Starting 1 filereader instances
4.229: Running...
64.233: Run took 60 seconds...
64.234: Per-Operation Breakdown
closefile4           12729ops      212ops/s   0.0mb/s    0.526ms/op [0.093ms - 11.798ms]
readfile4            12729ops      212ops/s   3.3mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile4            12729ops      212ops/s   0.0mb/s    6.107ms/op [0.543ms - 63.297ms]
closefile3           12730ops      212ops/s   0.0mb/s    0.530ms/op [0.003ms - 10.477ms]
fsyncfile3           12730ops      212ops/s   0.0mb/s    2.814ms/op [1.103ms - 71.418ms]
appendfilerand3      12730ops      212ops/s   1.7mb/s    0.018ms/op [0.005ms - 0.118ms]
readfile3            12730ops      212ops/s   3.3mb/s    0.013ms/op [0.004ms - 0.079ms]
openfile3            12731ops      212ops/s   0.0mb/s    5.990ms/op [0.494ms - 52.924ms]
closefile2           12733ops      212ops/s   0.0mb/s    0.525ms/op [0.003ms - 9.975ms]
fsyncfile2           12733ops      212ops/s   0.0mb/s    3.147ms/op [1.104ms - 72.971ms]
appendfilerand2      12734ops      212ops/s   1.7mb/s    0.022ms/op [0.008ms - 0.099ms]
createfile2          12734ops      212ops/s   0.0mb/s   29.820ms/op [1.115ms - 91.342ms]
deletefile1          12740ops      212ops/s   0.0mb/s   25.761ms/op [0.838ms - 62.288ms]
64.234: IO Summary: 165512 ops 2758.358 ops/s 424/424 rd/wr   9.9mb/s 5.793ms/op
64.234: Shutting down processes
