Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.875: Pre-allocating directories in bigfileset tree
0.879: Pre-allocating files in bigfileset tree
3.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.236: Population and pre-allocation of filesets completed
3.236: Starting 1 filereader instances
4.240: Running...
64.244: Run took 60 seconds...
64.245: Per-Operation Breakdown
closefile4           12213ops      204ops/s   0.0mb/s    0.526ms/op [0.090ms - 11.065ms]
readfile4            12213ops      204ops/s   3.2mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile4            12213ops      204ops/s   0.0mb/s    6.538ms/op [0.945ms - 61.206ms]
closefile3           12214ops      204ops/s   0.0mb/s    0.533ms/op [0.002ms - 10.585ms]
fsyncfile3           12214ops      204ops/s   0.0mb/s    3.039ms/op [0.988ms - 37.434ms]
appendfilerand3      12216ops      204ops/s   1.6mb/s    0.019ms/op [0.005ms - 0.072ms]
readfile3            12216ops      204ops/s   3.2mb/s    0.013ms/op [0.004ms - 0.186ms]
openfile3            12216ops      204ops/s   0.0mb/s    6.325ms/op [1.001ms - 51.841ms]
closefile2           12216ops      204ops/s   0.0mb/s    0.532ms/op [0.003ms - 10.472ms]
fsyncfile2           12216ops      204ops/s   0.0mb/s    3.289ms/op [0.001ms - 37.524ms]
appendfilerand2      12216ops      204ops/s   1.6mb/s    0.022ms/op [0.002ms - 0.261ms]
createfile2          12216ops      204ops/s   0.0mb/s   31.042ms/op [1.763ms - 75.518ms]
deletefile1          12221ops      204ops/s   0.0mb/s   26.572ms/op [1.372ms - 77.179ms]
64.245: IO Summary: 158800 ops 2646.495 ops/s 407/407 rd/wr   9.6mb/s 6.037ms/op
64.245: Shutting down processes
