Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.841: Pre-allocating directories in bigfileset tree
0.847: Pre-allocating files in bigfileset tree
3.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.267: Population and pre-allocation of filesets completed
3.267: Starting 1 filereader instances
4.272: Running...
64.276: Run took 60 seconds...
64.277: Per-Operation Breakdown
closefile4           11938ops      199ops/s   0.0mb/s    0.530ms/op [0.090ms - 9.780ms]
readfile4            11938ops      199ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.308ms]
openfile4            11939ops      199ops/s   0.0mb/s    6.657ms/op [0.441ms - 56.484ms]
closefile3           11939ops      199ops/s   0.0mb/s    0.538ms/op [0.003ms - 10.361ms]
fsyncfile3           11939ops      199ops/s   0.0mb/s    2.908ms/op [1.099ms - 49.581ms]
appendfilerand3      11939ops      199ops/s   1.6mb/s    0.019ms/op [0.004ms - 0.279ms]
readfile3            11939ops      199ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.199ms]
openfile3            11939ops      199ops/s   0.0mb/s    6.515ms/op [0.868ms - 63.265ms]
closefile2           11940ops      199ops/s   0.0mb/s    0.533ms/op [0.003ms - 10.726ms]
fsyncfile2           11940ops      199ops/s   0.0mb/s    3.044ms/op [1.094ms - 53.310ms]
appendfilerand2      11941ops      199ops/s   1.6mb/s    0.022ms/op [0.008ms - 0.080ms]
createfile2          11941ops      199ops/s   0.0mb/s   32.055ms/op [1.780ms - 99.555ms]
deletefile1          11947ops      199ops/s   0.0mb/s   27.426ms/op [1.639ms - 80.021ms]
64.277: IO Summary: 155219 ops 2586.819 ops/s 398/398 rd/wr   9.2mb/s 6.176ms/op
64.277: Shutting down processes
