Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.867: Pre-allocating directories in bigfileset tree
0.872: Pre-allocating files in bigfileset tree
3.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.272: Population and pre-allocation of filesets completed
3.273: Starting 1 filereader instances
4.277: Running...
64.281: Run took 60 seconds...
64.282: Per-Operation Breakdown
closefile4           12215ops      204ops/s   0.0mb/s    0.525ms/op [0.092ms - 11.267ms]
readfile4            12215ops      204ops/s   3.1mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile4            12215ops      204ops/s   0.0mb/s    6.555ms/op [0.937ms - 62.881ms]
closefile3           12216ops      204ops/s   0.0mb/s    0.529ms/op [0.003ms - 11.174ms]
fsyncfile3           12216ops      204ops/s   0.0mb/s    3.034ms/op [0.014ms - 38.494ms]
appendfilerand3      12216ops      204ops/s   1.6mb/s    0.018ms/op [0.005ms - 0.116ms]
readfile3            12216ops      204ops/s   3.1mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile3            12217ops      204ops/s   0.0mb/s    6.328ms/op [0.698ms - 58.916ms]
closefile2           12218ops      204ops/s   0.0mb/s    0.524ms/op [0.003ms - 10.374ms]
fsyncfile2           12218ops      204ops/s   0.0mb/s    3.287ms/op [1.055ms - 39.223ms]
appendfilerand2      12219ops      204ops/s   1.6mb/s    0.022ms/op [0.008ms - 0.225ms]
createfile2          12219ops      204ops/s   0.0mb/s   31.078ms/op [2.319ms - 107.293ms]
deletefile1          12225ops      204ops/s   0.0mb/s   26.532ms/op [1.319ms - 77.099ms]
64.282: IO Summary: 158825 ops 2646.906 ops/s 407/407 rd/wr   9.5mb/s 6.037ms/op
64.282: Shutting down processes
