Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.875: Pre-allocating directories in bigfileset tree
0.879: Pre-allocating files in bigfileset tree
3.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.178: Population and pre-allocation of filesets completed
3.179: Starting 1 filereader instances
4.182: Running...
64.187: Run took 60 seconds...
64.187: Per-Operation Breakdown
closefile4           12000ops      200ops/s   0.0mb/s    0.534ms/op [0.096ms - 11.177ms]
readfile4            12000ops      200ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile4            12000ops      200ops/s   0.0mb/s    6.888ms/op [0.573ms - 55.370ms]
closefile3           12003ops      200ops/s   0.0mb/s    0.533ms/op [0.003ms - 10.872ms]
fsyncfile3           12003ops      200ops/s   0.0mb/s    2.974ms/op [0.002ms - 70.536ms]
appendfilerand3      12003ops      200ops/s   1.6mb/s    0.018ms/op [0.005ms - 0.120ms]
readfile3            12003ops      200ops/s   3.1mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile3            12003ops      200ops/s   0.0mb/s    6.683ms/op [0.743ms - 79.877ms]
closefile2           12004ops      200ops/s   0.0mb/s    0.528ms/op [0.003ms - 10.150ms]
fsyncfile2           12004ops      200ops/s   0.0mb/s    3.256ms/op [1.054ms - 67.354ms]
appendfilerand2      12005ops      200ops/s   1.6mb/s    0.022ms/op [0.007ms - 0.110ms]
createfile2          12006ops      200ops/s   0.0mb/s   31.474ms/op [2.359ms - 97.410ms]
deletefile1          12012ops      200ops/s   0.0mb/s   26.921ms/op [0.714ms - 86.038ms]
64.187: IO Summary: 156046 ops 2600.601 ops/s 400/400 rd/wr   9.3mb/s 6.145ms/op
64.187: Shutting down processes
