Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.875: Pre-allocating directories in bigfileset tree
0.879: Pre-allocating files in bigfileset tree
3.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.225: Population and pre-allocation of filesets completed
3.225: Starting 1 filereader instances
4.229: Running...
64.234: Run took 60 seconds...
64.234: Per-Operation Breakdown
closefile4           12228ops      204ops/s   0.0mb/s    0.527ms/op [0.101ms - 11.188ms]
readfile4            12228ops      204ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile4            12228ops      204ops/s   0.0mb/s    6.567ms/op [1.080ms - 56.835ms]
closefile3           12230ops      204ops/s   0.0mb/s    0.531ms/op [0.003ms - 10.395ms]
fsyncfile3           12231ops      204ops/s   0.0mb/s    3.030ms/op [0.003ms - 38.227ms]
appendfilerand3      12231ops      204ops/s   1.6mb/s    0.018ms/op [0.004ms - 0.079ms]
readfile3            12231ops      204ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile3            12232ops      204ops/s   0.0mb/s    6.318ms/op [0.547ms - 69.855ms]
closefile2           12232ops      204ops/s   0.0mb/s    0.533ms/op [0.003ms - 11.317ms]
fsyncfile2           12233ops      204ops/s   0.0mb/s    3.350ms/op [1.018ms - 38.082ms]
appendfilerand2      12234ops      204ops/s   1.6mb/s    0.022ms/op [0.007ms - 0.133ms]
createfile2          12234ops      204ops/s   0.0mb/s   30.997ms/op [1.402ms - 98.850ms]
deletefile1          12237ops      204ops/s   0.0mb/s   26.457ms/op [1.806ms - 71.334ms]
64.234: IO Summary: 159009 ops 2649.978 ops/s 408/408 rd/wr   9.4mb/s 6.030ms/op
64.234: Shutting down processes
