Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.845: Pre-allocating directories in bigfileset tree
0.849: Pre-allocating files in bigfileset tree
3.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.264: Population and pre-allocation of filesets completed
3.264: Starting 1 filereader instances
4.269: Running...
64.273: Run took 60 seconds...
64.274: Per-Operation Breakdown
closefile4           11953ops      199ops/s   0.0mb/s    0.530ms/op [0.100ms - 14.920ms]
readfile4            11953ops      199ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.214ms]
openfile4            11953ops      199ops/s   0.0mb/s    6.616ms/op [1.061ms - 88.683ms]
closefile3           11955ops      199ops/s   0.0mb/s    0.534ms/op [0.003ms - 10.030ms]
fsyncfile3           11955ops      199ops/s   0.0mb/s    2.862ms/op [1.105ms - 39.181ms]
appendfilerand3      11955ops      199ops/s   1.6mb/s    0.018ms/op [0.005ms - 0.099ms]
readfile3            11955ops      199ops/s   3.1mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile3            11955ops      199ops/s   0.0mb/s    6.500ms/op [0.714ms - 103.839ms]
closefile2           11956ops      199ops/s   0.0mb/s    0.538ms/op [0.004ms - 11.486ms]
fsyncfile2           11956ops      199ops/s   0.0mb/s    3.038ms/op [1.079ms - 49.044ms]
appendfilerand2      11956ops      199ops/s   1.6mb/s    0.022ms/op [0.008ms - 0.121ms]
createfile2          11956ops      199ops/s   0.0mb/s   31.958ms/op [3.306ms - 100.125ms]
deletefile1          11964ops      199ops/s   0.0mb/s   27.520ms/op [1.633ms - 65.529ms]
64.274: IO Summary: 155422 ops 2590.193 ops/s 398/398 rd/wr   9.3mb/s 6.168ms/op
64.274: Shutting down processes
