Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.873: Pre-allocating directories in bigfileset tree
0.875: Pre-allocating files in bigfileset tree
3.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.240: Population and pre-allocation of filesets completed
3.240: Starting 1 filereader instances
4.244: Running...
64.248: Run took 60 seconds...
64.249: Per-Operation Breakdown
closefile4           11956ops      199ops/s   0.0mb/s    0.533ms/op [0.098ms - 9.974ms]
readfile4            11957ops      199ops/s   3.1mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile4            11957ops      199ops/s   0.0mb/s    6.910ms/op [1.138ms - 94.849ms]
closefile3           11964ops      199ops/s   0.0mb/s    0.533ms/op [0.002ms - 10.816ms]
fsyncfile3           11964ops      199ops/s   0.0mb/s    2.959ms/op [1.015ms - 68.415ms]
appendfilerand3      11968ops      199ops/s   1.6mb/s    0.019ms/op [0.004ms - 0.126ms]
readfile3            11968ops      199ops/s   3.1mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile3            11968ops      199ops/s   0.0mb/s    6.668ms/op [0.835ms - 51.842ms]
closefile2           11969ops      199ops/s   0.0mb/s    0.534ms/op [0.003ms - 10.998ms]
fsyncfile2           11969ops      199ops/s   0.0mb/s    3.275ms/op [0.001ms - 70.369ms]
appendfilerand2      11969ops      199ops/s   1.5mb/s    0.022ms/op [0.007ms - 0.071ms]
createfile2          11969ops      199ops/s   0.0mb/s   31.809ms/op [1.888ms - 105.075ms]
deletefile1          11968ops      199ops/s   0.0mb/s   26.834ms/op [1.223ms - 71.988ms]
64.249: IO Summary: 155546 ops 2592.267 ops/s 399/399 rd/wr   9.3mb/s 6.164ms/op
64.249: Shutting down processes
