Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.907: Pre-allocating directories in bigfileset tree
0.910: Pre-allocating files in bigfileset tree
3.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.293: Population and pre-allocation of filesets completed
3.293: Starting 1 filereader instances
4.296: Running...
64.301: Run took 60 seconds...
64.302: Per-Operation Breakdown
closefile4           12688ops      211ops/s   0.0mb/s    0.519ms/op [0.092ms - 10.534ms]
readfile4            12688ops      211ops/s   3.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            12688ops      211ops/s   0.0mb/s    6.141ms/op [0.628ms - 50.084ms]
closefile3           12689ops      211ops/s   0.0mb/s    0.529ms/op [0.003ms - 10.401ms]
fsyncfile3           12689ops      211ops/s   0.0mb/s    2.808ms/op [1.065ms - 73.233ms]
appendfilerand3      12690ops      211ops/s   1.6mb/s    0.018ms/op [0.005ms - 0.185ms]
readfile3            12690ops      211ops/s   3.2mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile3            12690ops      211ops/s   0.0mb/s    6.028ms/op [0.523ms - 57.036ms]
closefile2           12691ops      212ops/s   0.0mb/s    0.527ms/op [0.003ms - 11.835ms]
fsyncfile2           12692ops      212ops/s   0.0mb/s    3.099ms/op [0.002ms - 71.000ms]
appendfilerand2      12692ops      212ops/s   1.7mb/s    0.022ms/op [0.001ms - 0.086ms]
createfile2          12692ops      212ops/s   0.0mb/s   29.933ms/op [1.126ms - 95.470ms]
deletefile1          12700ops      212ops/s   0.0mb/s   25.881ms/op [0.835ms - 72.134ms]
64.302: IO Summary: 164979 ops 2749.451 ops/s 423/423 rd/wr   9.8mb/s 5.812ms/op
64.302: Shutting down processes
