Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
0.997: Pre-allocating directories in bigfileset tree
1.090: Pre-allocating files in bigfileset tree
4.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.154: Population and pre-allocation of filesets completed
4.154: Starting 1 filereader instances
5.164: Running...
65.175: Run took 60 seconds...
65.318: Per-Operation Breakdown
appendlog            9319ops      155ops/s   1.2mb/s    0.264ms/op [0.005ms - 54.374ms]
closefile10          9221ops      154ops/s   0.0mb/s   11.816ms/op [0.560ms - 78.460ms]
readfile10           9221ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile10           9228ops      154ops/s   0.0mb/s   51.809ms/op [4.384ms - 145.230ms]
closefile9           9229ops      154ops/s   0.0mb/s   11.829ms/op [0.609ms - 101.272ms]
readfile9            9229ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.161ms]
openfile9            9238ops      154ops/s   0.0mb/s   51.963ms/op [5.843ms - 151.395ms]
closefile8           9241ops      154ops/s   0.0mb/s   11.828ms/op [0.755ms - 83.156ms]
readfile8            9241ops      154ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile8            9249ops      154ops/s   0.0mb/s   51.951ms/op [3.218ms - 148.072ms]
closefile7           9253ops      154ops/s   0.0mb/s   11.879ms/op [0.554ms - 93.314ms]
readfile7            9253ops      154ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile7            9259ops      154ops/s   0.0mb/s   51.835ms/op [3.441ms - 150.511ms]
closefile6           9264ops      154ops/s   0.0mb/s   11.852ms/op [0.561ms - 102.011ms]
readfile6            9264ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile6            9268ops      154ops/s   0.0mb/s   51.864ms/op [6.144ms - 149.234ms]
closefile5           9269ops      154ops/s   0.0mb/s   11.808ms/op [0.609ms - 71.579ms]
readfile5            9269ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.202ms]
openfile5            9276ops      155ops/s   0.0mb/s   51.866ms/op [5.455ms - 151.353ms]
closefile4           9280ops      155ops/s   0.0mb/s   11.801ms/op [0.201ms - 67.066ms]
readfile4            9281ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile4            9286ops      155ops/s   0.0mb/s   51.942ms/op [5.151ms - 146.572ms]
closefile3           9288ops      155ops/s   0.0mb/s   11.770ms/op [0.563ms - 73.293ms]
readfile3            9288ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile3            9294ops      155ops/s   0.0mb/s   51.682ms/op [3.666ms - 142.033ms]
closefile2           9297ops      155ops/s   0.0mb/s   11.786ms/op [0.368ms - 102.032ms]
readfile2            9297ops      155ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.143ms]
openfile2            9302ops      155ops/s   0.0mb/s   51.702ms/op [5.856ms - 145.197ms]
closefile1           9307ops      155ops/s   0.0mb/s   11.771ms/op [0.452ms - 99.810ms]
readfile1            9307ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.255ms]
openfile1            9319ops      155ops/s   0.0mb/s   51.657ms/op [5.909ms - 143.430ms]
65.318: IO Summary: 287337 ops 4788.646 ops/s 1544/155 rd/wr  24.0mb/s 20.545ms/op
65.318: Shutting down processes
