Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
1.640: Pre-allocating directories in bigfileset tree
1.777: Pre-allocating files in bigfileset tree
5.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.065: Population and pre-allocation of filesets completed
5.065: Starting 1 filereader instances
6.075: Running...
66.101: Run took 60 seconds...
66.241: Per-Operation Breakdown
appendlog            9045ops      151ops/s   1.2mb/s    0.313ms/op [0.004ms - 59.286ms]
closefile10          8947ops      149ops/s   0.0mb/s   12.294ms/op [0.479ms - 91.605ms]
readfile10           8947ops      149ops/s   2.2mb/s    0.012ms/op [0.004ms - 0.088ms]
openfile10           8956ops      149ops/s   0.0mb/s   53.291ms/op [6.006ms - 151.353ms]
closefile9           8958ops      149ops/s   0.0mb/s   12.316ms/op [0.765ms - 72.920ms]
readfile9            8959ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile9            8964ops      149ops/s   0.0mb/s   53.456ms/op [4.717ms - 140.084ms]
closefile8           8965ops      149ops/s   0.0mb/s   12.309ms/op [0.426ms - 77.120ms]
readfile8            8965ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile8            8976ops      150ops/s   0.0mb/s   53.556ms/op [3.650ms - 154.387ms]
closefile7           8979ops      150ops/s   0.0mb/s   12.279ms/op [0.684ms - 69.376ms]
readfile7            8979ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.057ms]
openfile7            8983ops      150ops/s   0.0mb/s   53.527ms/op [4.029ms - 138.136ms]
closefile6           8983ops      150ops/s   0.0mb/s   12.300ms/op [0.704ms - 88.794ms]
readfile6            8983ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.193ms]
openfile6            8992ops      150ops/s   0.0mb/s   53.545ms/op [4.238ms - 143.192ms]
closefile5           8992ops      150ops/s   0.0mb/s   12.299ms/op [0.530ms - 95.774ms]
readfile5            8992ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.165ms]
openfile5            8994ops      150ops/s   0.0mb/s   53.351ms/op [3.924ms - 141.123ms]
closefile4           8997ops      150ops/s   0.0mb/s   12.264ms/op [0.455ms - 76.499ms]
readfile4            8997ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.100ms]
openfile4            9011ops      150ops/s   0.0mb/s   53.171ms/op [2.719ms - 136.811ms]
closefile3           9013ops      150ops/s   0.0mb/s   12.288ms/op [0.458ms - 69.154ms]
readfile3            9013ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile3            9021ops      150ops/s   0.0mb/s   53.268ms/op [3.335ms - 146.040ms]
closefile2           9023ops      150ops/s   0.0mb/s   12.257ms/op [0.536ms - 65.607ms]
readfile2            9023ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile2            9033ops      151ops/s   0.0mb/s   53.145ms/op [4.000ms - 140.743ms]
closefile1           9036ops      151ops/s   0.0mb/s   12.264ms/op [0.379ms - 96.390ms]
readfile1            9036ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile1            9044ops      151ops/s   0.0mb/s   53.402ms/op [4.593ms - 135.929ms]
66.241: IO Summary: 278806 ops 4646.467 ops/s 1498/151 rd/wr  23.3mb/s 21.199ms/op
66.241: Shutting down processes
