Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
1.644: Pre-allocating directories in bigfileset tree
1.775: Pre-allocating files in bigfileset tree
4.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.953: Population and pre-allocation of filesets completed
4.954: Starting 1 filereader instances
5.965: Running...
65.974: Run took 60 seconds...
66.128: Per-Operation Breakdown
appendlog            9043ops      151ops/s   1.2mb/s    0.304ms/op [0.005ms - 64.532ms]
closefile10          8943ops      149ops/s   0.0mb/s   12.291ms/op [0.602ms - 80.721ms]
readfile10           8943ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 1.435ms]
openfile10           8954ops      149ops/s   0.0mb/s   52.999ms/op [3.984ms - 140.424ms]
closefile9           8960ops      149ops/s   0.0mb/s   12.281ms/op [0.654ms - 71.942ms]
readfile9            8960ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile9            8972ops      150ops/s   0.0mb/s   53.331ms/op [2.822ms - 136.069ms]
closefile8           8973ops      150ops/s   0.0mb/s   12.312ms/op [0.528ms - 97.387ms]
readfile8            8973ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.167ms]
openfile8            8979ops      150ops/s   0.0mb/s   53.381ms/op [5.908ms - 144.193ms]
closefile7           8980ops      150ops/s   0.0mb/s   12.314ms/op [0.415ms - 91.710ms]
readfile7            8980ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.187ms]
openfile7            8992ops      150ops/s   0.0mb/s   53.544ms/op [4.018ms - 134.715ms]
closefile6           8993ops      150ops/s   0.0mb/s   12.307ms/op [0.440ms - 97.350ms]
readfile6            8993ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile6            8999ops      150ops/s   0.0mb/s   53.668ms/op [2.990ms - 159.659ms]
closefile5           9000ops      150ops/s   0.0mb/s   12.292ms/op [0.445ms - 81.396ms]
readfile5            9000ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.133ms]
openfile5            9006ops      150ops/s   0.0mb/s   53.559ms/op [4.314ms - 152.125ms]
closefile4           9009ops      150ops/s   0.0mb/s   12.286ms/op [0.509ms - 97.675ms]
readfile4            9009ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.129ms]
openfile4            9015ops      150ops/s   0.0mb/s   53.489ms/op [4.677ms - 163.821ms]
closefile3           9016ops      150ops/s   0.0mb/s   12.248ms/op [0.502ms - 95.575ms]
readfile3            9016ops      150ops/s   2.2mb/s    0.013ms/op [0.003ms - 0.315ms]
openfile3            9021ops      150ops/s   0.0mb/s   53.183ms/op [2.652ms - 148.589ms]
closefile2           9021ops      150ops/s   0.0mb/s   12.275ms/op [0.499ms - 87.064ms]
readfile2            9021ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.188ms]
openfile2            9030ops      150ops/s   0.0mb/s   53.040ms/op [3.056ms - 163.589ms]
closefile1           9032ops      151ops/s   0.0mb/s   12.221ms/op [0.386ms - 78.141ms]
readfile1            9032ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile1            9042ops      151ops/s   0.0mb/s   52.903ms/op [3.371ms - 161.345ms]
66.128: IO Summary: 278907 ops 4648.153 ops/s 1499/151 rd/wr  23.3mb/s 21.178ms/op
66.128: Shutting down processes
