Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.028: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
1.622: Pre-allocating files in bigfileset tree
4.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.419: Population and pre-allocation of filesets completed
4.420: Starting 1 filereader instances
5.433: Running...
65.444: Run took 60 seconds...
65.586: Per-Operation Breakdown
appendlog            8422ops      140ops/s   1.1mb/s    0.406ms/op [0.004ms - 71.509ms]
closefile10          8323ops      139ops/s   0.0mb/s   13.024ms/op [0.351ms - 99.934ms]
readfile10           8323ops      139ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile10           8333ops      139ops/s   0.0mb/s   57.033ms/op [1.821ms - 165.884ms]
closefile9           8334ops      139ops/s   0.0mb/s   13.076ms/op [0.448ms - 97.482ms]
readfile9            8334ops      139ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile9            8345ops      139ops/s   0.0mb/s   57.468ms/op [3.350ms - 165.411ms]
closefile8           8347ops      139ops/s   0.0mb/s   13.109ms/op [0.429ms - 99.918ms]
readfile8            8347ops      139ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile8            8350ops      139ops/s   0.0mb/s   57.324ms/op [4.552ms - 155.056ms]
closefile7           8351ops      139ops/s   0.0mb/s   13.070ms/op [0.788ms - 90.474ms]
readfile7            8351ops      139ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.125ms]
openfile7            8365ops      139ops/s   0.0mb/s   57.259ms/op [6.731ms - 154.086ms]
closefile6           8366ops      139ops/s   0.0mb/s   13.082ms/op [0.508ms - 96.209ms]
readfile6            8366ops      139ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile6            8371ops      140ops/s   0.0mb/s   57.155ms/op [1.815ms - 151.706ms]
closefile5           8373ops      140ops/s   0.0mb/s   13.023ms/op [0.309ms - 101.255ms]
readfile5            8373ops      140ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.065ms]
openfile5            8380ops      140ops/s   0.0mb/s   57.336ms/op [3.521ms - 153.801ms]
closefile4           8383ops      140ops/s   0.0mb/s   13.066ms/op [0.293ms - 100.715ms]
readfile4            8383ops      140ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile4            8393ops      140ops/s   0.0mb/s   57.155ms/op [4.157ms - 165.669ms]
closefile3           8394ops      140ops/s   0.0mb/s   13.009ms/op [0.366ms - 90.208ms]
readfile3            8394ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.200ms]
openfile3            8401ops      140ops/s   0.0mb/s   57.169ms/op [2.389ms - 155.567ms]
closefile2           8401ops      140ops/s   0.0mb/s   13.024ms/op [0.360ms - 79.531ms]
readfile2            8401ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.158ms]
openfile2            8412ops      140ops/s   0.0mb/s   57.024ms/op [4.287ms - 153.004ms]
closefile1           8414ops      140ops/s   0.0mb/s   12.929ms/op [0.379ms - 100.677ms]
readfile1            8414ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.309ms]
openfile1            8420ops      140ops/s   0.0mb/s   56.809ms/op [2.108ms - 180.659ms]
65.586: IO Summary: 259564 ops 4325.795 ops/s 1395/140 rd/wr  21.7mb/s 22.673ms/op
65.586: Shutting down processes
