Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
1.001: Pre-allocating directories in bigfileset tree
1.093: Pre-allocating files in bigfileset tree
4.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.146: Population and pre-allocation of filesets completed
4.146: Starting 1 filereader instances
5.157: Running...
65.166: Run took 60 seconds...
65.311: Per-Operation Breakdown
appendlog            9555ops      159ops/s   1.2mb/s    0.288ms/op [0.004ms - 41.876ms]
closefile10          9459ops      158ops/s   0.0mb/s   11.890ms/op [0.544ms - 93.367ms]
readfile10           9459ops      158ops/s   2.3mb/s    0.012ms/op [0.004ms - 0.081ms]
openfile10           9466ops      158ops/s   0.0mb/s   50.477ms/op [4.780ms - 149.977ms]
closefile9           9471ops      158ops/s   0.0mb/s   11.887ms/op [0.459ms - 78.132ms]
readfile9            9472ops      158ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile9            9477ops      158ops/s   0.0mb/s   50.394ms/op [4.632ms - 152.569ms]
closefile8           9481ops      158ops/s   0.0mb/s   11.901ms/op [0.568ms - 75.914ms]
readfile8            9481ops      158ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.159ms]
openfile8            9488ops      158ops/s   0.0mb/s   50.508ms/op [6.210ms - 148.532ms]
closefile7           9493ops      158ops/s   0.0mb/s   11.879ms/op [0.488ms - 74.098ms]
readfile7            9493ops      158ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.365ms]
openfile7            9497ops      158ops/s   0.0mb/s   50.438ms/op [1.987ms - 142.960ms]
closefile6           9502ops      158ops/s   0.0mb/s   11.900ms/op [0.338ms - 78.359ms]
readfile6            9502ops      158ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile6            9507ops      158ops/s   0.0mb/s   50.603ms/op [1.667ms - 150.106ms]
closefile5           9509ops      158ops/s   0.0mb/s   11.900ms/op [0.259ms - 99.764ms]
readfile5            9509ops      158ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.140ms]
openfile5            9513ops      159ops/s   0.0mb/s   50.328ms/op [1.446ms - 154.507ms]
closefile4           9516ops      159ops/s   0.0mb/s   11.882ms/op [0.229ms - 72.896ms]
readfile4            9516ops      159ops/s   2.4mb/s    0.012ms/op [0.003ms - 0.151ms]
openfile4            9518ops      159ops/s   0.0mb/s   50.348ms/op [1.014ms - 148.672ms]
closefile3           9525ops      159ops/s   0.0mb/s   11.883ms/op [0.149ms - 92.216ms]
readfile3            9525ops      159ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.499ms]
openfile3            9534ops      159ops/s   0.0mb/s   50.153ms/op [0.929ms - 149.666ms]
closefile2           9534ops      159ops/s   0.0mb/s   11.869ms/op [0.147ms - 74.682ms]
readfile2            9534ops      159ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile2            9540ops      159ops/s   0.0mb/s   50.271ms/op [0.810ms - 150.927ms]
closefile1           9545ops      159ops/s   0.0mb/s   11.797ms/op [0.171ms - 98.224ms]
readfile1            9545ops      159ops/s   2.4mb/s    0.012ms/op [0.003ms - 0.233ms]
openfile1            9553ops      159ops/s   0.0mb/s   50.247ms/op [0.988ms - 163.161ms]
65.311: IO Summary: 294719 ops 4911.676 ops/s 1584/159 rd/wr  24.6mb/s 20.098ms/op
65.311: Shutting down processes
