Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.495: Pre-allocating directories in bigfileset tree
1.627: Pre-allocating files in bigfileset tree
4.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.736: Population and pre-allocation of filesets completed
4.736: Starting 1 filereader instances
5.747: Running...
65.755: Run took 60 seconds...
65.907: Per-Operation Breakdown
appendlog            9639ops      161ops/s   1.2mb/s    0.281ms/op [0.005ms - 81.910ms]
closefile10          9539ops      159ops/s   0.0mb/s   12.068ms/op [0.171ms - 96.943ms]
readfile10           9539ops      159ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.156ms]
openfile10           9549ops      159ops/s   0.0mb/s   49.731ms/op [0.572ms - 148.256ms]
closefile9           9550ops      159ops/s   0.0mb/s   12.125ms/op [0.156ms - 95.951ms]
readfile9            9550ops      159ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.130ms]
openfile9            9555ops      159ops/s   0.0mb/s   49.789ms/op [0.893ms - 147.433ms]
closefile8           9555ops      159ops/s   0.0mb/s   12.050ms/op [0.208ms - 98.081ms]
readfile8            9555ops      159ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.118ms]
openfile8            9562ops      159ops/s   0.0mb/s   49.754ms/op [0.780ms - 140.008ms]
closefile7           9564ops      159ops/s   0.0mb/s   12.058ms/op [0.158ms - 94.759ms]
readfile7            9564ops      159ops/s   2.4mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile7            9572ops      160ops/s   0.0mb/s   49.376ms/op [0.894ms - 135.047ms]
closefile6           9573ops      160ops/s   0.0mb/s   12.049ms/op [0.213ms - 79.010ms]
readfile6            9573ops      160ops/s   2.4mb/s    0.012ms/op [0.003ms - 0.201ms]
openfile6            9579ops      160ops/s   0.0mb/s   49.696ms/op [1.084ms - 149.627ms]
closefile5           9582ops      160ops/s   0.0mb/s   12.054ms/op [0.140ms - 97.447ms]
readfile5            9582ops      160ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.117ms]
openfile5            9593ops      160ops/s   0.0mb/s   49.643ms/op [0.652ms - 156.602ms]
closefile4           9595ops      160ops/s   0.0mb/s   12.032ms/op [0.182ms - 69.840ms]
readfile4            9595ops      160ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.567ms]
openfile4            9603ops      160ops/s   0.0mb/s   49.570ms/op [0.787ms - 140.362ms]
closefile3           9606ops      160ops/s   0.0mb/s   12.045ms/op [0.151ms - 93.362ms]
readfile3            9606ops      160ops/s   2.4mb/s    0.012ms/op [0.003ms - 0.258ms]
openfile3            9610ops      160ops/s   0.0mb/s   49.524ms/op [1.202ms - 147.376ms]
closefile2           9615ops      160ops/s   0.0mb/s   12.056ms/op [0.151ms - 99.035ms]
readfile2            9615ops      160ops/s   2.4mb/s    0.013ms/op [0.003ms - 0.535ms]
openfile2            9620ops      160ops/s   0.0mb/s   49.577ms/op [0.636ms - 145.197ms]
closefile1           9625ops      160ops/s   0.0mb/s   12.007ms/op [0.171ms - 97.185ms]
readfile1            9625ops      160ops/s   2.4mb/s    0.012ms/op [0.003ms - 0.145ms]
openfile1            9634ops      161ops/s   0.0mb/s   49.538ms/op [1.036ms - 155.576ms]
65.907: IO Summary: 297124 ops 4951.749 ops/s 1597/161 rd/wr  24.8mb/s 19.911ms/op
65.907: Shutting down processes
