Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
1.513: Pre-allocating directories in bigfileset tree
1.617: Pre-allocating files in bigfileset tree
4.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.384: Population and pre-allocation of filesets completed
4.385: Starting 1 filereader instances
5.395: Running...
65.403: Run took 60 seconds...
65.549: Per-Operation Breakdown
appendlog            8719ops      145ops/s   1.1mb/s    0.401ms/op [0.005ms - 65.382ms]
closefile10          8623ops      144ops/s   0.0mb/s   13.089ms/op [0.534ms - 85.410ms]
readfile10           8623ops      144ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile10           8625ops      144ops/s   0.0mb/s   55.246ms/op [2.961ms - 156.875ms]
closefile9           8628ops      144ops/s   0.0mb/s   12.990ms/op [0.282ms - 59.496ms]
readfile9            8629ops      144ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.136ms]
openfile9            8635ops      144ops/s   0.0mb/s   55.286ms/op [3.944ms - 155.959ms]
closefile8           8642ops      144ops/s   0.0mb/s   13.020ms/op [0.212ms - 69.696ms]
readfile8            8642ops      144ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.126ms]
openfile8            8645ops      144ops/s   0.0mb/s   55.180ms/op [3.374ms - 156.321ms]
closefile7           8647ops      144ops/s   0.0mb/s   13.079ms/op [0.266ms - 101.780ms]
readfile7            8647ops      144ops/s   2.1mb/s    0.013ms/op [0.003ms - 0.335ms]
openfile7            8657ops      144ops/s   0.0mb/s   54.834ms/op [3.754ms - 160.959ms]
closefile6           8661ops      144ops/s   0.0mb/s   12.998ms/op [0.271ms - 76.468ms]
readfile6            8661ops      144ops/s   2.2mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile6            8668ops      144ops/s   0.0mb/s   54.962ms/op [3.001ms - 164.318ms]
closefile5           8672ops      145ops/s   0.0mb/s   12.980ms/op [0.234ms - 100.671ms]
readfile5            8672ops      145ops/s   2.1mb/s    0.012ms/op [0.004ms - 0.240ms]
openfile5            8679ops      145ops/s   0.0mb/s   54.888ms/op [2.063ms - 161.062ms]
closefile4           8682ops      145ops/s   0.0mb/s   13.019ms/op [0.200ms - 73.144ms]
readfile4            8682ops      145ops/s   2.1mb/s    0.013ms/op [0.003ms - 0.264ms]
openfile4            8689ops      145ops/s   0.0mb/s   54.931ms/op [1.629ms - 159.243ms]
closefile3           8692ops      145ops/s   0.0mb/s   13.021ms/op [0.254ms - 101.171ms]
readfile3            8692ops      145ops/s   2.1mb/s    0.013ms/op [0.003ms - 0.837ms]
openfile3            8698ops      145ops/s   0.0mb/s   54.586ms/op [1.008ms - 189.513ms]
closefile2           8702ops      145ops/s   0.0mb/s   13.030ms/op [0.154ms - 107.921ms]
readfile2            8702ops      145ops/s   2.1mb/s    0.013ms/op [0.003ms - 0.640ms]
openfile2            8710ops      145ops/s   0.0mb/s   54.606ms/op [0.958ms - 207.485ms]
closefile1           8712ops      145ops/s   0.0mb/s   12.943ms/op [0.182ms - 49.607ms]
readfile1            8712ops      145ops/s   2.2mb/s    0.014ms/op [0.003ms - 10.539ms]
openfile1            8718ops      145ops/s   0.0mb/s   54.479ms/op [2.944ms - 205.957ms]
65.549: IO Summary: 268766 ops 4479.150 ops/s 1444/145 rd/wr  22.4mb/s 21.929ms/op
65.549: Shutting down processes
