Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.039: Removing bigfileset tree (if exists)
1.564: Pre-allocating directories in bigfileset tree
1.659: Pre-allocating files in bigfileset tree
4.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.781: Population and pre-allocation of filesets completed
4.781: Starting 1 filereader instances
5.792: Running...
65.800: Run took 60 seconds...
65.956: Per-Operation Breakdown
appendlog            9305ops      155ops/s   1.2mb/s    0.313ms/op [0.005ms - 120.442ms]
closefile10          9206ops      153ops/s   0.0mb/s   12.368ms/op [0.426ms - 97.293ms]
readfile10           9206ops      153ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.548ms]
openfile10           9212ops      154ops/s   0.0mb/s   51.700ms/op [0.737ms - 166.425ms]
closefile9           9213ops      154ops/s   0.0mb/s   12.365ms/op [0.140ms - 95.250ms]
readfile9            9213ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile9            9223ops      154ops/s   0.0mb/s   51.788ms/op [1.007ms - 159.348ms]
closefile8           9225ops      154ops/s   0.0mb/s   12.332ms/op [0.125ms - 75.807ms]
readfile8            9225ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.114ms]
openfile8            9230ops      154ops/s   0.0mb/s   51.618ms/op [0.905ms - 165.842ms]
closefile7           9233ops      154ops/s   0.0mb/s   12.329ms/op [0.133ms - 88.153ms]
readfile7            9233ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.174ms]
openfile7            9243ops      154ops/s   0.0mb/s   51.570ms/op [0.931ms - 160.943ms]
closefile6           9243ops      154ops/s   0.0mb/s   12.338ms/op [0.222ms - 102.463ms]
readfile6            9243ops      154ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.147ms]
openfile6            9247ops      154ops/s   0.0mb/s   51.640ms/op [0.748ms - 161.410ms]
closefile5           9251ops      154ops/s   0.0mb/s   12.305ms/op [0.153ms - 95.418ms]
readfile5            9251ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.548ms]
openfile5            9257ops      154ops/s   0.0mb/s   51.923ms/op [1.297ms - 162.670ms]
closefile4           9259ops      154ops/s   0.0mb/s   12.300ms/op [0.156ms - 102.271ms]
readfile4            9259ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.131ms]
openfile4            9268ops      154ops/s   0.0mb/s   51.524ms/op [0.984ms - 156.289ms]
closefile3           9270ops      154ops/s   0.0mb/s   12.333ms/op [0.180ms - 101.317ms]
readfile3            9270ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.240ms]
openfile3            9279ops      155ops/s   0.0mb/s   51.577ms/op [0.643ms - 157.544ms]
closefile2           9280ops      155ops/s   0.0mb/s   12.282ms/op [0.183ms - 99.585ms]
readfile2            9280ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.122ms]
openfile2            9290ops      155ops/s   0.0mb/s   51.318ms/op [0.892ms - 164.263ms]
closefile1           9291ops      155ops/s   0.0mb/s   12.278ms/op [0.189ms - 98.055ms]
readfile1            9291ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.322ms]
openfile1            9303ops      155ops/s   0.0mb/s   51.575ms/op [1.048ms - 188.821ms]
65.956: IO Summary: 286799 ops 4779.679 ops/s 1541/155 rd/wr  23.9mb/s 20.646ms/op
65.956: Shutting down processes
