Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
1.605: Pre-allocating directories in bigfileset tree
1.741: Pre-allocating files in bigfileset tree
4.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.877: Population and pre-allocation of filesets completed
4.877: Starting 1 filereader instances
5.893: Running...
65.903: Run took 60 seconds...
66.048: Per-Operation Breakdown
appendlog            9167ops      153ops/s   1.2mb/s    0.311ms/op [0.005ms - 63.984ms]
closefile10          9070ops      151ops/s   0.0mb/s   11.876ms/op [0.307ms - 77.109ms]
readfile10           9070ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile10           9073ops      151ops/s   0.0mb/s   52.779ms/op [4.911ms - 145.564ms]
closefile9           9076ops      151ops/s   0.0mb/s   11.886ms/op [0.813ms - 82.974ms]
readfile9            9076ops      151ops/s   2.2mb/s    0.012ms/op [0.004ms - 0.088ms]
openfile9            9087ops      151ops/s   0.0mb/s   52.930ms/op [6.698ms - 168.830ms]
closefile8           9090ops      151ops/s   0.0mb/s   11.896ms/op [0.514ms - 98.556ms]
readfile8            9090ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile8            9092ops      152ops/s   0.0mb/s   53.043ms/op [6.548ms - 154.164ms]
closefile7           9094ops      152ops/s   0.0mb/s   11.961ms/op [0.832ms - 96.667ms]
readfile7            9094ops      152ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile7            9102ops      152ops/s   0.0mb/s   52.925ms/op [4.460ms - 153.341ms]
closefile6           9102ops      152ops/s   0.0mb/s   11.874ms/op [0.720ms - 86.942ms]
readfile6            9102ops      152ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile6            9114ops      152ops/s   0.0mb/s   52.859ms/op [4.669ms - 138.055ms]
closefile5           9119ops      152ops/s   0.0mb/s   11.868ms/op [0.803ms - 97.095ms]
readfile5            9119ops      152ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile5            9125ops      152ops/s   0.0mb/s   52.906ms/op [5.642ms - 156.564ms]
closefile4           9131ops      152ops/s   0.0mb/s   11.906ms/op [0.556ms - 88.641ms]
readfile4            9131ops      152ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile4            9138ops      152ops/s   0.0mb/s   52.873ms/op [5.285ms - 143.964ms]
closefile3           9139ops      152ops/s   0.0mb/s   11.861ms/op [0.432ms - 76.324ms]
readfile3            9139ops      152ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile3            9145ops      152ops/s   0.0mb/s   52.836ms/op [6.585ms - 141.520ms]
closefile2           9150ops      152ops/s   0.0mb/s   11.844ms/op [0.563ms - 88.082ms]
readfile2            9150ops      152ops/s   2.3mb/s    0.013ms/op [0.003ms - 0.215ms]
openfile2            9157ops      153ops/s   0.0mb/s   52.659ms/op [4.703ms - 149.119ms]
closefile1           9159ops      153ops/s   0.0mb/s   11.843ms/op [0.520ms - 87.040ms]
readfile1            9159ops      153ops/s   2.3mb/s    0.013ms/op [0.003ms - 0.108ms]
openfile1            9167ops      153ops/s   0.0mb/s   52.674ms/op [5.352ms - 142.889ms]
66.048: IO Summary: 282627 ops 4710.159 ops/s 1519/153 rd/wr  23.6mb/s 20.898ms/op
66.048: Shutting down processes
