Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
1.600: Pre-allocating directories in bigfileset tree
1.733: Pre-allocating files in bigfileset tree
4.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.856: Population and pre-allocation of filesets completed
4.857: Starting 1 filereader instances
5.867: Running...
65.875: Run took 60 seconds...
66.027: Per-Operation Breakdown
appendlog            9395ops      157ops/s   1.2mb/s    0.332ms/op [0.004ms - 63.749ms]
closefile10          9296ops      155ops/s   0.0mb/s   11.983ms/op [0.685ms - 88.263ms]
readfile10           9296ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile10           9308ops      155ops/s   0.0mb/s   51.527ms/op [5.999ms - 143.397ms]
closefile9           9309ops      155ops/s   0.0mb/s   12.020ms/op [0.650ms - 95.978ms]
readfile9            9309ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.127ms]
openfile9            9318ops      155ops/s   0.0mb/s   51.271ms/op [5.433ms - 143.034ms]
closefile8           9321ops      155ops/s   0.0mb/s   12.037ms/op [0.772ms - 82.347ms]
readfile8            9321ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile8            9328ops      155ops/s   0.0mb/s   51.080ms/op [4.813ms - 138.780ms]
closefile7           9328ops      155ops/s   0.0mb/s   12.036ms/op [0.850ms - 97.933ms]
readfile7            9328ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            9338ops      156ops/s   0.0mb/s   51.137ms/op [7.556ms - 155.991ms]
closefile6           9339ops      156ops/s   0.0mb/s   12.047ms/op [0.728ms - 94.083ms]
readfile6            9339ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.109ms]
openfile6            9346ops      156ops/s   0.0mb/s   51.390ms/op [4.409ms - 137.371ms]
closefile5           9347ops      156ops/s   0.0mb/s   11.993ms/op [0.716ms - 92.589ms]
readfile5            9347ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.201ms]
openfile5            9350ops      156ops/s   0.0mb/s   51.176ms/op [5.616ms - 148.545ms]
closefile4           9353ops      156ops/s   0.0mb/s   11.999ms/op [0.554ms - 96.616ms]
readfile4            9353ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile4            9365ops      156ops/s   0.0mb/s   51.099ms/op [5.308ms - 153.074ms]
closefile3           9366ops      156ops/s   0.0mb/s   11.979ms/op [0.460ms - 89.956ms]
readfile3            9366ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.263ms]
openfile3            9376ops      156ops/s   0.0mb/s   50.913ms/op [3.429ms - 157.097ms]
closefile2           9376ops      156ops/s   0.0mb/s   11.944ms/op [0.455ms - 88.526ms]
readfile2            9376ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.228ms]
openfile2            9386ops      156ops/s   0.0mb/s   51.086ms/op [4.347ms - 136.645ms]
closefile1           9386ops      156ops/s   0.0mb/s   11.961ms/op [0.383ms - 97.861ms]
readfile1            9386ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.161ms]
openfile1            9394ops      157ops/s   0.0mb/s   51.341ms/op [4.148ms - 159.508ms]
66.027: IO Summary: 289746 ops 4828.792 ops/s 1557/157 rd/wr  24.2mb/s 20.408ms/op
66.027: Shutting down processes
