Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
1.564: Pre-allocating directories in bigfileset tree
1.660: Pre-allocating files in bigfileset tree
4.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.804: Population and pre-allocation of filesets completed
4.804: Starting 1 filereader instances
5.813: Running...
65.825: Run took 60 seconds...
65.971: Per-Operation Breakdown
appendlog            8935ops      149ops/s   1.1mb/s    0.300ms/op [0.004ms - 66.263ms]
closefile10          8835ops      147ops/s   0.0mb/s   12.200ms/op [0.369ms - 104.633ms]
readfile10           8835ops      147ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile10           8844ops      147ops/s   0.0mb/s   54.050ms/op [5.262ms - 172.124ms]
closefile9           8846ops      147ops/s   0.0mb/s   12.208ms/op [0.795ms - 100.040ms]
readfile9            8846ops      147ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.194ms]
openfile9            8851ops      148ops/s   0.0mb/s   54.236ms/op [5.575ms - 160.931ms]
closefile8           8853ops      148ops/s   0.0mb/s   12.226ms/op [0.680ms - 90.454ms]
readfile8            8853ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.158ms]
openfile8            8863ops      148ops/s   0.0mb/s   54.192ms/op [7.074ms - 158.935ms]
closefile7           8866ops      148ops/s   0.0mb/s   12.241ms/op [0.893ms - 92.584ms]
readfile7            8866ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.152ms]
openfile7            8878ops      148ops/s   0.0mb/s   54.349ms/op [5.047ms - 166.755ms]
closefile6           8881ops      148ops/s   0.0mb/s   12.239ms/op [0.673ms - 100.323ms]
readfile6            8881ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile6            8889ops      148ops/s   0.0mb/s   54.206ms/op [5.142ms - 163.711ms]
closefile5           8889ops      148ops/s   0.0mb/s   12.222ms/op [0.442ms - 105.055ms]
readfile5            8889ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile5            8895ops      148ops/s   0.0mb/s   54.089ms/op [5.542ms - 159.274ms]
closefile4           8899ops      148ops/s   0.0mb/s   12.198ms/op [0.546ms - 104.321ms]
readfile4            8899ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile4            8904ops      148ops/s   0.0mb/s   54.104ms/op [6.116ms - 162.223ms]
closefile3           8906ops      148ops/s   0.0mb/s   12.201ms/op [0.676ms - 107.367ms]
readfile3            8906ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.100ms]
openfile3            8914ops      149ops/s   0.0mb/s   54.055ms/op [6.031ms - 165.066ms]
closefile2           8916ops      149ops/s   0.0mb/s   12.172ms/op [0.580ms - 108.228ms]
readfile2            8917ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile2            8922ops      149ops/s   0.0mb/s   53.984ms/op [5.461ms - 170.764ms]
closefile1           8929ops      149ops/s   0.0mb/s   12.155ms/op [0.513ms - 87.150ms]
readfile1            8929ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.101ms]
openfile1            8933ops      149ops/s   0.0mb/s   54.054ms/op [5.203ms - 162.308ms]
65.971: IO Summary: 275469 ops 4590.861 ops/s 1480/149 rd/wr  23.0mb/s 21.418ms/op
65.971: Shutting down processes
