Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
1.563: Pre-allocating directories in bigfileset tree
1.658: Pre-allocating files in bigfileset tree
4.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.817: Population and pre-allocation of filesets completed
4.818: Starting 1 filereader instances
5.827: Running...
65.839: Run took 60 seconds...
65.991: Per-Operation Breakdown
appendlog            9026ops      150ops/s   1.2mb/s    0.323ms/op [0.005ms - 84.674ms]
closefile10          8928ops      149ops/s   0.0mb/s   12.244ms/op [0.887ms - 107.500ms]
readfile10           8928ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile10           8936ops      149ops/s   0.0mb/s   53.457ms/op [3.162ms - 162.224ms]
closefile9           8938ops      149ops/s   0.0mb/s   12.288ms/op [0.250ms - 101.494ms]
readfile9            8938ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile9            8949ops      149ops/s   0.0mb/s   53.541ms/op [6.080ms - 172.589ms]
closefile8           8951ops      149ops/s   0.0mb/s   12.265ms/op [0.645ms - 108.555ms]
readfile8            8951ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile8            8959ops      149ops/s   0.0mb/s   53.896ms/op [6.309ms - 166.685ms]
closefile7           8961ops      149ops/s   0.0mb/s   12.271ms/op [0.787ms - 109.926ms]
readfile7            8961ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            8965ops      149ops/s   0.0mb/s   53.639ms/op [6.781ms - 163.279ms]
closefile6           8967ops      149ops/s   0.0mb/s   12.221ms/op [0.534ms - 99.430ms]
readfile6            8967ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.108ms]
openfile6            8974ops      150ops/s   0.0mb/s   53.514ms/op [5.071ms - 169.008ms]
closefile5           8977ops      150ops/s   0.0mb/s   12.240ms/op [0.643ms - 96.114ms]
readfile5            8977ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile5            8989ops      150ops/s   0.0mb/s   53.327ms/op [6.590ms - 159.512ms]
closefile4           8990ops      150ops/s   0.0mb/s   12.281ms/op [0.509ms - 95.141ms]
readfile4            8990ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile4            8996ops      150ops/s   0.0mb/s   53.432ms/op [4.757ms - 158.110ms]
closefile3           9003ops      150ops/s   0.0mb/s   12.234ms/op [0.446ms - 107.424ms]
readfile3            9003ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile3            9011ops      150ops/s   0.0mb/s   53.449ms/op [2.454ms - 153.463ms]
closefile2           9015ops      150ops/s   0.0mb/s   12.174ms/op [0.339ms - 72.921ms]
readfile2            9015ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.100ms]
openfile2            9022ops      150ops/s   0.0mb/s   53.335ms/op [4.119ms - 160.093ms]
closefile1           9022ops      150ops/s   0.0mb/s   12.169ms/op [0.348ms - 109.222ms]
readfile1            9022ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.295ms]
openfile1            9026ops      150ops/s   0.0mb/s   53.322ms/op [3.023ms - 162.267ms]
65.991: IO Summary: 278357 ops 4638.993 ops/s 1496/150 rd/wr  23.2mb/s 21.222ms/op
65.991: Shutting down processes
