Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
1.746: Pre-allocating directories in bigfileset tree
1.857: Pre-allocating files in bigfileset tree
4.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.927: Population and pre-allocation of filesets completed
4.927: Starting 1 filereader instances
5.937: Running...
65.946: Run took 60 seconds...
66.100: Per-Operation Breakdown
appendlog            8936ops      149ops/s   1.2mb/s    0.328ms/op [0.004ms - 61.791ms]
closefile10          8836ops      147ops/s   0.0mb/s   12.226ms/op [0.338ms - 81.139ms]
readfile10           8836ops      147ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.141ms]
openfile10           8848ops      147ops/s   0.0mb/s   54.298ms/op [6.241ms - 165.844ms]
closefile9           8852ops      148ops/s   0.0mb/s   12.264ms/op [0.729ms - 99.109ms]
readfile9            8852ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile9            8863ops      148ops/s   0.0mb/s   54.210ms/op [5.774ms - 182.936ms]
closefile8           8866ops      148ops/s   0.0mb/s   12.264ms/op [0.436ms - 88.686ms]
readfile8            8866ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.204ms]
openfile8            8871ops      148ops/s   0.0mb/s   54.303ms/op [5.397ms - 140.882ms]
closefile7           8874ops      148ops/s   0.0mb/s   12.274ms/op [0.648ms - 96.905ms]
readfile7            8874ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.140ms]
openfile7            8879ops      148ops/s   0.0mb/s   54.352ms/op [2.035ms - 142.884ms]
closefile6           8879ops      148ops/s   0.0mb/s   12.268ms/op [0.396ms - 69.628ms]
readfile6            8879ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile6            8887ops      148ops/s   0.0mb/s   54.367ms/op [6.368ms - 139.005ms]
closefile5           8888ops      148ops/s   0.0mb/s   12.276ms/op [0.157ms - 86.974ms]
readfile5            8888ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.114ms]
openfile5            8896ops      148ops/s   0.0mb/s   54.365ms/op [0.757ms - 166.891ms]
closefile4           8899ops      148ops/s   0.0mb/s   12.290ms/op [0.157ms - 82.498ms]
readfile4            8899ops      148ops/s   2.2mb/s    0.013ms/op [0.003ms - 0.177ms]
openfile4            8907ops      148ops/s   0.0mb/s   54.218ms/op [0.879ms - 189.254ms]
closefile3           8908ops      148ops/s   0.0mb/s   12.243ms/op [0.154ms - 74.487ms]
readfile3            8908ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.114ms]
openfile3            8918ops      149ops/s   0.0mb/s   54.219ms/op [0.886ms - 168.150ms]
closefile2           8918ops      149ops/s   0.0mb/s   12.181ms/op [0.174ms - 91.699ms]
readfile2            8918ops      149ops/s   2.2mb/s    0.013ms/op [0.003ms - 0.378ms]
openfile2            8921ops      149ops/s   0.0mb/s   54.133ms/op [0.939ms - 181.058ms]
closefile1           8922ops      149ops/s   0.0mb/s   12.167ms/op [0.198ms - 94.993ms]
readfile1            8922ops      149ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.180ms]
openfile1            8935ops      149ops/s   0.0mb/s   53.947ms/op [3.166ms - 186.986ms]
66.100: IO Summary: 275545 ops 4592.129 ops/s 1481/149 rd/wr  23.0mb/s 21.468ms/op
66.100: Shutting down processes
