Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.032: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
1.515: Pre-allocating directories in bigfileset tree
1.621: Pre-allocating files in bigfileset tree
4.424: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.424: Population and pre-allocation of filesets completed
4.424: Starting 1 filereader instances
5.434: Running...
65.445: Run took 60 seconds...
65.586: Per-Operation Breakdown
appendlog            8466ops      141ops/s   1.1mb/s    0.431ms/op [0.005ms - 77.855ms]
closefile10          8366ops      139ops/s   0.0mb/s   13.011ms/op [0.445ms - 85.392ms]
readfile10           8366ops      139ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile10           8371ops      140ops/s   0.0mb/s   56.606ms/op [3.359ms - 161.710ms]
closefile9           8371ops      140ops/s   0.0mb/s   13.025ms/op [0.554ms - 89.558ms]
readfile9            8371ops      140ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.113ms]
openfile9            8383ops      140ops/s   0.0mb/s   56.822ms/op [4.690ms - 166.917ms]
closefile8           8383ops      140ops/s   0.0mb/s   13.048ms/op [0.395ms - 94.686ms]
readfile8            8383ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile8            8389ops      140ops/s   0.0mb/s   56.872ms/op [2.605ms - 165.347ms]
closefile7           8391ops      140ops/s   0.0mb/s   13.044ms/op [0.468ms - 100.603ms]
readfile7            8391ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile7            8396ops      140ops/s   0.0mb/s   56.918ms/op [6.366ms - 150.965ms]
closefile6           8400ops      140ops/s   0.0mb/s   13.077ms/op [0.450ms - 91.142ms]
readfile6            8400ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile6            8414ops      140ops/s   0.0mb/s   56.762ms/op [2.828ms - 151.911ms]
closefile5           8414ops      140ops/s   0.0mb/s   13.049ms/op [0.525ms - 82.520ms]
readfile5            8414ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile5            8425ops      140ops/s   0.0mb/s   56.696ms/op [3.440ms - 150.787ms]
closefile4           8425ops      140ops/s   0.0mb/s   13.030ms/op [0.356ms - 94.620ms]
readfile4            8425ops      140ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile4            8431ops      141ops/s   0.0mb/s   56.834ms/op [3.605ms - 154.821ms]
closefile3           8433ops      141ops/s   0.0mb/s   13.078ms/op [0.448ms - 99.947ms]
readfile3            8433ops      141ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.109ms]
openfile3            8439ops      141ops/s   0.0mb/s   56.798ms/op [2.782ms - 159.127ms]
closefile2           8440ops      141ops/s   0.0mb/s   13.009ms/op [0.227ms - 87.259ms]
readfile2            8440ops      141ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile2            8449ops      141ops/s   0.0mb/s   56.800ms/op [2.609ms - 154.296ms]
closefile1           8450ops      141ops/s   0.0mb/s   12.980ms/op [0.538ms - 93.322ms]
readfile1            8450ops      141ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile1            8465ops      141ops/s   0.0mb/s   56.481ms/op [3.436ms - 155.168ms]
65.586: IO Summary: 260774 ops 4345.963 ops/s 1401/141 rd/wr  21.8mb/s 22.539ms/op
65.586: Shutting down processes
