Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
1.599: Pre-allocating directories in bigfileset tree
1.739: Pre-allocating files in bigfileset tree
4.950: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.950: Population and pre-allocation of filesets completed
4.951: Starting 1 filereader instances
5.961: Running...
65.971: Run took 60 seconds...
66.108: Per-Operation Breakdown
appendlog            9291ops      155ops/s   1.2mb/s    0.305ms/op [0.004ms - 70.185ms]
closefile10          9192ops      153ops/s   0.0mb/s   11.900ms/op [0.327ms - 86.671ms]
readfile10           9192ops      153ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile10           9200ops      153ops/s   0.0mb/s   51.679ms/op [6.163ms - 155.585ms]
closefile9           9202ops      153ops/s   0.0mb/s   11.876ms/op [0.665ms - 87.267ms]
readfile9            9202ops      153ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile9            9211ops      154ops/s   0.0mb/s   51.947ms/op [6.328ms - 139.216ms]
closefile8           9213ops      154ops/s   0.0mb/s   11.900ms/op [0.692ms - 86.028ms]
readfile8            9213ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile8            9221ops      154ops/s   0.0mb/s   52.029ms/op [4.852ms - 142.479ms]
closefile7           9222ops      154ops/s   0.0mb/s   11.876ms/op [0.533ms - 88.441ms]
readfile7            9222ops      154ops/s   2.3mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile7            9228ops      154ops/s   0.0mb/s   52.179ms/op [6.221ms - 147.340ms]
closefile6           9228ops      154ops/s   0.0mb/s   11.877ms/op [0.585ms - 74.425ms]
readfile6            9228ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile6            9235ops      154ops/s   0.0mb/s   52.294ms/op [5.346ms - 151.459ms]
closefile5           9237ops      154ops/s   0.0mb/s   11.931ms/op [0.582ms - 88.656ms]
readfile5            9237ops      154ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile5            9248ops      154ops/s   0.0mb/s   52.036ms/op [3.051ms - 145.469ms]
closefile4           9253ops      154ops/s   0.0mb/s   11.888ms/op [0.396ms - 92.639ms]
readfile4            9253ops      154ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile4            9267ops      154ops/s   0.0mb/s   52.214ms/op [5.607ms - 139.991ms]
closefile3           9268ops      154ops/s   0.0mb/s   11.856ms/op [0.722ms - 80.328ms]
readfile3            9268ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile3            9275ops      155ops/s   0.0mb/s   52.069ms/op [4.451ms - 142.497ms]
closefile2           9276ops      155ops/s   0.0mb/s   11.844ms/op [0.607ms - 85.698ms]
readfile2            9276ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile2            9285ops      155ops/s   0.0mb/s   51.725ms/op [3.646ms - 155.098ms]
closefile1           9285ops      155ops/s   0.0mb/s   11.806ms/op [0.268ms - 78.270ms]
readfile1            9285ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.144ms]
openfile1            9291ops      155ops/s   0.0mb/s   51.241ms/op [4.726ms - 148.739ms]
66.108: IO Summary: 286504 ops 4774.765 ops/s 1540/155 rd/wr  23.9mb/s 20.605ms/op
66.108: Shutting down processes
