Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
1.620: Pre-allocating files in bigfileset tree
4.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.406: Population and pre-allocation of filesets completed
4.406: Starting 1 filereader instances
5.416: Running...
65.427: Run took 60 seconds...
65.570: Per-Operation Breakdown
appendlog            8336ops      139ops/s   1.1mb/s    0.397ms/op [0.005ms - 83.588ms]
closefile10          8238ops      137ops/s   0.0mb/s   12.970ms/op [0.474ms - 98.758ms]
readfile10           8238ops      137ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile10           8245ops      137ops/s   0.0mb/s   57.850ms/op [3.671ms - 164.070ms]
closefile9           8248ops      137ops/s   0.0mb/s   13.000ms/op [0.474ms - 92.267ms]
readfile9            8248ops      137ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile9            8254ops      138ops/s   0.0mb/s   58.057ms/op [6.271ms - 156.404ms]
closefile8           8259ops      138ops/s   0.0mb/s   13.038ms/op [0.428ms - 97.085ms]
readfile8            8259ops      138ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.063ms]
openfile8            8261ops      138ops/s   0.0mb/s   57.937ms/op [3.301ms - 154.564ms]
closefile7           8263ops      138ops/s   0.0mb/s   13.017ms/op [0.428ms - 71.612ms]
readfile7            8263ops      138ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile7            8272ops      138ops/s   0.0mb/s   57.828ms/op [4.094ms - 155.108ms]
closefile6           8275ops      138ops/s   0.0mb/s   13.015ms/op [0.415ms - 85.282ms]
readfile6            8275ops      138ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.099ms]
openfile6            8285ops      138ops/s   0.0mb/s   57.880ms/op [3.486ms - 153.687ms]
closefile5           8285ops      138ops/s   0.0mb/s   13.022ms/op [0.357ms - 100.698ms]
readfile5            8286ops      138ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile5            8294ops      138ops/s   0.0mb/s   58.030ms/op [2.349ms - 157.273ms]
closefile4           8298ops      138ops/s   0.0mb/s   13.036ms/op [0.331ms - 93.012ms]
readfile4            8298ops      138ops/s   2.1mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile4            8305ops      138ops/s   0.0mb/s   57.951ms/op [2.419ms - 155.633ms]
closefile3           8308ops      138ops/s   0.0mb/s   13.010ms/op [0.374ms - 101.524ms]
readfile3            8309ops      138ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile3            8316ops      139ops/s   0.0mb/s   57.871ms/op [3.747ms - 157.161ms]
closefile2           8317ops      139ops/s   0.0mb/s   12.994ms/op [0.590ms - 99.986ms]
readfile2            8317ops      139ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile2            8325ops      139ops/s   0.0mb/s   57.930ms/op [3.674ms - 158.807ms]
closefile1           8329ops      139ops/s   0.0mb/s   12.905ms/op [0.440ms - 57.552ms]
readfile1            8329ops      139ops/s   2.0mb/s    0.012ms/op [0.003ms - 0.561ms]
openfile1            8334ops      139ops/s   0.0mb/s   57.597ms/op [4.768ms - 162.249ms]
65.570: IO Summary: 256869 ops 4280.882 ops/s 1380/139 rd/wr  21.4mb/s 22.891ms/op
65.570: Shutting down processes
