Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.742: Pre-allocating directories in bigfileset tree
1.861: Pre-allocating files in bigfileset tree
5.092: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.092: Population and pre-allocation of filesets completed
5.092: Starting 1 filereader instances
6.103: Running...
66.113: Run took 60 seconds...
66.246: Per-Operation Breakdown
appendlog            9077ops      151ops/s   1.2mb/s    0.322ms/op [0.005ms - 61.000ms]
closefile10          8979ops      150ops/s   0.0mb/s   12.317ms/op [0.564ms - 69.220ms]
readfile10           8979ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.129ms]
openfile10           8987ops      150ops/s   0.0mb/s   53.093ms/op [6.279ms - 152.620ms]
closefile9           8990ops      150ops/s   0.0mb/s   12.314ms/op [0.942ms - 64.380ms]
readfile9            8990ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile9            8999ops      150ops/s   0.0mb/s   53.301ms/op [7.846ms - 144.611ms]
closefile8           9002ops      150ops/s   0.0mb/s   12.333ms/op [0.699ms - 97.564ms]
readfile8            9003ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile8            9012ops      150ops/s   0.0mb/s   52.808ms/op [5.006ms - 145.547ms]
closefile7           9017ops      150ops/s   0.0mb/s   12.392ms/op [0.627ms - 81.368ms]
readfile7            9017ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            9024ops      150ops/s   0.0mb/s   53.046ms/op [3.632ms - 140.686ms]
closefile6           9026ops      150ops/s   0.0mb/s   12.339ms/op [0.503ms - 95.535ms]
readfile6            9026ops      150ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile6            9031ops      151ops/s   0.0mb/s   53.139ms/op [3.171ms - 139.224ms]
closefile5           9034ops      151ops/s   0.0mb/s   12.293ms/op [0.507ms - 60.978ms]
readfile5            9034ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile5            9045ops      151ops/s   0.0mb/s   52.958ms/op [5.189ms - 142.746ms]
closefile4           9047ops      151ops/s   0.0mb/s   12.301ms/op [0.573ms - 76.661ms]
readfile4            9047ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.163ms]
openfile4            9051ops      151ops/s   0.0mb/s   52.914ms/op [2.979ms - 143.009ms]
closefile3           9054ops      151ops/s   0.0mb/s   12.287ms/op [0.345ms - 63.991ms]
readfile3            9054ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile3            9061ops      151ops/s   0.0mb/s   52.979ms/op [3.210ms - 152.706ms]
closefile2           9061ops      151ops/s   0.0mb/s   12.281ms/op [0.430ms - 97.557ms]
readfile2            9061ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile2            9069ops      151ops/s   0.0mb/s   52.886ms/op [3.734ms - 138.917ms]
closefile1           9070ops      151ops/s   0.0mb/s   12.275ms/op [0.379ms - 95.920ms]
readfile1            9070ops      151ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile1            9077ops      151ops/s   0.0mb/s   52.807ms/op [5.430ms - 145.274ms]
66.246: IO Summary: 279994 ops 4666.278 ops/s 1505/151 rd/wr  23.4mb/s 21.086ms/op
66.246: Shutting down processes
