Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
1.560: Pre-allocating directories in bigfileset tree
1.662: Pre-allocating files in bigfileset tree
4.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.868: Population and pre-allocation of filesets completed
4.869: Starting 1 filereader instances
5.878: Running...
65.888: Run took 60 seconds...
66.025: Per-Operation Breakdown
appendlog            8908ops      148ops/s   1.2mb/s    0.321ms/op [0.004ms - 89.114ms]
closefile10          8809ops      147ops/s   0.0mb/s   12.146ms/op [0.579ms - 91.217ms]
readfile10           8809ops      147ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.230ms]
openfile10           8816ops      147ops/s   0.0mb/s   54.252ms/op [7.260ms - 162.663ms]
closefile9           8818ops      147ops/s   0.0mb/s   12.147ms/op [0.675ms - 97.908ms]
readfile9            8818ops      147ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.133ms]
openfile9            8827ops      147ops/s   0.0mb/s   54.344ms/op [7.712ms - 157.316ms]
closefile8           8829ops      147ops/s   0.0mb/s   12.148ms/op [0.966ms - 89.805ms]
readfile8            8829ops      147ops/s   2.2mb/s    0.012ms/op [0.004ms - 0.069ms]
openfile8            8837ops      147ops/s   0.0mb/s   54.528ms/op [6.413ms - 169.219ms]
closefile7           8840ops      147ops/s   0.0mb/s   12.152ms/op [0.871ms - 89.766ms]
readfile7            8840ops      147ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile7            8847ops      147ops/s   0.0mb/s   54.419ms/op [6.709ms - 160.417ms]
closefile6           8847ops      147ops/s   0.0mb/s   12.178ms/op [1.010ms - 91.762ms]
readfile6            8847ops      147ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile6            8856ops      148ops/s   0.0mb/s   54.544ms/op [5.747ms - 157.727ms]
closefile5           8857ops      148ops/s   0.0mb/s   12.189ms/op [0.581ms - 87.158ms]
readfile5            8857ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile5            8860ops      148ops/s   0.0mb/s   54.537ms/op [4.640ms - 171.073ms]
closefile4           8860ops      148ops/s   0.0mb/s   12.202ms/op [0.556ms - 90.981ms]
readfile4            8860ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile4            8873ops      148ops/s   0.0mb/s   54.418ms/op [6.941ms - 159.563ms]
closefile3           8874ops      148ops/s   0.0mb/s   12.156ms/op [0.518ms - 92.138ms]
readfile3            8874ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile3            8880ops      148ops/s   0.0mb/s   54.411ms/op [5.048ms - 165.380ms]
closefile2           8880ops      148ops/s   0.0mb/s   12.106ms/op [0.624ms - 56.805ms]
readfile2            8880ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile2            8894ops      148ops/s   0.0mb/s   54.418ms/op [5.017ms - 160.315ms]
closefile1           8896ops      148ops/s   0.0mb/s   12.136ms/op [0.864ms - 103.389ms]
readfile1            8896ops      148ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.111ms]
openfile1            8908ops      148ops/s   0.0mb/s   54.001ms/op [5.914ms - 160.191ms]
66.025: IO Summary: 274526 ops 4575.154 ops/s 1475/148 rd/wr  22.9mb/s 21.486ms/op
66.025: Shutting down processes
