Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
0.998: Pre-allocating directories in bigfileset tree
1.089: Pre-allocating files in bigfileset tree
4.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.154: Population and pre-allocation of filesets completed
4.154: Starting 1 filereader instances
5.164: Running...
65.175: Run took 60 seconds...
65.321: Per-Operation Breakdown
appendlog            9371ops      156ops/s   1.2mb/s    0.275ms/op [0.005ms - 56.609ms]
closefile10          9272ops      155ops/s   0.0mb/s   11.845ms/op [0.901ms - 73.958ms]
readfile10           9272ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.128ms]
openfile10           9282ops      155ops/s   0.0mb/s   51.400ms/op [3.978ms - 148.549ms]
closefile9           9287ops      155ops/s   0.0mb/s   11.859ms/op [0.424ms - 100.152ms]
readfile9            9287ops      155ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile9            9290ops      155ops/s   0.0mb/s   51.291ms/op [5.941ms - 144.308ms]
closefile8           9292ops      155ops/s   0.0mb/s   11.908ms/op [0.364ms - 101.223ms]
readfile8            9293ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.062ms]
openfile8            9300ops      155ops/s   0.0mb/s   51.422ms/op [3.023ms - 144.277ms]
closefile7           9303ops      155ops/s   0.0mb/s   11.849ms/op [0.612ms - 60.667ms]
readfile7            9303ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile7            9311ops      155ops/s   0.0mb/s   51.394ms/op [7.258ms - 141.178ms]
closefile6           9313ops      155ops/s   0.0mb/s   11.876ms/op [0.551ms - 75.384ms]
readfile6            9313ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile6            9318ops      155ops/s   0.0mb/s   51.450ms/op [4.329ms - 142.237ms]
closefile5           9326ops      155ops/s   0.0mb/s   11.852ms/op [0.489ms - 72.469ms]
readfile5            9326ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile5            9332ops      156ops/s   0.0mb/s   51.456ms/op [3.967ms - 149.810ms]
closefile4           9336ops      156ops/s   0.0mb/s   11.885ms/op [0.392ms - 75.572ms]
readfile4            9336ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile4            9340ops      156ops/s   0.0mb/s   51.333ms/op [4.915ms - 146.798ms]
closefile3           9343ops      156ops/s   0.0mb/s   11.884ms/op [0.520ms - 100.088ms]
readfile3            9343ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.543ms]
openfile3            9352ops      156ops/s   0.0mb/s   51.299ms/op [3.539ms - 144.818ms]
closefile2           9355ops      156ops/s   0.0mb/s   11.881ms/op [0.451ms - 74.654ms]
readfile2            9355ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.111ms]
openfile2            9362ops      156ops/s   0.0mb/s   51.423ms/op [3.084ms - 143.303ms]
closefile1           9363ops      156ops/s   0.0mb/s   11.841ms/op [0.574ms - 99.527ms]
readfile1            9363ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.179ms]
openfile1            9370ops      156ops/s   0.0mb/s   51.260ms/op [4.956ms - 147.404ms]
65.321: IO Summary: 289009 ops 4816.508 ops/s 1553/156 rd/wr  24.1mb/s 20.417ms/op
65.321: Shutting down processes
