Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.015: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.023: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.023: Removing bigfileset tree (if exists)
0.997: Pre-allocating directories in bigfileset tree
1.091: Pre-allocating files in bigfileset tree
4.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.157: Population and pre-allocation of filesets completed
4.158: Starting 1 filereader instances
5.196: Running...
65.207: Run took 60 seconds...
65.344: Per-Operation Breakdown
appendlog            9342ops      156ops/s   1.2mb/s    0.276ms/op [0.005ms - 59.043ms]
closefile10          9243ops      154ops/s   0.0mb/s   11.799ms/op [0.479ms - 98.836ms]
readfile10           9243ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile10           9247ops      154ops/s   0.0mb/s   51.477ms/op [6.686ms - 146.911ms]
closefile9           9249ops      154ops/s   0.0mb/s   11.845ms/op [0.393ms - 100.260ms]
readfile9            9249ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile9            9261ops      154ops/s   0.0mb/s   51.604ms/op [5.052ms - 144.062ms]
closefile8           9267ops      154ops/s   0.0mb/s   11.857ms/op [0.523ms - 101.756ms]
readfile8            9267ops      154ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile8            9274ops      155ops/s   0.0mb/s   51.832ms/op [5.017ms - 142.749ms]
closefile7           9276ops      155ops/s   0.0mb/s   11.888ms/op [0.588ms - 100.610ms]
readfile7            9276ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile7            9285ops      155ops/s   0.0mb/s   51.604ms/op [3.581ms - 152.899ms]
closefile6           9287ops      155ops/s   0.0mb/s   11.857ms/op [0.806ms - 78.758ms]
readfile6            9287ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.124ms]
openfile6            9295ops      155ops/s   0.0mb/s   51.669ms/op [5.140ms - 144.368ms]
closefile5           9297ops      155ops/s   0.0mb/s   11.859ms/op [0.728ms - 102.022ms]
readfile5            9297ops      155ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile5            9303ops      155ops/s   0.0mb/s   51.629ms/op [3.812ms - 143.601ms]
closefile4           9307ops      155ops/s   0.0mb/s   11.852ms/op [0.452ms - 88.204ms]
readfile4            9307ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile4            9313ops      155ops/s   0.0mb/s   51.757ms/op [4.576ms - 143.114ms]
closefile3           9315ops      155ops/s   0.0mb/s   11.827ms/op [0.668ms - 100.629ms]
readfile3            9315ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile3            9323ops      155ops/s   0.0mb/s   51.578ms/op [4.886ms - 141.482ms]
closefile2           9324ops      155ops/s   0.0mb/s   11.785ms/op [0.470ms - 101.607ms]
readfile2            9324ops      155ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile2            9331ops      156ops/s   0.0mb/s   51.487ms/op [4.868ms - 143.336ms]
closefile1           9333ops      156ops/s   0.0mb/s   11.742ms/op [0.451ms - 71.158ms]
readfile1            9333ops      156ops/s   2.3mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile1            9342ops      156ops/s   0.0mb/s   51.457ms/op [5.560ms - 145.058ms]
65.344: IO Summary: 288112 ops 4801.572 ops/s 1548/156 rd/wr  24.1mb/s 20.482ms/op
65.344: Shutting down processes
