[global]
name=fio-rand_iops
filename=${MNT}/fio-10g
size=10G

ioengine=io_uring
# Not supported with virtio-fs
# registerfiles=1
# sqthread_poll=1
# hipri=1
# fixedbufs=1

rw=randrw
bs=4096
iodepth=128
direct=1
thread=1

time_based
group_reporting
norandommap=1

[one]
stonewall
numjobs=1
ramp_time=5s
runtime=15s

[two]
stonewall
numjobs=2
ramp_time=5s
runtime=15s

[four]
stonewall
numjobs=4
ramp_time=5s
runtime=15s

[eight]
stonewall
numjobs=8
ramp_time=5s
runtime=15s

[ten]
stonewall
numjobs=16
ramp_time=5s
runtime=15s

