[global]
name=fio-seq-tp
filename=${MNT}/fio-10g
size=10G

ioengine=io_uring
# Not supported with virtio-fs
# registerfiles=1
# sqthread_poll=1
# hipri=1
# fixedbufs=1

bs=4096
direct=1
thread=1

time_based
group_reporting
norandommap=1

[read-one]
stonewall
rw=read
iodepth=1
numjobs=1
ramp_time=5s
runtime=15s

[write-one]
stonewall
rw=write
iodepth=1
numjobs=1
ramp_time=5s
runtime=15s

[read-one-two]
stonewall
rw=read
iodepth=2
numjobs=1
ramp_time=5s
runtime=15s

[write-one-two]
stonewall
rw=write
iodepth=2
numjobs=1
ramp_time=5s
runtime=15s

[read-one-four]
stonewall
rw=read
iodepth=4
numjobs=1
ramp_time=5s
runtime=15s

[write-one-four]
stonewall
rw=write
iodepth=4
numjobs=1
ramp_time=5s
runtime=15s

[read-one-eight]
stonewall
rw=read
iodepth=8
numjobs=1
ramp_time=5s
runtime=15s

[write-one-eight]
stonewall
rw=write
iodepth=8
numjobs=1
ramp_time=5s
runtime=15s

[read-one-sixteen]
stonewall
rw=read
iodepth=16
numjobs=1
ramp_time=5s
runtime=15s

[write-one-sixteen]
stonewall
rw=write
iodepth=16
numjobs=1
ramp_time=5s
runtime=15s

[read-one-thirtytwo]
stonewall
rw=read
iodepth=32
numjobs=1
ramp_time=5s
runtime=15s

[write-one-thirtytwo]
stonewall
rw=write
iodepth=32
numjobs=1
ramp_time=5s
runtime=15s

[read-two]
stonewall
rw=read
iodepth=16
numjobs=2
ramp_time=5s
runtime=15s

[write-two]
stonewall
rw=write
iodepth=16
numjobs=2
ramp_time=5s
runtime=15s

[read-four]
stonewall
rw=read
iodepth=16
numjobs=4
ramp_time=5s
runtime=15s

[write-four]
stonewall
rw=write
iodepth=16
numjobs=4
ramp_time=5s
runtime=15s

[read-eight]
stonewall
rw=read
iodepth=16
numjobs=8
ramp_time=5s
runtime=15s

[write-eight]
stonewall
rw=write
iodepth=16
numjobs=8
ramp_time=5s
runtime=15s

[read-sixteen]
stonewall
rw=read
iodepth=16
numjobs=16
ramp_time=5s
runtime=15s

[write-sixteen]
stonewall
rw=write
iodepth=16
numjobs=16
ramp_time=5s
runtime=15s

[read-thirtythree]
stonewall
rw=read
iodepth=16
numjobs=32
ramp_time=5s
runtime=15s

[write-thirtythree]
stonewall
rw=write
iodepth=16
numjobs=32
ramp_time=5s
runtime=15s

