Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
2.039: Pre-allocating directories in bigfileset tree
3.485: Pre-allocating files in bigfileset tree
49.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.491: Population and pre-allocation of filesets completed
49.491: Starting 1 filereader instances
50.497: Running...
110.502: Run took 60 seconds...
110.505: Per-Operation Breakdown
statfile1            3995ops       67ops/s   0.0mb/s   65.773ms/op [11.569ms - 364.430ms]
deletefile1          3999ops       67ops/s   0.0mb/s  229.473ms/op [24.700ms - 906.211ms]
closefile3           4020ops       67ops/s   0.0mb/s   19.401ms/op [3.576ms - 295.598ms]
readfile1            4021ops       67ops/s   8.8mb/s    0.051ms/op [0.005ms - 0.234ms]
openfile2            4022ops       67ops/s   0.0mb/s   87.204ms/op [7.790ms - 402.786ms]
closefile2           4027ops       67ops/s   0.0mb/s   45.042ms/op [6.285ms - 407.508ms]
appendfilerand1      4029ops       67ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.078ms]
openfile1            4029ops       67ops/s   0.0mb/s   87.097ms/op [6.742ms - 407.560ms]
closefile1           4037ops       67ops/s   0.0mb/s   44.953ms/op [8.068ms - 399.239ms]
wrtfile1             4037ops       67ops/s  10.3mb/s    0.131ms/op [0.008ms - 0.859ms]
createfile1          4038ops       67ops/s   0.0mb/s  166.046ms/op [17.384ms - 712.614ms]
110.505: IO Summary: 44254 ops 737.516 ops/s 67/134 rd/wr  19.6mb/s 67.660ms/op
110.505: Shutting down processes
