Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.139: Pre-allocating directories in bigfileset tree
22.694: Pre-allocating files in bigfileset tree
63.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.983: Population and pre-allocation of filesets completed
63.983: Starting 1 filereader instances
64.989: Running...
124.994: Run took 60 seconds...
124.997: Per-Operation Breakdown
statfile1            3985ops       66ops/s   0.0mb/s   65.797ms/op [0.657ms - 530.725ms]
deletefile1          3997ops       67ops/s   0.0mb/s  228.023ms/op [6.376ms - 971.584ms]
closefile3           4017ops       67ops/s   0.0mb/s   18.923ms/op [0.110ms - 434.843ms]
readfile1            4017ops       67ops/s   8.9mb/s    0.051ms/op [0.004ms - 0.249ms]
openfile2            4017ops       67ops/s   0.0mb/s   88.428ms/op [1.866ms - 555.025ms]
closefile2           4021ops       67ops/s   0.0mb/s   45.228ms/op [2.703ms - 549.809ms]
appendfilerand1      4021ops       67ops/s   0.5mb/s    0.020ms/op [0.006ms - 1.277ms]
openfile1            4021ops       67ops/s   0.0mb/s   88.605ms/op [1.389ms - 543.172ms]
closefile1           4028ops       67ops/s   0.0mb/s   44.496ms/op [3.097ms - 536.633ms]
wrtfile1             4029ops       67ops/s  10.1mb/s    0.128ms/op [0.008ms - 0.717ms]
createfile1          4029ops       67ops/s   0.0mb/s  167.041ms/op [6.675ms - 633.480ms]
124.997: IO Summary: 44182 ops 736.317 ops/s 67/134 rd/wr  19.5mb/s 67.811ms/op
124.997: Shutting down processes
