Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
20.687: Pre-allocating directories in bigfileset tree
22.033: Pre-allocating files in bigfileset tree
63.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.105: Population and pre-allocation of filesets completed
63.106: Starting 1 filereader instances
64.112: Running...
124.117: Run took 60 seconds...
124.120: Per-Operation Breakdown
statfile1            3938ops       66ops/s   0.0mb/s   67.056ms/op [2.725ms - 379.178ms]
deletefile1          3941ops       66ops/s   0.0mb/s  230.862ms/op [8.610ms - 1060.279ms]
closefile3           3955ops       66ops/s   0.0mb/s   18.873ms/op [0.588ms - 233.679ms]
readfile1            3956ops       66ops/s   8.6mb/s    0.051ms/op [0.005ms - 0.452ms]
openfile2            3956ops       66ops/s   0.0mb/s   88.378ms/op [4.536ms - 405.652ms]
closefile2           3962ops       66ops/s   0.0mb/s   45.844ms/op [5.605ms - 515.285ms]
appendfilerand1      3964ops       66ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.535ms]
openfile1            3964ops       66ops/s   0.0mb/s   88.606ms/op [4.106ms - 400.436ms]
closefile1           3969ops       66ops/s   0.0mb/s   46.181ms/op [6.619ms - 531.738ms]
wrtfile1             3974ops       66ops/s  10.2mb/s    0.130ms/op [0.008ms - 0.829ms]
createfile1          3974ops       66ops/s   0.0mb/s  171.169ms/op [17.302ms - 742.961ms]
124.120: IO Summary: 43553 ops 725.837 ops/s 66/132 rd/wr  19.3mb/s 68.775ms/op
124.120: Shutting down processes
