Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
2.119: Pre-allocating directories in bigfileset tree
3.603: Pre-allocating files in bigfileset tree
53.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.961: Population and pre-allocation of filesets completed
53.962: Starting 1 filereader instances
54.967: Running...
114.973: Run took 60 seconds...
114.976: Per-Operation Breakdown
statfile1            4544ops       76ops/s   0.0mb/s   58.251ms/op [1.333ms - 377.481ms]
deletefile1          4550ops       76ops/s   0.0mb/s  202.732ms/op [6.122ms - 940.838ms]
closefile3           4559ops       76ops/s   0.0mb/s   16.311ms/op [0.217ms - 279.526ms]
readfile1            4559ops       76ops/s  10.0mb/s    0.051ms/op [0.005ms - 0.297ms]
openfile2            4559ops       76ops/s   0.0mb/s   77.569ms/op [1.507ms - 403.859ms]
closefile2           4559ops       76ops/s   0.0mb/s   39.325ms/op [3.391ms - 388.393ms]
appendfilerand1      4563ops       76ops/s   0.6mb/s    0.020ms/op [0.006ms - 0.067ms]
openfile1            4563ops       76ops/s   0.0mb/s   77.303ms/op [3.992ms - 420.149ms]
closefile1           4570ops       76ops/s   0.0mb/s   39.620ms/op [2.649ms - 388.548ms]
wrtfile1             4583ops       76ops/s  11.5mb/s    0.128ms/op [0.008ms - 0.831ms]
createfile1          4583ops       76ops/s   0.0mb/s  145.508ms/op [7.079ms - 541.737ms]
114.976: IO Summary: 50192 ops 836.477 ops/s 76/152 rd/wr  22.1mb/s 59.690ms/op
114.976: Shutting down processes
