Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
21.192: Pre-allocating directories in bigfileset tree
22.585: Pre-allocating files in bigfileset tree
63.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.849: Population and pre-allocation of filesets completed
63.849: Starting 1 filereader instances
64.855: Running...
124.860: Run took 60 seconds...
124.863: Per-Operation Breakdown
statfile1            3945ops       66ops/s   0.0mb/s   66.080ms/op [7.134ms - 384.665ms]
deletefile1          3950ops       66ops/s   0.0mb/s  228.486ms/op [16.067ms - 941.242ms]
closefile3           3956ops       66ops/s   0.0mb/s   19.215ms/op [1.352ms - 329.169ms]
readfile1            3957ops       66ops/s   8.8mb/s    0.051ms/op [0.005ms - 0.380ms]
openfile2            3957ops       66ops/s   0.0mb/s   89.644ms/op [12.975ms - 441.289ms]
closefile2           3971ops       66ops/s   0.0mb/s   46.605ms/op [7.033ms - 559.406ms]
appendfilerand1      3974ops       66ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.086ms]
openfile1            3974ops       66ops/s   0.0mb/s   89.342ms/op [13.457ms - 524.798ms]
closefile1           3985ops       66ops/s   0.0mb/s   46.087ms/op [7.600ms - 387.073ms]
wrtfile1             3987ops       66ops/s  10.1mb/s    0.131ms/op [0.008ms - 1.029ms]
createfile1          3988ops       66ops/s   0.0mb/s  170.040ms/op [16.661ms - 650.043ms]
124.863: IO Summary: 43644 ops 727.355 ops/s 66/133 rd/wr  19.4mb/s 68.661ms/op
124.863: Shutting down processes
