Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.013: Removing bigfileset tree (if exists)
2.091: Pre-allocating directories in bigfileset tree
3.565: Pre-allocating files in bigfileset tree
58.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
58.736: Population and pre-allocation of filesets completed
58.736: Starting 1 filereader instances
59.742: Running...
119.747: Run took 60 seconds...
119.749: Per-Operation Breakdown
statfile1            6235ops      104ops/s   0.0mb/s   43.074ms/op [0.389ms - 318.673ms]
deletefile1          6239ops      104ops/s   0.0mb/s  148.671ms/op [1.994ms - 975.530ms]
closefile3           6255ops      104ops/s   0.0mb/s   11.013ms/op [0.094ms - 239.209ms]
readfile1            6255ops      104ops/s  13.9mb/s    0.053ms/op [0.005ms - 0.323ms]
openfile2            6257ops      104ops/s   0.0mb/s   56.485ms/op [0.909ms - 381.498ms]
closefile2           6262ops      104ops/s   0.0mb/s   28.351ms/op [1.494ms - 355.911ms]
appendfilerand1      6263ops      104ops/s   0.8mb/s    0.020ms/op [0.005ms - 0.063ms]
openfile1            6265ops      104ops/s   0.0mb/s   57.000ms/op [0.656ms - 385.965ms]
closefile1           6273ops      105ops/s   0.0mb/s   29.380ms/op [1.525ms - 348.106ms]
wrtfile1             6273ops      105ops/s  15.9mb/s    0.132ms/op [0.009ms - 0.753ms]
createfile1          6274ops      105ops/s   0.0mb/s  104.962ms/op [2.470ms - 590.456ms]
119.749: IO Summary: 68851 ops 1147.443 ops/s 104/209 rd/wr  30.6mb/s 43.532ms/op
119.749: Shutting down processes
