Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.032: Pre-allocating directories in bigfileset tree
22.605: Pre-allocating files in bigfileset tree
63.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.186: Population and pre-allocation of filesets completed
63.186: Starting 1 filereader instances
64.193: Running...
124.198: Run took 60 seconds...
124.201: Per-Operation Breakdown
statfile1            3841ops       64ops/s   0.0mb/s   68.134ms/op [6.718ms - 538.011ms]
deletefile1          3843ops       64ops/s   0.0mb/s  234.990ms/op [16.371ms - 1049.495ms]
closefile3           3864ops       64ops/s   0.0mb/s   19.842ms/op [1.196ms - 437.617ms]
readfile1            3864ops       64ops/s   8.3mb/s    0.051ms/op [0.005ms - 0.403ms]
openfile2            3864ops       64ops/s   0.0mb/s   91.614ms/op [31.678ms - 585.869ms]
closefile2           3864ops       64ops/s   0.0mb/s   47.046ms/op [8.593ms - 549.942ms]
appendfilerand1      3871ops       65ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.081ms]
openfile1            3871ops       65ops/s   0.0mb/s   91.490ms/op [21.536ms - 575.702ms]
closefile1           3871ops       65ops/s   0.0mb/s   46.841ms/op [9.729ms - 567.118ms]
wrtfile1             3879ops       65ops/s   9.8mb/s    0.129ms/op [0.009ms - 0.894ms]
createfile1          3879ops       65ops/s   0.0mb/s  175.453ms/op [17.486ms - 896.006ms]
124.201: IO Summary: 42511 ops 708.472 ops/s 64/129 rd/wr  18.7mb/s 70.430ms/op
124.201: Shutting down processes
