Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.426: Pre-allocating directories in bigfileset tree
22.784: Pre-allocating files in bigfileset tree
64.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.187: Population and pre-allocation of filesets completed
64.187: Starting 1 filereader instances
65.193: Running...
125.198: Run took 60 seconds...
125.201: Per-Operation Breakdown
statfile1            3936ops       66ops/s   0.0mb/s   66.779ms/op [1.749ms - 579.560ms]
deletefile1          3939ops       66ops/s   0.0mb/s  229.074ms/op [15.653ms - 981.596ms]
closefile3           3947ops       66ops/s   0.0mb/s   18.902ms/op [0.129ms - 443.336ms]
readfile1            3949ops       66ops/s   8.6mb/s    0.051ms/op [0.005ms - 0.384ms]
openfile2            3949ops       66ops/s   0.0mb/s   89.540ms/op [1.017ms - 605.961ms]
closefile2           3957ops       66ops/s   0.0mb/s   45.479ms/op [6.284ms - 609.716ms]
appendfilerand1      3959ops       66ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.133ms]
openfile1            3959ops       66ops/s   0.0mb/s   88.994ms/op [2.910ms - 604.818ms]
closefile1           3968ops       66ops/s   0.0mb/s   44.848ms/op [5.979ms - 601.827ms]
wrtfile1             3972ops       66ops/s  10.2mb/s    0.132ms/op [0.009ms - 0.775ms]
createfile1          3972ops       66ops/s   0.0mb/s  172.804ms/op [15.231ms - 833.450ms]
125.201: IO Summary: 43507 ops 725.070 ops/s 66/132 rd/wr  19.3mb/s 68.743ms/op
125.201: Shutting down processes
