Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.260: Pre-allocating directories in bigfileset tree
22.821: Pre-allocating files in bigfileset tree
62.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.618: Population and pre-allocation of filesets completed
62.618: Starting 1 filereader instances
63.625: Running...
123.629: Run took 60 seconds...
123.632: Per-Operation Breakdown
statfile1            3850ops       64ops/s   0.0mb/s   68.060ms/op [2.430ms - 498.771ms]
deletefile1          3854ops       64ops/s   0.0mb/s  234.729ms/op [14.276ms - 1023.167ms]
closefile3           3873ops       65ops/s   0.0mb/s   19.441ms/op [0.858ms - 436.552ms]
readfile1            3873ops       65ops/s   8.6mb/s    0.052ms/op [0.005ms - 0.509ms]
openfile2            3873ops       65ops/s   0.0mb/s   90.441ms/op [13.503ms - 584.054ms]
closefile2           3876ops       65ops/s   0.0mb/s   47.024ms/op [6.912ms - 560.054ms]
appendfilerand1      3880ops       65ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.097ms]
openfile1            3880ops       65ops/s   0.0mb/s   91.224ms/op [5.243ms - 581.228ms]
closefile1           3888ops       65ops/s   0.0mb/s   47.830ms/op [6.446ms - 568.042ms]
wrtfile1             3892ops       65ops/s   9.9mb/s    0.131ms/op [0.007ms - 1.845ms]
createfile1          3892ops       65ops/s   0.0mb/s  174.128ms/op [15.530ms - 696.313ms]
123.632: IO Summary: 42631 ops 710.472 ops/s 65/130 rd/wr  19.1mb/s 70.205ms/op
123.632: Shutting down processes
