Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.344: Pre-allocating directories in bigfileset tree
22.858: Pre-allocating files in bigfileset tree
63.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.348: Population and pre-allocation of filesets completed
63.348: Starting 1 filereader instances
64.399: Running...
124.404: Run took 60 seconds...
124.407: Per-Operation Breakdown
statfile1            3852ops       64ops/s   0.0mb/s   68.232ms/op [3.976ms - 463.402ms]
deletefile1          3861ops       64ops/s   0.0mb/s  234.601ms/op [11.027ms - 1018.283ms]
closefile3           3883ops       65ops/s   0.0mb/s   19.412ms/op [0.453ms - 195.710ms]
readfile1            3883ops       65ops/s   8.5mb/s    0.051ms/op [0.004ms - 0.279ms]
openfile2            3883ops       65ops/s   0.0mb/s   91.482ms/op [7.513ms - 530.466ms]
closefile2           3891ops       65ops/s   0.0mb/s   46.046ms/op [4.441ms - 543.238ms]
appendfilerand1      3894ops       65ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.061ms]
openfile1            3894ops       65ops/s   0.0mb/s   90.556ms/op [7.003ms - 502.323ms]
closefile1           3897ops       65ops/s   0.0mb/s   46.338ms/op [4.681ms - 525.769ms]
wrtfile1             3897ops       65ops/s   9.9mb/s    0.131ms/op [0.009ms - 1.685ms]
createfile1          3897ops       65ops/s   0.0mb/s  175.172ms/op [14.125ms - 956.569ms]
124.407: IO Summary: 42732 ops 712.154 ops/s 65/130 rd/wr  18.8mb/s 70.089ms/op
124.407: Shutting down processes
