Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.178: Pre-allocating directories in bigfileset tree
22.523: Pre-allocating files in bigfileset tree
64.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.550: Population and pre-allocation of filesets completed
64.551: Starting 1 filereader instances
65.556: Running...
125.561: Run took 60 seconds...
125.564: Per-Operation Breakdown
statfile1            3894ops       65ops/s   0.0mb/s   67.176ms/op [7.526ms - 477.090ms]
deletefile1          3899ops       65ops/s   0.0mb/s  234.323ms/op [24.468ms - 1017.533ms]
closefile3           3911ops       65ops/s   0.0mb/s   18.956ms/op [1.903ms - 440.075ms]
readfile1            3913ops       65ops/s   8.5mb/s    0.051ms/op [0.004ms - 0.392ms]
openfile2            3913ops       65ops/s   0.0mb/s   89.739ms/op [12.584ms - 590.613ms]
closefile2           3916ops       65ops/s   0.0mb/s   45.960ms/op [10.464ms - 605.150ms]
appendfilerand1      3919ops       65ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.100ms]
openfile1            3919ops       65ops/s   0.0mb/s   89.578ms/op [5.991ms - 591.136ms]
closefile1           3929ops       65ops/s   0.0mb/s   45.404ms/op [9.694ms - 603.046ms]
wrtfile1             3932ops       66ops/s  10.0mb/s    0.132ms/op [0.009ms - 1.864ms]
createfile1          3932ops       66ops/s   0.0mb/s  174.036ms/op [24.993ms - 822.464ms]
125.564: IO Summary: 43077 ops 717.904 ops/s 65/131 rd/wr  19.0mb/s 69.527ms/op
125.564: Shutting down processes
