Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
21.178: Pre-allocating directories in bigfileset tree
22.546: Pre-allocating files in bigfileset tree
62.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.928: Population and pre-allocation of filesets completed
62.928: Starting 1 filereader instances
63.934: Running...
123.939: Run took 60 seconds...
123.942: Per-Operation Breakdown
statfile1            3962ops       66ops/s   0.0mb/s   67.188ms/op [0.904ms - 399.504ms]
deletefile1          3967ops       66ops/s   0.0mb/s  227.038ms/op [6.809ms - 893.045ms]
closefile3           3988ops       66ops/s   0.0mb/s   19.050ms/op [0.134ms - 230.963ms]
readfile1            3988ops       66ops/s   8.7mb/s    0.052ms/op [0.005ms - 0.346ms]
openfile2            3988ops       66ops/s   0.0mb/s   87.973ms/op [4.219ms - 401.060ms]
closefile2           3995ops       67ops/s   0.0mb/s   45.963ms/op [3.358ms - 510.731ms]
appendfilerand1      3997ops       67ops/s   0.5mb/s    0.020ms/op [0.005ms - 0.165ms]
openfile1            3997ops       67ops/s   0.0mb/s   87.847ms/op [2.003ms - 395.673ms]
closefile1           4005ops       67ops/s   0.0mb/s   44.755ms/op [3.153ms - 509.237ms]
wrtfile1             4008ops       67ops/s  10.5mb/s    0.135ms/op [0.009ms - 1.741ms]
createfile1          4008ops       67ops/s   0.0mb/s  170.841ms/op [5.271ms - 767.608ms]
123.942: IO Summary: 43903 ops 731.669 ops/s 66/133 rd/wr  19.7mb/s 68.178ms/op
123.942: Shutting down processes
