Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
21.231: Pre-allocating directories in bigfileset tree
22.619: Pre-allocating files in bigfileset tree
64.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.179: Population and pre-allocation of filesets completed
64.179: Starting 1 filereader instances
65.185: Running...
125.190: Run took 60 seconds...
125.193: Per-Operation Breakdown
statfile1            3949ops       66ops/s   0.0mb/s   66.905ms/op [0.698ms - 619.339ms]
deletefile1          3954ops       66ops/s   0.0mb/s  227.136ms/op [13.291ms - 933.798ms]
closefile3           3966ops       66ops/s   0.0mb/s   18.724ms/op [0.194ms - 444.018ms]
readfile1            3966ops       66ops/s   8.9mb/s    0.052ms/op [0.004ms - 0.686ms]
openfile2            3966ops       66ops/s   0.0mb/s   89.474ms/op [1.424ms - 657.670ms]
closefile2           3975ops       66ops/s   0.0mb/s   46.247ms/op [5.814ms - 613.698ms]
appendfilerand1      3978ops       66ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.180ms]
openfile1            3978ops       66ops/s   0.0mb/s   89.280ms/op [1.444ms - 632.530ms]
closefile1           3985ops       66ops/s   0.0mb/s   44.519ms/op [4.259ms - 602.261ms]
wrtfile1             3987ops       66ops/s  10.1mb/s    0.130ms/op [0.009ms - 1.095ms]
createfile1          3987ops       66ops/s   0.0mb/s  171.288ms/op [7.578ms - 795.603ms]
125.193: IO Summary: 43691 ops 728.135 ops/s 66/133 rd/wr  19.5mb/s 68.470ms/op
125.193: Shutting down processes
