Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.361: Pre-allocating directories in bigfileset tree
22.789: Pre-allocating files in bigfileset tree
64.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.828: Population and pre-allocation of filesets completed
64.828: Starting 1 filereader instances
65.835: Running...
125.845: Run took 60 seconds...
125.848: Per-Operation Breakdown
statfile1            3884ops       65ops/s   0.0mb/s   66.937ms/op [13.887ms - 484.288ms]
deletefile1          3889ops       65ops/s   0.0mb/s  232.740ms/op [32.777ms - 1025.428ms]
closefile3           3905ops       65ops/s   0.0mb/s   19.414ms/op [1.676ms - 444.836ms]
readfile1            3905ops       65ops/s   8.6mb/s    0.052ms/op [0.005ms - 0.549ms]
openfile2            3905ops       65ops/s   0.0mb/s   91.085ms/op [24.598ms - 626.963ms]
closefile2           3911ops       65ops/s   0.0mb/s   46.312ms/op [8.208ms - 614.922ms]
appendfilerand1      3912ops       65ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.179ms]
openfile1            3912ops       65ops/s   0.0mb/s   90.429ms/op [20.878ms - 625.930ms]
closefile1           3921ops       65ops/s   0.0mb/s   46.037ms/op [9.452ms - 608.973ms]
wrtfile1             3925ops       65ops/s  10.0mb/s    0.131ms/op [0.009ms - 0.849ms]
createfile1          3925ops       65ops/s   0.0mb/s  173.810ms/op [24.313ms - 1033.932ms]
125.848: IO Summary: 42994 ops 716.451 ops/s 65/131 rd/wr  19.1mb/s 69.661ms/op
125.848: Shutting down processes
