Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
2.072: Pre-allocating directories in bigfileset tree
3.558: Pre-allocating files in bigfileset tree
57.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
57.329: Population and pre-allocation of filesets completed
57.329: Starting 1 filereader instances
58.334: Running...
118.339: Run took 60 seconds...
118.342: Per-Operation Breakdown
statfile1            5374ops       90ops/s   0.0mb/s   50.304ms/op [0.505ms - 328.686ms]
deletefile1          5376ops       90ops/s   0.0mb/s  168.134ms/op [4.764ms - 843.346ms]
closefile3           5391ops       90ops/s   0.0mb/s   13.237ms/op [0.110ms - 186.956ms]
readfile1            5391ops       90ops/s  12.2mb/s    0.053ms/op [0.004ms - 0.294ms]
openfile2            5392ops       90ops/s   0.0mb/s   65.929ms/op [1.190ms - 390.224ms]
closefile2           5399ops       90ops/s   0.0mb/s   33.488ms/op [2.479ms - 362.355ms]
appendfilerand1      5400ops       90ops/s   0.7mb/s    0.020ms/op [0.005ms - 0.229ms]
openfile1            5401ops       90ops/s   0.0mb/s   66.327ms/op [0.773ms - 425.745ms]
closefile1           5409ops       90ops/s   0.0mb/s   34.298ms/op [2.374ms - 355.538ms]
wrtfile1             5409ops       90ops/s  13.9mb/s    0.133ms/op [0.009ms - 0.740ms]
createfile1          5410ops       90ops/s   0.0mb/s  123.845ms/op [5.401ms - 730.462ms]
118.342: IO Summary: 59352 ops 989.136 ops/s 90/180 rd/wr  26.8mb/s 50.491ms/op
118.342: Shutting down processes
