Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.141: Pre-allocating directories in bigfileset tree
22.768: Pre-allocating files in bigfileset tree
62.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.869: Population and pre-allocation of filesets completed
62.869: Starting 1 filereader instances
63.875: Running...
123.881: Run took 60 seconds...
123.883: Per-Operation Breakdown
statfile1            3847ops       64ops/s   0.0mb/s   67.869ms/op [17.807ms - 533.868ms]
deletefile1          3851ops       64ops/s   0.0mb/s  233.327ms/op [28.727ms - 1057.282ms]
closefile3           3869ops       64ops/s   0.0mb/s   19.772ms/op [3.937ms - 430.673ms]
readfile1            3870ops       64ops/s   8.5mb/s    0.051ms/op [0.004ms - 0.239ms]
openfile2            3871ops       65ops/s   0.0mb/s   91.165ms/op [16.479ms - 543.148ms]
closefile2           3871ops       65ops/s   0.0mb/s   46.862ms/op [11.654ms - 544.763ms]
appendfilerand1      3875ops       65ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.082ms]
openfile1            3876ops       65ops/s   0.0mb/s   91.319ms/op [4.055ms - 540.715ms]
closefile1           3879ops       65ops/s   0.0mb/s   46.718ms/op [8.358ms - 532.724ms]
wrtfile1             3887ops       65ops/s  10.0mb/s    0.131ms/op [0.009ms - 0.683ms]
createfile1          3887ops       65ops/s   0.0mb/s  175.589ms/op [47.749ms - 777.308ms]
123.883: IO Summary: 42583 ops 709.669 ops/s 64/129 rd/wr  19.0mb/s 70.190ms/op
123.883: Shutting down processes
