Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
2.041: Pre-allocating directories in bigfileset tree
3.484: Pre-allocating files in bigfileset tree
49.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.100: Population and pre-allocation of filesets completed
49.100: Starting 1 filereader instances
50.105: Running...
110.110: Run took 60 seconds...
110.113: Per-Operation Breakdown
statfile1            4008ops       67ops/s   0.0mb/s   64.923ms/op [2.245ms - 372.950ms]
deletefile1          4013ops       67ops/s   0.0mb/s  230.741ms/op [14.475ms - 1025.827ms]
closefile3           4036ops       67ops/s   0.0mb/s   18.904ms/op [0.351ms - 290.890ms]
readfile1            4036ops       67ops/s   8.9mb/s    0.052ms/op [0.004ms - 0.450ms]
openfile2            4036ops       67ops/s   0.0mb/s   86.023ms/op [6.922ms - 400.411ms]
closefile2           4044ops       67ops/s   0.0mb/s   45.213ms/op [6.886ms - 406.213ms]
appendfilerand1      4046ops       67ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.110ms]
openfile1            4046ops       67ops/s   0.0mb/s   86.563ms/op [2.540ms - 396.607ms]
closefile1           4050ops       67ops/s   0.0mb/s   45.117ms/op [6.974ms - 394.945ms]
wrtfile1             4053ops       68ops/s  10.4mb/s    0.132ms/op [0.008ms - 0.851ms]
createfile1          4053ops       68ops/s   0.0mb/s  164.556ms/op [16.836ms - 690.911ms]
110.113: IO Summary: 44421 ops 740.298 ops/s 67/135 rd/wr  19.8mb/s 67.383ms/op
110.113: Shutting down processes
