Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
2.024: Pre-allocating directories in bigfileset tree
3.500: Pre-allocating files in bigfileset tree
49.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.836: Population and pre-allocation of filesets completed
49.837: Starting 1 filereader instances
50.842: Running...
110.847: Run took 60 seconds...
110.850: Per-Operation Breakdown
statfile1            3987ops       66ops/s   0.0mb/s   65.024ms/op [14.388ms - 374.364ms]
deletefile1          3992ops       67ops/s   0.0mb/s  231.201ms/op [28.220ms - 1010.505ms]
closefile3           4018ops       67ops/s   0.0mb/s   18.595ms/op [1.476ms - 289.742ms]
readfile1            4018ops       67ops/s   9.0mb/s    0.052ms/op [0.005ms - 0.328ms]
openfile2            4018ops       67ops/s   0.0mb/s   86.612ms/op [23.652ms - 428.817ms]
closefile2           4022ops       67ops/s   0.0mb/s   45.493ms/op [7.947ms - 403.113ms]
appendfilerand1      4022ops       67ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.075ms]
openfile1            4023ops       67ops/s   0.0mb/s   86.049ms/op [11.177ms - 429.694ms]
closefile1           4029ops       67ops/s   0.0mb/s   45.351ms/op [6.315ms - 400.969ms]
wrtfile1             4031ops       67ops/s  10.2mb/s    0.129ms/op [0.009ms - 0.639ms]
createfile1          4031ops       67ops/s   0.0mb/s  167.971ms/op [20.618ms - 589.831ms]
110.850: IO Summary: 44191 ops 736.464 ops/s 67/134 rd/wr  19.7mb/s 67.767ms/op
110.850: Shutting down processes
