Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
2.060: Pre-allocating directories in bigfileset tree
3.518: Pre-allocating files in bigfileset tree
49.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.774: Population and pre-allocation of filesets completed
49.774: Starting 1 filereader instances
50.779: Running...
110.784: Run took 60 seconds...
110.787: Per-Operation Breakdown
statfile1            3993ops       67ops/s   0.0mb/s   66.128ms/op [12.326ms - 383.508ms]
deletefile1          4000ops       67ops/s   0.0mb/s  227.465ms/op [26.741ms - 981.335ms]
closefile3           4016ops       67ops/s   0.0mb/s   18.836ms/op [3.154ms - 290.000ms]
readfile1            4016ops       67ops/s   8.9mb/s    0.052ms/op [0.004ms - 0.359ms]
openfile2            4016ops       67ops/s   0.0mb/s   87.294ms/op [22.853ms - 394.942ms]
closefile2           4023ops       67ops/s   0.0mb/s   45.853ms/op [7.709ms - 403.593ms]
appendfilerand1      4024ops       67ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.060ms]
openfile1            4024ops       67ops/s   0.0mb/s   87.270ms/op [21.641ms - 425.795ms]
closefile1           4036ops       67ops/s   0.0mb/s   45.233ms/op [8.453ms - 398.790ms]
wrtfile1             4038ops       67ops/s  10.2mb/s    0.130ms/op [0.009ms - 0.902ms]
createfile1          4038ops       67ops/s   0.0mb/s  167.526ms/op [27.335ms - 620.457ms]
110.787: IO Summary: 44224 ops 737.016 ops/s 67/134 rd/wr  19.6mb/s 67.737ms/op
110.787: Shutting down processes
