Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
21.179: Pre-allocating directories in bigfileset tree
22.531: Pre-allocating files in bigfileset tree
63.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.579: Population and pre-allocation of filesets completed
63.580: Starting 1 filereader instances
64.586: Running...
124.591: Run took 60 seconds...
124.594: Per-Operation Breakdown
statfile1            3933ops       66ops/s   0.0mb/s   66.581ms/op [16.315ms - 494.857ms]
deletefile1          3936ops       66ops/s   0.0mb/s  231.522ms/op [32.221ms - 1006.319ms]
closefile3           3949ops       66ops/s   0.0mb/s   19.714ms/op [5.189ms - 327.443ms]
readfile1            3949ops       66ops/s   8.5mb/s    0.051ms/op [0.005ms - 0.372ms]
openfile2            3949ops       66ops/s   0.0mb/s   89.544ms/op [23.705ms - 490.851ms]
closefile2           3956ops       66ops/s   0.0mb/s   45.722ms/op [13.947ms - 405.864ms]
appendfilerand1      3959ops       66ops/s   0.5mb/s    0.019ms/op [0.006ms - 0.126ms]
openfile1            3960ops       66ops/s   0.0mb/s   88.251ms/op [17.196ms - 497.573ms]
closefile1           3966ops       66ops/s   0.0mb/s   45.248ms/op [11.043ms - 392.426ms]
wrtfile1             3968ops       66ops/s  10.2mb/s    0.131ms/op [0.009ms - 0.829ms]
createfile1          3969ops       66ops/s   0.0mb/s  171.325ms/op [18.900ms - 918.801ms]
124.594: IO Summary: 43494 ops 724.853 ops/s 66/132 rd/wr  19.3mb/s 68.864ms/op
124.594: Shutting down processes
