Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
2.038: Pre-allocating directories in bigfileset tree
3.477: Pre-allocating files in bigfileset tree
47.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.683: Population and pre-allocation of filesets completed
47.683: Starting 1 filereader instances
48.689: Running...
108.694: Run took 60 seconds...
108.697: Per-Operation Breakdown
statfile1            4229ops       70ops/s   0.0mb/s   62.407ms/op [0.826ms - 340.015ms]
deletefile1          4234ops       71ops/s   0.0mb/s  217.799ms/op [7.407ms - 903.839ms]
closefile3           4246ops       71ops/s   0.0mb/s   17.290ms/op [0.112ms - 290.024ms]
readfile1            4246ops       71ops/s   9.3mb/s    0.052ms/op [0.004ms - 0.705ms]
openfile2            4246ops       71ops/s   0.0mb/s   82.285ms/op [2.607ms - 404.006ms]
closefile2           4250ops       71ops/s   0.0mb/s   42.695ms/op [5.466ms - 406.259ms]
appendfilerand1      4253ops       71ops/s   0.6mb/s    0.020ms/op [0.006ms - 1.187ms]
openfile1            4253ops       71ops/s   0.0mb/s   82.525ms/op [1.726ms - 404.304ms]
closefile1           4260ops       71ops/s   0.0mb/s   41.716ms/op [5.558ms - 381.125ms]
wrtfile1             4266ops       71ops/s  10.8mb/s    0.130ms/op [0.008ms - 1.358ms]
createfile1          4266ops       71ops/s   0.0mb/s  158.193ms/op [13.862ms - 663.291ms]
108.697: IO Summary: 46749 ops 779.096 ops/s 71/142 rd/wr  20.6mb/s 64.060ms/op
108.697: Shutting down processes
