Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.800: Pre-allocating directories in bigfileset tree
1.805: Pre-allocating files in bigfileset tree
5.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.147: Population and pre-allocation of filesets completed
5.148: Starting 1 filereader instances
6.151: Running...
66.155: Run took 60 seconds...
66.156: Per-Operation Breakdown
closefile4           5213ops       87ops/s   0.0mb/s    2.962ms/op [0.101ms - 16.525ms]
readfile4            5213ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile4            5213ops       87ops/s   0.0mb/s   22.344ms/op [1.383ms - 95.147ms]
closefile3           5214ops       87ops/s   0.0mb/s    2.741ms/op [0.003ms - 17.837ms]
fsyncfile3           5214ops       87ops/s   0.0mb/s    5.799ms/op [1.655ms - 82.004ms]
appendfilerand3      5215ops       87ops/s   0.7mb/s    0.018ms/op [0.004ms - 0.094ms]
readfile3            5215ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile3            5215ops       87ops/s   0.0mb/s   22.214ms/op [1.399ms - 117.734ms]
closefile2           5218ops       87ops/s   0.0mb/s    2.715ms/op [0.003ms - 16.413ms]
fsyncfile2           5218ops       87ops/s   0.0mb/s    5.548ms/op [1.921ms - 59.838ms]
appendfilerand2      5218ops       87ops/s   0.7mb/s    0.021ms/op [0.007ms - 0.070ms]
createfile2          5218ops       87ops/s   0.0mb/s   66.697ms/op [9.854ms - 166.230ms]
deletefile1          5225ops       87ops/s   0.0mb/s   52.656ms/op [3.222ms - 131.434ms]
66.156: IO Summary: 67809 ops 1130.080 ops/s 174/174 rd/wr   4.0mb/s 14.141ms/op
66.156: Shutting down processes
