Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.018: Pre-allocating directories in bigfileset tree
2.025: Pre-allocating files in bigfileset tree
5.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.414: Population and pre-allocation of filesets completed
5.414: Starting 1 filereader instances
6.418: Running...
66.422: Run took 60 seconds...
66.422: Per-Operation Breakdown
closefile4           4956ops       83ops/s   0.0mb/s    3.007ms/op [0.112ms - 17.444ms]
readfile4            4957ops       83ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.047ms]
openfile4            4957ops       83ops/s   0.0mb/s   23.670ms/op [1.130ms - 106.924ms]
closefile3           4958ops       83ops/s   0.0mb/s    2.829ms/op [0.002ms - 15.856ms]
fsyncfile3           4958ops       83ops/s   0.0mb/s    6.226ms/op [0.002ms - 84.309ms]
appendfilerand3      4959ops       83ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.063ms]
readfile3            4959ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile3            4959ops       83ops/s   0.0mb/s   23.074ms/op [0.838ms - 104.082ms]
closefile2           4959ops       83ops/s   0.0mb/s    2.776ms/op [0.004ms - 16.655ms]
fsyncfile2           4959ops       83ops/s   0.0mb/s    5.905ms/op [1.710ms - 84.164ms]
appendfilerand2      4960ops       83ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.084ms]
createfile2          4960ops       83ops/s   0.0mb/s   70.139ms/op [9.679ms - 159.116ms]
deletefile1          4969ops       83ops/s   0.0mb/s   55.578ms/op [4.972ms - 152.271ms]
66.422: IO Summary: 64470 ops 1074.432 ops/s 165/165 rd/wr   3.8mb/s 14.875ms/op
66.422: Shutting down processes
