Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.160: Pre-allocating directories in bigfileset tree
2.168: Pre-allocating files in bigfileset tree
5.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.682: Population and pre-allocation of filesets completed
5.682: Starting 1 filereader instances
6.686: Running...
66.690: Run took 60 seconds...
66.691: Per-Operation Breakdown
closefile4           4902ops       82ops/s   0.0mb/s    3.218ms/op [0.118ms - 17.115ms]
readfile4            4902ops       82ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile4            4902ops       82ops/s   0.0mb/s   24.349ms/op [1.108ms - 138.800ms]
closefile3           4905ops       82ops/s   0.0mb/s    3.064ms/op [0.002ms - 19.546ms]
fsyncfile3           4905ops       82ops/s   0.0mb/s    6.141ms/op [1.774ms - 75.181ms]
appendfilerand3      4905ops       82ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.057ms]
readfile3            4905ops       82ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile3            4905ops       82ops/s   0.0mb/s   24.248ms/op [1.444ms - 122.537ms]
closefile2           4907ops       82ops/s   0.0mb/s    3.000ms/op [0.004ms - 19.384ms]
fsyncfile2           4907ops       82ops/s   0.0mb/s    5.697ms/op [2.002ms - 61.557ms]
appendfilerand2      4908ops       82ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.170ms]
createfile2          4908ops       82ops/s   0.0mb/s   70.425ms/op [8.512ms - 174.464ms]
deletefile1          4913ops       82ops/s   0.0mb/s   55.140ms/op [3.519ms - 154.136ms]
66.691: IO Summary: 63774 ops 1062.833 ops/s 163/164 rd/wr   3.8mb/s 15.034ms/op
66.691: Shutting down processes
