Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.869: Pre-allocating directories in bigfileset tree
1.874: Pre-allocating files in bigfileset tree
5.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.208: Population and pre-allocation of filesets completed
5.208: Starting 1 filereader instances
6.211: Running...
66.216: Run took 60 seconds...
66.216: Per-Operation Breakdown
closefile4           5235ops       87ops/s   0.0mb/s    2.914ms/op [0.124ms - 15.540ms]
readfile4            5235ops       87ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile4            5235ops       87ops/s   0.0mb/s   22.199ms/op [1.071ms - 97.536ms]
closefile3           5236ops       87ops/s   0.0mb/s    2.726ms/op [0.003ms - 16.792ms]
fsyncfile3           5236ops       87ops/s   0.0mb/s    5.815ms/op [1.321ms - 80.776ms]
appendfilerand3      5236ops       87ops/s   0.7mb/s    0.018ms/op [0.004ms - 0.067ms]
readfile3            5236ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile3            5236ops       87ops/s   0.0mb/s   22.125ms/op [0.889ms - 104.278ms]
closefile2           5237ops       87ops/s   0.0mb/s    2.704ms/op [0.003ms - 17.484ms]
fsyncfile2           5238ops       87ops/s   0.0mb/s    5.565ms/op [0.984ms - 61.591ms]
appendfilerand2      5239ops       87ops/s   0.7mb/s    0.020ms/op [0.007ms - 0.099ms]
createfile2          5239ops       87ops/s   0.0mb/s   66.195ms/op [9.894ms - 154.793ms]
deletefile1          5245ops       87ops/s   0.0mb/s   52.769ms/op [5.641ms - 143.018ms]
66.216: IO Summary: 68083 ops 1134.644 ops/s 175/175 rd/wr   4.1mb/s 14.089ms/op
66.216: Shutting down processes
