Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.778: Pre-allocating directories in bigfileset tree
1.787: Pre-allocating files in bigfileset tree
5.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.038: Population and pre-allocation of filesets completed
5.038: Starting 1 filereader instances
6.043: Running...
66.047: Run took 60 seconds...
66.047: Per-Operation Breakdown
closefile4           5248ops       87ops/s   0.0mb/s    2.924ms/op [0.131ms - 15.993ms]
readfile4            5249ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile4            5249ops       87ops/s   0.0mb/s   22.443ms/op [0.864ms - 92.987ms]
closefile3           5250ops       87ops/s   0.0mb/s    2.746ms/op [0.003ms - 17.077ms]
fsyncfile3           5250ops       87ops/s   0.0mb/s    5.842ms/op [1.021ms - 78.701ms]
appendfilerand3      5251ops       88ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.116ms]
readfile3            5251ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile3            5251ops       88ops/s   0.0mb/s   22.009ms/op [0.695ms - 94.182ms]
closefile2           5254ops       88ops/s   0.0mb/s    2.703ms/op [0.004ms - 18.259ms]
fsyncfile2           5254ops       88ops/s   0.0mb/s    5.524ms/op [1.019ms - 84.012ms]
appendfilerand2      5256ops       88ops/s   0.7mb/s    0.021ms/op [0.007ms - 0.102ms]
createfile2          5256ops       88ops/s   0.0mb/s   66.074ms/op [1.683ms - 168.790ms]
deletefile1          5259ops       88ops/s   0.0mb/s   52.159ms/op [0.923ms - 132.554ms]
66.047: IO Summary: 68278 ops 1137.896 ops/s 175/175 rd/wr   4.1mb/s 14.045ms/op
66.047: Shutting down processes
