Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.172: Pre-allocating directories in bigfileset tree
2.178: Pre-allocating files in bigfileset tree
5.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.681: Population and pre-allocation of filesets completed
5.681: Starting 1 filereader instances
6.685: Running...
66.690: Run took 60 seconds...
66.690: Per-Operation Breakdown
closefile4           4901ops       82ops/s   0.0mb/s    3.270ms/op [0.158ms - 17.488ms]
readfile4            4901ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile4            4901ops       82ops/s   0.0mb/s   25.055ms/op [1.564ms - 107.352ms]
closefile3           4903ops       82ops/s   0.0mb/s    3.063ms/op [0.003ms - 16.586ms]
fsyncfile3           4903ops       82ops/s   0.0mb/s    6.123ms/op [1.689ms - 78.256ms]
appendfilerand3      4903ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.077ms]
readfile3            4903ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.123ms]
openfile3            4903ops       82ops/s   0.0mb/s   24.484ms/op [1.618ms - 114.658ms]
closefile2           4903ops       82ops/s   0.0mb/s    3.024ms/op [0.003ms - 16.129ms]
fsyncfile2           4904ops       82ops/s   0.0mb/s    5.697ms/op [1.830ms - 62.424ms]
appendfilerand2      4905ops       82ops/s   0.6mb/s    0.021ms/op [0.006ms - 0.093ms]
createfile2          4905ops       82ops/s   0.0mb/s   69.611ms/op [10.352ms - 178.809ms]
deletefile1          4914ops       82ops/s   0.0mb/s   54.951ms/op [8.174ms - 139.833ms]
66.690: IO Summary: 63749 ops 1062.417 ops/s 163/163 rd/wr   3.8mb/s 15.035ms/op
66.690: Shutting down processes
