Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.961: Pre-allocating directories in bigfileset tree
1.969: Pre-allocating files in bigfileset tree
5.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.397: Population and pre-allocation of filesets completed
5.398: Starting 1 filereader instances
6.401: Running...
66.405: Run took 60 seconds...
66.406: Per-Operation Breakdown
closefile4           4684ops       78ops/s   0.0mb/s    3.379ms/op [0.138ms - 16.919ms]
readfile4            4684ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile4            4684ops       78ops/s   0.0mb/s   25.212ms/op [1.388ms - 133.319ms]
closefile3           4686ops       78ops/s   0.0mb/s    3.117ms/op [0.003ms - 15.957ms]
fsyncfile3           4686ops       78ops/s   0.0mb/s    6.735ms/op [0.001ms - 99.771ms]
appendfilerand3      4687ops       78ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.077ms]
readfile3            4687ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.051ms]
openfile3            4687ops       78ops/s   0.0mb/s   25.101ms/op [1.478ms - 113.729ms]
closefile2           4687ops       78ops/s   0.0mb/s    3.111ms/op [0.004ms - 17.662ms]
fsyncfile2           4687ops       78ops/s   0.0mb/s    6.189ms/op [1.979ms - 101.077ms]
appendfilerand2      4687ops       78ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.092ms]
createfile2          4687ops       78ops/s   0.0mb/s   73.579ms/op [8.645ms - 187.848ms]
deletefile1          4694ops       78ops/s   0.0mb/s   58.067ms/op [5.848ms - 194.636ms]
66.406: IO Summary: 60927 ops 1015.386 ops/s 156/156 rd/wr   3.6mb/s 15.741ms/op
66.406: Shutting down processes
