Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.810: Pre-allocating directories in bigfileset tree
1.816: Pre-allocating files in bigfileset tree
5.145: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.145: Population and pre-allocation of filesets completed
5.145: Starting 1 filereader instances
6.149: Running...
66.153: Run took 60 seconds...
66.154: Per-Operation Breakdown
closefile4           5223ops       87ops/s   0.0mb/s    2.910ms/op [0.132ms - 17.198ms]
readfile4            5223ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile4            5223ops       87ops/s   0.0mb/s   22.357ms/op [1.429ms - 95.551ms]
closefile3           5225ops       87ops/s   0.0mb/s    2.766ms/op [0.003ms - 18.174ms]
fsyncfile3           5225ops       87ops/s   0.0mb/s    5.824ms/op [1.359ms - 70.926ms]
appendfilerand3      5226ops       87ops/s   0.7mb/s    0.018ms/op [0.004ms - 0.075ms]
readfile3            5226ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.113ms]
openfile3            5226ops       87ops/s   0.0mb/s   22.140ms/op [1.552ms - 88.906ms]
closefile2           5227ops       87ops/s   0.0mb/s    2.692ms/op [0.003ms - 17.433ms]
fsyncfile2           5227ops       87ops/s   0.0mb/s    5.573ms/op [2.022ms - 67.044ms]
appendfilerand2      5228ops       87ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.100ms]
createfile2          5228ops       87ops/s   0.0mb/s   66.536ms/op [11.049ms - 149.536ms]
deletefile1          5235ops       87ops/s   0.0mb/s   52.554ms/op [3.613ms - 156.120ms]
66.154: IO Summary: 67942 ops 1132.294 ops/s 174/174 rd/wr   4.0mb/s 14.116ms/op
66.154: Shutting down processes
