Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.164: Pre-allocating directories in bigfileset tree
2.174: Pre-allocating files in bigfileset tree
5.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.665: Population and pre-allocation of filesets completed
5.665: Starting 1 filereader instances
6.669: Running...
66.674: Run took 60 seconds...
66.674: Per-Operation Breakdown
closefile4           4906ops       82ops/s   0.0mb/s    3.272ms/op [0.116ms - 17.592ms]
readfile4            4906ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.097ms]
openfile4            4906ops       82ops/s   0.0mb/s   24.285ms/op [0.731ms - 106.310ms]
closefile3           4909ops       82ops/s   0.0mb/s    3.046ms/op [0.004ms - 16.053ms]
fsyncfile3           4910ops       82ops/s   0.0mb/s    6.123ms/op [1.860ms - 80.040ms]
appendfilerand3      4910ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.081ms]
readfile3            4910ops       82ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile3            4910ops       82ops/s   0.0mb/s   24.347ms/op [0.712ms - 120.243ms]
closefile2           4911ops       82ops/s   0.0mb/s    2.993ms/op [0.003ms - 19.321ms]
fsyncfile2           4911ops       82ops/s   0.0mb/s    5.760ms/op [1.974ms - 61.641ms]
appendfilerand2      4911ops       82ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.068ms]
createfile2          4911ops       82ops/s   0.0mb/s   70.060ms/op [1.287ms - 186.362ms]
deletefile1          4915ops       82ops/s   0.0mb/s   55.281ms/op [1.656ms - 171.782ms]
66.674: IO Summary: 63826 ops 1063.699 ops/s 164/164 rd/wr   3.8mb/s 15.023ms/op
66.674: Shutting down processes
