Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
21.910: Pre-allocating directories in bigfileset tree
21.914: Pre-allocating files in bigfileset tree
25.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.176: Population and pre-allocation of filesets completed
25.176: Starting 1 filereader instances
26.179: Running...
86.184: Run took 60 seconds...
86.184: Per-Operation Breakdown
closefile4           5753ops       96ops/s   0.0mb/s    2.731ms/op [0.129ms - 15.170ms]
readfile4            5753ops       96ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.137ms]
openfile4            5753ops       96ops/s   0.0mb/s   20.380ms/op [1.264ms - 92.355ms]
closefile3           5755ops       96ops/s   0.0mb/s    2.549ms/op [0.002ms - 13.563ms]
fsyncfile3           5755ops       96ops/s   0.0mb/s    5.532ms/op [1.767ms - 58.510ms]
appendfilerand3      5755ops       96ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.103ms]
readfile3            5755ops       96ops/s   1.4mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile3            5755ops       96ops/s   0.0mb/s   20.170ms/op [1.547ms - 80.656ms]
closefile2           5757ops       96ops/s   0.0mb/s    2.517ms/op [0.003ms - 15.795ms]
fsyncfile2           5757ops       96ops/s   0.0mb/s    5.300ms/op [1.951ms - 58.766ms]
appendfilerand2      5758ops       96ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.121ms]
createfile2          5758ops       96ops/s   0.0mb/s   60.051ms/op [7.158ms - 161.055ms]
deletefile1          5765ops       96ops/s   0.0mb/s   47.229ms/op [3.934ms - 113.796ms]
86.184: IO Summary: 74829 ops 1247.072 ops/s 192/192 rd/wr   4.4mb/s 12.815ms/op
86.184: Shutting down processes
