Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
21.764: Pre-allocating directories in bigfileset tree
21.769: Pre-allocating files in bigfileset tree
25.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.028: Population and pre-allocation of filesets completed
25.029: Starting 1 filereader instances
26.032: Running...
86.037: Run took 60 seconds...
86.037: Per-Operation Breakdown
closefile4           5801ops       97ops/s   0.0mb/s    2.724ms/op [0.112ms - 16.558ms]
readfile4            5801ops       97ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.105ms]
openfile4            5801ops       97ops/s   0.0mb/s   20.084ms/op [0.460ms - 91.419ms]
closefile3           5803ops       97ops/s   0.0mb/s    2.503ms/op [0.003ms - 16.011ms]
fsyncfile3           5803ops       97ops/s   0.0mb/s    5.458ms/op [1.053ms - 63.509ms]
appendfilerand3      5806ops       97ops/s   0.8mb/s    0.018ms/op [0.004ms - 0.132ms]
readfile3            5806ops       97ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.547ms]
openfile3            5806ops       97ops/s   0.0mb/s   19.816ms/op [0.600ms - 95.812ms]
closefile2           5808ops       97ops/s   0.0mb/s    2.505ms/op [0.003ms - 15.927ms]
fsyncfile2           5808ops       97ops/s   0.0mb/s    5.336ms/op [0.991ms - 60.305ms]
appendfilerand2      5808ops       97ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.120ms]
createfile2          5808ops       97ops/s   0.0mb/s   59.572ms/op [0.958ms - 139.169ms]
deletefile1          5812ops       97ops/s   0.0mb/s   47.052ms/op [0.652ms - 115.806ms]
86.038: IO Summary: 75471 ops 1257.763 ops/s 193/194 rd/wr   4.5mb/s 12.706ms/op
86.038: Shutting down processes
