Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.794: Pre-allocating directories in bigfileset tree
1.800: Pre-allocating files in bigfileset tree
5.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.082: Population and pre-allocation of filesets completed
5.082: Starting 1 filereader instances
6.085: Running...
66.089: Run took 60 seconds...
66.090: Per-Operation Breakdown
closefile4           5238ops       87ops/s   0.0mb/s    2.940ms/op [0.128ms - 17.350ms]
readfile4            5238ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.123ms]
openfile4            5238ops       87ops/s   0.0mb/s   22.430ms/op [1.099ms - 97.660ms]
closefile3           5241ops       87ops/s   0.0mb/s    2.739ms/op [0.003ms - 17.898ms]
fsyncfile3           5241ops       87ops/s   0.0mb/s    5.895ms/op [1.195ms - 83.687ms]
appendfilerand3      5243ops       87ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.265ms]
readfile3            5243ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.852ms]
openfile3            5243ops       87ops/s   0.0mb/s   22.361ms/op [1.403ms - 116.692ms]
closefile2           5245ops       87ops/s   0.0mb/s    2.724ms/op [0.003ms - 16.673ms]
fsyncfile2           5245ops       87ops/s   0.0mb/s    5.581ms/op [1.204ms - 69.497ms]
appendfilerand2      5246ops       87ops/s   0.7mb/s    0.021ms/op [0.007ms - 0.074ms]
createfile2          5246ops       87ops/s   0.0mb/s   65.827ms/op [1.369ms - 157.109ms]
deletefile1          5250ops       87ops/s   0.0mb/s   52.256ms/op [1.552ms - 117.280ms]
66.090: IO Summary: 68157 ops 1135.880 ops/s 175/175 rd/wr   4.0mb/s 14.070ms/op
66.090: Shutting down processes
