Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.032: Pre-allocating directories in bigfileset tree
2.039: Pre-allocating files in bigfileset tree
5.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.329: Population and pre-allocation of filesets completed
5.330: Starting 1 filereader instances
6.334: Running...
66.338: Run took 60 seconds...
66.338: Per-Operation Breakdown
closefile4           4954ops       83ops/s   0.0mb/s    3.025ms/op [0.135ms - 16.324ms]
readfile4            4954ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile4            4954ops       83ops/s   0.0mb/s   23.269ms/op [1.077ms - 113.391ms]
closefile3           4956ops       83ops/s   0.0mb/s    2.800ms/op [0.003ms - 17.167ms]
fsyncfile3           4957ops       83ops/s   0.0mb/s    6.225ms/op [1.818ms - 80.679ms]
appendfilerand3      4957ops       83ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.103ms]
readfile3            4957ops       83ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.106ms]
openfile3            4957ops       83ops/s   0.0mb/s   22.955ms/op [0.671ms - 97.671ms]
closefile2           4959ops       83ops/s   0.0mb/s    2.780ms/op [0.003ms - 18.191ms]
fsyncfile2           4959ops       83ops/s   0.0mb/s    5.952ms/op [0.002ms - 86.777ms]
appendfilerand2      4959ops       83ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.219ms]
createfile2          4959ops       83ops/s   0.0mb/s   70.396ms/op [1.254ms - 187.358ms]
deletefile1          4968ops       83ops/s   0.0mb/s   55.748ms/op [6.391ms - 141.196ms]
66.338: IO Summary: 64450 ops 1074.098 ops/s 165/165 rd/wr   3.8mb/s 14.871ms/op
66.339: Shutting down processes
