Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
22.098: Pre-allocating directories in bigfileset tree
22.104: Pre-allocating files in bigfileset tree
25.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.279: Population and pre-allocation of filesets completed
25.280: Starting 1 filereader instances
26.283: Running...
86.287: Run took 60 seconds...
86.288: Per-Operation Breakdown
closefile4           5763ops       96ops/s   0.0mb/s    2.711ms/op [0.117ms - 14.553ms]
readfile4            5763ops       96ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile4            5763ops       96ops/s   0.0mb/s   20.244ms/op [0.562ms - 88.587ms]
closefile3           5763ops       96ops/s   0.0mb/s    2.545ms/op [0.004ms - 15.481ms]
fsyncfile3           5763ops       96ops/s   0.0mb/s    5.531ms/op [1.670ms - 59.632ms]
appendfilerand3      5771ops       96ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.073ms]
readfile3            5771ops       96ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile3            5772ops       96ops/s   0.0mb/s   20.435ms/op [0.517ms - 83.221ms]
closefile2           5775ops       96ops/s   0.0mb/s    2.508ms/op [0.003ms - 15.833ms]
fsyncfile2           5778ops       96ops/s   0.0mb/s    5.261ms/op [1.778ms - 61.070ms]
appendfilerand2      5778ops       96ops/s   0.7mb/s    0.020ms/op [0.008ms - 0.070ms]
createfile2          5778ops       96ops/s   0.0mb/s   59.872ms/op [4.362ms - 161.136ms]
deletefile1          5778ops       96ops/s   0.0mb/s   46.971ms/op [4.650ms - 114.302ms]
86.288: IO Summary: 75016 ops 1250.188 ops/s 192/192 rd/wr   4.4mb/s 12.789ms/op
86.288: Shutting down processes
