Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
21.991: Pre-allocating directories in bigfileset tree
21.996: Pre-allocating files in bigfileset tree
25.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.133: Population and pre-allocation of filesets completed
25.133: Starting 1 filereader instances
26.136: Running...
86.141: Run took 60 seconds...
86.141: Per-Operation Breakdown
closefile4           5764ops       96ops/s   0.0mb/s    2.682ms/op [0.167ms - 15.216ms]
readfile4            5764ops       96ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.051ms]
openfile4            5764ops       96ops/s   0.0mb/s   20.378ms/op [0.954ms - 83.743ms]
closefile3           5765ops       96ops/s   0.0mb/s    2.498ms/op [0.002ms - 12.901ms]
fsyncfile3           5765ops       96ops/s   0.0mb/s    5.556ms/op [1.691ms - 61.803ms]
appendfilerand3      5765ops       96ops/s   0.8mb/s    0.018ms/op [0.004ms - 0.070ms]
readfile3            5765ops       96ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile3            5765ops       96ops/s   0.0mb/s   20.294ms/op [1.554ms - 85.833ms]
closefile2           5766ops       96ops/s   0.0mb/s    2.474ms/op [0.003ms - 15.527ms]
fsyncfile2           5766ops       96ops/s   0.0mb/s    5.196ms/op [1.726ms - 36.924ms]
appendfilerand2      5766ops       96ops/s   0.7mb/s    0.020ms/op [0.007ms - 0.075ms]
createfile2          5767ops       96ops/s   0.0mb/s   59.790ms/op [3.200ms - 150.555ms]
deletefile1          5775ops       96ops/s   0.0mb/s   47.297ms/op [2.481ms - 105.523ms]
86.141: IO Summary: 74957 ops 1249.205 ops/s 192/192 rd/wr   4.4mb/s 12.793ms/op
86.141: Shutting down processes
