Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.961: Pre-allocating directories in bigfileset tree
1.967: Pre-allocating files in bigfileset tree
5.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.268: Population and pre-allocation of filesets completed
5.268: Starting 1 filereader instances
6.272: Running...
66.276: Run took 60 seconds...
66.277: Per-Operation Breakdown
closefile4           4695ops       78ops/s   0.0mb/s    3.270ms/op [0.119ms - 16.887ms]
readfile4            4695ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.092ms]
openfile4            4695ops       78ops/s   0.0mb/s   25.123ms/op [0.912ms - 118.180ms]
closefile3           4697ops       78ops/s   0.0mb/s    3.062ms/op [0.003ms - 16.483ms]
fsyncfile3           4698ops       78ops/s   0.0mb/s    6.512ms/op [1.096ms - 93.249ms]
appendfilerand3      4698ops       78ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.100ms]
readfile3            4698ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.095ms]
openfile3            4698ops       78ops/s   0.0mb/s   25.158ms/op [0.635ms - 107.154ms]
closefile2           4700ops       78ops/s   0.0mb/s    3.026ms/op [0.003ms - 17.419ms]
fsyncfile2           4700ops       78ops/s   0.0mb/s    6.104ms/op [1.830ms - 77.096ms]
appendfilerand2      4700ops       78ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.132ms]
createfile2          4700ops       78ops/s   0.0mb/s   73.599ms/op [1.037ms - 195.986ms]
deletefile1          4706ops       78ops/s   0.0mb/s   58.045ms/op [0.913ms - 167.825ms]
66.277: IO Summary: 61080 ops 1017.936 ops/s 157/157 rd/wr   3.6mb/s 15.697ms/op
66.277: Shutting down processes
