Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.966: Pre-allocating directories in bigfileset tree
1.970: Pre-allocating files in bigfileset tree
5.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.406: Population and pre-allocation of filesets completed
5.406: Starting 1 filereader instances
6.410: Running...
66.414: Run took 60 seconds...
66.414: Per-Operation Breakdown
closefile4           4695ops       78ops/s   0.0mb/s    3.267ms/op [0.105ms - 16.774ms]
readfile4            4695ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.117ms]
openfile4            4696ops       78ops/s   0.0mb/s   24.772ms/op [0.919ms - 117.232ms]
closefile3           4697ops       78ops/s   0.0mb/s    3.072ms/op [0.004ms - 15.015ms]
fsyncfile3           4697ops       78ops/s   0.0mb/s    6.466ms/op [1.643ms - 95.224ms]
appendfilerand3      4698ops       78ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.080ms]
readfile3            4698ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile3            4698ops       78ops/s   0.0mb/s   24.761ms/op [1.452ms - 115.406ms]
closefile2           4699ops       78ops/s   0.0mb/s    3.037ms/op [0.004ms - 16.320ms]
fsyncfile2           4699ops       78ops/s   0.0mb/s    6.115ms/op [1.418ms - 79.379ms]
appendfilerand2      4699ops       78ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.078ms]
createfile2          4699ops       78ops/s   0.0mb/s   73.856ms/op [6.600ms - 170.317ms]
deletefile1          4704ops       78ops/s   0.0mb/s   58.679ms/op [8.497ms - 153.652ms]
66.414: IO Summary: 61074 ops 1017.836 ops/s 157/157 rd/wr   3.6mb/s 15.705ms/op
66.414: Shutting down processes
