Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.165: Pre-allocating directories in bigfileset tree
2.171: Pre-allocating files in bigfileset tree
5.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.667: Population and pre-allocation of filesets completed
5.668: Starting 1 filereader instances
6.672: Running...
66.676: Run took 60 seconds...
66.676: Per-Operation Breakdown
closefile4           4907ops       82ops/s   0.0mb/s    3.258ms/op [0.107ms - 16.784ms]
readfile4            4907ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile4            4907ops       82ops/s   0.0mb/s   24.536ms/op [1.559ms - 99.706ms]
closefile3           4909ops       82ops/s   0.0mb/s    3.043ms/op [0.002ms - 18.536ms]
fsyncfile3           4909ops       82ops/s   0.0mb/s    6.079ms/op [1.114ms - 86.083ms]
appendfilerand3      4910ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.069ms]
readfile3            4910ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile3            4910ops       82ops/s   0.0mb/s   24.590ms/op [1.633ms - 91.874ms]
closefile2           4911ops       82ops/s   0.0mb/s    2.998ms/op [0.003ms - 19.375ms]
fsyncfile2           4911ops       82ops/s   0.0mb/s    5.746ms/op [1.692ms - 83.614ms]
appendfilerand2      4911ops       82ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.077ms]
createfile2          4911ops       82ops/s   0.0mb/s   70.022ms/op [8.415ms - 202.888ms]
deletefile1          4919ops       82ops/s   0.0mb/s   54.834ms/op [8.222ms - 135.456ms]
66.676: IO Summary: 63832 ops 1063.800 ops/s 164/164 rd/wr   3.7mb/s 15.020ms/op
66.676: Shutting down processes
