Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.154: Pre-allocating directories in bigfileset tree
2.160: Pre-allocating files in bigfileset tree
5.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.665: Population and pre-allocation of filesets completed
5.665: Starting 1 filereader instances
6.669: Running...
66.673: Run took 60 seconds...
66.674: Per-Operation Breakdown
closefile4           4895ops       82ops/s   0.0mb/s    3.260ms/op [0.005ms - 20.083ms]
readfile4            4895ops       82ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile4            4895ops       82ops/s   0.0mb/s   24.714ms/op [1.862ms - 99.925ms]
closefile3           4898ops       82ops/s   0.0mb/s    3.038ms/op [0.002ms - 17.356ms]
fsyncfile3           4898ops       82ops/s   0.0mb/s    6.118ms/op [1.441ms - 82.851ms]
appendfilerand3      4898ops       82ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.070ms]
readfile3            4898ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile3            4898ops       82ops/s   0.0mb/s   24.730ms/op [1.494ms - 135.307ms]
closefile2           4899ops       82ops/s   0.0mb/s    3.041ms/op [0.003ms - 19.870ms]
fsyncfile2           4899ops       82ops/s   0.0mb/s    5.690ms/op [2.009ms - 61.653ms]
appendfilerand2      4899ops       82ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.074ms]
createfile2          4899ops       82ops/s   0.0mb/s   70.119ms/op [14.847ms - 205.643ms]
deletefile1          4909ops       82ops/s   0.0mb/s   54.821ms/op [5.451ms - 130.917ms]
66.674: IO Summary: 63680 ops 1061.265 ops/s 163/163 rd/wr   3.8mb/s 15.054ms/op
66.674: Shutting down processes
