Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.975: Pre-allocating directories in bigfileset tree
1.980: Pre-allocating files in bigfileset tree
5.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.367: Population and pre-allocation of filesets completed
5.367: Starting 1 filereader instances
6.370: Running...
66.375: Run took 60 seconds...
66.375: Per-Operation Breakdown
closefile4           4692ops       78ops/s   0.0mb/s    3.326ms/op [0.102ms - 17.582ms]
readfile4            4692ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.056ms]
openfile4            4692ops       78ops/s   0.0mb/s   25.586ms/op [1.420ms - 109.790ms]
closefile3           4693ops       78ops/s   0.0mb/s    3.078ms/op [0.004ms - 17.879ms]
fsyncfile3           4693ops       78ops/s   0.0mb/s    6.519ms/op [0.004ms - 104.784ms]
appendfilerand3      4693ops       78ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.301ms]
readfile3            4693ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile3            4693ops       78ops/s   0.0mb/s   25.087ms/op [1.705ms - 128.000ms]
closefile2           4696ops       78ops/s   0.0mb/s    3.024ms/op [0.008ms - 17.273ms]
fsyncfile2           4696ops       78ops/s   0.0mb/s    6.117ms/op [2.096ms - 101.165ms]
appendfilerand2      4696ops       78ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.073ms]
createfile2          4696ops       78ops/s   0.0mb/s   73.664ms/op [16.807ms - 186.792ms]
deletefile1          4702ops       78ops/s   0.0mb/s   57.775ms/op [5.344ms - 137.178ms]
66.375: IO Summary: 61027 ops 1017.047 ops/s 156/156 rd/wr   3.6mb/s 15.718ms/op
66.375: Shutting down processes
