Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.031: Pre-allocating directories in bigfileset tree
2.036: Pre-allocating files in bigfileset tree
5.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.326: Population and pre-allocation of filesets completed
5.327: Starting 1 filereader instances
6.330: Running...
66.335: Run took 60 seconds...
66.335: Per-Operation Breakdown
closefile4           4953ops       83ops/s   0.0mb/s    3.058ms/op [0.129ms - 17.235ms]
readfile4            4953ops       83ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.077ms]
openfile4            4953ops       83ops/s   0.0mb/s   23.226ms/op [0.918ms - 121.028ms]
closefile3           4955ops       83ops/s   0.0mb/s    2.849ms/op [0.003ms - 17.824ms]
fsyncfile3           4955ops       83ops/s   0.0mb/s    6.259ms/op [1.711ms - 69.464ms]
appendfilerand3      4955ops       83ops/s   0.7mb/s    0.018ms/op [0.004ms - 0.071ms]
readfile3            4955ops       83ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile3            4955ops       83ops/s   0.0mb/s   23.320ms/op [1.453ms - 111.183ms]
closefile2           4958ops       83ops/s   0.0mb/s    2.824ms/op [0.004ms - 15.730ms]
fsyncfile2           4958ops       83ops/s   0.0mb/s    5.950ms/op [1.985ms - 81.702ms]
appendfilerand2      4958ops       83ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.129ms]
createfile2          4958ops       83ops/s   0.0mb/s   70.178ms/op [2.646ms - 163.988ms]
deletefile1          4965ops       83ops/s   0.0mb/s   55.617ms/op [2.707ms - 140.820ms]
66.335: IO Summary: 64431 ops 1073.783 ops/s 165/165 rd/wr   3.8mb/s 14.881ms/op
66.335: Shutting down processes
