Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.978: Pre-allocating directories in bigfileset tree
1.982: Pre-allocating files in bigfileset tree
5.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.401: Population and pre-allocation of filesets completed
5.401: Starting 1 filereader instances
6.404: Running...
66.409: Run took 60 seconds...
66.409: Per-Operation Breakdown
closefile4           4701ops       78ops/s   0.0mb/s    3.247ms/op [0.122ms - 16.810ms]
readfile4            4701ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            4701ops       78ops/s   0.0mb/s   24.834ms/op [1.410ms - 114.318ms]
closefile3           4703ops       78ops/s   0.0mb/s    2.987ms/op [0.003ms - 17.449ms]
fsyncfile3           4703ops       78ops/s   0.0mb/s    6.534ms/op [1.427ms - 103.702ms]
appendfilerand3      4703ops       78ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.072ms]
readfile3            4703ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile3            4703ops       78ops/s   0.0mb/s   25.005ms/op [1.555ms - 106.331ms]
closefile2           4703ops       78ops/s   0.0mb/s    3.016ms/op [0.003ms - 17.998ms]
fsyncfile2           4703ops       78ops/s   0.0mb/s    6.150ms/op [0.002ms - 79.363ms]
appendfilerand2      4704ops       78ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.082ms]
createfile2          4704ops       78ops/s   0.0mb/s   73.736ms/op [11.678ms - 166.720ms]
deletefile1          4710ops       78ops/s   0.0mb/s   58.296ms/op [5.123ms - 151.184ms]
66.409: IO Summary: 61142 ops 1018.969 ops/s 157/157 rd/wr   3.6mb/s 15.689ms/op
66.409: Shutting down processes
