Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.165: Pre-allocating directories in bigfileset tree
2.172: Pre-allocating files in bigfileset tree
5.785: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.785: Population and pre-allocation of filesets completed
5.786: Starting 1 filereader instances
6.790: Running...
66.794: Run took 60 seconds...
66.795: Per-Operation Breakdown
closefile4           4921ops       82ops/s   0.0mb/s    3.272ms/op [0.141ms - 17.584ms]
readfile4            4921ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile4            4921ops       82ops/s   0.0mb/s   24.445ms/op [1.145ms - 112.183ms]
closefile3           4922ops       82ops/s   0.0mb/s    3.040ms/op [0.146ms - 17.923ms]
fsyncfile3           4922ops       82ops/s   0.0mb/s    6.027ms/op [1.536ms - 39.106ms]
appendfilerand3      4923ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.077ms]
readfile3            4923ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile3            4923ops       82ops/s   0.0mb/s   24.469ms/op [1.187ms - 103.162ms]
closefile2           4924ops       82ops/s   0.0mb/s    2.978ms/op [0.003ms - 17.645ms]
fsyncfile2           4924ops       82ops/s   0.0mb/s    5.716ms/op [1.615ms - 83.356ms]
appendfilerand2      4925ops       82ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.127ms]
createfile2          4925ops       82ops/s   0.0mb/s   69.795ms/op [12.923ms - 187.158ms]
deletefile1          4932ops       82ops/s   0.0mb/s   54.923ms/op [5.462ms - 135.429ms]
66.795: IO Summary: 64006 ops 1066.697 ops/s 164/164 rd/wr   3.8mb/s 14.987ms/op
66.795: Shutting down processes
