Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.034: Pre-allocating directories in bigfileset tree
2.039: Pre-allocating files in bigfileset tree
5.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.334: Population and pre-allocation of filesets completed
5.334: Starting 1 filereader instances
6.337: Running...
66.342: Run took 60 seconds...
66.342: Per-Operation Breakdown
closefile4           4943ops       82ops/s   0.0mb/s    3.050ms/op [0.154ms - 18.274ms]
readfile4            4944ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile4            4944ops       82ops/s   0.0mb/s   23.366ms/op [1.236ms - 86.995ms]
closefile3           4948ops       82ops/s   0.0mb/s    2.837ms/op [0.003ms - 15.738ms]
fsyncfile3           4948ops       82ops/s   0.0mb/s    6.215ms/op [2.093ms - 74.236ms]
appendfilerand3      4949ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.092ms]
readfile3            4949ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile3            4949ops       82ops/s   0.0mb/s   23.249ms/op [1.523ms - 107.802ms]
closefile2           4951ops       83ops/s   0.0mb/s    2.822ms/op [0.004ms - 16.066ms]
fsyncfile2           4951ops       83ops/s   0.0mb/s    5.941ms/op [1.951ms - 84.376ms]
appendfilerand2      4952ops       83ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.093ms]
createfile2          4952ops       83ops/s   0.0mb/s   70.575ms/op [12.748ms - 155.937ms]
deletefile1          4957ops       83ops/s   0.0mb/s   55.470ms/op [6.567ms - 130.523ms]
66.342: IO Summary: 64337 ops 1072.215 ops/s 165/165 rd/wr   3.8mb/s 14.900ms/op
66.342: Shutting down processes
