Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.816: Pre-allocating directories in bigfileset tree
1.820: Pre-allocating files in bigfileset tree
5.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.101: Population and pre-allocation of filesets completed
5.102: Starting 1 filereader instances
6.105: Running...
66.109: Run took 60 seconds...
66.110: Per-Operation Breakdown
closefile4           5228ops       87ops/s   0.0mb/s    2.930ms/op [0.173ms - 17.269ms]
readfile4            5228ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.054ms]
openfile4            5229ops       87ops/s   0.0mb/s   22.024ms/op [1.663ms - 107.127ms]
closefile3           5230ops       87ops/s   0.0mb/s    2.750ms/op [0.003ms - 18.216ms]
fsyncfile3           5230ops       87ops/s   0.0mb/s    5.848ms/op [1.413ms - 61.954ms]
appendfilerand3      5230ops       87ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.114ms]
readfile3            5230ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.153ms]
openfile3            5230ops       87ops/s   0.0mb/s   22.303ms/op [1.425ms - 92.080ms]
closefile2           5233ops       87ops/s   0.0mb/s    2.726ms/op [0.003ms - 18.193ms]
fsyncfile2           5233ops       87ops/s   0.0mb/s    5.501ms/op [0.002ms - 68.452ms]
appendfilerand2      5233ops       87ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.115ms]
createfile2          5233ops       87ops/s   0.0mb/s   66.655ms/op [4.187ms - 192.650ms]
deletefile1          5238ops       87ops/s   0.0mb/s   52.405ms/op [2.342ms - 143.871ms]
66.110: IO Summary: 68005 ops 1133.345 ops/s 174/174 rd/wr   4.0mb/s 14.099ms/op
66.110: Shutting down processes
