Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.959: Pre-allocating directories in bigfileset tree
1.966: Pre-allocating files in bigfileset tree
5.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.285: Population and pre-allocation of filesets completed
5.285: Starting 1 filereader instances
6.289: Running...
66.293: Run took 60 seconds...
66.294: Per-Operation Breakdown
closefile4           4714ops       79ops/s   0.0mb/s    3.223ms/op [0.137ms - 18.810ms]
readfile4            4714ops       79ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile4            4714ops       79ops/s   0.0mb/s   24.848ms/op [1.211ms - 114.036ms]
closefile3           4716ops       79ops/s   0.0mb/s    3.024ms/op [0.004ms - 17.946ms]
fsyncfile3           4716ops       79ops/s   0.0mb/s    6.595ms/op [1.611ms - 99.424ms]
appendfilerand3      4718ops       79ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.075ms]
readfile3            4718ops       79ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.058ms]
openfile3            4718ops       79ops/s   0.0mb/s   24.589ms/op [1.323ms - 122.063ms]
closefile2           4719ops       79ops/s   0.0mb/s    3.054ms/op [0.004ms - 17.532ms]
fsyncfile2           4720ops       79ops/s   0.0mb/s    6.177ms/op [1.426ms - 77.233ms]
appendfilerand2      4720ops       79ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.113ms]
createfile2          4720ops       79ops/s   0.0mb/s   73.698ms/op [8.354ms - 165.921ms]
deletefile1          4720ops       79ops/s   0.0mb/s   57.970ms/op [2.083ms - 145.409ms]
66.294: IO Summary: 61327 ops 1022.051 ops/s 157/157 rd/wr   3.6mb/s 15.638ms/op
66.294: Shutting down processes
