Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.030: Pre-allocating directories in bigfileset tree
2.037: Pre-allocating files in bigfileset tree
5.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.412: Population and pre-allocation of filesets completed
5.413: Starting 1 filereader instances
6.416: Running...
66.420: Run took 60 seconds...
66.421: Per-Operation Breakdown
closefile4           4686ops       78ops/s   0.0mb/s    3.307ms/op [0.106ms - 18.375ms]
readfile4            4686ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile4            4686ops       78ops/s   0.0mb/s   25.053ms/op [1.403ms - 105.710ms]
closefile3           4686ops       78ops/s   0.0mb/s    3.075ms/op [0.004ms - 19.484ms]
fsyncfile3           4686ops       78ops/s   0.0mb/s    6.595ms/op [1.364ms - 104.768ms]
appendfilerand3      4687ops       78ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.086ms]
readfile3            4687ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile3            4687ops       78ops/s   0.0mb/s   24.940ms/op [1.152ms - 138.623ms]
closefile2           4687ops       78ops/s   0.0mb/s    3.023ms/op [0.127ms - 18.864ms]
fsyncfile2           4687ops       78ops/s   0.0mb/s    6.156ms/op [1.785ms - 79.113ms]
appendfilerand2      4689ops       78ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.097ms]
createfile2          4689ops       78ops/s   0.0mb/s   73.747ms/op [18.082ms - 179.728ms]
deletefile1          4699ops       78ops/s   0.0mb/s   58.501ms/op [7.731ms - 182.560ms]
66.421: IO Summary: 60942 ops 1015.636 ops/s 156/156 rd/wr   3.6mb/s 15.739ms/op
66.421: Shutting down processes
