Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.018: Pre-allocating directories in bigfileset tree
2.025: Pre-allocating files in bigfileset tree
5.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.440: Population and pre-allocation of filesets completed
5.441: Starting 1 filereader instances
6.444: Running...
66.448: Run took 60 seconds...
66.449: Per-Operation Breakdown
closefile4           4954ops       83ops/s   0.0mb/s    3.017ms/op [0.116ms - 16.962ms]
readfile4            4954ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile4            4954ops       83ops/s   0.0mb/s   23.360ms/op [0.980ms - 90.765ms]
closefile3           4955ops       83ops/s   0.0mb/s    2.779ms/op [0.002ms - 16.535ms]
fsyncfile3           4955ops       83ops/s   0.0mb/s    6.188ms/op [1.429ms - 71.187ms]
appendfilerand3      4955ops       83ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.067ms]
readfile3            4955ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile3            4956ops       83ops/s   0.0mb/s   22.787ms/op [0.900ms - 92.335ms]
closefile2           4956ops       83ops/s   0.0mb/s    2.810ms/op [0.005ms - 18.276ms]
fsyncfile2           4956ops       83ops/s   0.0mb/s    5.969ms/op [1.642ms - 81.249ms]
appendfilerand2      4958ops       83ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.066ms]
createfile2          4958ops       83ops/s   0.0mb/s   70.543ms/op [14.616ms - 172.367ms]
deletefile1          4962ops       83ops/s   0.0mb/s   55.960ms/op [7.417ms - 133.512ms]
66.449: IO Summary: 64428 ops 1073.732 ops/s 165/165 rd/wr   3.8mb/s 14.889ms/op
66.449: Shutting down processes
