Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.969: Pre-allocating directories in bigfileset tree
1.975: Pre-allocating files in bigfileset tree
5.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.288: Population and pre-allocation of filesets completed
5.288: Starting 1 filereader instances
6.292: Running...
66.296: Run took 60 seconds...
66.297: Per-Operation Breakdown
closefile4           4703ops       78ops/s   0.0mb/s    3.216ms/op [0.136ms - 17.945ms]
readfile4            4703ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile4            4703ops       78ops/s   0.0mb/s   24.670ms/op [1.005ms - 115.112ms]
closefile3           4706ops       78ops/s   0.0mb/s    3.019ms/op [0.003ms - 17.359ms]
fsyncfile3           4707ops       78ops/s   0.0mb/s    6.559ms/op [0.004ms - 101.352ms]
appendfilerand3      4708ops       78ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.210ms]
readfile3            4708ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.053ms]
openfile3            4708ops       78ops/s   0.0mb/s   24.931ms/op [1.160ms - 130.544ms]
closefile2           4710ops       78ops/s   0.0mb/s    2.990ms/op [0.121ms - 17.320ms]
fsyncfile2           4710ops       78ops/s   0.0mb/s    6.104ms/op [1.459ms - 100.481ms]
appendfilerand2      4711ops       79ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.068ms]
createfile2          4711ops       79ops/s   0.0mb/s   73.719ms/op [1.941ms - 187.462ms]
deletefile1          4717ops       79ops/s   0.0mb/s   58.264ms/op [1.035ms - 149.127ms]
66.297: IO Summary: 61205 ops 1020.018 ops/s 157/157 rd/wr   3.6mb/s 15.666ms/op
66.297: Shutting down processes
