Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
2.550: Pre-allocating directories in bigfileset tree
2.704: Pre-allocating files in bigfileset tree
6.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.904: Population and pre-allocation of filesets completed
6.905: Starting 1 filereader instances
7.914: Running...
67.923: Run took 60 seconds...
68.076: Per-Operation Breakdown
appendlog            4426ops       74ops/s   0.6mb/s    1.000ms/op [0.005ms - 125.696ms]
closefile10          4331ops       72ops/s   0.0mb/s   35.157ms/op [0.187ms - 142.128ms]
readfile10           4331ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.321ms]
openfile10           4338ops       72ops/s   0.0mb/s   99.398ms/op [1.855ms - 259.669ms]
closefile9           4345ops       72ops/s   0.0mb/s   35.146ms/op [0.205ms - 139.940ms]
readfile9            4345ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.167ms]
openfile9            4348ops       72ops/s   0.0mb/s  100.133ms/op [1.611ms - 258.116ms]
closefile8           4356ops       73ops/s   0.0mb/s   35.112ms/op [0.176ms - 122.899ms]
readfile8            4356ops       73ops/s   1.1mb/s    0.016ms/op [0.003ms - 13.104ms]
openfile8            4361ops       73ops/s   0.0mb/s   98.771ms/op [1.774ms - 259.134ms]
closefile7           4364ops       73ops/s   0.0mb/s   35.079ms/op [0.206ms - 154.962ms]
readfile7            4364ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.236ms]
openfile7            4369ops       73ops/s   0.0mb/s  100.147ms/op [0.664ms - 268.084ms]
closefile6           4373ops       73ops/s   0.0mb/s   35.124ms/op [0.136ms - 148.609ms]
readfile6            4373ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.220ms]
openfile6            4380ops       73ops/s   0.0mb/s   99.474ms/op [0.468ms - 266.631ms]
closefile5           4386ops       73ops/s   0.0mb/s   34.852ms/op [0.139ms - 109.507ms]
readfile5            4386ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.224ms]
openfile5            4390ops       73ops/s   0.0mb/s   99.502ms/op [0.988ms - 268.799ms]
closefile4           4396ops       73ops/s   0.0mb/s   34.762ms/op [0.145ms - 114.993ms]
readfile4            4396ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile4            4404ops       73ops/s   0.0mb/s   99.178ms/op [0.460ms - 270.613ms]
closefile3           4411ops       74ops/s   0.0mb/s   34.660ms/op [0.147ms - 114.411ms]
readfile3            4411ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.183ms]
openfile3            4412ops       74ops/s   0.0mb/s   97.981ms/op [0.468ms - 263.948ms]
closefile2           4416ops       74ops/s   0.0mb/s   34.718ms/op [0.148ms - 146.635ms]
readfile2            4416ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.169ms]
openfile2            4421ops       74ops/s   0.0mb/s   98.773ms/op [0.499ms - 262.218ms]
closefile1           4424ops       74ops/s   0.0mb/s   34.580ms/op [0.184ms - 120.114ms]
readfile1            4424ops       74ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.907ms]
openfile1            4425ops       74ops/s   0.0mb/s   97.655ms/op [0.544ms - 256.253ms]
68.076: IO Summary: 135878 ops 2264.488 ops/s 730/74 rd/wr  11.3mb/s 43.272ms/op
68.076: Shutting down processes
