Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
3.131: Pre-allocating directories in bigfileset tree
3.292: Pre-allocating files in bigfileset tree
7.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.725: Population and pre-allocation of filesets completed
7.725: Starting 1 filereader instances
8.734: Running...
68.743: Run took 60 seconds...
68.898: Per-Operation Breakdown
appendlog            3988ops       66ops/s   0.5mb/s    1.400ms/op [0.005ms - 92.639ms]
closefile10          3890ops       65ops/s   0.0mb/s   36.876ms/op [0.251ms - 159.848ms]
readfile10           3890ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile10           3895ops       65ops/s   0.0mb/s  112.142ms/op [1.567ms - 269.417ms]
closefile9           3899ops       65ops/s   0.0mb/s   36.914ms/op [0.395ms - 142.306ms]
readfile9            3899ops       65ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.052ms]
openfile9            3902ops       65ops/s   0.0mb/s  112.360ms/op [1.287ms - 251.869ms]
closefile8           3909ops       65ops/s   0.0mb/s   37.033ms/op [0.179ms - 153.985ms]
readfile8            3909ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.121ms]
openfile8            3913ops       65ops/s   0.0mb/s  112.726ms/op [1.328ms - 258.711ms]
closefile7           3917ops       65ops/s   0.0mb/s   36.914ms/op [0.191ms - 166.463ms]
readfile7            3917ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.170ms]
openfile7            3920ops       65ops/s   0.0mb/s  112.439ms/op [1.350ms - 263.132ms]
closefile6           3929ops       65ops/s   0.0mb/s   36.787ms/op [0.212ms - 157.839ms]
readfile6            3929ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.278ms]
openfile6            3932ops       66ops/s   0.0mb/s  112.793ms/op [1.198ms - 265.741ms]
closefile5           3937ops       66ops/s   0.0mb/s   36.775ms/op [0.180ms - 163.992ms]
readfile5            3937ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.898ms]
openfile5            3941ops       66ops/s   0.0mb/s  112.754ms/op [1.136ms - 253.449ms]
closefile4           3945ops       66ops/s   0.0mb/s   36.560ms/op [0.185ms - 150.053ms]
readfile4            3945ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile4            3948ops       66ops/s   0.0mb/s  112.753ms/op [1.168ms - 269.811ms]
closefile3           3953ops       66ops/s   0.0mb/s   36.447ms/op [0.178ms - 159.233ms]
readfile3            3953ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.456ms]
openfile3            3960ops       66ops/s   0.0mb/s  112.247ms/op [1.343ms - 251.174ms]
closefile2           3968ops       66ops/s   0.0mb/s   36.246ms/op [0.171ms - 146.017ms]
readfile2            3968ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.367ms]
openfile2            3973ops       66ops/s   0.0mb/s  112.011ms/op [0.565ms - 259.066ms]
closefile1           3976ops       66ops/s   0.0mb/s   36.114ms/op [0.156ms - 162.962ms]
readfile1            3976ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile1            3983ops       66ops/s   0.0mb/s  110.438ms/op [1.652ms - 249.101ms]
68.898: IO Summary: 122001 ops 2033.219 ops/s 655/66 rd/wr  10.2mb/s 48.092ms/op
68.898: Shutting down processes
