Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
2.757: Pre-allocating directories in bigfileset tree
2.888: Pre-allocating files in bigfileset tree
7.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.220: Population and pre-allocation of filesets completed
7.220: Starting 1 filereader instances
8.228: Running...
68.238: Run took 60 seconds...
68.389: Per-Operation Breakdown
appendlog            3961ops       66ops/s   0.5mb/s    1.593ms/op [0.004ms - 174.567ms]
closefile10          3863ops       64ops/s   0.0mb/s   36.533ms/op [3.344ms - 133.820ms]
readfile10           3864ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile10           3866ops       64ops/s   0.0mb/s  112.863ms/op [12.923ms - 299.830ms]
closefile9           3868ops       64ops/s   0.0mb/s   36.398ms/op [3.850ms - 154.400ms]
readfile9            3868ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.141ms]
openfile9            3876ops       65ops/s   0.0mb/s  113.046ms/op [11.457ms - 308.562ms]
closefile8           3880ops       65ops/s   0.0mb/s   36.603ms/op [4.447ms - 162.889ms]
readfile8            3881ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.183ms]
openfile8            3886ops       65ops/s   0.0mb/s  112.920ms/op [8.744ms - 348.344ms]
closefile7           3888ops       65ops/s   0.0mb/s   36.441ms/op [3.749ms - 105.645ms]
readfile7            3889ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.089ms]
openfile7            3894ops       65ops/s   0.0mb/s  113.455ms/op [10.014ms - 329.063ms]
closefile6           3898ops       65ops/s   0.0mb/s   36.484ms/op [3.175ms - 176.840ms]
readfile6            3900ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.173ms]
openfile6            3908ops       65ops/s   0.0mb/s  113.181ms/op [11.549ms - 330.850ms]
closefile5           3917ops       65ops/s   0.0mb/s   36.376ms/op [2.392ms - 170.456ms]
readfile5            3918ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile5            3919ops       65ops/s   0.0mb/s  112.421ms/op [11.410ms - 340.252ms]
closefile4           3925ops       65ops/s   0.0mb/s   36.497ms/op [2.265ms - 177.676ms]
readfile4            3926ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.242ms]
openfile4            3929ops       65ops/s   0.0mb/s  113.868ms/op [7.471ms - 341.709ms]
closefile3           3933ops       66ops/s   0.0mb/s   36.317ms/op [0.299ms - 178.595ms]
readfile3            3933ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.181ms]
openfile3            3938ops       66ops/s   0.0mb/s  112.312ms/op [2.866ms - 322.084ms]
closefile2           3943ops       66ops/s   0.0mb/s   36.222ms/op [0.421ms - 177.805ms]
readfile2            3943ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.356ms]
openfile2            3950ops       66ops/s   0.0mb/s  111.697ms/op [2.928ms - 347.225ms]
closefile1           3954ops       66ops/s   0.0mb/s   36.185ms/op [0.425ms - 178.074ms]
readfile1            3954ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.242ms]
openfile1            3961ops       66ops/s   0.0mb/s  111.024ms/op [6.124ms - 439.505ms]
68.389: IO Summary: 121233 ops 2020.409 ops/s 651/66 rd/wr  10.1mb/s 48.153ms/op
68.389: Shutting down processes
