Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
3.123: Pre-allocating directories in bigfileset tree
3.301: Pre-allocating files in bigfileset tree
7.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.940: Population and pre-allocation of filesets completed
7.940: Starting 1 filereader instances
8.949: Running...
68.959: Run took 60 seconds...
69.097: Per-Operation Breakdown
appendlog            3827ops       64ops/s   0.5mb/s    1.402ms/op [0.005ms - 188.130ms]
closefile10          3728ops       62ops/s   0.0mb/s   37.128ms/op [3.865ms - 139.965ms]
readfile10           3728ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile10           3736ops       62ops/s   0.0mb/s  115.993ms/op [10.173ms - 204.182ms]
closefile9           3738ops       62ops/s   0.0mb/s   37.381ms/op [2.437ms - 157.611ms]
readfile9            3738ops       62ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile9            3742ops       62ops/s   0.0mb/s  117.445ms/op [11.956ms - 259.741ms]
closefile8           3743ops       62ops/s   0.0mb/s   37.513ms/op [1.991ms - 147.701ms]
readfile8            3743ops       62ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile8            3750ops       62ops/s   0.0mb/s  117.355ms/op [8.385ms - 256.934ms]
closefile7           3751ops       63ops/s   0.0mb/s   37.572ms/op [2.221ms - 159.003ms]
readfile7            3751ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile7            3758ops       63ops/s   0.0mb/s  117.152ms/op [8.117ms - 254.308ms]
closefile6           3762ops       63ops/s   0.0mb/s   37.430ms/op [2.231ms - 158.082ms]
readfile6            3762ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile6            3770ops       63ops/s   0.0mb/s  116.748ms/op [6.512ms - 253.983ms]
closefile5           3773ops       63ops/s   0.0mb/s   37.325ms/op [1.392ms - 156.108ms]
readfile5            3773ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile5            3778ops       63ops/s   0.0mb/s  116.650ms/op [9.335ms - 255.649ms]
closefile4           3784ops       63ops/s   0.0mb/s   37.205ms/op [1.680ms - 132.598ms]
readfile4            3784ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile4            3792ops       63ops/s   0.0mb/s  116.386ms/op [4.438ms - 257.621ms]
closefile3           3797ops       63ops/s   0.0mb/s   37.054ms/op [0.977ms - 153.907ms]
readfile3            3797ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile3            3801ops       63ops/s   0.0mb/s  116.132ms/op [9.403ms - 270.291ms]
closefile2           3805ops       63ops/s   0.0mb/s   37.013ms/op [0.786ms - 155.513ms]
readfile2            3805ops       63ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile2            3814ops       64ops/s   0.0mb/s  116.005ms/op [3.846ms - 256.561ms]
closefile1           3817ops       64ops/s   0.0mb/s   36.870ms/op [0.933ms - 157.489ms]
readfile1            3817ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.363ms]
openfile1            3827ops       64ops/s   0.0mb/s  114.362ms/op [6.654ms - 258.948ms]
69.097: IO Summary: 116991 ops 1949.726 ops/s 628/64 rd/wr   9.8mb/s 49.635ms/op
69.097: Shutting down processes
