Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.660: Pre-allocating directories in bigfileset tree
2.827: Pre-allocating files in bigfileset tree
7.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.110: Population and pre-allocation of filesets completed
7.110: Starting 1 filereader instances
8.121: Running...
68.134: Run took 60 seconds...
68.280: Per-Operation Breakdown
appendlog            4167ops       69ops/s   0.5mb/s    1.310ms/op [0.005ms - 165.542ms]
closefile10          4067ops       68ops/s   0.0mb/s   35.084ms/op [3.045ms - 145.667ms]
readfile10           4067ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile10           4071ops       68ops/s   0.0mb/s  107.973ms/op [7.983ms - 256.539ms]
closefile9           4076ops       68ops/s   0.0mb/s   35.171ms/op [2.049ms - 156.360ms]
readfile9            4076ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.102ms]
openfile9            4084ops       68ops/s   0.0mb/s  107.176ms/op [7.626ms - 265.579ms]
closefile8           4088ops       68ops/s   0.0mb/s   35.250ms/op [2.793ms - 157.278ms]
readfile8            4088ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile8            4097ops       68ops/s   0.0mb/s  107.535ms/op [11.916ms - 255.942ms]
closefile7           4100ops       68ops/s   0.0mb/s   35.185ms/op [1.454ms - 153.327ms]
readfile7            4100ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.063ms]
openfile7            4108ops       68ops/s   0.0mb/s  106.109ms/op [7.741ms - 260.217ms]
closefile6           4114ops       69ops/s   0.0mb/s   35.067ms/op [0.933ms - 160.021ms]
readfile6            4114ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile6            4118ops       69ops/s   0.0mb/s  105.937ms/op [5.101ms - 277.084ms]
closefile5           4119ops       69ops/s   0.0mb/s   35.003ms/op [0.716ms - 104.262ms]
readfile5            4119ops       69ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.137ms]
openfile5            4127ops       69ops/s   0.0mb/s  106.259ms/op [4.381ms - 258.789ms]
closefile4           4129ops       69ops/s   0.0mb/s   34.975ms/op [1.510ms - 152.129ms]
readfile4            4129ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile4            4135ops       69ops/s   0.0mb/s  107.490ms/op [5.025ms - 268.077ms]
closefile3           4136ops       69ops/s   0.0mb/s   34.936ms/op [0.550ms - 153.307ms]
readfile3            4136ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile3            4149ops       69ops/s   0.0mb/s  106.527ms/op [6.212ms - 263.726ms]
closefile2           4150ops       69ops/s   0.0mb/s   34.858ms/op [1.023ms - 131.600ms]
readfile2            4150ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile2            4159ops       69ops/s   0.0mb/s  105.809ms/op [5.657ms - 269.278ms]
closefile1           4160ops       69ops/s   0.0mb/s   34.918ms/op [0.737ms - 153.101ms]
readfile1            4160ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.233ms]
openfile1            4167ops       69ops/s   0.0mb/s  106.000ms/op [6.571ms - 257.457ms]
68.280: IO Summary: 127660 ops 2127.530 ops/s 686/69 rd/wr  10.6mb/s 45.781ms/op
68.280: Shutting down processes
