Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.017: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
2.722: Pre-allocating directories in bigfileset tree
2.883: Pre-allocating files in bigfileset tree
7.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.232: Population and pre-allocation of filesets completed
7.233: Starting 1 filereader instances
8.241: Running...
68.251: Run took 60 seconds...
68.401: Per-Operation Breakdown
appendlog            3983ops       66ops/s   0.5mb/s    1.385ms/op [0.005ms - 345.965ms]
closefile10          3883ops       65ops/s   0.0mb/s   36.610ms/op [4.739ms - 162.183ms]
readfile10           3883ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile10           3887ops       65ops/s   0.0mb/s  111.499ms/op [18.315ms - 292.834ms]
closefile9           3892ops       65ops/s   0.0mb/s   36.737ms/op [5.190ms - 165.354ms]
readfile9            3892ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile9            3900ops       65ops/s   0.0mb/s  112.788ms/op [15.301ms - 292.654ms]
closefile8           3906ops       65ops/s   0.0mb/s   36.687ms/op [2.601ms - 139.733ms]
readfile8            3907ops       65ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.056ms]
openfile8            3910ops       65ops/s   0.0mb/s  111.832ms/op [14.415ms - 295.742ms]
closefile7           3912ops       65ops/s   0.0mb/s   36.742ms/op [2.526ms - 147.717ms]
readfile7            3912ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile7            3916ops       65ops/s   0.0mb/s  112.532ms/op [6.135ms - 328.018ms]
closefile6           3920ops       65ops/s   0.0mb/s   36.699ms/op [0.701ms - 169.384ms]
readfile6            3921ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.110ms]
openfile6            3926ops       65ops/s   0.0mb/s  111.825ms/op [3.199ms - 338.662ms]
closefile5           3931ops       66ops/s   0.0mb/s   36.887ms/op [0.504ms - 172.906ms]
readfile5            3931ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile5            3935ops       66ops/s   0.0mb/s  114.156ms/op [7.438ms - 336.128ms]
closefile4           3941ops       66ops/s   0.0mb/s   36.576ms/op [0.585ms - 170.343ms]
readfile4            3941ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.166ms]
openfile4            3946ops       66ops/s   0.0mb/s  112.472ms/op [1.925ms - 369.187ms]
closefile3           3950ops       66ops/s   0.0mb/s   36.569ms/op [0.330ms - 175.254ms]
readfile3            3950ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.162ms]
openfile3            3959ops       66ops/s   0.0mb/s  112.512ms/op [2.415ms - 354.672ms]
closefile2           3963ops       66ops/s   0.0mb/s   36.612ms/op [0.412ms - 177.151ms]
readfile2            3963ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.153ms]
openfile2            3971ops       66ops/s   0.0mb/s  111.299ms/op [2.308ms - 340.920ms]
closefile1           3971ops       66ops/s   0.0mb/s   36.459ms/op [0.480ms - 177.488ms]
readfile1            3971ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 1.066ms]
openfile1            3975ops       66ops/s   0.0mb/s  110.475ms/op [2.720ms - 394.839ms]
68.401: IO Summary: 121848 ops 2030.663 ops/s 654/66 rd/wr  10.2mb/s 48.054ms/op
68.401: Shutting down processes
