Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
3.130: Pre-allocating directories in bigfileset tree
3.306: Pre-allocating files in bigfileset tree
7.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.922: Population and pre-allocation of filesets completed
7.923: Starting 1 filereader instances
8.932: Running...
68.942: Run took 60 seconds...
69.083: Per-Operation Breakdown
appendlog            3824ops       64ops/s   0.5mb/s    1.466ms/op [0.005ms - 199.532ms]
closefile10          3725ops       62ops/s   0.0mb/s   37.183ms/op [4.849ms - 157.503ms]
readfile10           3725ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile10           3728ops       62ops/s   0.0mb/s  116.967ms/op [16.708ms - 269.746ms]
closefile9           3731ops       62ops/s   0.0mb/s   37.454ms/op [4.450ms - 139.609ms]
readfile9            3731ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile9            3736ops       62ops/s   0.0mb/s  117.509ms/op [14.928ms - 252.919ms]
closefile8           3740ops       62ops/s   0.0mb/s   37.322ms/op [3.965ms - 134.935ms]
readfile8            3740ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.120ms]
openfile8            3747ops       62ops/s   0.0mb/s  117.605ms/op [12.915ms - 258.235ms]
closefile7           3750ops       62ops/s   0.0mb/s   37.537ms/op [2.067ms - 158.956ms]
readfile7            3750ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile7            3755ops       63ops/s   0.0mb/s  117.307ms/op [13.200ms - 257.107ms]
closefile6           3758ops       63ops/s   0.0mb/s   37.198ms/op [2.698ms - 150.139ms]
readfile6            3758ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.125ms]
openfile6            3762ops       63ops/s   0.0mb/s  116.829ms/op [11.494ms - 252.463ms]
closefile5           3768ops       63ops/s   0.0mb/s   37.253ms/op [1.632ms - 159.665ms]
readfile5            3768ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile5            3782ops       63ops/s   0.0mb/s  116.713ms/op [7.863ms - 256.191ms]
closefile4           3785ops       63ops/s   0.0mb/s   37.154ms/op [1.339ms - 159.354ms]
readfile4            3785ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.112ms]
openfile4            3790ops       63ops/s   0.0mb/s  116.567ms/op [7.802ms - 260.792ms]
closefile3           3794ops       63ops/s   0.0mb/s   36.978ms/op [0.830ms - 153.635ms]
readfile3            3794ops       63ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.139ms]
openfile3            3804ops       63ops/s   0.0mb/s  116.292ms/op [8.692ms - 274.492ms]
closefile2           3809ops       63ops/s   0.0mb/s   36.869ms/op [0.730ms - 156.060ms]
readfile2            3809ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.104ms]
openfile2            3811ops       64ops/s   0.0mb/s  116.015ms/op [5.923ms - 261.320ms]
closefile1           3814ops       64ops/s   0.0mb/s   36.658ms/op [1.062ms - 136.869ms]
readfile1            3814ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.088ms]
openfile1            3824ops       64ops/s   0.0mb/s  114.583ms/op [8.636ms - 253.424ms]
69.083: IO Summary: 116911 ops 1948.396 ops/s 628/64 rd/wr   9.7mb/s 49.675ms/op
69.083: Shutting down processes
