Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.012: Removing bigfileset tree (if exists)
1.749: Pre-allocating directories in bigfileset tree
1.883: Pre-allocating files in bigfileset tree
5.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.898: Population and pre-allocation of filesets completed
5.899: Starting 1 filereader instances
6.907: Running...
66.918: Run took 60 seconds...
67.089: Per-Operation Breakdown
appendlog            4210ops       70ops/s   0.5mb/s    1.199ms/op [0.004ms - 207.009ms]
closefile10          4111ops       69ops/s   0.0mb/s   33.564ms/op [2.953ms - 121.168ms]
readfile10           4111ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile10           4115ops       69ops/s   0.0mb/s  105.530ms/op [16.932ms - 209.232ms]
closefile9           4122ops       69ops/s   0.0mb/s   33.733ms/op [3.563ms - 121.960ms]
readfile9            4122ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile9            4128ops       69ops/s   0.0mb/s  106.007ms/op [13.541ms - 237.494ms]
closefile8           4132ops       69ops/s   0.0mb/s   33.887ms/op [2.240ms - 121.879ms]
readfile8            4132ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile8            4135ops       69ops/s   0.0mb/s  106.438ms/op [15.761ms - 219.258ms]
closefile7           4138ops       69ops/s   0.0mb/s   33.908ms/op [2.414ms - 121.043ms]
readfile7            4138ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile7            4141ops       69ops/s   0.0mb/s  106.652ms/op [9.433ms - 206.534ms]
closefile6           4144ops       69ops/s   0.0mb/s   33.826ms/op [2.501ms - 121.487ms]
readfile6            4145ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.062ms]
openfile6            4153ops       69ops/s   0.0mb/s  106.121ms/op [9.917ms - 224.136ms]
closefile5           4157ops       69ops/s   0.0mb/s   33.784ms/op [1.766ms - 121.396ms]
readfile5            4157ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile5            4165ops       69ops/s   0.0mb/s  106.498ms/op [8.098ms - 206.822ms]
closefile4           4167ops       69ops/s   0.0mb/s   33.735ms/op [1.829ms - 116.897ms]
readfile4            4168ops       69ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.152ms]
openfile4            4174ops       70ops/s   0.0mb/s  106.287ms/op [9.998ms - 210.006ms]
closefile3           4177ops       70ops/s   0.0mb/s   33.736ms/op [1.340ms - 125.501ms]
readfile3            4177ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile3            4185ops       70ops/s   0.0mb/s  105.740ms/op [10.058ms - 369.286ms]
closefile2           4187ops       70ops/s   0.0mb/s   33.428ms/op [1.611ms - 116.905ms]
readfile2            4187ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.188ms]
openfile2            4199ops       70ops/s   0.0mb/s  104.853ms/op [7.345ms - 371.614ms]
closefile1           4203ops       70ops/s   0.0mb/s   33.196ms/op [0.675ms - 117.415ms]
readfile1            4203ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.130ms]
openfile1            4209ops       70ops/s   0.0mb/s  105.481ms/op [5.200ms - 408.703ms]
67.089: IO Summary: 128892 ops 2148.064 ops/s 692/70 rd/wr  10.7mb/s 45.099ms/op
67.089: Shutting down processes
