Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.042: Pre-allocating directories in logfiles tree
0.051: Pre-allocating files in logfiles tree
0.059: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.061: Removing bigfileset tree (if exists)
1.738: Pre-allocating directories in bigfileset tree
1.873: Pre-allocating files in bigfileset tree
6.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.030: Population and pre-allocation of filesets completed
6.030: Starting 1 filereader instances
7.039: Running...
67.048: Run took 60 seconds...
67.190: Per-Operation Breakdown
appendlog            4273ops       71ops/s   0.5mb/s    1.285ms/op [0.005ms - 95.267ms]
closefile10          4179ops       70ops/s   0.0mb/s   33.285ms/op [0.508ms - 117.539ms]
readfile10           4179ops       70ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile10           4184ops       70ops/s   0.0mb/s  103.022ms/op [3.314ms - 216.596ms]
closefile9           4190ops       70ops/s   0.0mb/s   33.507ms/op [0.766ms - 121.799ms]
readfile9            4190ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile9            4198ops       70ops/s   0.0mb/s  104.203ms/op [4.292ms - 220.749ms]
closefile8           4201ops       70ops/s   0.0mb/s   33.508ms/op [1.256ms - 115.010ms]
readfile8            4201ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile8            4202ops       70ops/s   0.0mb/s  104.806ms/op [3.265ms - 220.006ms]
closefile7           4202ops       70ops/s   0.0mb/s   33.562ms/op [0.632ms - 103.971ms]
readfile7            4202ops       70ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.086ms]
openfile7            4213ops       70ops/s   0.0mb/s  104.158ms/op [6.127ms - 213.977ms]
closefile6           4218ops       70ops/s   0.0mb/s   33.533ms/op [0.530ms - 117.309ms]
readfile6            4218ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.106ms]
openfile6            4222ops       70ops/s   0.0mb/s  104.699ms/op [2.526ms - 215.600ms]
closefile5           4227ops       70ops/s   0.0mb/s   33.396ms/op [0.689ms - 115.920ms]
readfile5            4227ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.065ms]
openfile5            4231ops       71ops/s   0.0mb/s  103.659ms/op [6.236ms - 208.396ms]
closefile4           4231ops       71ops/s   0.0mb/s   33.422ms/op [0.578ms - 124.117ms]
readfile4            4231ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.095ms]
openfile4            4240ops       71ops/s   0.0mb/s  102.759ms/op [2.721ms - 208.387ms]
closefile3           4245ops       71ops/s   0.0mb/s   33.379ms/op [0.601ms - 112.313ms]
readfile3            4245ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile3            4254ops       71ops/s   0.0mb/s  104.495ms/op [5.208ms - 216.990ms]
closefile2           4257ops       71ops/s   0.0mb/s   33.305ms/op [0.474ms - 119.805ms]
readfile2            4257ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile2            4267ops       71ops/s   0.0mb/s  102.907ms/op [2.035ms - 212.769ms]
closefile1           4269ops       71ops/s   0.0mb/s   33.098ms/op [0.945ms - 120.014ms]
readfile1            4269ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile1            4273ops       71ops/s   0.0mb/s  101.786ms/op [5.550ms - 212.811ms]
67.190: IO Summary: 130995 ops 2183.111 ops/s 704/71 rd/wr  10.9mb/s 44.266ms/op
67.190: Shutting down processes
