Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.007: Removing logfiles tree (if exists)
0.043: Pre-allocating directories in logfiles tree
0.052: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.061: Removing bigfileset tree (if exists)
1.797: Pre-allocating directories in bigfileset tree
1.921: Pre-allocating files in bigfileset tree
6.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.035: Population and pre-allocation of filesets completed
6.035: Starting 1 filereader instances
7.052: Running...
67.061: Run took 60 seconds...
67.201: Per-Operation Breakdown
appendlog            4214ops       70ops/s   0.5mb/s    1.440ms/op [0.005ms - 193.549ms]
closefile10          4117ops       69ops/s   0.0mb/s   33.310ms/op [4.835ms - 121.976ms]
readfile10           4117ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.098ms]
openfile10           4123ops       69ops/s   0.0mb/s  106.113ms/op [17.860ms - 221.032ms]
closefile9           4124ops       69ops/s   0.0mb/s   33.508ms/op [4.798ms - 93.658ms]
readfile9            4124ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile9            4136ops       69ops/s   0.0mb/s  106.618ms/op [14.951ms - 217.563ms]
closefile8           4137ops       69ops/s   0.0mb/s   33.546ms/op [5.412ms - 125.383ms]
readfile8            4137ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile8            4141ops       69ops/s   0.0mb/s  106.803ms/op [12.889ms - 217.606ms]
closefile7           4146ops       69ops/s   0.0mb/s   33.469ms/op [3.818ms - 82.740ms]
readfile7            4146ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile7            4152ops       69ops/s   0.0mb/s  106.688ms/op [15.273ms - 220.392ms]
closefile6           4154ops       69ops/s   0.0mb/s   33.541ms/op [2.415ms - 122.187ms]
readfile6            4154ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.114ms]
openfile6            4161ops       69ops/s   0.0mb/s  106.545ms/op [11.210ms - 215.901ms]
closefile5           4163ops       69ops/s   0.0mb/s   33.370ms/op [2.697ms - 103.778ms]
readfile5            4163ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile5            4172ops       70ops/s   0.0mb/s  106.236ms/op [11.331ms - 228.641ms]
closefile4           4172ops       70ops/s   0.0mb/s   33.286ms/op [1.792ms - 102.723ms]
readfile4            4172ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile4            4181ops       70ops/s   0.0mb/s  106.183ms/op [15.741ms - 211.401ms]
closefile3           4184ops       70ops/s   0.0mb/s   33.274ms/op [0.850ms - 122.209ms]
readfile3            4184ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile3            4193ops       70ops/s   0.0mb/s  105.874ms/op [4.613ms - 237.957ms]
closefile2           4194ops       70ops/s   0.0mb/s   33.235ms/op [0.886ms - 119.793ms]
readfile2            4194ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.284ms]
openfile2            4198ops       70ops/s   0.0mb/s  105.891ms/op [5.928ms - 234.680ms]
closefile1           4203ops       70ops/s   0.0mb/s   33.108ms/op [0.830ms - 119.706ms]
readfile1            4203ops       70ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.093ms]
openfile1            4214ops       70ops/s   0.0mb/s  104.981ms/op [7.598ms - 238.629ms]
67.201: IO Summary: 129073 ops 2151.083 ops/s 693/70 rd/wr  10.8mb/s 45.086ms/op
67.201: Shutting down processes
