Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.692: Pre-allocating directories in bigfileset tree
2.839: Pre-allocating files in bigfileset tree
6.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.949: Population and pre-allocation of filesets completed
6.949: Starting 1 filereader instances
7.957: Running...
67.966: Run took 60 seconds...
68.111: Per-Operation Breakdown
appendlog            4021ops       67ops/s   0.5mb/s    1.306ms/op [0.005ms - 178.792ms]
closefile10          3924ops       65ops/s   0.0mb/s   35.437ms/op [3.149ms - 192.081ms]
readfile10           3924ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile10           3928ops       65ops/s   0.0mb/s  110.823ms/op [24.197ms - 297.466ms]
closefile9           3932ops       66ops/s   0.0mb/s   35.771ms/op [4.089ms - 175.590ms]
readfile9            3932ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile9            3940ops       66ops/s   0.0mb/s  111.381ms/op [13.248ms - 310.335ms]
closefile8           3944ops       66ops/s   0.0mb/s   35.778ms/op [2.105ms - 189.826ms]
readfile8            3944ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile8            3950ops       66ops/s   0.0mb/s  111.160ms/op [15.199ms - 300.004ms]
closefile7           3955ops       66ops/s   0.0mb/s   35.531ms/op [2.177ms - 170.526ms]
readfile7            3955ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile7            3960ops       66ops/s   0.0mb/s  110.848ms/op [13.672ms - 285.218ms]
closefile6           3962ops       66ops/s   0.0mb/s   35.780ms/op [2.689ms - 178.371ms]
readfile6            3963ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile6            3971ops       66ops/s   0.0mb/s  111.058ms/op [11.878ms - 311.871ms]
closefile5           3974ops       66ops/s   0.0mb/s   35.553ms/op [2.354ms - 191.969ms]
readfile5            3974ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile5            3976ops       66ops/s   0.0mb/s  110.935ms/op [9.603ms - 290.643ms]
closefile4           3982ops       66ops/s   0.0mb/s   35.495ms/op [1.659ms - 183.297ms]
readfile4            3982ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile4            3989ops       66ops/s   0.0mb/s  111.060ms/op [10.461ms - 292.264ms]
closefile3           3993ops       67ops/s   0.0mb/s   35.399ms/op [1.087ms - 196.730ms]
readfile3            3993ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile3            4000ops       67ops/s   0.0mb/s  110.630ms/op [3.259ms - 284.139ms]
closefile2           4005ops       67ops/s   0.0mb/s   35.493ms/op [0.929ms - 195.018ms]
readfile2            4005ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile2            4009ops       67ops/s   0.0mb/s  110.506ms/op [4.168ms - 303.030ms]
closefile1           4012ops       67ops/s   0.0mb/s   35.321ms/op [0.672ms - 180.895ms]
readfile1            4012ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.144ms]
openfile1            4017ops       67ops/s   0.0mb/s  110.168ms/op [7.125ms - 302.432ms]
68.111: IO Summary: 123128 ops 2052.005 ops/s 661/67 rd/wr  10.3mb/s 47.285ms/op
68.111: Shutting down processes
