Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.014: Removing bigfileset tree (if exists)
1.747: Pre-allocating directories in bigfileset tree
1.878: Pre-allocating files in bigfileset tree
5.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.868: Population and pre-allocation of filesets completed
5.869: Starting 1 filereader instances
6.879: Running...
66.888: Run took 60 seconds...
67.059: Per-Operation Breakdown
appendlog            4293ops       72ops/s   0.5mb/s    1.488ms/op [0.005ms - 102.248ms]
closefile10          4193ops       70ops/s   0.0mb/s   33.918ms/op [1.825ms - 124.287ms]
readfile10           4193ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile10           4198ops       70ops/s   0.0mb/s  103.789ms/op [9.575ms - 217.679ms]
closefile9           4206ops       70ops/s   0.0mb/s   34.020ms/op [1.726ms - 124.106ms]
readfile9            4206ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.092ms]
openfile9            4211ops       70ops/s   0.0mb/s  104.282ms/op [7.922ms - 212.036ms]
closefile8           4216ops       70ops/s   0.0mb/s   34.055ms/op [1.503ms - 127.147ms]
readfile8            4216ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile8            4217ops       70ops/s   0.0mb/s  104.093ms/op [8.219ms - 206.717ms]
closefile7           4221ops       70ops/s   0.0mb/s   33.997ms/op [0.990ms - 125.345ms]
readfile7            4221ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile7            4228ops       70ops/s   0.0mb/s  103.848ms/op [5.102ms - 206.127ms]
closefile6           4232ops       71ops/s   0.0mb/s   33.906ms/op [0.679ms - 123.560ms]
readfile6            4232ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile6            4237ops       71ops/s   0.0mb/s  103.263ms/op [3.609ms - 220.301ms]
closefile5           4239ops       71ops/s   0.0mb/s   33.950ms/op [0.778ms - 124.013ms]
readfile5            4239ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.238ms]
openfile5            4247ops       71ops/s   0.0mb/s  103.577ms/op [4.039ms - 210.158ms]
closefile4           4251ops       71ops/s   0.0mb/s   33.855ms/op [1.072ms - 125.977ms]
readfile4            4251ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.118ms]
openfile4            4255ops       71ops/s   0.0mb/s  104.354ms/op [3.284ms - 206.310ms]
closefile3           4261ops       71ops/s   0.0mb/s   33.849ms/op [0.460ms - 124.774ms]
readfile3            4261ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.161ms]
openfile3            4268ops       71ops/s   0.0mb/s  103.664ms/op [3.920ms - 217.337ms]
closefile2           4271ops       71ops/s   0.0mb/s   33.691ms/op [0.549ms - 122.483ms]
readfile2            4271ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.210ms]
openfile2            4278ops       71ops/s   0.0mb/s  103.582ms/op [3.116ms - 216.718ms]
closefile1           4282ops       71ops/s   0.0mb/s   33.386ms/op [0.560ms - 122.557ms]
readfile1            4282ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.315ms]
openfile1            4288ops       71ops/s   0.0mb/s  101.791ms/op [4.013ms - 309.016ms]
67.059: IO Summary: 131464 ops 2190.927 ops/s 706/72 rd/wr  11.0mb/s 44.408ms/op
67.059: Shutting down processes
