Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.880: Pre-allocating directories in bigfileset tree
3.041: Pre-allocating files in bigfileset tree
7.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.328: Population and pre-allocation of filesets completed
7.329: Starting 1 filereader instances
8.337: Running...
68.347: Run took 60 seconds...
68.505: Per-Operation Breakdown
appendlog            3889ops       65ops/s   0.5mb/s    1.509ms/op [0.005ms - 195.424ms]
closefile10          3792ops       63ops/s   0.0mb/s   36.202ms/op [2.564ms - 140.613ms]
readfile10           3792ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile10           3801ops       63ops/s   0.0mb/s  114.701ms/op [14.971ms - 294.098ms]
closefile9           3804ops       63ops/s   0.0mb/s   36.405ms/op [3.183ms - 143.937ms]
readfile9            3804ops       63ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile9            3807ops       63ops/s   0.0mb/s  115.523ms/op [9.008ms - 298.733ms]
closefile8           3811ops       64ops/s   0.0mb/s   36.555ms/op [3.082ms - 137.046ms]
readfile8            3811ops       64ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile8            3819ops       64ops/s   0.0mb/s  115.250ms/op [9.595ms - 293.599ms]
closefile7           3823ops       64ops/s   0.0mb/s   36.607ms/op [2.311ms - 160.245ms]
readfile7            3823ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile7            3826ops       64ops/s   0.0mb/s  115.336ms/op [11.413ms - 294.965ms]
closefile6           3828ops       64ops/s   0.0mb/s   36.527ms/op [0.960ms - 153.197ms]
readfile6            3829ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile6            3832ops       64ops/s   0.0mb/s  114.920ms/op [7.234ms - 295.296ms]
closefile5           3837ops       64ops/s   0.0mb/s   36.472ms/op [1.720ms - 148.763ms]
readfile5            3837ops       64ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile5            3842ops       64ops/s   0.0mb/s  114.762ms/op [9.548ms - 295.845ms]
closefile4           3850ops       64ops/s   0.0mb/s   36.302ms/op [0.931ms - 136.014ms]
readfile4            3850ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile4            3852ops       64ops/s   0.0mb/s  114.407ms/op [8.596ms - 294.036ms]
closefile3           3856ops       64ops/s   0.0mb/s   36.258ms/op [1.306ms - 153.931ms]
readfile3            3856ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile3            3861ops       64ops/s   0.0mb/s  114.313ms/op [9.104ms - 296.535ms]
closefile2           3870ops       64ops/s   0.0mb/s   36.198ms/op [0.463ms - 158.131ms]
readfile2            3870ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile2            3878ops       65ops/s   0.0mb/s  114.109ms/op [6.337ms - 306.438ms]
closefile1           3882ops       65ops/s   0.0mb/s   35.782ms/op [1.251ms - 127.617ms]
readfile1            3882ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile1            3889ops       65ops/s   0.0mb/s  113.654ms/op [11.080ms - 294.145ms]
68.505: IO Summary: 119003 ops 1983.258 ops/s 639/65 rd/wr   9.9mb/s 48.778ms/op
68.505: Shutting down processes
