Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.014: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
1.753: Pre-allocating directories in bigfileset tree
1.889: Pre-allocating files in bigfileset tree
5.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.898: Population and pre-allocation of filesets completed
5.899: Starting 1 filereader instances
6.909: Running...
66.919: Run took 60 seconds...
67.071: Per-Operation Breakdown
appendlog            4266ops       71ops/s   0.5mb/s    1.476ms/op [0.005ms - 191.914ms]
closefile10          4171ops       70ops/s   0.0mb/s   33.083ms/op [4.483ms - 122.940ms]
readfile10           4172ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile10           4177ops       70ops/s   0.0mb/s  103.582ms/op [22.935ms - 225.327ms]
closefile9           4181ops       70ops/s   0.0mb/s   33.237ms/op [5.169ms - 122.262ms]
readfile9            4182ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile9            4186ops       70ops/s   0.0mb/s  104.730ms/op [20.964ms - 225.827ms]
closefile8           4190ops       70ops/s   0.0mb/s   33.261ms/op [5.717ms - 125.819ms]
readfile8            4190ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile8            4191ops       70ops/s   0.0mb/s  104.914ms/op [17.977ms - 220.046ms]
closefile7           4201ops       70ops/s   0.0mb/s   33.268ms/op [3.346ms - 125.420ms]
readfile7            4202ops       70ops/s   1.1mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile7            4204ops       70ops/s   0.0mb/s  104.573ms/op [16.071ms - 221.452ms]
closefile6           4215ops       70ops/s   0.0mb/s   33.372ms/op [4.351ms - 118.300ms]
readfile6            4215ops       70ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile6            4218ops       70ops/s   0.0mb/s  104.273ms/op [15.049ms - 219.476ms]
closefile5           4222ops       70ops/s   0.0mb/s   33.317ms/op [0.705ms - 126.360ms]
readfile5            4222ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile5            4224ops       70ops/s   0.0mb/s  104.037ms/op [3.312ms - 221.904ms]
closefile4           4232ops       71ops/s   0.0mb/s   33.157ms/op [0.684ms - 124.111ms]
readfile4            4232ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile4            4235ops       71ops/s   0.0mb/s  104.812ms/op [2.002ms - 223.889ms]
closefile3           4241ops       71ops/s   0.0mb/s   32.968ms/op [0.989ms - 127.950ms]
readfile3            4241ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.130ms]
openfile3            4241ops       71ops/s   0.0mb/s  103.782ms/op [2.460ms - 227.880ms]
closefile2           4248ops       71ops/s   0.0mb/s   32.976ms/op [0.593ms - 119.103ms]
readfile2            4248ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.086ms]
openfile2            4255ops       71ops/s   0.0mb/s  104.254ms/op [3.923ms - 220.932ms]
closefile1           4260ops       71ops/s   0.0mb/s   32.826ms/op [0.577ms - 153.092ms]
readfile1            4261ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.238ms]
openfile1            4266ops       71ops/s   0.0mb/s  102.991ms/op [5.354ms - 219.774ms]
67.071: IO Summary: 130789 ops 2179.679 ops/s 703/71 rd/wr  10.9mb/s 44.353ms/op
67.071: Shutting down processes
