Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.689: Pre-allocating directories in bigfileset tree
2.839: Pre-allocating files in bigfileset tree
6.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.870: Population and pre-allocation of filesets completed
6.870: Starting 1 filereader instances
7.879: Running...
67.889: Run took 60 seconds...
68.051: Per-Operation Breakdown
appendlog            4112ops       69ops/s   0.5mb/s    1.470ms/op [0.005ms - 139.037ms]
closefile10          4017ops       67ops/s   0.0mb/s   35.748ms/op [6.031ms - 180.945ms]
readfile10           4017ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile10           4024ops       67ops/s   0.0mb/s  108.321ms/op [13.571ms - 293.830ms]
closefile9           4030ops       67ops/s   0.0mb/s   35.588ms/op [2.086ms - 187.425ms]
readfile9            4030ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile9            4036ops       67ops/s   0.0mb/s  108.329ms/op [8.432ms - 294.909ms]
closefile8           4040ops       67ops/s   0.0mb/s   35.883ms/op [1.239ms - 188.412ms]
readfile8            4041ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.080ms]
openfile8            4044ops       67ops/s   0.0mb/s  108.345ms/op [7.455ms - 291.407ms]
closefile7           4049ops       67ops/s   0.0mb/s   35.665ms/op [1.602ms - 196.793ms]
readfile7            4049ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.156ms]
openfile7            4052ops       68ops/s   0.0mb/s  109.306ms/op [8.123ms - 294.730ms]
closefile6           4059ops       68ops/s   0.0mb/s   35.582ms/op [1.107ms - 177.773ms]
readfile6            4059ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.263ms]
openfile6            4064ops       68ops/s   0.0mb/s  108.207ms/op [4.908ms - 304.136ms]
closefile5           4071ops       68ops/s   0.0mb/s   35.544ms/op [0.626ms - 180.281ms]
readfile5            4072ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile5            4074ops       68ops/s   0.0mb/s  107.986ms/op [2.649ms - 291.591ms]
closefile4           4082ops       68ops/s   0.0mb/s   35.443ms/op [0.525ms - 151.505ms]
readfile4            4083ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.161ms]
openfile4            4084ops       68ops/s   0.0mb/s  106.986ms/op [5.052ms - 295.833ms]
closefile3           4086ops       68ops/s   0.0mb/s   35.434ms/op [0.550ms - 177.820ms]
readfile3            4086ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile3            4089ops       68ops/s   0.0mb/s  108.001ms/op [4.392ms - 308.792ms]
closefile2           4096ops       68ops/s   0.0mb/s   35.359ms/op [0.543ms - 174.660ms]
readfile2            4097ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.118ms]
openfile2            4101ops       68ops/s   0.0mb/s  107.540ms/op [3.335ms - 293.900ms]
closefile1           4109ops       68ops/s   0.0mb/s   35.194ms/op [0.339ms - 173.944ms]
readfile1            4110ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.315ms]
openfile1            4112ops       69ops/s   0.0mb/s  106.807ms/op [4.769ms - 419.515ms]
68.051: IO Summary: 126075 ops 2101.117 ops/s 677/69 rd/wr  10.5mb/s 46.350ms/op
68.051: Shutting down processes
