Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.882: Pre-allocating directories in bigfileset tree
3.042: Pre-allocating files in bigfileset tree
7.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.322: Population and pre-allocation of filesets completed
7.322: Starting 1 filereader instances
8.330: Running...
68.340: Run took 60 seconds...
68.499: Per-Operation Breakdown
appendlog            3894ops       65ops/s   0.5mb/s    1.362ms/op [0.005ms - 182.881ms]
closefile10          3796ops       63ops/s   0.0mb/s   36.317ms/op [2.680ms - 160.832ms]
readfile10           3796ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile10           3803ops       63ops/s   0.0mb/s  114.912ms/op [14.596ms - 294.942ms]
closefile9           3806ops       63ops/s   0.0mb/s   36.557ms/op [5.053ms - 129.613ms]
readfile9            3806ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.275ms]
openfile9            3812ops       64ops/s   0.0mb/s  115.465ms/op [18.451ms - 295.866ms]
closefile8           3817ops       64ops/s   0.0mb/s   36.566ms/op [4.157ms - 150.776ms]
readfile8            3817ops       64ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.064ms]
openfile8            3823ops       64ops/s   0.0mb/s  115.202ms/op [13.878ms - 295.824ms]
closefile7           3824ops       64ops/s   0.0mb/s   36.632ms/op [2.437ms - 158.133ms]
readfile7            3824ops       64ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.074ms]
openfile7            3831ops       64ops/s   0.0mb/s  115.160ms/op [11.288ms - 297.409ms]
closefile6           3835ops       64ops/s   0.0mb/s   36.643ms/op [0.926ms - 146.671ms]
readfile6            3835ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile6            3843ops       64ops/s   0.0mb/s  114.959ms/op [10.384ms - 292.679ms]
closefile5           3845ops       64ops/s   0.0mb/s   36.632ms/op [3.143ms - 164.319ms]
readfile5            3845ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile5            3851ops       64ops/s   0.0mb/s  114.834ms/op [8.947ms - 294.046ms]
closefile4           3851ops       64ops/s   0.0mb/s   36.641ms/op [1.145ms - 160.965ms]
readfile4            3851ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            3860ops       64ops/s   0.0mb/s  114.781ms/op [7.344ms - 294.714ms]
closefile3           3861ops       64ops/s   0.0mb/s   36.493ms/op [1.346ms - 165.375ms]
readfile3            3861ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile3            3867ops       64ops/s   0.0mb/s  114.717ms/op [6.012ms - 278.884ms]
closefile2           3872ops       65ops/s   0.0mb/s   36.327ms/op [1.009ms - 158.297ms]
readfile2            3872ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile2            3880ops       65ops/s   0.0mb/s  114.014ms/op [7.205ms - 292.801ms]
closefile1           3881ops       65ops/s   0.0mb/s   36.088ms/op [1.063ms - 153.256ms]
readfile1            3881ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile1            3893ops       65ops/s   0.0mb/s  114.331ms/op [10.702ms - 328.173ms]
68.499: IO Summary: 119133 ops 1985.423 ops/s 640/65 rd/wr   9.9mb/s 48.882ms/op
68.499: Shutting down processes
