Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.018: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
2.893: Pre-allocating directories in bigfileset tree
3.051: Pre-allocating files in bigfileset tree
7.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.251: Population and pre-allocation of filesets completed
7.251: Starting 1 filereader instances
8.261: Running...
68.277: Run took 60 seconds...
68.443: Per-Operation Breakdown
appendlog            3900ops       65ops/s   0.5mb/s    1.407ms/op [0.005ms - 170.508ms]
closefile10          3805ops       63ops/s   0.0mb/s   36.432ms/op [4.314ms - 164.526ms]
readfile10           3805ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile10           3812ops       64ops/s   0.0mb/s  114.837ms/op [12.956ms - 299.487ms]
closefile9           3817ops       64ops/s   0.0mb/s   36.551ms/op [2.497ms - 156.916ms]
readfile9            3817ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.109ms]
openfile9            3820ops       64ops/s   0.0mb/s  115.130ms/op [13.024ms - 381.555ms]
closefile8           3826ops       64ops/s   0.0mb/s   36.607ms/op [2.923ms - 161.212ms]
readfile8            3827ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile8            3832ops       64ops/s   0.0mb/s  115.194ms/op [16.184ms - 291.022ms]
closefile7           3838ops       64ops/s   0.0mb/s   36.501ms/op [1.571ms - 160.813ms]
readfile7            3838ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile7            3845ops       64ops/s   0.0mb/s  115.468ms/op [6.803ms - 300.359ms]
closefile6           3848ops       64ops/s   0.0mb/s   36.399ms/op [1.371ms - 163.527ms]
readfile6            3848ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile6            3850ops       64ops/s   0.0mb/s  115.168ms/op [6.689ms - 306.692ms]
closefile5           3854ops       64ops/s   0.0mb/s   36.456ms/op [0.947ms - 158.373ms]
readfile5            3854ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile5            3860ops       64ops/s   0.0mb/s  114.739ms/op [9.979ms - 306.057ms]
closefile4           3865ops       64ops/s   0.0mb/s   36.275ms/op [1.024ms - 154.457ms]
readfile4            3866ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile4            3872ops       65ops/s   0.0mb/s  114.919ms/op [13.753ms - 377.459ms]
closefile3           3877ops       65ops/s   0.0mb/s   36.226ms/op [0.589ms - 136.081ms]
readfile3            3877ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.258ms]
openfile3            3880ops       65ops/s   0.0mb/s  114.768ms/op [4.294ms - 394.030ms]
closefile2           3883ops       65ops/s   0.0mb/s   36.443ms/op [0.782ms - 168.984ms]
readfile2            3883ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.384ms]
openfile2            3886ops       65ops/s   0.0mb/s  115.121ms/op [7.556ms - 377.364ms]
closefile1           3890ops       65ops/s   0.0mb/s   36.276ms/op [0.760ms - 169.815ms]
readfile1            3890ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile1            3899ops       65ops/s   0.0mb/s  115.202ms/op [5.678ms - 449.868ms]
68.443: IO Summary: 119464 ops 1990.943 ops/s 642/65 rd/wr  10.0mb/s 48.920ms/op
68.443: Shutting down processes
