Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
2.888: Pre-allocating directories in bigfileset tree
3.048: Pre-allocating files in bigfileset tree
7.261: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.261: Population and pre-allocation of filesets completed
7.261: Starting 1 filereader instances
8.269: Running...
68.279: Run took 60 seconds...
68.428: Per-Operation Breakdown
appendlog            3934ops       66ops/s   0.5mb/s    1.580ms/op [0.005ms - 193.447ms]
closefile10          3834ops       64ops/s   0.0mb/s   36.999ms/op [3.280ms - 161.359ms]
readfile10           3835ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile10           3838ops       64ops/s   0.0mb/s  113.499ms/op [12.544ms - 305.403ms]
closefile9           3842ops       64ops/s   0.0mb/s   36.977ms/op [4.020ms - 129.234ms]
readfile9            3843ops       64ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.067ms]
openfile9            3852ops       64ops/s   0.0mb/s  113.274ms/op [13.247ms - 294.238ms]
closefile8           3854ops       64ops/s   0.0mb/s   37.058ms/op [3.330ms - 148.359ms]
readfile8            3855ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile8            3859ops       64ops/s   0.0mb/s  112.315ms/op [13.516ms - 300.475ms]
closefile7           3861ops       64ops/s   0.0mb/s   37.130ms/op [2.384ms - 166.007ms]
readfile7            3861ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile7            3868ops       64ops/s   0.0mb/s  113.089ms/op [3.220ms - 296.079ms]
closefile6           3871ops       65ops/s   0.0mb/s   37.038ms/op [0.893ms - 163.032ms]
readfile6            3871ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile6            3885ops       65ops/s   0.0mb/s  112.470ms/op [5.280ms - 294.141ms]
closefile5           3887ops       65ops/s   0.0mb/s   36.743ms/op [0.687ms - 134.247ms]
readfile5            3887ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile5            3892ops       65ops/s   0.0mb/s  112.154ms/op [1.781ms - 302.869ms]
closefile4           3896ops       65ops/s   0.0mb/s   36.731ms/op [0.959ms - 161.163ms]
readfile4            3896ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.086ms]
openfile4            3904ops       65ops/s   0.0mb/s  112.878ms/op [2.714ms - 296.940ms]
closefile3           3905ops       65ops/s   0.0mb/s   36.692ms/op [1.727ms - 141.459ms]
readfile3            3905ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile3            3913ops       65ops/s   0.0mb/s  112.490ms/op [9.012ms - 304.610ms]
closefile2           3917ops       65ops/s   0.0mb/s   36.648ms/op [1.805ms - 139.059ms]
readfile2            3917ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile2            3921ops       65ops/s   0.0mb/s  112.084ms/op [5.474ms - 294.185ms]
closefile1           3923ops       65ops/s   0.0mb/s   36.560ms/op [0.859ms - 142.626ms]
readfile1            3923ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.253ms]
openfile1            3931ops       66ops/s   0.0mb/s  111.799ms/op [5.478ms - 306.851ms]
68.428: IO Summary: 120380 ops 2006.207 ops/s 647/66 rd/wr  10.0mb/s 48.284ms/op
68.428: Shutting down processes
