Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.018: Pre-allocating directories in logfiles tree
0.021: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
2.619: Pre-allocating directories in bigfileset tree
2.769: Pre-allocating files in bigfileset tree
7.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.002: Population and pre-allocation of filesets completed
7.003: Starting 1 filereader instances
8.011: Running...
68.068: Run took 60 seconds...
68.242: Per-Operation Breakdown
appendlog            4169ops       69ops/s   0.5mb/s    1.196ms/op [0.005ms - 80.248ms]
closefile10          4069ops       68ops/s   0.0mb/s   34.264ms/op [1.404ms - 128.523ms]
readfile10           4069ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.163ms]
openfile10           4075ops       68ops/s   0.0mb/s  107.640ms/op [3.343ms - 259.752ms]
closefile9           4079ops       68ops/s   0.0mb/s   34.417ms/op [0.940ms - 148.450ms]
readfile9            4080ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile9            4091ops       68ops/s   0.0mb/s  108.358ms/op [5.746ms - 259.578ms]
closefile8           4093ops       68ops/s   0.0mb/s   34.368ms/op [0.528ms - 119.169ms]
readfile8            4093ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.147ms]
openfile8            4101ops       68ops/s   0.0mb/s  107.986ms/op [4.915ms - 266.008ms]
closefile7           4103ops       68ops/s   0.0mb/s   34.221ms/op [0.895ms - 117.518ms]
readfile7            4103ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile7            4113ops       69ops/s   0.0mb/s  107.219ms/op [6.066ms - 263.082ms]
closefile6           4116ops       69ops/s   0.0mb/s   34.291ms/op [0.724ms - 141.920ms]
readfile6            4116ops       69ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.056ms]
openfile6            4124ops       69ops/s   0.0mb/s  107.267ms/op [4.024ms - 290.683ms]
closefile5           4125ops       69ops/s   0.0mb/s   34.315ms/op [1.465ms - 145.885ms]
readfile5            4125ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile5            4133ops       69ops/s   0.0mb/s  106.735ms/op [3.999ms - 261.202ms]
closefile4           4135ops       69ops/s   0.0mb/s   34.326ms/op [1.324ms - 122.376ms]
readfile4            4135ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile4            4142ops       69ops/s   0.0mb/s  107.983ms/op [3.573ms - 273.210ms]
closefile3           4143ops       69ops/s   0.0mb/s   34.169ms/op [0.530ms - 118.188ms]
readfile3            4143ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile3            4151ops       69ops/s   0.0mb/s  107.059ms/op [5.194ms - 279.783ms]
closefile2           4153ops       69ops/s   0.0mb/s   34.165ms/op [0.854ms - 149.087ms]
readfile2            4153ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.141ms]
openfile2            4158ops       69ops/s   0.0mb/s  107.321ms/op [2.593ms - 290.225ms]
closefile1           4160ops       69ops/s   0.0mb/s   33.995ms/op [0.556ms - 113.659ms]
readfile1            4160ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.441ms]
openfile1            4167ops       69ops/s   0.0mb/s  106.693ms/op [4.371ms - 322.925ms]
68.242: IO Summary: 127777 ops 2129.484 ops/s 686/69 rd/wr  10.7mb/s 45.765ms/op
68.242: Shutting down processes
