Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
3.141: Pre-allocating directories in bigfileset tree
3.312: Pre-allocating files in bigfileset tree
7.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.775: Population and pre-allocation of filesets completed
7.775: Starting 1 filereader instances
8.802: Running...
68.812: Run took 60 seconds...
68.974: Per-Operation Breakdown
appendlog            3833ops       64ops/s   0.5mb/s    1.369ms/op [0.005ms - 181.006ms]
closefile10          3733ops       62ops/s   0.0mb/s   37.286ms/op [0.767ms - 159.384ms]
readfile10           3733ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile10           3737ops       62ops/s   0.0mb/s  116.322ms/op [16.660ms - 257.276ms]
closefile9           3742ops       62ops/s   0.0mb/s   37.438ms/op [3.161ms - 135.957ms]
readfile9            3742ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile9            3751ops       63ops/s   0.0mb/s  116.702ms/op [11.020ms - 254.294ms]
closefile8           3751ops       63ops/s   0.0mb/s   37.422ms/op [2.028ms - 156.645ms]
readfile8            3751ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile8            3758ops       63ops/s   0.0mb/s  117.310ms/op [10.674ms - 255.081ms]
closefile7           3760ops       63ops/s   0.0mb/s   37.539ms/op [1.121ms - 159.403ms]
readfile7            3761ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile7            3770ops       63ops/s   0.0mb/s  116.514ms/op [3.944ms - 210.632ms]
closefile6           3773ops       63ops/s   0.0mb/s   37.482ms/op [0.959ms - 157.526ms]
readfile6            3773ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile6            3778ops       63ops/s   0.0mb/s  116.691ms/op [9.013ms - 254.614ms]
closefile5           3781ops       63ops/s   0.0mb/s   37.389ms/op [1.511ms - 153.596ms]
readfile5            3781ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.098ms]
openfile5            3783ops       63ops/s   0.0mb/s  116.558ms/op [8.250ms - 253.749ms]
closefile4           3786ops       63ops/s   0.0mb/s   37.201ms/op [0.868ms - 136.969ms]
readfile4            3787ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile4            3797ops       63ops/s   0.0mb/s  116.088ms/op [6.323ms - 258.279ms]
closefile3           3803ops       63ops/s   0.0mb/s   37.333ms/op [1.259ms - 156.190ms]
readfile3            3803ops       63ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.131ms]
openfile3            3808ops       63ops/s   0.0mb/s  115.944ms/op [9.230ms - 274.381ms]
closefile2           3812ops       64ops/s   0.0mb/s   36.999ms/op [1.743ms - 158.798ms]
readfile2            3812ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.701ms]
openfile2            3822ops       64ops/s   0.0mb/s  114.880ms/op [2.515ms - 238.908ms]
closefile1           3827ops       64ops/s   0.0mb/s   36.784ms/op [1.266ms - 143.082ms]
readfile1            3827ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile1            3832ops       64ops/s   0.0mb/s  114.561ms/op [2.843ms - 265.869ms]
68.974: IO Summary: 117207 ops 1953.327 ops/s 629/64 rd/wr   9.8mb/s 49.559ms/op
68.974: Shutting down processes
