Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.015: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.020: Removing bigfileset tree (if exists)
1.753: Pre-allocating directories in bigfileset tree
1.886: Pre-allocating files in bigfileset tree
5.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.866: Population and pre-allocation of filesets completed
5.866: Starting 1 filereader instances
6.876: Running...
66.884: Run took 60 seconds...
67.038: Per-Operation Breakdown
appendlog            4339ops       72ops/s   0.5mb/s    1.223ms/op [0.004ms - 94.994ms]
closefile10          4243ops       71ops/s   0.0mb/s   33.682ms/op [0.126ms - 124.608ms]
readfile10           4244ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.104ms]
openfile10           4249ops       71ops/s   0.0mb/s  103.340ms/op [0.998ms - 214.239ms]
closefile9           4255ops       71ops/s   0.0mb/s   33.619ms/op [0.231ms - 122.556ms]
readfile9            4256ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.290ms]
openfile9            4260ops       71ops/s   0.0mb/s  103.486ms/op [0.662ms - 212.375ms]
closefile8           4265ops       71ops/s   0.0mb/s   33.591ms/op [0.202ms - 104.110ms]
readfile8            4265ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.728ms]
openfile8            4266ops       71ops/s   0.0mb/s  103.745ms/op [0.992ms - 209.557ms]
closefile7           4271ops       71ops/s   0.0mb/s   33.617ms/op [0.177ms - 121.556ms]
readfile7            4272ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.166ms]
openfile7            4281ops       71ops/s   0.0mb/s  103.685ms/op [0.686ms - 218.173ms]
closefile6           4285ops       71ops/s   0.0mb/s   33.503ms/op [0.197ms - 121.896ms]
readfile6            4285ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.126ms]
openfile6            4287ops       71ops/s   0.0mb/s  103.318ms/op [1.038ms - 216.534ms]
closefile5           4293ops       72ops/s   0.0mb/s   33.351ms/op [0.157ms - 122.889ms]
readfile5            4293ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.443ms]
openfile5            4297ops       72ops/s   0.0mb/s  103.391ms/op [1.039ms - 227.048ms]
closefile4           4303ops       72ops/s   0.0mb/s   33.307ms/op [0.203ms - 124.878ms]
readfile4            4305ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.176ms]
openfile4            4309ops       72ops/s   0.0mb/s  102.329ms/op [0.838ms - 216.552ms]
closefile3           4316ops       72ops/s   0.0mb/s   33.207ms/op [0.191ms - 112.516ms]
readfile3            4316ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.262ms]
openfile3            4319ops       72ops/s   0.0mb/s  102.745ms/op [0.990ms - 239.430ms]
closefile2           4327ops       72ops/s   0.0mb/s   33.172ms/op [0.160ms - 119.718ms]
readfile2            4327ops       72ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.221ms]
openfile2            4330ops       72ops/s   0.0mb/s  102.166ms/op [0.820ms - 218.219ms]
closefile1           4334ops       72ops/s   0.0mb/s   33.109ms/op [0.177ms - 101.437ms]
readfile1            4335ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.270ms]
openfile1            4338ops       72ops/s   0.0mb/s  102.082ms/op [1.174ms - 216.138ms]
67.038: IO Summary: 133065 ops 2217.608 ops/s 715/72 rd/wr  11.1mb/s 44.058ms/op
67.038: Shutting down processes
