Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
3.142: Pre-allocating directories in bigfileset tree
3.322: Pre-allocating files in bigfileset tree
7.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.857: Population and pre-allocation of filesets completed
7.857: Starting 1 filereader instances
8.867: Running...
68.876: Run took 60 seconds...
69.034: Per-Operation Breakdown
appendlog            3833ops       64ops/s   0.5mb/s    1.280ms/op [0.005ms - 187.923ms]
closefile10          3735ops       62ops/s   0.0mb/s   37.457ms/op [3.902ms - 165.640ms]
readfile10           3736ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile10           3740ops       62ops/s   0.0mb/s  116.753ms/op [16.644ms - 255.158ms]
closefile9           3743ops       62ops/s   0.0mb/s   37.473ms/op [4.444ms - 135.872ms]
readfile9            3743ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile9            3747ops       62ops/s   0.0mb/s  117.251ms/op [16.955ms - 261.871ms]
closefile8           3751ops       63ops/s   0.0mb/s   37.508ms/op [4.344ms - 101.170ms]
readfile8            3751ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile8            3756ops       63ops/s   0.0mb/s  117.078ms/op [16.686ms - 253.212ms]
closefile7           3763ops       63ops/s   0.0mb/s   37.534ms/op [3.960ms - 157.319ms]
readfile7            3763ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.143ms]
openfile7            3767ops       63ops/s   0.0mb/s  116.796ms/op [11.351ms - 255.520ms]
closefile6           3773ops       63ops/s   0.0mb/s   37.405ms/op [3.582ms - 134.977ms]
readfile6            3773ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.088ms]
openfile6            3778ops       63ops/s   0.0mb/s  117.003ms/op [14.098ms - 262.392ms]
closefile5           3781ops       63ops/s   0.0mb/s   37.480ms/op [2.160ms - 139.481ms]
readfile5            3781ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.124ms]
openfile5            3790ops       63ops/s   0.0mb/s  116.239ms/op [8.181ms - 253.973ms]
closefile4           3796ops       63ops/s   0.0mb/s   37.389ms/op [1.160ms - 158.720ms]
readfile4            3796ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile4            3800ops       63ops/s   0.0mb/s  116.385ms/op [8.145ms - 261.569ms]
closefile3           3804ops       63ops/s   0.0mb/s   37.301ms/op [1.779ms - 117.034ms]
readfile3            3805ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile3            3816ops       64ops/s   0.0mb/s  115.688ms/op [6.269ms - 259.735ms]
closefile2           3823ops       64ops/s   0.0mb/s   37.067ms/op [1.011ms - 160.834ms]
readfile2            3823ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.173ms]
openfile2            3824ops       64ops/s   0.0mb/s  114.918ms/op [6.117ms - 252.738ms]
closefile1           3827ops       64ops/s   0.0mb/s   36.920ms/op [0.843ms - 136.569ms]
readfile1            3828ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.326ms]
openfile1            3833ops       64ops/s   0.0mb/s  114.465ms/op [6.296ms - 263.183ms]
69.034: IO Summary: 117279 ops 1954.524 ops/s 630/64 rd/wr   9.8mb/s 49.603ms/op
69.034: Shutting down processes
