Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.634: Pre-allocating directories in bigfileset tree
2.781: Pre-allocating files in bigfileset tree
6.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.978: Population and pre-allocation of filesets completed
6.978: Starting 1 filereader instances
7.988: Running...
67.998: Run took 60 seconds...
68.151: Per-Operation Breakdown
appendlog            4143ops       69ops/s   0.5mb/s    1.243ms/op [0.004ms - 185.875ms]
closefile10          4045ops       67ops/s   0.0mb/s   34.651ms/op [4.152ms - 156.504ms]
readfile10           4046ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile10           4053ops       68ops/s   0.0mb/s  108.894ms/op [21.116ms - 259.045ms]
closefile9           4055ops       68ops/s   0.0mb/s   34.739ms/op [4.611ms - 153.354ms]
readfile9            4055ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.123ms]
openfile9            4058ops       68ops/s   0.0mb/s  109.143ms/op [18.019ms - 265.345ms]
closefile8           4062ops       68ops/s   0.0mb/s   34.617ms/op [3.240ms - 142.927ms]
readfile8            4062ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile8            4068ops       68ops/s   0.0mb/s  109.537ms/op [14.824ms - 263.052ms]
closefile7           4069ops       68ops/s   0.0mb/s   34.617ms/op [4.181ms - 145.256ms]
readfile7            4071ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile7            4079ops       68ops/s   0.0mb/s  109.551ms/op [14.905ms - 273.640ms]
closefile6           4084ops       68ops/s   0.0mb/s   34.532ms/op [2.727ms - 159.061ms]
readfile6            4084ops       68ops/s   1.0mb/s    0.016ms/op [0.004ms - 11.931ms]
openfile6            4088ops       68ops/s   0.0mb/s  109.496ms/op [15.996ms - 262.007ms]
closefile5           4092ops       68ops/s   0.0mb/s   34.605ms/op [3.039ms - 112.762ms]
readfile5            4092ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.497ms]
openfile5            4096ops       68ops/s   0.0mb/s  108.817ms/op [8.318ms - 258.948ms]
closefile4           4101ops       68ops/s   0.0mb/s   34.459ms/op [0.592ms - 156.565ms]
readfile4            4101ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.299ms]
openfile4            4106ops       68ops/s   0.0mb/s  108.088ms/op [7.001ms - 259.929ms]
closefile3           4106ops       68ops/s   0.0mb/s   34.797ms/op [0.416ms - 155.201ms]
readfile3            4106ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.460ms]
openfile3            4119ops       69ops/s   0.0mb/s  107.663ms/op [4.173ms - 261.618ms]
closefile2           4124ops       69ops/s   0.0mb/s   34.123ms/op [0.518ms - 153.049ms]
readfile2            4124ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.300ms]
openfile2            4131ops       69ops/s   0.0mb/s  106.408ms/op [3.490ms - 262.094ms]
closefile1           4133ops       69ops/s   0.0mb/s   33.990ms/op [0.464ms - 144.398ms]
readfile1            4133ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.503ms]
openfile1            4137ops       69ops/s   0.0mb/s  107.203ms/op [3.179ms - 259.793ms]
68.151: IO Summary: 126823 ops 2113.585 ops/s 681/69 rd/wr  10.6mb/s 46.179ms/op
68.151: Shutting down processes
