Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
3.141: Pre-allocating directories in bigfileset tree
3.316: Pre-allocating files in bigfileset tree
7.746: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.746: Population and pre-allocation of filesets completed
7.747: Starting 1 filereader instances
8.757: Running...
68.767: Run took 60 seconds...
68.929: Per-Operation Breakdown
appendlog            3875ops       65ops/s   0.5mb/s    1.362ms/op [0.005ms - 94.887ms]
closefile10          3779ops       63ops/s   0.0mb/s   36.957ms/op [0.539ms - 154.971ms]
readfile10           3780ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile10           3784ops       63ops/s   0.0mb/s  115.219ms/op [5.448ms - 259.535ms]
closefile9           3785ops       63ops/s   0.0mb/s   37.179ms/op [1.065ms - 127.873ms]
readfile9            3785ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile9            3793ops       63ops/s   0.0mb/s  115.423ms/op [7.108ms - 262.659ms]
closefile8           3793ops       63ops/s   0.0mb/s   37.226ms/op [0.519ms - 146.016ms]
readfile8            3793ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile8            3806ops       63ops/s   0.0mb/s  116.036ms/op [15.474ms - 260.942ms]
closefile7           3806ops       63ops/s   0.0mb/s   37.105ms/op [4.104ms - 126.285ms]
readfile7            3807ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile7            3818ops       64ops/s   0.0mb/s  115.940ms/op [7.909ms - 258.034ms]
closefile6           3823ops       64ops/s   0.0mb/s   37.025ms/op [2.129ms - 118.346ms]
readfile6            3823ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile6            3830ops       64ops/s   0.0mb/s  115.061ms/op [5.859ms - 258.847ms]
closefile5           3831ops       64ops/s   0.0mb/s   37.003ms/op [1.186ms - 132.004ms]
readfile5            3831ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.151ms]
openfile5            3840ops       64ops/s   0.0mb/s  114.084ms/op [3.962ms - 258.338ms]
closefile4           3846ops       64ops/s   0.0mb/s   37.070ms/op [0.649ms - 153.840ms]
readfile4            3846ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            3851ops       64ops/s   0.0mb/s  114.942ms/op [2.016ms - 261.364ms]
closefile3           3853ops       64ops/s   0.0mb/s   36.901ms/op [0.432ms - 129.662ms]
readfile3            3853ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.186ms]
openfile3            3854ops       64ops/s   0.0mb/s  114.106ms/op [4.223ms - 262.238ms]
closefile2           3856ops       64ops/s   0.0mb/s   36.631ms/op [0.549ms - 79.153ms]
readfile2            3856ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.323ms]
openfile2            3866ops       64ops/s   0.0mb/s  113.998ms/op [4.593ms - 263.739ms]
closefile1           3867ops       64ops/s   0.0mb/s   36.611ms/op [0.364ms - 135.101ms]
readfile1            3867ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.270ms]
openfile1            3875ops       65ops/s   0.0mb/s  114.150ms/op [10.381ms - 255.746ms]
68.929: IO Summary: 118672 ops 1977.742 ops/s 637/65 rd/wr   9.9mb/s 49.057ms/op
68.929: Shutting down processes
