Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.671: Pre-allocating directories in bigfileset tree
2.839: Pre-allocating files in bigfileset tree
7.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.156: Population and pre-allocation of filesets completed
7.157: Starting 1 filereader instances
8.165: Running...
68.201: Run took 60 seconds...
68.337: Per-Operation Breakdown
appendlog            4136ops       69ops/s   0.5mb/s    1.155ms/op [0.005ms - 193.065ms]
closefile10          4037ops       67ops/s   0.0mb/s   34.413ms/op [1.196ms - 155.993ms]
readfile10           4037ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile10           4043ops       67ops/s   0.0mb/s  108.153ms/op [4.845ms - 250.664ms]
closefile9           4044ops       67ops/s   0.0mb/s   34.608ms/op [1.198ms - 151.312ms]
readfile9            4044ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile9            4051ops       68ops/s   0.0mb/s  108.596ms/op [5.190ms - 257.778ms]
closefile8           4052ops       68ops/s   0.0mb/s   34.778ms/op [1.171ms - 154.577ms]
readfile8            4052ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile8            4064ops       68ops/s   0.0mb/s  108.802ms/op [5.135ms - 269.684ms]
closefile7           4066ops       68ops/s   0.0mb/s   34.516ms/op [1.091ms - 130.836ms]
readfile7            4066ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile7            4075ops       68ops/s   0.0mb/s  108.751ms/op [4.901ms - 285.676ms]
closefile6           4076ops       68ops/s   0.0mb/s   34.556ms/op [1.074ms - 153.262ms]
readfile6            4076ops       68ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.060ms]
openfile6            4084ops       68ops/s   0.0mb/s  108.185ms/op [4.987ms - 271.008ms]
closefile5           4086ops       68ops/s   0.0mb/s   34.371ms/op [1.143ms - 152.673ms]
readfile5            4086ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.123ms]
openfile5            4095ops       68ops/s   0.0mb/s  107.863ms/op [5.117ms - 256.901ms]
closefile4           4100ops       68ops/s   0.0mb/s   34.265ms/op [1.127ms - 137.522ms]
readfile4            4100ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.088ms]
openfile4            4109ops       68ops/s   0.0mb/s  107.623ms/op [5.132ms - 262.107ms]
closefile3           4110ops       68ops/s   0.0mb/s   34.239ms/op [1.131ms - 147.569ms]
readfile3            4110ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile3            4118ops       69ops/s   0.0mb/s  107.713ms/op [4.651ms - 270.791ms]
closefile2           4118ops       69ops/s   0.0mb/s   34.170ms/op [0.632ms - 146.588ms]
readfile2            4118ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile2            4127ops       69ops/s   0.0mb/s  107.249ms/op [4.752ms - 276.363ms]
closefile1           4127ops       69ops/s   0.0mb/s   34.137ms/op [0.766ms - 150.860ms]
readfile1            4127ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.152ms]
openfile1            4136ops       69ops/s   0.0mb/s  106.585ms/op [5.628ms - 259.915ms]
68.337: IO Summary: 126670 ops 2111.036 ops/s 680/69 rd/wr  10.6mb/s 45.984ms/op
68.337: Shutting down processes
