Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.018: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
2.894: Pre-allocating directories in bigfileset tree
3.057: Pre-allocating files in bigfileset tree
7.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.252: Population and pre-allocation of filesets completed
7.252: Starting 1 filereader instances
8.262: Running...
68.271: Run took 60 seconds...
68.422: Per-Operation Breakdown
appendlog            3888ops       65ops/s   0.5mb/s    1.339ms/op [0.005ms - 186.615ms]
closefile10          3794ops       63ops/s   0.0mb/s   36.207ms/op [4.629ms - 116.246ms]
readfile10           3794ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile10           3802ops       63ops/s   0.0mb/s  114.676ms/op [19.936ms - 295.589ms]
closefile9           3805ops       63ops/s   0.0mb/s   36.346ms/op [5.442ms - 161.592ms]
readfile9            3805ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile9            3812ops       64ops/s   0.0mb/s  115.313ms/op [18.378ms - 297.046ms]
closefile8           3819ops       64ops/s   0.0mb/s   36.573ms/op [2.695ms - 158.143ms]
readfile8            3819ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile8            3825ops       64ops/s   0.0mb/s  115.342ms/op [15.702ms - 296.065ms]
closefile7           3828ops       64ops/s   0.0mb/s   36.543ms/op [3.367ms - 142.942ms]
readfile7            3829ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile7            3834ops       64ops/s   0.0mb/s  115.383ms/op [11.328ms - 297.250ms]
closefile6           3838ops       64ops/s   0.0mb/s   36.475ms/op [2.383ms - 150.903ms]
readfile6            3838ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.138ms]
openfile6            3842ops       64ops/s   0.0mb/s  115.173ms/op [15.417ms - 293.014ms]
closefile5           3844ops       64ops/s   0.0mb/s   36.539ms/op [2.080ms - 153.191ms]
readfile5            3844ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile5            3849ops       64ops/s   0.0mb/s  114.962ms/op [11.354ms - 291.190ms]
closefile4           3853ops       64ops/s   0.0mb/s   36.379ms/op [1.968ms - 149.816ms]
readfile4            3854ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            3857ops       64ops/s   0.0mb/s  114.795ms/op [8.359ms - 290.040ms]
closefile3           3862ops       64ops/s   0.0mb/s   36.177ms/op [1.061ms - 130.997ms]
readfile3            3863ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile3            3869ops       64ops/s   0.0mb/s  114.579ms/op [10.606ms - 292.253ms]
closefile2           3872ops       65ops/s   0.0mb/s   36.127ms/op [0.574ms - 151.788ms]
readfile2            3872ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile2            3873ops       65ops/s   0.0mb/s  115.004ms/op [4.587ms - 314.858ms]
closefile1           3880ops       65ops/s   0.0mb/s   36.041ms/op [0.488ms - 155.290ms]
readfile1            3880ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.147ms]
openfile1            3887ops       65ops/s   0.0mb/s  114.571ms/op [7.243ms - 382.625ms]
68.422: IO Summary: 119131 ops 1985.394 ops/s 640/65 rd/wr   9.9mb/s 48.870ms/op
68.422: Shutting down processes
