Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.683: Pre-allocating directories in bigfileset tree
2.834: Pre-allocating files in bigfileset tree
6.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.972: Population and pre-allocation of filesets completed
6.972: Starting 1 filereader instances
7.980: Running...
67.990: Run took 60 seconds...
68.137: Per-Operation Breakdown
appendlog            4018ops       67ops/s   0.5mb/s    1.470ms/op [0.005ms - 167.639ms]
closefile10          3920ops       65ops/s   0.0mb/s   35.350ms/op [4.840ms - 177.756ms]
readfile10           3920ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile10           3928ops       65ops/s   0.0mb/s  110.980ms/op [16.829ms - 318.101ms]
closefile9           3930ops       65ops/s   0.0mb/s   35.510ms/op [3.200ms - 195.798ms]
readfile9            3930ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile9            3943ops       66ops/s   0.0mb/s  111.101ms/op [16.157ms - 309.702ms]
closefile8           3944ops       66ops/s   0.0mb/s   35.518ms/op [2.676ms - 192.073ms]
readfile8            3944ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile8            3950ops       66ops/s   0.0mb/s  111.386ms/op [13.629ms - 309.767ms]
closefile7           3950ops       66ops/s   0.0mb/s   35.581ms/op [3.379ms - 177.700ms]
readfile7            3950ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile7            3960ops       66ops/s   0.0mb/s  111.047ms/op [11.332ms - 287.191ms]
closefile6           3961ops       66ops/s   0.0mb/s   35.293ms/op [2.020ms - 155.910ms]
readfile6            3961ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile6            3970ops       66ops/s   0.0mb/s  111.085ms/op [6.410ms - 312.188ms]
closefile5           3970ops       66ops/s   0.0mb/s   35.439ms/op [1.948ms - 182.490ms]
readfile5            3970ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile5            3980ops       66ops/s   0.0mb/s  111.004ms/op [9.742ms - 292.058ms]
closefile4           3981ops       66ops/s   0.0mb/s   35.309ms/op [1.006ms - 189.649ms]
readfile4            3981ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile4            3986ops       66ops/s   0.0mb/s  110.779ms/op [8.039ms - 301.994ms]
closefile3           3986ops       66ops/s   0.0mb/s   35.187ms/op [0.934ms - 136.305ms]
readfile3            3986ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile3            3996ops       67ops/s   0.0mb/s  110.054ms/op [4.840ms - 289.210ms]
closefile2           3998ops       67ops/s   0.0mb/s   35.371ms/op [1.289ms - 177.082ms]
readfile2            3998ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile2            4007ops       67ops/s   0.0mb/s  110.121ms/op [4.651ms - 291.077ms]
closefile1           4008ops       67ops/s   0.0mb/s   35.051ms/op [0.846ms - 196.954ms]
readfile1            4008ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.114ms]
openfile1            4016ops       67ops/s   0.0mb/s  109.173ms/op [8.899ms - 310.718ms]
68.137: IO Summary: 123050 ops 2050.703 ops/s 661/67 rd/wr  10.3mb/s 47.183ms/op
68.137: Shutting down processes
