Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.633: Pre-allocating directories in bigfileset tree
2.772: Pre-allocating files in bigfileset tree
6.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.972: Population and pre-allocation of filesets completed
6.972: Starting 1 filereader instances
7.983: Running...
68.009: Run took 60 seconds...
68.162: Per-Operation Breakdown
appendlog            4081ops       68ops/s   0.5mb/s    1.234ms/op [0.004ms - 176.041ms]
closefile10          3982ops       66ops/s   0.0mb/s   34.560ms/op [2.366ms - 153.041ms]
readfile10           3983ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile10           3993ops       67ops/s   0.0mb/s  109.555ms/op [20.601ms - 254.125ms]
closefile9           3999ops       67ops/s   0.0mb/s   34.653ms/op [4.971ms - 129.343ms]
readfile9            3999ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile9            4005ops       67ops/s   0.0mb/s  110.202ms/op [20.319ms - 264.023ms]
closefile8           4005ops       67ops/s   0.0mb/s   34.784ms/op [3.544ms - 117.818ms]
readfile8            4005ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile8            4011ops       67ops/s   0.0mb/s  110.054ms/op [15.553ms - 260.482ms]
closefile7           4016ops       67ops/s   0.0mb/s   34.738ms/op [3.227ms - 152.700ms]
readfile7            4016ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile7            4021ops       67ops/s   0.0mb/s  110.494ms/op [12.658ms - 264.779ms]
closefile6           4029ops       67ops/s   0.0mb/s   34.601ms/op [1.102ms - 152.624ms]
readfile6            4029ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile6            4034ops       67ops/s   0.0mb/s  109.850ms/op [12.296ms - 261.741ms]
closefile5           4036ops       67ops/s   0.0mb/s   34.676ms/op [1.293ms - 154.388ms]
readfile5            4036ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.122ms]
openfile5            4040ops       67ops/s   0.0mb/s  109.420ms/op [10.535ms - 257.910ms]
closefile4           4042ops       67ops/s   0.0mb/s   34.554ms/op [0.724ms - 151.212ms]
readfile4            4043ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile4            4052ops       68ops/s   0.0mb/s  109.185ms/op [7.312ms - 270.316ms]
closefile3           4054ops       68ops/s   0.0mb/s   34.507ms/op [0.833ms - 128.623ms]
readfile3            4054ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile3            4061ops       68ops/s   0.0mb/s  109.305ms/op [4.097ms - 264.589ms]
closefile2           4063ops       68ops/s   0.0mb/s   34.614ms/op [0.649ms - 153.508ms]
readfile2            4063ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.251ms]
openfile2            4068ops       68ops/s   0.0mb/s  108.952ms/op [8.507ms - 260.651ms]
closefile1           4070ops       68ops/s   0.0mb/s   34.386ms/op [0.842ms - 137.648ms]
readfile1            4071ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.173ms]
openfile1            4078ops       68ops/s   0.0mb/s  108.650ms/op [7.472ms - 267.181ms]
68.162: IO Summary: 125039 ops 2083.852 ops/s 672/68 rd/wr  10.4mb/s 46.565ms/op
68.162: Shutting down processes
