Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.036: Pre-allocating directories in logfiles tree
0.043: Pre-allocating files in logfiles tree
0.052: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.052: Removing bigfileset tree (if exists)
1.794: Pre-allocating directories in bigfileset tree
1.918: Pre-allocating files in bigfileset tree
6.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.028: Population and pre-allocation of filesets completed
6.029: Starting 1 filereader instances
7.039: Running...
67.052: Run took 60 seconds...
67.200: Per-Operation Breakdown
appendlog            4204ops       70ops/s   0.5mb/s    1.242ms/op [0.004ms - 101.261ms]
closefile10          4106ops       68ops/s   0.0mb/s   33.354ms/op [0.995ms - 124.431ms]
readfile10           4106ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile10           4113ops       69ops/s   0.0mb/s  106.134ms/op [7.905ms - 230.347ms]
closefile9           4114ops       69ops/s   0.0mb/s   33.564ms/op [1.204ms - 122.009ms]
readfile9            4114ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile9            4123ops       69ops/s   0.0mb/s  106.351ms/op [8.604ms - 226.353ms]
closefile8           4125ops       69ops/s   0.0mb/s   33.657ms/op [1.084ms - 123.405ms]
readfile8            4125ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile8            4133ops       69ops/s   0.0mb/s  106.074ms/op [6.044ms - 231.843ms]
closefile7           4137ops       69ops/s   0.0mb/s   33.558ms/op [1.264ms - 122.813ms]
readfile7            4137ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            4146ops       69ops/s   0.0mb/s  106.287ms/op [11.144ms - 219.461ms]
closefile6           4149ops       69ops/s   0.0mb/s   33.443ms/op [0.673ms - 112.647ms]
readfile6            4149ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.077ms]
openfile6            4154ops       69ops/s   0.0mb/s  105.977ms/op [6.018ms - 218.734ms]
closefile5           4155ops       69ops/s   0.0mb/s   33.474ms/op [0.834ms - 123.794ms]
readfile5            4155ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile5            4159ops       69ops/s   0.0mb/s  106.356ms/op [3.854ms - 220.919ms]
closefile4           4165ops       69ops/s   0.0mb/s   33.509ms/op [1.029ms - 123.338ms]
readfile4            4165ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile4            4171ops       70ops/s   0.0mb/s  105.764ms/op [5.842ms - 217.288ms]
closefile3           4175ops       70ops/s   0.0mb/s   33.341ms/op [0.886ms - 92.627ms]
readfile3            4175ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile3            4186ops       70ops/s   0.0mb/s  105.597ms/op [4.156ms - 222.198ms]
closefile2           4186ops       70ops/s   0.0mb/s   33.367ms/op [0.854ms - 98.059ms]
readfile2            4186ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.129ms]
openfile2            4193ops       70ops/s   0.0mb/s  105.340ms/op [4.201ms - 225.003ms]
closefile1           4197ops       70ops/s   0.0mb/s   33.201ms/op [1.329ms - 121.508ms]
readfile1            4197ops       70ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.065ms]
openfile1            4204ops       70ops/s   0.0mb/s  104.102ms/op [6.916ms - 221.851ms]
67.200: IO Summary: 128804 ops 2146.596 ops/s 692/70 rd/wr  10.7mb/s 44.977ms/op
67.200: Shutting down processes
