Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.694: Pre-allocating directories in bigfileset tree
2.837: Pre-allocating files in bigfileset tree
6.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.831: Population and pre-allocation of filesets completed
6.831: Starting 1 filereader instances
7.840: Running...
67.849: Run took 60 seconds...
68.013: Per-Operation Breakdown
appendlog            4331ops       72ops/s   0.5mb/s    1.101ms/op [0.004ms - 94.898ms]
closefile10          4231ops       71ops/s   0.0mb/s   35.332ms/op [0.253ms - 184.494ms]
readfile10           4231ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.567ms]
openfile10           4235ops       71ops/s   0.0mb/s  102.223ms/op [0.588ms - 291.278ms]
closefile9           4241ops       71ops/s   0.0mb/s   35.251ms/op [0.178ms - 167.295ms]
readfile9            4242ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.172ms]
openfile9            4244ops       71ops/s   0.0mb/s  101.736ms/op [0.471ms - 298.499ms]
closefile8           4252ops       71ops/s   0.0mb/s   35.116ms/op [0.190ms - 154.645ms]
readfile8            4252ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile8            4262ops       71ops/s   0.0mb/s  103.464ms/op [0.597ms - 294.884ms]
closefile7           4266ops       71ops/s   0.0mb/s   35.162ms/op [0.154ms - 196.709ms]
readfile7            4266ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.330ms]
openfile7            4268ops       71ops/s   0.0mb/s  104.081ms/op [0.413ms - 297.195ms]
closefile6           4276ops       71ops/s   0.0mb/s   34.965ms/op [0.187ms - 176.515ms]
readfile6            4276ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 1.143ms]
openfile6            4283ops       71ops/s   0.0mb/s  102.071ms/op [0.521ms - 306.374ms]
closefile5           4285ops       71ops/s   0.0mb/s   35.203ms/op [0.150ms - 197.004ms]
readfile5            4285ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.561ms]
openfile5            4291ops       72ops/s   0.0mb/s  102.173ms/op [0.546ms - 295.268ms]
closefile4           4297ops       72ops/s   0.0mb/s   34.885ms/op [0.150ms - 188.970ms]
readfile4            4297ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile4            4305ops       72ops/s   0.0mb/s  101.769ms/op [0.675ms - 314.012ms]
closefile3           4309ops       72ops/s   0.0mb/s   34.850ms/op [0.131ms - 185.488ms]
readfile3            4309ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.103ms]
openfile3            4314ops       72ops/s   0.0mb/s  100.791ms/op [0.600ms - 306.320ms]
closefile2           4317ops       72ops/s   0.0mb/s   34.937ms/op [0.138ms - 196.718ms]
readfile2            4318ops       72ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.138ms]
openfile2            4321ops       72ops/s   0.0mb/s  101.030ms/op [0.475ms - 305.940ms]
closefile1           4326ops       72ops/s   0.0mb/s   34.836ms/op [0.139ms - 157.342ms]
readfile1            4326ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.337ms]
openfile1            4328ops       72ops/s   0.0mb/s  100.368ms/op [0.860ms - 299.794ms]
68.013: IO Summary: 132784 ops 2212.926 ops/s 713/72 rd/wr  11.1mb/s 44.244ms/op
68.013: Shutting down processes
