Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.039: Removing bigfileset tree (if exists)
2.678: Pre-allocating directories in bigfileset tree
2.847: Pre-allocating files in bigfileset tree
7.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.014: Population and pre-allocation of filesets completed
7.014: Starting 1 filereader instances
8.023: Running...
68.033: Run took 60 seconds...
68.207: Per-Operation Breakdown
appendlog            4120ops       69ops/s   0.5mb/s    1.267ms/op [0.005ms - 111.133ms]
closefile10          4022ops       67ops/s   0.0mb/s   34.488ms/op [2.587ms - 156.511ms]
readfile10           4022ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.058ms]
openfile10           4025ops       67ops/s   0.0mb/s  109.031ms/op [14.503ms - 258.345ms]
closefile9           4029ops       67ops/s   0.0mb/s   34.633ms/op [3.827ms - 132.908ms]
readfile9            4029ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile9            4037ops       67ops/s   0.0mb/s  109.823ms/op [6.750ms - 259.359ms]
closefile8           4041ops       67ops/s   0.0mb/s   34.590ms/op [1.394ms - 142.190ms]
readfile8            4041ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile8            4047ops       67ops/s   0.0mb/s  109.844ms/op [7.487ms - 259.702ms]
closefile7           4049ops       67ops/s   0.0mb/s   34.665ms/op [2.687ms - 155.272ms]
readfile7            4049ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile7            4054ops       68ops/s   0.0mb/s  109.524ms/op [7.869ms - 264.255ms]
closefile6           4058ops       68ops/s   0.0mb/s   34.467ms/op [0.657ms - 139.551ms]
readfile6            4058ops       68ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.070ms]
openfile6            4062ops       68ops/s   0.0mb/s  109.325ms/op [4.937ms - 259.389ms]
closefile5           4067ops       68ops/s   0.0mb/s   34.487ms/op [0.567ms - 145.888ms]
readfile5            4067ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile5            4075ops       68ops/s   0.0mb/s  108.823ms/op [5.120ms - 240.203ms]
closefile4           4077ops       68ops/s   0.0mb/s   34.487ms/op [1.106ms - 144.521ms]
readfile4            4078ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.193ms]
openfile4            4080ops       68ops/s   0.0mb/s  109.474ms/op [8.249ms - 258.934ms]
closefile3           4086ops       68ops/s   0.0mb/s   34.582ms/op [1.226ms - 157.488ms]
readfile3            4086ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile3            4094ops       68ops/s   0.0mb/s  109.432ms/op [3.297ms - 263.205ms]
closefile2           4101ops       68ops/s   0.0mb/s   34.318ms/op [1.122ms - 150.834ms]
readfile2            4101ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.168ms]
openfile2            4106ops       68ops/s   0.0mb/s  107.894ms/op [7.372ms - 265.081ms]
closefile1           4109ops       68ops/s   0.0mb/s   34.060ms/op [1.023ms - 146.331ms]
readfile1            4109ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.401ms]
openfile1            4119ops       69ops/s   0.0mb/s  106.849ms/op [5.142ms - 257.265ms]
68.207: IO Summary: 126098 ops 2101.502 ops/s 677/69 rd/wr  10.5mb/s 46.336ms/op
68.207: Shutting down processes
