Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.686: Pre-allocating directories in bigfileset tree
2.824: Pre-allocating files in bigfileset tree
6.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.846: Population and pre-allocation of filesets completed
6.847: Starting 1 filereader instances
7.855: Running...
67.866: Run took 60 seconds...
68.022: Per-Operation Breakdown
appendlog            4103ops       68ops/s   0.5mb/s    1.605ms/op [0.004ms - 213.797ms]
closefile10          4004ops       67ops/s   0.0mb/s   35.416ms/op [4.013ms - 175.342ms]
readfile10           4005ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile10           4012ops       67ops/s   0.0mb/s  108.881ms/op [13.739ms - 299.530ms]
closefile9           4015ops       67ops/s   0.0mb/s   35.393ms/op [6.067ms - 163.132ms]
readfile9            4015ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile9            4018ops       67ops/s   0.0mb/s  108.348ms/op [18.614ms - 288.745ms]
closefile8           4024ops       67ops/s   0.0mb/s   35.612ms/op [2.913ms - 182.932ms]
readfile8            4024ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile8            4032ops       67ops/s   0.0mb/s  109.122ms/op [17.519ms - 290.644ms]
closefile7           4035ops       67ops/s   0.0mb/s   35.656ms/op [1.397ms - 192.662ms]
readfile7            4035ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile7            4042ops       67ops/s   0.0mb/s  110.044ms/op [4.999ms - 298.799ms]
closefile6           4045ops       67ops/s   0.0mb/s   35.455ms/op [3.065ms - 191.310ms]
readfile6            4047ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile6            4052ops       68ops/s   0.0mb/s  107.753ms/op [5.307ms - 257.470ms]
closefile5           4056ops       68ops/s   0.0mb/s   35.549ms/op [0.696ms - 188.184ms]
readfile5            4056ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.096ms]
openfile5            4061ops       68ops/s   0.0mb/s  108.271ms/op [3.024ms - 300.191ms]
closefile4           4063ops       68ops/s   0.0mb/s   35.359ms/op [0.554ms - 196.723ms]
readfile4            4063ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.175ms]
openfile4            4069ops       68ops/s   0.0mb/s  108.571ms/op [4.768ms - 295.793ms]
closefile3           4078ops       68ops/s   0.0mb/s   35.275ms/op [0.676ms - 188.565ms]
readfile3            4078ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.231ms]
openfile3            4083ops       68ops/s   0.0mb/s  109.187ms/op [3.145ms - 294.358ms]
closefile2           4084ops       68ops/s   0.0mb/s   35.171ms/op [0.536ms - 187.318ms]
readfile2            4084ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.516ms]
openfile2            4085ops       68ops/s   0.0mb/s  107.815ms/op [3.937ms - 283.163ms]
closefile1           4089ops       68ops/s   0.0mb/s   34.967ms/op [0.744ms - 196.499ms]
readfile1            4089ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.165ms]
openfile1            4100ops       68ops/s   0.0mb/s  106.805ms/op [5.276ms - 375.673ms]
68.022: IO Summary: 125646 ops 2093.967 ops/s 675/68 rd/wr  10.5mb/s 46.472ms/op
68.022: Shutting down processes
