Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.681: Pre-allocating directories in bigfileset tree
2.844: Pre-allocating files in bigfileset tree
7.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.107: Population and pre-allocation of filesets completed
7.107: Starting 1 filereader instances
8.116: Running...
68.126: Run took 60 seconds...
68.276: Per-Operation Breakdown
appendlog            4083ops       68ops/s   0.5mb/s    1.044ms/op [0.005ms - 150.869ms]
closefile10          3984ops       66ops/s   0.0mb/s   34.587ms/op [3.200ms - 155.530ms]
readfile10           3984ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile10           3993ops       67ops/s   0.0mb/s  109.438ms/op [17.682ms - 247.788ms]
closefile9           3997ops       67ops/s   0.0mb/s   34.766ms/op [3.916ms - 151.321ms]
readfile9            3997ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile9            4003ops       67ops/s   0.0mb/s  110.139ms/op [10.706ms - 259.590ms]
closefile8           4005ops       67ops/s   0.0mb/s   34.893ms/op [1.401ms - 155.736ms]
readfile8            4005ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.146ms]
openfile8            4011ops       67ops/s   0.0mb/s  110.281ms/op [9.145ms - 256.299ms]
closefile7           4016ops       67ops/s   0.0mb/s   34.787ms/op [1.107ms - 151.400ms]
readfile7            4016ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile7            4023ops       67ops/s   0.0mb/s  110.066ms/op [10.333ms - 272.048ms]
closefile6           4026ops       67ops/s   0.0mb/s   34.743ms/op [0.849ms - 114.387ms]
readfile6            4026ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.093ms]
openfile6            4035ops       67ops/s   0.0mb/s  109.527ms/op [6.117ms - 259.846ms]
closefile5           4036ops       67ops/s   0.0mb/s   34.679ms/op [1.504ms - 152.083ms]
readfile5            4036ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile5            4042ops       67ops/s   0.0mb/s  109.653ms/op [12.232ms - 267.911ms]
closefile4           4044ops       67ops/s   0.0mb/s   34.543ms/op [1.116ms - 137.766ms]
readfile4            4044ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            4048ops       67ops/s   0.0mb/s  109.591ms/op [6.115ms - 282.289ms]
closefile3           4049ops       67ops/s   0.0mb/s   34.464ms/op [0.829ms - 154.822ms]
readfile3            4049ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.107ms]
openfile3            4061ops       68ops/s   0.0mb/s  109.298ms/op [6.296ms - 267.641ms]
closefile2           4063ops       68ops/s   0.0mb/s   34.415ms/op [0.987ms - 150.957ms]
readfile2            4063ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile2            4073ops       68ops/s   0.0mb/s  108.929ms/op [4.545ms - 264.846ms]
closefile1           4077ops       68ops/s   0.0mb/s   34.317ms/op [0.976ms - 158.662ms]
readfile1            4077ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.142ms]
openfile1            4082ops       68ops/s   0.0mb/s  108.209ms/op [5.304ms - 261.997ms]
68.276: IO Summary: 125048 ops 2084.003 ops/s 672/68 rd/wr  10.4mb/s 46.549ms/op
68.276: Shutting down processes
