Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
3.132: Pre-allocating directories in bigfileset tree
3.301: Pre-allocating files in bigfileset tree
7.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.728: Population and pre-allocation of filesets completed
7.728: Starting 1 filereader instances
8.736: Running...
68.745: Run took 60 seconds...
68.899: Per-Operation Breakdown
appendlog            3875ops       65ops/s   0.5mb/s    1.553ms/op [0.005ms - 172.058ms]
closefile10          3777ops       63ops/s   0.0mb/s   37.226ms/op [3.693ms - 157.545ms]
readfile10           3777ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.089ms]
openfile10           3785ops       63ops/s   0.0mb/s  116.517ms/op [18.973ms - 252.657ms]
closefile9           3789ops       63ops/s   0.0mb/s   37.234ms/op [3.789ms - 148.251ms]
readfile9            3789ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.127ms]
openfile9            3792ops       63ops/s   0.0mb/s  116.500ms/op [18.905ms - 257.579ms]
closefile8           3797ops       63ops/s   0.0mb/s   37.345ms/op [3.162ms - 156.407ms]
readfile8            3797ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile8            3800ops       63ops/s   0.0mb/s  116.791ms/op [14.847ms - 260.604ms]
closefile7           3807ops       63ops/s   0.0mb/s   37.288ms/op [1.500ms - 145.816ms]
readfile7            3808ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile7            3813ops       64ops/s   0.0mb/s  116.457ms/op [15.133ms - 258.034ms]
closefile6           3819ops       64ops/s   0.0mb/s   37.039ms/op [0.213ms - 148.716ms]
readfile6            3819ops       64ops/s   0.9mb/s    0.015ms/op [0.003ms - 8.000ms]
openfile6            3824ops       64ops/s   0.0mb/s  116.125ms/op [7.308ms - 260.887ms]
closefile5           3827ops       64ops/s   0.0mb/s   37.018ms/op [0.256ms - 154.368ms]
readfile5            3827ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.315ms]
openfile5            3835ops       64ops/s   0.0mb/s  115.861ms/op [1.840ms - 256.451ms]
closefile4           3836ops       64ops/s   0.0mb/s   36.988ms/op [0.368ms - 134.784ms]
readfile4            3837ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.474ms]
openfile4            3842ops       64ops/s   0.0mb/s  115.383ms/op [5.626ms - 262.361ms]
closefile3           3850ops       64ops/s   0.0mb/s   36.725ms/op [0.516ms - 159.263ms]
readfile3            3850ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.798ms]
openfile3            3856ops       64ops/s   0.0mb/s  114.477ms/op [1.968ms - 254.020ms]
closefile2           3860ops       64ops/s   0.0mb/s   36.738ms/op [0.346ms - 157.502ms]
readfile2            3860ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile2            3864ops       64ops/s   0.0mb/s  113.928ms/op [2.074ms - 258.321ms]
closefile1           3867ops       64ops/s   0.0mb/s   36.367ms/op [0.336ms - 155.656ms]
readfile1            3867ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile1            3875ops       65ops/s   0.0mb/s  113.459ms/op [2.270ms - 261.559ms]
68.899: IO Summary: 118621 ops 1976.894 ops/s 637/65 rd/wr   9.9mb/s 49.270ms/op
68.899: Shutting down processes
