Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.682: Pre-allocating directories in bigfileset tree
2.825: Pre-allocating files in bigfileset tree
6.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.931: Population and pre-allocation of filesets completed
6.931: Starting 1 filereader instances
7.939: Running...
67.949: Run took 60 seconds...
68.098: Per-Operation Breakdown
appendlog            4088ops       68ops/s   0.5mb/s    1.501ms/op [0.004ms - 197.575ms]
closefile10          3989ops       66ops/s   0.0mb/s   35.031ms/op [0.851ms - 192.474ms]
readfile10           3989ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile10           3998ops       67ops/s   0.0mb/s  108.533ms/op [13.605ms - 283.160ms]
closefile9           4000ops       67ops/s   0.0mb/s   35.021ms/op [0.518ms - 189.238ms]
readfile9            4000ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile9            4011ops       67ops/s   0.0mb/s  109.402ms/op [2.339ms - 283.014ms]
closefile8           4013ops       67ops/s   0.0mb/s   35.260ms/op [0.580ms - 190.661ms]
readfile8            4014ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile8            4022ops       67ops/s   0.0mb/s  108.648ms/op [2.723ms - 281.765ms]
closefile7           4025ops       67ops/s   0.0mb/s   35.335ms/op [0.796ms - 188.443ms]
readfile7            4026ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.102ms]
openfile7            4035ops       67ops/s   0.0mb/s  109.238ms/op [8.540ms - 281.682ms]
closefile6           4035ops       67ops/s   0.0mb/s   35.194ms/op [0.985ms - 156.716ms]
readfile6            4035ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile6            4044ops       67ops/s   0.0mb/s  108.863ms/op [3.309ms - 282.545ms]
closefile5           4045ops       67ops/s   0.0mb/s   35.148ms/op [0.688ms - 196.741ms]
readfile5            4045ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile5            4050ops       67ops/s   0.0mb/s  108.632ms/op [5.894ms - 284.156ms]
closefile4           4052ops       68ops/s   0.0mb/s   35.193ms/op [0.396ms - 189.588ms]
readfile4            4052ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            4061ops       68ops/s   0.0mb/s  107.535ms/op [2.204ms - 279.562ms]
closefile3           4062ops       68ops/s   0.0mb/s   35.146ms/op [0.509ms - 176.323ms]
readfile3            4062ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile3            4069ops       68ops/s   0.0mb/s  109.103ms/op [3.639ms - 282.946ms]
closefile2           4070ops       68ops/s   0.0mb/s   35.076ms/op [0.443ms - 194.556ms]
readfile2            4070ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.302ms]
openfile2            4080ops       68ops/s   0.0mb/s  108.348ms/op [3.503ms - 282.997ms]
closefile1           4081ops       68ops/s   0.0mb/s   34.819ms/op [0.467ms - 195.719ms]
readfile1            4081ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.159ms]
openfile1            4087ops       68ops/s   0.0mb/s  107.741ms/op [2.970ms - 295.577ms]
68.098: IO Summary: 125291 ops 2088.048 ops/s 673/68 rd/wr  10.4mb/s 46.438ms/op
68.098: Shutting down processes
