Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.040: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.060: Removing bigfileset tree (if exists)
1.798: Pre-allocating directories in bigfileset tree
1.923: Pre-allocating files in bigfileset tree
6.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.043: Population and pre-allocation of filesets completed
6.044: Starting 1 filereader instances
7.054: Running...
67.063: Run took 60 seconds...
67.204: Per-Operation Breakdown
appendlog            4277ops       71ops/s   0.5mb/s    1.342ms/op [0.004ms - 202.478ms]
closefile10          4178ops       70ops/s   0.0mb/s   34.041ms/op [5.478ms - 103.248ms]
readfile10           4178ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile10           4185ops       70ops/s   0.0mb/s  102.818ms/op [19.596ms - 212.740ms]
closefile9           4189ops       70ops/s   0.0mb/s   34.125ms/op [5.148ms - 116.512ms]
readfile9            4189ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.125ms]
openfile9            4196ops       70ops/s   0.0mb/s  103.250ms/op [17.224ms - 222.363ms]
closefile8           4201ops       70ops/s   0.0mb/s   34.295ms/op [3.239ms - 122.007ms]
readfile8            4201ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.057ms]
openfile8            4210ops       70ops/s   0.0mb/s  104.319ms/op [14.170ms - 215.506ms]
closefile7           4215ops       70ops/s   0.0mb/s   34.238ms/op [0.931ms - 124.377ms]
readfile7            4215ops       70ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile7            4223ops       70ops/s   0.0mb/s  103.645ms/op [5.900ms - 218.485ms]
closefile6           4227ops       70ops/s   0.0mb/s   34.288ms/op [0.749ms - 124.918ms]
readfile6            4227ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.056ms]
openfile6            4231ops       71ops/s   0.0mb/s  103.531ms/op [1.925ms - 215.689ms]
closefile5           4235ops       71ops/s   0.0mb/s   34.239ms/op [0.584ms - 124.066ms]
readfile5            4235ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile5            4240ops       71ops/s   0.0mb/s  103.039ms/op [3.825ms - 210.411ms]
closefile4           4241ops       71ops/s   0.0mb/s   34.236ms/op [0.865ms - 124.983ms]
readfile4            4241ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile4            4248ops       71ops/s   0.0mb/s  103.515ms/op [6.606ms - 209.682ms]
closefile3           4251ops       71ops/s   0.0mb/s   34.084ms/op [0.954ms - 121.175ms]
readfile3            4251ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile3            4257ops       71ops/s   0.0mb/s  102.760ms/op [4.177ms - 211.700ms]
closefile2           4260ops       71ops/s   0.0mb/s   33.982ms/op [0.680ms - 123.413ms]
readfile2            4260ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile2            4269ops       71ops/s   0.0mb/s  103.129ms/op [11.156ms - 227.040ms]
closefile1           4272ops       71ops/s   0.0mb/s   33.790ms/op [0.710ms - 123.569ms]
readfile1            4272ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.451ms]
openfile1            4276ops       71ops/s   0.0mb/s  102.275ms/op [8.760ms - 277.965ms]
67.204: IO Summary: 131150 ops 2185.694 ops/s 704/71 rd/wr  10.9mb/s 44.370ms/op
67.204: Shutting down processes
