Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.689: Pre-allocating directories in bigfileset tree
2.828: Pre-allocating files in bigfileset tree
6.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.899: Population and pre-allocation of filesets completed
6.900: Starting 1 filereader instances
7.908: Running...
67.932: Run took 60 seconds...
68.077: Per-Operation Breakdown
appendlog            4006ops       67ops/s   0.5mb/s    1.317ms/op [0.005ms - 161.355ms]
closefile10          3910ops       65ops/s   0.0mb/s   35.384ms/op [4.102ms - 142.731ms]
readfile10           3910ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile10           3913ops       65ops/s   0.0mb/s  111.175ms/op [14.348ms - 300.681ms]
closefile9           3914ops       65ops/s   0.0mb/s   35.439ms/op [3.437ms - 176.680ms]
readfile9            3914ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile9            3926ops       65ops/s   0.0mb/s  111.304ms/op [15.787ms - 304.127ms]
closefile8           3928ops       65ops/s   0.0mb/s   35.544ms/op [3.473ms - 192.719ms]
readfile8            3928ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile8            3934ops       66ops/s   0.0mb/s  111.372ms/op [15.814ms - 314.394ms]
closefile7           3937ops       66ops/s   0.0mb/s   35.538ms/op [2.635ms - 172.768ms]
readfile7            3937ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile7            3949ops       66ops/s   0.0mb/s  111.459ms/op [9.804ms - 294.284ms]
closefile6           3950ops       66ops/s   0.0mb/s   35.634ms/op [2.301ms - 163.833ms]
readfile6            3950ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile6            3953ops       66ops/s   0.0mb/s  111.350ms/op [11.469ms - 320.788ms]
closefile5           3957ops       66ops/s   0.0mb/s   35.533ms/op [2.238ms - 191.015ms]
readfile5            3957ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile5            3960ops       66ops/s   0.0mb/s  111.359ms/op [10.156ms - 302.571ms]
closefile4           3965ops       66ops/s   0.0mb/s   35.534ms/op [1.261ms - 178.853ms]
readfile4            3965ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile4            3978ops       66ops/s   0.0mb/s  111.169ms/op [13.624ms - 295.336ms]
closefile3           3981ops       66ops/s   0.0mb/s   35.257ms/op [2.344ms - 194.867ms]
readfile3            3981ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile3            3987ops       66ops/s   0.0mb/s  110.505ms/op [10.412ms - 297.314ms]
closefile2           3992ops       67ops/s   0.0mb/s   35.191ms/op [2.084ms - 194.133ms]
readfile2            3992ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile2            3995ops       67ops/s   0.0mb/s  109.979ms/op [9.489ms - 302.672ms]
closefile1           3999ops       67ops/s   0.0mb/s   35.088ms/op [1.894ms - 161.977ms]
readfile1            3999ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile1            4005ops       67ops/s   0.0mb/s  110.149ms/op [11.561ms - 295.447ms]
68.077: IO Summary: 122672 ops 2044.394 ops/s 659/67 rd/wr  10.2mb/s 47.285ms/op
68.077: Shutting down processes
