Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.040: Pre-allocating directories in logfiles tree
0.043: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.056: Removing bigfileset tree (if exists)
1.745: Pre-allocating directories in bigfileset tree
1.877: Pre-allocating files in bigfileset tree
5.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.872: Population and pre-allocation of filesets completed
5.872: Starting 1 filereader instances
6.884: Running...
66.895: Run took 60 seconds...
67.048: Per-Operation Breakdown
appendlog            4257ops       71ops/s   0.5mb/s    1.352ms/op [0.005ms - 220.390ms]
closefile10          4158ops       69ops/s   0.0mb/s   34.010ms/op [3.902ms - 115.989ms]
readfile10           4158ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile10           4165ops       69ops/s   0.0mb/s  104.183ms/op [15.814ms - 224.591ms]
closefile9           4168ops       69ops/s   0.0mb/s   34.211ms/op [1.470ms - 122.981ms]
readfile9            4168ops       69ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile9            4178ops       70ops/s   0.0mb/s  102.738ms/op [10.402ms - 221.257ms]
closefile8           4181ops       70ops/s   0.0mb/s   34.325ms/op [3.993ms - 125.247ms]
readfile8            4181ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.058ms]
openfile8            4185ops       70ops/s   0.0mb/s  104.353ms/op [7.065ms - 216.118ms]
closefile7           4189ops       70ops/s   0.0mb/s   34.325ms/op [1.481ms - 122.916ms]
readfile7            4191ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.136ms]
openfile7            4197ops       70ops/s   0.0mb/s  104.294ms/op [10.200ms - 246.882ms]
closefile6           4202ops       70ops/s   0.0mb/s   34.186ms/op [2.773ms - 121.264ms]
readfile6            4202ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile6            4209ops       70ops/s   0.0mb/s  103.298ms/op [7.803ms - 219.410ms]
closefile5           4215ops       70ops/s   0.0mb/s   34.166ms/op [1.146ms - 116.956ms]
readfile5            4215ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile5            4218ops       70ops/s   0.0mb/s  103.438ms/op [6.371ms - 215.270ms]
closefile4           4224ops       70ops/s   0.0mb/s   34.113ms/op [1.879ms - 124.477ms]
readfile4            4224ops       70ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile4            4227ops       70ops/s   0.0mb/s  103.348ms/op [7.934ms - 231.366ms]
closefile3           4234ops       71ops/s   0.0mb/s   34.104ms/op [1.678ms - 125.195ms]
readfile3            4234ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile3            4237ops       71ops/s   0.0mb/s  103.598ms/op [6.257ms - 218.911ms]
closefile2           4241ops       71ops/s   0.0mb/s   34.017ms/op [0.951ms - 124.693ms]
readfile2            4241ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.090ms]
openfile2            4244ops       71ops/s   0.0mb/s  103.648ms/op [8.577ms - 219.810ms]
closefile1           4251ops       71ops/s   0.0mb/s   33.746ms/op [0.823ms - 96.231ms]
readfile1            4251ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.158ms]
openfile1            4254ops       71ops/s   0.0mb/s  101.701ms/op [6.983ms - 228.970ms]
67.048: IO Summary: 130499 ops 2174.848 ops/s 701/71 rd/wr  10.9mb/s 44.433ms/op
67.048: Shutting down processes
