Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.679: Pre-allocating directories in bigfileset tree
2.841: Pre-allocating files in bigfileset tree
7.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.024: Population and pre-allocation of filesets completed
7.024: Starting 1 filereader instances
8.034: Running...
68.063: Run took 60 seconds...
68.217: Per-Operation Breakdown
appendlog            4075ops       68ops/s   0.5mb/s    1.070ms/op [0.004ms - 138.550ms]
closefile10          3981ops       66ops/s   0.0mb/s   34.567ms/op [1.512ms - 155.599ms]
readfile10           3981ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile10           3984ops       66ops/s   0.0mb/s  109.790ms/op [13.605ms - 265.072ms]
closefile9           3989ops       66ops/s   0.0mb/s   34.800ms/op [3.783ms - 142.131ms]
readfile9            3991ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.104ms]
openfile9            3997ops       67ops/s   0.0mb/s  110.592ms/op [15.560ms - 262.470ms]
closefile8           3999ops       67ops/s   0.0mb/s   34.787ms/op [2.179ms - 115.870ms]
readfile8            3999ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile8            4005ops       67ops/s   0.0mb/s  110.202ms/op [11.517ms - 256.249ms]
closefile7           4009ops       67ops/s   0.0mb/s   34.870ms/op [2.442ms - 154.794ms]
readfile7            4010ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile7            4019ops       67ops/s   0.0mb/s  109.974ms/op [10.642ms - 267.255ms]
closefile6           4022ops       67ops/s   0.0mb/s   34.867ms/op [1.834ms - 156.738ms]
readfile6            4023ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile6            4028ops       67ops/s   0.0mb/s  109.704ms/op [9.145ms - 254.188ms]
closefile5           4030ops       67ops/s   0.0mb/s   34.616ms/op [2.020ms - 145.769ms]
readfile5            4030ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile5            4036ops       67ops/s   0.0mb/s  109.478ms/op [10.812ms - 263.902ms]
closefile4           4040ops       67ops/s   0.0mb/s   34.626ms/op [1.046ms - 144.431ms]
readfile4            4040ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile4            4042ops       67ops/s   0.0mb/s  109.643ms/op [8.632ms - 267.479ms]
closefile3           4047ops       67ops/s   0.0mb/s   34.483ms/op [0.801ms - 150.075ms]
readfile3            4047ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile3            4054ops       68ops/s   0.0mb/s  108.991ms/op [8.319ms - 262.008ms]
closefile2           4058ops       68ops/s   0.0mb/s   34.443ms/op [1.040ms - 153.288ms]
readfile2            4059ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile2            4066ops       68ops/s   0.0mb/s  109.107ms/op [3.496ms - 269.585ms]
closefile1           4067ops       68ops/s   0.0mb/s   34.281ms/op [0.736ms - 152.884ms]
readfile1            4067ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.151ms]
openfile1            4074ops       68ops/s   0.0mb/s  108.097ms/op [5.790ms - 266.183ms]
68.217: IO Summary: 124869 ops 2081.017 ops/s 671/68 rd/wr  10.4mb/s 46.562ms/op
68.217: Shutting down processes
