Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.017: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
2.717: Pre-allocating directories in bigfileset tree
2.874: Pre-allocating files in bigfileset tree
7.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.066: Population and pre-allocation of filesets completed
7.066: Starting 1 filereader instances
8.075: Running...
68.084: Run took 60 seconds...
68.237: Per-Operation Breakdown
appendlog            4171ops       70ops/s   0.5mb/s    1.089ms/op [0.005ms - 166.839ms]
closefile10          4076ops       68ops/s   0.0mb/s   36.270ms/op [0.190ms - 145.089ms]
readfile10           4077ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.144ms]
openfile10           4081ops       68ops/s   0.0mb/s  107.210ms/op [1.608ms - 298.087ms]
closefile9           4085ops       68ops/s   0.0mb/s   36.156ms/op [0.201ms - 110.677ms]
readfile9            4086ops       68ops/s   1.0mb/s    0.014ms/op [0.003ms - 3.995ms]
openfile9            4088ops       68ops/s   0.0mb/s  107.124ms/op [0.532ms - 300.728ms]
closefile8           4097ops       68ops/s   0.0mb/s   36.030ms/op [0.168ms - 161.233ms]
readfile8            4097ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.217ms]
openfile8            4101ops       68ops/s   0.0mb/s  106.688ms/op [0.521ms - 298.196ms]
closefile7           4109ops       68ops/s   0.0mb/s   35.942ms/op [0.169ms - 131.701ms]
readfile7            4110ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.160ms]
openfile7            4115ops       69ops/s   0.0mb/s  106.528ms/op [0.532ms - 294.660ms]
closefile6           4122ops       69ops/s   0.0mb/s   35.895ms/op [0.172ms - 154.764ms]
readfile6            4122ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.423ms]
openfile6            4125ops       69ops/s   0.0mb/s  105.923ms/op [0.554ms - 299.384ms]
closefile5           4130ops       69ops/s   0.0mb/s   35.894ms/op [0.155ms - 146.639ms]
readfile5            4131ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.142ms]
openfile5            4133ops       69ops/s   0.0mb/s  106.445ms/op [0.711ms - 297.469ms]
closefile4           4141ops       69ops/s   0.0mb/s   35.813ms/op [0.195ms - 143.308ms]
readfile4            4141ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.248ms]
openfile4            4143ops       69ops/s   0.0mb/s  105.240ms/op [0.532ms - 295.258ms]
closefile3           4148ops       69ops/s   0.0mb/s   35.821ms/op [0.161ms - 165.324ms]
readfile3            4149ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.193ms]
openfile3            4153ops       69ops/s   0.0mb/s  106.071ms/op [0.551ms - 294.858ms]
closefile2           4156ops       69ops/s   0.0mb/s   35.890ms/op [0.176ms - 151.435ms]
readfile2            4158ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.405ms]
openfile2            4162ops       69ops/s   0.0mb/s  106.121ms/op [0.503ms - 292.638ms]
closefile1           4169ops       69ops/s   0.0mb/s   35.784ms/op [0.193ms - 165.974ms]
readfile1            4169ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.199ms]
openfile1            4171ops       70ops/s   0.0mb/s  105.738ms/op [0.496ms - 297.323ms]
68.237: IO Summary: 127916 ops 2131.797 ops/s 687/70 rd/wr  10.7mb/s 45.927ms/op
68.237: Shutting down processes
