Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
3.140: Pre-allocating directories in bigfileset tree
3.314: Pre-allocating files in bigfileset tree
7.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.907: Population and pre-allocation of filesets completed
7.907: Starting 1 filereader instances
8.916: Running...
68.927: Run took 60 seconds...
69.072: Per-Operation Breakdown
appendlog            3825ops       64ops/s   0.5mb/s    1.316ms/op [0.005ms - 194.174ms]
closefile10          3726ops       62ops/s   0.0mb/s   37.057ms/op [3.355ms - 153.558ms]
readfile10           3726ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile10           3737ops       62ops/s   0.0mb/s  116.743ms/op [24.533ms - 256.452ms]
closefile9           3738ops       62ops/s   0.0mb/s   37.348ms/op [4.321ms - 119.491ms]
readfile9            3738ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.103ms]
openfile9            3746ops       62ops/s   0.0mb/s  117.476ms/op [16.285ms - 260.669ms]
closefile8           3748ops       62ops/s   0.0mb/s   37.486ms/op [3.069ms - 151.125ms]
readfile8            3748ops       62ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile8            3752ops       63ops/s   0.0mb/s  117.999ms/op [11.703ms - 260.963ms]
closefile7           3754ops       63ops/s   0.0mb/s   37.374ms/op [3.357ms - 156.175ms]
readfile7            3755ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile7            3761ops       63ops/s   0.0mb/s  117.457ms/op [10.218ms - 262.549ms]
closefile6           3764ops       63ops/s   0.0mb/s   37.451ms/op [2.636ms - 156.229ms]
readfile6            3764ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.122ms]
openfile6            3772ops       63ops/s   0.0mb/s  117.027ms/op [12.832ms - 268.515ms]
closefile5           3775ops       63ops/s   0.0mb/s   37.232ms/op [2.602ms - 141.484ms]
readfile5            3775ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile5            3784ops       63ops/s   0.0mb/s  117.142ms/op [12.145ms - 267.682ms]
closefile4           3789ops       63ops/s   0.0mb/s   37.192ms/op [1.492ms - 155.232ms]
readfile4            3789ops       63ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile4            3793ops       63ops/s   0.0mb/s  116.653ms/op [8.237ms - 256.409ms]
closefile3           3794ops       63ops/s   0.0mb/s   37.276ms/op [0.783ms - 149.576ms]
readfile3            3794ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile3            3801ops       63ops/s   0.0mb/s  116.136ms/op [8.841ms - 255.650ms]
closefile2           3801ops       63ops/s   0.0mb/s   37.222ms/op [0.848ms - 162.088ms]
readfile2            3801ops       63ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile2            3814ops       64ops/s   0.0mb/s  116.003ms/op [5.526ms - 254.287ms]
closefile1           3815ops       64ops/s   0.0mb/s   36.808ms/op [0.863ms - 149.596ms]
readfile1            3815ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.927ms]
openfile1            3824ops       64ops/s   0.0mb/s  114.636ms/op [9.431ms - 257.518ms]
69.072: IO Summary: 117018 ops 1950.176 ops/s 628/64 rd/wr   9.8mb/s 49.736ms/op
69.072: Shutting down processes
