Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
3.137: Pre-allocating directories in bigfileset tree
3.306: Pre-allocating files in bigfileset tree
7.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.751: Population and pre-allocation of filesets completed
7.751: Starting 1 filereader instances
8.760: Running...
68.771: Run took 60 seconds...
68.951: Per-Operation Breakdown
appendlog            3882ops       65ops/s   0.5mb/s    1.506ms/op [0.004ms - 94.954ms]
closefile10          3785ops       63ops/s   0.0mb/s   37.349ms/op [5.542ms - 116.371ms]
readfile10           3785ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile10           3789ops       63ops/s   0.0mb/s  115.301ms/op [6.693ms - 260.940ms]
closefile9           3796ops       63ops/s   0.0mb/s   37.290ms/op [4.759ms - 154.279ms]
readfile9            3797ops       63ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile9            3803ops       63ops/s   0.0mb/s  114.691ms/op [22.531ms - 255.888ms]
closefile8           3805ops       63ops/s   0.0mb/s   37.404ms/op [0.650ms - 153.922ms]
readfile8            3805ops       63ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.097ms]
openfile8            3811ops       64ops/s   0.0mb/s  115.466ms/op [1.971ms - 257.705ms]
closefile7           3818ops       64ops/s   0.0mb/s   37.394ms/op [0.650ms - 130.107ms]
readfile7            3819ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile7            3822ops       64ops/s   0.0mb/s  115.057ms/op [1.378ms - 256.160ms]
closefile6           3826ops       64ops/s   0.0mb/s   37.298ms/op [0.336ms - 62.109ms]
readfile6            3827ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile6            3834ops       64ops/s   0.0mb/s  113.909ms/op [2.788ms - 261.396ms]
closefile5           3842ops       64ops/s   0.0mb/s   37.322ms/op [0.788ms - 83.854ms]
readfile5            3843ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile5            3848ops       64ops/s   0.0mb/s  115.297ms/op [2.713ms - 255.168ms]
closefile4           3851ops       64ops/s   0.0mb/s   37.296ms/op [0.513ms - 119.628ms]
readfile4            3852ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile4            3852ops       64ops/s   0.0mb/s  114.301ms/op [3.454ms - 255.707ms]
closefile3           3855ops       64ops/s   0.0mb/s   37.180ms/op [0.576ms - 128.311ms]
readfile3            3855ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.110ms]
openfile3            3860ops       64ops/s   0.0mb/s  113.382ms/op [8.266ms - 255.167ms]
closefile2           3863ops       64ops/s   0.0mb/s   37.010ms/op [1.039ms - 134.122ms]
readfile2            3864ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.298ms]
openfile2            3870ops       64ops/s   0.0mb/s  112.411ms/op [5.474ms - 256.948ms]
closefile1           3876ops       65ops/s   0.0mb/s   36.885ms/op [0.445ms - 112.479ms]
readfile1            3876ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.106ms]
openfile1            3881ops       65ops/s   0.0mb/s  113.899ms/op [7.557ms - 257.793ms]
68.951: IO Summary: 118892 ops 1981.406 ops/s 639/65 rd/wr   9.9mb/s 48.965ms/op
68.951: Shutting down processes
