Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.018: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.018: Removing bigfileset tree (if exists)
1.750: Pre-allocating directories in bigfileset tree
1.883: Pre-allocating files in bigfileset tree
5.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.884: Population and pre-allocation of filesets completed
5.884: Starting 1 filereader instances
6.895: Running...
66.906: Run took 60 seconds...
67.060: Per-Operation Breakdown
appendlog            4227ops       70ops/s   0.5mb/s    1.410ms/op [0.004ms - 205.289ms]
closefile10          4127ops       69ops/s   0.0mb/s   33.505ms/op [5.254ms - 123.283ms]
readfile10           4127ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile10           4132ops       69ops/s   0.0mb/s  106.007ms/op [18.906ms - 216.729ms]
closefile9           4136ops       69ops/s   0.0mb/s   33.649ms/op [4.611ms - 104.481ms]
readfile9            4136ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile9            4142ops       69ops/s   0.0mb/s  106.208ms/op [15.673ms - 213.424ms]
closefile8           4144ops       69ops/s   0.0mb/s   33.698ms/op [5.280ms - 114.061ms]
readfile8            4144ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile8            4151ops       69ops/s   0.0mb/s  106.398ms/op [15.284ms - 211.705ms]
closefile7           4153ops       69ops/s   0.0mb/s   33.626ms/op [3.981ms - 123.253ms]
readfile7            4153ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile7            4160ops       69ops/s   0.0mb/s  106.231ms/op [14.222ms - 239.977ms]
closefile6           4164ops       69ops/s   0.0mb/s   33.621ms/op [1.119ms - 122.937ms]
readfile6            4164ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile6            4170ops       69ops/s   0.0mb/s  105.785ms/op [11.651ms - 214.257ms]
closefile5           4171ops       70ops/s   0.0mb/s   33.597ms/op [1.554ms - 119.030ms]
readfile5            4171ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile5            4179ops       70ops/s   0.0mb/s  106.202ms/op [11.174ms - 222.464ms]
closefile4           4185ops       70ops/s   0.0mb/s   33.553ms/op [1.121ms - 123.304ms]
readfile4            4185ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            4188ops       70ops/s   0.0mb/s  106.033ms/op [7.243ms - 244.775ms]
closefile3           4193ops       70ops/s   0.0mb/s   33.504ms/op [0.593ms - 122.899ms]
readfile3            4193ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.171ms]
openfile3            4200ops       70ops/s   0.0mb/s  105.668ms/op [5.320ms - 226.770ms]
closefile2           4203ops       70ops/s   0.0mb/s   33.384ms/op [0.484ms - 122.916ms]
readfile2            4203ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.371ms]
openfile2            4212ops       70ops/s   0.0mb/s  105.153ms/op [4.963ms - 222.743ms]
closefile1           4218ops       70ops/s   0.0mb/s   33.102ms/op [0.588ms - 123.243ms]
readfile1            4218ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.382ms]
openfile1            4224ops       70ops/s   0.0mb/s  104.639ms/op [5.739ms - 295.097ms]
67.060: IO Summary: 129373 ops 2156.079 ops/s 695/70 rd/wr  10.8mb/s 45.013ms/op
67.060: Shutting down processes
