Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
2.627: Pre-allocating directories in bigfileset tree
2.773: Pre-allocating files in bigfileset tree
6.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.969: Population and pre-allocation of filesets completed
6.970: Starting 1 filereader instances
7.980: Running...
67.989: Run took 60 seconds...
68.173: Per-Operation Breakdown
appendlog            4179ops       70ops/s   0.5mb/s    1.212ms/op [0.004ms - 173.534ms]
closefile10          4079ops       68ops/s   0.0mb/s   34.608ms/op [2.187ms - 155.920ms]
readfile10           4079ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile10           4087ops       68ops/s   0.0mb/s  107.590ms/op [18.206ms - 284.872ms]
closefile9           4090ops       68ops/s   0.0mb/s   34.766ms/op [2.931ms - 151.017ms]
readfile9            4091ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile9            4098ops       68ops/s   0.0mb/s  106.966ms/op [9.419ms - 267.257ms]
closefile8           4102ops       68ops/s   0.0mb/s   34.631ms/op [2.972ms - 112.906ms]
readfile8            4102ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile8            4109ops       68ops/s   0.0mb/s  107.960ms/op [9.792ms - 268.413ms]
closefile7           4113ops       69ops/s   0.0mb/s   34.753ms/op [2.401ms - 158.636ms]
readfile7            4113ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile7            4121ops       69ops/s   0.0mb/s  106.900ms/op [9.790ms - 257.371ms]
closefile6           4125ops       69ops/s   0.0mb/s   34.596ms/op [1.046ms - 116.359ms]
readfile6            4125ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.117ms]
openfile6            4127ops       69ops/s   0.0mb/s  107.668ms/op [8.769ms - 267.284ms]
closefile5           4131ops       69ops/s   0.0mb/s   34.610ms/op [2.821ms - 116.357ms]
readfile5            4131ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.295ms]
openfile5            4136ops       69ops/s   0.0mb/s  106.665ms/op [8.465ms - 262.073ms]
closefile4           4136ops       69ops/s   0.0mb/s   34.549ms/op [1.687ms - 141.820ms]
readfile4            4136ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.114ms]
openfile4            4142ops       69ops/s   0.0mb/s  107.528ms/op [6.262ms - 265.087ms]
closefile3           4150ops       69ops/s   0.0mb/s   34.345ms/op [0.847ms - 117.065ms]
readfile3            4150ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile3            4157ops       69ops/s   0.0mb/s  107.128ms/op [4.519ms - 260.198ms]
closefile2           4160ops       69ops/s   0.0mb/s   34.095ms/op [0.536ms - 121.412ms]
readfile2            4160ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.203ms]
openfile2            4164ops       69ops/s   0.0mb/s  105.741ms/op [5.118ms - 265.494ms]
closefile1           4166ops       69ops/s   0.0mb/s   33.878ms/op [0.576ms - 120.288ms]
readfile1            4166ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.094ms]
openfile1            4179ops       70ops/s   0.0mb/s  104.551ms/op [6.325ms - 263.654ms]
68.173: IO Summary: 128004 ops 2133.262 ops/s 688/70 rd/wr  10.7mb/s 45.652ms/op
68.173: Shutting down processes
