Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
3.139: Pre-allocating directories in bigfileset tree
3.309: Pre-allocating files in bigfileset tree
7.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.738: Population and pre-allocation of filesets completed
7.738: Starting 1 filereader instances
8.748: Running...
68.758: Run took 60 seconds...
68.921: Per-Operation Breakdown
appendlog            3895ops       65ops/s   0.5mb/s    1.367ms/op [0.004ms - 175.215ms]
closefile10          3798ops       63ops/s   0.0mb/s   37.570ms/op [4.083ms - 154.016ms]
readfile10           3798ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile10           3804ops       63ops/s   0.0mb/s  114.370ms/op [20.321ms - 261.148ms]
closefile9           3812ops       64ops/s   0.0mb/s   37.659ms/op [3.967ms - 154.993ms]
readfile9            3812ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile9            3815ops       64ops/s   0.0mb/s  114.688ms/op [13.872ms - 266.883ms]
closefile8           3819ops       64ops/s   0.0mb/s   37.853ms/op [3.610ms - 152.929ms]
readfile8            3821ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile8            3824ops       64ops/s   0.0mb/s  114.057ms/op [12.113ms - 271.345ms]
closefile7           3825ops       64ops/s   0.0mb/s   37.685ms/op [2.702ms - 148.085ms]
readfile7            3825ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.145ms]
openfile7            3833ops       64ops/s   0.0mb/s  114.810ms/op [11.026ms - 254.904ms]
closefile6           3836ops       64ops/s   0.0mb/s   37.688ms/op [1.480ms - 135.532ms]
readfile6            3836ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.201ms]
openfile6            3836ops       64ops/s   0.0mb/s  113.753ms/op [4.928ms - 255.879ms]
closefile5           3841ops       64ops/s   0.0mb/s   37.642ms/op [1.285ms - 155.070ms]
readfile5            3842ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile5            3850ops       64ops/s   0.0mb/s  114.949ms/op [8.744ms - 268.254ms]
closefile4           3854ops       64ops/s   0.0mb/s   37.550ms/op [0.830ms - 156.900ms]
readfile4            3855ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.199ms]
openfile4            3860ops       64ops/s   0.0mb/s  114.590ms/op [2.427ms - 261.795ms]
closefile3           3864ops       64ops/s   0.0mb/s   37.398ms/op [0.899ms - 154.971ms]
readfile3            3864ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.189ms]
openfile3            3868ops       64ops/s   0.0mb/s  113.577ms/op [5.869ms - 257.646ms]
closefile2           3874ops       65ops/s   0.0mb/s   37.256ms/op [0.977ms - 155.846ms]
readfile2            3875ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.832ms]
openfile2            3885ops       65ops/s   0.0mb/s  113.358ms/op [3.942ms - 264.518ms]
closefile1           3887ops       65ops/s   0.0mb/s   36.907ms/op [0.544ms - 135.277ms]
readfile1            3888ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.204ms]
openfile1            3892ops       65ops/s   0.0mb/s  112.159ms/op [7.760ms - 267.081ms]
68.921: IO Summary: 119188 ops 1986.343 ops/s 640/65 rd/wr   9.9mb/s 48.941ms/op
68.921: Shutting down processes
