Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.682: Pre-allocating directories in bigfileset tree
2.835: Pre-allocating files in bigfileset tree
6.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.975: Population and pre-allocation of filesets completed
6.975: Starting 1 filereader instances
7.983: Running...
67.993: Run took 60 seconds...
68.134: Per-Operation Breakdown
appendlog            4045ops       67ops/s   0.5mb/s    1.449ms/op [0.004ms - 173.636ms]
closefile10          3946ops       66ops/s   0.0mb/s   35.346ms/op [4.523ms - 188.889ms]
readfile10           3946ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile10           3955ops       66ops/s   0.0mb/s  110.838ms/op [15.652ms - 302.069ms]
closefile9           3956ops       66ops/s   0.0mb/s   35.614ms/op [5.266ms - 190.046ms]
readfile9            3956ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.096ms]
openfile9            3964ops       66ops/s   0.0mb/s  111.297ms/op [13.332ms - 292.502ms]
closefile8           3967ops       66ops/s   0.0mb/s   35.551ms/op [4.495ms - 193.923ms]
readfile8            3967ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.061ms]
openfile8            3973ops       66ops/s   0.0mb/s  111.057ms/op [16.084ms - 299.914ms]
closefile7           3976ops       66ops/s   0.0mb/s   35.456ms/op [4.037ms - 155.204ms]
readfile7            3976ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.096ms]
openfile7            3983ops       66ops/s   0.0mb/s  111.298ms/op [14.252ms - 307.225ms]
closefile6           3986ops       66ops/s   0.0mb/s   35.435ms/op [3.180ms - 156.653ms]
readfile6            3986ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile6            3997ops       67ops/s   0.0mb/s  110.447ms/op [6.434ms - 304.029ms]
closefile5           3999ops       67ops/s   0.0mb/s   35.482ms/op [0.549ms - 177.586ms]
readfile5            3999ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.365ms]
openfile5            4005ops       67ops/s   0.0mb/s  110.664ms/op [9.056ms - 326.411ms]
closefile4           4008ops       67ops/s   0.0mb/s   35.417ms/op [1.388ms - 178.240ms]
readfile4            4008ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.124ms]
openfile4            4015ops       67ops/s   0.0mb/s  110.177ms/op [5.767ms - 292.051ms]
closefile3           4017ops       67ops/s   0.0mb/s   35.423ms/op [0.795ms - 191.385ms]
readfile3            4017ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.136ms]
openfile3            4021ops       67ops/s   0.0mb/s  110.810ms/op [3.577ms - 327.182ms]
closefile2           4024ops       67ops/s   0.0mb/s   35.297ms/op [0.673ms - 196.567ms]
readfile2            4024ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile2            4036ops       67ops/s   0.0mb/s  110.309ms/op [3.021ms - 292.297ms]
closefile1           4039ops       67ops/s   0.0mb/s   35.311ms/op [0.648ms - 172.261ms]
readfile1            4039ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.218ms]
openfile1            4045ops       67ops/s   0.0mb/s  109.447ms/op [3.524ms - 354.276ms]
68.134: IO Summary: 123875 ops 2064.453 ops/s 665/67 rd/wr  10.3mb/s 47.188ms/op
68.134: Shutting down processes
