Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.692: Pre-allocating directories in bigfileset tree
2.837: Pre-allocating files in bigfileset tree
6.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.878: Population and pre-allocation of filesets completed
6.878: Starting 1 filereader instances
7.886: Running...
67.897: Run took 60 seconds...
68.056: Per-Operation Breakdown
appendlog            4092ops       68ops/s   0.5mb/s    1.450ms/op [0.005ms - 180.086ms]
closefile10          3997ops       67ops/s   0.0mb/s   34.420ms/op [2.517ms - 192.048ms]
readfile10           3998ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.058ms]
openfile10           4003ops       67ops/s   0.0mb/s  108.248ms/op [14.859ms - 304.077ms]
closefile9           4009ops       67ops/s   0.0mb/s   34.797ms/op [3.528ms - 196.565ms]
readfile9            4009ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile9            4015ops       67ops/s   0.0mb/s  110.114ms/op [15.036ms - 294.805ms]
closefile8           4018ops       67ops/s   0.0mb/s   34.670ms/op [0.711ms - 184.288ms]
readfile8            4018ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile8            4024ops       67ops/s   0.0mb/s  109.997ms/op [7.193ms - 296.732ms]
closefile7           4030ops       67ops/s   0.0mb/s   34.638ms/op [2.171ms - 186.742ms]
readfile7            4031ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile7            4033ops       67ops/s   0.0mb/s  110.066ms/op [15.024ms - 305.097ms]
closefile6           4037ops       67ops/s   0.0mb/s   34.598ms/op [2.334ms - 195.859ms]
readfile6            4039ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.198ms]
openfile6            4045ops       67ops/s   0.0mb/s  109.285ms/op [4.960ms - 316.451ms]
closefile5           4047ops       67ops/s   0.0mb/s   34.688ms/op [1.686ms - 189.516ms]
readfile5            4047ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile5            4050ops       67ops/s   0.0mb/s  109.495ms/op [4.120ms - 293.766ms]
closefile4           4056ops       68ops/s   0.0mb/s   34.445ms/op [0.651ms - 183.193ms]
readfile4            4057ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.145ms]
openfile4            4066ops       68ops/s   0.0mb/s  109.035ms/op [5.700ms - 294.503ms]
closefile3           4068ops       68ops/s   0.0mb/s   34.543ms/op [1.095ms - 174.670ms]
readfile3            4069ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.108ms]
openfile3            4074ops       68ops/s   0.0mb/s  109.760ms/op [5.446ms - 311.896ms]
closefile2           4079ops       68ops/s   0.0mb/s   34.507ms/op [1.005ms - 193.120ms]
readfile2            4079ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.118ms]
openfile2            4080ops       68ops/s   0.0mb/s  108.548ms/op [2.788ms - 294.383ms]
closefile1           4083ops       68ops/s   0.0mb/s   34.407ms/op [0.869ms - 194.549ms]
readfile1            4083ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.268ms]
openfile1            4090ops       68ops/s   0.0mb/s  109.712ms/op [9.184ms - 354.112ms]
68.056: IO Summary: 125426 ops 2090.302 ops/s 674/68 rd/wr  10.5mb/s 46.510ms/op
68.056: Shutting down processes
