Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.880: Pre-allocating directories in bigfileset tree
3.039: Pre-allocating files in bigfileset tree
7.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.327: Population and pre-allocation of filesets completed
7.327: Starting 1 filereader instances
8.336: Running...
68.345: Run took 60 seconds...
68.485: Per-Operation Breakdown
appendlog            3903ops       65ops/s   0.5mb/s    1.310ms/op [0.004ms - 186.603ms]
closefile10          3806ops       63ops/s   0.0mb/s   36.348ms/op [2.653ms - 137.457ms]
readfile10           3806ops       63ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.057ms]
openfile10           3810ops       63ops/s   0.0mb/s  114.640ms/op [18.885ms - 301.652ms]
closefile9           3815ops       64ops/s   0.0mb/s   36.857ms/op [3.613ms - 161.587ms]
readfile9            3815ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.139ms]
openfile9            3818ops       64ops/s   0.0mb/s  115.151ms/op [12.578ms - 293.063ms]
closefile8           3819ops       64ops/s   0.0mb/s   36.720ms/op [3.829ms - 155.009ms]
readfile8            3820ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile8            3825ops       64ops/s   0.0mb/s  115.269ms/op [10.054ms - 300.695ms]
closefile7           3831ops       64ops/s   0.0mb/s   36.604ms/op [2.463ms - 124.341ms]
readfile7            3831ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.089ms]
openfile7            3836ops       64ops/s   0.0mb/s  114.966ms/op [12.430ms - 299.542ms]
closefile6           3840ops       64ops/s   0.0mb/s   36.541ms/op [2.773ms - 149.659ms]
readfile6            3840ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.135ms]
openfile6            3845ops       64ops/s   0.0mb/s  114.294ms/op [9.967ms - 293.614ms]
closefile5           3850ops       64ops/s   0.0mb/s   36.629ms/op [2.289ms - 139.263ms]
readfile5            3850ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile5            3858ops       64ops/s   0.0mb/s  114.233ms/op [6.497ms - 299.815ms]
closefile4           3860ops       64ops/s   0.0mb/s   36.413ms/op [1.093ms - 149.295ms]
readfile4            3860ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile4            3866ops       64ops/s   0.0mb/s  114.187ms/op [2.842ms - 296.446ms]
closefile3           3872ops       65ops/s   0.0mb/s   36.422ms/op [0.740ms - 132.391ms]
readfile3            3872ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile3            3880ops       65ops/s   0.0mb/s  114.015ms/op [5.238ms - 298.816ms]
closefile2           3886ops       65ops/s   0.0mb/s   36.189ms/op [1.722ms - 133.829ms]
readfile2            3886ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.064ms]
openfile2            3892ops       65ops/s   0.0mb/s  113.453ms/op [3.761ms - 305.396ms]
closefile1           3897ops       65ops/s   0.0mb/s   36.247ms/op [0.864ms - 151.702ms]
readfile1            3897ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile1            3903ops       65ops/s   0.0mb/s  113.449ms/op [6.804ms - 296.441ms]
68.485: IO Summary: 119389 ops 1989.691 ops/s 641/65 rd/wr  10.0mb/s 48.719ms/op
68.485: Shutting down processes
