Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.693: Pre-allocating directories in bigfileset tree
2.829: Pre-allocating files in bigfileset tree
6.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.866: Population and pre-allocation of filesets completed
6.867: Starting 1 filereader instances
7.875: Running...
67.886: Run took 60 seconds...
68.037: Per-Operation Breakdown
appendlog            4001ops       67ops/s   0.5mb/s    1.338ms/op [0.004ms - 180.607ms]
closefile10          3903ops       65ops/s   0.0mb/s   35.424ms/op [5.622ms - 195.881ms]
readfile10           3904ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile10           3906ops       65ops/s   0.0mb/s  111.248ms/op [17.398ms - 294.503ms]
closefile9           3912ops       65ops/s   0.0mb/s   35.304ms/op [3.471ms - 147.279ms]
readfile9            3914ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile9            3919ops       65ops/s   0.0mb/s  111.471ms/op [13.409ms - 293.985ms]
closefile8           3922ops       65ops/s   0.0mb/s   35.513ms/op [3.507ms - 192.206ms]
readfile8            3922ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile8            3932ops       66ops/s   0.0mb/s  111.481ms/op [18.058ms - 292.167ms]
closefile7           3935ops       66ops/s   0.0mb/s   35.380ms/op [3.793ms - 182.466ms]
readfile7            3935ops       66ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile7            3940ops       66ops/s   0.0mb/s  111.638ms/op [14.326ms - 307.075ms]
closefile6           3946ops       66ops/s   0.0mb/s   35.444ms/op [3.862ms - 167.732ms]
readfile6            3946ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile6            3948ops       66ops/s   0.0mb/s  111.690ms/op [11.633ms - 287.705ms]
closefile5           3951ops       66ops/s   0.0mb/s   35.336ms/op [2.524ms - 179.355ms]
readfile5            3951ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile5            3957ops       66ops/s   0.0mb/s  110.909ms/op [9.930ms - 308.817ms]
closefile4           3960ops       66ops/s   0.0mb/s   35.498ms/op [1.694ms - 196.543ms]
readfile4            3960ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile4            3965ops       66ops/s   0.0mb/s  111.537ms/op [8.296ms - 293.811ms]
closefile3           3971ops       66ops/s   0.0mb/s   35.349ms/op [1.484ms - 172.404ms]
readfile3            3971ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile3            3978ops       66ops/s   0.0mb/s  110.578ms/op [11.770ms - 308.319ms]
closefile2           3985ops       66ops/s   0.0mb/s   35.076ms/op [2.656ms - 165.603ms]
readfile2            3985ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile2            3988ops       66ops/s   0.0mb/s  110.546ms/op [9.499ms - 294.263ms]
closefile1           3990ops       66ops/s   0.0mb/s   34.939ms/op [0.749ms - 126.956ms]
readfile1            3991ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.118ms]
openfile1            3998ops       67ops/s   0.0mb/s  110.036ms/op [8.560ms - 301.217ms]
68.037: IO Summary: 122486 ops 2041.306 ops/s 658/67 rd/wr  10.2mb/s 47.292ms/op
68.037: Shutting down processes
