Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.018: Pre-allocating directories in logfiles tree
0.021: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
2.893: Pre-allocating directories in bigfileset tree
3.050: Pre-allocating files in bigfileset tree
7.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.240: Population and pre-allocation of filesets completed
7.240: Starting 1 filereader instances
8.252: Running...
68.261: Run took 60 seconds...
68.428: Per-Operation Breakdown
appendlog            3931ops       66ops/s   0.5mb/s    1.363ms/op [0.004ms - 201.920ms]
closefile10          3833ops       64ops/s   0.0mb/s   35.942ms/op [3.742ms - 129.146ms]
readfile10           3833ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile10           3842ops       64ops/s   0.0mb/s  113.770ms/op [13.949ms - 300.107ms]
closefile9           3844ops       64ops/s   0.0mb/s   36.295ms/op [3.736ms - 138.915ms]
readfile9            3844ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile9            3849ops       64ops/s   0.0mb/s  113.659ms/op [15.249ms - 297.726ms]
closefile8           3850ops       64ops/s   0.0mb/s   36.260ms/op [1.192ms - 129.023ms]
readfile8            3850ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile8            3858ops       64ops/s   0.0mb/s  113.844ms/op [5.155ms - 302.853ms]
closefile7           3862ops       64ops/s   0.0mb/s   36.195ms/op [2.060ms - 124.188ms]
readfile7            3862ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile7            3865ops       64ops/s   0.0mb/s  113.870ms/op [5.239ms - 296.463ms]
closefile6           3872ops       65ops/s   0.0mb/s   36.124ms/op [0.791ms - 137.594ms]
readfile6            3873ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.077ms]
openfile6            3882ops       65ops/s   0.0mb/s  113.345ms/op [4.065ms - 293.570ms]
closefile5           3883ops       65ops/s   0.0mb/s   36.177ms/op [1.633ms - 161.208ms]
readfile5            3883ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.127ms]
openfile5            3891ops       65ops/s   0.0mb/s  113.420ms/op [8.359ms - 294.011ms]
closefile4           3894ops       65ops/s   0.0mb/s   36.087ms/op [1.819ms - 130.469ms]
readfile4            3894ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.062ms]
openfile4            3901ops       65ops/s   0.0mb/s  113.770ms/op [4.736ms - 298.641ms]
closefile3           3903ops       65ops/s   0.0mb/s   35.879ms/op [1.089ms - 127.061ms]
readfile3            3903ops       65ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile3            3909ops       65ops/s   0.0mb/s  112.935ms/op [3.690ms - 305.862ms]
closefile2           3912ops       65ops/s   0.0mb/s   35.837ms/op [1.039ms - 130.243ms]
readfile2            3912ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile2            3917ops       65ops/s   0.0mb/s  112.157ms/op [4.270ms - 297.895ms]
closefile1           3919ops       65ops/s   0.0mb/s   35.793ms/op [0.958ms - 131.363ms]
readfile1            3919ops       65ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.143ms]
openfile1            3924ops       65ops/s   0.0mb/s  112.949ms/op [5.202ms - 296.237ms]
68.428: IO Summary: 120314 ops 2005.107 ops/s 646/66 rd/wr  10.0mb/s 48.265ms/op
68.428: Shutting down processes
