Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
7.449: Pre-allocating directories in bigfileset tree
7.691: Pre-allocating files in bigfileset tree
25.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.502: Population and pre-allocation of filesets completed
25.503: Starting 1 filereader instances
26.510: Running...
86.517: Run took 60 seconds...
86.520: Per-Operation Breakdown
statfile1            56963ops      949ops/s   0.0mb/s    1.501ms/op [0.003ms - 174.650ms]
deletefile1          56964ops      949ops/s   0.0mb/s   12.681ms/op [0.488ms - 292.452ms]
closefile3           56978ops      950ops/s   0.0mb/s    2.132ms/op [0.076ms - 179.938ms]
readfile1            56978ops      950ops/s 148.2mb/s    0.079ms/op [0.003ms - 0.588ms]
openfile2            56979ops      950ops/s   0.0mb/s    1.743ms/op [0.074ms - 206.875ms]
closefile2           56984ops      950ops/s   0.0mb/s    4.721ms/op [0.666ms - 213.782ms]
appendfilerand1      56984ops      950ops/s   7.4mb/s    0.023ms/op [0.004ms - 0.190ms]
openfile1            56986ops      950ops/s   0.0mb/s    1.699ms/op [0.076ms - 180.074ms]
closefile1           56990ops      950ops/s   0.0mb/s   16.572ms/op [0.774ms - 1108.312ms]
wrtfile1             57005ops      950ops/s 145.2mb/s    0.134ms/op [0.007ms - 1.547ms]
createfile1          57007ops      950ops/s   0.0mb/s   11.199ms/op [0.219ms - 251.295ms]
86.520: IO Summary: 626817 ops 10445.984 ops/s 950/1900 rd/wr 300.8mb/s 4.771ms/op
86.520: Shutting down processes
