Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.543: Pre-allocating directories in bigfileset tree
0.547: Pre-allocating files in bigfileset tree
1.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.521: Population and pre-allocation of filesets completed
1.522: Starting 1 filereader instances
2.526: Running...
62.532: Run took 60 seconds...
62.533: Per-Operation Breakdown
closefile4           50182ops      836ops/s   0.0mb/s    0.249ms/op [0.069ms - 33.237ms]
readfile4            50182ops      836ops/s  12.9mb/s    0.011ms/op [0.003ms - 0.075ms]
openfile4            50182ops      836ops/s   0.0mb/s    0.225ms/op [0.066ms - 24.780ms]
closefile3           50182ops      836ops/s   0.0mb/s    0.255ms/op [0.070ms - 57.282ms]
fsyncfile3           50182ops      836ops/s   0.0mb/s    1.228ms/op [0.269ms - 61.733ms]
appendfilerand3      50184ops      836ops/s   6.5mb/s    0.016ms/op [0.003ms - 0.086ms]
readfile3            50184ops      836ops/s  12.9mb/s    0.012ms/op [0.003ms - 0.089ms]
openfile3            50184ops      836ops/s   0.0mb/s    0.221ms/op [0.067ms - 25.019ms]
closefile2           50184ops      836ops/s   0.0mb/s    0.235ms/op [0.072ms - 42.588ms]
fsyncfile2           50185ops      836ops/s   0.0mb/s    2.656ms/op [0.709ms - 179.541ms]
appendfilerand2      50186ops      836ops/s   6.5mb/s    0.021ms/op [0.005ms - 0.087ms]
createfile2          50187ops      836ops/s   0.0mb/s    7.113ms/op [0.182ms - 137.565ms]
deletefile1          50191ops      836ops/s   0.0mb/s    6.816ms/op [0.422ms - 139.927ms]
62.533: IO Summary: 652395 ops 10872.231 ops/s 1673/1673 rd/wr  38.9mb/s 1.466ms/op
62.533: Shutting down processes
