Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.100: Pre-allocating directories in logfiles tree
0.103: Pre-allocating files in logfiles tree
0.106: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.106: Removing bigfileset tree (if exists)
0.797: Pre-allocating directories in bigfileset tree
0.825: Pre-allocating files in bigfileset tree
2.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.075: Population and pre-allocation of filesets completed
2.075: Starting 1 filereader instances
3.086: Running...
63.095: Run took 60 seconds...
63.228: Per-Operation Breakdown
appendlog            121972ops     2033ops/s  15.9mb/s    0.555ms/op [0.003ms - 419.361ms]
closefile10          121877ops     2031ops/s   0.0mb/s    3.039ms/op [0.085ms - 421.793ms]
readfile10           121878ops     2031ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.504ms]
openfile10           121884ops     2031ops/s   0.0mb/s    1.714ms/op [0.064ms - 361.657ms]
closefile9           121893ops     2031ops/s   0.0mb/s    3.032ms/op [0.084ms - 421.601ms]
readfile9            121897ops     2031ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.123ms]
openfile9            121900ops     2032ops/s   0.0mb/s    1.716ms/op [0.076ms - 420.812ms]
closefile8           121906ops     2032ops/s   0.0mb/s    3.028ms/op [0.098ms - 91.244ms]
readfile8            121906ops     2032ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.187ms]
openfile8            121906ops     2032ops/s   0.0mb/s    1.708ms/op [0.100ms - 61.044ms]
closefile7           121909ops     2032ops/s   0.0mb/s    3.042ms/op [0.133ms - 421.625ms]
readfile7            121909ops     2032ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.176ms]
openfile7            121910ops     2032ops/s   0.0mb/s    1.716ms/op [0.084ms - 362.440ms]
closefile6           121919ops     2032ops/s   0.0mb/s    3.030ms/op [0.124ms - 67.234ms]
readfile6            121920ops     2032ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.257ms]
openfile6            121922ops     2032ops/s   0.0mb/s    1.712ms/op [0.085ms - 60.373ms]
closefile5           121928ops     2032ops/s   0.0mb/s    3.034ms/op [0.106ms - 421.980ms]
readfile5            121928ops     2032ops/s  29.9mb/s    0.013ms/op [0.002ms - 0.266ms]
openfile5            121930ops     2032ops/s   0.0mb/s    1.716ms/op [0.080ms - 420.828ms]
closefile4           121933ops     2032ops/s   0.0mb/s    3.056ms/op [0.107ms - 421.788ms]
readfile4            121934ops     2032ops/s  29.9mb/s    0.013ms/op [0.002ms - 0.444ms]
openfile4            121937ops     2032ops/s   0.0mb/s    1.710ms/op [0.070ms - 361.607ms]
closefile3           121946ops     2032ops/s   0.0mb/s    3.028ms/op [0.119ms - 421.620ms]
readfile3            121948ops     2032ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.234ms]
openfile3            121948ops     2032ops/s   0.0mb/s    1.725ms/op [0.079ms - 420.825ms]
closefile2           121959ops     2033ops/s   0.0mb/s    3.033ms/op [0.106ms - 62.156ms]
readfile2            121959ops     2033ops/s  29.9mb/s    0.013ms/op [0.002ms - 0.363ms]
openfile2            121964ops     2033ops/s   0.0mb/s    1.707ms/op [0.099ms - 115.205ms]
closefile1           121965ops     2033ops/s   0.0mb/s    3.042ms/op [0.113ms - 109.986ms]
readfile1            121965ops     2033ops/s  30.1mb/s    0.013ms/op [0.002ms - 0.284ms]
openfile1            121969ops     2033ops/s   0.0mb/s    2.292ms/op [0.094ms - 361.840ms]
63.228: IO Summary: 3779721 ops 62990.947 ops/s 20319/2033 rd/wr 315.7mb/s 1.573ms/op
63.228: Shutting down processes
