Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.100: Pre-allocating directories in logfiles tree
0.103: Pre-allocating files in logfiles tree
0.106: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.106: Removing bigfileset tree (if exists)
0.824: Pre-allocating directories in bigfileset tree
0.852: Pre-allocating files in bigfileset tree
2.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.093: Population and pre-allocation of filesets completed
2.093: Starting 1 filereader instances
3.104: Running...
63.114: Run took 60 seconds...
63.248: Per-Operation Breakdown
appendlog            120713ops     2012ops/s  15.7mb/s    0.147ms/op [0.001ms - 148.732ms]
closefile10          120620ops     2010ops/s   0.0mb/s    3.087ms/op [0.085ms - 151.301ms]
readfile10           120620ops     2010ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.128ms]
openfile10           120623ops     2010ops/s   0.0mb/s    1.755ms/op [0.068ms - 58.934ms]
closefile9           120634ops     2010ops/s   0.0mb/s    3.093ms/op [0.102ms - 151.305ms]
readfile9            120634ops     2010ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.151ms]
openfile9            120638ops     2010ops/s   0.0mb/s    1.759ms/op [0.081ms - 62.339ms]
closefile8           120645ops     2011ops/s   0.0mb/s    3.095ms/op [0.091ms - 151.091ms]
readfile8            120645ops     2011ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.161ms]
openfile8            120648ops     2011ops/s   0.0mb/s    1.764ms/op [0.072ms - 149.657ms]
closefile7           120655ops     2011ops/s   0.0mb/s    3.096ms/op [0.077ms - 151.118ms]
readfile7            120655ops     2011ops/s  29.8mb/s    0.013ms/op [0.002ms - 0.145ms]
openfile7            120659ops     2011ops/s   0.0mb/s    1.751ms/op [0.067ms - 60.134ms]
closefile6           120669ops     2011ops/s   0.0mb/s    3.093ms/op [0.094ms - 151.585ms]
readfile6            120669ops     2011ops/s  29.9mb/s    0.013ms/op [0.002ms - 0.139ms]
openfile6            120672ops     2011ops/s   0.0mb/s    1.747ms/op [0.074ms - 149.653ms]
closefile5           120679ops     2011ops/s   0.0mb/s    3.088ms/op [0.087ms - 151.301ms]
readfile5            120679ops     2011ops/s  29.7mb/s    0.013ms/op [0.002ms - 0.243ms]
openfile5            120682ops     2011ops/s   0.0mb/s    1.744ms/op [0.076ms - 149.675ms]
closefile4           120685ops     2011ops/s   0.0mb/s    3.083ms/op [0.099ms - 151.339ms]
readfile4            120685ops     2011ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.117ms]
openfile4            120689ops     2011ops/s   0.0mb/s    1.744ms/op [0.069ms - 60.587ms]
closefile3           120693ops     2011ops/s   0.0mb/s    3.088ms/op [0.098ms - 63.358ms]
readfile3            120693ops     2011ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.958ms]
openfile3            120693ops     2011ops/s   0.0mb/s    1.749ms/op [0.079ms - 149.668ms]
closefile2           120699ops     2012ops/s   0.0mb/s    3.088ms/op [0.105ms - 98.337ms]
readfile2            120699ops     2012ops/s  29.7mb/s    0.013ms/op [0.002ms - 0.179ms]
openfile2            120704ops     2012ops/s   0.0mb/s    1.749ms/op [0.077ms - 117.455ms]
closefile1           120712ops     2012ops/s   0.0mb/s    3.110ms/op [0.102ms - 105.254ms]
readfile1            120712ops     2012ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.361ms]
openfile1            120713ops     2012ops/s   0.0mb/s    2.324ms/op [0.086ms - 113.383ms]
63.248: IO Summary: 3740816 ops 62342.507 ops/s 20110/2012 rd/wr 312.5mb/s 1.590ms/op
63.248: Shutting down processes
