Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.110: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.116: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.116: Removing bigfileset tree (if exists)
0.859: Pre-allocating directories in bigfileset tree
0.887: Pre-allocating files in bigfileset tree
2.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.152: Population and pre-allocation of filesets completed
2.153: Starting 1 filereader instances
3.164: Running...
63.173: Run took 60 seconds...
63.305: Per-Operation Breakdown
appendlog            122228ops     2037ops/s  15.9mb/s    0.028ms/op [0.003ms - 44.511ms]
closefile10          122133ops     2035ops/s   0.0mb/s    3.030ms/op [0.092ms - 61.936ms]
readfile10           122133ops     2035ops/s  30.1mb/s    0.013ms/op [0.002ms - 0.104ms]
openfile10           122138ops     2035ops/s   0.0mb/s    1.757ms/op [0.077ms - 120.415ms]
closefile9           122143ops     2036ops/s   0.0mb/s    3.036ms/op [0.097ms - 62.236ms]
readfile9            122143ops     2036ops/s  30.1mb/s    0.013ms/op [0.002ms - 0.238ms]
openfile9            122145ops     2036ops/s   0.0mb/s    1.741ms/op [0.075ms - 63.027ms]
closefile8           122149ops     2036ops/s   0.0mb/s    3.048ms/op [0.098ms - 61.489ms]
readfile8            122149ops     2036ops/s  30.1mb/s    0.013ms/op [0.002ms - 0.087ms]
openfile8            122151ops     2036ops/s   0.0mb/s    1.734ms/op [0.077ms - 61.909ms]
closefile7           122156ops     2036ops/s   0.0mb/s    3.051ms/op [0.102ms - 62.710ms]
readfile7            122156ops     2036ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.581ms]
openfile7            122161ops     2036ops/s   0.0mb/s    1.757ms/op [0.076ms - 94.200ms]
closefile6           122170ops     2036ops/s   0.0mb/s    3.038ms/op [0.093ms - 70.918ms]
readfile6            122170ops     2036ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.144ms]
openfile6            122173ops     2036ops/s   0.0mb/s    1.763ms/op [0.079ms - 118.915ms]
closefile5           122181ops     2036ops/s   0.0mb/s    3.040ms/op [0.094ms - 63.666ms]
readfile5            122181ops     2036ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.239ms]
openfile5            122185ops     2036ops/s   0.0mb/s    1.735ms/op [0.074ms - 61.970ms]
closefile4           122192ops     2036ops/s   0.0mb/s    3.037ms/op [0.093ms - 63.893ms]
readfile4            122192ops     2036ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.106ms]
openfile4            122194ops     2036ops/s   0.0mb/s    1.749ms/op [0.077ms - 81.930ms]
closefile3           122201ops     2037ops/s   0.0mb/s    3.027ms/op [0.090ms - 63.937ms]
readfile3            122201ops     2037ops/s  30.0mb/s    0.013ms/op [0.002ms - 0.164ms]
openfile3            122206ops     2037ops/s   0.0mb/s    1.741ms/op [0.079ms - 87.385ms]
closefile2           122209ops     2037ops/s   0.0mb/s    3.044ms/op [0.089ms - 63.891ms]
readfile2            122209ops     2037ops/s  30.1mb/s    0.013ms/op [0.002ms - 0.095ms]
openfile2            122213ops     2037ops/s   0.0mb/s    1.737ms/op [0.079ms - 62.647ms]
closefile1           122224ops     2037ops/s   0.0mb/s    3.043ms/op [0.094ms - 93.500ms]
readfile1            122224ops     2037ops/s  30.1mb/s    0.013ms/op [0.002ms - 0.149ms]
openfile1            122228ops     2037ops/s   0.0mb/s    2.380ms/op [0.081ms - 103.138ms]
63.305: IO Summary: 3787537 ops 63121.000 ops/s 20361/2037 rd/wr 316.4mb/s 1.569ms/op
63.305: Shutting down processes
