Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.016: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.016: Removing bigfileset tree (if exists)
0.719: Pre-allocating directories in bigfileset tree
0.745: Pre-allocating files in bigfileset tree
2.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.000: Population and pre-allocation of filesets completed
2.001: Starting 1 filereader instances
3.012: Running...
63.021: Run took 60 seconds...
63.153: Per-Operation Breakdown
appendlog            119255ops     1987ops/s  15.5mb/s    0.267ms/op [0.001ms - 212.442ms]
closefile10          119161ops     1986ops/s   0.0mb/s    3.098ms/op [0.075ms - 212.564ms]
readfile10           119161ops     1986ops/s  29.3mb/s    0.013ms/op [0.002ms - 0.109ms]
openfile10           119164ops     1986ops/s   0.0mb/s    1.786ms/op [0.078ms - 214.472ms]
closefile9           119168ops     1986ops/s   0.0mb/s    3.083ms/op [0.084ms - 117.902ms]
readfile9            119168ops     1986ops/s  29.3mb/s    0.013ms/op [0.002ms - 0.088ms]
openfile9            119173ops     1986ops/s   0.0mb/s    1.782ms/op [0.081ms - 68.336ms]
closefile8           119184ops     1986ops/s   0.0mb/s    3.088ms/op [0.117ms - 62.085ms]
readfile8            119184ops     1986ops/s  29.4mb/s    0.013ms/op [0.002ms - 0.139ms]
openfile8            119187ops     1986ops/s   0.0mb/s    1.781ms/op [0.075ms - 60.786ms]
closefile7           119192ops     1986ops/s   0.0mb/s    3.098ms/op [0.099ms - 117.888ms]
readfile7            119192ops     1986ops/s  29.3mb/s    0.013ms/op [0.002ms - 0.112ms]
openfile7            119194ops     1986ops/s   0.0mb/s    1.790ms/op [0.072ms - 212.547ms]
closefile6           119198ops     1986ops/s   0.0mb/s    3.095ms/op [0.118ms - 83.912ms]
readfile6            119198ops     1986ops/s  29.3mb/s    0.013ms/op [0.003ms - 0.142ms]
openfile6            119200ops     1987ops/s   0.0mb/s    1.780ms/op [0.086ms - 60.758ms]
closefile5           119204ops     1987ops/s   0.0mb/s    3.098ms/op [0.103ms - 215.434ms]
readfile5            119204ops     1987ops/s  29.3mb/s    0.013ms/op [0.002ms - 0.090ms]
openfile5            119208ops     1987ops/s   0.0mb/s    1.787ms/op [0.093ms - 215.943ms]
closefile4           119214ops     1987ops/s   0.0mb/s    3.089ms/op [0.110ms - 142.551ms]
readfile4            119214ops     1987ops/s  29.2mb/s    0.013ms/op [0.002ms - 0.119ms]
openfile4            119217ops     1987ops/s   0.0mb/s    1.783ms/op [0.103ms - 212.541ms]
closefile3           119223ops     1987ops/s   0.0mb/s    3.085ms/op [0.156ms - 117.904ms]
readfile3            119223ops     1987ops/s  29.3mb/s    0.013ms/op [0.002ms - 0.127ms]
openfile3            119223ops     1987ops/s   0.0mb/s    1.776ms/op [0.095ms - 215.110ms]
closefile2           119235ops     1987ops/s   0.0mb/s    3.097ms/op [0.103ms - 117.893ms]
readfile2            119235ops     1987ops/s  29.4mb/s    0.013ms/op [0.002ms - 0.163ms]
openfile2            119241ops     1987ops/s   0.0mb/s    1.767ms/op [0.098ms - 215.412ms]
closefile1           119249ops     1987ops/s   0.0mb/s    3.118ms/op [0.139ms - 117.147ms]
readfile1            119249ops     1987ops/s  29.4mb/s    0.013ms/op [0.002ms - 0.145ms]
openfile1            119255ops     1987ops/s   0.0mb/s    2.488ms/op [0.122ms - 215.519ms]
63.153: IO Summary: 3695373 ops 61585.361 ops/s 19866/1987 rd/wr 308.7mb/s 1.609ms/op
63.153: Shutting down processes
