Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.099: Pre-allocating directories in logfiles tree
0.103: Pre-allocating files in logfiles tree
0.105: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.105: Removing bigfileset tree (if exists)
0.840: Pre-allocating directories in bigfileset tree
0.868: Pre-allocating files in bigfileset tree
2.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.159: Population and pre-allocation of filesets completed
2.159: Starting 1 filereader instances
3.170: Running...
63.179: Run took 60 seconds...
63.312: Per-Operation Breakdown
appendlog            119930ops     1999ops/s  15.6mb/s    0.616ms/op [0.001ms - 805.204ms]
closefile10          119837ops     1997ops/s   0.0mb/s    3.057ms/op [0.093ms - 58.568ms]
readfile10           119837ops     1997ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.207ms]
openfile10           119842ops     1997ops/s   0.0mb/s    1.745ms/op [0.068ms - 99.172ms]
closefile9           119848ops     1997ops/s   0.0mb/s    3.072ms/op [0.092ms - 808.306ms]
readfile9            119848ops     1997ops/s  29.5mb/s    0.013ms/op [0.002ms - 0.163ms]
openfile9            119852ops     1997ops/s   0.0mb/s    1.757ms/op [0.078ms - 806.554ms]
closefile8           119856ops     1997ops/s   0.0mb/s    3.071ms/op [0.096ms - 808.039ms]
readfile8            119857ops     1997ops/s  29.6mb/s    0.013ms/op [0.002ms - 0.199ms]
openfile8            119859ops     1997ops/s   0.0mb/s    1.753ms/op [0.091ms - 71.691ms]
closefile7           119868ops     1998ops/s   0.0mb/s    3.075ms/op [0.111ms - 808.030ms]
readfile7            119868ops     1998ops/s  29.5mb/s    0.013ms/op [0.002ms - 0.269ms]
openfile7            119869ops     1998ops/s   0.0mb/s    1.748ms/op [0.080ms - 108.714ms]
closefile6           119875ops     1998ops/s   0.0mb/s    3.081ms/op [0.098ms - 808.037ms]
readfile6            119875ops     1998ops/s  29.4mb/s    0.013ms/op [0.002ms - 0.278ms]
openfile6            119877ops     1998ops/s   0.0mb/s    1.750ms/op [0.076ms - 806.567ms]
closefile5           119887ops     1998ops/s   0.0mb/s    3.080ms/op [0.126ms - 807.870ms]
readfile5            119888ops     1998ops/s  29.5mb/s    0.013ms/op [0.002ms - 0.416ms]
openfile5            119890ops     1998ops/s   0.0mb/s    1.759ms/op [0.081ms - 806.599ms]
closefile4           119891ops     1998ops/s   0.0mb/s    3.077ms/op [0.123ms - 808.048ms]
readfile4            119891ops     1998ops/s  29.4mb/s    0.013ms/op [0.002ms - 0.493ms]
openfile4            119896ops     1998ops/s   0.0mb/s    1.758ms/op [0.105ms - 93.938ms]
closefile3           119901ops     1998ops/s   0.0mb/s    3.061ms/op [0.098ms - 58.406ms]
readfile3            119901ops     1998ops/s  29.4mb/s    0.013ms/op [0.002ms - 0.173ms]
openfile3            119904ops     1998ops/s   0.0mb/s    1.748ms/op [0.074ms - 69.565ms]
closefile2           119913ops     1998ops/s   0.0mb/s    3.062ms/op [0.129ms - 58.872ms]
readfile2            119914ops     1998ops/s  29.5mb/s    0.013ms/op [0.002ms - 0.842ms]
openfile2            119916ops     1998ops/s   0.0mb/s    1.749ms/op [0.078ms - 108.551ms]
closefile1           119922ops     1999ops/s   0.0mb/s    3.082ms/op [0.096ms - 58.567ms]
readfile1            119923ops     1999ops/s  29.5mb/s    0.013ms/op [0.002ms - 0.522ms]
openfile1            119930ops     1999ops/s   0.0mb/s    2.389ms/op [0.090ms - 111.201ms]
63.312: IO Summary: 3716365 ops 61934.746 ops/s 19979/1999 rd/wr 310.5mb/s 1.601ms/op
63.312: Shutting down processes
