Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
21.797: Pre-allocating directories in bigfileset tree
23.203: Pre-allocating files in bigfileset tree
64.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.446: Population and pre-allocation of filesets completed
64.447: Starting 1 filereader instances
65.452: Running...
125.457: Run took 60 seconds...
125.460: Per-Operation Breakdown
statfile1            4616ops       77ops/s   0.0mb/s   56.810ms/op [0.407ms - 354.373ms]
deletefile1          4619ops       77ops/s   0.0mb/s  200.191ms/op [5.044ms - 889.953ms]
closefile3           4627ops       77ops/s   0.0mb/s   15.637ms/op [0.138ms - 341.958ms]
readfile1            4629ops       77ops/s  10.4mb/s    0.053ms/op [0.005ms - 0.374ms]
openfile2            4629ops       77ops/s   0.0mb/s   75.992ms/op [1.516ms - 365.774ms]
closefile2           4634ops       77ops/s   0.0mb/s   39.378ms/op [2.783ms - 488.311ms]
appendfilerand1      4638ops       77ops/s   0.6mb/s    0.020ms/op [0.006ms - 1.677ms]
openfile1            4638ops       77ops/s   0.0mb/s   75.531ms/op [1.105ms - 475.253ms]
closefile1           4645ops       77ops/s   0.0mb/s   38.281ms/op [3.640ms - 485.566ms]
wrtfile1             4649ops       77ops/s  11.9mb/s    0.131ms/op [0.008ms - 1.065ms]
createfile1          4649ops       77ops/s   0.0mb/s  144.260ms/op [10.734ms - 754.300ms]
125.460: IO Summary: 50973 ops 849.493 ops/s 77/155 rd/wr  22.9mb/s 58.722ms/op
125.460: Shutting down processes
