Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
21.833: Pre-allocating directories in bigfileset tree
23.279: Pre-allocating files in bigfileset tree
64.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.656: Population and pre-allocation of filesets completed
64.656: Starting 1 filereader instances
65.663: Running...
125.667: Run took 60 seconds...
125.671: Per-Operation Breakdown
statfile1            4570ops       76ops/s   0.0mb/s   57.249ms/op [5.209ms - 360.755ms]
deletefile1          4573ops       76ops/s   0.0mb/s  200.289ms/op [12.517ms - 897.490ms]
closefile3           4592ops       77ops/s   0.0mb/s   15.863ms/op [0.391ms - 341.148ms]
readfile1            4593ops       77ops/s  10.0mb/s    0.052ms/op [0.005ms - 0.545ms]
openfile2            4593ops       77ops/s   0.0mb/s   76.498ms/op [2.835ms - 491.445ms]
closefile2           4601ops       77ops/s   0.0mb/s   40.083ms/op [4.385ms - 489.264ms]
appendfilerand1      4604ops       77ops/s   0.6mb/s    0.019ms/op [0.006ms - 0.285ms]
openfile1            4604ops       77ops/s   0.0mb/s   76.267ms/op [2.345ms - 374.132ms]
closefile1           4608ops       77ops/s   0.0mb/s   38.790ms/op [5.044ms - 486.521ms]
wrtfile1             4610ops       77ops/s  11.8mb/s    0.130ms/op [0.008ms - 1.063ms]
createfile1          4610ops       77ops/s   0.0mb/s  147.051ms/op [19.721ms - 566.385ms]
125.671: IO Summary: 50558 ops 842.579 ops/s 77/154 rd/wr  22.4mb/s 59.236ms/op
125.671: Shutting down processes
