Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.013: Removing bigfileset tree (if exists)
24.254: Pre-allocating directories in bigfileset tree
25.704: Pre-allocating files in bigfileset tree
73.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.404: Population and pre-allocation of filesets completed
73.404: Starting 1 filereader instances
74.410: Running...
134.414: Run took 60 seconds...
134.417: Per-Operation Breakdown
statfile1            4019ops       67ops/s   0.0mb/s   65.985ms/op [9.487ms - 461.728ms]
deletefile1          4027ops       67ops/s   0.0mb/s  227.194ms/op [16.217ms - 971.755ms]
closefile3           4051ops       68ops/s   0.0mb/s   17.939ms/op [0.388ms - 432.885ms]
readfile1            4051ops       68ops/s   8.8mb/s    0.052ms/op [0.005ms - 0.622ms]
openfile2            4051ops       68ops/s   0.0mb/s   87.082ms/op [9.306ms - 475.026ms]
closefile2           4055ops       68ops/s   0.0mb/s   44.403ms/op [5.492ms - 577.776ms]
appendfilerand1      4056ops       68ops/s   0.5mb/s    0.020ms/op [0.007ms - 0.069ms]
openfile1            4056ops       68ops/s   0.0mb/s   86.674ms/op [5.127ms - 402.485ms]
closefile1           4060ops       68ops/s   0.0mb/s   44.504ms/op [5.164ms - 588.409ms]
wrtfile1             4061ops       68ops/s  10.4mb/s    0.131ms/op [0.008ms - 0.850ms]
createfile1          4061ops       68ops/s   0.0mb/s  166.384ms/op [15.407ms - 703.462ms]
134.417: IO Summary: 44548 ops 742.419 ops/s 68/135 rd/wr  19.7mb/s 67.216ms/op
134.417: Shutting down processes
