Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
21.869: Pre-allocating directories in bigfileset tree
23.733: Pre-allocating files in bigfileset tree
80.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.158: Population and pre-allocation of filesets completed
80.159: Starting 1 filereader instances
81.164: Running...
141.169: Run took 60 seconds...
141.172: Per-Operation Breakdown
statfile1            7288ops      121ops/s   0.0mb/s   40.916ms/op [0.604ms - 351.690ms]
deletefile1          7294ops      122ops/s   0.0mb/s  119.300ms/op [2.059ms - 897.310ms]
closefile3           7314ops      122ops/s   0.0mb/s    8.167ms/op [0.109ms - 211.557ms]
readfile1            7314ops      122ops/s  16.5mb/s    0.054ms/op [0.005ms - 0.319ms]
openfile2            7314ops      122ops/s   0.0mb/s   50.757ms/op [1.643ms - 363.009ms]
closefile2           7322ops      122ops/s   0.0mb/s   21.914ms/op [1.536ms - 327.041ms]
appendfilerand1      7322ops      122ops/s   1.0mb/s    0.020ms/op [0.005ms - 0.076ms]
openfile1            7323ops      122ops/s   0.0mb/s   51.212ms/op [1.424ms - 355.696ms]
closefile1           7326ops      122ops/s   0.0mb/s   23.274ms/op [1.472ms - 328.927ms]
wrtfile1             7328ops      122ops/s  18.9mb/s    0.133ms/op [0.008ms - 0.741ms]
createfile1          7330ops      122ops/s   0.0mb/s   94.183ms/op [1.269ms - 590.418ms]
141.172: IO Summary: 80475 ops 1341.161 ops/s 122/244 rd/wr  36.4mb/s 37.244ms/op
141.172: Shutting down processes
