Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
21.511: Pre-allocating directories in bigfileset tree
23.240: Pre-allocating files in bigfileset tree
82.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.382: Population and pre-allocation of filesets completed
82.383: Starting 1 filereader instances
83.388: Running...
143.393: Run took 60 seconds...
143.396: Per-Operation Breakdown
statfile1            4917ops       82ops/s   0.0mb/s   60.106ms/op [0.959ms - 370.916ms]
deletefile1          4922ops       82ops/s   0.0mb/s  176.656ms/op [6.111ms - 913.424ms]
closefile3           4947ops       82ops/s   0.0mb/s   12.413ms/op [0.126ms - 188.976ms]
readfile1            4947ops       82ops/s  11.1mb/s    0.052ms/op [0.005ms - 0.227ms]
openfile2            4947ops       82ops/s   0.0mb/s   75.839ms/op [1.495ms - 397.574ms]
closefile2           4950ops       82ops/s   0.0mb/s   32.548ms/op [2.860ms - 359.041ms]
appendfilerand1      4950ops       82ops/s   0.6mb/s    0.020ms/op [0.005ms - 0.079ms]
openfile1            4950ops       82ops/s   0.0mb/s   76.255ms/op [2.023ms - 397.007ms]
closefile1           4953ops       83ops/s   0.0mb/s   32.647ms/op [2.364ms - 361.859ms]
wrtfile1             4953ops       83ops/s  12.8mb/s    0.131ms/op [0.009ms - 0.872ms]
createfile1          4953ops       83ops/s   0.0mb/s  139.688ms/op [5.227ms - 735.658ms]
143.396: IO Summary: 54389 ops 906.424 ops/s 82/165 rd/wr  24.6mb/s 55.062ms/op
143.396: Shutting down processes
