Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
24.243: Pre-allocating directories in bigfileset tree
25.706: Pre-allocating files in bigfileset tree
72.501: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.501: Population and pre-allocation of filesets completed
72.501: Starting 1 filereader instances
73.507: Running...
133.512: Run took 60 seconds...
133.515: Per-Operation Breakdown
statfile1            3998ops       67ops/s   0.0mb/s   66.100ms/op [8.924ms - 466.143ms]
deletefile1          4003ops       67ops/s   0.0mb/s  229.882ms/op [21.009ms - 955.676ms]
closefile3           4023ops       67ops/s   0.0mb/s   18.181ms/op [1.091ms - 432.653ms]
readfile1            4023ops       67ops/s   8.8mb/s    0.051ms/op [0.005ms - 0.269ms]
openfile2            4023ops       67ops/s   0.0mb/s   86.090ms/op [11.026ms - 313.742ms]
closefile2           4033ops       67ops/s   0.0mb/s   44.439ms/op [8.428ms - 585.385ms]
appendfilerand1      4034ops       67ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.073ms]
openfile1            4034ops       67ops/s   0.0mb/s   86.305ms/op [14.793ms - 479.110ms]
closefile1           4041ops       67ops/s   0.0mb/s   45.551ms/op [8.217ms - 587.109ms]
wrtfile1             4042ops       67ops/s  10.3mb/s    0.130ms/op [0.010ms - 0.720ms]
createfile1          4042ops       67ops/s   0.0mb/s  167.937ms/op [16.914ms - 776.789ms]
133.515: IO Summary: 44296 ops 738.219 ops/s 67/135 rd/wr  19.6mb/s 67.614ms/op
133.515: Shutting down processes
