Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
22.584: Pre-allocating directories in bigfileset tree
23.999: Pre-allocating files in bigfileset tree
66.270: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
66.270: Population and pre-allocation of filesets completed
66.270: Starting 1 filereader instances
67.276: Running...
127.281: Run took 60 seconds...
127.283: Per-Operation Breakdown
statfile1            4063ops       68ops/s   0.0mb/s   63.654ms/op [10.007ms - 549.418ms]
deletefile1          4074ops       68ops/s   0.0mb/s  230.084ms/op [18.224ms - 972.119ms]
closefile3           4090ops       68ops/s   0.0mb/s   17.312ms/op [1.105ms - 220.156ms]
readfile1            4090ops       68ops/s   8.9mb/s    0.052ms/op [0.005ms - 0.499ms]
openfile2            4090ops       68ops/s   0.0mb/s   85.132ms/op [15.105ms - 346.669ms]
closefile2           4094ops       68ops/s   0.0mb/s   44.166ms/op [8.329ms - 685.372ms]
appendfilerand1      4094ops       68ops/s   0.5mb/s    0.020ms/op [0.000ms - 0.091ms]
openfile1            4094ops       68ops/s   0.0mb/s   84.757ms/op [10.397ms - 371.214ms]
closefile1           4098ops       68ops/s   0.0mb/s   43.437ms/op [6.657ms - 566.914ms]
wrtfile1             4100ops       68ops/s  10.3mb/s    0.130ms/op [0.008ms - 0.934ms]
createfile1          4100ops       68ops/s   0.0mb/s  164.160ms/op [24.300ms - 820.248ms]
127.284: IO Summary: 44987 ops 749.735 ops/s 68/137 rd/wr  19.8mb/s 66.568ms/op
127.284: Shutting down processes
