Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
21.773: Pre-allocating directories in bigfileset tree
23.190: Pre-allocating files in bigfileset tree
65.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.356: Population and pre-allocation of filesets completed
65.357: Starting 1 filereader instances
66.363: Running...
126.368: Run took 60 seconds...
126.370: Per-Operation Breakdown
statfile1            4536ops       76ops/s   0.0mb/s   58.050ms/op [8.546ms - 474.816ms]
deletefile1          4538ops       76ops/s   0.0mb/s  205.390ms/op [21.758ms - 976.243ms]
closefile3           4551ops       76ops/s   0.0mb/s   15.948ms/op [1.987ms - 342.866ms]
readfile1            4551ops       76ops/s  10.0mb/s    0.052ms/op [0.005ms - 0.267ms]
openfile2            4551ops       76ops/s   0.0mb/s   75.788ms/op [17.676ms - 500.260ms]
closefile2           4558ops       76ops/s   0.0mb/s   39.460ms/op [6.963ms - 488.187ms]
appendfilerand1      4561ops       76ops/s   0.6mb/s    0.019ms/op [0.006ms - 0.065ms]
openfile1            4561ops       76ops/s   0.0mb/s   75.593ms/op [17.497ms - 495.354ms]
closefile1           4563ops       76ops/s   0.0mb/s   39.852ms/op [8.035ms - 494.449ms]
wrtfile1             4567ops       76ops/s  11.6mb/s    0.129ms/op [0.009ms - 0.875ms]
createfile1          4568ops       76ops/s   0.0mb/s  147.783ms/op [20.587ms - 549.665ms]
126.370: IO Summary: 50105 ops 835.031 ops/s 76/152 rd/wr  22.2mb/s 59.781ms/op
126.370: Shutting down processes
