Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.017: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.018: Removing bigfileset tree (if exists)
1.974: Pre-allocating directories in bigfileset tree
3.344: Pre-allocating files in bigfileset tree
45.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
45.499: Population and pre-allocation of filesets completed
45.500: Starting 1 filereader instances
46.506: Running...
106.510: Run took 60 seconds...
106.513: Per-Operation Breakdown
statfile1            4238ops       71ops/s   0.0mb/s   62.653ms/op [0.898ms - 575.425ms]
deletefile1          4241ops       71ops/s   0.0mb/s  220.031ms/op [7.972ms - 1034.715ms]
closefile3           4254ops       71ops/s   0.0mb/s   16.121ms/op [0.351ms - 488.525ms]
readfile1            4255ops       71ops/s   9.3mb/s    0.056ms/op [0.005ms - 13.213ms]
openfile2            4255ops       71ops/s   0.0mb/s   80.974ms/op [2.512ms - 569.747ms]
closefile2           4265ops       71ops/s   0.0mb/s   41.722ms/op [5.987ms - 621.946ms]
appendfilerand1      4270ops       71ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.095ms]
openfile1            4270ops       71ops/s   0.0mb/s   81.156ms/op [3.458ms - 392.562ms]
closefile1           4277ops       71ops/s   0.0mb/s   42.571ms/op [6.348ms - 726.924ms]
wrtfile1             4278ops       71ops/s  10.9mb/s    0.132ms/op [0.009ms - 1.322ms]
createfile1          4278ops       71ops/s   0.0mb/s  157.802ms/op [9.659ms - 820.598ms]
106.513: IO Summary: 46881 ops 781.300 ops/s 71/142 rd/wr  20.7mb/s 63.871ms/op
106.513: Shutting down processes
