Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
22.683: Pre-allocating directories in bigfileset tree
24.175: Pre-allocating files in bigfileset tree
66.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
66.028: Population and pre-allocation of filesets completed
66.028: Starting 1 filereader instances
67.033: Running...
127.038: Run took 60 seconds...
127.041: Per-Operation Breakdown
statfile1            4088ops       68ops/s   0.0mb/s   64.037ms/op [4.829ms - 546.853ms]
deletefile1          4092ops       68ops/s   0.0mb/s  227.753ms/op [11.372ms - 1169.400ms]
closefile3           4103ops       68ops/s   0.0mb/s   17.198ms/op [0.703ms - 221.010ms]
readfile1            4105ops       68ops/s   9.0mb/s    0.052ms/op [0.004ms - 0.539ms]
openfile2            4105ops       68ops/s   0.0mb/s   84.865ms/op [8.538ms - 356.661ms]
closefile2           4113ops       69ops/s   0.0mb/s   44.014ms/op [7.494ms - 681.952ms]
appendfilerand1      4117ops       69ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.179ms]
openfile1            4117ops       69ops/s   0.0mb/s   84.867ms/op [5.926ms - 368.678ms]
closefile1           4124ops       69ops/s   0.0mb/s   43.383ms/op [6.618ms - 562.156ms]
wrtfile1             4127ops       69ops/s  10.6mb/s    0.133ms/op [0.008ms - 1.147ms]
createfile1          4127ops       69ops/s   0.0mb/s  162.632ms/op [10.485ms - 783.328ms]
127.041: IO Summary: 45218 ops 753.586 ops/s 68/137 rd/wr  20.2mb/s 66.214ms/op
127.041: Shutting down processes
