Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
22.867: Pre-allocating directories in bigfileset tree
24.342: Pre-allocating files in bigfileset tree
67.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.088: Population and pre-allocation of filesets completed
67.089: Starting 1 filereader instances
68.096: Running...
128.101: Run took 60 seconds...
128.104: Per-Operation Breakdown
statfile1            4074ops       68ops/s   0.0mb/s   64.772ms/op [3.763ms - 569.896ms]
deletefile1          4079ops       68ops/s   0.0mb/s  229.430ms/op [11.697ms - 1079.073ms]
closefile3           4096ops       68ops/s   0.0mb/s   17.515ms/op [0.518ms - 539.871ms]
readfile1            4097ops       68ops/s   8.8mb/s    0.051ms/op [0.005ms - 0.311ms]
openfile2            4097ops       68ops/s   0.0mb/s   85.124ms/op [7.217ms - 683.414ms]
closefile2           4100ops       68ops/s   0.0mb/s   44.351ms/op [3.495ms - 564.083ms]
appendfilerand1      4102ops       68ops/s   0.5mb/s    0.020ms/op [0.001ms - 0.364ms]
openfile1            4102ops       68ops/s   0.0mb/s   85.732ms/op [3.825ms - 393.303ms]
closefile1           4105ops       68ops/s   0.0mb/s   43.360ms/op [5.600ms - 570.396ms]
wrtfile1             4105ops       68ops/s  10.5mb/s    0.130ms/op [0.007ms - 0.757ms]
createfile1          4105ops       68ops/s   0.0mb/s  161.626ms/op [13.345ms - 749.345ms]
128.104: IO Summary: 45062 ops 750.982 ops/s 68/137 rd/wr  19.8mb/s 66.487ms/op
128.104: Shutting down processes
