Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
1.986: Pre-allocating directories in bigfileset tree
3.770: Pre-allocating files in bigfileset tree
62.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.269: Population and pre-allocation of filesets completed
62.269: Starting 1 filereader instances
63.275: Running...
123.280: Run took 60 seconds...
123.283: Per-Operation Breakdown
statfile1            3980ops       66ops/s   0.0mb/s   74.801ms/op [1.671ms - 357.574ms]
deletefile1          3991ops       67ops/s   0.0mb/s  217.385ms/op [6.843ms - 1077.008ms]
closefile3           4019ops       67ops/s   0.0mb/s   15.509ms/op [0.005ms - 241.876ms]
readfile1            4019ops       67ops/s   8.8mb/s    0.051ms/op [0.004ms - 0.257ms]
openfile2            4019ops       67ops/s   0.0mb/s   93.618ms/op [1.638ms - 387.456ms]
closefile2           4023ops       67ops/s   0.0mb/s   39.098ms/op [3.262ms - 351.923ms]
appendfilerand1      4023ops       67ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.085ms]
openfile1            4023ops       67ops/s   0.0mb/s   93.306ms/op [2.353ms - 396.704ms]
closefile1           4027ops       67ops/s   0.0mb/s   38.484ms/op [2.891ms - 346.420ms]
wrtfile1             4028ops       67ops/s  10.2mb/s    0.129ms/op [0.010ms - 0.860ms]
createfile1          4028ops       67ops/s   0.0mb/s  174.573ms/op [8.885ms - 612.840ms]
123.283: IO Summary: 44180 ops 736.285 ops/s 67/134 rd/wr  19.5mb/s 67.802ms/op
123.283: Shutting down processes
