Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
22.528: Pre-allocating directories in bigfileset tree
24.399: Pre-allocating files in bigfileset tree
78.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.260: Population and pre-allocation of filesets completed
78.260: Starting 1 filereader instances
79.266: Running...
139.271: Run took 60 seconds...
139.273: Per-Operation Breakdown
statfile1            3986ops       66ops/s   0.0mb/s   74.964ms/op [4.616ms - 376.069ms]
deletefile1          3995ops       67ops/s   0.0mb/s  215.667ms/op [10.047ms - 1033.819ms]
closefile3           4016ops       67ops/s   0.0mb/s   15.575ms/op [0.295ms - 155.560ms]
readfile1            4016ops       67ops/s   8.8mb/s    0.052ms/op [0.005ms - 0.302ms]
openfile2            4017ops       67ops/s   0.0mb/s   93.597ms/op [6.228ms - 404.343ms]
closefile2           4021ops       67ops/s   0.0mb/s   39.130ms/op [5.063ms - 347.157ms]
appendfilerand1      4021ops       67ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.532ms]
openfile1            4021ops       67ops/s   0.0mb/s   93.806ms/op [5.093ms - 405.638ms]
closefile1           4027ops       67ops/s   0.0mb/s   39.184ms/op [5.341ms - 332.763ms]
wrtfile1             4027ops       67ops/s  10.4mb/s    0.133ms/op [0.010ms - 0.710ms]
createfile1          4028ops       67ops/s   0.0mb/s  174.467ms/op [14.916ms - 705.405ms]
139.273: IO Summary: 44175 ops 736.204 ops/s 67/134 rd/wr  19.7mb/s 67.795ms/op
139.273: Shutting down processes
