Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
23.833: Pre-allocating directories in bigfileset tree
25.219: Pre-allocating files in bigfileset tree
68.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.582: Population and pre-allocation of filesets completed
68.582: Starting 1 filereader instances
69.588: Running...
129.593: Run took 60 seconds...
129.596: Per-Operation Breakdown
statfile1            4515ops       75ops/s   0.0mb/s   58.680ms/op [0.343ms - 472.220ms]
deletefile1          4518ops       75ops/s   0.0mb/s  204.992ms/op [2.966ms - 1031.350ms]
closefile3           4532ops       76ops/s   0.0mb/s   15.229ms/op [0.109ms - 435.797ms]
readfile1            4534ops       76ops/s   9.9mb/s    0.052ms/op [0.005ms - 0.606ms]
openfile2            4534ops       76ops/s   0.0mb/s   76.728ms/op [0.562ms - 569.781ms]
closefile2           4538ops       76ops/s   0.0mb/s   40.182ms/op [1.964ms - 586.028ms]
appendfilerand1      4547ops       76ops/s   0.6mb/s    0.020ms/op [0.006ms - 0.143ms]
openfile1            4547ops       76ops/s   0.0mb/s   76.295ms/op [0.956ms - 483.682ms]
closefile1           4550ops       76ops/s   0.0mb/s   40.178ms/op [2.042ms - 584.489ms]
wrtfile1             4555ops       76ops/s  11.8mb/s    0.134ms/op [0.010ms - 1.100ms]
createfile1          4555ops       76ops/s   0.0mb/s  147.724ms/op [2.546ms - 626.727ms]
129.596: IO Summary: 49925 ops 832.027 ops/s 76/152 rd/wr  22.3mb/s 59.968ms/op
129.596: Shutting down processes
