Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
23.707: Pre-allocating directories in bigfileset tree
25.063: Pre-allocating files in bigfileset tree
69.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.563: Population and pre-allocation of filesets completed
69.564: Starting 1 filereader instances
70.569: Running...
130.574: Run took 60 seconds...
130.577: Per-Operation Breakdown
statfile1            4089ops       68ops/s   0.0mb/s   64.393ms/op [1.721ms - 462.000ms]
deletefile1          4092ops       68ops/s   0.0mb/s  224.317ms/op [6.872ms - 978.464ms]
closefile3           4106ops       68ops/s   0.0mb/s   16.861ms/op [0.354ms - 435.725ms]
readfile1            4107ops       68ops/s   8.9mb/s    0.051ms/op [0.005ms - 0.505ms]
openfile2            4107ops       68ops/s   0.0mb/s   83.622ms/op [5.515ms - 556.273ms]
closefile2           4113ops       69ops/s   0.0mb/s   42.975ms/op [5.273ms - 491.270ms]
appendfilerand1      4119ops       69ops/s   0.5mb/s    0.020ms/op [0.006ms - 0.080ms]
openfile1            4119ops       69ops/s   0.0mb/s   84.852ms/op [8.943ms - 558.177ms]
closefile1           4128ops       69ops/s   0.0mb/s   45.664ms/op [4.692ms - 584.166ms]
wrtfile1             4131ops       69ops/s  10.5mb/s    0.132ms/op [0.008ms - 1.352ms]
createfile1          4131ops       69ops/s   0.0mb/s  165.422ms/op [13.204ms - 762.606ms]
130.577: IO Summary: 45242 ops 753.982 ops/s 68/137 rd/wr  19.9mb/s 66.151ms/op
130.577: Shutting down processes
