Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.853: Pre-allocating directories in bigfileset tree
1.858: Pre-allocating files in bigfileset tree
5.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.567: Population and pre-allocation of filesets completed
5.567: Starting 1 filereader instances
6.571: Running...
66.575: Run took 60 seconds...
66.575: Per-Operation Breakdown
closefile4           4900ops       82ops/s   0.0mb/s    2.955ms/op [0.131ms - 15.688ms]
readfile4            4900ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.056ms]
openfile4            4900ops       82ops/s   0.0mb/s   23.831ms/op [0.773ms - 110.940ms]
closefile3           4903ops       82ops/s   0.0mb/s    2.755ms/op [0.003ms - 17.058ms]
fsyncfile3           4904ops       82ops/s   0.0mb/s    6.628ms/op [0.002ms - 66.508ms]
appendfilerand3      4904ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.081ms]
readfile3            4904ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.099ms]
openfile3            4904ops       82ops/s   0.0mb/s   23.800ms/op [1.122ms - 123.704ms]
closefile2           4907ops       82ops/s   0.0mb/s    2.752ms/op [0.005ms - 16.402ms]
fsyncfile2           4907ops       82ops/s   0.0mb/s    6.036ms/op [1.268ms - 46.656ms]
appendfilerand2      4907ops       82ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.166ms]
createfile2          4907ops       82ops/s   0.0mb/s   70.860ms/op [2.516ms - 168.558ms]
deletefile1          4915ops       82ops/s   0.0mb/s   55.660ms/op [1.854ms - 146.550ms]
66.575: IO Summary: 63762 ops 1062.633 ops/s 163/164 rd/wr   3.7mb/s 15.036ms/op
66.575: Shutting down processes
