Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.855: Pre-allocating directories in bigfileset tree
1.863: Pre-allocating files in bigfileset tree
5.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.150: Population and pre-allocation of filesets completed
5.151: Starting 1 filereader instances
6.155: Running...
66.159: Run took 60 seconds...
66.160: Per-Operation Breakdown
closefile4           5251ops       88ops/s   0.0mb/s    2.846ms/op [0.115ms - 17.594ms]
readfile4            5251ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile4            5251ops       88ops/s   0.0mb/s   22.353ms/op [0.660ms - 103.800ms]
closefile3           5252ops       88ops/s   0.0mb/s    2.689ms/op [0.003ms - 14.205ms]
fsyncfile3           5253ops       88ops/s   0.0mb/s    6.081ms/op [1.032ms - 101.533ms]
appendfilerand3      5253ops       88ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.147ms]
readfile3            5253ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile3            5253ops       88ops/s   0.0mb/s   22.296ms/op [0.751ms - 134.833ms]
closefile2           5255ops       88ops/s   0.0mb/s    2.641ms/op [0.003ms - 16.394ms]
fsyncfile2           5255ops       88ops/s   0.0mb/s    5.577ms/op [1.121ms - 99.302ms]
appendfilerand2      5255ops       88ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.228ms]
createfile2          5255ops       88ops/s   0.0mb/s   66.033ms/op [1.049ms - 188.575ms]
deletefile1          5262ops       88ops/s   0.0mb/s   51.847ms/op [0.743ms - 159.206ms]
66.160: IO Summary: 68299 ops 1138.244 ops/s 175/175 rd/wr   4.0mb/s 14.039ms/op
66.160: Shutting down processes
