Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.860: Pre-allocating directories in bigfileset tree
1.864: Pre-allocating files in bigfileset tree
5.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.526: Population and pre-allocation of filesets completed
5.526: Starting 1 filereader instances
6.530: Running...
66.534: Run took 60 seconds...
66.535: Per-Operation Breakdown
closefile4           4904ops       82ops/s   0.0mb/s    2.959ms/op [0.108ms - 16.388ms]
readfile4            4904ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile4            4905ops       82ops/s   0.0mb/s   23.668ms/op [0.428ms - 131.996ms]
closefile3           4905ops       82ops/s   0.0mb/s    2.782ms/op [0.004ms - 17.067ms]
fsyncfile3           4906ops       82ops/s   0.0mb/s    6.469ms/op [0.954ms - 65.165ms]
appendfilerand3      4906ops       82ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.081ms]
readfile3            4906ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.108ms]
openfile3            4906ops       82ops/s   0.0mb/s   23.727ms/op [0.524ms - 119.037ms]
closefile2           4906ops       82ops/s   0.0mb/s    2.714ms/op [0.004ms - 17.180ms]
fsyncfile2           4906ops       82ops/s   0.0mb/s    6.120ms/op [0.001ms - 52.268ms]
appendfilerand2      4907ops       82ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.303ms]
createfile2          4907ops       82ops/s   0.0mb/s   70.855ms/op [0.785ms - 170.336ms]
deletefile1          4914ops       82ops/s   0.0mb/s   55.940ms/op [0.593ms - 149.547ms]
66.535: IO Summary: 63782 ops 1062.966 ops/s 163/164 rd/wr   3.8mb/s 15.030ms/op
66.535: Shutting down processes
