Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.898: Pre-allocating directories in bigfileset tree
1.905: Pre-allocating files in bigfileset tree
5.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.857: Population and pre-allocation of filesets completed
5.857: Starting 1 filereader instances
6.861: Running...
66.865: Run took 60 seconds...
66.866: Per-Operation Breakdown
closefile4           4143ops       69ops/s   0.0mb/s    3.651ms/op [0.155ms - 18.233ms]
readfile4            4144ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile4            4144ops       69ops/s   0.0mb/s   30.444ms/op [2.075ms - 149.770ms]
closefile3           4145ops       69ops/s   0.0mb/s    3.502ms/op [0.003ms - 17.117ms]
fsyncfile3           4145ops       69ops/s   0.0mb/s    7.178ms/op [1.441ms - 54.645ms]
appendfilerand3      4145ops       69ops/s   0.5mb/s    0.018ms/op [0.005ms - 0.125ms]
readfile3            4145ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.051ms]
openfile3            4146ops       69ops/s   0.0mb/s   30.725ms/op [0.946ms - 147.321ms]
closefile2           4148ops       69ops/s   0.0mb/s    3.504ms/op [0.004ms - 17.688ms]
fsyncfile2           4148ops       69ops/s   0.0mb/s    6.871ms/op [1.450ms - 48.988ms]
appendfilerand2      4149ops       69ops/s   0.5mb/s    0.021ms/op [0.008ms - 0.067ms]
createfile2          4149ops       69ops/s   0.0mb/s   82.718ms/op [5.603ms - 191.447ms]
deletefile1          4154ops       69ops/s   0.0mb/s   62.575ms/op [3.943ms - 146.550ms]
66.866: IO Summary: 53905 ops 898.360 ops/s 138/138 rd/wr   3.1mb/s 17.797ms/op
66.866: Shutting down processes
