Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.870: Pre-allocating directories in bigfileset tree
1.875: Pre-allocating files in bigfileset tree
5.655: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.655: Population and pre-allocation of filesets completed
5.656: Starting 1 filereader instances
6.659: Running...
66.663: Run took 60 seconds...
66.664: Per-Operation Breakdown
closefile4           4876ops       81ops/s   0.0mb/s    2.987ms/op [0.129ms - 15.746ms]
readfile4            4876ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.091ms]
openfile4            4876ops       81ops/s   0.0mb/s   24.114ms/op [1.460ms - 115.088ms]
closefile3           4878ops       81ops/s   0.0mb/s    2.771ms/op [0.004ms - 15.339ms]
fsyncfile3           4878ops       81ops/s   0.0mb/s    6.539ms/op [2.014ms - 62.993ms]
appendfilerand3      4878ops       81ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.070ms]
readfile3            4878ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile3            4878ops       81ops/s   0.0mb/s   24.216ms/op [1.430ms - 108.897ms]
closefile2           4880ops       81ops/s   0.0mb/s    2.738ms/op [0.003ms - 15.280ms]
fsyncfile2           4880ops       81ops/s   0.0mb/s    6.264ms/op [0.002ms - 46.121ms]
appendfilerand2      4881ops       81ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.067ms]
createfile2          4881ops       81ops/s   0.0mb/s   71.143ms/op [6.591ms - 164.771ms]
deletefile1          4884ops       81ops/s   0.0mb/s   55.637ms/op [3.146ms - 138.612ms]
66.664: IO Summary: 63424 ops 1057.000 ops/s 163/163 rd/wr   3.6mb/s 15.119ms/op
66.664: Shutting down processes
