Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.839: Pre-allocating directories in bigfileset tree
1.844: Pre-allocating files in bigfileset tree
5.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.272: Population and pre-allocation of filesets completed
5.272: Starting 1 filereader instances
6.276: Running...
66.280: Run took 60 seconds...
66.280: Per-Operation Breakdown
closefile4           5220ops       87ops/s   0.0mb/s    2.911ms/op [0.122ms - 16.926ms]
readfile4            5221ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile4            5221ops       87ops/s   0.0mb/s   22.796ms/op [1.198ms - 136.312ms]
closefile3           5223ops       87ops/s   0.0mb/s    2.712ms/op [0.003ms - 17.501ms]
fsyncfile3           5225ops       87ops/s   0.0mb/s    5.974ms/op [1.427ms - 101.834ms]
appendfilerand3      5225ops       87ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.099ms]
readfile3            5225ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.093ms]
openfile3            5225ops       87ops/s   0.0mb/s   22.303ms/op [1.315ms - 98.056ms]
closefile2           5225ops       87ops/s   0.0mb/s    2.642ms/op [0.003ms - 16.671ms]
fsyncfile2           5225ops       87ops/s   0.0mb/s    5.722ms/op [1.614ms - 83.913ms]
appendfilerand2      5225ops       87ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.098ms]
createfile2          5225ops       87ops/s   0.0mb/s   66.107ms/op [8.360ms - 146.677ms]
deletefile1          5229ops       87ops/s   0.0mb/s   52.317ms/op [2.948ms - 132.357ms]
66.280: IO Summary: 67914 ops 1131.829 ops/s 174/174 rd/wr   4.0mb/s 14.123ms/op
66.280: Shutting down processes
