Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.862: Pre-allocating directories in bigfileset tree
1.868: Pre-allocating files in bigfileset tree
5.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.392: Population and pre-allocation of filesets completed
5.392: Starting 1 filereader instances
6.396: Running...
66.400: Run took 60 seconds...
66.401: Per-Operation Breakdown
closefile4           4441ops       74ops/s   0.0mb/s    3.494ms/op [0.123ms - 16.851ms]
readfile4            4441ops       74ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile4            4441ops       74ops/s   0.0mb/s   28.701ms/op [1.126ms - 114.864ms]
closefile3           4441ops       74ops/s   0.0mb/s    3.291ms/op [0.004ms - 15.998ms]
fsyncfile3           4441ops       74ops/s   0.0mb/s    6.609ms/op [1.364ms - 104.686ms]
appendfilerand3      4443ops       74ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.066ms]
readfile3            4443ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile3            4444ops       74ops/s   0.0mb/s   28.639ms/op [1.290ms - 119.038ms]
closefile2           4444ops       74ops/s   0.0mb/s    3.343ms/op [0.006ms - 17.923ms]
fsyncfile2           4444ops       74ops/s   0.0mb/s    6.384ms/op [1.185ms - 99.470ms]
appendfilerand2      4445ops       74ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.083ms]
createfile2          4445ops       74ops/s   0.0mb/s   77.057ms/op [15.152ms - 218.550ms]
deletefile1          4450ops       74ops/s   0.0mb/s   58.209ms/op [5.069ms - 160.579ms]
66.401: IO Summary: 57763 ops 962.655 ops/s 148/148 rd/wr   3.4mb/s 16.607ms/op
66.401: Shutting down processes
