Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.840: Pre-allocating directories in bigfileset tree
1.859: Pre-allocating files in bigfileset tree
5.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.400: Population and pre-allocation of filesets completed
5.400: Starting 1 filereader instances
6.404: Running...
66.408: Run took 60 seconds...
66.408: Per-Operation Breakdown
closefile4           4438ops       74ops/s   0.0mb/s    3.525ms/op [0.129ms - 19.154ms]
readfile4            4438ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile4            4438ops       74ops/s   0.0mb/s   29.149ms/op [2.074ms - 113.431ms]
closefile3           4438ops       74ops/s   0.0mb/s    3.335ms/op [0.005ms - 18.364ms]
fsyncfile3           4438ops       74ops/s   0.0mb/s    6.578ms/op [1.391ms - 99.898ms]
appendfilerand3      4439ops       74ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.071ms]
readfile3            4439ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.117ms]
openfile3            4439ops       74ops/s   0.0mb/s   28.844ms/op [1.718ms - 114.555ms]
closefile2           4439ops       74ops/s   0.0mb/s    3.352ms/op [0.003ms - 17.353ms]
fsyncfile2           4439ops       74ops/s   0.0mb/s    6.347ms/op [1.499ms - 101.287ms]
appendfilerand2      4440ops       74ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.089ms]
createfile2          4440ops       74ops/s   0.0mb/s   76.483ms/op [15.631ms - 185.908ms]
deletefile1          4447ops       74ops/s   0.0mb/s   58.320ms/op [7.602ms - 152.121ms]
66.408: IO Summary: 57712 ops 961.806 ops/s 148/148 rd/wr   3.4mb/s 16.622ms/op
66.408: Shutting down processes
