Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.967: Pre-allocating directories in bigfileset tree
1.975: Pre-allocating files in bigfileset tree
5.942: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.942: Population and pre-allocation of filesets completed
5.943: Starting 1 filereader instances
6.947: Running...
66.951: Run took 60 seconds...
66.951: Per-Operation Breakdown
closefile4           4348ops       72ops/s   0.0mb/s    3.654ms/op [0.200ms - 18.221ms]
readfile4            4348ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile4            4348ops       72ops/s   0.0mb/s   29.876ms/op [1.579ms - 120.657ms]
closefile3           4350ops       72ops/s   0.0mb/s    3.442ms/op [0.004ms - 17.546ms]
fsyncfile3           4350ops       72ops/s   0.0mb/s    6.715ms/op [1.152ms - 89.351ms]
appendfilerand3      4351ops       73ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.065ms]
readfile3            4351ops       73ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.053ms]
openfile3            4351ops       73ops/s   0.0mb/s   29.896ms/op [1.648ms - 113.957ms]
closefile2           4353ops       73ops/s   0.0mb/s    3.509ms/op [0.004ms - 19.929ms]
fsyncfile2           4353ops       73ops/s   0.0mb/s    6.392ms/op [0.002ms - 67.725ms]
appendfilerand2      4353ops       73ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.094ms]
createfile2          4353ops       73ops/s   0.0mb/s   78.008ms/op [3.348ms - 169.603ms]
deletefile1          4357ops       73ops/s   0.0mb/s   58.806ms/op [4.064ms - 128.891ms]
66.951: IO Summary: 56566 ops 942.707 ops/s 145/145 rd/wr   3.3mb/s 16.957ms/op
66.951: Shutting down processes
