Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.924: Pre-allocating directories in bigfileset tree
1.929: Pre-allocating files in bigfileset tree
5.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.873: Population and pre-allocation of filesets completed
5.874: Starting 1 filereader instances
6.878: Running...
66.882: Run took 60 seconds...
66.882: Per-Operation Breakdown
closefile4           4155ops       69ops/s   0.0mb/s    3.647ms/op [0.111ms - 18.901ms]
readfile4            4155ops       69ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.082ms]
openfile4            4155ops       69ops/s   0.0mb/s   30.444ms/op [1.397ms - 101.296ms]
closefile3           4157ops       69ops/s   0.0mb/s    3.471ms/op [0.003ms - 17.040ms]
fsyncfile3           4157ops       69ops/s   0.0mb/s    7.210ms/op [1.492ms - 68.921ms]
appendfilerand3      4157ops       69ops/s   0.5mb/s    0.018ms/op [0.005ms - 0.071ms]
readfile3            4157ops       69ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile3            4157ops       69ops/s   0.0mb/s   30.914ms/op [1.587ms - 131.880ms]
closefile2           4157ops       69ops/s   0.0mb/s    3.503ms/op [0.009ms - 18.192ms]
fsyncfile2           4157ops       69ops/s   0.0mb/s    6.876ms/op [1.285ms - 58.979ms]
appendfilerand2      4158ops       69ops/s   0.5mb/s    0.021ms/op [0.008ms - 0.067ms]
createfile2          4158ops       69ops/s   0.0mb/s   82.287ms/op [8.775ms - 179.186ms]
deletefile1          4164ops       69ops/s   0.0mb/s   62.221ms/op [7.435ms - 133.946ms]
66.882: IO Summary: 54044 ops 900.678 ops/s 139/139 rd/wr   3.2mb/s 17.749ms/op
66.882: Shutting down processes
