Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.850: Pre-allocating directories in bigfileset tree
1.863: Pre-allocating files in bigfileset tree
5.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.370: Population and pre-allocation of filesets completed
5.371: Starting 1 filereader instances
6.374: Running...
66.378: Run took 60 seconds...
66.379: Per-Operation Breakdown
closefile4           4434ops       74ops/s   0.0mb/s    3.504ms/op [0.154ms - 16.648ms]
readfile4            4434ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile4            4434ops       74ops/s   0.0mb/s   28.732ms/op [2.764ms - 125.634ms]
closefile3           4434ops       74ops/s   0.0mb/s    3.306ms/op [0.137ms - 17.031ms]
fsyncfile3           4434ops       74ops/s   0.0mb/s    6.609ms/op [1.543ms - 92.339ms]
appendfilerand3      4434ops       74ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.067ms]
readfile3            4434ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.191ms]
openfile3            4434ops       74ops/s   0.0mb/s   28.870ms/op [1.922ms - 113.568ms]
closefile2           4434ops       74ops/s   0.0mb/s    3.368ms/op [0.003ms - 17.404ms]
fsyncfile2           4434ops       74ops/s   0.0mb/s    6.353ms/op [0.002ms - 84.090ms]
appendfilerand2      4435ops       74ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.073ms]
createfile2          4435ops       74ops/s   0.0mb/s   77.117ms/op [13.999ms - 176.957ms]
deletefile1          4445ops       74ops/s   0.0mb/s   58.226ms/op [4.199ms - 152.739ms]
66.379: IO Summary: 57655 ops 960.856 ops/s 148/148 rd/wr   3.4mb/s 16.635ms/op
66.379: Shutting down processes
