Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.859: Pre-allocating directories in bigfileset tree
1.866: Pre-allocating files in bigfileset tree
5.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.430: Population and pre-allocation of filesets completed
5.430: Starting 1 filereader instances
6.434: Running...
66.440: Run took 60 seconds...
66.440: Per-Operation Breakdown
closefile4           5047ops       84ops/s   0.0mb/s    2.947ms/op [0.005ms - 16.286ms]
readfile4            5049ops       84ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.116ms]
openfile4            5049ops       84ops/s   0.0mb/s   23.684ms/op [1.076ms - 114.806ms]
closefile3           5051ops       84ops/s   0.0mb/s    2.762ms/op [0.003ms - 15.224ms]
fsyncfile3           5051ops       84ops/s   0.0mb/s    6.186ms/op [1.355ms - 87.383ms]
appendfilerand3      5052ops       84ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.070ms]
readfile3            5052ops       84ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile3            5052ops       84ops/s   0.0mb/s   23.671ms/op [1.145ms - 113.486ms]
closefile2           5053ops       84ops/s   0.0mb/s    2.703ms/op [0.004ms - 15.548ms]
fsyncfile2           5054ops       84ops/s   0.0mb/s    5.775ms/op [0.002ms - 67.124ms]
appendfilerand2      5054ops       84ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.122ms]
createfile2          5054ops       84ops/s   0.0mb/s   68.570ms/op [1.793ms - 172.487ms]
deletefile1          5058ops       84ops/s   0.0mb/s   53.421ms/op [1.581ms - 141.583ms]
66.440: IO Summary: 65676 ops 1094.520 ops/s 168/168 rd/wr   3.9mb/s 14.604ms/op
66.440: Shutting down processes
