Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
23.193: Pre-allocating directories in bigfileset tree
23.195: Pre-allocating files in bigfileset tree
26.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.472: Population and pre-allocation of filesets completed
26.472: Starting 1 filereader instances
27.475: Running...
87.479: Run took 60 seconds...
87.480: Per-Operation Breakdown
closefile4           5355ops       89ops/s   0.0mb/s    2.736ms/op [0.116ms - 19.302ms]
readfile4            5355ops       89ops/s   1.3mb/s    0.013ms/op [0.002ms - 0.060ms]
openfile4            5356ops       89ops/s   0.0mb/s   21.621ms/op [0.724ms - 116.702ms]
closefile3           5356ops       89ops/s   0.0mb/s    2.504ms/op [0.003ms - 15.339ms]
fsyncfile3           5356ops       89ops/s   0.0mb/s    5.876ms/op [1.196ms - 91.295ms]
appendfilerand3      5356ops       89ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.062ms]
readfile3            5356ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile3            5357ops       89ops/s   0.0mb/s   21.809ms/op [0.671ms - 99.958ms]
closefile2           5357ops       89ops/s   0.0mb/s    2.512ms/op [0.003ms - 15.942ms]
fsyncfile2           5358ops       89ops/s   0.0mb/s    5.660ms/op [0.001ms - 78.245ms]
appendfilerand2      5359ops       89ops/s   0.7mb/s    0.021ms/op [0.007ms - 0.105ms]
createfile2          5359ops       89ops/s   0.0mb/s   65.095ms/op [10.063ms - 179.859ms]
deletefile1          5364ops       89ops/s   0.0mb/s   51.106ms/op [2.484ms - 139.780ms]
87.480: IO Summary: 69644 ops 1160.660 ops/s 179/179 rd/wr   4.0mb/s 13.774ms/op
87.480: Shutting down processes
