Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
22.779: Pre-allocating directories in bigfileset tree
22.785: Pre-allocating files in bigfileset tree
26.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.311: Population and pre-allocation of filesets completed
26.311: Starting 1 filereader instances
27.315: Running...
87.319: Run took 60 seconds...
87.320: Per-Operation Breakdown
closefile4           4533ops       76ops/s   0.0mb/s    3.378ms/op [0.118ms - 18.559ms]
readfile4            4533ops       76ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile4            4533ops       76ops/s   0.0mb/s   27.931ms/op [2.456ms - 114.324ms]
closefile3           4536ops       76ops/s   0.0mb/s    3.187ms/op [0.003ms - 17.163ms]
fsyncfile3           4536ops       76ops/s   0.0mb/s    6.599ms/op [1.679ms - 91.865ms]
appendfilerand3      4537ops       76ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.067ms]
readfile3            4537ops       76ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile3            4537ops       76ops/s   0.0mb/s   27.720ms/op [1.352ms - 103.817ms]
closefile2           4541ops       76ops/s   0.0mb/s    3.247ms/op [0.004ms - 17.224ms]
fsyncfile2           4541ops       76ops/s   0.0mb/s    6.310ms/op [0.001ms - 76.918ms]
appendfilerand2      4541ops       76ops/s   0.6mb/s    0.021ms/op [0.007ms - 0.073ms]
createfile2          4541ops       76ops/s   0.0mb/s   75.525ms/op [13.676ms - 189.193ms]
deletefile1          4548ops       76ops/s   0.0mb/s   57.270ms/op [3.230ms - 136.075ms]
87.320: IO Summary: 58994 ops 983.171 ops/s 151/151 rd/wr   3.4mb/s 16.259ms/op
87.320: Shutting down processes
