Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.842: Pre-allocating directories in bigfileset tree
1.854: Pre-allocating files in bigfileset tree
5.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.365: Population and pre-allocation of filesets completed
5.365: Starting 1 filereader instances
6.368: Running...
66.372: Run took 60 seconds...
66.373: Per-Operation Breakdown
closefile4           4437ops       74ops/s   0.0mb/s    3.546ms/op [0.151ms - 17.058ms]
readfile4            4438ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile4            4438ops       74ops/s   0.0mb/s   29.023ms/op [1.788ms - 98.709ms]
closefile3           4438ops       74ops/s   0.0mb/s    3.337ms/op [0.004ms - 17.952ms]
fsyncfile3           4438ops       74ops/s   0.0mb/s    6.733ms/op [1.716ms - 98.823ms]
appendfilerand3      4438ops       74ops/s   0.6mb/s    0.018ms/op [0.004ms - 0.076ms]
readfile3            4438ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile3            4438ops       74ops/s   0.0mb/s   28.887ms/op [2.452ms - 109.693ms]
closefile2           4439ops       74ops/s   0.0mb/s    3.352ms/op [0.004ms - 16.486ms]
fsyncfile2           4439ops       74ops/s   0.0mb/s    6.334ms/op [1.954ms - 84.557ms]
appendfilerand2      4439ops       74ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.073ms]
createfile2          4439ops       74ops/s   0.0mb/s   76.838ms/op [26.050ms - 207.765ms]
deletefile1          4448ops       74ops/s   0.0mb/s   57.869ms/op [6.696ms - 162.002ms]
66.373: IO Summary: 57707 ops 961.723 ops/s 148/148 rd/wr   3.3mb/s 16.622ms/op
66.373: Shutting down processes
