Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.851: Pre-allocating directories in bigfileset tree
1.857: Pre-allocating files in bigfileset tree
5.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.651: Population and pre-allocation of filesets completed
5.651: Starting 1 filereader instances
6.654: Running...
66.659: Run took 60 seconds...
66.659: Per-Operation Breakdown
closefile4           4247ops       71ops/s   0.0mb/s    3.674ms/op [0.116ms - 17.285ms]
readfile4            4247ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile4            4247ops       71ops/s   0.0mb/s   30.527ms/op [1.834ms - 111.439ms]
closefile3           4248ops       71ops/s   0.0mb/s    3.490ms/op [0.010ms - 16.580ms]
fsyncfile3           4248ops       71ops/s   0.0mb/s    6.974ms/op [1.347ms - 80.995ms]
appendfilerand3      4250ops       71ops/s   0.5mb/s    0.018ms/op [0.006ms - 0.058ms]
readfile3            4250ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile3            4250ops       71ops/s   0.0mb/s   30.554ms/op [1.873ms - 132.712ms]
closefile2           4252ops       71ops/s   0.0mb/s    3.510ms/op [0.003ms - 17.768ms]
fsyncfile2           4252ops       71ops/s   0.0mb/s    6.571ms/op [1.479ms - 68.152ms]
appendfilerand2      4252ops       71ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.072ms]
createfile2          4252ops       71ops/s   0.0mb/s   79.817ms/op [12.997ms - 176.019ms]
deletefile1          4258ops       71ops/s   0.0mb/s   60.399ms/op [4.124ms - 143.066ms]
66.659: IO Summary: 55253 ops 920.823 ops/s 142/142 rd/wr   3.2mb/s 17.361ms/op
66.659: Shutting down processes
