Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
22.497: Pre-allocating directories in bigfileset tree
22.501: Pre-allocating files in bigfileset tree
26.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.119: Population and pre-allocation of filesets completed
26.120: Starting 1 filereader instances
27.123: Running...
87.127: Run took 60 seconds...
87.128: Per-Operation Breakdown
closefile4           4564ops       76ops/s   0.0mb/s    3.362ms/op [0.127ms - 17.611ms]
readfile4            4564ops       76ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile4            4564ops       76ops/s   0.0mb/s   27.277ms/op [1.427ms - 136.570ms]
closefile3           4565ops       76ops/s   0.0mb/s    3.115ms/op [0.003ms - 15.597ms]
fsyncfile3           4565ops       76ops/s   0.0mb/s    6.614ms/op [1.239ms - 98.642ms]
appendfilerand3      4566ops       76ops/s   0.6mb/s    0.018ms/op [0.005ms - 0.135ms]
readfile3            4566ops       76ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.054ms]
openfile3            4566ops       76ops/s   0.0mb/s   27.508ms/op [1.544ms - 101.065ms]
closefile2           4568ops       76ops/s   0.0mb/s    3.176ms/op [0.004ms - 16.462ms]
fsyncfile2           4568ops       76ops/s   0.0mb/s    6.368ms/op [1.162ms - 98.173ms]
appendfilerand2      4569ops       76ops/s   0.6mb/s    0.021ms/op [0.008ms - 0.078ms]
createfile2          4569ops       76ops/s   0.0mb/s   75.128ms/op [2.031ms - 173.817ms]
deletefile1          4575ops       76ops/s   0.0mb/s   57.236ms/op [1.698ms - 155.887ms]
87.128: IO Summary: 59369 ops 989.421 ops/s 152/152 rd/wr   3.5mb/s 16.151ms/op
87.128: Shutting down processes
