Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.976: Pre-allocating directories in bigfileset tree
1.983: Pre-allocating files in bigfileset tree
5.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.623: Population and pre-allocation of filesets completed
5.623: Starting 1 filereader instances
6.626: Running...
66.631: Run took 60 seconds...
66.631: Per-Operation Breakdown
closefile4           5140ops       86ops/s   0.0mb/s    2.929ms/op [0.128ms - 17.472ms]
readfile4            5140ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            5140ops       86ops/s   0.0mb/s   23.381ms/op [1.470ms - 107.702ms]
closefile3           5143ops       86ops/s   0.0mb/s    2.758ms/op [0.004ms - 17.544ms]
fsyncfile3           5143ops       86ops/s   0.0mb/s    5.996ms/op [1.706ms - 84.045ms]
appendfilerand3      5143ops       86ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.067ms]
readfile3            5143ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile3            5143ops       86ops/s   0.0mb/s   23.385ms/op [2.230ms - 135.788ms]
closefile2           5147ops       86ops/s   0.0mb/s    2.761ms/op [0.004ms - 17.173ms]
fsyncfile2           5147ops       86ops/s   0.0mb/s    5.627ms/op [1.965ms - 66.913ms]
appendfilerand2      5147ops       86ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.069ms]
createfile2          5147ops       86ops/s   0.0mb/s   66.986ms/op [1.350ms - 150.077ms]
deletefile1          5152ops       86ops/s   0.0mb/s   52.432ms/op [2.070ms - 138.997ms]
66.631: IO Summary: 66875 ops 1114.512 ops/s 171/171 rd/wr   3.9mb/s 14.339ms/op
66.631: Shutting down processes
