Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.977: Pre-allocating directories in bigfileset tree
1.983: Pre-allocating files in bigfileset tree
5.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.604: Population and pre-allocation of filesets completed
5.605: Starting 1 filereader instances
6.609: Running...
66.613: Run took 60 seconds...
66.614: Per-Operation Breakdown
closefile4           5121ops       85ops/s   0.0mb/s    3.020ms/op [0.175ms - 19.384ms]
readfile4            5121ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.112ms]
openfile4            5121ops       85ops/s   0.0mb/s   23.572ms/op [0.555ms - 115.965ms]
closefile3           5124ops       85ops/s   0.0mb/s    2.805ms/op [0.003ms - 16.949ms]
fsyncfile3           5124ops       85ops/s   0.0mb/s    6.026ms/op [1.630ms - 83.489ms]
appendfilerand3      5124ops       85ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.093ms]
readfile3            5124ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile3            5124ops       85ops/s   0.0mb/s   23.691ms/op [1.268ms - 111.191ms]
closefile2           5127ops       85ops/s   0.0mb/s    2.761ms/op [0.002ms - 16.762ms]
fsyncfile2           5127ops       85ops/s   0.0mb/s    5.660ms/op [1.837ms - 100.990ms]
appendfilerand2      5128ops       85ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.073ms]
createfile2          5128ops       85ops/s   0.0mb/s   67.255ms/op [3.453ms - 181.989ms]
deletefile1          5131ops       86ops/s   0.0mb/s   52.159ms/op [1.802ms - 141.502ms]
66.614: IO Summary: 66624 ops 1110.330 ops/s 171/171 rd/wr   3.9mb/s 14.392ms/op
66.614: Shutting down processes
