Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.894: Pre-allocating directories in bigfileset tree
1.960: Pre-allocating files in bigfileset tree
5.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.338: Population and pre-allocation of filesets completed
5.338: Starting 1 filereader instances
6.342: Running...
66.346: Run took 60 seconds...
66.347: Per-Operation Breakdown
closefile4           5234ops       87ops/s   0.0mb/s    2.889ms/op [0.151ms - 16.224ms]
readfile4            5234ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile4            5234ops       87ops/s   0.0mb/s   22.713ms/op [1.569ms - 137.355ms]
closefile3           5235ops       87ops/s   0.0mb/s    2.698ms/op [0.003ms - 16.584ms]
fsyncfile3           5235ops       87ops/s   0.0mb/s    5.911ms/op [1.926ms - 91.459ms]
appendfilerand3      5236ops       87ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.068ms]
readfile3            5236ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.053ms]
openfile3            5236ops       87ops/s   0.0mb/s   22.652ms/op [1.920ms - 112.883ms]
closefile2           5237ops       87ops/s   0.0mb/s    2.662ms/op [0.010ms - 16.665ms]
fsyncfile2           5237ops       87ops/s   0.0mb/s    5.623ms/op [1.826ms - 99.310ms]
appendfilerand2      5237ops       87ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.067ms]
createfile2          5237ops       87ops/s   0.0mb/s   65.935ms/op [13.327ms - 172.298ms]
deletefile1          5243ops       87ops/s   0.0mb/s   51.956ms/op [3.273ms - 149.302ms]
66.347: IO Summary: 68071 ops 1134.442 ops/s 174/175 rd/wr   4.0mb/s 14.090ms/op
66.347: Shutting down processes
