Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.025: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
2.918: Pre-allocating directories in bigfileset tree
3.164: Pre-allocating files in bigfileset tree
7.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.779: Population and pre-allocation of filesets completed
7.779: Starting 1 filereader instances
8.789: Running...
68.799: Run took 60 seconds...
68.949: Per-Operation Breakdown
appendlog            3250ops       54ops/s   0.4mb/s    1.978ms/op [0.004ms - 184.703ms]
closefile10          3151ops       53ops/s   0.0mb/s   34.447ms/op [3.016ms - 129.749ms]
readfile10           3151ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.203ms]
openfile10           3163ops       53ops/s   0.0mb/s  145.335ms/op [14.563ms - 263.705ms]
closefile9           3166ops       53ops/s   0.0mb/s   34.719ms/op [3.014ms - 114.864ms]
readfile9            3166ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile9            3170ops       53ops/s   0.0mb/s  146.367ms/op [10.041ms - 269.264ms]
closefile8           3173ops       53ops/s   0.0mb/s   34.868ms/op [1.127ms - 134.904ms]
readfile8            3173ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.052ms]
openfile8            3177ops       53ops/s   0.0mb/s  146.827ms/op [10.540ms - 269.143ms]
closefile7           3182ops       53ops/s   0.0mb/s   34.817ms/op [1.799ms - 109.056ms]
readfile7            3182ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile7            3185ops       53ops/s   0.0mb/s  146.475ms/op [8.741ms - 265.567ms]
closefile6           3188ops       53ops/s   0.0mb/s   34.831ms/op [1.270ms - 127.472ms]
readfile6            3189ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.059ms]
openfile6            3200ops       53ops/s   0.0mb/s  145.848ms/op [8.763ms - 274.509ms]
closefile5           3204ops       53ops/s   0.0mb/s   34.569ms/op [1.538ms - 107.775ms]
readfile5            3204ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.082ms]
openfile5            3208ops       53ops/s   0.0mb/s  145.350ms/op [9.391ms - 270.367ms]
closefile4           3211ops       54ops/s   0.0mb/s   34.552ms/op [1.081ms - 133.840ms]
readfile4            3211ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile4            3213ops       54ops/s   0.0mb/s  145.093ms/op [8.424ms - 259.920ms]
closefile3           3219ops       54ops/s   0.0mb/s   34.638ms/op [0.965ms - 132.787ms]
readfile3            3219ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile3            3228ops       54ops/s   0.0mb/s  145.192ms/op [5.968ms - 267.104ms]
closefile2           3231ops       54ops/s   0.0mb/s   34.402ms/op [1.292ms - 91.103ms]
readfile2            3231ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile2            3236ops       54ops/s   0.0mb/s  144.299ms/op [7.219ms - 268.194ms]
closefile1           3243ops       54ops/s   0.0mb/s   34.018ms/op [1.298ms - 134.279ms]
readfile1            3244ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile1            3248ops       54ops/s   0.0mb/s  142.270ms/op [10.399ms - 260.022ms]
68.949: IO Summary: 99216 ops 1653.494 ops/s 533/54 rd/wr   8.3mb/s 58.116ms/op
68.949: Shutting down processes
