Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.962: Pre-allocating directories in bigfileset tree
3.106: Pre-allocating files in bigfileset tree
7.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.214: Population and pre-allocation of filesets completed
7.214: Starting 1 filereader instances
8.223: Running...
68.231: Run took 60 seconds...
68.384: Per-Operation Breakdown
appendlog            4413ops       74ops/s   0.6mb/s    1.214ms/op [0.005ms - 155.648ms]
closefile10          4315ops       72ops/s   0.0mb/s   33.405ms/op [2.686ms - 166.519ms]
readfile10           4315ops       72ops/s   1.1mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile10           4323ops       72ops/s   0.0mb/s  101.189ms/op [18.088ms - 240.371ms]
closefile9           4324ops       72ops/s   0.0mb/s   33.534ms/op [3.084ms - 166.331ms]
readfile9            4325ops       72ops/s   1.1mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile9            4333ops       72ops/s   0.0mb/s  100.691ms/op [12.264ms - 239.558ms]
closefile8           4341ops       72ops/s   0.0mb/s   33.434ms/op [2.727ms - 144.732ms]
readfile8            4341ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile8            4345ops       72ops/s   0.0mb/s  101.200ms/op [11.874ms - 238.746ms]
closefile7           4346ops       72ops/s   0.0mb/s   33.460ms/op [3.260ms - 144.895ms]
readfile7            4347ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.089ms]
openfile7            4348ops       72ops/s   0.0mb/s  100.546ms/op [11.286ms - 240.447ms]
closefile6           4352ops       73ops/s   0.0mb/s   33.345ms/op [2.322ms - 151.404ms]
readfile6            4352ops       73ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.131ms]
openfile6            4359ops       73ops/s   0.0mb/s  100.663ms/op [11.296ms - 237.387ms]
closefile5           4363ops       73ops/s   0.0mb/s   33.553ms/op [1.817ms - 159.937ms]
readfile5            4363ops       73ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.094ms]
openfile5            4367ops       73ops/s   0.0mb/s  100.796ms/op [6.920ms - 238.662ms]
closefile4           4369ops       73ops/s   0.0mb/s   33.447ms/op [1.260ms - 166.203ms]
readfile4            4369ops       73ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile4            4378ops       73ops/s   0.0mb/s  100.296ms/op [5.739ms - 238.869ms]
closefile3           4379ops       73ops/s   0.0mb/s   33.108ms/op [0.990ms - 162.793ms]
readfile3            4379ops       73ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.200ms]
openfile3            4389ops       73ops/s   0.0mb/s  100.301ms/op [4.150ms - 239.448ms]
closefile2           4396ops       73ops/s   0.0mb/s   32.933ms/op [0.846ms - 159.617ms]
readfile2            4396ops       73ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.363ms]
openfile2            4400ops       73ops/s   0.0mb/s   99.994ms/op [3.734ms - 221.093ms]
closefile1           4407ops       73ops/s   0.0mb/s   32.881ms/op [0.548ms - 134.332ms]
readfile1            4407ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.106ms]
openfile1            4412ops       74ops/s   0.0mb/s   99.721ms/op [4.001ms - 225.060ms]
68.384: IO Summary: 135253 ops 2254.074 ops/s 727/74 rd/wr  11.3mb/s 43.228ms/op
68.384: Shutting down processes
