Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.036: Pre-allocating directories in logfiles tree
0.041: Pre-allocating files in logfiles tree
0.048: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.048: Removing bigfileset tree (if exists)
1.912: Pre-allocating directories in bigfileset tree
2.139: Pre-allocating files in bigfileset tree
6.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.335: Population and pre-allocation of filesets completed
6.336: Starting 1 filereader instances
7.344: Running...
67.363: Run took 60 seconds...
67.506: Per-Operation Breakdown
appendlog            3190ops       53ops/s   0.4mb/s    2.275ms/op [0.005ms - 178.127ms]
closefile10          3091ops       52ops/s   0.0mb/s   35.634ms/op [2.064ms - 117.815ms]
readfile10           3092ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.053ms]
openfile10           3101ops       52ops/s   0.0mb/s  147.980ms/op [19.941ms - 257.869ms]
closefile9           3106ops       52ops/s   0.0mb/s   35.976ms/op [1.531ms - 121.481ms]
readfile9            3106ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile9            3112ops       52ops/s   0.0mb/s  148.462ms/op [18.854ms - 266.243ms]
closefile8           3116ops       52ops/s   0.0mb/s   35.771ms/op [1.124ms - 142.039ms]
readfile8            3116ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile8            3123ops       52ops/s   0.0mb/s  148.433ms/op [8.236ms - 265.239ms]
closefile7           3127ops       52ops/s   0.0mb/s   35.868ms/op [0.869ms - 119.417ms]
readfile7            3127ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile7            3131ops       52ops/s   0.0mb/s  147.946ms/op [6.225ms - 270.328ms]
closefile6           3135ops       52ops/s   0.0mb/s   35.837ms/op [1.435ms - 148.446ms]
readfile6            3135ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile6            3143ops       52ops/s   0.0mb/s  147.647ms/op [8.150ms - 290.471ms]
closefile5           3147ops       52ops/s   0.0mb/s   35.624ms/op [0.937ms - 138.644ms]
readfile5            3147ops       52ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.079ms]
openfile5            3151ops       53ops/s   0.0mb/s  146.975ms/op [3.395ms - 267.643ms]
closefile4           3152ops       53ops/s   0.0mb/s   35.732ms/op [0.667ms - 143.676ms]
readfile4            3152ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.061ms]
openfile4            3161ops       53ops/s   0.0mb/s  147.528ms/op [8.490ms - 269.158ms]
closefile3           3167ops       53ops/s   0.0mb/s   35.438ms/op [0.701ms - 125.514ms]
readfile3            3167ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.196ms]
openfile3            3174ops       53ops/s   0.0mb/s  146.568ms/op [4.222ms - 260.823ms]
closefile2           3177ops       53ops/s   0.0mb/s   35.443ms/op [0.609ms - 148.601ms]
readfile2            3177ops       53ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile2            3185ops       53ops/s   0.0mb/s  145.838ms/op [7.309ms - 265.025ms]
closefile1           3187ops       53ops/s   0.0mb/s   35.284ms/op [0.609ms - 133.353ms]
readfile1            3187ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile1            3189ops       53ops/s   0.0mb/s  145.882ms/op [4.052ms - 261.869ms]
67.507: IO Summary: 97471 ops 1624.406 ops/s 523/53 rd/wr   8.1mb/s 59.132ms/op
67.507: Shutting down processes
