Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
3.062: Pre-allocating directories in bigfileset tree
3.272: Pre-allocating files in bigfileset tree
7.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.720: Population and pre-allocation of filesets completed
7.720: Starting 1 filereader instances
8.728: Running...
68.737: Run took 60 seconds...
68.875: Per-Operation Breakdown
appendlog            3253ops       54ops/s   0.4mb/s    1.988ms/op [0.006ms - 182.383ms]
closefile10          3153ops       53ops/s   0.0mb/s   34.813ms/op [1.763ms - 121.216ms]
readfile10           3153ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile10           3161ops       53ops/s   0.0mb/s  144.770ms/op [9.920ms - 264.634ms]
closefile9           3162ops       53ops/s   0.0mb/s   35.282ms/op [1.969ms - 128.200ms]
readfile9            3162ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile9            3168ops       53ops/s   0.0mb/s  145.823ms/op [13.764ms - 266.996ms]
closefile8           3170ops       53ops/s   0.0mb/s   35.229ms/op [1.817ms - 121.962ms]
readfile8            3170ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.077ms]
openfile8            3182ops       53ops/s   0.0mb/s  145.418ms/op [6.981ms - 273.532ms]
closefile7           3183ops       53ops/s   0.0mb/s   35.171ms/op [1.766ms - 127.651ms]
readfile7            3183ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile7            3193ops       53ops/s   0.0mb/s  144.986ms/op [10.291ms - 265.802ms]
closefile6           3194ops       53ops/s   0.0mb/s   35.031ms/op [1.570ms - 121.414ms]
readfile6            3194ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile6            3202ops       53ops/s   0.0mb/s  144.798ms/op [7.531ms - 267.298ms]
closefile5           3203ops       53ops/s   0.0mb/s   35.065ms/op [1.693ms - 126.923ms]
readfile5            3203ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile5            3210ops       53ops/s   0.0mb/s  144.956ms/op [9.141ms - 266.904ms]
closefile4           3210ops       53ops/s   0.0mb/s   35.189ms/op [1.848ms - 132.275ms]
readfile4            3210ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile4            3223ops       54ops/s   0.0mb/s  144.628ms/op [8.325ms - 265.835ms]
closefile3           3224ops       54ops/s   0.0mb/s   34.866ms/op [1.252ms - 120.598ms]
readfile3            3224ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.215ms]
openfile3            3233ops       54ops/s   0.0mb/s  143.961ms/op [9.138ms - 272.760ms]
closefile2           3234ops       54ops/s   0.0mb/s   34.600ms/op [1.728ms - 120.916ms]
readfile2            3234ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile2            3237ops       54ops/s   0.0mb/s  143.849ms/op [8.845ms - 263.904ms]
closefile1           3238ops       54ops/s   0.0mb/s   34.728ms/op [0.835ms - 113.045ms]
readfile1            3238ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile1            3253ops       54ops/s   0.0mb/s  142.551ms/op [9.073ms - 263.698ms]
68.875: IO Summary: 99257 ops 1654.179 ops/s 533/54 rd/wr   8.3mb/s 58.040ms/op
68.875: Shutting down processes
