Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
2.950: Pre-allocating directories in bigfileset tree
3.100: Pre-allocating files in bigfileset tree
7.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.198: Population and pre-allocation of filesets completed
7.198: Starting 1 filereader instances
8.207: Running...
68.215: Run took 60 seconds...
68.367: Per-Operation Breakdown
appendlog            4376ops       73ops/s   0.6mb/s    1.193ms/op [0.006ms - 141.402ms]
closefile10          4282ops       71ops/s   0.0mb/s   32.942ms/op [3.227ms - 161.439ms]
readfile10           4282ops       71ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.085ms]
openfile10           4288ops       71ops/s   0.0mb/s  102.505ms/op [16.732ms - 249.667ms]
closefile9           4300ops       72ops/s   0.0mb/s   33.085ms/op [3.930ms - 165.342ms]
readfile9            4300ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile9            4304ops       72ops/s   0.0mb/s  102.906ms/op [16.022ms - 250.318ms]
closefile8           4309ops       72ops/s   0.0mb/s   33.000ms/op [3.788ms - 152.406ms]
readfile8            4310ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.079ms]
openfile8            4316ops       72ops/s   0.0mb/s  103.006ms/op [13.823ms - 251.070ms]
closefile7           4320ops       72ops/s   0.0mb/s   32.955ms/op [3.625ms - 159.470ms]
readfile7            4320ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.149ms]
openfile7            4323ops       72ops/s   0.0mb/s  103.204ms/op [12.250ms - 256.060ms]
closefile6           4326ops       72ops/s   0.0mb/s   32.947ms/op [2.365ms - 166.126ms]
readfile6            4326ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.118ms]
openfile6            4327ops       72ops/s   0.0mb/s  102.922ms/op [10.435ms - 257.075ms]
closefile5           4332ops       72ops/s   0.0mb/s   32.930ms/op [3.251ms - 164.941ms]
readfile5            4332ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.136ms]
openfile5            4336ops       72ops/s   0.0mb/s  102.482ms/op [11.681ms - 258.368ms]
closefile4           4344ops       72ops/s   0.0mb/s   32.804ms/op [1.846ms - 114.947ms]
readfile4            4345ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.264ms]
openfile4            4347ops       72ops/s   0.0mb/s  102.022ms/op [10.609ms - 227.708ms]
closefile3           4351ops       73ops/s   0.0mb/s   32.657ms/op [1.722ms - 157.229ms]
readfile3            4352ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.786ms]
openfile3            4356ops       73ops/s   0.0mb/s  101.914ms/op [6.860ms - 246.542ms]
closefile2           4361ops       73ops/s   0.0mb/s   32.404ms/op [0.898ms - 148.335ms]
readfile2            4361ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile2            4365ops       73ops/s   0.0mb/s  101.141ms/op [5.961ms - 251.206ms]
closefile1           4374ops       73ops/s   0.0mb/s   32.348ms/op [0.448ms - 146.994ms]
readfile1            4374ops       73ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.558ms]
openfile1            4376ops       73ops/s   0.0mb/s  100.635ms/op [6.619ms - 254.786ms]
68.367: IO Summary: 134315 ops 2238.442 ops/s 722/73 rd/wr  11.2mb/s 43.617ms/op
68.367: Shutting down processes
