Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.065: Pre-allocating directories in logfiles tree
0.069: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.076: Removing bigfileset tree (if exists)
1.938: Pre-allocating directories in bigfileset tree
2.168: Pre-allocating files in bigfileset tree
6.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.368: Population and pre-allocation of filesets completed
6.369: Starting 1 filereader instances
7.378: Running...
67.388: Run took 60 seconds...
67.537: Per-Operation Breakdown
appendlog            3166ops       53ops/s   0.4mb/s    2.084ms/op [0.006ms - 181.641ms]
closefile10          3066ops       51ops/s   0.0mb/s   35.753ms/op [2.139ms - 142.335ms]
readfile10           3066ops       51ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.057ms]
openfile10           3073ops       51ops/s   0.0mb/s  148.729ms/op [19.992ms - 285.123ms]
closefile9           3074ops       51ops/s   0.0mb/s   36.220ms/op [4.150ms - 147.370ms]
readfile9            3074ops       51ops/s   0.7mb/s    0.012ms/op [0.004ms - 0.058ms]
openfile9            3082ops       51ops/s   0.0mb/s  149.766ms/op [17.201ms - 270.709ms]
closefile8           3084ops       51ops/s   0.0mb/s   36.026ms/op [3.155ms - 138.462ms]
readfile8            3084ops       51ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile8            3089ops       51ops/s   0.0mb/s  149.955ms/op [20.853ms - 267.308ms]
closefile7           3095ops       52ops/s   0.0mb/s   36.129ms/op [2.691ms - 148.666ms]
readfile7            3095ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile7            3103ops       52ops/s   0.0mb/s  149.501ms/op [19.466ms - 295.995ms]
closefile6           3108ops       52ops/s   0.0mb/s   35.946ms/op [2.893ms - 141.083ms]
readfile6            3108ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.151ms]
openfile6            3115ops       52ops/s   0.0mb/s  148.974ms/op [12.659ms - 261.785ms]
closefile5           3117ops       52ops/s   0.0mb/s   35.873ms/op [1.520ms - 126.597ms]
readfile5            3117ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.094ms]
openfile5            3124ops       52ops/s   0.0mb/s  148.758ms/op [8.565ms - 266.702ms]
closefile4           3125ops       52ops/s   0.0mb/s   35.872ms/op [0.957ms - 145.549ms]
readfile4            3125ops       52ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile4            3134ops       52ops/s   0.0mb/s  148.313ms/op [11.931ms - 266.113ms]
closefile3           3134ops       52ops/s   0.0mb/s   35.867ms/op [0.936ms - 148.753ms]
readfile3            3134ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile3            3142ops       52ops/s   0.0mb/s  148.306ms/op [5.864ms - 272.984ms]
closefile2           3144ops       52ops/s   0.0mb/s   35.754ms/op [1.050ms - 146.490ms]
readfile2            3144ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile2            3155ops       53ops/s   0.0mb/s  147.185ms/op [7.063ms - 277.393ms]
closefile1           3156ops       53ops/s   0.0mb/s   35.372ms/op [0.887ms - 148.418ms]
readfile1            3156ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile1            3165ops       53ops/s   0.0mb/s  145.733ms/op [7.286ms - 272.153ms]
67.537: IO Summary: 96554 ops 1609.131 ops/s 518/53 rd/wr   8.1mb/s 59.592ms/op
67.537: Shutting down processes
