Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.063: Pre-allocating directories in logfiles tree
0.070: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.076: Removing bigfileset tree (if exists)
1.937: Pre-allocating directories in bigfileset tree
2.143: Pre-allocating files in bigfileset tree
6.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.196: Population and pre-allocation of filesets completed
6.196: Starting 1 filereader instances
7.248: Running...
67.266: Run took 60 seconds...
67.430: Per-Operation Breakdown
appendlog            3977ops       66ops/s   0.5mb/s    1.309ms/op [0.005ms - 166.174ms]
closefile10          3880ops       65ops/s   0.0mb/s   36.059ms/op [3.956ms - 146.427ms]
readfile10           3880ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile10           3887ops       65ops/s   0.0mb/s  112.673ms/op [13.046ms - 249.549ms]
closefile9           3891ops       65ops/s   0.0mb/s   36.238ms/op [3.886ms - 137.548ms]
readfile9            3893ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile9            3899ops       65ops/s   0.0mb/s  112.981ms/op [8.404ms - 231.289ms]
closefile8           3905ops       65ops/s   0.0mb/s   36.222ms/op [1.532ms - 146.979ms]
readfile8            3906ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile8            3912ops       65ops/s   0.0mb/s  113.365ms/op [15.226ms - 225.226ms]
closefile7           3914ops       65ops/s   0.0mb/s   36.074ms/op [2.664ms - 144.734ms]
readfile7            3914ops       65ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.061ms]
openfile7            3920ops       65ops/s   0.0mb/s  113.055ms/op [16.904ms - 223.593ms]
closefile6           3924ops       65ops/s   0.0mb/s   36.042ms/op [2.069ms - 137.518ms]
readfile6            3924ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile6            3928ops       65ops/s   0.0mb/s  112.615ms/op [12.731ms - 224.970ms]
closefile5           3931ops       66ops/s   0.0mb/s   35.906ms/op [2.533ms - 82.009ms]
readfile5            3931ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile5            3936ops       66ops/s   0.0mb/s  112.692ms/op [7.362ms - 226.192ms]
closefile4           3938ops       66ops/s   0.0mb/s   36.015ms/op [0.485ms - 138.409ms]
readfile4            3938ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.162ms]
openfile4            3945ops       66ops/s   0.0mb/s  112.524ms/op [6.762ms - 227.938ms]
closefile3           3950ops       66ops/s   0.0mb/s   35.996ms/op [3.054ms - 127.898ms]
readfile3            3951ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.188ms]
openfile3            3957ops       66ops/s   0.0mb/s  112.412ms/op [10.335ms - 231.517ms]
closefile2           3960ops       66ops/s   0.0mb/s   35.863ms/op [0.901ms - 147.342ms]
readfile2            3960ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.671ms]
openfile2            3968ops       66ops/s   0.0mb/s  111.998ms/op [2.658ms - 236.298ms]
closefile1           3970ops       66ops/s   0.0mb/s   35.353ms/op [0.876ms - 112.455ms]
readfile1            3971ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.664ms]
openfile1            3977ops       66ops/s   0.0mb/s  110.898ms/op [5.760ms - 264.853ms]
67.430: IO Summary: 121837 ops 2030.489 ops/s 654/66 rd/wr  10.2mb/s 47.961ms/op
67.430: Shutting down processes
