Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.963: Pre-allocating directories in bigfileset tree
3.161: Pre-allocating files in bigfileset tree
7.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.502: Population and pre-allocation of filesets completed
7.502: Starting 1 filereader instances
8.510: Running...
68.520: Run took 60 seconds...
68.661: Per-Operation Breakdown
appendlog            3489ops       58ops/s   0.4mb/s    1.869ms/op [0.005ms - 212.846ms]
closefile10          3389ops       56ops/s   0.0mb/s   32.351ms/op [4.289ms - 128.281ms]
readfile10           3389ops       56ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile10           3397ops       57ops/s   0.0mb/s  134.830ms/op [19.034ms - 279.700ms]
closefile9           3397ops       57ops/s   0.0mb/s   32.562ms/op [1.784ms - 155.837ms]
readfile9            3397ops       57ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile9            3406ops       57ops/s   0.0mb/s  135.859ms/op [15.177ms - 290.629ms]
closefile8           3407ops       57ops/s   0.0mb/s   32.678ms/op [3.837ms - 112.121ms]
readfile8            3407ops       57ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile8            3410ops       57ops/s   0.0mb/s  135.665ms/op [14.635ms - 282.118ms]
closefile7           3410ops       57ops/s   0.0mb/s   32.758ms/op [3.355ms - 142.162ms]
readfile7            3410ops       57ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.064ms]
openfile7            3422ops       57ops/s   0.0mb/s  135.698ms/op [15.993ms - 283.169ms]
closefile6           3422ops       57ops/s   0.0mb/s   32.679ms/op [2.161ms - 157.586ms]
readfile6            3422ops       57ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.114ms]
openfile6            3432ops       57ops/s   0.0mb/s  135.494ms/op [10.268ms - 281.563ms]
closefile5           3433ops       57ops/s   0.0mb/s   32.599ms/op [0.951ms - 120.446ms]
readfile5            3433ops       57ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile5            3444ops       57ops/s   0.0mb/s  135.216ms/op [7.833ms - 283.844ms]
closefile4           3445ops       57ops/s   0.0mb/s   32.448ms/op [1.382ms - 140.879ms]
readfile4            3445ops       57ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile4            3453ops       58ops/s   0.0mb/s  134.748ms/op [10.081ms - 282.719ms]
closefile3           3454ops       58ops/s   0.0mb/s   32.318ms/op [1.640ms - 153.525ms]
readfile3            3454ops       58ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.082ms]
openfile3            3461ops       58ops/s   0.0mb/s  134.567ms/op [9.435ms - 291.469ms]
closefile2           3462ops       58ops/s   0.0mb/s   32.204ms/op [0.773ms - 114.983ms]
readfile2            3462ops       58ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.057ms]
openfile2            3472ops       58ops/s   0.0mb/s  134.282ms/op [6.742ms - 283.555ms]
closefile1           3475ops       58ops/s   0.0mb/s   32.208ms/op [1.179ms - 152.936ms]
readfile1            3476ops       58ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile1            3489ops       58ops/s   0.0mb/s  132.735ms/op [8.281ms - 283.938ms]
68.661: IO Summary: 106464 ops 1774.289 ops/s 572/58 rd/wr   8.9mb/s 54.099ms/op
68.661: Shutting down processes
