Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.028: Pre-allocating directories in logfiles tree
0.035: Pre-allocating files in logfiles tree
0.043: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.043: Removing bigfileset tree (if exists)
3.272: Pre-allocating directories in bigfileset tree
3.456: Pre-allocating files in bigfileset tree
8.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.051: Population and pre-allocation of filesets completed
8.051: Starting 1 filereader instances
9.060: Running...
69.071: Run took 60 seconds...
69.226: Per-Operation Breakdown
appendlog            4016ops       67ops/s   0.5mb/s    1.240ms/op [0.005ms - 203.418ms]
closefile10          3916ops       65ops/s   0.0mb/s   35.119ms/op [4.544ms - 124.050ms]
readfile10           3917ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile10           3926ops       65ops/s   0.0mb/s  111.864ms/op [16.858ms - 223.955ms]
closefile9           3931ops       66ops/s   0.0mb/s   35.413ms/op [2.313ms - 137.655ms]
readfile9            3931ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile9            3937ops       66ops/s   0.0mb/s  112.416ms/op [11.111ms - 224.031ms]
closefile8           3939ops       66ops/s   0.0mb/s   35.452ms/op [3.210ms - 133.270ms]
readfile8            3939ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile8            3945ops       66ops/s   0.0mb/s  112.446ms/op [11.409ms - 226.619ms]
closefile7           3946ops       66ops/s   0.0mb/s   35.315ms/op [2.414ms - 127.261ms]
readfile7            3946ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile7            3948ops       66ops/s   0.0mb/s  112.080ms/op [4.195ms - 223.139ms]
closefile6           3955ops       66ops/s   0.0mb/s   35.203ms/op [0.729ms - 123.261ms]
readfile6            3955ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile6            3962ops       66ops/s   0.0mb/s  112.136ms/op [4.874ms - 223.297ms]
closefile5           3967ops       66ops/s   0.0mb/s   35.169ms/op [0.814ms - 123.991ms]
readfile5            3967ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile5            3970ops       66ops/s   0.0mb/s  111.938ms/op [7.004ms - 261.840ms]
closefile4           3975ops       66ops/s   0.0mb/s   35.110ms/op [0.842ms - 115.717ms]
readfile4            3975ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.124ms]
openfile4            3981ops       66ops/s   0.0mb/s  111.226ms/op [7.668ms - 221.699ms]
closefile3           3986ops       66ops/s   0.0mb/s   35.007ms/op [1.382ms - 136.230ms]
readfile3            3986ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile3            3994ops       67ops/s   0.0mb/s  111.248ms/op [5.793ms - 238.537ms]
closefile2           3999ops       67ops/s   0.0mb/s   34.966ms/op [0.655ms - 132.624ms]
readfile2            3999ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.064ms]
openfile2            4007ops       67ops/s   0.0mb/s  110.789ms/op [4.111ms - 235.006ms]
closefile1           4009ops       67ops/s   0.0mb/s   34.622ms/op [1.256ms - 113.342ms]
readfile1            4009ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.089ms]
openfile1            4015ops       67ops/s   0.0mb/s  109.933ms/op [8.920ms - 226.036ms]
69.226: IO Summary: 122948 ops 2049.005 ops/s 660/67 rd/wr  10.3mb/s 47.391ms/op
69.226: Shutting down processes
