Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
2.952: Pre-allocating directories in bigfileset tree
3.148: Pre-allocating files in bigfileset tree
7.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.514: Population and pre-allocation of filesets completed
7.514: Starting 1 filereader instances
8.522: Running...
68.531: Run took 60 seconds...
68.669: Per-Operation Breakdown
appendlog            3501ops       58ops/s   0.4mb/s    1.934ms/op [0.005ms - 178.111ms]
closefile10          3404ops       57ops/s   0.0mb/s   32.308ms/op [0.946ms - 135.965ms]
readfile10           3404ops       57ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile10           3415ops       57ops/s   0.0mb/s  135.068ms/op [10.565ms - 292.700ms]
closefile9           3417ops       57ops/s   0.0mb/s   32.564ms/op [2.392ms - 146.082ms]
readfile9            3417ops       57ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile9            3425ops       57ops/s   0.0mb/s  136.304ms/op [11.200ms - 285.511ms]
closefile8           3425ops       57ops/s   0.0mb/s   32.603ms/op [3.372ms - 157.480ms]
readfile8            3425ops       57ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile8            3430ops       57ops/s   0.0mb/s  135.469ms/op [8.249ms - 278.579ms]
closefile7           3435ops       57ops/s   0.0mb/s   32.591ms/op [1.216ms - 167.660ms]
readfile7            3435ops       57ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile7            3443ops       57ops/s   0.0mb/s  135.647ms/op [13.448ms - 282.433ms]
closefile6           3444ops       57ops/s   0.0mb/s   32.527ms/op [1.234ms - 164.068ms]
readfile6            3444ops       57ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile6            3455ops       58ops/s   0.0mb/s  134.914ms/op [9.441ms - 280.703ms]
closefile5           3456ops       58ops/s   0.0mb/s   32.472ms/op [1.232ms - 120.148ms]
readfile5            3456ops       58ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.079ms]
openfile5            3465ops       58ops/s   0.0mb/s  135.337ms/op [9.365ms - 290.337ms]
closefile4           3470ops       58ops/s   0.0mb/s   32.362ms/op [0.835ms - 150.468ms]
readfile4            3470ops       58ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile4            3477ops       58ops/s   0.0mb/s  134.417ms/op [6.413ms - 274.275ms]
closefile3           3479ops       58ops/s   0.0mb/s   32.275ms/op [0.893ms - 160.898ms]
readfile3            3479ops       58ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile3            3485ops       58ops/s   0.0mb/s  134.140ms/op [6.622ms - 279.952ms]
closefile2           3486ops       58ops/s   0.0mb/s   32.163ms/op [1.235ms - 144.975ms]
readfile2            3486ops       58ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.185ms]
openfile2            3495ops       58ops/s   0.0mb/s  133.633ms/op [9.798ms - 279.079ms]
closefile1           3497ops       58ops/s   0.0mb/s   31.995ms/op [0.897ms - 151.446ms]
readfile1            3497ops       58ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.257ms]
openfile1            3501ops       58ops/s   0.0mb/s  133.620ms/op [9.849ms - 324.006ms]
68.669: IO Summary: 107118 ops 1785.188 ops/s 575/58 rd/wr   8.9mb/s 54.048ms/op
68.669: Shutting down processes
