Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
3.153: Pre-allocating directories in bigfileset tree
3.330: Pre-allocating files in bigfileset tree
7.811: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.812: Population and pre-allocation of filesets completed
7.812: Starting 1 filereader instances
8.820: Running...
68.829: Run took 60 seconds...
68.991: Per-Operation Breakdown
appendlog            4247ops       71ops/s   0.5mb/s    1.300ms/op [0.005ms - 88.088ms]
closefile10          4147ops       69ops/s   0.0mb/s   35.616ms/op [0.501ms - 127.010ms]
readfile10           4147ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.173ms]
openfile10           4156ops       69ops/s   0.0mb/s  104.259ms/op [1.627ms - 205.391ms]
closefile9           4158ops       69ops/s   0.0mb/s   35.546ms/op [0.410ms - 132.504ms]
readfile9            4158ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.146ms]
openfile9            4168ops       69ops/s   0.0mb/s  104.403ms/op [1.156ms - 200.616ms]
closefile8           4171ops       70ops/s   0.0mb/s   35.573ms/op [0.167ms - 135.958ms]
readfile8            4171ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.116ms]
openfile8            4176ops       70ops/s   0.0mb/s  105.003ms/op [1.445ms - 203.487ms]
closefile7           4178ops       70ops/s   0.0mb/s   35.507ms/op [0.346ms - 125.520ms]
readfile7            4178ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.141ms]
openfile7            4184ops       70ops/s   0.0mb/s  104.518ms/op [0.544ms - 201.304ms]
closefile6           4189ops       70ops/s   0.0mb/s   35.318ms/op [0.203ms - 132.805ms]
readfile6            4189ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile6            4199ops       70ops/s   0.0mb/s  104.451ms/op [0.596ms - 209.232ms]
closefile5           4200ops       70ops/s   0.0mb/s   35.303ms/op [0.190ms - 135.354ms]
readfile5            4200ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.483ms]
openfile5            4207ops       70ops/s   0.0mb/s  104.233ms/op [1.004ms - 218.277ms]
closefile4           4210ops       70ops/s   0.0mb/s   35.252ms/op [0.287ms - 129.820ms]
readfile4            4210ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.170ms]
openfile4            4218ops       70ops/s   0.0mb/s  104.037ms/op [0.900ms - 215.826ms]
closefile3           4221ops       70ops/s   0.0mb/s   35.021ms/op [0.220ms - 110.802ms]
readfile3            4221ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile3            4230ops       70ops/s   0.0mb/s  104.323ms/op [1.201ms - 214.186ms]
closefile2           4230ops       70ops/s   0.0mb/s   34.958ms/op [0.187ms - 120.451ms]
readfile2            4231ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.179ms]
openfile2            4238ops       71ops/s   0.0mb/s  103.730ms/op [0.692ms - 198.422ms]
closefile1           4241ops       71ops/s   0.0mb/s   34.806ms/op [0.193ms - 135.459ms]
readfile1            4241ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.573ms]
openfile1            4245ops       71ops/s   0.0mb/s  103.225ms/op [0.956ms - 205.895ms]
68.991: IO Summary: 130159 ops 2169.179 ops/s 699/71 rd/wr  10.9mb/s 45.064ms/op
68.991: Shutting down processes
