Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.018: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
3.291: Pre-allocating directories in bigfileset tree
3.523: Pre-allocating files in bigfileset tree
8.169: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.169: Population and pre-allocation of filesets completed
8.170: Starting 1 filereader instances
9.178: Running...
69.189: Run took 60 seconds...
69.339: Per-Operation Breakdown
appendlog            3252ops       54ops/s   0.4mb/s    2.049ms/op [0.006ms - 201.440ms]
closefile10          3154ops       53ops/s   0.0mb/s   34.837ms/op [2.709ms - 95.204ms]
readfile10           3154ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile10           3162ops       53ops/s   0.0mb/s  145.274ms/op [19.175ms - 253.130ms]
closefile9           3165ops       53ops/s   0.0mb/s   35.232ms/op [3.430ms - 90.810ms]
readfile9            3165ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.101ms]
openfile9            3172ops       53ops/s   0.0mb/s  146.889ms/op [13.851ms - 256.041ms]
closefile8           3172ops       53ops/s   0.0mb/s   35.423ms/op [2.582ms - 122.612ms]
readfile8            3172ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile8            3182ops       53ops/s   0.0mb/s  146.402ms/op [13.241ms - 278.340ms]
closefile7           3182ops       53ops/s   0.0mb/s   35.309ms/op [1.161ms - 116.836ms]
readfile7            3182ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile7            3192ops       53ops/s   0.0mb/s  146.730ms/op [6.702ms - 272.902ms]
closefile6           3192ops       53ops/s   0.0mb/s   35.256ms/op [1.373ms - 114.174ms]
readfile6            3192ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile6            3201ops       53ops/s   0.0mb/s  146.188ms/op [13.660ms - 266.344ms]
closefile5           3202ops       53ops/s   0.0mb/s   35.064ms/op [1.555ms - 68.698ms]
readfile5            3202ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile5            3206ops       53ops/s   0.0mb/s  145.808ms/op [6.791ms - 259.053ms]
closefile4           3209ops       53ops/s   0.0mb/s   34.939ms/op [0.969ms - 92.916ms]
readfile4            3210ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile4            3215ops       54ops/s   0.0mb/s  145.090ms/op [6.228ms - 269.138ms]
closefile3           3216ops       54ops/s   0.0mb/s   34.982ms/op [1.021ms - 108.291ms]
readfile3            3216ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile3            3225ops       54ops/s   0.0mb/s  144.577ms/op [9.406ms - 283.187ms]
closefile2           3226ops       54ops/s   0.0mb/s   34.756ms/op [0.906ms - 105.671ms]
readfile2            3226ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.110ms]
openfile2            3241ops       54ops/s   0.0mb/s  143.617ms/op [6.910ms - 274.188ms]
closefile1           3242ops       54ops/s   0.0mb/s   34.503ms/op [0.613ms - 121.585ms]
readfile1            3243ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.145ms]
openfile1            3249ops       54ops/s   0.0mb/s  142.955ms/op [10.140ms - 262.532ms]
69.339: IO Summary: 99219 ops 1653.536 ops/s 533/54 rd/wr   8.3mb/s 58.297ms/op
69.339: Shutting down processes
