Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.040: Pre-allocating files in logfiles tree
0.046: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.047: Removing bigfileset tree (if exists)
1.911: Pre-allocating directories in bigfileset tree
2.140: Pre-allocating files in bigfileset tree
6.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.350: Population and pre-allocation of filesets completed
6.350: Starting 1 filereader instances
7.360: Running...
67.388: Run took 60 seconds...
67.528: Per-Operation Breakdown
appendlog            3177ops       53ops/s   0.4mb/s    2.037ms/op [0.006ms - 175.161ms]
closefile10          3082ops       51ops/s   0.0mb/s   35.450ms/op [0.892ms - 148.060ms]
readfile10           3082ops       51ops/s   0.7mb/s    0.013ms/op [0.004ms - 0.132ms]
openfile10           3094ops       52ops/s   0.0mb/s  148.467ms/op [20.525ms - 274.335ms]
closefile9           3096ops       52ops/s   0.0mb/s   35.838ms/op [3.163ms - 139.096ms]
readfile9            3096ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.095ms]
openfile9            3101ops       52ops/s   0.0mb/s  149.278ms/op [13.586ms - 259.475ms]
closefile8           3106ops       52ops/s   0.0mb/s   35.674ms/op [2.431ms - 119.428ms]
readfile8            3106ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile8            3111ops       52ops/s   0.0mb/s  149.407ms/op [16.884ms - 275.572ms]
closefile7           3115ops       52ops/s   0.0mb/s   35.599ms/op [3.009ms - 144.684ms]
readfile7            3116ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile7            3119ops       52ops/s   0.0mb/s  149.217ms/op [13.834ms - 256.794ms]
closefile6           3125ops       52ops/s   0.0mb/s   35.777ms/op [2.022ms - 146.698ms]
readfile6            3125ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile6            3129ops       52ops/s   0.0mb/s  148.560ms/op [15.947ms - 270.222ms]
closefile5           3131ops       52ops/s   0.0mb/s   35.646ms/op [1.262ms - 142.753ms]
readfile5            3131ops       52ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.073ms]
openfile5            3137ops       52ops/s   0.0mb/s  148.583ms/op [10.703ms - 264.830ms]
closefile4           3142ops       52ops/s   0.0mb/s   35.581ms/op [0.911ms - 121.908ms]
readfile4            3142ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.058ms]
openfile4            3149ops       52ops/s   0.0mb/s  148.277ms/op [10.213ms - 262.254ms]
closefile3           3154ops       53ops/s   0.0mb/s   35.371ms/op [0.768ms - 129.905ms]
readfile3            3154ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile3            3159ops       53ops/s   0.0mb/s  147.923ms/op [6.661ms - 283.604ms]
closefile2           3162ops       53ops/s   0.0mb/s   35.340ms/op [0.614ms - 148.078ms]
readfile2            3162ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile2            3168ops       53ops/s   0.0mb/s  147.308ms/op [2.660ms - 268.321ms]
closefile1           3172ops       53ops/s   0.0mb/s   35.072ms/op [0.771ms - 147.520ms]
readfile1            3172ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.091ms]
openfile1            3176ops       53ops/s   0.0mb/s  145.436ms/op [8.657ms - 263.445ms]
67.528: IO Summary: 97091 ops 1618.082 ops/s 521/53 rd/wr   8.1mb/s 59.375ms/op
67.528: Shutting down processes
