Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.914: Pre-allocating directories in bigfileset tree
3.147: Pre-allocating files in bigfileset tree
7.654: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.654: Population and pre-allocation of filesets completed
7.654: Starting 1 filereader instances
8.663: Running...
68.675: Run took 60 seconds...
68.822: Per-Operation Breakdown
appendlog            3260ops       54ops/s   0.4mb/s    2.048ms/op [0.005ms - 178.056ms]
closefile10          3165ops       53ops/s   0.0mb/s   35.233ms/op [1.974ms - 130.073ms]
readfile10           3165ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile10           3166ops       53ops/s   0.0mb/s  143.899ms/op [14.023ms - 242.973ms]
closefile9           3172ops       53ops/s   0.0mb/s   35.398ms/op [3.391ms - 114.214ms]
readfile9            3173ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile9            3179ops       53ops/s   0.0mb/s  144.793ms/op [19.907ms - 248.465ms]
closefile8           3185ops       53ops/s   0.0mb/s   35.526ms/op [3.518ms - 128.916ms]
readfile8            3186ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.064ms]
openfile8            3188ops       53ops/s   0.0mb/s  144.652ms/op [14.470ms - 238.586ms]
closefile7           3193ops       53ops/s   0.0mb/s   35.436ms/op [0.974ms - 129.875ms]
readfile7            3193ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.127ms]
openfile7            3198ops       53ops/s   0.0mb/s  144.089ms/op [8.061ms - 250.968ms]
closefile6           3204ops       53ops/s   0.0mb/s   35.275ms/op [1.162ms - 122.781ms]
readfile6            3204ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile6            3207ops       53ops/s   0.0mb/s  144.517ms/op [11.603ms - 261.362ms]
closefile5           3211ops       54ops/s   0.0mb/s   35.489ms/op [0.737ms - 130.134ms]
readfile5            3211ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile5            3216ops       54ops/s   0.0mb/s  144.176ms/op [11.015ms - 241.512ms]
closefile4           3219ops       54ops/s   0.0mb/s   35.224ms/op [1.758ms - 125.706ms]
readfile4            3219ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile4            3222ops       54ops/s   0.0mb/s  143.549ms/op [7.946ms - 256.774ms]
closefile3           3231ops       54ops/s   0.0mb/s   35.073ms/op [0.831ms - 110.138ms]
readfile3            3231ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile3            3239ops       54ops/s   0.0mb/s  143.243ms/op [8.680ms - 245.095ms]
closefile2           3241ops       54ops/s   0.0mb/s   35.247ms/op [1.224ms - 130.372ms]
readfile2            3241ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile2            3249ops       54ops/s   0.0mb/s  142.285ms/op [6.406ms - 272.945ms]
closefile1           3256ops       54ops/s   0.0mb/s   34.980ms/op [1.075ms - 126.505ms]
readfile1            3256ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.092ms]
openfile1            3260ops       54ops/s   0.0mb/s  142.606ms/op [6.917ms - 291.443ms]
68.822: IO Summary: 99540 ops 1658.894 ops/s 535/54 rd/wr   8.3mb/s 57.842ms/op
68.822: Shutting down processes
