Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.940: Pre-allocating directories in bigfileset tree
3.133: Pre-allocating files in bigfileset tree
7.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.575: Population and pre-allocation of filesets completed
7.575: Starting 1 filereader instances
8.585: Running...
68.596: Run took 60 seconds...
68.753: Per-Operation Breakdown
appendlog            4056ops       68ops/s   0.5mb/s    1.285ms/op [0.005ms - 183.088ms]
closefile10          3957ops       66ops/s   0.0mb/s   34.733ms/op [3.958ms - 133.354ms]
readfile10           3957ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile10           3962ops       66ops/s   0.0mb/s  110.691ms/op [17.511ms - 243.391ms]
closefile9           3966ops       66ops/s   0.0mb/s   34.817ms/op [3.584ms - 107.275ms]
readfile9            3967ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile9            3971ops       66ops/s   0.0mb/s  111.277ms/op [15.052ms - 234.923ms]
closefile8           3975ops       66ops/s   0.0mb/s   34.908ms/op [3.174ms - 133.791ms]
readfile8            3976ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile8            3983ops       66ops/s   0.0mb/s  111.617ms/op [13.723ms - 226.522ms]
closefile7           3989ops       66ops/s   0.0mb/s   34.929ms/op [1.998ms - 87.662ms]
readfile7            3991ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile7            3994ops       67ops/s   0.0mb/s  111.240ms/op [13.586ms - 223.877ms]
closefile6           4000ops       67ops/s   0.0mb/s   34.957ms/op [1.965ms - 101.486ms]
readfile6            4000ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.103ms]
openfile6            4008ops       67ops/s   0.0mb/s  111.307ms/op [12.614ms - 240.584ms]
closefile5           4014ops       67ops/s   0.0mb/s   34.862ms/op [1.419ms - 97.667ms]
readfile5            4014ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile5            4017ops       67ops/s   0.0mb/s  111.193ms/op [13.484ms - 222.842ms]
closefile4           4023ops       67ops/s   0.0mb/s   34.818ms/op [2.545ms - 99.980ms]
readfile4            4023ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.177ms]
openfile4            4026ops       67ops/s   0.0mb/s  110.770ms/op [11.474ms - 225.660ms]
closefile3           4029ops       67ops/s   0.0mb/s   34.750ms/op [1.874ms - 112.405ms]
readfile3            4029ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.310ms]
openfile3            4036ops       67ops/s   0.0mb/s  110.328ms/op [11.892ms - 237.116ms]
closefile2           4042ops       67ops/s   0.0mb/s   34.467ms/op [0.758ms - 120.066ms]
readfile2            4042ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile2            4047ops       67ops/s   0.0mb/s  109.330ms/op [4.462ms - 227.713ms]
closefile1           4049ops       67ops/s   0.0mb/s   34.183ms/op [0.546ms - 108.766ms]
readfile1            4049ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.149ms]
openfile1            4054ops       68ops/s   0.0mb/s  108.538ms/op [3.609ms - 222.366ms]
68.753: IO Summary: 124246 ops 2070.634 ops/s 667/68 rd/wr  10.4mb/s 46.945ms/op
68.753: Shutting down processes
