Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.032: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
3.013: Pre-allocating directories in bigfileset tree
3.162: Pre-allocating files in bigfileset tree
7.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.526: Population and pre-allocation of filesets completed
7.526: Starting 1 filereader instances
8.536: Running...
68.586: Run took 60 seconds...
68.737: Per-Operation Breakdown
appendlog            4097ops       68ops/s   0.5mb/s    1.288ms/op [0.006ms - 189.619ms]
closefile10          4000ops       67ops/s   0.0mb/s   34.826ms/op [2.875ms - 132.874ms]
readfile10           4000ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile10           4009ops       67ops/s   0.0mb/s  109.908ms/op [23.620ms - 220.940ms]
closefile9           4014ops       67ops/s   0.0mb/s   34.718ms/op [4.660ms - 132.817ms]
readfile9            4014ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile9            4021ops       67ops/s   0.0mb/s  110.538ms/op [19.580ms - 222.068ms]
closefile8           4025ops       67ops/s   0.0mb/s   34.954ms/op [3.140ms - 108.926ms]
readfile8            4025ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile8            4031ops       67ops/s   0.0mb/s  110.346ms/op [10.100ms - 220.943ms]
closefile7           4036ops       67ops/s   0.0mb/s   34.896ms/op [2.447ms - 132.028ms]
readfile7            4036ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.110ms]
openfile7            4039ops       67ops/s   0.0mb/s  110.599ms/op [9.593ms - 221.367ms]
closefile6           4043ops       67ops/s   0.0mb/s   34.892ms/op [2.183ms - 100.672ms]
readfile6            4043ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.349ms]
openfile6            4048ops       67ops/s   0.0mb/s  110.119ms/op [13.735ms - 223.713ms]
closefile5           4050ops       67ops/s   0.0mb/s   34.792ms/op [2.192ms - 134.917ms]
readfile5            4050ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.355ms]
openfile5            4051ops       68ops/s   0.0mb/s  110.379ms/op [13.235ms - 221.328ms]
closefile4           4055ops       68ops/s   0.0mb/s   34.538ms/op [1.900ms - 112.111ms]
readfile4            4055ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.154ms]
openfile4            4063ops       68ops/s   0.0mb/s  109.536ms/op [7.067ms - 226.646ms]
closefile3           4070ops       68ops/s   0.0mb/s   34.556ms/op [0.850ms - 134.884ms]
readfile3            4070ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.258ms]
openfile3            4074ops       68ops/s   0.0mb/s  108.413ms/op [6.032ms - 221.853ms]
closefile2           4078ops       68ops/s   0.0mb/s   34.238ms/op [0.709ms - 125.612ms]
readfile2            4078ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.123ms]
openfile2            4084ops       68ops/s   0.0mb/s  107.840ms/op [5.406ms - 220.571ms]
closefile1           4088ops       68ops/s   0.0mb/s   34.049ms/op [0.564ms - 135.013ms]
readfile1            4088ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.245ms]
openfile1            4096ops       68ops/s   0.0mb/s  107.201ms/op [3.854ms - 218.612ms]
68.737: IO Summary: 125531 ops 2092.050 ops/s 674/68 rd/wr  10.5mb/s 46.548ms/op
68.737: Shutting down processes
