Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.039: Removing bigfileset tree (if exists)
3.027: Pre-allocating directories in bigfileset tree
3.189: Pre-allocating files in bigfileset tree
7.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.730: Population and pre-allocation of filesets completed
7.730: Starting 1 filereader instances
8.739: Running...
68.750: Run took 60 seconds...
68.900: Per-Operation Breakdown
appendlog            4032ops       67ops/s   0.5mb/s    1.191ms/op [0.005ms - 161.506ms]
closefile10          3933ops       66ops/s   0.0mb/s   34.608ms/op [1.348ms - 74.657ms]
readfile10           3934ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.075ms]
openfile10           3943ops       66ops/s   0.0mb/s  110.975ms/op [13.607ms - 229.033ms]
closefile9           3946ops       66ops/s   0.0mb/s   34.861ms/op [0.895ms - 135.188ms]
readfile9            3946ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile9            3954ops       66ops/s   0.0mb/s  111.618ms/op [5.573ms - 229.106ms]
closefile8           3956ops       66ops/s   0.0mb/s   34.938ms/op [1.771ms - 129.884ms]
readfile8            3956ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.057ms]
openfile8            3961ops       66ops/s   0.0mb/s  111.640ms/op [7.579ms - 228.946ms]
closefile7           3964ops       66ops/s   0.0mb/s   34.919ms/op [0.939ms - 94.570ms]
readfile7            3964ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.128ms]
openfile7            3976ops       66ops/s   0.0mb/s  111.629ms/op [4.568ms - 235.663ms]
closefile6           3979ops       66ops/s   0.0mb/s   34.868ms/op [0.661ms - 93.587ms]
readfile6            3979ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile6            3986ops       66ops/s   0.0mb/s  111.119ms/op [3.921ms - 232.434ms]
closefile5           3990ops       66ops/s   0.0mb/s   34.860ms/op [0.934ms - 103.960ms]
readfile5            3991ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.068ms]
openfile5            3996ops       67ops/s   0.0mb/s  111.024ms/op [3.930ms - 229.794ms]
closefile4           4003ops       67ops/s   0.0mb/s   34.780ms/op [0.814ms - 106.683ms]
readfile4            4003ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile4            4007ops       67ops/s   0.0mb/s  111.164ms/op [8.296ms - 234.990ms]
closefile3           4010ops       67ops/s   0.0mb/s   34.697ms/op [0.800ms - 135.375ms]
readfile3            4011ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile3            4018ops       67ops/s   0.0mb/s  110.625ms/op [5.588ms - 228.278ms]
closefile2           4022ops       67ops/s   0.0mb/s   34.674ms/op [0.638ms - 135.758ms]
readfile2            4022ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile2            4024ops       67ops/s   0.0mb/s  110.616ms/op [5.619ms - 228.575ms]
closefile1           4029ops       67ops/s   0.0mb/s   34.411ms/op [0.800ms - 108.332ms]
readfile1            4029ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.106ms]
openfile1            4032ops       67ops/s   0.0mb/s  109.803ms/op [8.266ms - 236.337ms]
68.900: IO Summary: 123596 ops 2059.801 ops/s 664/67 rd/wr  10.3mb/s 47.082ms/op
68.900: Shutting down processes
