Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.900: Pre-allocating directories in bigfileset tree
3.142: Pre-allocating files in bigfileset tree
7.799: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.799: Population and pre-allocation of filesets completed
7.799: Starting 1 filereader instances
8.808: Running...
68.818: Run took 60 seconds...
68.971: Per-Operation Breakdown
appendlog            3253ops       54ops/s   0.4mb/s    2.173ms/op [0.005ms - 190.296ms]
closefile10          3157ops       53ops/s   0.0mb/s   34.413ms/op [2.671ms - 128.056ms]
readfile10           3157ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile10           3160ops       53ops/s   0.0mb/s  145.310ms/op [12.555ms - 265.269ms]
closefile9           3162ops       53ops/s   0.0mb/s   34.820ms/op [1.290ms - 135.878ms]
readfile9            3162ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile9            3171ops       53ops/s   0.0mb/s  146.141ms/op [11.040ms - 265.763ms]
closefile8           3175ops       53ops/s   0.0mb/s   34.597ms/op [2.090ms - 101.345ms]
readfile8            3175ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile8            3181ops       53ops/s   0.0mb/s  146.019ms/op [12.483ms - 256.637ms]
closefile7           3187ops       53ops/s   0.0mb/s   34.657ms/op [1.835ms - 132.792ms]
readfile7            3187ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile7            3193ops       53ops/s   0.0mb/s  146.127ms/op [5.497ms - 264.624ms]
closefile6           3193ops       53ops/s   0.0mb/s   34.691ms/op [1.116ms - 132.462ms]
readfile6            3193ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile6            3199ops       53ops/s   0.0mb/s  145.744ms/op [10.655ms - 281.748ms]
closefile5           3208ops       53ops/s   0.0mb/s   34.498ms/op [0.628ms - 134.117ms]
readfile5            3208ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.053ms]
openfile5            3212ops       54ops/s   0.0mb/s  145.232ms/op [6.061ms - 284.769ms]
closefile4           3215ops       54ops/s   0.0mb/s   34.518ms/op [1.623ms - 134.221ms]
readfile4            3215ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile4            3222ops       54ops/s   0.0mb/s  144.794ms/op [5.016ms - 262.837ms]
closefile3           3225ops       54ops/s   0.0mb/s   34.299ms/op [1.091ms - 127.202ms]
readfile3            3226ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile3            3233ops       54ops/s   0.0mb/s  144.462ms/op [4.641ms - 265.530ms]
closefile2           3235ops       54ops/s   0.0mb/s   34.350ms/op [1.016ms - 133.729ms]
readfile2            3235ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.119ms]
openfile2            3241ops       54ops/s   0.0mb/s  144.339ms/op [5.620ms - 270.635ms]
closefile1           3245ops       54ops/s   0.0mb/s   34.198ms/op [1.108ms - 133.353ms]
readfile1            3245ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile1            3252ops       54ops/s   0.0mb/s  143.187ms/op [8.485ms - 273.876ms]
68.971: IO Summary: 99322 ops 1655.263 ops/s 533/54 rd/wr   8.3mb/s 58.044ms/op
68.971: Shutting down processes
