Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.018: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.886: Pre-allocating directories in bigfileset tree
3.142: Pre-allocating files in bigfileset tree
7.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.896: Population and pre-allocation of filesets completed
7.896: Starting 1 filereader instances
8.905: Running...
68.915: Run took 60 seconds...
69.057: Per-Operation Breakdown
appendlog            3280ops       55ops/s   0.4mb/s    2.100ms/op [0.005ms - 193.099ms]
closefile10          3181ops       53ops/s   0.0mb/s   34.435ms/op [1.201ms - 81.975ms]
readfile10           3181ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile10           3192ops       53ops/s   0.0mb/s  143.677ms/op [9.886ms - 271.706ms]
closefile9           3195ops       53ops/s   0.0mb/s   34.685ms/op [1.573ms - 52.678ms]
readfile9            3195ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.062ms]
openfile9            3202ops       53ops/s   0.0mb/s  143.842ms/op [8.965ms - 268.093ms]
closefile8           3203ops       53ops/s   0.0mb/s   34.780ms/op [1.479ms - 117.953ms]
readfile8            3203ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.056ms]
openfile8            3213ops       54ops/s   0.0mb/s  143.990ms/op [8.399ms - 265.576ms]
closefile7           3214ops       54ops/s   0.0mb/s   34.789ms/op [1.478ms - 134.132ms]
readfile7            3214ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile7            3221ops       54ops/s   0.0mb/s  143.810ms/op [8.686ms - 277.676ms]
closefile6           3223ops       54ops/s   0.0mb/s   34.655ms/op [1.322ms - 130.000ms]
readfile6            3224ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile6            3235ops       54ops/s   0.0mb/s  143.587ms/op [8.512ms - 273.094ms]
closefile5           3235ops       54ops/s   0.0mb/s   34.552ms/op [1.041ms - 50.398ms]
readfile5            3235ops       54ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.070ms]
openfile5            3242ops       54ops/s   0.0mb/s  143.714ms/op [6.604ms - 281.276ms]
closefile4           3244ops       54ops/s   0.0mb/s   34.609ms/op [1.077ms - 117.921ms]
readfile4            3244ops       54ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile4            3254ops       54ops/s   0.0mb/s  142.827ms/op [3.684ms - 265.570ms]
closefile3           3255ops       54ops/s   0.0mb/s   34.412ms/op [0.646ms - 84.942ms]
readfile3            3255ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile3            3262ops       54ops/s   0.0mb/s  142.745ms/op [4.626ms - 261.336ms]
closefile2           3264ops       54ops/s   0.0mb/s   34.433ms/op [0.610ms - 136.157ms]
readfile2            3264ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile2            3271ops       55ops/s   0.0mb/s  142.223ms/op [4.764ms - 262.290ms]
closefile1           3271ops       55ops/s   0.0mb/s   34.249ms/op [0.629ms - 118.659ms]
readfile1            3271ops       55ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile1            3280ops       55ops/s   0.0mb/s  141.287ms/op [9.479ms - 263.911ms]
69.057: IO Summary: 100223 ops 1670.278 ops/s 538/55 rd/wr   8.4mb/s 57.447ms/op
69.057: Shutting down processes
