Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.965: Pre-allocating directories in bigfileset tree
3.159: Pre-allocating files in bigfileset tree
7.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.462: Population and pre-allocation of filesets completed
7.462: Starting 1 filereader instances
8.471: Running...
68.481: Run took 60 seconds...
68.626: Per-Operation Breakdown
appendlog            3488ops       58ops/s   0.4mb/s    1.871ms/op [0.004ms - 166.807ms]
closefile10          3388ops       56ops/s   0.0mb/s   32.209ms/op [4.164ms - 111.987ms]
readfile10           3388ops       56ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.241ms]
openfile10           3393ops       57ops/s   0.0mb/s  135.484ms/op [20.795ms - 285.367ms]
closefile9           3393ops       57ops/s   0.0mb/s   32.525ms/op [3.409ms - 159.284ms]
readfile9            3393ops       57ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.065ms]
openfile9            3402ops       57ops/s   0.0mb/s  136.539ms/op [19.226ms - 286.273ms]
closefile8           3404ops       57ops/s   0.0mb/s   32.598ms/op [1.925ms - 138.796ms]
readfile8            3404ops       57ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile8            3412ops       57ops/s   0.0mb/s  136.443ms/op [11.208ms - 285.382ms]
closefile7           3413ops       57ops/s   0.0mb/s   32.469ms/op [2.553ms - 130.495ms]
readfile7            3413ops       57ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile7            3419ops       57ops/s   0.0mb/s  136.119ms/op [8.232ms - 282.799ms]
closefile6           3420ops       57ops/s   0.0mb/s   32.395ms/op [1.497ms - 142.281ms]
readfile6            3420ops       57ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile6            3433ops       57ops/s   0.0mb/s  135.770ms/op [13.288ms - 279.325ms]
closefile5           3434ops       57ops/s   0.0mb/s   32.433ms/op [1.615ms - 140.399ms]
readfile5            3434ops       57ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.069ms]
openfile5            3444ops       57ops/s   0.0mb/s  135.380ms/op [11.427ms - 282.302ms]
closefile4           3446ops       57ops/s   0.0mb/s   32.373ms/op [1.057ms - 153.349ms]
readfile4            3446ops       57ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile4            3457ops       58ops/s   0.0mb/s  134.911ms/op [11.100ms - 286.617ms]
closefile3           3461ops       58ops/s   0.0mb/s   32.127ms/op [1.230ms - 140.181ms]
readfile3            3461ops       58ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile3            3472ops       58ops/s   0.0mb/s  134.329ms/op [10.804ms - 287.300ms]
closefile2           3472ops       58ops/s   0.0mb/s   32.113ms/op [1.061ms - 119.580ms]
readfile2            3472ops       58ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile2            3478ops       58ops/s   0.0mb/s  133.712ms/op [8.470ms - 280.721ms]
closefile1           3478ops       58ops/s   0.0mb/s   31.910ms/op [1.295ms - 130.731ms]
readfile1            3478ops       58ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.271ms]
openfile1            3485ops       58ops/s   0.0mb/s  133.517ms/op [9.951ms - 284.164ms]
68.626: IO Summary: 106501 ops 1774.906 ops/s 572/58 rd/wr   8.9mb/s 54.143ms/op
68.626: Shutting down processes
