Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.907: Pre-allocating directories in bigfileset tree
3.083: Pre-allocating files in bigfileset tree
7.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.365: Population and pre-allocation of filesets completed
7.365: Starting 1 filereader instances
8.374: Running...
68.508: Run took 60 seconds...
68.660: Per-Operation Breakdown
appendlog            4125ops       69ops/s   0.5mb/s    1.357ms/op [0.005ms - 190.330ms]
closefile10          4025ops       67ops/s   0.0mb/s   35.411ms/op [1.684ms - 128.449ms]
readfile10           4025ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.054ms]
openfile10           4032ops       67ops/s   0.0mb/s  107.565ms/op [9.437ms - 222.032ms]
closefile9           4032ops       67ops/s   0.0mb/s   35.633ms/op [1.162ms - 130.480ms]
readfile9            4034ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile9            4036ops       67ops/s   0.0mb/s  108.071ms/op [6.594ms - 226.438ms]
closefile8           4037ops       67ops/s   0.0mb/s   35.665ms/op [1.835ms - 118.698ms]
readfile8            4038ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile8            4050ops       67ops/s   0.0mb/s  108.210ms/op [7.950ms - 206.301ms]
closefile7           4053ops       68ops/s   0.0mb/s   35.679ms/op [1.814ms - 122.246ms]
readfile7            4053ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile7            4060ops       68ops/s   0.0mb/s  107.721ms/op [6.679ms - 209.883ms]
closefile6           4064ops       68ops/s   0.0mb/s   35.669ms/op [1.526ms - 118.256ms]
readfile6            4064ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.090ms]
openfile6            4072ops       68ops/s   0.0mb/s  107.839ms/op [11.710ms - 202.256ms]
closefile5           4074ops       68ops/s   0.0mb/s   35.497ms/op [1.168ms - 125.730ms]
readfile5            4074ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile5            4081ops       68ops/s   0.0mb/s  108.083ms/op [6.885ms - 213.991ms]
closefile4           4085ops       68ops/s   0.0mb/s   35.465ms/op [1.734ms - 132.134ms]
readfile4            4085ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.215ms]
openfile4            4093ops       68ops/s   0.0mb/s  107.252ms/op [7.050ms - 215.551ms]
closefile3           4096ops       68ops/s   0.0mb/s   35.416ms/op [0.623ms - 120.475ms]
readfile3            4096ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.126ms]
openfile3            4102ops       68ops/s   0.0mb/s  108.674ms/op [3.994ms - 220.568ms]
closefile2           4106ops       68ops/s   0.0mb/s   35.214ms/op [0.473ms - 118.104ms]
readfile2            4106ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.313ms]
openfile2            4114ops       69ops/s   0.0mb/s  107.606ms/op [4.278ms - 214.129ms]
closefile1           4117ops       69ops/s   0.0mb/s   34.889ms/op [0.869ms - 128.533ms]
readfile1            4117ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.354ms]
openfile1            4124ops       69ops/s   0.0mb/s  105.651ms/op [3.594ms - 239.786ms]
68.660: IO Summary: 126270 ops 2104.357 ops/s 678/69 rd/wr  10.5mb/s 46.230ms/op
68.660: Shutting down processes
