Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.944: Pre-allocating directories in bigfileset tree
3.098: Pre-allocating files in bigfileset tree
7.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.281: Population and pre-allocation of filesets completed
7.282: Starting 1 filereader instances
8.290: Running...
68.300: Run took 60 seconds...
68.453: Per-Operation Breakdown
appendlog            4329ops       72ops/s   0.6mb/s    1.218ms/op [0.005ms - 139.463ms]
closefile10          4232ops       71ops/s   0.0mb/s   33.110ms/op [1.282ms - 161.205ms]
readfile10           4233ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.094ms]
openfile10           4239ops       71ops/s   0.0mb/s  103.461ms/op [16.659ms - 251.365ms]
closefile9           4241ops       71ops/s   0.0mb/s   33.101ms/op [2.879ms - 139.979ms]
readfile9            4242ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile9            4253ops       71ops/s   0.0mb/s  103.798ms/op [7.688ms - 255.810ms]
closefile8           4255ops       71ops/s   0.0mb/s   33.115ms/op [2.313ms - 87.110ms]
readfile8            4255ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.202ms]
openfile8            4261ops       71ops/s   0.0mb/s  103.483ms/op [11.250ms - 236.156ms]
closefile7           4264ops       71ops/s   0.0mb/s   33.141ms/op [2.306ms - 160.118ms]
readfile7            4265ops       71ops/s   1.1mb/s    0.012ms/op [0.003ms - 0.062ms]
openfile7            4271ops       71ops/s   0.0mb/s  103.578ms/op [5.260ms - 251.470ms]
closefile6           4271ops       71ops/s   0.0mb/s   33.040ms/op [1.334ms - 121.651ms]
readfile6            4271ops       71ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile6            4277ops       71ops/s   0.0mb/s  103.405ms/op [4.638ms - 239.305ms]
closefile5           4282ops       71ops/s   0.0mb/s   33.092ms/op [1.027ms - 158.344ms]
readfile5            4282ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile5            4289ops       71ops/s   0.0mb/s  103.284ms/op [6.979ms - 253.492ms]
closefile4           4290ops       71ops/s   0.0mb/s   32.953ms/op [1.453ms - 142.926ms]
readfile4            4291ops       72ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.193ms]
openfile4            4300ops       72ops/s   0.0mb/s  102.908ms/op [3.738ms - 252.768ms]
closefile3           4304ops       72ops/s   0.0mb/s   32.796ms/op [0.709ms - 105.279ms]
readfile3            4304ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.112ms]
openfile3            4311ops       72ops/s   0.0mb/s  102.902ms/op [5.596ms - 255.621ms]
closefile2           4314ops       72ops/s   0.0mb/s   32.871ms/op [0.926ms - 164.129ms]
readfile2            4315ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.387ms]
openfile2            4321ops       72ops/s   0.0mb/s  102.695ms/op [6.531ms - 257.363ms]
closefile1           4322ops       72ops/s   0.0mb/s   32.677ms/op [1.210ms - 127.680ms]
readfile1            4322ops       72ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.178ms]
openfile1            4329ops       72ops/s   0.0mb/s  101.623ms/op [5.211ms - 260.015ms]
68.453: IO Summary: 132735 ops 2212.113 ops/s 713/72 rd/wr  11.1mb/s 43.962ms/op
68.453: Shutting down processes
