Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.007: Removing logfiles tree (if exists)
0.036: Pre-allocating directories in logfiles tree
0.040: Pre-allocating files in logfiles tree
0.047: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.047: Removing bigfileset tree (if exists)
1.908: Pre-allocating directories in bigfileset tree
2.113: Pre-allocating files in bigfileset tree
6.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.156: Population and pre-allocation of filesets completed
6.156: Starting 1 filereader instances
7.167: Running...
67.177: Run took 60 seconds...
67.329: Per-Operation Breakdown
appendlog            4032ops       67ops/s   0.5mb/s    1.436ms/op [0.004ms - 155.292ms]
closefile10          3937ops       66ops/s   0.0mb/s   36.332ms/op [4.790ms - 133.036ms]
readfile10           3938ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.171ms]
openfile10           3944ops       66ops/s   0.0mb/s  110.094ms/op [18.098ms - 237.634ms]
closefile9           3947ops       66ops/s   0.0mb/s   36.417ms/op [3.016ms - 134.876ms]
readfile9            3947ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile9            3949ops       66ops/s   0.0mb/s  110.922ms/op [20.637ms - 246.634ms]
closefile8           3958ops       66ops/s   0.0mb/s   36.274ms/op [3.266ms - 146.043ms]
readfile8            3958ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.135ms]
openfile8            3961ops       66ops/s   0.0mb/s  110.513ms/op [16.221ms - 266.058ms]
closefile7           3969ops       66ops/s   0.0mb/s   36.328ms/op [3.751ms - 142.650ms]
readfile7            3969ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile7            3972ops       66ops/s   0.0mb/s  109.696ms/op [14.543ms - 232.595ms]
closefile6           3976ops       66ops/s   0.0mb/s   36.077ms/op [3.077ms - 130.445ms]
readfile6            3977ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.058ms]
openfile6            3981ops       66ops/s   0.0mb/s  110.380ms/op [15.767ms - 234.293ms]
closefile5           3986ops       66ops/s   0.0mb/s   35.993ms/op [3.232ms - 128.393ms]
readfile5            3986ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.376ms]
openfile5            3990ops       66ops/s   0.0mb/s  109.307ms/op [7.929ms - 235.677ms]
closefile4           3997ops       67ops/s   0.0mb/s   36.054ms/op [1.416ms - 129.857ms]
readfile4            3997ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.297ms]
openfile4            4002ops       67ops/s   0.0mb/s  110.174ms/op [7.724ms - 234.791ms]
closefile3           4011ops       67ops/s   0.0mb/s   36.034ms/op [1.061ms - 127.301ms]
readfile3            4011ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.129ms]
openfile3            4015ops       67ops/s   0.0mb/s  110.637ms/op [4.171ms - 231.390ms]
closefile2           4023ops       67ops/s   0.0mb/s   36.012ms/op [0.730ms - 128.883ms]
readfile2            4023ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.191ms]
openfile2            4028ops       67ops/s   0.0mb/s  108.983ms/op [5.005ms - 234.442ms]
closefile1           4028ops       67ops/s   0.0mb/s   35.804ms/op [0.555ms - 124.377ms]
readfile1            4028ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.253ms]
openfile1            4030ops       67ops/s   0.0mb/s  109.256ms/op [4.760ms - 237.013ms]
67.329: IO Summary: 123570 ops 2059.373 ops/s 664/67 rd/wr  10.3mb/s 47.189ms/op
67.329: Shutting down processes
