Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
3.232: Pre-allocating directories in bigfileset tree
3.412: Pre-allocating files in bigfileset tree
7.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.949: Population and pre-allocation of filesets completed
7.949: Starting 1 filereader instances
8.958: Running...
68.989: Run took 60 seconds...
69.144: Per-Operation Breakdown
appendlog            4016ops       67ops/s   0.5mb/s    1.236ms/op [0.005ms - 189.895ms]
closefile10          3924ops       65ops/s   0.0mb/s   35.189ms/op [1.079ms - 118.492ms]
readfile10           3924ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.052ms]
openfile10           3926ops       65ops/s   0.0mb/s  111.935ms/op [21.077ms - 232.043ms]
closefile9           3931ops       66ops/s   0.0mb/s   35.407ms/op [4.160ms - 120.699ms]
readfile9            3931ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.102ms]
openfile9            3933ops       66ops/s   0.0mb/s  112.707ms/op [13.845ms - 234.213ms]
closefile8           3938ops       66ops/s   0.0mb/s   35.371ms/op [3.145ms - 124.529ms]
readfile8            3938ops       66ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile8            3946ops       66ops/s   0.0mb/s  112.336ms/op [12.401ms - 220.741ms]
closefile7           3947ops       66ops/s   0.0mb/s   35.263ms/op [3.930ms - 124.686ms]
readfile7            3947ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile7            3951ops       66ops/s   0.0mb/s  111.994ms/op [18.253ms - 219.536ms]
closefile6           3957ops       66ops/s   0.0mb/s   35.092ms/op [0.937ms - 108.550ms]
readfile6            3957ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile6            3966ops       66ops/s   0.0mb/s  112.062ms/op [5.146ms - 249.977ms]
closefile5           3968ops       66ops/s   0.0mb/s   35.187ms/op [2.129ms - 122.196ms]
readfile5            3968ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile5            3975ops       66ops/s   0.0mb/s  111.802ms/op [9.950ms - 237.327ms]
closefile4           3975ops       66ops/s   0.0mb/s   35.163ms/op [1.638ms - 135.532ms]
readfile4            3975ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile4            3981ops       66ops/s   0.0mb/s  111.525ms/op [5.341ms - 227.594ms]
closefile3           3986ops       66ops/s   0.0mb/s   35.158ms/op [0.766ms - 137.998ms]
readfile3            3986ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.112ms]
openfile3            3995ops       67ops/s   0.0mb/s  111.468ms/op [4.801ms - 220.612ms]
closefile2           4001ops       67ops/s   0.0mb/s   34.811ms/op [1.015ms - 122.384ms]
readfile2            4001ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.330ms]
openfile2            4007ops       67ops/s   0.0mb/s  110.558ms/op [5.814ms - 274.210ms]
closefile1           4009ops       67ops/s   0.0mb/s   34.471ms/op [0.833ms - 124.083ms]
readfile1            4009ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.108ms]
openfile1            4014ops       67ops/s   0.0mb/s  109.837ms/op [6.846ms - 223.027ms]
69.144: IO Summary: 122982 ops 2049.570 ops/s 661/67 rd/wr  10.3mb/s 47.386ms/op
69.144: Shutting down processes
