Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
2.924: Pre-allocating directories in bigfileset tree
3.149: Pre-allocating files in bigfileset tree
7.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.662: Population and pre-allocation of filesets completed
7.662: Starting 1 filereader instances
8.671: Running...
68.681: Run took 60 seconds...
68.829: Per-Operation Breakdown
appendlog            3281ops       55ops/s   0.4mb/s    2.086ms/op [0.004ms - 187.526ms]
closefile10          3184ops       53ops/s   0.0mb/s   35.569ms/op [3.959ms - 133.022ms]
readfile10           3186ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.056ms]
openfile10           3192ops       53ops/s   0.0mb/s  142.306ms/op [14.731ms - 255.989ms]
closefile9           3194ops       53ops/s   0.0mb/s   35.676ms/op [4.042ms - 123.367ms]
readfile9            3195ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile9            3200ops       53ops/s   0.0mb/s  142.533ms/op [11.435ms - 237.678ms]
closefile8           3207ops       53ops/s   0.0mb/s   35.701ms/op [2.124ms - 125.976ms]
readfile8            3207ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile8            3211ops       54ops/s   0.0mb/s  143.831ms/op [14.183ms - 253.491ms]
closefile7           3214ops       54ops/s   0.0mb/s   35.644ms/op [0.657ms - 124.500ms]
readfile7            3214ops       54ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.064ms]
openfile7            3221ops       54ops/s   0.0mb/s  142.438ms/op [6.778ms - 260.927ms]
closefile6           3223ops       54ops/s   0.0mb/s   35.539ms/op [0.983ms - 125.497ms]
readfile6            3224ops       54ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile6            3231ops       54ops/s   0.0mb/s  142.605ms/op [7.593ms - 244.199ms]
closefile5           3236ops       54ops/s   0.0mb/s   35.549ms/op [0.809ms - 121.235ms]
readfile5            3236ops       54ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.060ms]
openfile5            3239ops       54ops/s   0.0mb/s  142.199ms/op [4.117ms - 243.698ms]
closefile4           3242ops       54ops/s   0.0mb/s   35.529ms/op [1.324ms - 119.910ms]
readfile4            3242ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile4            3251ops       54ops/s   0.0mb/s  142.051ms/op [4.931ms - 243.876ms]
closefile3           3255ops       54ops/s   0.0mb/s   35.426ms/op [0.676ms - 124.912ms]
readfile3            3255ops       54ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.055ms]
openfile3            3263ops       54ops/s   0.0mb/s  141.527ms/op [7.284ms - 269.790ms]
closefile2           3268ops       54ops/s   0.0mb/s   35.233ms/op [0.795ms - 125.920ms]
readfile2            3268ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile2            3275ops       55ops/s   0.0mb/s  141.551ms/op [5.943ms - 259.765ms]
closefile1           3276ops       55ops/s   0.0mb/s   34.977ms/op [1.344ms - 133.353ms]
readfile1            3276ops       55ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile1            3281ops       55ops/s   0.0mb/s  138.812ms/op [6.167ms - 264.665ms]
68.829: IO Summary: 100247 ops 1670.679 ops/s 538/55 rd/wr   8.4mb/s 57.341ms/op
68.829: Shutting down processes
