Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.028: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.040: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
2.906: Pre-allocating directories in bigfileset tree
3.083: Pre-allocating files in bigfileset tree
7.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.328: Population and pre-allocation of filesets completed
7.329: Starting 1 filereader instances
8.339: Running...
68.348: Run took 60 seconds...
68.502: Per-Operation Breakdown
appendlog            4195ops       70ops/s   0.5mb/s    1.360ms/op [0.004ms - 103.530ms]
closefile10          4097ops       68ops/s   0.0mb/s   35.059ms/op [0.149ms - 112.604ms]
readfile10           4097ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile10           4105ops       68ops/s   0.0mb/s  105.546ms/op [0.662ms - 213.134ms]
closefile9           4108ops       68ops/s   0.0mb/s   35.236ms/op [0.254ms - 117.279ms]
readfile9            4108ops       68ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.081ms]
openfile9            4115ops       69ops/s   0.0mb/s  106.695ms/op [0.431ms - 214.137ms]
closefile8           4118ops       69ops/s   0.0mb/s   35.223ms/op [0.144ms - 97.588ms]
readfile8            4118ops       69ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile8            4125ops       69ops/s   0.0mb/s  106.696ms/op [4.085ms - 224.176ms]
closefile7           4130ops       69ops/s   0.0mb/s   35.337ms/op [0.253ms - 125.590ms]
readfile7            4130ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.112ms]
openfile7            4138ops       69ops/s   0.0mb/s  105.686ms/op [0.827ms - 226.534ms]
closefile6           4139ops       69ops/s   0.0mb/s   35.182ms/op [0.144ms - 112.177ms]
readfile6            4139ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile6            4145ops       69ops/s   0.0mb/s  105.424ms/op [0.489ms - 221.356ms]
closefile5           4149ops       69ops/s   0.0mb/s   35.174ms/op [0.127ms - 97.136ms]
readfile5            4149ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.171ms]
openfile5            4152ops       69ops/s   0.0mb/s  105.942ms/op [0.477ms - 216.908ms]
closefile4           4156ops       69ops/s   0.0mb/s   35.043ms/op [0.186ms - 120.755ms]
readfile4            4156ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.247ms]
openfile4            4164ops       69ops/s   0.0mb/s  105.514ms/op [0.672ms - 225.064ms]
closefile3           4167ops       69ops/s   0.0mb/s   34.957ms/op [0.213ms - 128.531ms]
readfile3            4167ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.164ms]
openfile3            4172ops       70ops/s   0.0mb/s  105.107ms/op [1.047ms - 212.844ms]
closefile2           4176ops       70ops/s   0.0mb/s   34.830ms/op [0.179ms - 121.776ms]
readfile2            4176ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.254ms]
openfile2            4182ops       70ops/s   0.0mb/s  104.619ms/op [0.714ms - 236.316ms]
closefile1           4186ops       70ops/s   0.0mb/s   34.556ms/op [0.146ms - 113.279ms]
readfile1            4186ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.117ms]
openfile1            4190ops       70ops/s   0.0mb/s  104.546ms/op [1.140ms - 216.478ms]
68.502: IO Summary: 128535 ops 2142.116 ops/s 690/70 rd/wr  10.7mb/s 45.424ms/op
68.502: Shutting down processes
