Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.953: Pre-allocating directories in bigfileset tree
3.104: Pre-allocating files in bigfileset tree
7.282: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.282: Population and pre-allocation of filesets completed
7.282: Starting 1 filereader instances
8.290: Running...
68.301: Run took 60 seconds...
68.454: Per-Operation Breakdown
appendlog            4340ops       72ops/s   0.6mb/s    1.266ms/op [0.004ms - 160.861ms]
closefile10          4242ops       71ops/s   0.0mb/s   33.098ms/op [2.855ms - 159.955ms]
readfile10           4242ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile10           4248ops       71ops/s   0.0mb/s  102.575ms/op [11.589ms - 252.991ms]
closefile9           4253ops       71ops/s   0.0mb/s   33.383ms/op [3.686ms - 159.101ms]
readfile9            4253ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile9            4261ops       71ops/s   0.0mb/s  103.027ms/op [8.600ms - 253.999ms]
closefile8           4263ops       71ops/s   0.0mb/s   33.329ms/op [2.238ms - 129.912ms]
readfile8            4263ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile8            4270ops       71ops/s   0.0mb/s  102.806ms/op [10.619ms - 256.382ms]
closefile7           4272ops       71ops/s   0.0mb/s   33.217ms/op [2.347ms - 159.211ms]
readfile7            4272ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile7            4276ops       71ops/s   0.0mb/s  102.931ms/op [11.317ms - 260.605ms]
closefile6           4281ops       71ops/s   0.0mb/s   33.188ms/op [3.183ms - 149.095ms]
readfile6            4281ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile6            4288ops       71ops/s   0.0mb/s  102.932ms/op [12.072ms - 256.350ms]
closefile5           4295ops       72ops/s   0.0mb/s   33.155ms/op [1.964ms - 136.680ms]
readfile5            4295ops       72ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile5            4302ops       72ops/s   0.0mb/s  102.577ms/op [7.762ms - 248.606ms]
closefile4           4305ops       72ops/s   0.0mb/s   33.266ms/op [1.944ms - 159.753ms]
readfile4            4305ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile4            4315ops       72ops/s   0.0mb/s  102.290ms/op [11.702ms - 253.745ms]
closefile3           4317ops       72ops/s   0.0mb/s   33.096ms/op [2.600ms - 94.461ms]
readfile3            4317ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.261ms]
openfile3            4322ops       72ops/s   0.0mb/s  102.269ms/op [5.335ms - 255.169ms]
closefile2           4325ops       72ops/s   0.0mb/s   32.972ms/op [1.038ms - 152.890ms]
readfile2            4325ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.172ms]
openfile2            4333ops       72ops/s   0.0mb/s  102.400ms/op [3.891ms - 254.012ms]
closefile1           4335ops       72ops/s   0.0mb/s   32.897ms/op [0.866ms - 167.072ms]
readfile1            4336ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.115ms]
openfile1            4340ops       72ops/s   0.0mb/s  101.641ms/op [6.034ms - 247.599ms]
68.454: IO Summary: 133072 ops 2217.727 ops/s 715/72 rd/wr  11.1mb/s 43.833ms/op
68.454: Shutting down processes
