Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.917: Pre-allocating directories in bigfileset tree
3.093: Pre-allocating files in bigfileset tree
7.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.338: Population and pre-allocation of filesets completed
7.338: Starting 1 filereader instances
8.349: Running...
68.358: Run took 60 seconds...
68.509: Per-Operation Breakdown
appendlog            4270ops       71ops/s   0.5mb/s    1.299ms/op [0.005ms - 122.990ms]
closefile10          4175ops       70ops/s   0.0mb/s   35.121ms/op [0.160ms - 92.705ms]
readfile10           4175ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.196ms]
openfile10           4176ops       70ops/s   0.0mb/s  103.580ms/op [0.664ms - 207.751ms]
closefile9           4179ops       70ops/s   0.0mb/s   35.211ms/op [0.146ms - 110.743ms]
readfile9            4179ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile9            4183ops       70ops/s   0.0mb/s  105.249ms/op [0.430ms - 248.018ms]
closefile8           4187ops       70ops/s   0.0mb/s   35.303ms/op [0.134ms - 119.744ms]
readfile8            4188ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile8            4191ops       70ops/s   0.0mb/s  104.574ms/op [0.443ms - 224.216ms]
closefile7           4197ops       70ops/s   0.0mb/s   35.187ms/op [0.153ms - 98.487ms]
readfile7            4197ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.212ms]
openfile7            4201ops       70ops/s   0.0mb/s  104.122ms/op [0.485ms - 213.984ms]
closefile6           4217ops       70ops/s   0.0mb/s   35.112ms/op [0.144ms - 114.499ms]
readfile6            4217ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.317ms]
openfile6            4219ops       70ops/s   0.0mb/s  102.889ms/op [0.487ms - 218.510ms]
closefile5           4225ops       70ops/s   0.0mb/s   35.015ms/op [0.135ms - 116.140ms]
readfile5            4226ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.222ms]
openfile5            4228ops       70ops/s   0.0mb/s  103.410ms/op [0.457ms - 226.539ms]
closefile4           4236ops       71ops/s   0.0mb/s   34.982ms/op [0.128ms - 120.555ms]
readfile4            4236ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.192ms]
openfile4            4242ops       71ops/s   0.0mb/s  103.352ms/op [0.521ms - 206.004ms]
closefile3           4246ops       71ops/s   0.0mb/s   34.881ms/op [0.135ms - 116.020ms]
readfile3            4246ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.263ms]
openfile3            4249ops       71ops/s   0.0mb/s  101.928ms/op [0.518ms - 217.193ms]
closefile2           4258ops       71ops/s   0.0mb/s   34.740ms/op [0.131ms - 119.971ms]
readfile2            4258ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.170ms]
openfile2            4263ops       71ops/s   0.0mb/s  102.498ms/op [0.455ms - 225.994ms]
closefile1           4266ops       71ops/s   0.0mb/s   34.501ms/op [0.141ms - 82.134ms]
readfile1            4267ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.104ms]
openfile1            4270ops       71ops/s   0.0mb/s  102.177ms/op [0.561ms - 229.025ms]
68.509: IO Summary: 130867 ops 2180.979 ops/s 703/71 rd/wr  10.9mb/s 44.681ms/op
68.509: Shutting down processes
