Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.030: Pre-allocating directories in logfiles tree
0.034: Pre-allocating files in logfiles tree
0.041: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.041: Removing bigfileset tree (if exists)
2.902: Pre-allocating directories in bigfileset tree
3.087: Pre-allocating files in bigfileset tree
7.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.542: Population and pre-allocation of filesets completed
7.542: Starting 1 filereader instances
8.551: Running...
68.562: Run took 60 seconds...
68.715: Per-Operation Breakdown
appendlog            4052ops       68ops/s   0.5mb/s    1.290ms/op [0.005ms - 164.018ms]
closefile10          3955ops       66ops/s   0.0mb/s   34.859ms/op [1.408ms - 129.145ms]
readfile10           3955ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile10           3960ops       66ops/s   0.0mb/s  110.986ms/op [11.713ms - 215.663ms]
closefile9           3961ops       66ops/s   0.0mb/s   35.133ms/op [1.446ms - 126.857ms]
readfile9            3962ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.060ms]
openfile9            3969ops       66ops/s   0.0mb/s  111.223ms/op [9.239ms - 218.033ms]
closefile8           3970ops       66ops/s   0.0mb/s   35.145ms/op [1.592ms - 126.409ms]
readfile8            3970ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile8            3979ops       66ops/s   0.0mb/s  111.330ms/op [11.081ms - 226.169ms]
closefile7           3983ops       66ops/s   0.0mb/s   35.080ms/op [0.899ms - 127.798ms]
readfile7            3983ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.071ms]
openfile7            3990ops       66ops/s   0.0mb/s  111.242ms/op [6.270ms - 225.348ms]
closefile6           3994ops       67ops/s   0.0mb/s   34.990ms/op [0.701ms - 123.836ms]
readfile6            3994ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile6            4004ops       67ops/s   0.0mb/s  111.210ms/op [6.195ms - 226.602ms]
closefile5           4004ops       67ops/s   0.0mb/s   34.919ms/op [0.972ms - 125.801ms]
readfile5            4004ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile5            4012ops       67ops/s   0.0mb/s  110.764ms/op [3.890ms - 209.966ms]
closefile4           4015ops       67ops/s   0.0mb/s   34.902ms/op [0.896ms - 122.447ms]
readfile4            4015ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile4            4022ops       67ops/s   0.0mb/s  110.654ms/op [5.159ms - 214.828ms]
closefile3           4023ops       67ops/s   0.0mb/s   34.845ms/op [0.677ms - 124.682ms]
readfile3            4023ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.338ms]
openfile3            4029ops       67ops/s   0.0mb/s  110.716ms/op [6.676ms - 233.309ms]
closefile2           4032ops       67ops/s   0.0mb/s   35.056ms/op [0.532ms - 134.265ms]
readfile2            4032ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.318ms]
openfile2            4038ops       67ops/s   0.0mb/s  110.013ms/op [4.120ms - 227.869ms]
closefile1           4040ops       67ops/s   0.0mb/s   34.525ms/op [0.693ms - 127.563ms]
readfile1            4040ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.321ms]
openfile1            4049ops       67ops/s   0.0mb/s  108.936ms/op [7.126ms - 229.319ms]
68.715: IO Summary: 124059 ops 2067.518 ops/s 666/68 rd/wr  10.4mb/s 47.047ms/op
68.715: Shutting down processes
