Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.017: Pre-allocating directories in logfiles tree
0.021: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.894: Pre-allocating directories in bigfileset tree
3.134: Pre-allocating files in bigfileset tree
7.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.794: Population and pre-allocation of filesets completed
7.794: Starting 1 filereader instances
8.802: Running...
68.811: Run took 60 seconds...
68.959: Per-Operation Breakdown
appendlog            3252ops       54ops/s   0.4mb/s    2.052ms/op [0.005ms - 176.172ms]
closefile10          3153ops       53ops/s   0.0mb/s   34.652ms/op [2.329ms - 131.179ms]
readfile10           3153ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.093ms]
openfile10           3159ops       53ops/s   0.0mb/s  145.140ms/op [21.587ms - 265.258ms]
closefile9           3164ops       53ops/s   0.0mb/s   34.987ms/op [3.098ms - 134.252ms]
readfile9            3164ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile9            3169ops       53ops/s   0.0mb/s  145.801ms/op [17.126ms - 267.731ms]
closefile8           3176ops       53ops/s   0.0mb/s   35.040ms/op [2.771ms - 78.832ms]
readfile8            3176ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.100ms]
openfile8            3181ops       53ops/s   0.0mb/s  146.235ms/op [17.558ms - 265.395ms]
closefile7           3185ops       53ops/s   0.0mb/s   34.983ms/op [1.728ms - 108.464ms]
readfile7            3185ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile7            3190ops       53ops/s   0.0mb/s  146.209ms/op [8.670ms - 266.475ms]
closefile6           3193ops       53ops/s   0.0mb/s   34.925ms/op [1.726ms - 100.308ms]
readfile6            3193ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile6            3196ops       53ops/s   0.0mb/s  145.944ms/op [11.409ms - 263.764ms]
closefile5           3202ops       53ops/s   0.0mb/s   34.908ms/op [0.882ms - 105.344ms]
readfile5            3203ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile5            3208ops       53ops/s   0.0mb/s  145.337ms/op [10.533ms - 257.628ms]
closefile4           3212ops       54ops/s   0.0mb/s   34.862ms/op [1.321ms - 138.567ms]
readfile4            3212ops       54ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile4            3218ops       54ops/s   0.0mb/s  145.081ms/op [6.469ms - 273.696ms]
closefile3           3224ops       54ops/s   0.0mb/s   34.637ms/op [1.094ms - 117.460ms]
readfile3            3224ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile3            3232ops       54ops/s   0.0mb/s  144.710ms/op [12.109ms - 263.405ms]
closefile2           3233ops       54ops/s   0.0mb/s   34.612ms/op [0.897ms - 107.375ms]
readfile2            3234ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.862ms]
openfile2            3242ops       54ops/s   0.0mb/s  144.186ms/op [13.110ms - 269.419ms]
closefile1           3244ops       54ops/s   0.0mb/s   34.407ms/op [0.819ms - 125.270ms]
readfile1            3244ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.118ms]
openfile1            3252ops       54ops/s   0.0mb/s  142.512ms/op [9.088ms - 390.264ms]
68.959: IO Summary: 99273 ops 1654.447 ops/s 533/54 rd/wr   8.3mb/s 58.127ms/op
68.959: Shutting down processes
