Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.039: Removing bigfileset tree (if exists)
3.129: Pre-allocating directories in bigfileset tree
3.377: Pre-allocating files in bigfileset tree
8.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.192: Population and pre-allocation of filesets completed
8.192: Starting 1 filereader instances
9.200: Running...
69.211: Run took 60 seconds...
69.356: Per-Operation Breakdown
appendlog            3237ops       54ops/s   0.4mb/s    2.040ms/op [0.005ms - 164.724ms]
closefile10          3138ops       52ops/s   0.0mb/s   34.562ms/op [1.315ms - 112.592ms]
readfile10           3138ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.146ms]
openfile10           3148ops       52ops/s   0.0mb/s  145.644ms/op [7.518ms - 274.956ms]
closefile9           3148ops       52ops/s   0.0mb/s   35.042ms/op [1.285ms - 124.742ms]
readfile9            3148ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile9            3156ops       53ops/s   0.0mb/s  146.809ms/op [5.572ms - 261.846ms]
closefile8           3157ops       53ops/s   0.0mb/s   35.164ms/op [0.755ms - 126.150ms]
readfile8            3157ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile8            3167ops       53ops/s   0.0mb/s  147.388ms/op [6.829ms - 271.641ms]
closefile7           3168ops       53ops/s   0.0mb/s   35.092ms/op [1.175ms - 133.993ms]
readfile7            3168ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile7            3173ops       53ops/s   0.0mb/s  147.049ms/op [7.478ms - 261.772ms]
closefile6           3178ops       53ops/s   0.0mb/s   35.027ms/op [0.818ms - 112.968ms]
readfile6            3178ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile6            3184ops       53ops/s   0.0mb/s  146.529ms/op [12.052ms - 265.388ms]
closefile5           3185ops       53ops/s   0.0mb/s   35.004ms/op [0.965ms - 135.360ms]
readfile5            3185ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile5            3197ops       53ops/s   0.0mb/s  145.641ms/op [11.724ms - 267.389ms]
closefile4           3200ops       53ops/s   0.0mb/s   34.694ms/op [0.668ms - 109.002ms]
readfile4            3200ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile4            3209ops       53ops/s   0.0mb/s  145.398ms/op [5.239ms - 263.241ms]
closefile3           3212ops       54ops/s   0.0mb/s   34.759ms/op [0.552ms - 135.341ms]
readfile3            3212ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile3            3219ops       54ops/s   0.0mb/s  144.874ms/op [3.446ms - 275.325ms]
closefile2           3221ops       54ops/s   0.0mb/s   34.670ms/op [0.431ms - 104.892ms]
readfile2            3221ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile2            3227ops       54ops/s   0.0mb/s  144.891ms/op [7.631ms - 280.098ms]
closefile1           3230ops       54ops/s   0.0mb/s   34.352ms/op [0.658ms - 129.618ms]
readfile1            3230ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile1            3235ops       54ops/s   0.0mb/s  143.418ms/op [5.380ms - 259.084ms]
69.356: IO Summary: 98826 ops 1646.995 ops/s 531/54 rd/wr   8.2mb/s 58.364ms/op
69.356: Shutting down processes
