Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.032: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
3.049: Pre-allocating directories in bigfileset tree
3.211: Pre-allocating files in bigfileset tree
7.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.624: Population and pre-allocation of filesets completed
7.624: Starting 1 filereader instances
8.642: Running...
68.671: Run took 60 seconds...
68.814: Per-Operation Breakdown
appendlog            4051ops       68ops/s   0.5mb/s    1.309ms/op [0.005ms - 134.494ms]
closefile10          3951ops       66ops/s   0.0mb/s   34.755ms/op [0.734ms - 120.709ms]
readfile10           3951ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile10           3957ops       66ops/s   0.0mb/s  110.912ms/op [12.801ms - 233.449ms]
closefile9           3963ops       66ops/s   0.0mb/s   34.941ms/op [1.924ms - 125.886ms]
readfile9            3963ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile9            3968ops       66ops/s   0.0mb/s  111.471ms/op [9.093ms - 232.120ms]
closefile8           3972ops       66ops/s   0.0mb/s   34.929ms/op [1.761ms - 112.142ms]
readfile8            3972ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.125ms]
openfile8            3978ops       66ops/s   0.0mb/s  111.215ms/op [8.933ms - 231.569ms]
closefile7           3980ops       66ops/s   0.0mb/s   34.922ms/op [1.727ms - 119.994ms]
readfile7            3980ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile7            3987ops       66ops/s   0.0mb/s  111.239ms/op [6.680ms - 231.063ms]
closefile6           3990ops       66ops/s   0.0mb/s   34.886ms/op [1.157ms - 111.975ms]
readfile6            3990ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile6            3998ops       67ops/s   0.0mb/s  110.901ms/op [7.609ms - 234.488ms]
closefile5           4000ops       67ops/s   0.0mb/s   34.767ms/op [0.884ms - 108.620ms]
readfile5            4000ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.062ms]
openfile5            4012ops       67ops/s   0.0mb/s  110.681ms/op [6.441ms - 234.210ms]
closefile4           4013ops       67ops/s   0.0mb/s   34.693ms/op [0.516ms - 123.013ms]
readfile4            4014ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.066ms]
openfile4            4022ops       67ops/s   0.0mb/s  110.658ms/op [8.726ms - 232.402ms]
closefile3           4023ops       67ops/s   0.0mb/s   34.663ms/op [1.106ms - 112.441ms]
readfile3            4023ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile3            4032ops       67ops/s   0.0mb/s  110.291ms/op [6.522ms - 230.133ms]
closefile2           4032ops       67ops/s   0.0mb/s   34.640ms/op [0.937ms - 126.565ms]
readfile2            4032ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile2            4039ops       67ops/s   0.0mb/s  110.954ms/op [3.080ms - 229.905ms]
closefile1           4040ops       67ops/s   0.0mb/s   34.442ms/op [1.007ms - 119.967ms]
readfile1            4040ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.101ms]
openfile1            4050ops       67ops/s   0.0mb/s  110.075ms/op [5.344ms - 272.509ms]
68.814: IO Summary: 124023 ops 2066.908 ops/s 666/68 rd/wr  10.3mb/s 47.034ms/op
68.814: Shutting down processes
