Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
3.023: Pre-allocating directories in bigfileset tree
3.250: Pre-allocating files in bigfileset tree
8.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.051: Population and pre-allocation of filesets completed
8.051: Starting 1 filereader instances
9.060: Running...
69.069: Run took 60 seconds...
69.221: Per-Operation Breakdown
appendlog            3237ops       54ops/s   0.4mb/s    2.075ms/op [0.006ms - 221.493ms]
closefile10          3141ops       52ops/s   0.0mb/s   35.080ms/op [1.718ms - 133.176ms]
readfile10           3141ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile10           3145ops       52ops/s   0.0mb/s  147.496ms/op [22.004ms - 297.938ms]
closefile9           3146ops       52ops/s   0.0mb/s   35.363ms/op [2.551ms - 132.125ms]
readfile9            3147ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.127ms]
openfile9            3156ops       53ops/s   0.0mb/s  147.701ms/op [10.996ms - 266.721ms]
closefile8           3160ops       53ops/s   0.0mb/s   35.391ms/op [1.957ms - 135.233ms]
readfile8            3160ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile8            3167ops       53ops/s   0.0mb/s  147.711ms/op [18.314ms - 259.852ms]
closefile7           3170ops       53ops/s   0.0mb/s   35.199ms/op [1.213ms - 132.823ms]
readfile7            3170ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile7            3172ops       53ops/s   0.0mb/s  147.434ms/op [9.649ms - 286.383ms]
closefile6           3174ops       53ops/s   0.0mb/s   35.131ms/op [1.736ms - 114.112ms]
readfile6            3174ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.055ms]
openfile6            3180ops       53ops/s   0.0mb/s  147.005ms/op [13.127ms - 274.785ms]
closefile5           3187ops       53ops/s   0.0mb/s   35.016ms/op [1.882ms - 134.442ms]
readfile5            3187ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile5            3194ops       53ops/s   0.0mb/s  146.502ms/op [7.466ms - 286.103ms]
closefile4           3197ops       53ops/s   0.0mb/s   34.936ms/op [0.619ms - 122.604ms]
readfile4            3197ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            3206ops       53ops/s   0.0mb/s  145.891ms/op [5.507ms - 260.039ms]
closefile3           3210ops       53ops/s   0.0mb/s   34.922ms/op [0.770ms - 113.883ms]
readfile3            3210ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile3            3214ops       54ops/s   0.0mb/s  145.783ms/op [10.352ms - 267.586ms]
closefile2           3218ops       54ops/s   0.0mb/s   34.727ms/op [0.925ms - 94.538ms]
readfile2            3218ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.313ms]
openfile2            3225ops       54ops/s   0.0mb/s  144.552ms/op [7.747ms - 268.751ms]
closefile1           3227ops       54ops/s   0.0mb/s   34.247ms/op [0.730ms - 85.870ms]
readfile1            3227ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.125ms]
openfile1            3234ops       54ops/s   0.0mb/s  142.915ms/op [7.497ms - 258.358ms]
69.221: IO Summary: 98791 ops 1646.415 ops/s 530/54 rd/wr   8.2mb/s 58.575ms/op
69.221: Shutting down processes
