Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
3.276: Pre-allocating directories in bigfileset tree
3.523: Pre-allocating files in bigfileset tree
8.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.263: Population and pre-allocation of filesets completed
8.264: Starting 1 filereader instances
9.272: Running...
69.283: Run took 60 seconds...
69.417: Per-Operation Breakdown
appendlog            3263ops       54ops/s   0.4mb/s    1.884ms/op [0.005ms - 149.140ms]
closefile10          3167ops       53ops/s   0.0mb/s   34.392ms/op [1.646ms - 116.933ms]
readfile10           3167ops       53ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile10           3171ops       53ops/s   0.0mb/s  144.642ms/op [10.157ms - 266.363ms]
closefile9           3173ops       53ops/s   0.0mb/s   34.832ms/op [1.644ms - 132.891ms]
readfile9            3173ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile9            3179ops       53ops/s   0.0mb/s  145.404ms/op [11.307ms - 285.507ms]
closefile8           3182ops       53ops/s   0.0mb/s   34.937ms/op [1.019ms - 133.812ms]
readfile8            3182ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile8            3191ops       53ops/s   0.0mb/s  145.514ms/op [5.049ms - 275.521ms]
closefile7           3192ops       53ops/s   0.0mb/s   34.876ms/op [1.149ms - 112.048ms]
readfile7            3192ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile7            3196ops       53ops/s   0.0mb/s  145.950ms/op [11.438ms - 274.384ms]
closefile6           3201ops       53ops/s   0.0mb/s   34.959ms/op [0.818ms - 135.025ms]
readfile6            3201ops       53ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile6            3208ops       53ops/s   0.0mb/s  145.391ms/op [6.517ms - 283.023ms]
closefile5           3211ops       54ops/s   0.0mb/s   34.782ms/op [1.080ms - 136.358ms]
readfile5            3211ops       54ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.059ms]
openfile5            3219ops       54ops/s   0.0mb/s  144.835ms/op [8.901ms - 265.262ms]
closefile4           3223ops       54ops/s   0.0mb/s   34.412ms/op [1.139ms - 87.915ms]
readfile4            3223ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile4            3234ops       54ops/s   0.0mb/s  143.973ms/op [8.383ms - 282.979ms]
closefile3           3234ops       54ops/s   0.0mb/s   34.437ms/op [1.402ms - 115.749ms]
readfile3            3234ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile3            3241ops       54ops/s   0.0mb/s  143.940ms/op [7.087ms - 266.860ms]
closefile2           3242ops       54ops/s   0.0mb/s   34.514ms/op [0.694ms - 136.227ms]
readfile2            3242ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile2            3250ops       54ops/s   0.0mb/s  143.894ms/op [6.261ms - 271.047ms]
closefile1           3252ops       54ops/s   0.0mb/s   34.243ms/op [0.951ms - 95.944ms]
readfile1            3252ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile1            3263ops       54ops/s   0.0mb/s  141.801ms/op [6.903ms - 267.890ms]
69.417: IO Summary: 99569 ops 1659.379 ops/s 535/54 rd/wr   8.3mb/s 57.894ms/op
69.417: Shutting down processes
