Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
2.937: Pre-allocating directories in bigfileset tree
3.126: Pre-allocating files in bigfileset tree
7.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.557: Population and pre-allocation of filesets completed
7.557: Starting 1 filereader instances
8.614: Running...
68.624: Run took 60 seconds...
68.778: Per-Operation Breakdown
appendlog            4120ops       69ops/s   0.5mb/s    1.311ms/op [0.005ms - 173.971ms]
closefile10          4021ops       67ops/s   0.0mb/s   34.784ms/op [2.675ms - 69.991ms]
readfile10           4021ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.071ms]
openfile10           4027ops       67ops/s   0.0mb/s  108.349ms/op [7.687ms - 225.854ms]
closefile9           4030ops       67ops/s   0.0mb/s   34.961ms/op [1.340ms - 131.896ms]
readfile9            4030ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.125ms]
openfile9            4037ops       67ops/s   0.0mb/s  108.306ms/op [13.234ms - 228.225ms]
closefile8           4041ops       67ops/s   0.0mb/s   35.039ms/op [1.600ms - 130.427ms]
readfile8            4041ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile8            4047ops       67ops/s   0.0mb/s  109.023ms/op [7.704ms - 234.249ms]
closefile7           4049ops       67ops/s   0.0mb/s   34.981ms/op [1.833ms - 116.285ms]
readfile7            4049ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile7            4054ops       68ops/s   0.0mb/s  108.522ms/op [7.125ms - 233.268ms]
closefile6           4058ops       68ops/s   0.0mb/s   34.908ms/op [1.625ms - 106.903ms]
readfile6            4058ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile6            4062ops       68ops/s   0.0mb/s  109.145ms/op [6.828ms - 235.549ms]
closefile5           4067ops       68ops/s   0.0mb/s   34.841ms/op [1.195ms - 102.814ms]
readfile5            4067ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile5            4074ops       68ops/s   0.0mb/s  107.601ms/op [3.742ms - 225.978ms]
closefile4           4078ops       68ops/s   0.0mb/s   34.914ms/op [0.920ms - 110.896ms]
readfile4            4079ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.172ms]
openfile4            4085ops       68ops/s   0.0mb/s  108.591ms/op [6.771ms - 240.352ms]
closefile3           4091ops       68ops/s   0.0mb/s   34.789ms/op [1.163ms - 101.330ms]
readfile3            4091ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.182ms]
openfile3            4100ops       68ops/s   0.0mb/s  108.404ms/op [6.337ms - 225.259ms]
closefile2           4103ops       68ops/s   0.0mb/s   34.676ms/op [0.894ms - 132.982ms]
readfile2            4103ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.437ms]
openfile2            4109ops       68ops/s   0.0mb/s  107.794ms/op [5.966ms - 246.630ms]
closefile1           4115ops       69ops/s   0.0mb/s   34.466ms/op [1.338ms - 103.873ms]
readfile1            4115ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.117ms]
openfile1            4119ops       69ops/s   0.0mb/s  106.661ms/op [5.701ms - 249.054ms]
68.778: IO Summary: 126141 ops 2102.217 ops/s 678/69 rd/wr  10.5mb/s 46.209ms/op
68.778: Shutting down processes
