Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
2.949: Pre-allocating directories in bigfileset tree
3.099: Pre-allocating files in bigfileset tree
7.092: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.092: Population and pre-allocation of filesets completed
7.092: Starting 1 filereader instances
8.102: Running...
68.111: Run took 60 seconds...
68.263: Per-Operation Breakdown
appendlog            4540ops       76ops/s   0.6mb/s    1.094ms/op [0.005ms - 101.882ms]
closefile10          4443ops       74ops/s   0.0mb/s   33.420ms/op [0.317ms - 153.547ms]
readfile10           4444ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.118ms]
openfile10           4446ops       74ops/s   0.0mb/s   98.002ms/op [3.040ms - 252.250ms]
closefile9           4452ops       74ops/s   0.0mb/s   33.461ms/op [0.137ms - 160.819ms]
readfile9            4452ops       74ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.137ms]
openfile9            4455ops       74ops/s   0.0mb/s   98.107ms/op [0.479ms - 251.127ms]
closefile8           4462ops       74ops/s   0.0mb/s   33.588ms/op [0.192ms - 154.152ms]
readfile8            4462ops       74ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.655ms]
openfile8            4467ops       74ops/s   0.0mb/s   98.052ms/op [0.419ms - 259.845ms]
closefile7           4471ops       75ops/s   0.0mb/s   33.498ms/op [0.141ms - 134.503ms]
readfile7            4471ops       75ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.257ms]
openfile7            4476ops       75ops/s   0.0mb/s   98.051ms/op [0.545ms - 237.867ms]
closefile6           4478ops       75ops/s   0.0mb/s   33.378ms/op [0.133ms - 151.485ms]
readfile6            4478ops       75ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.376ms]
openfile6            4482ops       75ops/s   0.0mb/s   97.580ms/op [0.434ms - 252.961ms]
closefile5           4485ops       75ops/s   0.0mb/s   33.151ms/op [0.142ms - 158.406ms]
readfile5            4485ops       75ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.107ms]
openfile5            4491ops       75ops/s   0.0mb/s   96.476ms/op [0.431ms - 245.465ms]
closefile4           4495ops       75ops/s   0.0mb/s   33.174ms/op [0.153ms - 121.642ms]
readfile4            4496ops       75ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.184ms]
openfile4            4504ops       75ops/s   0.0mb/s   97.452ms/op [0.435ms - 240.562ms]
closefile3           4514ops       75ops/s   0.0mb/s   33.157ms/op [0.166ms - 135.319ms]
readfile3            4514ops       75ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.115ms]
openfile3            4517ops       75ops/s   0.0mb/s   97.139ms/op [0.469ms - 241.926ms]
closefile2           4526ops       75ops/s   0.0mb/s   33.008ms/op [0.144ms - 140.534ms]
readfile2            4526ops       75ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.621ms]
openfile2            4532ops       76ops/s   0.0mb/s   97.327ms/op [0.536ms - 255.150ms]
closefile1           4536ops       76ops/s   0.0mb/s   32.948ms/op [0.161ms - 158.423ms]
readfile1            4536ops       76ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.140ms]
openfile1            4539ops       76ops/s   0.0mb/s   97.048ms/op [0.662ms - 254.610ms]
68.263: IO Summary: 139175 ops 2319.436 ops/s 748/76 rd/wr  11.6mb/s 42.235ms/op
68.263: Shutting down processes
