Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.953: Pre-allocating directories in bigfileset tree
3.101: Pre-allocating files in bigfileset tree
7.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.356: Population and pre-allocation of filesets completed
7.356: Starting 1 filereader instances
8.364: Running...
68.387: Run took 60 seconds...
68.540: Per-Operation Breakdown
appendlog            4342ops       72ops/s   0.6mb/s    1.156ms/op [0.005ms - 162.183ms]
closefile10          4244ops       71ops/s   0.0mb/s   33.020ms/op [2.051ms - 151.337ms]
readfile10           4244ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile10           4252ops       71ops/s   0.0mb/s  103.147ms/op [8.087ms - 249.047ms]
closefile9           4255ops       71ops/s   0.0mb/s   33.200ms/op [1.881ms - 129.263ms]
readfile9            4255ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile9            4264ops       71ops/s   0.0mb/s  103.634ms/op [11.118ms - 258.567ms]
closefile8           4267ops       71ops/s   0.0mb/s   33.196ms/op [1.266ms - 161.260ms]
readfile8            4267ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile8            4269ops       71ops/s   0.0mb/s  103.426ms/op [7.964ms - 248.661ms]
closefile7           4270ops       71ops/s   0.0mb/s   33.246ms/op [0.788ms - 160.508ms]
readfile7            4270ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile7            4278ops       71ops/s   0.0mb/s  103.241ms/op [3.318ms - 261.836ms]
closefile6           4282ops       71ops/s   0.0mb/s   33.114ms/op [0.773ms - 159.146ms]
readfile6            4283ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.142ms]
openfile6            4295ops       72ops/s   0.0mb/s  103.275ms/op [3.631ms - 252.345ms]
closefile5           4297ops       72ops/s   0.0mb/s   33.045ms/op [0.931ms - 144.877ms]
readfile5            4297ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile5            4302ops       72ops/s   0.0mb/s  103.222ms/op [5.212ms - 252.838ms]
closefile4           4305ops       72ops/s   0.0mb/s   32.951ms/op [1.021ms - 167.646ms]
readfile4            4305ops       72ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.116ms]
openfile4            4313ops       72ops/s   0.0mb/s  102.909ms/op [4.625ms - 261.887ms]
closefile3           4315ops       72ops/s   0.0mb/s   32.933ms/op [0.557ms - 159.989ms]
readfile3            4315ops       72ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile3            4324ops       72ops/s   0.0mb/s  102.576ms/op [9.303ms - 248.791ms]
closefile2           4327ops       72ops/s   0.0mb/s   33.020ms/op [1.145ms - 167.418ms]
readfile2            4327ops       72ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.134ms]
openfile2            4332ops       72ops/s   0.0mb/s  102.975ms/op [6.499ms - 254.873ms]
closefile1           4336ops       72ops/s   0.0mb/s   32.896ms/op [0.877ms - 153.895ms]
readfile1            4337ops       72ops/s   1.0mb/s    0.017ms/op [0.003ms - 19.486ms]
openfile1            4342ops       72ops/s   0.0mb/s  101.845ms/op [8.661ms - 274.817ms]
68.540: IO Summary: 133111 ops 2218.364 ops/s 715/72 rd/wr  11.1mb/s 43.955ms/op
68.540: Shutting down processes
