Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
3.200: Pre-allocating directories in bigfileset tree
3.373: Pre-allocating files in bigfileset tree
7.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.837: Population and pre-allocation of filesets completed
7.838: Starting 1 filereader instances
8.847: Running...
68.858: Run took 60 seconds...
69.038: Per-Operation Breakdown
appendlog            4189ops       70ops/s   0.5mb/s    1.237ms/op [0.004ms - 84.578ms]
closefile10          4090ops       68ops/s   0.0mb/s   35.059ms/op [0.286ms - 105.188ms]
readfile10           4090ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile10           4096ops       68ops/s   0.0mb/s  105.864ms/op [3.525ms - 239.623ms]
closefile9           4096ops       68ops/s   0.0mb/s   35.240ms/op [0.703ms - 125.319ms]
readfile9            4096ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile9            4101ops       68ops/s   0.0mb/s  106.548ms/op [2.476ms - 226.247ms]
closefile8           4105ops       68ops/s   0.0mb/s   35.249ms/op [0.502ms - 123.879ms]
readfile8            4105ops       68ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.141ms]
openfile8            4112ops       69ops/s   0.0mb/s  106.940ms/op [2.255ms - 237.953ms]
closefile7           4117ops       69ops/s   0.0mb/s   35.232ms/op [0.586ms - 111.440ms]
readfile7            4118ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.228ms]
openfile7            4122ops       69ops/s   0.0mb/s  107.893ms/op [3.309ms - 229.027ms]
closefile6           4125ops       69ops/s   0.0mb/s   35.101ms/op [0.450ms - 108.678ms]
readfile6            4125ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.451ms]
openfile6            4133ops       69ops/s   0.0mb/s  107.445ms/op [3.466ms - 242.495ms]
closefile5           4135ops       69ops/s   0.0mb/s   34.955ms/op [0.518ms - 124.633ms]
readfile5            4136ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.498ms]
openfile5            4146ops       69ops/s   0.0mb/s  105.974ms/op [3.244ms - 221.887ms]
closefile4           4151ops       69ops/s   0.0mb/s   34.857ms/op [0.638ms - 84.063ms]
readfile4            4151ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile4            4156ops       69ops/s   0.0mb/s  106.925ms/op [3.385ms - 230.076ms]
closefile3           4159ops       69ops/s   0.0mb/s   34.825ms/op [0.435ms - 98.636ms]
readfile3            4159ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.089ms]
openfile3            4166ops       69ops/s   0.0mb/s  104.914ms/op [3.062ms - 225.716ms]
closefile2           4169ops       69ops/s   0.0mb/s   34.729ms/op [0.611ms - 110.607ms]
readfile2            4169ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.231ms]
openfile2            4174ops       70ops/s   0.0mb/s  104.813ms/op [2.128ms - 235.746ms]
closefile1           4178ops       70ops/s   0.0mb/s   34.548ms/op [0.319ms - 109.102ms]
readfile1            4179ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.137ms]
openfile1            4188ops       70ops/s   0.0mb/s  105.222ms/op [2.041ms - 228.240ms]
69.038: IO Summary: 128236 ops 2137.126 ops/s 689/70 rd/wr  10.7mb/s 45.613ms/op
69.038: Shutting down processes
