Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.065: Pre-allocating directories in logfiles tree
0.069: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.076: Removing bigfileset tree (if exists)
1.942: Pre-allocating directories in bigfileset tree
2.167: Pre-allocating files in bigfileset tree
6.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.360: Population and pre-allocation of filesets completed
6.360: Starting 1 filereader instances
7.369: Running...
67.380: Run took 60 seconds...
67.530: Per-Operation Breakdown
appendlog            3179ops       53ops/s   0.4mb/s    1.976ms/op [0.005ms - 174.768ms]
closefile10          3082ops       51ops/s   0.0mb/s   35.807ms/op [0.506ms - 147.494ms]
readfile10           3082ops       51ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile10           3091ops       52ops/s   0.0mb/s  148.510ms/op [11.712ms - 257.238ms]
closefile9           3092ops       52ops/s   0.0mb/s   36.162ms/op [2.871ms - 131.597ms]
readfile9            3092ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile9            3100ops       52ops/s   0.0mb/s  149.411ms/op [11.185ms - 265.447ms]
closefile8           3102ops       52ops/s   0.0mb/s   36.183ms/op [1.352ms - 147.905ms]
readfile8            3102ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.054ms]
openfile8            3111ops       52ops/s   0.0mb/s  149.246ms/op [15.240ms - 267.291ms]
closefile7           3113ops       52ops/s   0.0mb/s   36.008ms/op [2.768ms - 143.691ms]
readfile7            3113ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile7            3118ops       52ops/s   0.0mb/s  148.859ms/op [17.501ms - 274.421ms]
closefile6           3123ops       52ops/s   0.0mb/s   35.970ms/op [2.159ms - 127.234ms]
readfile6            3123ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile6            3130ops       52ops/s   0.0mb/s  148.734ms/op [5.769ms - 262.788ms]
closefile5           3133ops       52ops/s   0.0mb/s   35.811ms/op [1.693ms - 147.965ms]
readfile5            3133ops       52ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.071ms]
openfile5            3140ops       52ops/s   0.0mb/s  148.322ms/op [12.847ms - 269.177ms]
closefile4           3141ops       52ops/s   0.0mb/s   35.794ms/op [1.083ms - 146.464ms]
readfile4            3141ops       52ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile4            3147ops       52ops/s   0.0mb/s  148.097ms/op [5.332ms - 267.516ms]
closefile3           3149ops       52ops/s   0.0mb/s   35.723ms/op [1.193ms - 112.611ms]
readfile3            3149ops       52ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile3            3158ops       53ops/s   0.0mb/s  147.464ms/op [5.564ms - 266.597ms]
closefile2           3159ops       53ops/s   0.0mb/s   35.750ms/op [1.062ms - 141.474ms]
readfile2            3159ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.101ms]
openfile2            3171ops       53ops/s   0.0mb/s  147.176ms/op [6.525ms - 262.996ms]
closefile1           3174ops       53ops/s   0.0mb/s   35.533ms/op [0.811ms - 147.893ms]
readfile1            3174ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.241ms]
openfile1            3179ops       53ops/s   0.0mb/s  146.232ms/op [4.456ms - 262.986ms]
67.530: IO Summary: 97060 ops 1617.563 ops/s 521/53 rd/wr   8.1mb/s 59.485ms/op
67.530: Shutting down processes
