Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.040: Pre-allocating files in logfiles tree
0.046: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.047: Removing bigfileset tree (if exists)
1.913: Pre-allocating directories in bigfileset tree
2.118: Pre-allocating files in bigfileset tree
6.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.143: Population and pre-allocation of filesets completed
6.143: Starting 1 filereader instances
7.154: Running...
67.171: Run took 60 seconds...
67.324: Per-Operation Breakdown
appendlog            3990ops       66ops/s   0.5mb/s    1.341ms/op [0.006ms - 166.432ms]
closefile10          3891ops       65ops/s   0.0mb/s   35.734ms/op [4.241ms - 122.782ms]
readfile10           3891ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile10           3894ops       65ops/s   0.0mb/s  112.437ms/op [16.713ms - 225.454ms]
closefile9           3898ops       65ops/s   0.0mb/s   35.776ms/op [3.880ms - 118.618ms]
readfile9            3898ops       65ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile9            3905ops       65ops/s   0.0mb/s  112.800ms/op [17.025ms - 235.544ms]
closefile8           3906ops       65ops/s   0.0mb/s   35.964ms/op [4.752ms - 141.104ms]
readfile8            3906ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile8            3910ops       65ops/s   0.0mb/s  113.242ms/op [18.580ms - 237.199ms]
closefile7           3914ops       65ops/s   0.0mb/s   35.808ms/op [3.714ms - 123.028ms]
readfile7            3914ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile7            3921ops       65ops/s   0.0mb/s  112.892ms/op [13.081ms - 234.246ms]
closefile6           3928ops       65ops/s   0.0mb/s   35.832ms/op [2.975ms - 134.499ms]
readfile6            3928ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.407ms]
openfile6            3934ops       66ops/s   0.0mb/s  112.802ms/op [17.473ms - 231.149ms]
closefile5           3939ops       66ops/s   0.0mb/s   35.847ms/op [2.924ms - 125.268ms]
readfile5            3939ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile5            3941ops       66ops/s   0.0mb/s  112.451ms/op [11.511ms - 228.772ms]
closefile4           3949ops       66ops/s   0.0mb/s   35.625ms/op [2.159ms - 116.804ms]
readfile4            3950ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.809ms]
openfile4            3956ops       66ops/s   0.0mb/s  112.076ms/op [10.163ms - 230.146ms]
closefile3           3959ops       66ops/s   0.0mb/s   35.639ms/op [1.667ms - 133.482ms]
readfile3            3959ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile3            3960ops       66ops/s   0.0mb/s  111.864ms/op [8.851ms - 225.982ms]
closefile2           3966ops       66ops/s   0.0mb/s   35.570ms/op [0.587ms - 131.209ms]
readfile2            3966ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.478ms]
openfile2            3972ops       66ops/s   0.0mb/s  111.191ms/op [7.691ms - 224.645ms]
closefile1           3978ops       66ops/s   0.0mb/s   35.497ms/op [0.286ms - 142.184ms]
readfile1            3978ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.425ms]
openfile1            3988ops       66ops/s   0.0mb/s  111.200ms/op [7.006ms - 232.266ms]
67.324: IO Summary: 122028 ops 2033.675 ops/s 655/66 rd/wr  10.2mb/s 47.801ms/op
67.324: Shutting down processes
