Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
3.194: Pre-allocating directories in bigfileset tree
3.366: Pre-allocating files in bigfileset tree
7.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.858: Population and pre-allocation of filesets completed
7.859: Starting 1 filereader instances
8.867: Running...
68.877: Run took 60 seconds...
69.034: Per-Operation Breakdown
appendlog            4092ops       68ops/s   0.5mb/s    1.213ms/op [0.005ms - 178.419ms]
closefile10          3995ops       67ops/s   0.0mb/s   35.353ms/op [3.295ms - 132.382ms]
readfile10           3995ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.058ms]
openfile10           4005ops       67ops/s   0.0mb/s  109.715ms/op [15.360ms - 229.619ms]
closefile9           4008ops       67ops/s   0.0mb/s   35.468ms/op [4.736ms - 102.846ms]
readfile9            4009ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile9            4014ops       67ops/s   0.0mb/s  108.646ms/op [9.579ms - 219.197ms]
closefile8           4015ops       67ops/s   0.0mb/s   35.551ms/op [2.790ms - 131.435ms]
readfile8            4016ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.063ms]
openfile8            4024ops       67ops/s   0.0mb/s  109.567ms/op [12.385ms - 225.425ms]
closefile7           4028ops       67ops/s   0.0mb/s   35.449ms/op [0.724ms - 106.685ms]
readfile7            4028ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile7            4034ops       67ops/s   0.0mb/s  109.006ms/op [10.820ms - 230.633ms]
closefile6           4036ops       67ops/s   0.0mb/s   35.405ms/op [2.739ms - 78.522ms]
readfile6            4036ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile6            4041ops       67ops/s   0.0mb/s  109.172ms/op [11.238ms - 224.414ms]
closefile5           4043ops       67ops/s   0.0mb/s   35.417ms/op [0.870ms - 117.568ms]
readfile5            4043ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.204ms]
openfile5            4048ops       67ops/s   0.0mb/s  109.724ms/op [9.125ms - 231.469ms]
closefile4           4051ops       68ops/s   0.0mb/s   35.259ms/op [1.103ms - 118.371ms]
readfile4            4051ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.112ms]
openfile4            4055ops       68ops/s   0.0mb/s  108.226ms/op [3.214ms - 227.660ms]
closefile3           4056ops       68ops/s   0.0mb/s   35.135ms/op [1.402ms - 117.165ms]
readfile3            4057ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.135ms]
openfile3            4065ops       68ops/s   0.0mb/s  108.791ms/op [5.322ms - 230.922ms]
closefile2           4069ops       68ops/s   0.0mb/s   34.863ms/op [1.165ms - 107.744ms]
readfile2            4070ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.198ms]
openfile2            4077ops       68ops/s   0.0mb/s  108.323ms/op [5.383ms - 225.598ms]
closefile1           4081ops       68ops/s   0.0mb/s   34.619ms/op [0.699ms - 105.926ms]
readfile1            4081ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.183ms]
openfile1            4092ops       68ops/s   0.0mb/s  107.135ms/op [6.858ms - 234.291ms]
69.034: IO Summary: 125315 ops 2088.454 ops/s 673/68 rd/wr  10.5mb/s 46.535ms/op
69.034: Shutting down processes
