Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.913: Pre-allocating directories in bigfileset tree
3.114: Pre-allocating files in bigfileset tree
7.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.515: Population and pre-allocation of filesets completed
7.516: Starting 1 filereader instances
8.527: Running...
68.536: Run took 60 seconds...
68.689: Per-Operation Breakdown
appendlog            4270ops       71ops/s   0.6mb/s    1.289ms/op [0.006ms - 98.235ms]
closefile10          4173ops       70ops/s   0.0mb/s   34.514ms/op [0.144ms - 108.056ms]
readfile10           4173ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.165ms]
openfile10           4178ops       70ops/s   0.0mb/s  105.005ms/op [0.543ms - 218.845ms]
closefile9           4181ops       70ops/s   0.0mb/s   34.641ms/op [0.140ms - 110.527ms]
readfile9            4181ops       70ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.157ms]
openfile9            4190ops       70ops/s   0.0mb/s  104.452ms/op [0.423ms - 219.952ms]
closefile8           4195ops       70ops/s   0.0mb/s   34.518ms/op [0.145ms - 109.164ms]
readfile8            4195ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.270ms]
openfile8            4201ops       70ops/s   0.0mb/s  105.298ms/op [0.537ms - 222.161ms]
closefile7           4203ops       70ops/s   0.0mb/s   34.597ms/op [0.134ms - 133.518ms]
readfile7            4204ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.352ms]
openfile7            4211ops       70ops/s   0.0mb/s  103.800ms/op [0.420ms - 234.129ms]
closefile6           4215ops       70ops/s   0.0mb/s   34.530ms/op [0.141ms - 132.978ms]
readfile6            4215ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.203ms]
openfile6            4220ops       70ops/s   0.0mb/s  104.226ms/op [0.428ms - 225.622ms]
closefile5           4222ops       70ops/s   0.0mb/s   34.311ms/op [0.148ms - 113.572ms]
readfile5            4222ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.245ms]
openfile5            4228ops       70ops/s   0.0mb/s  103.539ms/op [0.578ms - 218.748ms]
closefile4           4230ops       70ops/s   0.0mb/s   34.320ms/op [0.148ms - 132.144ms]
readfile4            4230ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.158ms]
openfile4            4239ops       71ops/s   0.0mb/s  103.544ms/op [0.421ms - 219.822ms]
closefile3           4245ops       71ops/s   0.0mb/s   34.169ms/op [0.129ms - 134.932ms]
readfile3            4246ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile3            4251ops       71ops/s   0.0mb/s  104.327ms/op [0.438ms - 219.903ms]
closefile2           4257ops       71ops/s   0.0mb/s   34.066ms/op [0.133ms - 129.668ms]
readfile2            4257ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.234ms]
openfile2            4260ops       71ops/s   0.0mb/s  102.325ms/op [0.463ms - 222.193ms]
closefile1           4260ops       71ops/s   0.0mb/s   33.914ms/op [0.149ms - 101.280ms]
readfile1            4260ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.445ms]
openfile1            4266ops       71ops/s   0.0mb/s  103.861ms/op [0.471ms - 219.502ms]
68.689: IO Summary: 130878 ops 2181.163 ops/s 703/71 rd/wr  10.9mb/s 44.699ms/op
68.689: Shutting down processes
