Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.062: Pre-allocating directories in logfiles tree
0.069: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.076: Removing bigfileset tree (if exists)
1.937: Pre-allocating directories in bigfileset tree
2.144: Pre-allocating files in bigfileset tree
6.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.173: Population and pre-allocation of filesets completed
6.173: Starting 1 filereader instances
7.182: Running...
67.191: Run took 60 seconds...
67.355: Per-Operation Breakdown
appendlog            4042ops       67ops/s   0.5mb/s    1.251ms/op [0.004ms - 168.860ms]
closefile10          3943ops       66ops/s   0.0mb/s   35.242ms/op [3.673ms - 124.450ms]
readfile10           3943ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile10           3947ops       66ops/s   0.0mb/s  111.166ms/op [15.506ms - 229.361ms]
closefile9           3949ops       66ops/s   0.0mb/s   35.279ms/op [3.341ms - 146.496ms]
readfile9            3949ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile9            3954ops       66ops/s   0.0mb/s  110.741ms/op [13.615ms - 226.213ms]
closefile8           3960ops       66ops/s   0.0mb/s   35.301ms/op [2.907ms - 121.665ms]
readfile8            3960ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.376ms]
openfile8            3963ops       66ops/s   0.0mb/s  111.562ms/op [9.069ms - 234.665ms]
closefile7           3970ops       66ops/s   0.0mb/s   35.338ms/op [1.580ms - 146.606ms]
readfile7            3971ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.102ms]
openfile7            3977ops       66ops/s   0.0mb/s  110.689ms/op [11.261ms - 238.116ms]
closefile6           3980ops       66ops/s   0.0mb/s   35.354ms/op [2.618ms - 126.652ms]
readfile6            3980ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.146ms]
openfile6            3982ops       66ops/s   0.0mb/s  110.882ms/op [9.950ms - 246.539ms]
closefile5           3991ops       67ops/s   0.0mb/s   35.245ms/op [2.629ms - 124.206ms]
readfile5            3991ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.157ms]
openfile5            4003ops       67ops/s   0.0mb/s  111.114ms/op [9.047ms - 238.660ms]
closefile4           4007ops       67ops/s   0.0mb/s   35.258ms/op [1.307ms - 130.959ms]
readfile4            4007ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.834ms]
openfile4            4012ops       67ops/s   0.0mb/s  110.967ms/op [8.613ms - 229.967ms]
closefile3           4017ops       67ops/s   0.0mb/s   35.087ms/op [2.510ms - 146.023ms]
readfile3            4017ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.594ms]
openfile3            4018ops       67ops/s   0.0mb/s  110.631ms/op [7.283ms - 239.350ms]
closefile2           4024ops       67ops/s   0.0mb/s   34.875ms/op [1.177ms - 145.777ms]
readfile2            4024ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.760ms]
openfile2            4029ops       67ops/s   0.0mb/s  109.745ms/op [4.761ms - 235.573ms]
closefile1           4032ops       67ops/s   0.0mb/s   34.668ms/op [0.635ms - 145.664ms]
readfile1            4032ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.434ms]
openfile1            4039ops       67ops/s   0.0mb/s  109.389ms/op [6.007ms - 230.731ms]
67.355: IO Summary: 123713 ops 2061.753 ops/s 665/67 rd/wr  10.3mb/s 47.098ms/op
67.355: Shutting down processes
