Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.065: Pre-allocating directories in logfiles tree
0.070: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.076: Removing bigfileset tree (if exists)
1.937: Pre-allocating directories in bigfileset tree
2.144: Pre-allocating files in bigfileset tree
6.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.178: Population and pre-allocation of filesets completed
6.179: Starting 1 filereader instances
7.190: Running...
67.201: Run took 60 seconds...
67.352: Per-Operation Breakdown
appendlog            3934ops       66ops/s   0.5mb/s    1.207ms/op [0.004ms - 164.649ms]
closefile10          3838ops       64ops/s   0.0mb/s   35.912ms/op [1.350ms - 124.883ms]
readfile10           3838ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile10           3843ops       64ops/s   0.0mb/s  113.733ms/op [8.885ms - 233.841ms]
closefile9           3846ops       64ops/s   0.0mb/s   36.135ms/op [2.639ms - 147.117ms]
readfile9            3846ops       64ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.087ms]
openfile9            3848ops       64ops/s   0.0mb/s  114.124ms/op [15.175ms - 233.874ms]
closefile8           3851ops       64ops/s   0.0mb/s   36.067ms/op [1.982ms - 130.892ms]
readfile8            3851ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile8            3857ops       64ops/s   0.0mb/s  114.674ms/op [11.222ms - 264.931ms]
closefile7           3861ops       64ops/s   0.0mb/s   36.150ms/op [2.502ms - 141.330ms]
readfile7            3862ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile7            3867ops       64ops/s   0.0mb/s  114.120ms/op [6.710ms - 231.619ms]
closefile6           3871ops       65ops/s   0.0mb/s   36.058ms/op [1.997ms - 114.643ms]
readfile6            3872ops       65ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile6            3883ops       65ops/s   0.0mb/s  113.683ms/op [13.337ms - 230.639ms]
closefile5           3890ops       65ops/s   0.0mb/s   36.074ms/op [1.647ms - 135.218ms]
readfile5            3890ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile5            3893ops       65ops/s   0.0mb/s  113.200ms/op [5.845ms - 225.000ms]
closefile4           3899ops       65ops/s   0.0mb/s   35.996ms/op [0.754ms - 147.077ms]
readfile4            3899ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.090ms]
openfile4            3904ops       65ops/s   0.0mb/s  113.289ms/op [6.326ms - 226.225ms]
closefile3           3908ops       65ops/s   0.0mb/s   35.724ms/op [1.434ms - 132.367ms]
readfile3            3908ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile3            3913ops       65ops/s   0.0mb/s  113.514ms/op [4.587ms - 231.669ms]
closefile2           3915ops       65ops/s   0.0mb/s   35.641ms/op [0.875ms - 146.616ms]
readfile2            3916ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.119ms]
openfile2            3922ops       65ops/s   0.0mb/s  112.667ms/op [3.525ms - 233.561ms]
closefile1           3926ops       65ops/s   0.0mb/s   35.514ms/op [0.780ms - 134.529ms]
readfile1            3926ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.276ms]
openfile1            3931ops       66ops/s   0.0mb/s  111.447ms/op [8.958ms - 234.234ms]
67.352: IO Summary: 120408 ops 2006.675 ops/s 647/66 rd/wr  10.0mb/s 48.234ms/op
67.352: Shutting down processes
