Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.915: Pre-allocating directories in bigfileset tree
3.094: Pre-allocating files in bigfileset tree
7.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.339: Population and pre-allocation of filesets completed
7.339: Starting 1 filereader instances
8.350: Running...
68.359: Run took 60 seconds...
68.509: Per-Operation Breakdown
appendlog            4125ops       69ops/s   0.5mb/s    1.422ms/op [0.005ms - 142.134ms]
closefile10          4026ops       67ops/s   0.0mb/s   35.025ms/op [4.075ms - 127.607ms]
readfile10           4027ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.126ms]
openfile10           4034ops       67ops/s   0.0mb/s  109.263ms/op [8.963ms - 258.876ms]
closefile9           4039ops       67ops/s   0.0mb/s   35.037ms/op [4.858ms - 132.067ms]
readfile9            4039ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.075ms]
openfile9            4040ops       67ops/s   0.0mb/s  109.063ms/op [12.881ms - 221.902ms]
closefile8           4044ops       67ops/s   0.0mb/s   35.090ms/op [3.831ms - 117.756ms]
readfile8            4044ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.079ms]
openfile8            4050ops       67ops/s   0.0mb/s  108.972ms/op [6.948ms - 216.972ms]
closefile7           4056ops       68ops/s   0.0mb/s   35.206ms/op [2.601ms - 117.773ms]
readfile7            4056ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile7            4058ops       68ops/s   0.0mb/s  108.549ms/op [10.974ms - 223.563ms]
closefile6           4062ops       68ops/s   0.0mb/s   35.086ms/op [1.104ms - 126.455ms]
readfile6            4063ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile6            4065ops       68ops/s   0.0mb/s  108.913ms/op [7.198ms - 241.644ms]
closefile5           4076ops       68ops/s   0.0mb/s   35.004ms/op [0.471ms - 132.519ms]
readfile5            4076ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.255ms]
openfile5            4079ops       68ops/s   0.0mb/s  107.854ms/op [6.344ms - 228.548ms]
closefile4           4084ops       68ops/s   0.0mb/s   34.943ms/op [0.788ms - 125.453ms]
readfile4            4084ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile4            4089ops       68ops/s   0.0mb/s  107.844ms/op [8.388ms - 210.579ms]
closefile3           4095ops       68ops/s   0.0mb/s   34.783ms/op [0.434ms - 127.708ms]
readfile3            4095ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.369ms]
openfile3            4100ops       68ops/s   0.0mb/s  108.366ms/op [1.224ms - 222.519ms]
closefile2           4104ops       68ops/s   0.0mb/s   34.504ms/op [0.348ms - 118.554ms]
readfile2            4104ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.610ms]
openfile2            4110ops       68ops/s   0.0mb/s  107.473ms/op [1.032ms - 230.370ms]
closefile1           4118ops       69ops/s   0.0mb/s   34.420ms/op [0.198ms - 128.865ms]
readfile1            4118ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.189ms]
openfile1            4125ops       69ops/s   0.0mb/s  106.589ms/op [5.477ms - 228.642ms]
68.509: IO Summary: 126285 ops 2104.620 ops/s 678/69 rd/wr  10.5mb/s 46.243ms/op
68.509: Shutting down processes
