Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.967: Pre-allocating directories in bigfileset tree
3.160: Pre-allocating files in bigfileset tree
7.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.417: Population and pre-allocation of filesets completed
7.417: Starting 1 filereader instances
8.426: Running...
68.435: Run took 60 seconds...
68.589: Per-Operation Breakdown
appendlog            3521ops       59ops/s   0.5mb/s    1.875ms/op [0.005ms - 175.125ms]
closefile10          3422ops       57ops/s   0.0mb/s   33.554ms/op [4.524ms - 160.919ms]
readfile10           3422ops       57ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile10           3431ops       57ops/s   0.0mb/s  131.624ms/op [19.051ms - 274.988ms]
closefile9           3434ops       57ops/s   0.0mb/s   33.843ms/op [3.266ms - 164.276ms]
readfile9            3434ops       57ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.052ms]
openfile9            3442ops       57ops/s   0.0mb/s  134.039ms/op [17.545ms - 274.287ms]
closefile8           3442ops       57ops/s   0.0mb/s   33.869ms/op [3.215ms - 149.707ms]
readfile8            3442ops       57ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile8            3451ops       58ops/s   0.0mb/s  133.826ms/op [12.464ms - 273.810ms]
closefile7           3454ops       58ops/s   0.0mb/s   33.704ms/op [2.171ms - 150.495ms]
readfile7            3454ops       58ops/s   0.8mb/s    0.012ms/op [0.003ms - 0.057ms]
openfile7            3463ops       58ops/s   0.0mb/s  132.943ms/op [10.350ms - 273.017ms]
closefile6           3466ops       58ops/s   0.0mb/s   33.578ms/op [2.371ms - 155.744ms]
readfile6            3466ops       58ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.060ms]
openfile6            3471ops       58ops/s   0.0mb/s  132.914ms/op [9.725ms - 283.107ms]
closefile5           3473ops       58ops/s   0.0mb/s   33.672ms/op [1.586ms - 147.415ms]
readfile5            3473ops       58ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile5            3482ops       58ops/s   0.0mb/s  132.425ms/op [7.300ms - 273.536ms]
closefile4           3482ops       58ops/s   0.0mb/s   33.489ms/op [1.391ms - 118.426ms]
readfile4            3482ops       58ops/s   0.8mb/s    0.012ms/op [0.004ms - 0.066ms]
openfile4            3489ops       58ops/s   0.0mb/s  131.456ms/op [8.376ms - 277.541ms]
closefile3           3489ops       58ops/s   0.0mb/s   33.475ms/op [1.385ms - 167.987ms]
readfile3            3489ops       58ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile3            3495ops       58ops/s   0.0mb/s  131.498ms/op [10.680ms - 269.375ms]
closefile2           3499ops       58ops/s   0.0mb/s   33.555ms/op [0.945ms - 158.106ms]
readfile2            3499ops       58ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile2            3508ops       58ops/s   0.0mb/s  131.847ms/op [7.453ms - 279.358ms]
closefile1           3510ops       58ops/s   0.0mb/s   33.270ms/op [0.906ms - 158.258ms]
readfile1            3510ops       58ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.142ms]
openfile1            3521ops       59ops/s   0.0mb/s  130.108ms/op [9.021ms - 278.232ms]
68.589: IO Summary: 107616 ops 1793.489 ops/s 578/59 rd/wr   9.0mb/s 53.602ms/op
68.589: Shutting down processes
