Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.065: Pre-allocating directories in logfiles tree
0.069: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.076: Removing bigfileset tree (if exists)
1.942: Pre-allocating directories in bigfileset tree
2.145: Pre-allocating files in bigfileset tree
6.165: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.165: Population and pre-allocation of filesets completed
6.165: Starting 1 filereader instances
7.176: Running...
67.185: Run took 60 seconds...
67.337: Per-Operation Breakdown
appendlog            4141ops       69ops/s   0.5mb/s    1.216ms/op [0.005ms - 117.070ms]
closefile10          4042ops       67ops/s   0.0mb/s   35.489ms/op [0.202ms - 128.092ms]
readfile10           4043ops       67ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile10           4047ops       67ops/s   0.0mb/s  107.392ms/op [1.023ms - 232.363ms]
closefile9           4053ops       68ops/s   0.0mb/s   35.655ms/op [0.247ms - 125.097ms]
readfile9            4054ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile9            4059ops       68ops/s   0.0mb/s  108.588ms/op [1.137ms - 240.364ms]
closefile8           4067ops       68ops/s   0.0mb/s   35.668ms/op [0.332ms - 129.020ms]
readfile8            4067ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.106ms]
openfile8            4068ops       68ops/s   0.0mb/s  108.886ms/op [1.048ms - 263.520ms]
closefile7           4078ops       68ops/s   0.0mb/s   35.504ms/op [0.191ms - 120.710ms]
readfile7            4078ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile7            4079ops       68ops/s   0.0mb/s  108.171ms/op [0.743ms - 236.561ms]
closefile6           4084ops       68ops/s   0.0mb/s   35.501ms/op [0.256ms - 117.356ms]
readfile6            4084ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.115ms]
openfile6            4088ops       68ops/s   0.0mb/s  108.878ms/op [0.555ms - 236.355ms]
closefile5           4097ops       68ops/s   0.0mb/s   35.393ms/op [0.169ms - 128.109ms]
readfile5            4097ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile5            4103ops       68ops/s   0.0mb/s  109.241ms/op [0.835ms - 229.664ms]
closefile4           4110ops       68ops/s   0.0mb/s   35.243ms/op [0.153ms - 142.095ms]
readfile4            4110ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.216ms]
openfile4            4111ops       69ops/s   0.0mb/s  108.379ms/op [0.806ms - 228.805ms]
closefile3           4114ops       69ops/s   0.0mb/s   34.981ms/op [0.201ms - 133.184ms]
readfile3            4114ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile3            4120ops       69ops/s   0.0mb/s  106.841ms/op [0.742ms - 238.731ms]
closefile2           4125ops       69ops/s   0.0mb/s   34.888ms/op [0.222ms - 106.305ms]
readfile2            4125ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.521ms]
openfile2            4129ops       69ops/s   0.0mb/s  106.097ms/op [0.779ms - 223.301ms]
closefile1           4132ops       69ops/s   0.0mb/s   34.713ms/op [0.192ms - 116.951ms]
readfile1            4133ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.321ms]
openfile1            4138ops       69ops/s   0.0mb/s  106.202ms/op [1.111ms - 230.735ms]
67.337: IO Summary: 126890 ops 2114.699 ops/s 682/69 rd/wr  10.6mb/s 46.226ms/op
67.337: Shutting down processes
