Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
2.919: Pre-allocating directories in bigfileset tree
3.155: Pre-allocating files in bigfileset tree
7.654: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.654: Population and pre-allocation of filesets completed
7.654: Starting 1 filereader instances
8.663: Running...
68.672: Run took 60 seconds...
68.819: Per-Operation Breakdown
appendlog            3253ops       54ops/s   0.4mb/s    2.104ms/op [0.005ms - 184.471ms]
closefile10          3156ops       53ops/s   0.0mb/s   35.155ms/op [2.270ms - 128.186ms]
readfile10           3156ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.123ms]
openfile10           3166ops       53ops/s   0.0mb/s  144.487ms/op [19.215ms - 254.077ms]
closefile9           3167ops       53ops/s   0.0mb/s   35.427ms/op [3.264ms - 129.873ms]
readfile9            3167ops       53ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile9            3176ops       53ops/s   0.0mb/s  145.058ms/op [17.768ms - 256.731ms]
closefile8           3178ops       53ops/s   0.0mb/s   35.419ms/op [2.276ms - 114.725ms]
readfile8            3178ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile8            3182ops       53ops/s   0.0mb/s  145.434ms/op [8.461ms - 241.912ms]
closefile7           3185ops       53ops/s   0.0mb/s   35.411ms/op [1.137ms - 130.430ms]
readfile7            3185ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile7            3196ops       53ops/s   0.0mb/s  144.873ms/op [12.538ms - 245.520ms]
closefile6           3197ops       53ops/s   0.0mb/s   35.195ms/op [1.178ms - 129.808ms]
readfile6            3197ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.054ms]
openfile6            3204ops       53ops/s   0.0mb/s  145.002ms/op [9.310ms - 255.390ms]
closefile5           3209ops       53ops/s   0.0mb/s   35.259ms/op [1.215ms - 114.211ms]
readfile5            3209ops       53ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile5            3217ops       54ops/s   0.0mb/s  144.672ms/op [17.712ms - 237.052ms]
closefile4           3219ops       54ops/s   0.0mb/s   35.176ms/op [1.903ms - 128.611ms]
readfile4            3219ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile4            3225ops       54ops/s   0.0mb/s  144.224ms/op [10.487ms - 249.777ms]
closefile3           3226ops       54ops/s   0.0mb/s   34.946ms/op [0.870ms - 117.763ms]
readfile3            3226ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile3            3235ops       54ops/s   0.0mb/s  143.949ms/op [6.274ms - 237.074ms]
closefile2           3240ops       54ops/s   0.0mb/s   35.048ms/op [1.115ms - 128.658ms]
readfile2            3240ops       54ops/s   0.8mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile2            3243ops       54ops/s   0.0mb/s  143.725ms/op [9.263ms - 267.953ms]
closefile1           3249ops       54ops/s   0.0mb/s   34.931ms/op [0.584ms - 132.250ms]
readfile1            3249ops       54ops/s   0.8mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile1            3253ops       54ops/s   0.0mb/s  142.882ms/op [9.862ms - 269.286ms]
68.819: IO Summary: 99402 ops 1656.597 ops/s 534/54 rd/wr   8.3mb/s 58.048ms/op
68.819: Shutting down processes
