Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.964: Pre-allocating directories in bigfileset tree
3.151: Pre-allocating files in bigfileset tree
7.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.772: Population and pre-allocation of filesets completed
7.772: Starting 1 filereader instances
8.782: Running...
68.799: Run took 60 seconds...
68.950: Per-Operation Breakdown
appendlog            4052ops       68ops/s   0.5mb/s    1.223ms/op [0.005ms - 196.749ms]
closefile10          3953ops       66ops/s   0.0mb/s   34.758ms/op [2.962ms - 107.359ms]
readfile10           3953ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.062ms]
openfile10           3960ops       66ops/s   0.0mb/s  110.952ms/op [19.944ms - 234.595ms]
closefile9           3963ops       66ops/s   0.0mb/s   34.946ms/op [4.415ms - 136.170ms]
readfile9            3963ops       66ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.057ms]
openfile9            3970ops       66ops/s   0.0mb/s  111.642ms/op [17.090ms - 228.611ms]
closefile8           3972ops       66ops/s   0.0mb/s   34.924ms/op [2.941ms - 135.550ms]
readfile8            3972ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile8            3977ops       66ops/s   0.0mb/s  111.672ms/op [15.900ms - 251.349ms]
closefile7           3985ops       66ops/s   0.0mb/s   34.781ms/op [2.757ms - 100.036ms]
readfile7            3985ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile7            3989ops       66ops/s   0.0mb/s  111.442ms/op [15.845ms - 238.359ms]
closefile6           3993ops       67ops/s   0.0mb/s   34.858ms/op [0.984ms - 112.070ms]
readfile6            3993ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile6            4003ops       67ops/s   0.0mb/s  111.087ms/op [8.519ms - 248.836ms]
closefile5           4007ops       67ops/s   0.0mb/s   34.789ms/op [1.222ms - 107.398ms]
readfile5            4007ops       67ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.074ms]
openfile5            4014ops       67ops/s   0.0mb/s  110.759ms/op [9.215ms - 242.808ms]
closefile4           4016ops       67ops/s   0.0mb/s   34.676ms/op [1.087ms - 114.889ms]
readfile4            4016ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile4            4024ops       67ops/s   0.0mb/s  110.942ms/op [3.780ms - 238.244ms]
closefile3           4025ops       67ops/s   0.0mb/s   34.656ms/op [0.922ms - 105.281ms]
readfile3            4025ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile3            4034ops       67ops/s   0.0mb/s  110.641ms/op [8.087ms - 239.331ms]
closefile2           4037ops       67ops/s   0.0mb/s   34.685ms/op [0.967ms - 107.754ms]
readfile2            4037ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.350ms]
openfile2            4041ops       67ops/s   0.0mb/s  110.228ms/op [7.401ms - 244.497ms]
closefile1           4045ops       67ops/s   0.0mb/s   34.312ms/op [1.419ms - 132.567ms]
readfile1            4045ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.110ms]
openfile1            4052ops       68ops/s   0.0mb/s  109.288ms/op [12.109ms - 240.401ms]
68.950: IO Summary: 124108 ops 2068.335 ops/s 667/68 rd/wr  10.4mb/s 47.027ms/op
68.950: Shutting down processes
