Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
3.148: Pre-allocating directories in bigfileset tree
3.324: Pre-allocating files in bigfileset tree
7.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.874: Population and pre-allocation of filesets completed
7.874: Starting 1 filereader instances
8.883: Running...
68.894: Run took 60 seconds...
69.046: Per-Operation Breakdown
appendlog            4047ops       67ops/s   0.5mb/s    1.225ms/op [0.005ms - 178.570ms]
closefile10          3949ops       66ops/s   0.0mb/s   35.098ms/op [1.977ms - 124.438ms]
readfile10           3951ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile10           3957ops       66ops/s   0.0mb/s  111.754ms/op [19.621ms - 232.134ms]
closefile9           3961ops       66ops/s   0.0mb/s   35.197ms/op [4.311ms - 121.420ms]
readfile9            3961ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile9            3965ops       66ops/s   0.0mb/s  111.997ms/op [19.253ms - 228.809ms]
closefile8           3971ops       66ops/s   0.0mb/s   35.392ms/op [3.110ms - 132.228ms]
readfile8            3971ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.123ms]
openfile8            3973ops       66ops/s   0.0mb/s  111.907ms/op [15.599ms - 222.331ms]
closefile7           3980ops       66ops/s   0.0mb/s   35.356ms/op [3.406ms - 116.026ms]
readfile7            3980ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.246ms]
openfile7            3988ops       66ops/s   0.0mb/s  111.775ms/op [14.592ms - 235.361ms]
closefile6           3994ops       67ops/s   0.0mb/s   35.153ms/op [2.839ms - 117.320ms]
readfile6            3994ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile6            4002ops       67ops/s   0.0mb/s  111.835ms/op [14.531ms - 266.338ms]
closefile5           4007ops       67ops/s   0.0mb/s   35.067ms/op [2.094ms - 123.859ms]
readfile5            4007ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.170ms]
openfile5            4013ops       67ops/s   0.0mb/s  111.211ms/op [10.649ms - 228.315ms]
closefile4           4015ops       67ops/s   0.0mb/s   34.990ms/op [1.952ms - 130.968ms]
readfile4            4015ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.122ms]
openfile4            4022ops       67ops/s   0.0mb/s  110.702ms/op [12.442ms - 229.280ms]
closefile3           4023ops       67ops/s   0.0mb/s   34.833ms/op [2.003ms - 115.853ms]
readfile3            4023ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.153ms]
openfile3            4028ops       67ops/s   0.0mb/s  109.800ms/op [7.135ms - 217.248ms]
closefile2           4031ops       67ops/s   0.0mb/s   34.621ms/op [0.935ms - 113.473ms]
readfile2            4031ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.272ms]
openfile2            4033ops       67ops/s   0.0mb/s  109.478ms/op [3.515ms - 232.800ms]
closefile1           4039ops       67ops/s   0.0mb/s   34.389ms/op [0.493ms - 122.690ms]
readfile1            4039ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile1            4045ops       67ops/s   0.0mb/s  109.130ms/op [3.164ms - 235.269ms]
69.046: IO Summary: 124015 ops 2066.785 ops/s 666/67 rd/wr  10.3mb/s 47.137ms/op
69.046: Shutting down processes
