Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
1.247: Pre-allocating directories in bigfileset tree
1.966: Pre-allocating files in bigfileset tree
26.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.062: Population and pre-allocation of filesets completed
26.063: Starting 1 filereader instances
27.068: Running...
87.074: Run took 60 seconds...
87.077: Per-Operation Breakdown
statfile1            21675ops      361ops/s   0.0mb/s   15.080ms/op [0.487ms - 114.702ms]
deletefile1          21683ops      361ops/s   0.0mb/s   48.966ms/op [2.693ms - 217.108ms]
closefile3           21705ops      362ops/s   0.0mb/s    0.741ms/op [0.089ms - 42.983ms]
readfile1            21705ops      362ops/s  53.3mb/s    0.058ms/op [0.004ms - 0.382ms]
openfile2            21705ops      362ops/s   0.0mb/s   18.878ms/op [1.141ms - 114.760ms]
closefile2           21710ops      362ops/s   0.0mb/s    8.263ms/op [1.650ms - 169.638ms]
appendfilerand1      21710ops      362ops/s   2.8mb/s    0.020ms/op [0.005ms - 0.154ms]
openfile1            21710ops      362ops/s   0.0mb/s   19.272ms/op [1.141ms - 117.922ms]
closefile1           21719ops      362ops/s   0.0mb/s    8.792ms/op [1.787ms - 161.481ms]
wrtfile1             21719ops      362ops/s  55.6mb/s    0.136ms/op [0.008ms - 1.852ms]
createfile1          21720ops      362ops/s   0.0mb/s   17.847ms/op [2.670ms - 246.991ms]
87.077: IO Summary: 238761 ops 3979.054 ops/s 362/724 rd/wr 111.7mb/s 12.546ms/op
87.077: Shutting down processes
