Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
10.866: Pre-allocating directories in bigfileset tree
11.631: Pre-allocating files in bigfileset tree
39.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.639: Population and pre-allocation of filesets completed
39.640: Starting 1 filereader instances
40.645: Running...
100.650: Run took 60 seconds...
100.653: Per-Operation Breakdown
statfile1            17196ops      287ops/s   0.0mb/s   18.093ms/op [0.421ms - 159.839ms]
deletefile1          17200ops      287ops/s   0.0mb/s   56.736ms/op [2.308ms - 280.109ms]
closefile3           17212ops      287ops/s   0.0mb/s    0.677ms/op [0.103ms - 43.123ms]
readfile1            17212ops      287ops/s  41.6mb/s    0.058ms/op [0.004ms - 0.471ms]
openfile2            17214ops      287ops/s   0.0mb/s   21.582ms/op [0.803ms - 148.611ms]
closefile2           17220ops      287ops/s   0.0mb/s    7.998ms/op [0.646ms - 252.637ms]
appendfilerand1      17222ops      287ops/s   2.2mb/s    0.020ms/op [0.005ms - 0.106ms]
openfile1            17224ops      287ops/s   0.0mb/s   22.986ms/op [1.292ms - 145.342ms]
closefile1           17232ops      287ops/s   0.0mb/s    8.775ms/op [1.723ms - 247.197ms]
wrtfile1             17235ops      287ops/s  44.2mb/s    0.136ms/op [0.007ms - 1.018ms]
createfile1          17235ops      287ops/s   0.0mb/s   37.035ms/op [1.476ms - 278.907ms]
100.653: IO Summary: 189402 ops 3156.497 ops/s 287/574 rd/wr  88.1mb/s 15.823ms/op
100.653: Shutting down processes
