Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
10.564: Pre-allocating directories in bigfileset tree
11.322: Pre-allocating files in bigfileset tree
36.735: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.735: Population and pre-allocation of filesets completed
36.735: Starting 1 filereader instances
37.742: Running...
97.747: Run took 60 seconds...
97.750: Per-Operation Breakdown
statfile1            15011ops      250ops/s   0.0mb/s   20.780ms/op [0.585ms - 200.362ms]
deletefile1          15019ops      250ops/s   0.0mb/s   68.056ms/op [3.474ms - 282.190ms]
closefile3           15037ops      251ops/s   0.0mb/s    0.757ms/op [0.104ms - 10.168ms]
readfile1            15037ops      251ops/s  36.0mb/s    0.058ms/op [0.005ms - 0.363ms]
openfile2            15038ops      251ops/s   0.0mb/s   24.759ms/op [1.211ms - 125.480ms]
closefile2           15044ops      251ops/s   0.0mb/s    8.206ms/op [1.747ms - 306.268ms]
appendfilerand1      15045ops      251ops/s   2.0mb/s    0.021ms/op [0.005ms - 2.643ms]
openfile1            15046ops      251ops/s   0.0mb/s   25.913ms/op [0.832ms - 145.431ms]
closefile1           15052ops      251ops/s   0.0mb/s    8.959ms/op [1.962ms - 305.835ms]
wrtfile1             15054ops      251ops/s  38.1mb/s    0.136ms/op [0.008ms - 0.675ms]
createfile1          15055ops      251ops/s   0.0mb/s   41.683ms/op [4.743ms - 336.147ms]
97.750: IO Summary: 165438 ops 2757.120 ops/s 251/502 rd/wr  76.1mb/s 18.114ms/op
97.750: Shutting down processes
