Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.635: Pre-allocating directories in bigfileset tree
0.638: Pre-allocating files in bigfileset tree
2.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.583: Population and pre-allocation of filesets completed
2.584: Starting 1 filereader instances
3.588: Running...
63.593: Run took 60 seconds...
63.593: Per-Operation Breakdown
closefile4           27330ops      455ops/s   0.0mb/s    0.369ms/op [0.089ms - 7.016ms]
readfile4            27330ops      455ops/s   7.2mb/s    0.013ms/op [0.003ms - 0.288ms]
openfile4            27330ops      455ops/s   0.0mb/s    1.885ms/op [0.373ms - 12.477ms]
closefile3           27330ops      455ops/s   0.0mb/s    0.366ms/op [0.002ms - 7.482ms]
fsyncfile3           27330ops      455ops/s   0.0mb/s    2.084ms/op [0.002ms - 43.782ms]
appendfilerand3      27331ops      455ops/s   3.6mb/s    0.018ms/op [0.005ms - 0.129ms]
readfile3            27331ops      455ops/s   7.1mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile3            27331ops      455ops/s   0.0mb/s    1.846ms/op [0.337ms - 14.082ms]
closefile2           27332ops      456ops/s   0.0mb/s    0.366ms/op [0.002ms - 7.942ms]
fsyncfile2           27332ops      456ops/s   0.0mb/s    2.212ms/op [0.001ms - 42.213ms]
appendfilerand2      27333ops      456ops/s   3.6mb/s    0.022ms/op [0.008ms - 0.194ms]
createfile2          27333ops      456ops/s   0.0mb/s   13.632ms/op [0.887ms - 38.830ms]
deletefile1          27339ops      456ops/s   0.0mb/s   12.220ms/op [0.517ms - 36.461ms]
63.593: IO Summary: 355312 ops 5921.476 ops/s 911/911 rd/wr  21.4mb/s 2.696ms/op
63.593: Shutting down processes
