Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
11.203: Pre-allocating directories in bigfileset tree
11.206: Pre-allocating files in bigfileset tree
13.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.455: Population and pre-allocation of filesets completed
13.455: Starting 1 filereader instances
14.459: Running...
74.463: Run took 60 seconds...
74.464: Per-Operation Breakdown
closefile4           24406ops      407ops/s   0.0mb/s    0.384ms/op [0.086ms - 11.033ms]
readfile4            24406ops      407ops/s   6.3mb/s    0.013ms/op [0.003ms - 0.330ms]
openfile4            24406ops      407ops/s   0.0mb/s    2.376ms/op [0.526ms - 15.069ms]
closefile3           24407ops      407ops/s   0.0mb/s    0.380ms/op [0.002ms - 10.708ms]
fsyncfile3           24407ops      407ops/s   0.0mb/s    2.040ms/op [0.001ms - 61.528ms]
appendfilerand3      24408ops      407ops/s   3.2mb/s    0.018ms/op [0.001ms - 0.074ms]
readfile3            24408ops      407ops/s   6.3mb/s    0.013ms/op [0.002ms - 0.135ms]
openfile3            24408ops      407ops/s   0.0mb/s    2.351ms/op [0.426ms - 19.824ms]
closefile2           24408ops      407ops/s   0.0mb/s    0.378ms/op [0.003ms - 13.155ms]
fsyncfile2           24408ops      407ops/s   0.0mb/s    2.125ms/op [0.001ms - 63.067ms]
appendfilerand2      24410ops      407ops/s   3.2mb/s    0.022ms/op [0.007ms - 0.083ms]
createfile2          24410ops      407ops/s   0.0mb/s   15.259ms/op [1.053ms - 40.695ms]
deletefile1          24415ops      407ops/s   0.0mb/s   13.894ms/op [0.736ms - 39.536ms]
74.464: IO Summary: 317307 ops 5288.105 ops/s 814/814 rd/wr  19.0mb/s 3.020ms/op
74.464: Shutting down processes
