Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.630: Pre-allocating directories in bigfileset tree
0.633: Pre-allocating files in bigfileset tree
2.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.571: Population and pre-allocation of filesets completed
2.571: Starting 1 filereader instances
3.575: Running...
63.579: Run took 60 seconds...
63.580: Per-Operation Breakdown
closefile4           26229ops      437ops/s   0.0mb/s    0.372ms/op [0.081ms - 7.590ms]
readfile4            26229ops      437ops/s   6.7mb/s    0.012ms/op [0.003ms - 0.112ms]
openfile4            26229ops      437ops/s   0.0mb/s    2.206ms/op [0.410ms - 15.136ms]
closefile3           26230ops      437ops/s   0.0mb/s    0.371ms/op [0.002ms - 7.265ms]
fsyncfile3           26231ops      437ops/s   0.0mb/s    1.991ms/op [0.002ms - 65.567ms]
appendfilerand3      26231ops      437ops/s   3.4mb/s    0.018ms/op [0.004ms - 0.114ms]
readfile3            26231ops      437ops/s   6.7mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile3            26232ops      437ops/s   0.0mb/s    2.185ms/op [0.442ms - 13.417ms]
closefile2           26232ops      437ops/s   0.0mb/s    0.369ms/op [0.002ms - 7.684ms]
fsyncfile2           26234ops      437ops/s   0.0mb/s    2.168ms/op [0.001ms - 65.673ms]
appendfilerand2      26234ops      437ops/s   3.4mb/s    0.022ms/op [0.007ms - 3.563ms]
createfile2          26234ops      437ops/s   0.0mb/s   14.019ms/op [0.844ms - 30.555ms]
deletefile1          26241ops      437ops/s   0.0mb/s   12.775ms/op [0.670ms - 28.237ms]
63.580: IO Summary: 341017 ops 5683.257 ops/s 874/874 rd/wr  20.2mb/s 2.810ms/op
63.580: Shutting down processes
