Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.635: Pre-allocating directories in bigfileset tree
0.638: Pre-allocating files in bigfileset tree
2.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.593: Population and pre-allocation of filesets completed
2.593: Starting 1 filereader instances
3.597: Running...
63.601: Run took 60 seconds...
63.602: Per-Operation Breakdown
closefile4           27327ops      455ops/s   0.0mb/s    0.376ms/op [0.090ms - 8.418ms]
readfile4            27327ops      455ops/s   7.0mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile4            27327ops      455ops/s   0.0mb/s    1.886ms/op [0.366ms - 13.587ms]
closefile3           27327ops      455ops/s   0.0mb/s    0.371ms/op [0.003ms - 8.502ms]
fsyncfile3           27327ops      455ops/s   0.0mb/s    2.085ms/op [0.003ms - 38.388ms]
appendfilerand3      27329ops      455ops/s   3.5mb/s    0.018ms/op [0.005ms - 0.077ms]
readfile3            27329ops      455ops/s   7.0mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile3            27329ops      455ops/s   0.0mb/s    1.860ms/op [0.330ms - 11.908ms]
closefile2           27329ops      455ops/s   0.0mb/s    0.370ms/op [0.002ms - 8.493ms]
fsyncfile2           27329ops      455ops/s   0.0mb/s    2.154ms/op [0.002ms - 38.299ms]
appendfilerand2      27329ops      455ops/s   3.5mb/s    0.022ms/op [0.007ms - 0.125ms]
createfile2          27330ops      455ops/s   0.0mb/s   13.632ms/op [0.872ms - 37.374ms]
deletefile1          27335ops      456ops/s   0.0mb/s   12.256ms/op [0.579ms - 34.973ms]
63.602: IO Summary: 355274 ops 5920.841 ops/s 911/911 rd/wr  21.1mb/s 2.697ms/op
63.602: Shutting down processes
