Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.636: Pre-allocating directories in bigfileset tree
0.639: Pre-allocating files in bigfileset tree
2.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.608: Population and pre-allocation of filesets completed
2.608: Starting 1 filereader instances
3.612: Running...
63.618: Run took 60 seconds...
63.619: Per-Operation Breakdown
closefile4           26163ops      436ops/s   0.0mb/s    0.365ms/op [0.079ms - 6.832ms]
readfile4            26163ops      436ops/s   6.8mb/s    0.012ms/op [0.003ms - 0.101ms]
openfile4            26163ops      436ops/s   0.0mb/s    2.218ms/op [0.443ms - 16.498ms]
closefile3           26165ops      436ops/s   0.0mb/s    0.364ms/op [0.003ms - 8.350ms]
fsyncfile3           26165ops      436ops/s   0.0mb/s    2.081ms/op [0.002ms - 42.419ms]
appendfilerand3      26166ops      436ops/s   3.4mb/s    0.018ms/op [0.004ms - 0.109ms]
readfile3            26167ops      436ops/s   6.8mb/s    0.013ms/op [0.003ms - 0.103ms]
openfile3            26167ops      436ops/s   0.0mb/s    2.194ms/op [0.406ms - 14.202ms]
closefile2           26168ops      436ops/s   0.0mb/s    0.367ms/op [0.003ms - 8.295ms]
fsyncfile2           26168ops      436ops/s   0.0mb/s    2.208ms/op [0.003ms - 41.107ms]
appendfilerand2      26169ops      436ops/s   3.4mb/s    0.022ms/op [0.001ms - 6.247ms]
createfile2          26169ops      436ops/s   0.0mb/s   14.028ms/op [0.986ms - 39.882ms]
deletefile1          26174ops      436ops/s   0.0mb/s   12.728ms/op [0.605ms - 38.614ms]
63.619: IO Summary: 340167 ops 5669.024 ops/s 872/872 rd/wr  20.4mb/s 2.817ms/op
63.619: Shutting down processes
