Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.614: Pre-allocating directories in bigfileset tree
0.616: Pre-allocating files in bigfileset tree
2.646: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.646: Population and pre-allocation of filesets completed
2.647: Starting 1 filereader instances
3.651: Running...
63.655: Run took 60 seconds...
63.656: Per-Operation Breakdown
closefile4           26465ops      441ops/s   0.0mb/s    0.373ms/op [0.084ms - 7.872ms]
readfile4            26465ops      441ops/s   6.9mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile4            26465ops      441ops/s   0.0mb/s    2.246ms/op [0.416ms - 12.988ms]
closefile3           26467ops      441ops/s   0.0mb/s    0.370ms/op [0.002ms - 7.843ms]
fsyncfile3           26467ops      441ops/s   0.0mb/s    1.942ms/op [0.001ms - 41.020ms]
appendfilerand3      26467ops      441ops/s   3.4mb/s    0.018ms/op [0.005ms - 0.130ms]
readfile3            26467ops      441ops/s   6.9mb/s    0.013ms/op [0.003ms - 0.137ms]
openfile3            26467ops      441ops/s   0.0mb/s    2.225ms/op [0.412ms - 17.072ms]
closefile2           26470ops      441ops/s   0.0mb/s    0.368ms/op [0.002ms - 8.347ms]
fsyncfile2           26470ops      441ops/s   0.0mb/s    2.034ms/op [0.002ms - 44.453ms]
appendfilerand2      26470ops      441ops/s   3.4mb/s    0.022ms/op [0.007ms - 0.111ms]
createfile2          26471ops      441ops/s   0.0mb/s   13.926ms/op [1.128ms - 54.595ms]
deletefile1          26477ops      441ops/s   0.0mb/s   12.631ms/op [0.634ms - 54.981ms]
63.656: IO Summary: 344088 ops 5734.420 ops/s 882/882 rd/wr  20.7mb/s 2.783ms/op
63.656: Shutting down processes
