Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.034: Pre-allocating directories in logfiles tree
0.037: Pre-allocating files in logfiles tree
0.043: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.043: Removing bigfileset tree (if exists)
1.299: Pre-allocating directories in bigfileset tree
1.384: Pre-allocating files in bigfileset tree
4.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.047: Population and pre-allocation of filesets completed
4.048: Starting 1 filereader instances
5.058: Running...
65.067: Run took 60 seconds...
65.202: Per-Operation Breakdown
appendlog            18746ops      312ops/s   2.4mb/s    0.094ms/op [0.004ms - 60.462ms]
closefile10          18648ops      311ops/s   0.0mb/s    5.245ms/op [0.361ms - 68.982ms]
readfile10           18649ops      311ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile10           18655ops      311ops/s   0.0mb/s   26.498ms/op [3.143ms - 123.602ms]
closefile9           18657ops      311ops/s   0.0mb/s    5.242ms/op [0.419ms - 90.482ms]
readfile9            18657ops      311ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile9            18668ops      311ops/s   0.0mb/s   26.496ms/op [3.310ms - 120.051ms]
closefile8           18669ops      311ops/s   0.0mb/s    5.235ms/op [0.217ms - 68.114ms]
readfile8            18669ops      311ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.135ms]
openfile8            18677ops      311ops/s   0.0mb/s   26.450ms/op [3.934ms - 123.901ms]
closefile7           18680ops      311ops/s   0.0mb/s    5.235ms/op [0.341ms - 78.358ms]
readfile7            18680ops      311ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile7            18692ops      312ops/s   0.0mb/s   26.503ms/op [3.293ms - 120.253ms]
closefile6           18695ops      312ops/s   0.0mb/s    5.252ms/op [0.368ms - 74.922ms]
readfile6            18695ops      312ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.186ms]
openfile6            18700ops      312ops/s   0.0mb/s   26.554ms/op [3.359ms - 119.556ms]
closefile5           18703ops      312ops/s   0.0mb/s    5.270ms/op [0.142ms - 90.256ms]
readfile5            18703ops      312ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.061ms]
openfile5            18707ops      312ops/s   0.0mb/s   26.496ms/op [2.185ms - 120.066ms]
closefile4           18710ops      312ops/s   0.0mb/s    5.214ms/op [0.453ms - 53.092ms]
readfile4            18710ops      312ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile4            18713ops      312ops/s   0.0mb/s   26.533ms/op [2.606ms - 120.394ms]
closefile3           18718ops      312ops/s   0.0mb/s    5.234ms/op [0.334ms - 73.227ms]
readfile3            18718ops      312ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.191ms]
openfile3            18720ops      312ops/s   0.0mb/s   26.483ms/op [2.345ms - 120.391ms]
closefile2           18722ops      312ops/s   0.0mb/s    5.248ms/op [0.250ms - 85.458ms]
readfile2            18722ops      312ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.173ms]
openfile2            18728ops      312ops/s   0.0mb/s   26.533ms/op [2.582ms - 125.373ms]
closefile1           18733ops      312ops/s   0.0mb/s    5.246ms/op [0.396ms - 72.705ms]
readfile1            18733ops      312ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile1            18746ops      312ops/s   0.0mb/s   26.542ms/op [3.073ms - 121.389ms]
65.202: IO Summary: 579623 ops 9659.769 ops/s 3115/312 rd/wr  48.4mb/s 10.250ms/op
65.202: Shutting down processes
