Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.032: Pre-allocating directories in logfiles tree
0.035: Pre-allocating files in logfiles tree
0.043: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.044: Removing bigfileset tree (if exists)
1.089: Pre-allocating directories in bigfileset tree
1.158: Pre-allocating files in bigfileset tree
3.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.697: Population and pre-allocation of filesets completed
3.698: Starting 1 filereader instances
4.706: Running...
64.716: Run took 60 seconds...
64.857: Per-Operation Breakdown
appendlog            18539ops      309ops/s   2.4mb/s    0.100ms/op [0.001ms - 29.217ms]
closefile10          18444ops      307ops/s   0.0mb/s    5.369ms/op [0.347ms - 52.699ms]
readfile10           18444ops      307ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile10           18449ops      307ops/s   0.0mb/s   26.781ms/op [2.580ms - 111.077ms]
closefile9           18453ops      308ops/s   0.0mb/s    5.371ms/op [0.386ms - 52.157ms]
readfile9            18453ops      308ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile9            18459ops      308ops/s   0.0mb/s   26.746ms/op [3.256ms - 111.791ms]
closefile8           18462ops      308ops/s   0.0mb/s    5.372ms/op [0.119ms - 77.547ms]
readfile8            18462ops      308ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.087ms]
openfile8            18463ops      308ops/s   0.0mb/s   26.802ms/op [0.497ms - 108.371ms]
closefile7           18464ops      308ops/s   0.0mb/s    5.377ms/op [0.123ms - 60.165ms]
readfile7            18464ops      308ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile7            18476ops      308ops/s   0.0mb/s   26.875ms/op [0.493ms - 114.569ms]
closefile6           18476ops      308ops/s   0.0mb/s    5.379ms/op [0.123ms - 77.965ms]
readfile6            18476ops      308ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile6            18486ops      308ops/s   0.0mb/s   26.796ms/op [0.513ms - 113.014ms]
closefile5           18488ops      308ops/s   0.0mb/s    5.368ms/op [0.138ms - 62.434ms]
readfile5            18488ops      308ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile5            18493ops      308ops/s   0.0mb/s   26.795ms/op [0.608ms - 106.857ms]
closefile4           18497ops      308ops/s   0.0mb/s    5.376ms/op [0.121ms - 55.328ms]
readfile4            18497ops      308ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.321ms]
openfile4            18507ops      308ops/s   0.0mb/s   26.795ms/op [0.577ms - 106.565ms]
closefile3           18509ops      308ops/s   0.0mb/s    5.379ms/op [0.128ms - 45.164ms]
readfile3            18509ops      308ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile3            18513ops      309ops/s   0.0mb/s   26.847ms/op [0.492ms - 111.179ms]
closefile2           18513ops      309ops/s   0.0mb/s    5.373ms/op [0.157ms - 74.287ms]
readfile2            18513ops      309ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.349ms]
openfile2            18521ops      309ops/s   0.0mb/s   26.751ms/op [0.545ms - 111.520ms]
closefile1           18526ops      309ops/s   0.0mb/s    5.355ms/op [0.157ms - 67.983ms]
readfile1            18526ops      309ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.179ms]
openfile1            18539ops      309ops/s   0.0mb/s   26.755ms/op [1.238ms - 109.067ms]
64.857: IO Summary: 573109 ops 9551.186 ops/s 3080/309 rd/wr  47.9mb/s 10.384ms/op
64.857: Shutting down processes
