Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.032: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.040: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
1.385: Pre-allocating directories in bigfileset tree
1.474: Pre-allocating files in bigfileset tree
4.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.338: Population and pre-allocation of filesets completed
4.338: Starting 1 filereader instances
5.349: Running...
65.358: Run took 60 seconds...
65.500: Per-Operation Breakdown
appendlog            17697ops      295ops/s   2.3mb/s    0.103ms/op [0.000ms - 30.651ms]
closefile10          17597ops      293ops/s   0.0mb/s    5.539ms/op [0.157ms - 56.333ms]
readfile10           17597ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile10           17604ops      293ops/s   0.0mb/s   28.135ms/op [0.694ms - 114.619ms]
closefile9           17606ops      293ops/s   0.0mb/s    5.545ms/op [0.142ms - 57.102ms]
readfile9            17606ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.134ms]
openfile9            17609ops      293ops/s   0.0mb/s   28.136ms/op [0.682ms - 86.373ms]
closefile8           17611ops      293ops/s   0.0mb/s    5.556ms/op [0.169ms - 57.582ms]
readfile8            17611ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile8            17619ops      294ops/s   0.0mb/s   28.056ms/op [0.741ms - 110.123ms]
closefile7           17620ops      294ops/s   0.0mb/s    5.549ms/op [0.165ms - 58.995ms]
readfile7            17620ops      294ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile7            17629ops      294ops/s   0.0mb/s   28.077ms/op [0.680ms - 94.794ms]
closefile6           17631ops      294ops/s   0.0mb/s    5.546ms/op [0.162ms - 51.352ms]
readfile6            17631ops      294ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile6            17640ops      294ops/s   0.0mb/s   28.020ms/op [0.711ms - 113.417ms]
closefile5           17643ops      294ops/s   0.0mb/s    5.560ms/op [0.166ms - 59.517ms]
readfile5            17643ops      294ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.132ms]
openfile5            17652ops      294ops/s   0.0mb/s   28.159ms/op [0.704ms - 95.611ms]
closefile4           17654ops      294ops/s   0.0mb/s    5.537ms/op [0.161ms - 55.274ms]
readfile4            17654ops      294ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.118ms]
openfile4            17663ops      294ops/s   0.0mb/s   28.127ms/op [0.704ms - 97.327ms]
closefile3           17665ops      294ops/s   0.0mb/s    5.524ms/op [0.166ms - 54.346ms]
readfile3            17665ops      294ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.191ms]
openfile3            17673ops      295ops/s   0.0mb/s   28.138ms/op [0.710ms - 93.133ms]
closefile2           17675ops      295ops/s   0.0mb/s    5.536ms/op [0.161ms - 55.951ms]
readfile2            17675ops      295ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.226ms]
openfile2            17686ops      295ops/s   0.0mb/s   28.182ms/op [0.745ms - 110.916ms]
closefile1           17687ops      295ops/s   0.0mb/s    5.518ms/op [0.116ms - 55.354ms]
readfile1            17687ops      295ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile1            17696ops      295ops/s   0.0mb/s   28.233ms/op [0.703ms - 115.909ms]
65.500: IO Summary: 546946 ops 9115.182 ops/s 2940/295 rd/wr  45.7mb/s 10.869ms/op
65.500: Shutting down processes
