Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.031: Pre-allocating directories in logfiles tree
0.034: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
1.107: Pre-allocating directories in bigfileset tree
1.176: Pre-allocating files in bigfileset tree
3.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.637: Population and pre-allocation of filesets completed
3.637: Starting 1 filereader instances
4.648: Running...
64.658: Run took 60 seconds...
64.800: Per-Operation Breakdown
appendlog            19746ops      329ops/s   2.5mb/s    0.100ms/op [0.004ms - 41.583ms]
closefile10          19647ops      327ops/s   0.0mb/s    5.135ms/op [0.196ms - 75.157ms]
readfile10           19647ops      327ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile10           19652ops      328ops/s   0.0mb/s   24.992ms/op [1.134ms - 106.405ms]
closefile9           19656ops      328ops/s   0.0mb/s    5.153ms/op [0.314ms - 77.670ms]
readfile9            19656ops      328ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.111ms]
openfile9            19662ops      328ops/s   0.0mb/s   25.072ms/op [1.248ms - 95.939ms]
closefile8           19666ops      328ops/s   0.0mb/s    5.134ms/op [0.192ms - 66.103ms]
readfile8            19666ops      328ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.267ms]
openfile8            19669ops      328ops/s   0.0mb/s   25.025ms/op [2.199ms - 99.420ms]
closefile7           19669ops      328ops/s   0.0mb/s    5.120ms/op [0.130ms - 77.594ms]
readfile7            19669ops      328ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile7            19678ops      328ops/s   0.0mb/s   25.093ms/op [0.763ms - 99.180ms]
closefile6           19680ops      328ops/s   0.0mb/s    5.113ms/op [0.161ms - 57.149ms]
readfile6            19680ops      328ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.157ms]
openfile6            19696ops      328ops/s   0.0mb/s   25.107ms/op [0.906ms - 100.708ms]
closefile5           19697ops      328ops/s   0.0mb/s    5.120ms/op [0.141ms - 55.467ms]
readfile5            19697ops      328ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.133ms]
openfile5            19707ops      328ops/s   0.0mb/s   25.068ms/op [0.847ms - 107.675ms]
closefile4           19710ops      328ops/s   0.0mb/s    5.121ms/op [0.146ms - 55.471ms]
readfile4            19710ops      328ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.136ms]
openfile4            19715ops      329ops/s   0.0mb/s   25.132ms/op [0.820ms - 104.884ms]
closefile3           19717ops      329ops/s   0.0mb/s    5.118ms/op [0.176ms - 77.804ms]
readfile3            19717ops      329ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile3            19722ops      329ops/s   0.0mb/s   25.082ms/op [0.882ms - 99.286ms]
closefile2           19725ops      329ops/s   0.0mb/s    5.124ms/op [0.151ms - 57.808ms]
readfile2            19725ops      329ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.278ms]
openfile2            19733ops      329ops/s   0.0mb/s   24.950ms/op [0.865ms - 108.082ms]
closefile1           19733ops      329ops/s   0.0mb/s    5.116ms/op [0.242ms - 63.432ms]
readfile1            19733ops      329ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile1            19745ops      329ops/s   0.0mb/s   24.950ms/op [1.080ms - 102.345ms]
64.800: IO Summary: 610525 ops 10174.771 ops/s 3281/329 rd/wr  51.0mb/s 9.741ms/op
64.800: Shutting down processes
