Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.037: Pre-allocating files in logfiles tree
0.049: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.049: Removing bigfileset tree (if exists)
1.300: Pre-allocating directories in bigfileset tree
1.385: Pre-allocating files in bigfileset tree
4.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.033: Population and pre-allocation of filesets completed
4.033: Starting 1 filereader instances
5.046: Running...
65.054: Run took 60 seconds...
65.191: Per-Operation Breakdown
appendlog            19415ops      324ops/s   2.5mb/s    0.093ms/op [0.005ms - 41.914ms]
closefile10          19316ops      322ops/s   0.0mb/s    5.278ms/op [0.191ms - 73.600ms]
readfile10           19316ops      322ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile10           19321ops      322ops/s   0.0mb/s   25.467ms/op [2.300ms - 121.322ms]
closefile9           19323ops      322ops/s   0.0mb/s    5.287ms/op [0.264ms - 81.219ms]
readfile9            19323ops      322ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.129ms]
openfile9            19329ops      322ops/s   0.0mb/s   25.373ms/op [2.113ms - 122.097ms]
closefile8           19333ops      322ops/s   0.0mb/s    5.269ms/op [0.162ms - 73.201ms]
readfile8            19333ops      322ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.158ms]
openfile8            19339ops      322ops/s   0.0mb/s   25.367ms/op [3.415ms - 119.084ms]
closefile7           19343ops      322ops/s   0.0mb/s    5.277ms/op [0.211ms - 75.321ms]
readfile7            19343ops      322ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile7            19347ops      322ops/s   0.0mb/s   25.520ms/op [3.223ms - 119.759ms]
closefile6           19350ops      322ops/s   0.0mb/s    5.269ms/op [0.276ms - 68.973ms]
readfile6            19350ops      322ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile6            19358ops      323ops/s   0.0mb/s   25.441ms/op [2.628ms - 120.935ms]
closefile5           19358ops      323ops/s   0.0mb/s    5.272ms/op [0.231ms - 89.399ms]
readfile5            19358ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.208ms]
openfile5            19366ops      323ops/s   0.0mb/s   25.357ms/op [1.776ms - 122.591ms]
closefile4           19367ops      323ops/s   0.0mb/s    5.271ms/op [0.156ms - 74.922ms]
readfile4            19367ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.125ms]
openfile4            19377ops      323ops/s   0.0mb/s   25.366ms/op [2.697ms - 121.145ms]
closefile3           19379ops      323ops/s   0.0mb/s    5.262ms/op [0.194ms - 79.102ms]
readfile3            19379ops      323ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.196ms]
openfile3            19385ops      323ops/s   0.0mb/s   25.373ms/op [1.327ms - 121.755ms]
closefile2           19386ops      323ops/s   0.0mb/s    5.278ms/op [0.215ms - 89.509ms]
readfile2            19387ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.304ms]
openfile2            19398ops      323ops/s   0.0mb/s   25.475ms/op [0.992ms - 122.245ms]
closefile1           19401ops      323ops/s   0.0mb/s    5.263ms/op [0.180ms - 61.407ms]
readfile1            19401ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.274ms]
openfile1            19415ops      324ops/s   0.0mb/s   25.474ms/op [2.195ms - 123.287ms]
65.191: IO Summary: 600163 ops 10002.088 ops/s 3226/324 rd/wr  50.1mb/s 9.909ms/op
65.191: Shutting down processes
