Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.033: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.044: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.044: Removing bigfileset tree (if exists)
1.089: Pre-allocating directories in bigfileset tree
1.154: Pre-allocating files in bigfileset tree
3.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.731: Population and pre-allocation of filesets completed
3.731: Starting 1 filereader instances
4.759: Running...
64.769: Run took 60 seconds...
64.903: Per-Operation Breakdown
appendlog            18292ops      305ops/s   2.4mb/s    0.095ms/op [0.004ms - 32.893ms]
closefile10          18194ops      303ops/s   0.0mb/s    5.375ms/op [0.191ms - 75.569ms]
readfile10           18194ops      303ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile10           18203ops      303ops/s   0.0mb/s   27.142ms/op [2.892ms - 111.908ms]
closefile9           18203ops      303ops/s   0.0mb/s    5.363ms/op [0.291ms - 47.537ms]
readfile9            18203ops      303ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.116ms]
openfile9            18213ops      304ops/s   0.0mb/s   27.127ms/op [3.039ms - 107.909ms]
closefile8           18214ops      304ops/s   0.0mb/s    5.365ms/op [0.402ms - 68.543ms]
readfile8            18214ops      304ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile8            18223ops      304ops/s   0.0mb/s   27.223ms/op [2.775ms - 105.569ms]
closefile7           18224ops      304ops/s   0.0mb/s    5.377ms/op [0.384ms - 68.918ms]
readfile7            18224ops      304ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.285ms]
openfile7            18232ops      304ops/s   0.0mb/s   27.192ms/op [2.792ms - 104.970ms]
closefile6           18233ops      304ops/s   0.0mb/s    5.391ms/op [0.361ms - 70.362ms]
readfile6            18233ops      304ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.131ms]
openfile6            18239ops      304ops/s   0.0mb/s   27.340ms/op [2.511ms - 113.782ms]
closefile5           18242ops      304ops/s   0.0mb/s    5.386ms/op [0.341ms - 75.555ms]
readfile5            18242ops      304ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.247ms]
openfile5            18253ops      304ops/s   0.0mb/s   27.240ms/op [3.660ms - 109.353ms]
closefile4           18254ops      304ops/s   0.0mb/s    5.375ms/op [0.413ms - 54.194ms]
readfile4            18254ops      304ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.147ms]
openfile4            18265ops      304ops/s   0.0mb/s   27.202ms/op [2.957ms - 106.083ms]
closefile3           18268ops      304ops/s   0.0mb/s    5.369ms/op [0.391ms - 62.772ms]
readfile3            18268ops      304ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile3            18275ops      305ops/s   0.0mb/s   27.244ms/op [3.381ms - 109.017ms]
closefile2           18276ops      305ops/s   0.0mb/s    5.362ms/op [0.334ms - 74.654ms]
readfile2            18276ops      305ops/s   4.5mb/s    0.012ms/op [0.003ms - 0.130ms]
openfile2            18287ops      305ops/s   0.0mb/s   27.192ms/op [3.137ms - 105.422ms]
closefile1           18288ops      305ops/s   0.0mb/s    5.345ms/op [0.444ms - 75.513ms]
readfile1            18288ops      305ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.211ms]
openfile1            18291ops      305ops/s   0.0mb/s   27.170ms/op [3.007ms - 108.149ms]
64.903: IO Summary: 565565 ops 9425.473 ops/s 3040/305 rd/wr  47.2mb/s 10.518ms/op
64.903: Shutting down processes
