Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.022: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.023: Removing bigfileset tree (if exists)
0.592: Pre-allocating directories in bigfileset tree
0.672: Pre-allocating files in bigfileset tree
2.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.895: Population and pre-allocation of filesets completed
2.895: Starting 1 filereader instances
3.905: Running...
63.914: Run took 60 seconds...
64.055: Per-Operation Breakdown
appendlog            20304ops      338ops/s   2.6mb/s    0.083ms/op [0.004ms - 57.793ms]
closefile10          20204ops      337ops/s   0.0mb/s    5.013ms/op [0.133ms - 78.951ms]
readfile10           20204ops      337ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.118ms]
openfile10           20212ops      337ops/s   0.0mb/s   24.307ms/op [0.504ms - 138.083ms]
closefile9           20213ops      337ops/s   0.0mb/s    5.007ms/op [0.125ms - 79.298ms]
readfile9            20214ops      337ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile9            20223ops      337ops/s   0.0mb/s   24.358ms/op [0.525ms - 146.413ms]
closefile8           20226ops      337ops/s   0.0mb/s    5.002ms/op [0.128ms - 74.202ms]
readfile8            20226ops      337ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile8            20234ops      337ops/s   0.0mb/s   24.374ms/op [0.505ms - 139.432ms]
closefile7           20235ops      337ops/s   0.0mb/s    5.009ms/op [0.126ms - 72.518ms]
readfile7            20235ops      337ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile7            20243ops      337ops/s   0.0mb/s   24.386ms/op [0.533ms - 136.994ms]
closefile6           20245ops      337ops/s   0.0mb/s    4.996ms/op [0.138ms - 62.593ms]
readfile6            20245ops      337ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile6            20257ops      338ops/s   0.0mb/s   24.424ms/op [0.543ms - 144.551ms]
closefile5           20257ops      338ops/s   0.0mb/s    5.004ms/op [0.132ms - 66.518ms]
readfile5            20257ops      338ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile5            20263ops      338ops/s   0.0mb/s   24.394ms/op [0.516ms - 138.127ms]
closefile4           20266ops      338ops/s   0.0mb/s    4.999ms/op [0.132ms - 73.729ms]
readfile4            20266ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.462ms]
openfile4            20275ops      338ops/s   0.0mb/s   24.381ms/op [0.520ms - 138.786ms]
closefile3           20276ops      338ops/s   0.0mb/s    4.992ms/op [0.131ms - 92.849ms]
readfile3            20276ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile3            20283ops      338ops/s   0.0mb/s   24.351ms/op [0.549ms - 142.326ms]
closefile2           20286ops      338ops/s   0.0mb/s    4.981ms/op [0.133ms - 45.470ms]
readfile2            20286ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.465ms]
openfile2            20294ops      338ops/s   0.0mb/s   24.415ms/op [0.566ms - 141.479ms]
closefile1           20297ops      338ops/s   0.0mb/s    4.993ms/op [0.149ms - 75.895ms]
readfile1            20297ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.094ms]
openfile1            20304ops      338ops/s   0.0mb/s   24.459ms/op [0.528ms - 140.016ms]
64.055: IO Summary: 627903 ops 10464.392 ops/s 3375/338 rd/wr  52.4mb/s 9.487ms/op
64.055: Shutting down processes
