Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.030: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
1.107: Pre-allocating directories in bigfileset tree
1.179: Pre-allocating files in bigfileset tree
3.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.665: Population and pre-allocation of filesets completed
3.666: Starting 1 filereader instances
4.700: Running...
64.711: Run took 60 seconds...
64.845: Per-Operation Breakdown
appendlog            19512ops      325ops/s   2.5mb/s    0.092ms/op [0.004ms - 56.561ms]
closefile10          19413ops      324ops/s   0.0mb/s    5.127ms/op [0.232ms - 56.113ms]
readfile10           19413ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.117ms]
openfile10           19419ops      324ops/s   0.0mb/s   25.413ms/op [1.906ms - 103.421ms]
closefile9           19420ops      324ops/s   0.0mb/s    5.116ms/op [0.203ms - 55.229ms]
readfile9            19420ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.122ms]
openfile9            19431ops      324ops/s   0.0mb/s   25.444ms/op [2.649ms - 101.520ms]
closefile8           19434ops      324ops/s   0.0mb/s    5.114ms/op [0.337ms - 59.033ms]
readfile8            19434ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile8            19444ops      324ops/s   0.0mb/s   25.427ms/op [2.890ms - 102.948ms]
closefile7           19448ops      324ops/s   0.0mb/s    5.143ms/op [0.153ms - 70.267ms]
readfile7            19448ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.146ms]
openfile7            19458ops      324ops/s   0.0mb/s   25.385ms/op [2.911ms - 104.230ms]
closefile6           19459ops      324ops/s   0.0mb/s    5.124ms/op [0.413ms - 59.057ms]
readfile6            19460ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.201ms]
openfile6            19469ops      324ops/s   0.0mb/s   25.363ms/op [3.072ms - 107.218ms]
closefile5           19472ops      325ops/s   0.0mb/s    5.127ms/op [0.409ms - 56.987ms]
readfile5            19472ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.130ms]
openfile5            19477ops      325ops/s   0.0mb/s   25.433ms/op [3.981ms - 104.023ms]
closefile4           19481ops      325ops/s   0.0mb/s    5.114ms/op [0.347ms - 57.013ms]
readfile4            19481ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile4            19487ops      325ops/s   0.0mb/s   25.359ms/op [4.385ms - 100.453ms]
closefile3           19487ops      325ops/s   0.0mb/s    5.123ms/op [0.364ms - 59.054ms]
readfile3            19487ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.139ms]
openfile3            19493ops      325ops/s   0.0mb/s   25.353ms/op [2.679ms - 110.307ms]
closefile2           19495ops      325ops/s   0.0mb/s    5.116ms/op [0.280ms - 64.096ms]
readfile2            19495ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.181ms]
openfile2            19501ops      325ops/s   0.0mb/s   25.354ms/op [3.186ms - 103.760ms]
closefile1           19501ops      325ops/s   0.0mb/s    5.114ms/op [0.299ms - 59.330ms]
readfile1            19501ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile1            19512ops      325ops/s   0.0mb/s   25.407ms/op [3.601ms - 107.363ms]
64.845: IO Summary: 603424 ops 10056.435 ops/s 3243/325 rd/wr  50.4mb/s 9.852ms/op
64.845: Shutting down processes
