Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
0.609: Pre-allocating directories in bigfileset tree
0.691: Pre-allocating files in bigfileset tree
2.936: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.936: Population and pre-allocation of filesets completed
2.936: Starting 1 filereader instances
3.950: Running...
63.961: Run took 60 seconds...
64.096: Per-Operation Breakdown
appendlog            20328ops      339ops/s   2.6mb/s    0.079ms/op [0.004ms - 29.167ms]
closefile10          20230ops      337ops/s   0.0mb/s    4.975ms/op [0.251ms - 57.298ms]
readfile10           20230ops      337ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.135ms]
openfile10           20236ops      337ops/s   0.0mb/s   24.348ms/op [1.538ms - 141.074ms]
closefile9           20239ops      337ops/s   0.0mb/s    4.974ms/op [0.337ms - 82.569ms]
readfile9            20239ops      337ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.141ms]
openfile9            20242ops      337ops/s   0.0mb/s   24.362ms/op [2.210ms - 144.725ms]
closefile8           20245ops      337ops/s   0.0mb/s    4.973ms/op [0.255ms - 93.216ms]
readfile8            20245ops      337ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile8            20254ops      338ops/s   0.0mb/s   24.332ms/op [4.228ms - 140.190ms]
closefile7           20254ops      338ops/s   0.0mb/s    5.012ms/op [0.382ms - 89.951ms]
readfile7            20254ops      338ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile7            20264ops      338ops/s   0.0mb/s   24.281ms/op [2.740ms - 135.109ms]
closefile6           20265ops      338ops/s   0.0mb/s    4.991ms/op [0.359ms - 76.106ms]
readfile6            20265ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile6            20269ops      338ops/s   0.0mb/s   24.378ms/op [3.421ms - 141.887ms]
closefile5           20270ops      338ops/s   0.0mb/s    4.971ms/op [0.371ms - 94.468ms]
readfile5            20270ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.111ms]
openfile5            20283ops      338ops/s   0.0mb/s   24.325ms/op [2.850ms - 138.511ms]
closefile4           20287ops      338ops/s   0.0mb/s    4.992ms/op [0.355ms - 94.821ms]
readfile4            20287ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.130ms]
openfile4            20296ops      338ops/s   0.0mb/s   24.360ms/op [3.254ms - 149.351ms]
closefile3           20298ops      338ops/s   0.0mb/s    4.990ms/op [0.133ms - 72.650ms]
readfile3            20298ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.135ms]
openfile3            20308ops      338ops/s   0.0mb/s   24.248ms/op [3.301ms - 136.151ms]
closefile2           20308ops      338ops/s   0.0mb/s    4.993ms/op [0.339ms - 93.068ms]
readfile2            20308ops      338ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.504ms]
openfile2            20316ops      339ops/s   0.0mb/s   24.278ms/op [3.383ms - 138.074ms]
closefile1           20317ops      339ops/s   0.0mb/s    4.966ms/op [0.305ms - 90.647ms]
readfile1            20317ops      339ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.312ms]
openfile1            20328ops      339ops/s   0.0mb/s   24.319ms/op [3.033ms - 137.776ms]
64.096: IO Summary: 628550 ops 10475.177 ops/s 3378/339 rd/wr  52.5mb/s 9.461ms/op
64.096: Shutting down processes
