Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.034: Pre-allocating directories in logfiles tree
0.038: Pre-allocating files in logfiles tree
0.044: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.045: Removing bigfileset tree (if exists)
1.387: Pre-allocating directories in bigfileset tree
1.480: Pre-allocating files in bigfileset tree
4.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.372: Population and pre-allocation of filesets completed
4.372: Starting 1 filereader instances
5.405: Running...
65.416: Run took 60 seconds...
65.551: Per-Operation Breakdown
appendlog            17603ops      293ops/s   2.3mb/s    0.102ms/op [0.004ms - 34.151ms]
closefile10          17503ops      292ops/s   0.0mb/s    5.531ms/op [0.185ms - 49.252ms]
readfile10           17503ops      292ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile10           17514ops      292ops/s   0.0mb/s   28.278ms/op [1.907ms - 94.615ms]
closefile9           17515ops      292ops/s   0.0mb/s    5.525ms/op [0.227ms - 54.893ms]
readfile9            17515ops      292ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile9            17529ops      292ops/s   0.0mb/s   28.218ms/op [3.843ms - 88.746ms]
closefile8           17531ops      292ops/s   0.0mb/s    5.537ms/op [0.384ms - 55.100ms]
readfile8            17531ops      292ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.139ms]
openfile8            17538ops      292ops/s   0.0mb/s   28.244ms/op [2.623ms - 88.709ms]
closefile7           17539ops      292ops/s   0.0mb/s    5.529ms/op [0.265ms - 50.332ms]
readfile7            17539ops      292ops/s   4.3mb/s    0.012ms/op [0.003ms - 3.884ms]
openfile7            17546ops      292ops/s   0.0mb/s   28.343ms/op [1.885ms - 127.668ms]
closefile6           17547ops      292ops/s   0.0mb/s    5.541ms/op [0.260ms - 58.622ms]
readfile6            17547ops      292ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.187ms]
openfile6            17553ops      293ops/s   0.0mb/s   28.357ms/op [2.298ms - 84.371ms]
closefile5           17554ops      293ops/s   0.0mb/s    5.553ms/op [0.191ms - 55.126ms]
readfile5            17554ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile5            17564ops      293ops/s   0.0mb/s   28.282ms/op [2.084ms - 84.959ms]
closefile4           17565ops      293ops/s   0.0mb/s    5.534ms/op [0.241ms - 55.554ms]
readfile4            17565ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.134ms]
openfile4            17573ops      293ops/s   0.0mb/s   28.291ms/op [1.876ms - 92.026ms]
closefile3           17574ops      293ops/s   0.0mb/s    5.519ms/op [0.247ms - 49.222ms]
readfile3            17574ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile3            17584ops      293ops/s   0.0mb/s   28.279ms/op [2.043ms - 93.106ms]
closefile2           17584ops      293ops/s   0.0mb/s    5.529ms/op [0.123ms - 56.495ms]
readfile2            17584ops      293ops/s   4.3mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile2            17592ops      293ops/s   0.0mb/s   28.320ms/op [2.233ms - 97.002ms]
closefile1           17592ops      293ops/s   0.0mb/s    5.530ms/op [0.347ms - 55.489ms]
readfile1            17592ops      293ops/s   4.4mb/s    0.012ms/op [0.003ms - 0.187ms]
openfile1            17602ops      293ops/s   0.0mb/s   28.330ms/op [1.818ms - 87.626ms]
65.552: IO Summary: 544206 ops 9069.526 ops/s 2925/293 rd/wr  45.4mb/s 10.921ms/op
65.552: Shutting down processes
