[global]
name=fio-seq-tp
filename=/mnt/dpu/fio-10g
size=10G

bs=4096
ioengine=libaio
iodepth=16
direct=1

time_based
ramp_time=5s
runtime=15s

[read-one]
stonewall
rw=read
numjobs=1

[write-one]
stonewall
rw=write
numjobs=1

[read-two]
stonewall
rw=read
numjobs=2

[write-two]
stonewall
rw=write
numjobs=2

[read-four]
stonewall
rw=read
numjobs=4

[write-four]
stonewall
rw=write
numjobs=4

[read-eight]
stonewall
rw=read
numjobs=8

[write-four]
stonewall
rw=write
numjobs=8

[read-ten]
stonewall
rw=read
numjobs=10

[write-ten]
stonewall
rw=write
numjobs=10

