[global]
name=fio-seq-tp
filename=/mnt/dpu/fio-10g
size=10G

bs=4096
ioengine=libaio
iodepth=16
direct=1

time_based
group_reporting

[read-one]
stonewall
rw=read
numjobs=1
ramp_time=5s
runtime=15s

[write-one]
stonewall
rw=write
numjobs=1
ramp_time=5s
runtime=15s

[read-two]
stonewall
rw=read
numjobs=2
ramp_time=5s
runtime=15s

[write-two]
stonewall
rw=write
numjobs=2
ramp_time=5s
runtime=15s

[read-four]
stonewall
rw=read
numjobs=4
ramp_time=5s
runtime=15s

[write-four]
stonewall
rw=write
numjobs=4
ramp_time=5s
runtime=15s

[read-eight]
stonewall
rw=read
numjobs=8
ramp_time=5s
runtime=15s

[write-four]
stonewall
rw=write
numjobs=8
ramp_time=5s
runtime=15s

[read-ten]
stonewall
rw=read
numjobs=10
ramp_time=5s
runtime=15s

[write-ten]
stonewall
rw=write
numjobs=10
ramp_time=5s
runtime=15s

