Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.736: Pre-allocating files in bigfileset tree
28.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.249: Population and pre-allocation of filesets completed
28.249: Starting 1 filereader instances
29.256: Running...
89.261: Run took 60 seconds...
89.264: Per-Operation Breakdown
statfile1            9352ops      156ops/s   0.0mb/s   29.994ms/op [0.626ms - 219.566ms]
deletefile1          9355ops      156ops/s   0.0mb/s  105.087ms/op [3.638ms - 476.277ms]
closefile3           9377ops      156ops/s   0.0mb/s    4.757ms/op [0.128ms - 206.647ms]
readfile1            9377ops      156ops/s  21.8mb/s    0.056ms/op [0.004ms - 0.583ms]
openfile2            9377ops      156ops/s   0.0mb/s   37.582ms/op [1.472ms - 151.590ms]
closefile2           9384ops      156ops/s   0.0mb/s   17.403ms/op [2.147ms - 311.746ms]
appendfilerand1      9390ops      156ops/s   1.2mb/s    0.020ms/op [0.005ms - 0.078ms]
openfile1            9391ops      157ops/s   0.0mb/s   38.317ms/op [1.214ms - 155.869ms]
closefile1           9395ops      157ops/s   0.0mb/s   17.301ms/op [3.261ms - 315.078ms]
wrtfile1             9396ops      157ops/s  24.0mb/s    0.133ms/op [0.007ms - 1.771ms]
createfile1          9396ops      157ops/s   0.0mb/s   68.982ms/op [6.785ms - 396.838ms]
89.264: IO Summary: 103190 ops 1719.713 ops/s 156/313 rd/wr  47.0mb/s 29.038ms/op
89.264: Shutting down processes
