Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
11.700: Pre-allocating directories in bigfileset tree
12.413: Pre-allocating files in bigfileset tree
38.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.277: Population and pre-allocation of filesets completed
38.277: Starting 1 filereader instances
39.284: Running...
99.289: Run took 60 seconds...
99.292: Per-Operation Breakdown
statfile1            10474ops      175ops/s   0.0mb/s   26.740ms/op [0.387ms - 417.967ms]
deletefile1          10480ops      175ops/s   0.0mb/s   94.268ms/op [4.683ms - 636.271ms]
closefile3           10494ops      175ops/s   0.0mb/s    4.229ms/op [0.108ms - 147.661ms]
readfile1            10494ops      175ops/s  24.8mb/s    0.056ms/op [0.005ms - 0.439ms]
openfile2            10494ops      175ops/s   0.0mb/s   33.002ms/op [0.480ms - 137.330ms]
closefile2           10500ops      175ops/s   0.0mb/s   15.163ms/op [3.115ms - 468.134ms]
appendfilerand1      10502ops      175ops/s   1.4mb/s    0.020ms/op [0.005ms - 0.109ms]
openfile1            10502ops      175ops/s   0.0mb/s   33.558ms/op [0.899ms - 225.124ms]
closefile1           10507ops      175ops/s   0.0mb/s   15.996ms/op [3.180ms - 525.596ms]
wrtfile1             10510ops      175ops/s  26.4mb/s    0.130ms/op [0.007ms - 0.903ms]
createfile1          10510ops      175ops/s   0.0mb/s   62.361ms/op [4.163ms - 539.106ms]
99.292: IO Summary: 115467 ops 1924.322 ops/s 175/350 rd/wr  52.5mb/s 25.947ms/op
99.292: Shutting down processes
