Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
13.924: Pre-allocating directories in bigfileset tree
14.611: Pre-allocating files in bigfileset tree
42.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.733: Population and pre-allocation of filesets completed
42.734: Starting 1 filereader instances
43.740: Running...
103.745: Run took 60 seconds...
103.748: Per-Operation Breakdown
statfile1            9101ops      152ops/s   0.0mb/s   31.068ms/op [0.208ms - 344.141ms]
deletefile1          9105ops      152ops/s   0.0mb/s  108.164ms/op [0.998ms - 554.242ms]
closefile3           9126ops      152ops/s   0.0mb/s    5.251ms/op [0.109ms - 225.790ms]
readfile1            9126ops      152ops/s  21.0mb/s    0.055ms/op [0.004ms - 0.631ms]
openfile2            9126ops      152ops/s   0.0mb/s   38.455ms/op [0.700ms - 395.055ms]
closefile2           9134ops      152ops/s   0.0mb/s   17.846ms/op [1.113ms - 408.387ms]
appendfilerand1      9135ops      152ops/s   1.2mb/s    0.020ms/op [0.006ms - 0.171ms]
openfile1            9135ops      152ops/s   0.0mb/s   38.537ms/op [0.477ms - 363.122ms]
closefile1           9139ops      152ops/s   0.0mb/s   17.705ms/op [1.449ms - 409.429ms]
wrtfile1             9140ops      152ops/s  23.5mb/s    0.134ms/op [0.009ms - 0.889ms]
createfile1          9140ops      152ops/s   0.0mb/s   71.171ms/op [2.240ms - 495.783ms]
103.748: IO Summary: 100407 ops 1673.339 ops/s 152/305 rd/wr  45.7mb/s 29.836ms/op
103.748: Shutting down processes
