Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
11.921: Pre-allocating directories in bigfileset tree
12.607: Pre-allocating files in bigfileset tree
37.815: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.815: Population and pre-allocation of filesets completed
37.815: Starting 1 filereader instances
38.821: Running...
98.826: Run took 60 seconds...
98.829: Per-Operation Breakdown
statfile1            10021ops      167ops/s   0.0mb/s   27.536ms/op [0.413ms - 236.143ms]
deletefile1          10024ops      167ops/s   0.0mb/s   97.526ms/op [1.030ms - 485.414ms]
closefile3           10041ops      167ops/s   0.0mb/s    4.709ms/op [0.121ms - 87.985ms]
readfile1            10041ops      167ops/s  23.5mb/s    0.056ms/op [0.005ms - 0.756ms]
openfile2            10041ops      167ops/s   0.0mb/s   34.960ms/op [1.111ms - 130.494ms]
closefile2           10048ops      167ops/s   0.0mb/s   15.908ms/op [1.617ms - 315.214ms]
appendfilerand1      10049ops      167ops/s   1.3mb/s    0.020ms/op [0.006ms - 0.628ms]
openfile1            10049ops      167ops/s   0.0mb/s   35.213ms/op [1.169ms - 134.167ms]
closefile1           10053ops      168ops/s   0.0mb/s   16.249ms/op [1.466ms - 318.631ms]
wrtfile1             10055ops      168ops/s  25.5mb/s    0.132ms/op [0.009ms - 1.085ms]
createfile1          10055ops      168ops/s   0.0mb/s   65.991ms/op [1.433ms - 414.974ms]
98.829: IO Summary: 110477 ops 1841.164 ops/s 167/335 rd/wr  50.3mb/s 27.106ms/op
98.829: Shutting down processes
