Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
14.385: Pre-allocating directories in bigfileset tree
15.169: Pre-allocating files in bigfileset tree
43.273: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.273: Population and pre-allocation of filesets completed
43.274: Starting 1 filereader instances
44.280: Running...
104.285: Run took 60 seconds...
104.288: Per-Operation Breakdown
statfile1            8979ops      150ops/s   0.0mb/s   31.287ms/op [0.472ms - 326.162ms]
deletefile1          8985ops      150ops/s   0.0mb/s  108.833ms/op [6.663ms - 555.308ms]
closefile3           9012ops      150ops/s   0.0mb/s    5.292ms/op [0.168ms - 308.906ms]
readfile1            9012ops      150ops/s  20.9mb/s    0.056ms/op [0.004ms - 0.309ms]
openfile2            9012ops      150ops/s   0.0mb/s   38.604ms/op [3.414ms - 399.805ms]
closefile2           9017ops      150ops/s   0.0mb/s   18.289ms/op [3.139ms - 341.563ms]
appendfilerand1      9017ops      150ops/s   1.2mb/s    0.020ms/op [0.004ms - 0.082ms]
openfile1            9017ops      150ops/s   0.0mb/s   39.312ms/op [3.770ms - 398.187ms]
closefile1           9022ops      150ops/s   0.0mb/s   18.484ms/op [2.533ms - 331.276ms]
wrtfile1             9022ops      150ops/s  23.3mb/s    0.134ms/op [0.008ms - 0.712ms]
createfile1          9022ops      150ops/s   0.0mb/s   72.427ms/op [8.042ms - 627.149ms]
104.288: IO Summary: 99117 ops 1651.843 ops/s 150/301 rd/wr  45.3mb/s 30.225ms/op
104.288: Shutting down processes
