Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
11.828: Pre-allocating directories in bigfileset tree
12.590: Pre-allocating files in bigfileset tree
44.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.403: Population and pre-allocation of filesets completed
44.403: Starting 1 filereader instances
45.409: Running...
105.413: Run took 60 seconds...
105.416: Per-Operation Breakdown
statfile1            14164ops      236ops/s   0.0mb/s   20.007ms/op [0.308ms - 205.631ms]
deletefile1          14165ops      236ops/s   0.0mb/s   68.919ms/op [1.077ms - 528.541ms]
closefile3           14173ops      236ops/s   0.0mb/s    3.305ms/op [0.097ms - 64.899ms]
readfile1            14173ops      236ops/s  34.0mb/s    0.057ms/op [0.004ms - 0.329ms]
openfile2            14173ops      236ops/s   0.0mb/s   24.646ms/op [0.785ms - 196.313ms]
closefile2           14180ops      236ops/s   0.0mb/s   12.086ms/op [1.279ms - 343.144ms]
appendfilerand1      14188ops      236ops/s   1.9mb/s    0.020ms/op [0.005ms - 0.314ms]
openfile1            14191ops      237ops/s   0.0mb/s   24.732ms/op [0.364ms - 123.941ms]
closefile1           14199ops      237ops/s   0.0mb/s   12.681ms/op [1.424ms - 285.624ms]
wrtfile1             14202ops      237ops/s  36.6mb/s    0.133ms/op [0.009ms - 0.776ms]
createfile1          14204ops      237ops/s   0.0mb/s   44.756ms/op [0.977ms - 300.903ms]
105.416: IO Summary: 156011 ops 2600.019 ops/s 236/473 rd/wr  72.5mb/s 19.209ms/op
105.416: Shutting down processes
