Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
10.823: Pre-allocating directories in bigfileset tree
10.826: Pre-allocating files in bigfileset tree
12.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.804: Population and pre-allocation of filesets completed
12.805: Starting 1 filereader instances
13.808: Running...
73.813: Run took 60 seconds...
73.813: Per-Operation Breakdown
closefile4           14573ops      243ops/s   0.0mb/s    0.481ms/op [0.087ms - 9.114ms]
readfile4            14573ops      243ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile4            14573ops      243ops/s   0.0mb/s    4.658ms/op [0.524ms - 65.575ms]
closefile3           14575ops      243ops/s   0.0mb/s    0.488ms/op [0.003ms - 9.428ms]
fsyncfile3           14575ops      243ops/s   0.0mb/s    2.547ms/op [0.001ms - 37.411ms]
appendfilerand3      14575ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.149ms]
readfile3            14575ops      243ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile3            14575ops      243ops/s   0.0mb/s    4.556ms/op [0.483ms - 59.444ms]
closefile2           14576ops      243ops/s   0.0mb/s    0.484ms/op [0.003ms - 9.047ms]
fsyncfile2           14576ops      243ops/s   0.0mb/s    2.677ms/op [0.002ms - 26.624ms]
appendfilerand2      14577ops      243ops/s   1.9mb/s    0.021ms/op [0.007ms - 0.132ms]
createfile2          14578ops      243ops/s   0.0mb/s   26.392ms/op [1.229ms - 106.231ms]
deletefile1          14582ops      243ops/s   0.0mb/s   23.419ms/op [0.548ms - 60.557ms]
73.813: IO Summary: 189483 ops 3157.845 ops/s 486/486 rd/wr  11.2mb/s 5.060ms/op
73.813: Shutting down processes
