Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
10.691: Pre-allocating directories in bigfileset tree
10.693: Pre-allocating files in bigfileset tree
12.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.691: Population and pre-allocation of filesets completed
12.692: Starting 1 filereader instances
13.696: Running...
73.700: Run took 60 seconds...
73.701: Per-Operation Breakdown
closefile4           14557ops      243ops/s   0.0mb/s    0.483ms/op [0.092ms - 9.080ms]
readfile4            14557ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            14557ops      243ops/s   0.0mb/s    4.625ms/op [0.577ms - 53.982ms]
closefile3           14557ops      243ops/s   0.0mb/s    0.485ms/op [0.003ms - 9.253ms]
fsyncfile3           14557ops      243ops/s   0.0mb/s    2.558ms/op [0.002ms - 38.449ms]
appendfilerand3      14559ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.111ms]
readfile3            14559ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.098ms]
openfile3            14559ops      243ops/s   0.0mb/s    4.587ms/op [0.484ms - 77.647ms]
closefile2           14560ops      243ops/s   0.0mb/s    0.484ms/op [0.003ms - 8.847ms]
fsyncfile2           14560ops      243ops/s   0.0mb/s    2.673ms/op [0.002ms - 32.695ms]
appendfilerand2      14560ops      243ops/s   1.9mb/s    0.022ms/op [0.008ms - 0.202ms]
createfile2          14560ops      243ops/s   0.0mb/s   26.431ms/op [0.893ms - 88.436ms]
deletefile1          14567ops      243ops/s   0.0mb/s   23.414ms/op [0.811ms - 59.778ms]
73.701: IO Summary: 189269 ops 3154.280 ops/s 485/485 rd/wr  11.3mb/s 5.063ms/op
73.701: Shutting down processes
