Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.828: Pre-allocating directories in bigfileset tree
0.831: Pre-allocating files in bigfileset tree
2.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.929: Population and pre-allocation of filesets completed
2.929: Starting 1 filereader instances
3.933: Running...
63.937: Run took 60 seconds...
63.938: Per-Operation Breakdown
closefile4           14578ops      243ops/s   0.0mb/s    0.485ms/op [0.092ms - 8.822ms]
readfile4            14578ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile4            14578ops      243ops/s   0.0mb/s    4.953ms/op [0.515ms - 58.324ms]
closefile3           14578ops      243ops/s   0.0mb/s    0.487ms/op [0.003ms - 8.676ms]
fsyncfile3           14578ops      243ops/s   0.0mb/s    2.392ms/op [0.002ms - 50.093ms]
appendfilerand3      14580ops      243ops/s   1.9mb/s    0.018ms/op [0.005ms - 0.079ms]
readfile3            14580ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile3            14580ops      243ops/s   0.0mb/s    4.940ms/op [0.780ms - 51.195ms]
closefile2           14580ops      243ops/s   0.0mb/s    0.483ms/op [0.003ms - 9.385ms]
fsyncfile2           14580ops      243ops/s   0.0mb/s    2.536ms/op [0.002ms - 52.665ms]
appendfilerand2      14582ops      243ops/s   1.9mb/s    0.022ms/op [0.006ms - 0.130ms]
createfile2          14582ops      243ops/s   0.0mb/s   26.357ms/op [1.596ms - 88.861ms]
deletefile1          14588ops      243ops/s   0.0mb/s   23.038ms/op [0.775ms - 95.425ms]
63.938: IO Summary: 189542 ops 3158.829 ops/s 486/486 rd/wr  11.3mb/s 5.058ms/op
63.938: Shutting down processes
