Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.765: Pre-allocating directories in bigfileset tree
0.768: Pre-allocating files in bigfileset tree
2.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.850: Population and pre-allocation of filesets completed
2.850: Starting 1 filereader instances
3.854: Running...
63.858: Run took 60 seconds...
63.859: Per-Operation Breakdown
closefile4           14531ops      242ops/s   0.0mb/s    0.474ms/op [0.099ms - 9.597ms]
readfile4            14531ops      242ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile4            14532ops      242ops/s   0.0mb/s    5.109ms/op [0.690ms - 66.199ms]
closefile3           14532ops      242ops/s   0.0mb/s    0.477ms/op [0.003ms - 10.270ms]
fsyncfile3           14532ops      242ops/s   0.0mb/s    2.634ms/op [0.001ms - 71.122ms]
appendfilerand3      14533ops      242ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.084ms]
readfile3            14533ops      242ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile3            14533ops      242ops/s   0.0mb/s    4.993ms/op [0.374ms - 56.335ms]
closefile2           14533ops      242ops/s   0.0mb/s    0.475ms/op [0.003ms - 8.374ms]
fsyncfile2           14533ops      242ops/s   0.0mb/s    2.817ms/op [0.002ms - 71.848ms]
appendfilerand2      14534ops      242ops/s   1.9mb/s    0.022ms/op [0.006ms - 0.096ms]
createfile2          14535ops      242ops/s   0.0mb/s   26.130ms/op [0.943ms - 80.512ms]
deletefile1          14542ops      242ops/s   0.0mb/s   22.784ms/op [0.736ms - 73.485ms]
63.859: IO Summary: 188934 ops 3148.695 ops/s 484/484 rd/wr  11.2mb/s 5.075ms/op
63.859: Shutting down processes
