Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.834: Pre-allocating directories in bigfileset tree
0.836: Pre-allocating files in bigfileset tree
2.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.877: Population and pre-allocation of filesets completed
2.877: Starting 1 filereader instances
3.882: Running...
63.886: Run took 60 seconds...
63.887: Per-Operation Breakdown
closefile4           14549ops      242ops/s   0.0mb/s    0.483ms/op [0.097ms - 8.654ms]
readfile4            14549ops      242ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile4            14549ops      242ops/s   0.0mb/s    4.968ms/op [0.454ms - 48.801ms]
closefile3           14549ops      242ops/s   0.0mb/s    0.482ms/op [0.003ms - 8.581ms]
fsyncfile3           14549ops      242ops/s   0.0mb/s    2.422ms/op [0.948ms - 51.791ms]
appendfilerand3      14549ops      242ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.184ms]
readfile3            14549ops      242ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile3            14549ops      242ops/s   0.0mb/s    4.891ms/op [0.422ms - 45.316ms]
closefile2           14550ops      242ops/s   0.0mb/s    0.483ms/op [0.003ms - 9.841ms]
fsyncfile2           14550ops      242ops/s   0.0mb/s    2.528ms/op [0.968ms - 53.234ms]
appendfilerand2      14551ops      243ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.108ms]
createfile2          14551ops      243ops/s   0.0mb/s   26.410ms/op [1.095ms - 101.426ms]
deletefile1          14559ops      243ops/s   0.0mb/s   23.132ms/op [0.690ms - 55.768ms]
63.887: IO Summary: 189153 ops 3152.343 ops/s 485/485 rd/wr  11.3mb/s 5.068ms/op
63.887: Shutting down processes
