Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.766: Pre-allocating directories in bigfileset tree
0.769: Pre-allocating files in bigfileset tree
2.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.818: Population and pre-allocation of filesets completed
2.818: Starting 1 filereader instances
3.822: Running...
63.827: Run took 60 seconds...
63.827: Per-Operation Breakdown
closefile4           14495ops      242ops/s   0.0mb/s    0.477ms/op [0.092ms - 10.220ms]
readfile4            14495ops      242ops/s   3.7mb/s    0.013ms/op [0.004ms - 0.433ms]
openfile4            14495ops      242ops/s   0.0mb/s    5.169ms/op [0.711ms - 68.190ms]
closefile3           14496ops      242ops/s   0.0mb/s    0.482ms/op [0.003ms - 8.889ms]
fsyncfile3           14496ops      242ops/s   0.0mb/s    2.629ms/op [0.001ms - 72.731ms]
appendfilerand3      14497ops      242ops/s   1.9mb/s    0.018ms/op [0.005ms - 0.074ms]
readfile3            14497ops      242ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.180ms]
openfile3            14497ops      242ops/s   0.0mb/s    5.036ms/op [0.597ms - 85.959ms]
closefile2           14497ops      242ops/s   0.0mb/s    0.475ms/op [0.003ms - 9.605ms]
fsyncfile2           14497ops      242ops/s   0.0mb/s    2.831ms/op [0.001ms - 74.730ms]
appendfilerand2      14498ops      242ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.086ms]
createfile2          14498ops      242ops/s   0.0mb/s   26.183ms/op [1.103ms - 103.982ms]
deletefile1          14505ops      242ops/s   0.0mb/s   22.737ms/op [0.861ms - 75.774ms]
63.827: IO Summary: 188463 ops 3140.843 ops/s 483/483 rd/wr  11.2mb/s 5.084ms/op
63.827: Shutting down processes
