Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.761: Pre-allocating directories in bigfileset tree
0.764: Pre-allocating files in bigfileset tree
2.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.819: Population and pre-allocation of filesets completed
2.820: Starting 1 filereader instances
3.824: Running...
63.828: Run took 60 seconds...
63.828: Per-Operation Breakdown
closefile4           14536ops      242ops/s   0.0mb/s    0.478ms/op [0.087ms - 10.883ms]
readfile4            14536ops      242ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile4            14536ops      242ops/s   0.0mb/s    5.144ms/op [0.628ms - 57.381ms]
closefile3           14536ops      242ops/s   0.0mb/s    0.479ms/op [0.002ms - 9.066ms]
fsyncfile3           14536ops      242ops/s   0.0mb/s    2.642ms/op [0.002ms - 70.740ms]
appendfilerand3      14538ops      242ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.194ms]
readfile3            14538ops      242ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile3            14538ops      242ops/s   0.0mb/s    5.079ms/op [0.376ms - 73.936ms]
closefile2           14538ops      242ops/s   0.0mb/s    0.475ms/op [0.003ms - 10.181ms]
fsyncfile2           14538ops      242ops/s   0.0mb/s    2.806ms/op [0.003ms - 73.192ms]
appendfilerand2      14539ops      242ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.090ms]
createfile2          14539ops      242ops/s   0.0mb/s   26.069ms/op [1.118ms - 88.902ms]
deletefile1          14544ops      242ops/s   0.0mb/s   22.676ms/op [1.077ms - 84.312ms]
63.829: IO Summary: 188992 ops 3149.667 ops/s 485/485 rd/wr  11.3mb/s 5.071ms/op
63.829: Shutting down processes
