Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.834: Pre-allocating directories in bigfileset tree
0.837: Pre-allocating files in bigfileset tree
2.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.877: Population and pre-allocation of filesets completed
2.878: Starting 1 filereader instances
3.883: Running...
63.887: Run took 60 seconds...
63.888: Per-Operation Breakdown
closefile4           14582ops      243ops/s   0.0mb/s    0.484ms/op [0.094ms - 10.005ms]
readfile4            14582ops      243ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            14582ops      243ops/s   0.0mb/s    4.941ms/op [0.741ms - 53.411ms]
closefile3           14583ops      243ops/s   0.0mb/s    0.489ms/op [0.003ms - 8.620ms]
fsyncfile3           14583ops      243ops/s   0.0mb/s    2.421ms/op [0.001ms - 52.327ms]
appendfilerand3      14583ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.099ms]
readfile3            14583ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.202ms]
openfile3            14583ops      243ops/s   0.0mb/s    4.890ms/op [0.730ms - 60.116ms]
closefile2           14584ops      243ops/s   0.0mb/s    0.480ms/op [0.003ms - 9.364ms]
fsyncfile2           14584ops      243ops/s   0.0mb/s    2.547ms/op [0.003ms - 52.516ms]
appendfilerand2      14585ops      243ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.173ms]
createfile2          14585ops      243ops/s   0.0mb/s   26.349ms/op [0.965ms - 88.098ms]
deletefile1          14592ops      243ops/s   0.0mb/s   23.039ms/op [0.909ms - 58.802ms]
63.888: IO Summary: 189591 ops 3159.643 ops/s 486/486 rd/wr  11.3mb/s 5.055ms/op
63.888: Shutting down processes
