Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
10.713: Pre-allocating directories in bigfileset tree
10.715: Pre-allocating files in bigfileset tree
12.704: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.704: Population and pre-allocation of filesets completed
12.704: Starting 1 filereader instances
13.708: Running...
73.713: Run took 60 seconds...
73.713: Per-Operation Breakdown
closefile4           14544ops      242ops/s   0.0mb/s    0.485ms/op [0.086ms - 9.195ms]
readfile4            14544ops      242ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile4            14544ops      242ops/s   0.0mb/s    4.615ms/op [0.672ms - 58.683ms]
closefile3           14545ops      242ops/s   0.0mb/s    0.487ms/op [0.003ms - 9.031ms]
fsyncfile3           14545ops      242ops/s   0.0mb/s    2.555ms/op [0.002ms - 38.477ms]
appendfilerand3      14546ops      242ops/s   1.9mb/s    0.018ms/op [0.005ms - 0.067ms]
readfile3            14546ops      242ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.631ms]
openfile3            14546ops      242ops/s   0.0mb/s    4.545ms/op [0.398ms - 55.946ms]
closefile2           14546ops      242ops/s   0.0mb/s    0.487ms/op [0.003ms - 8.601ms]
fsyncfile2           14546ops      242ops/s   0.0mb/s    2.690ms/op [0.002ms - 37.582ms]
appendfilerand2      14546ops      242ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.221ms]
createfile2          14546ops      242ops/s   0.0mb/s   26.390ms/op [1.278ms - 92.236ms]
deletefile1          14553ops      243ops/s   0.0mb/s   23.570ms/op [0.929ms - 52.167ms]
73.713: IO Summary: 189097 ops 3151.413 ops/s 485/485 rd/wr  11.4mb/s 5.069ms/op
73.713: Shutting down processes
