Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.837: Pre-allocating directories in bigfileset tree
0.839: Pre-allocating files in bigfileset tree
3.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.083: Population and pre-allocation of filesets completed
3.084: Starting 1 filereader instances
4.088: Running...
64.092: Run took 60 seconds...
64.092: Per-Operation Breakdown
closefile4           14535ops      242ops/s   0.0mb/s    0.480ms/op [0.098ms - 9.254ms]
readfile4            14535ops      242ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile4            14535ops      242ops/s   0.0mb/s    4.776ms/op [0.831ms - 117.834ms]
closefile3           14538ops      242ops/s   0.0mb/s    0.484ms/op [0.003ms - 9.337ms]
fsyncfile3           14539ops      242ops/s   0.0mb/s    2.532ms/op [0.002ms - 37.368ms]
appendfilerand3      14539ops      242ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.089ms]
readfile3            14540ops      242ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.155ms]
openfile3            14540ops      242ops/s   0.0mb/s    4.697ms/op [0.748ms - 62.565ms]
closefile2           14540ops      242ops/s   0.0mb/s    0.479ms/op [0.003ms - 8.713ms]
fsyncfile2           14540ops      242ops/s   0.0mb/s    2.621ms/op [0.004ms - 29.251ms]
appendfilerand2      14541ops      242ops/s   1.9mb/s    0.022ms/op [0.006ms - 0.118ms]
createfile2          14542ops      242ops/s   0.0mb/s   26.490ms/op [1.661ms - 72.504ms]
deletefile1          14544ops      242ops/s   0.0mb/s   23.299ms/op [1.319ms - 67.284ms]
64.092: IO Summary: 189008 ops 3149.934 ops/s 485/485 rd/wr  11.2mb/s 5.072ms/op
64.092: Shutting down processes
