Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.769: Pre-allocating directories in bigfileset tree
0.772: Pre-allocating files in bigfileset tree
2.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.822: Population and pre-allocation of filesets completed
2.823: Starting 1 filereader instances
3.827: Running...
63.831: Run took 60 seconds...
63.832: Per-Operation Breakdown
closefile4           14523ops      242ops/s   0.0mb/s    0.476ms/op [0.096ms - 10.218ms]
readfile4            14525ops      242ops/s   3.7mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile4            14525ops      242ops/s   0.0mb/s    5.144ms/op [0.641ms - 72.276ms]
closefile3           14525ops      242ops/s   0.0mb/s    0.475ms/op [0.003ms - 8.625ms]
fsyncfile3           14525ops      242ops/s   0.0mb/s    2.619ms/op [0.992ms - 71.903ms]
appendfilerand3      14526ops      242ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.087ms]
readfile3            14526ops      242ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.110ms]
openfile3            14526ops      242ops/s   0.0mb/s    4.978ms/op [0.682ms - 60.593ms]
closefile2           14528ops      242ops/s   0.0mb/s    0.472ms/op [0.003ms - 9.191ms]
fsyncfile2           14528ops      242ops/s   0.0mb/s    2.824ms/op [0.986ms - 72.945ms]
appendfilerand2      14528ops      242ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.129ms]
createfile2          14528ops      242ops/s   0.0mb/s   26.163ms/op [1.079ms - 88.536ms]
deletefile1          14533ops      242ops/s   0.0mb/s   22.764ms/op [1.033ms - 101.870ms]
63.832: IO Summary: 188846 ops 3147.229 ops/s 484/484 rd/wr  11.3mb/s 5.076ms/op
63.832: Shutting down processes
