Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.827: Pre-allocating directories in bigfileset tree
0.830: Pre-allocating files in bigfileset tree
2.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.928: Population and pre-allocation of filesets completed
2.929: Starting 1 filereader instances
3.932: Running...
63.937: Run took 60 seconds...
63.938: Per-Operation Breakdown
closefile4           14560ops      243ops/s   0.0mb/s    0.487ms/op [0.097ms - 9.034ms]
readfile4            14560ops      243ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile4            14560ops      243ops/s   0.0mb/s    4.972ms/op [0.851ms - 58.888ms]
closefile3           14561ops      243ops/s   0.0mb/s    0.484ms/op [0.003ms - 8.835ms]
fsyncfile3           14561ops      243ops/s   0.0mb/s    2.412ms/op [0.969ms - 53.625ms]
appendfilerand3      14563ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.078ms]
readfile3            14563ops      243ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.197ms]
openfile3            14563ops      243ops/s   0.0mb/s    4.868ms/op [0.452ms - 56.951ms]
closefile2           14563ops      243ops/s   0.0mb/s    0.480ms/op [0.003ms - 9.044ms]
fsyncfile2           14563ops      243ops/s   0.0mb/s    2.530ms/op [1.054ms - 52.441ms]
appendfilerand2      14564ops      243ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.084ms]
createfile2          14564ops      243ops/s   0.0mb/s   26.429ms/op [1.762ms - 78.821ms]
deletefile1          14569ops      243ops/s   0.0mb/s   23.096ms/op [1.270ms - 59.660ms]
63.938: IO Summary: 189314 ops 3155.000 ops/s 485/485 rd/wr  11.3mb/s 5.064ms/op
63.938: Shutting down processes
