Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
11.204: Pre-allocating directories in bigfileset tree
11.206: Pre-allocating files in bigfileset tree
13.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.077: Population and pre-allocation of filesets completed
13.077: Starting 1 filereader instances
14.081: Running...
74.085: Run took 60 seconds...
74.086: Per-Operation Breakdown
closefile4           14642ops      244ops/s   0.0mb/s    0.480ms/op [0.088ms - 8.597ms]
readfile4            14642ops      244ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile4            14644ops      244ops/s   0.0mb/s    4.579ms/op [0.378ms - 53.764ms]
closefile3           14644ops      244ops/s   0.0mb/s    0.484ms/op [0.003ms - 8.781ms]
fsyncfile3           14644ops      244ops/s   0.0mb/s    2.557ms/op [0.002ms - 37.596ms]
appendfilerand3      14645ops      244ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.072ms]
readfile3            14645ops      244ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile3            14646ops      244ops/s   0.0mb/s    4.474ms/op [0.421ms - 43.675ms]
closefile2           14646ops      244ops/s   0.0mb/s    0.481ms/op [0.003ms - 9.020ms]
fsyncfile2           14646ops      244ops/s   0.0mb/s    2.667ms/op [0.960ms - 32.748ms]
appendfilerand2      14647ops      244ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.074ms]
createfile2          14647ops      244ops/s   0.0mb/s   26.245ms/op [1.033ms - 76.149ms]
deletefile1          14652ops      244ops/s   0.0mb/s   23.415ms/op [0.676ms - 72.237ms]
74.086: IO Summary: 190390 ops 3172.963 ops/s 488/488 rd/wr  11.3mb/s 5.035ms/op
74.086: Shutting down processes
