Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.821: Pre-allocating directories in bigfileset tree
0.824: Pre-allocating files in bigfileset tree
2.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.917: Population and pre-allocation of filesets completed
2.917: Starting 1 filereader instances
3.922: Running...
63.926: Run took 60 seconds...
63.927: Per-Operation Breakdown
closefile4           14600ops      243ops/s   0.0mb/s    0.477ms/op [0.094ms - 8.359ms]
readfile4            14600ops      243ops/s   3.7mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile4            14600ops      243ops/s   0.0mb/s    4.913ms/op [0.508ms - 49.077ms]
closefile3           14602ops      243ops/s   0.0mb/s    0.483ms/op [0.002ms - 9.470ms]
fsyncfile3           14602ops      243ops/s   0.0mb/s    2.627ms/op [0.896ms - 36.553ms]
appendfilerand3      14602ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.107ms]
readfile3            14602ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile3            14602ops      243ops/s   0.0mb/s    4.814ms/op [0.341ms - 66.132ms]
closefile2           14604ops      243ops/s   0.0mb/s    0.475ms/op [0.003ms - 9.122ms]
fsyncfile2           14604ops      243ops/s   0.0mb/s    2.815ms/op [0.001ms - 27.535ms]
appendfilerand2      14604ops      243ops/s   1.9mb/s    0.021ms/op [0.007ms - 0.132ms]
createfile2          14604ops      243ops/s   0.0mb/s   26.054ms/op [1.346ms - 113.681ms]
deletefile1          14610ops      243ops/s   0.0mb/s   22.899ms/op [0.798ms - 61.655ms]
63.927: IO Summary: 189836 ops 3163.721 ops/s 487/487 rd/wr  11.3mb/s 5.049ms/op
63.927: Shutting down processes
