Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.838: Pre-allocating directories in bigfileset tree
0.841: Pre-allocating files in bigfileset tree
3.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.088: Population and pre-allocation of filesets completed
3.089: Starting 1 filereader instances
4.093: Running...
64.098: Run took 60 seconds...
64.099: Per-Operation Breakdown
closefile4           14599ops      243ops/s   0.0mb/s    0.478ms/op [0.097ms - 8.671ms]
readfile4            14599ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile4            14600ops      243ops/s   0.0mb/s    4.749ms/op [0.707ms - 50.252ms]
closefile3           14600ops      243ops/s   0.0mb/s    0.483ms/op [0.002ms - 8.779ms]
fsyncfile3           14600ops      243ops/s   0.0mb/s    2.517ms/op [0.003ms - 26.891ms]
appendfilerand3      14601ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.198ms]
readfile3            14601ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile3            14602ops      243ops/s   0.0mb/s    4.664ms/op [0.739ms - 57.368ms]
closefile2           14602ops      243ops/s   0.0mb/s    0.482ms/op [0.002ms - 8.528ms]
fsyncfile2           14602ops      243ops/s   0.0mb/s    2.593ms/op [0.001ms - 26.267ms]
appendfilerand2      14603ops      243ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.132ms]
createfile2          14603ops      243ops/s   0.0mb/s   26.339ms/op [1.466ms - 73.744ms]
deletefile1          14609ops      243ops/s   0.0mb/s   23.281ms/op [1.432ms - 61.847ms]
64.099: IO Summary: 189821 ops 3163.451 ops/s 487/487 rd/wr  11.4mb/s 5.051ms/op
64.099: Shutting down processes
