Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.823: Pre-allocating directories in bigfileset tree
0.825: Pre-allocating files in bigfileset tree
2.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.923: Population and pre-allocation of filesets completed
2.924: Starting 1 filereader instances
3.927: Running...
63.932: Run took 60 seconds...
63.932: Per-Operation Breakdown
closefile4           14598ops      243ops/s   0.0mb/s    0.477ms/op [0.004ms - 7.933ms]
readfile4            14598ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile4            14598ops      243ops/s   0.0mb/s    4.906ms/op [0.395ms - 57.013ms]
closefile3           14600ops      243ops/s   0.0mb/s    0.482ms/op [0.002ms - 8.608ms]
fsyncfile3           14600ops      243ops/s   0.0mb/s    2.624ms/op [0.002ms - 38.284ms]
appendfilerand3      14600ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.077ms]
readfile3            14600ops      243ops/s   3.7mb/s    0.013ms/op [0.003ms - 0.509ms]
openfile3            14601ops      243ops/s   0.0mb/s    4.788ms/op [0.436ms - 53.643ms]
closefile2           14602ops      243ops/s   0.0mb/s    0.480ms/op [0.003ms - 8.993ms]
fsyncfile2           14602ops      243ops/s   0.0mb/s    2.812ms/op [1.074ms - 41.034ms]
appendfilerand2      14602ops      243ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.106ms]
createfile2          14602ops      243ops/s   0.0mb/s   26.097ms/op [1.043ms - 84.745ms]
deletefile1          14607ops      243ops/s   0.0mb/s   22.909ms/op [1.010ms - 48.749ms]
63.932: IO Summary: 189810 ops 3163.299 ops/s 487/487 rd/wr  11.3mb/s 5.050ms/op
63.932: Shutting down processes
