Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.843: Pre-allocating directories in bigfileset tree
0.848: Pre-allocating files in bigfileset tree
3.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.013: Population and pre-allocation of filesets completed
3.013: Starting 1 filereader instances
4.018: Running...
64.022: Run took 60 seconds...
64.023: Per-Operation Breakdown
closefile4           14561ops      243ops/s   0.0mb/s    0.480ms/op [0.090ms - 9.610ms]
readfile4            14561ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile4            14561ops      243ops/s   0.0mb/s    4.751ms/op [0.722ms - 48.463ms]
closefile3           14561ops      243ops/s   0.0mb/s    0.484ms/op [0.003ms - 8.736ms]
fsyncfile3           14562ops      243ops/s   0.0mb/s    2.527ms/op [0.971ms - 28.925ms]
appendfilerand3      14563ops      243ops/s   1.9mb/s    0.018ms/op [0.004ms - 0.208ms]
readfile3            14563ops      243ops/s   3.8mb/s    0.013ms/op [0.003ms - 0.144ms]
openfile3            14563ops      243ops/s   0.0mb/s    4.732ms/op [0.528ms - 50.255ms]
closefile2           14564ops      243ops/s   0.0mb/s    0.482ms/op [0.003ms - 8.674ms]
fsyncfile2           14564ops      243ops/s   0.0mb/s    2.608ms/op [0.002ms - 26.461ms]
appendfilerand2      14566ops      243ops/s   1.9mb/s    0.022ms/op [0.007ms - 0.160ms]
createfile2          14566ops      243ops/s   0.0mb/s   26.404ms/op [1.014ms - 80.451ms]
deletefile1          14573ops      243ops/s   0.0mb/s   23.251ms/op [1.038ms - 52.199ms]
64.023: IO Summary: 189328 ops 3155.267 ops/s 485/485 rd/wr  11.3mb/s 5.062ms/op
64.023: Shutting down processes
