Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.012: Removing bigfileset tree (if exists)
0.860: Pre-allocating directories in bigfileset tree
0.964: Pre-allocating files in bigfileset tree
3.508: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.508: Population and pre-allocation of filesets completed
3.509: Starting 1 filereader instances
4.518: Running...
64.528: Run took 60 seconds...
64.677: Per-Operation Breakdown
appendlog            11195ops      187ops/s   1.4mb/s    0.187ms/op [0.004ms - 56.429ms]
closefile10          11095ops      185ops/s   0.0mb/s   11.787ms/op [0.624ms - 74.057ms]
readfile10           11095ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile10           11105ops      185ops/s   0.0mb/s   41.464ms/op [3.630ms - 127.927ms]
closefile9           11107ops      185ops/s   0.0mb/s   11.801ms/op [0.351ms - 67.961ms]
readfile9            11107ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile9            11116ops      185ops/s   0.0mb/s   41.362ms/op [2.824ms - 127.364ms]
closefile8           11117ops      185ops/s   0.0mb/s   11.780ms/op [0.454ms - 62.809ms]
readfile8            11117ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile8            11121ops      185ops/s   0.0mb/s   41.447ms/op [2.343ms - 135.503ms]
closefile7           11122ops      185ops/s   0.0mb/s   11.829ms/op [0.587ms - 72.691ms]
readfile7            11122ops      185ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile7            11129ops      185ops/s   0.0mb/s   41.450ms/op [2.284ms - 124.462ms]
closefile6           11131ops      186ops/s   0.0mb/s   11.845ms/op [0.580ms - 78.656ms]
readfile6            11131ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile6            11139ops      186ops/s   0.0mb/s   41.426ms/op [2.827ms - 135.843ms]
closefile5           11143ops      186ops/s   0.0mb/s   11.843ms/op [0.507ms - 78.162ms]
readfile5            11143ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.482ms]
openfile5            11154ops      186ops/s   0.0mb/s   41.434ms/op [2.972ms - 126.894ms]
closefile4           11155ops      186ops/s   0.0mb/s   11.815ms/op [0.701ms - 74.907ms]
readfile4            11155ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.232ms]
openfile4            11162ops      186ops/s   0.0mb/s   41.338ms/op [4.508ms - 126.275ms]
closefile3           11164ops      186ops/s   0.0mb/s   11.788ms/op [0.475ms - 79.056ms]
readfile3            11164ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.630ms]
openfile3            11172ops      186ops/s   0.0mb/s   41.372ms/op [3.715ms - 129.670ms]
closefile2           11174ops      186ops/s   0.0mb/s   11.763ms/op [0.389ms - 76.535ms]
readfile2            11174ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.159ms]
openfile2            11182ops      186ops/s   0.0mb/s   41.274ms/op [2.183ms - 129.423ms]
closefile1           11184ops      186ops/s   0.0mb/s   11.733ms/op [0.468ms - 67.019ms]
readfile1            11184ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.137ms]
openfile1            11194ops      187ops/s   0.0mb/s   41.280ms/op [4.478ms - 138.824ms]
64.677: IO Summary: 345453 ops 5757.191 ops/s 1856/187 rd/wr  28.8mb/s 17.169ms/op
64.677: Shutting down processes
