Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
1.382: Pre-allocating directories in bigfileset tree
1.441: Pre-allocating files in bigfileset tree
4.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.085: Population and pre-allocation of filesets completed
4.085: Starting 1 filereader instances
5.094: Running...
65.105: Run took 60 seconds...
65.247: Per-Operation Breakdown
appendlog            11139ops      186ops/s   1.4mb/s    0.191ms/op [0.004ms - 63.303ms]
closefile10          11040ops      184ops/s   0.0mb/s   12.042ms/op [0.539ms - 81.562ms]
readfile10           11040ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile10           11049ops      184ops/s   0.0mb/s   41.004ms/op [3.118ms - 116.999ms]
closefile9           11050ops      184ops/s   0.0mb/s   12.078ms/op [0.774ms - 81.943ms]
readfile9            11050ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.118ms]
openfile9            11059ops      184ops/s   0.0mb/s   41.109ms/op [3.776ms - 114.694ms]
closefile8           11063ops      184ops/s   0.0mb/s   12.086ms/op [0.851ms - 80.654ms]
readfile8            11063ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.167ms]
openfile8            11071ops      185ops/s   0.0mb/s   41.191ms/op [2.377ms - 125.846ms]
closefile7           11072ops      185ops/s   0.0mb/s   12.074ms/op [1.069ms - 81.651ms]
readfile7            11072ops      185ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile7            11077ops      185ops/s   0.0mb/s   41.270ms/op [4.841ms - 116.430ms]
closefile6           11081ops      185ops/s   0.0mb/s   12.087ms/op [0.492ms - 81.020ms]
readfile6            11081ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile6            11097ops      185ops/s   0.0mb/s   41.554ms/op [1.838ms - 114.911ms]
closefile5           11100ops      185ops/s   0.0mb/s   12.024ms/op [0.613ms - 76.873ms]
readfile5            11100ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile5            11106ops      185ops/s   0.0mb/s   41.475ms/op [4.289ms - 114.099ms]
closefile4           11110ops      185ops/s   0.0mb/s   12.018ms/op [0.914ms - 76.633ms]
readfile4            11110ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.087ms]
openfile4            11113ops      185ops/s   0.0mb/s   41.330ms/op [4.994ms - 110.737ms]
closefile3           11114ops      185ops/s   0.0mb/s   12.005ms/op [0.567ms - 77.682ms]
readfile3            11114ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile3            11120ops      185ops/s   0.0mb/s   41.339ms/op [4.277ms - 110.236ms]
closefile2           11123ops      185ops/s   0.0mb/s   12.011ms/op [0.579ms - 81.528ms]
readfile2            11123ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile2            11131ops      186ops/s   0.0mb/s   41.023ms/op [4.199ms - 109.905ms]
closefile1           11134ops      186ops/s   0.0mb/s   12.009ms/op [0.768ms - 80.633ms]
readfile1            11134ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile1            11138ops      186ops/s   0.0mb/s   40.892ms/op [1.890ms - 110.082ms]
65.247: IO Summary: 343874 ops 5730.874 ops/s 1848/186 rd/wr  28.7mb/s 17.194ms/op
65.247: Shutting down processes
