Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.385: Pre-allocating directories in bigfileset tree
1.444: Pre-allocating files in bigfileset tree
4.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.081: Population and pre-allocation of filesets completed
4.081: Starting 1 filereader instances
5.092: Running...
65.101: Run took 60 seconds...
65.244: Per-Operation Breakdown
appendlog            11353ops      189ops/s   1.5mb/s    0.199ms/op [0.004ms - 75.116ms]
closefile10          11253ops      188ops/s   0.0mb/s   12.042ms/op [0.875ms - 74.409ms]
readfile10           11255ops      188ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.228ms]
openfile10           11267ops      188ops/s   0.0mb/s   40.252ms/op [5.330ms - 114.454ms]
closefile9           11269ops      188ops/s   0.0mb/s   12.041ms/op [0.781ms - 83.802ms]
readfile9            11269ops      188ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile9            11280ops      188ops/s   0.0mb/s   40.155ms/op [4.979ms - 121.548ms]
closefile8           11284ops      188ops/s   0.0mb/s   12.092ms/op [0.787ms - 76.834ms]
readfile8            11284ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile8            11288ops      188ops/s   0.0mb/s   39.985ms/op [6.278ms - 122.181ms]
closefile7           11293ops      188ops/s   0.0mb/s   12.075ms/op [0.796ms - 77.735ms]
readfile7            11293ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile7            11302ops      188ops/s   0.0mb/s   40.294ms/op [4.177ms - 115.346ms]
closefile6           11306ops      188ops/s   0.0mb/s   12.079ms/op [0.733ms - 70.870ms]
readfile6            11306ops      188ops/s   2.8mb/s    0.013ms/op [0.003ms - 0.119ms]
openfile6            11312ops      189ops/s   0.0mb/s   40.460ms/op [4.602ms - 131.982ms]
closefile5           11315ops      189ops/s   0.0mb/s   12.058ms/op [0.737ms - 75.776ms]
readfile5            11315ops      189ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.148ms]
openfile5            11320ops      189ops/s   0.0mb/s   40.473ms/op [3.948ms - 113.591ms]
closefile4           11325ops      189ops/s   0.0mb/s   12.090ms/op [0.759ms - 77.809ms]
readfile4            11325ops      189ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile4            11332ops      189ops/s   0.0mb/s   40.232ms/op [5.724ms - 116.671ms]
closefile3           11333ops      189ops/s   0.0mb/s   12.063ms/op [0.425ms - 72.576ms]
readfile3            11333ops      189ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile3            11336ops      189ops/s   0.0mb/s   40.219ms/op [4.128ms - 115.687ms]
closefile2           11338ops      189ops/s   0.0mb/s   12.049ms/op [0.641ms - 77.547ms]
readfile2            11338ops      189ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.122ms]
openfile2            11347ops      189ops/s   0.0mb/s   40.079ms/op [2.855ms - 118.242ms]
closefile1           11347ops      189ops/s   0.0mb/s   12.017ms/op [0.711ms - 75.042ms]
readfile1            11347ops      189ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.225ms]
openfile1            11353ops      189ops/s   0.0mb/s   40.287ms/op [2.958ms - 133.296ms]
65.244: IO Summary: 350618 ops 5843.270 ops/s 1884/189 rd/wr  29.3mb/s 16.885ms/op
65.244: Shutting down processes
