Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.629: Pre-allocating directories in bigfileset tree
1.692: Pre-allocating files in bigfileset tree
4.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.475: Population and pre-allocation of filesets completed
4.475: Starting 1 filereader instances
5.485: Running...
65.495: Run took 60 seconds...
65.640: Per-Operation Breakdown
appendlog            10482ops      175ops/s   1.4mb/s    0.235ms/op [0.004ms - 69.330ms]
closefile10          10384ops      173ops/s   0.0mb/s   12.541ms/op [0.269ms - 123.879ms]
readfile10           10385ops      173ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile10           10390ops      173ops/s   0.0mb/s   44.057ms/op [3.262ms - 162.443ms]
closefile9           10394ops      173ops/s   0.0mb/s   12.503ms/op [0.418ms - 80.156ms]
readfile9            10394ops      173ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.060ms]
openfile9            10397ops      173ops/s   0.0mb/s   44.141ms/op [3.356ms - 175.975ms]
closefile8           10399ops      173ops/s   0.0mb/s   12.584ms/op [0.238ms - 102.635ms]
readfile8            10399ops      173ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile8            10408ops      173ops/s   0.0mb/s   44.240ms/op [1.213ms - 171.353ms]
closefile7           10413ops      174ops/s   0.0mb/s   12.540ms/op [0.347ms - 98.065ms]
readfile7            10413ops      174ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile7            10418ops      174ops/s   0.0mb/s   44.225ms/op [1.631ms - 177.836ms]
closefile6           10422ops      174ops/s   0.0mb/s   12.532ms/op [0.284ms - 96.262ms]
readfile6            10422ops      174ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile6            10425ops      174ops/s   0.0mb/s   44.123ms/op [1.642ms - 167.426ms]
closefile5           10426ops      174ops/s   0.0mb/s   12.543ms/op [0.332ms - 102.099ms]
readfile5            10426ops      174ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile5            10431ops      174ops/s   0.0mb/s   44.252ms/op [1.798ms - 176.711ms]
closefile4           10434ops      174ops/s   0.0mb/s   12.538ms/op [0.444ms - 98.769ms]
readfile4            10434ops      174ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile4            10436ops      174ops/s   0.0mb/s   44.261ms/op [2.454ms - 168.528ms]
closefile3           10441ops      174ops/s   0.0mb/s   12.489ms/op [0.247ms - 89.520ms]
readfile3            10441ops      174ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.099ms]
openfile3            10451ops      174ops/s   0.0mb/s   44.138ms/op [3.834ms - 165.009ms]
closefile2           10454ops      174ops/s   0.0mb/s   12.487ms/op [0.279ms - 106.004ms]
readfile2            10454ops      174ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.143ms]
openfile2            10464ops      174ops/s   0.0mb/s   44.111ms/op [2.587ms - 171.395ms]
closefile1           10470ops      174ops/s   0.0mb/s   12.474ms/op [0.349ms - 100.368ms]
readfile1            10470ops      174ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.229ms]
openfile1            10481ops      175ops/s   0.0mb/s   44.087ms/op [2.163ms - 167.969ms]
65.640: IO Summary: 323258 ops 5387.298 ops/s 1737/175 rd/wr  27.0mb/s 18.299ms/op
65.640: Shutting down processes
