Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.016: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
0.866: Pre-allocating directories in bigfileset tree
0.970: Pre-allocating files in bigfileset tree
3.498: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.498: Population and pre-allocation of filesets completed
3.499: Starting 1 filereader instances
4.509: Running...
64.517: Run took 60 seconds...
64.662: Per-Operation Breakdown
appendlog            11564ops      193ops/s   1.5mb/s    0.179ms/op [0.004ms - 63.899ms]
closefile10          11465ops      191ops/s   0.0mb/s   11.833ms/op [0.250ms - 83.477ms]
readfile10           11465ops      191ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.309ms]
openfile10           11472ops      191ops/s   0.0mb/s   39.964ms/op [1.196ms - 132.466ms]
closefile9           11478ops      191ops/s   0.0mb/s   11.824ms/op [0.189ms - 77.971ms]
readfile9            11478ops      191ops/s   2.9mb/s    0.012ms/op [0.003ms - 0.126ms]
openfile9            11485ops      191ops/s   0.0mb/s   40.113ms/op [1.059ms - 134.157ms]
closefile8           11487ops      191ops/s   0.0mb/s   11.817ms/op [0.172ms - 82.234ms]
readfile8            11487ops      191ops/s   2.9mb/s    0.012ms/op [0.003ms - 0.486ms]
openfile8            11495ops      192ops/s   0.0mb/s   39.700ms/op [0.563ms - 137.533ms]
closefile7           11497ops      192ops/s   0.0mb/s   11.870ms/op [0.179ms - 70.504ms]
readfile7            11498ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.112ms]
openfile7            11507ops      192ops/s   0.0mb/s   39.672ms/op [0.526ms - 126.384ms]
closefile6           11509ops      192ops/s   0.0mb/s   11.821ms/op [0.167ms - 78.096ms]
readfile6            11509ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.530ms]
openfile6            11516ops      192ops/s   0.0mb/s   39.761ms/op [0.636ms - 126.773ms]
closefile5           11517ops      192ops/s   0.0mb/s   11.853ms/op [0.212ms - 83.240ms]
readfile5            11517ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.191ms]
openfile5            11526ops      192ops/s   0.0mb/s   39.985ms/op [0.543ms - 130.339ms]
closefile4           11527ops      192ops/s   0.0mb/s   11.801ms/op [0.161ms - 73.925ms]
readfile4            11527ops      192ops/s   2.9mb/s    0.012ms/op [0.003ms - 0.267ms]
openfile4            11535ops      192ops/s   0.0mb/s   40.052ms/op [0.582ms - 128.751ms]
closefile3           11538ops      192ops/s   0.0mb/s   11.767ms/op [0.165ms - 74.953ms]
readfile3            11538ops      192ops/s   2.9mb/s    0.013ms/op [0.003ms - 0.762ms]
openfile3            11546ops      192ops/s   0.0mb/s   39.598ms/op [0.542ms - 133.594ms]
closefile2           11547ops      192ops/s   0.0mb/s   11.754ms/op [0.132ms - 68.773ms]
readfile2            11547ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 1.187ms]
openfile2            11554ops      193ops/s   0.0mb/s   39.559ms/op [0.558ms - 126.007ms]
closefile1           11557ops      193ops/s   0.0mb/s   11.770ms/op [0.156ms - 79.406ms]
readfile1            11557ops      193ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile1            11564ops      193ops/s   0.0mb/s   39.520ms/op [0.988ms - 135.761ms]
64.662: IO Summary: 357009 ops 5949.768 ops/s 1919/193 rd/wr  29.8mb/s 16.658ms/op
64.662: Shutting down processes
