Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
1.628: Pre-allocating directories in bigfileset tree
1.741: Pre-allocating files in bigfileset tree
4.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.487: Population and pre-allocation of filesets completed
4.487: Starting 1 filereader instances
5.525: Running...
65.535: Run took 60 seconds...
65.673: Per-Operation Breakdown
appendlog            10329ops      172ops/s   1.3mb/s    0.216ms/op [0.004ms - 77.171ms]
closefile10          10231ops      171ops/s   0.0mb/s   12.830ms/op [0.555ms - 89.088ms]
readfile10           10231ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.096ms]
openfile10           10236ops      171ops/s   0.0mb/s   44.611ms/op [4.021ms - 146.409ms]
closefile9           10237ops      171ops/s   0.0mb/s   12.823ms/op [0.969ms - 88.962ms]
readfile9            10237ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile9            10244ops      171ops/s   0.0mb/s   44.797ms/op [3.331ms - 139.828ms]
closefile8           10245ops      171ops/s   0.0mb/s   12.887ms/op [0.688ms - 82.015ms]
readfile8            10245ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.130ms]
openfile8            10254ops      171ops/s   0.0mb/s   44.816ms/op [3.787ms - 159.493ms]
closefile7           10254ops      171ops/s   0.0mb/s   12.880ms/op [0.493ms - 82.964ms]
readfile7            10254ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile7            10265ops      171ops/s   0.0mb/s   44.744ms/op [3.544ms - 142.143ms]
closefile6           10267ops      171ops/s   0.0mb/s   12.871ms/op [0.504ms - 79.037ms]
readfile6            10267ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.089ms]
openfile6            10271ops      171ops/s   0.0mb/s   44.746ms/op [3.930ms - 140.890ms]
closefile5           10272ops      171ops/s   0.0mb/s   12.829ms/op [0.841ms - 76.364ms]
readfile5            10272ops      171ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile5            10282ops      171ops/s   0.0mb/s   44.775ms/op [5.678ms - 144.553ms]
closefile4           10285ops      171ops/s   0.0mb/s   12.844ms/op [0.642ms - 96.437ms]
readfile4            10285ops      171ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile4            10294ops      172ops/s   0.0mb/s   44.585ms/op [3.763ms - 144.994ms]
closefile3           10295ops      172ops/s   0.0mb/s   12.822ms/op [0.369ms - 94.338ms]
readfile3            10295ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile3            10306ops      172ops/s   0.0mb/s   44.534ms/op [4.179ms - 136.543ms]
closefile2           10309ops      172ops/s   0.0mb/s   12.794ms/op [0.386ms - 81.631ms]
readfile2            10309ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.392ms]
openfile2            10320ops      172ops/s   0.0mb/s   44.540ms/op [1.700ms - 137.256ms]
closefile1           10321ops      172ops/s   0.0mb/s   12.761ms/op [0.682ms - 94.829ms]
readfile1            10321ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.174ms]
openfile1            10329ops      172ops/s   0.0mb/s   44.445ms/op [4.187ms - 145.164ms]
65.673: IO Summary: 318562 ops 5309.034 ops/s 1712/172 rd/wr  26.6mb/s 18.561ms/op
65.673: Shutting down processes
