Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.027: Removing bigfileset tree (if exists)
1.442: Pre-allocating directories in bigfileset tree
1.536: Pre-allocating files in bigfileset tree
4.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.185: Population and pre-allocation of filesets completed
4.186: Starting 1 filereader instances
5.195: Running...
65.206: Run took 60 seconds...
65.353: Per-Operation Breakdown
appendlog            11312ops      189ops/s   1.5mb/s    0.211ms/op [0.004ms - 38.202ms]
closefile10          11213ops      187ops/s   0.0mb/s   12.103ms/op [0.558ms - 106.012ms]
readfile10           11213ops      187ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile10           11220ops      187ops/s   0.0mb/s   40.577ms/op [5.189ms - 158.016ms]
closefile9           11223ops      187ops/s   0.0mb/s   12.073ms/op [0.808ms - 105.433ms]
readfile9            11223ops      187ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile9            11227ops      187ops/s   0.0mb/s   40.388ms/op [2.343ms - 156.418ms]
closefile8           11229ops      187ops/s   0.0mb/s   12.097ms/op [0.648ms - 101.921ms]
readfile8            11229ops      187ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile8            11238ops      187ops/s   0.0mb/s   40.142ms/op [2.240ms - 157.615ms]
closefile7           11240ops      187ops/s   0.0mb/s   12.124ms/op [0.622ms - 102.313ms]
readfile7            11240ops      187ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.087ms]
openfile7            11252ops      188ops/s   0.0mb/s   40.503ms/op [2.559ms - 154.545ms]
closefile6           11257ops      188ops/s   0.0mb/s   12.094ms/op [0.607ms - 117.879ms]
readfile6            11257ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.231ms]
openfile6            11265ops      188ops/s   0.0mb/s   40.579ms/op [2.979ms - 156.377ms]
closefile5           11267ops      188ops/s   0.0mb/s   12.118ms/op [0.846ms - 110.949ms]
readfile5            11267ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.124ms]
openfile5            11278ops      188ops/s   0.0mb/s   40.626ms/op [3.116ms - 154.332ms]
closefile4           11280ops      188ops/s   0.0mb/s   12.088ms/op [0.597ms - 103.039ms]
readfile4            11280ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile4            11288ops      188ops/s   0.0mb/s   40.661ms/op [1.472ms - 159.165ms]
closefile3           11290ops      188ops/s   0.0mb/s   12.076ms/op [0.522ms - 107.586ms]
readfile3            11290ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.254ms]
openfile3            11296ops      188ops/s   0.0mb/s   40.403ms/op [1.803ms - 157.988ms]
closefile2           11299ops      188ops/s   0.0mb/s   12.063ms/op [0.640ms - 99.973ms]
readfile2            11299ops      188ops/s   2.8mb/s    0.013ms/op [0.003ms - 0.375ms]
openfile2            11307ops      188ops/s   0.0mb/s   40.367ms/op [1.837ms - 157.348ms]
closefile1           11309ops      188ops/s   0.0mb/s   12.039ms/op [0.564ms - 64.260ms]
readfile1            11309ops      188ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.161ms]
openfile1            11312ops      189ops/s   0.0mb/s   40.376ms/op [2.750ms - 155.011ms]
65.353: IO Summary: 349209 ops 5819.790 ops/s 1877/189 rd/wr  29.2mb/s 16.965ms/op
65.353: Shutting down processes
