Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.438: Pre-allocating files in bigfileset tree
4.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.072: Population and pre-allocation of filesets completed
4.072: Starting 1 filereader instances
5.083: Running...
65.093: Run took 60 seconds...
65.236: Per-Operation Breakdown
appendlog            11029ops      184ops/s   1.4mb/s    0.207ms/op [0.005ms - 68.478ms]
closefile10          10930ops      182ops/s   0.0mb/s   12.005ms/op [0.364ms - 79.217ms]
readfile10           10931ops      182ops/s   2.7mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile10           10938ops      182ops/s   0.0mb/s   42.192ms/op [1.367ms - 119.077ms]
closefile9           10941ops      182ops/s   0.0mb/s   12.029ms/op [0.291ms - 79.953ms]
readfile9            10941ops      182ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile9            10942ops      182ops/s   0.0mb/s   42.129ms/op [1.410ms - 117.948ms]
closefile8           10948ops      182ops/s   0.0mb/s   12.039ms/op [0.342ms - 79.655ms]
readfile8            10948ops      182ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.087ms]
openfile8            10953ops      183ops/s   0.0mb/s   42.104ms/op [0.866ms - 112.155ms]
closefile7           10957ops      183ops/s   0.0mb/s   12.038ms/op [0.119ms - 78.793ms]
readfile7            10957ops      183ops/s   2.7mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile7            10963ops      183ops/s   0.0mb/s   42.073ms/op [0.871ms - 114.048ms]
closefile6           10966ops      183ops/s   0.0mb/s   12.035ms/op [0.124ms - 74.053ms]
readfile6            10966ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.196ms]
openfile6            10977ops      183ops/s   0.0mb/s   42.136ms/op [1.048ms - 116.376ms]
closefile5           10979ops      183ops/s   0.0mb/s   12.007ms/op [0.132ms - 76.110ms]
readfile5            10979ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.179ms]
openfile5            10984ops      183ops/s   0.0mb/s   42.064ms/op [0.866ms - 113.289ms]
closefile4           10990ops      183ops/s   0.0mb/s   12.009ms/op [0.311ms - 79.740ms]
readfile4            10990ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.199ms]
openfile4            10992ops      183ops/s   0.0mb/s   42.078ms/op [0.841ms - 126.427ms]
closefile3           10995ops      183ops/s   0.0mb/s   11.984ms/op [0.165ms - 83.590ms]
readfile3            10995ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.131ms]
openfile3            11001ops      183ops/s   0.0mb/s   42.015ms/op [0.673ms - 120.620ms]
closefile2           11003ops      183ops/s   0.0mb/s   11.990ms/op [0.132ms - 76.740ms]
readfile2            11003ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.252ms]
openfile2            11014ops      184ops/s   0.0mb/s   41.932ms/op [0.667ms - 127.554ms]
closefile1           11020ops      184ops/s   0.0mb/s   11.981ms/op [0.142ms - 79.739ms]
readfile1            11020ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.154ms]
openfile1            11029ops      184ops/s   0.0mb/s   41.914ms/op [1.353ms - 111.785ms]
65.236: IO Summary: 340280 ops 5670.977 ops/s 1829/184 rd/wr  28.4mb/s 17.456ms/op
65.236: Shutting down processes
