Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.012: Removing bigfileset tree (if exists)
0.855: Pre-allocating directories in bigfileset tree
0.958: Pre-allocating files in bigfileset tree
3.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.504: Population and pre-allocation of filesets completed
3.504: Starting 1 filereader instances
4.513: Running...
64.522: Run took 60 seconds...
64.667: Per-Operation Breakdown
appendlog            11227ops      187ops/s   1.4mb/s    0.192ms/op [0.004ms - 58.702ms]
closefile10          11128ops      185ops/s   0.0mb/s   11.871ms/op [0.929ms - 72.641ms]
readfile10           11128ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile10           11138ops      186ops/s   0.0mb/s   41.083ms/op [6.141ms - 138.460ms]
closefile9           11139ops      186ops/s   0.0mb/s   11.883ms/op [0.495ms - 78.045ms]
readfile9            11139ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.128ms]
openfile9            11145ops      186ops/s   0.0mb/s   41.152ms/op [4.228ms - 127.210ms]
closefile8           11147ops      186ops/s   0.0mb/s   11.879ms/op [0.443ms - 68.944ms]
readfile8            11147ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.063ms]
openfile8            11159ops      186ops/s   0.0mb/s   41.100ms/op [1.943ms - 122.892ms]
closefile7           11161ops      186ops/s   0.0mb/s   11.917ms/op [0.529ms - 75.739ms]
readfile7            11161ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile7            11175ops      186ops/s   0.0mb/s   41.192ms/op [3.191ms - 126.941ms]
closefile6           11177ops      186ops/s   0.0mb/s   11.929ms/op [0.673ms - 76.512ms]
readfile6            11177ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.094ms]
openfile6            11186ops      186ops/s   0.0mb/s   41.101ms/op [3.861ms - 120.709ms]
closefile5           11188ops      186ops/s   0.0mb/s   11.871ms/op [0.453ms - 81.501ms]
readfile5            11188ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.220ms]
openfile5            11195ops      187ops/s   0.0mb/s   41.225ms/op [2.633ms - 140.165ms]
closefile4           11197ops      187ops/s   0.0mb/s   11.873ms/op [0.676ms - 74.843ms]
readfile4            11197ops      187ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile4            11203ops      187ops/s   0.0mb/s   40.922ms/op [3.842ms - 135.269ms]
closefile3           11204ops      187ops/s   0.0mb/s   11.858ms/op [0.509ms - 73.098ms]
readfile3            11204ops      187ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.481ms]
openfile3            11212ops      187ops/s   0.0mb/s   40.984ms/op [3.669ms - 139.239ms]
closefile2           11216ops      187ops/s   0.0mb/s   11.865ms/op [0.747ms - 81.199ms]
readfile2            11216ops      187ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.278ms]
openfile2            11222ops      187ops/s   0.0mb/s   40.877ms/op [2.334ms - 145.061ms]
closefile1           11224ops      187ops/s   0.0mb/s   11.814ms/op [0.380ms - 78.578ms]
readfile1            11224ops      187ops/s   2.7mb/s    0.013ms/op [0.003ms - 1.610ms]
openfile1            11226ops      187ops/s   0.0mb/s   41.091ms/op [3.160ms - 126.933ms]
64.667: IO Summary: 346650 ops 5777.138 ops/s 1863/187 rd/wr  28.9mb/s 17.093ms/op
64.667: Shutting down processes
