Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
1.637: Pre-allocating directories in bigfileset tree
1.700: Pre-allocating files in bigfileset tree
4.474: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.474: Population and pre-allocation of filesets completed
4.475: Starting 1 filereader instances
5.486: Running...
65.495: Run took 60 seconds...
65.640: Per-Operation Breakdown
appendlog            10620ops      177ops/s   1.4mb/s    0.256ms/op [0.004ms - 89.986ms]
closefile10          10520ops      175ops/s   0.0mb/s   12.525ms/op [0.639ms - 90.319ms]
readfile10           10520ops      175ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.144ms]
openfile10           10527ops      175ops/s   0.0mb/s   43.671ms/op [5.206ms - 174.657ms]
closefile9           10532ops      176ops/s   0.0mb/s   12.552ms/op [0.747ms - 99.872ms]
readfile9            10532ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile9            10540ops      176ops/s   0.0mb/s   43.691ms/op [5.401ms - 174.946ms]
closefile8           10543ops      176ops/s   0.0mb/s   12.582ms/op [0.713ms - 78.963ms]
readfile8            10543ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.222ms]
openfile8            10547ops      176ops/s   0.0mb/s   43.475ms/op [2.841ms - 169.472ms]
closefile7           10550ops      176ops/s   0.0mb/s   12.615ms/op [0.905ms - 109.824ms]
readfile7            10550ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.140ms]
openfile7            10555ops      176ops/s   0.0mb/s   43.574ms/op [3.933ms - 165.366ms]
closefile6           10555ops      176ops/s   0.0mb/s   12.579ms/op [0.653ms - 106.816ms]
readfile6            10555ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.127ms]
openfile6            10560ops      176ops/s   0.0mb/s   43.473ms/op [5.670ms - 162.153ms]
closefile5           10562ops      176ops/s   0.0mb/s   12.547ms/op [0.881ms - 102.434ms]
readfile5            10562ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.114ms]
openfile5            10571ops      176ops/s   0.0mb/s   43.424ms/op [1.918ms - 163.915ms]
closefile4           10578ops      176ops/s   0.0mb/s   12.501ms/op [0.704ms - 108.876ms]
readfile4            10578ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.114ms]
openfile4            10589ops      176ops/s   0.0mb/s   43.613ms/op [2.141ms - 173.812ms]
closefile3           10592ops      177ops/s   0.0mb/s   12.503ms/op [0.270ms - 105.883ms]
readfile3            10592ops      177ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile3            10600ops      177ops/s   0.0mb/s   43.573ms/op [1.054ms - 166.646ms]
closefile2           10605ops      177ops/s   0.0mb/s   12.534ms/op [0.219ms - 128.209ms]
readfile2            10605ops      177ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.106ms]
openfile2            10609ops      177ops/s   0.0mb/s   43.721ms/op [1.580ms - 175.944ms]
closefile1           10612ops      177ops/s   0.0mb/s   12.459ms/op [0.159ms - 96.492ms]
readfile1            10612ops      177ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.195ms]
openfile1            10620ops      177ops/s   0.0mb/s   43.500ms/op [1.799ms - 169.384ms]
65.640: IO Summary: 327636 ops 5460.249 ops/s 1761/177 rd/wr  27.4mb/s 18.115ms/op
65.640: Shutting down processes
