Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
1.625: Pre-allocating directories in bigfileset tree
1.741: Pre-allocating files in bigfileset tree
4.463: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.463: Population and pre-allocation of filesets completed
4.463: Starting 1 filereader instances
5.471: Running...
65.482: Run took 60 seconds...
65.627: Per-Operation Breakdown
appendlog            10291ops      172ops/s   1.3mb/s    0.214ms/op [0.005ms - 66.896ms]
closefile10          10194ops      170ops/s   0.0mb/s   12.801ms/op [0.485ms - 60.819ms]
readfile10           10194ops      170ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile10           10203ops      170ops/s   0.0mb/s   44.899ms/op [3.199ms - 145.207ms]
closefile9           10206ops      170ops/s   0.0mb/s   12.833ms/op [0.410ms - 78.026ms]
readfile9            10206ops      170ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile9            10215ops      170ops/s   0.0mb/s   44.961ms/op [3.357ms - 141.947ms]
closefile8           10218ops      170ops/s   0.0mb/s   12.875ms/op [0.609ms - 81.324ms]
readfile8            10218ops      170ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile8            10225ops      170ops/s   0.0mb/s   44.901ms/op [4.729ms - 149.165ms]
closefile7           10229ops      170ops/s   0.0mb/s   12.894ms/op [0.533ms - 78.206ms]
readfile7            10229ops      170ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.131ms]
openfile7            10237ops      171ops/s   0.0mb/s   44.958ms/op [4.525ms - 142.646ms]
closefile6           10242ops      171ops/s   0.0mb/s   12.870ms/op [0.698ms - 94.792ms]
readfile6            10242ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile6            10250ops      171ops/s   0.0mb/s   44.977ms/op [2.593ms - 145.997ms]
closefile5           10253ops      171ops/s   0.0mb/s   12.850ms/op [0.236ms - 75.054ms]
readfile5            10253ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.175ms]
openfile5            10257ops      171ops/s   0.0mb/s   44.994ms/op [5.280ms - 143.336ms]
closefile4           10257ops      171ops/s   0.0mb/s   12.841ms/op [0.599ms - 81.283ms]
readfile4            10258ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.149ms]
openfile4            10265ops      171ops/s   0.0mb/s   44.699ms/op [4.547ms - 143.235ms]
closefile3           10270ops      171ops/s   0.0mb/s   12.842ms/op [0.341ms - 81.687ms]
readfile3            10270ops      171ops/s   2.6mb/s    0.013ms/op [0.003ms - 0.905ms]
openfile3            10273ops      171ops/s   0.0mb/s   44.878ms/op [3.038ms - 145.149ms]
closefile2           10274ops      171ops/s   0.0mb/s   12.799ms/op [0.520ms - 85.897ms]
readfile2            10274ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.302ms]
openfile2            10278ops      171ops/s   0.0mb/s   44.776ms/op [2.151ms - 144.865ms]
closefile1           10281ops      171ops/s   0.0mb/s   12.740ms/op [0.223ms - 77.638ms]
readfile1            10282ops      171ops/s   2.5mb/s    0.013ms/op [0.003ms - 0.217ms]
openfile1            10291ops      172ops/s   0.0mb/s   44.867ms/op [5.372ms - 144.400ms]
65.627: IO Summary: 317635 ops 5293.588 ops/s 1707/172 rd/wr  26.5mb/s 18.635ms/op
65.627: Shutting down processes
