Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
1.621: Pre-allocating directories in bigfileset tree
1.735: Pre-allocating files in bigfileset tree
4.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.464: Population and pre-allocation of filesets completed
4.464: Starting 1 filereader instances
5.474: Running...
65.505: Run took 60 seconds...
65.646: Per-Operation Breakdown
appendlog            10382ops      173ops/s   1.3mb/s    0.233ms/op [0.005ms - 62.581ms]
closefile10          10282ops      171ops/s   0.0mb/s   12.811ms/op [0.613ms - 92.672ms]
readfile10           10282ops      171ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile10           10293ops      172ops/s   0.0mb/s   44.411ms/op [2.910ms - 145.505ms]
closefile9           10303ops      172ops/s   0.0mb/s   12.863ms/op [0.389ms - 88.232ms]
readfile9            10303ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.127ms]
openfile9            10312ops      172ops/s   0.0mb/s   44.231ms/op [2.854ms - 142.173ms]
closefile8           10314ops      172ops/s   0.0mb/s   12.852ms/op [0.474ms - 80.323ms]
readfile8            10314ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile8            10318ops      172ops/s   0.0mb/s   44.143ms/op [1.799ms - 142.197ms]
closefile7           10324ops      172ops/s   0.0mb/s   12.854ms/op [0.422ms - 80.999ms]
readfile7            10324ops      172ops/s   2.6mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile7            10333ops      172ops/s   0.0mb/s   44.388ms/op [3.823ms - 160.869ms]
closefile6           10336ops      172ops/s   0.0mb/s   12.854ms/op [0.335ms - 81.087ms]
readfile6            10336ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile6            10343ops      172ops/s   0.0mb/s   44.140ms/op [3.466ms - 133.695ms]
closefile5           10346ops      172ops/s   0.0mb/s   12.886ms/op [0.390ms - 95.080ms]
readfile5            10346ops      172ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile5            10353ops      173ops/s   0.0mb/s   44.282ms/op [2.593ms - 142.896ms]
closefile4           10357ops      173ops/s   0.0mb/s   12.878ms/op [0.315ms - 81.941ms]
readfile4            10357ops      173ops/s   2.6mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile4            10358ops      173ops/s   0.0mb/s   44.613ms/op [3.277ms - 143.621ms]
closefile3           10361ops      173ops/s   0.0mb/s   12.850ms/op [0.594ms - 94.338ms]
readfile3            10361ops      173ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.144ms]
openfile3            10364ops      173ops/s   0.0mb/s   44.572ms/op [2.821ms - 143.029ms]
closefile2           10366ops      173ops/s   0.0mb/s   12.836ms/op [0.426ms - 94.321ms]
readfile2            10366ops      173ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.144ms]
openfile2            10371ops      173ops/s   0.0mb/s   44.326ms/op [2.486ms - 140.677ms]
closefile1           10374ops      173ops/s   0.0mb/s   12.746ms/op [0.397ms - 81.140ms]
readfile1            10374ops      173ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.357ms]
openfile1            10382ops      173ops/s   0.0mb/s   44.259ms/op [2.570ms - 143.255ms]
65.646: IO Summary: 320535 ops 5341.911 ops/s 1723/173 rd/wr  26.8mb/s 18.459ms/op
65.646: Shutting down processes
