Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.015: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
0.861: Pre-allocating directories in bigfileset tree
0.967: Pre-allocating files in bigfileset tree
3.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.571: Population and pre-allocation of filesets completed
3.571: Starting 1 filereader instances
4.581: Running...
64.591: Run took 60 seconds...
64.732: Per-Operation Breakdown
appendlog            11153ops      186ops/s   1.4mb/s    0.190ms/op [0.004ms - 56.239ms]
closefile10          11053ops      184ops/s   0.0mb/s   11.847ms/op [0.805ms - 82.444ms]
readfile10           11053ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile10           11060ops      184ops/s   0.0mb/s   41.525ms/op [4.845ms - 129.304ms]
closefile9           11063ops      184ops/s   0.0mb/s   11.828ms/op [1.020ms - 75.418ms]
readfile9            11063ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile9            11074ops      185ops/s   0.0mb/s   41.505ms/op [5.827ms - 131.447ms]
closefile8           11076ops      185ops/s   0.0mb/s   11.815ms/op [0.658ms - 63.285ms]
readfile8            11076ops      185ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile8            11084ops      185ops/s   0.0mb/s   41.463ms/op [3.904ms - 130.293ms]
closefile7           11084ops      185ops/s   0.0mb/s   11.813ms/op [0.587ms - 85.234ms]
readfile7            11084ops      185ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile7            11095ops      185ops/s   0.0mb/s   41.546ms/op [3.405ms - 134.629ms]
closefile6           11098ops      185ops/s   0.0mb/s   11.824ms/op [0.411ms - 72.996ms]
readfile6            11098ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile6            11114ops      185ops/s   0.0mb/s   41.475ms/op [4.579ms - 126.358ms]
closefile5           11115ops      185ops/s   0.0mb/s   11.804ms/op [0.581ms - 70.772ms]
readfile5            11115ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile5            11121ops      185ops/s   0.0mb/s   41.485ms/op [5.166ms - 124.953ms]
closefile4           11123ops      185ops/s   0.0mb/s   11.796ms/op [0.344ms - 75.354ms]
readfile4            11123ops      185ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.134ms]
openfile4            11129ops      185ops/s   0.0mb/s   41.446ms/op [3.218ms - 125.316ms]
closefile3           11131ops      186ops/s   0.0mb/s   11.796ms/op [0.585ms - 69.330ms]
readfile3            11131ops      186ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile3            11139ops      186ops/s   0.0mb/s   41.448ms/op [2.909ms - 129.287ms]
closefile2           11139ops      186ops/s   0.0mb/s   11.814ms/op [0.525ms - 85.685ms]
readfile2            11139ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.116ms]
openfile2            11144ops      186ops/s   0.0mb/s   41.452ms/op [3.126ms - 127.676ms]
closefile1           11144ops      186ops/s   0.0mb/s   11.761ms/op [0.705ms - 76.030ms]
readfile1            11144ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.376ms]
openfile1            11151ops      186ops/s   0.0mb/s   41.286ms/op [4.520ms - 133.372ms]
64.732: IO Summary: 344316 ops 5738.242 ops/s 1850/186 rd/wr  28.8mb/s 17.198ms/op
64.732: Shutting down processes
