Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
1.627: Pre-allocating directories in bigfileset tree
1.744: Pre-allocating files in bigfileset tree
4.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.455: Population and pre-allocation of filesets completed
4.455: Starting 1 filereader instances
5.466: Running...
65.475: Run took 60 seconds...
65.620: Per-Operation Breakdown
appendlog            10647ops      177ops/s   1.4mb/s    0.229ms/op [0.004ms - 42.151ms]
closefile10          10550ops      176ops/s   0.0mb/s   12.806ms/op [0.141ms - 80.170ms]
readfile10           10550ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile10           10553ops      176ops/s   0.0mb/s   43.342ms/op [0.628ms - 150.436ms]
closefile9           10555ops      176ops/s   0.0mb/s   12.890ms/op [0.146ms - 94.837ms]
readfile9            10555ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.325ms]
openfile9            10560ops      176ops/s   0.0mb/s   43.430ms/op [0.687ms - 145.597ms]
closefile8           10562ops      176ops/s   0.0mb/s   12.838ms/op [0.200ms - 86.240ms]
readfile8            10562ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.183ms]
openfile8            10573ops      176ops/s   0.0mb/s   43.371ms/op [0.601ms - 145.283ms]
closefile7           10576ops      176ops/s   0.0mb/s   12.842ms/op [0.221ms - 95.106ms]
readfile7            10576ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.153ms]
openfile7            10586ops      176ops/s   0.0mb/s   43.456ms/op [0.620ms - 140.878ms]
closefile6           10588ops      176ops/s   0.0mb/s   12.828ms/op [0.169ms - 94.305ms]
readfile6            10588ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.140ms]
openfile6            10596ops      177ops/s   0.0mb/s   43.359ms/op [0.501ms - 145.576ms]
closefile5           10599ops      177ops/s   0.0mb/s   12.825ms/op [0.141ms - 75.826ms]
readfile5            10599ops      177ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile5            10607ops      177ops/s   0.0mb/s   43.103ms/op [0.551ms - 140.303ms]
closefile4           10607ops      177ops/s   0.0mb/s   12.790ms/op [0.165ms - 87.465ms]
readfile4            10607ops      177ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.099ms]
openfile4            10615ops      177ops/s   0.0mb/s   42.724ms/op [0.559ms - 142.720ms]
closefile3           10617ops      177ops/s   0.0mb/s   12.815ms/op [0.154ms - 93.946ms]
readfile3            10617ops      177ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.141ms]
openfile3            10626ops      177ops/s   0.0mb/s   42.825ms/op [0.560ms - 144.128ms]
closefile2           10628ops      177ops/s   0.0mb/s   12.787ms/op [0.162ms - 88.770ms]
readfile2            10628ops      177ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.361ms]
openfile2            10632ops      177ops/s   0.0mb/s   42.749ms/op [0.560ms - 150.521ms]
closefile1           10633ops      177ops/s   0.0mb/s   12.774ms/op [0.173ms - 87.260ms]
readfile1            10633ops      177ops/s   2.6mb/s    0.013ms/op [0.003ms - 10.245ms]
openfile1            10645ops      177ops/s   0.0mb/s   43.242ms/op [0.766ms - 158.486ms]
65.620: IO Summary: 328470 ops 5474.151 ops/s 1765/177 rd/wr  27.4mb/s 18.072ms/op
65.620: Shutting down processes
