Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
1.385: Pre-allocating directories in bigfileset tree
1.444: Pre-allocating files in bigfileset tree
4.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.077: Population and pre-allocation of filesets completed
4.077: Starting 1 filereader instances
5.088: Running...
65.097: Run took 60 seconds...
65.240: Per-Operation Breakdown
appendlog            11178ops      186ops/s   1.4mb/s    0.201ms/op [0.004ms - 53.670ms]
closefile10          11080ops      185ops/s   0.0mb/s   12.082ms/op [0.814ms - 83.009ms]
readfile10           11080ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile10           11089ops      185ops/s   0.0mb/s   41.408ms/op [4.607ms - 112.218ms]
closefile9           11091ops      185ops/s   0.0mb/s   12.078ms/op [0.948ms - 80.209ms]
readfile9            11091ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile9            11100ops      185ops/s   0.0mb/s   41.482ms/op [5.623ms - 112.915ms]
closefile8           11104ops      185ops/s   0.0mb/s   12.086ms/op [1.098ms - 75.878ms]
readfile8            11104ops      185ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile8            11110ops      185ops/s   0.0mb/s   41.349ms/op [5.591ms - 111.490ms]
closefile7           11114ops      185ops/s   0.0mb/s   12.093ms/op [0.839ms - 82.561ms]
readfile7            11114ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile7            11122ops      185ops/s   0.0mb/s   41.222ms/op [4.875ms - 108.693ms]
closefile6           11125ops      185ops/s   0.0mb/s   12.073ms/op [0.790ms - 81.987ms]
readfile6            11125ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.220ms]
openfile6            11129ops      185ops/s   0.0mb/s   41.161ms/op [4.305ms - 115.303ms]
closefile5           11135ops      186ops/s   0.0mb/s   12.034ms/op [0.726ms - 80.213ms]
readfile5            11135ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile5            11141ops      186ops/s   0.0mb/s   41.252ms/op [6.158ms - 139.266ms]
closefile4           11141ops      186ops/s   0.0mb/s   12.060ms/op [0.870ms - 81.695ms]
readfile4            11141ops      186ops/s   2.8mb/s    0.013ms/op [0.003ms - 0.298ms]
openfile4            11149ops      186ops/s   0.0mb/s   41.153ms/op [3.317ms - 112.221ms]
closefile3           11153ops      186ops/s   0.0mb/s   12.062ms/op [0.635ms - 80.629ms]
readfile3            11153ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.103ms]
openfile3            11156ops      186ops/s   0.0mb/s   41.017ms/op [3.323ms - 113.048ms]
closefile2           11164ops      186ops/s   0.0mb/s   12.024ms/op [0.560ms - 82.003ms]
readfile2            11164ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.271ms]
openfile2            11169ops      186ops/s   0.0mb/s   41.030ms/op [3.504ms - 110.725ms]
closefile1           11172ops      186ops/s   0.0mb/s   12.020ms/op [0.790ms - 80.158ms]
readfile1            11172ops      186ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.134ms]
openfile1            11177ops      186ops/s   0.0mb/s   40.994ms/op [4.474ms - 108.603ms]
65.240: IO Summary: 345078 ops 5750.936 ops/s 1855/186 rd/wr  28.8mb/s 17.196ms/op
65.240: Shutting down processes
