Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.636: Pre-allocating directories in bigfileset tree
1.699: Pre-allocating files in bigfileset tree
4.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.475: Population and pre-allocation of filesets completed
4.475: Starting 1 filereader instances
5.486: Running...
65.495: Run took 60 seconds...
65.639: Per-Operation Breakdown
appendlog            10587ops      176ops/s   1.4mb/s    0.223ms/op [0.004ms - 169.869ms]
closefile10          10490ops      175ops/s   0.0mb/s   12.585ms/op [0.658ms - 100.432ms]
readfile10           10490ops      175ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile10           10497ops      175ops/s   0.0mb/s   43.863ms/op [3.513ms - 173.371ms]
closefile9           10500ops      175ops/s   0.0mb/s   12.590ms/op [0.557ms - 122.494ms]
readfile9            10500ops      175ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile9            10511ops      175ops/s   0.0mb/s   43.837ms/op [2.934ms - 174.980ms]
closefile8           10512ops      175ops/s   0.0mb/s   12.602ms/op [0.377ms - 101.758ms]
readfile8            10513ops      175ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile8            10520ops      175ops/s   0.0mb/s   43.794ms/op [2.834ms - 164.450ms]
closefile7           10525ops      175ops/s   0.0mb/s   12.564ms/op [0.248ms - 75.321ms]
readfile7            10525ops      175ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile7            10531ops      176ops/s   0.0mb/s   43.708ms/op [2.399ms - 163.493ms]
closefile6           10532ops      176ops/s   0.0mb/s   12.559ms/op [0.473ms - 93.935ms]
readfile6            10532ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.172ms]
openfile6            10539ops      176ops/s   0.0mb/s   43.675ms/op [4.452ms - 168.961ms]
closefile5           10545ops      176ops/s   0.0mb/s   12.553ms/op [0.558ms - 100.809ms]
readfile5            10545ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.089ms]
openfile5            10554ops      176ops/s   0.0mb/s   43.632ms/op [2.691ms - 164.437ms]
closefile4           10559ops      176ops/s   0.0mb/s   12.546ms/op [0.294ms - 102.777ms]
readfile4            10559ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile4            10566ops      176ops/s   0.0mb/s   43.559ms/op [3.243ms - 173.866ms]
closefile3           10567ops      176ops/s   0.0mb/s   12.535ms/op [0.302ms - 72.897ms]
readfile3            10567ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.206ms]
openfile3            10572ops      176ops/s   0.0mb/s   43.544ms/op [1.755ms - 168.137ms]
closefile2           10574ops      176ops/s   0.0mb/s   12.520ms/op [0.358ms - 97.656ms]
readfile2            10574ops      176ops/s   2.6mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile2            10579ops      176ops/s   0.0mb/s   43.640ms/op [1.470ms - 163.989ms]
closefile1           10580ops      176ops/s   0.0mb/s   12.498ms/op [0.342ms - 102.147ms]
readfile1            10580ops      176ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.185ms]
openfile1            10586ops      176ops/s   0.0mb/s   43.526ms/op [1.398ms - 189.845ms]
65.639: IO Summary: 326811 ops 5446.505 ops/s 1756/176 rd/wr  27.3mb/s 18.154ms/op
65.639: Shutting down processes
