Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.636: Pre-allocating directories in bigfileset tree
1.699: Pre-allocating files in bigfileset tree
4.485: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.485: Population and pre-allocation of filesets completed
4.485: Starting 1 filereader instances
5.514: Running...
65.528: Run took 60 seconds...
65.668: Per-Operation Breakdown
appendlog            10429ops      174ops/s   1.3mb/s    0.199ms/op [0.004ms - 62.978ms]
closefile10          10332ops      172ops/s   0.0mb/s   12.504ms/op [0.311ms - 97.492ms]
readfile10           10332ops      172ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.139ms]
openfile10           10338ops      172ops/s   0.0mb/s   44.359ms/op [4.973ms - 168.983ms]
closefile9           10345ops      172ops/s   0.0mb/s   12.515ms/op [0.533ms - 104.381ms]
readfile9            10345ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.065ms]
openfile9            10350ops      172ops/s   0.0mb/s   44.361ms/op [2.240ms - 163.906ms]
closefile8           10350ops      172ops/s   0.0mb/s   12.575ms/op [0.601ms - 127.952ms]
readfile8            10350ops      172ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile8            10358ops      173ops/s   0.0mb/s   44.498ms/op [2.570ms - 173.081ms]
closefile7           10360ops      173ops/s   0.0mb/s   12.555ms/op [0.330ms - 98.625ms]
readfile7            10360ops      173ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile7            10368ops      173ops/s   0.0mb/s   44.502ms/op [3.362ms - 168.422ms]
closefile6           10370ops      173ops/s   0.0mb/s   12.570ms/op [0.436ms - 98.397ms]
readfile6            10370ops      173ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile6            10380ops      173ops/s   0.0mb/s   44.356ms/op [3.250ms - 166.329ms]
closefile5           10381ops      173ops/s   0.0mb/s   12.525ms/op [0.375ms - 97.616ms]
readfile5            10381ops      173ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.113ms]
openfile5            10389ops      173ops/s   0.0mb/s   44.487ms/op [1.618ms - 165.668ms]
closefile4           10392ops      173ops/s   0.0mb/s   12.597ms/op [0.218ms - 102.822ms]
readfile4            10392ops      173ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile4            10398ops      173ops/s   0.0mb/s   44.459ms/op [1.514ms - 172.853ms]
closefile3           10402ops      173ops/s   0.0mb/s   12.487ms/op [0.308ms - 93.563ms]
readfile3            10402ops      173ops/s   2.5mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile3            10406ops      173ops/s   0.0mb/s   44.334ms/op [1.372ms - 165.985ms]
closefile2           10408ops      173ops/s   0.0mb/s   12.474ms/op [0.282ms - 80.438ms]
readfile2            10408ops      173ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile2            10419ops      174ops/s   0.0mb/s   44.258ms/op [3.493ms - 163.886ms]
closefile1           10420ops      174ops/s   0.0mb/s   12.483ms/op [0.291ms - 122.355ms]
readfile1            10420ops      174ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile1            10429ops      174ops/s   0.0mb/s   44.394ms/op [2.150ms - 171.226ms]
65.668: IO Summary: 321784 ops 5362.729 ops/s 1729/174 rd/wr  26.9mb/s 18.378ms/op
65.668: Shutting down processes
