Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
1.431: Pre-allocating directories in bigfileset tree
1.529: Pre-allocating files in bigfileset tree
4.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.250: Population and pre-allocation of filesets completed
4.250: Starting 1 filereader instances
5.261: Running...
65.271: Run took 60 seconds...
65.408: Per-Operation Breakdown
appendlog            10900ops      182ops/s   1.4mb/s    0.225ms/op [0.005ms - 81.453ms]
closefile10          10803ops      180ops/s   0.0mb/s   12.091ms/op [0.976ms - 112.033ms]
readfile10           10803ops      180ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile10           10808ops      180ops/s   0.0mb/s   42.329ms/op [3.881ms - 156.406ms]
closefile9           10815ops      180ops/s   0.0mb/s   12.116ms/op [0.813ms - 105.522ms]
readfile9            10815ops      180ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile9            10817ops      180ops/s   0.0mb/s   42.514ms/op [4.547ms - 156.310ms]
closefile8           10821ops      180ops/s   0.0mb/s   12.119ms/op [0.851ms - 103.499ms]
readfile8            10821ops      180ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile8            10827ops      180ops/s   0.0mb/s   42.484ms/op [7.521ms - 154.616ms]
closefile7           10832ops      181ops/s   0.0mb/s   12.113ms/op [0.662ms - 112.963ms]
readfile7            10832ops      181ops/s   2.6mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile7            10835ops      181ops/s   0.0mb/s   42.393ms/op [3.936ms - 157.584ms]
closefile6           10840ops      181ops/s   0.0mb/s   12.131ms/op [0.420ms - 109.298ms]
readfile6            10840ops      181ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile6            10844ops      181ops/s   0.0mb/s   42.379ms/op [4.737ms - 157.454ms]
closefile5           10848ops      181ops/s   0.0mb/s   12.123ms/op [0.525ms - 111.885ms]
readfile5            10848ops      181ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile5            10856ops      181ops/s   0.0mb/s   42.388ms/op [2.486ms - 154.902ms]
closefile4           10858ops      181ops/s   0.0mb/s   12.088ms/op [0.690ms - 108.581ms]
readfile4            10858ops      181ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile4            10863ops      181ops/s   0.0mb/s   42.273ms/op [2.401ms - 156.500ms]
closefile3           10869ops      181ops/s   0.0mb/s   12.104ms/op [0.623ms - 107.724ms]
readfile3            10869ops      181ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile3            10874ops      181ops/s   0.0mb/s   42.347ms/op [2.806ms - 155.348ms]
closefile2           10880ops      181ops/s   0.0mb/s   12.039ms/op [0.620ms - 65.870ms]
readfile2            10880ops      181ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.304ms]
openfile2            10883ops      181ops/s   0.0mb/s   42.251ms/op [2.616ms - 159.009ms]
closefile1           10893ops      182ops/s   0.0mb/s   12.064ms/op [0.562ms - 100.521ms]
readfile1            10893ops      182ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile1            10900ops      182ops/s   0.0mb/s   42.242ms/op [3.949ms - 156.199ms]
65.408: IO Summary: 336325 ops 5605.063 ops/s 1808/182 rd/wr  28.1mb/s 17.579ms/op
65.408: Shutting down processes
