Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
1.433: Pre-allocating directories in bigfileset tree
1.530: Pre-allocating files in bigfileset tree
4.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.260: Population and pre-allocation of filesets completed
4.261: Starting 1 filereader instances
5.271: Running...
65.280: Run took 60 seconds...
65.416: Per-Operation Breakdown
appendlog            11088ops      185ops/s   1.4mb/s    0.210ms/op [0.004ms - 68.791ms]
closefile10          10989ops      183ops/s   0.0mb/s   12.143ms/op [0.739ms - 107.208ms]
readfile10           10989ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile10           10995ops      183ops/s   0.0mb/s   41.318ms/op [3.540ms - 158.774ms]
closefile9           10999ops      183ops/s   0.0mb/s   12.158ms/op [0.636ms - 105.520ms]
readfile9            10999ops      183ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.178ms]
openfile9            11005ops      183ops/s   0.0mb/s   41.366ms/op [3.172ms - 154.576ms]
closefile8           11011ops      184ops/s   0.0mb/s   12.140ms/op [0.354ms - 103.621ms]
readfile8            11011ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile8            11016ops      184ops/s   0.0mb/s   41.655ms/op [5.680ms - 155.387ms]
closefile7           11017ops      184ops/s   0.0mb/s   12.115ms/op [0.602ms - 70.498ms]
readfile7            11017ops      184ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.106ms]
openfile7            11022ops      184ops/s   0.0mb/s   41.604ms/op [4.450ms - 157.044ms]
closefile6           11023ops      184ops/s   0.0mb/s   12.132ms/op [0.672ms - 105.418ms]
readfile6            11023ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile6            11028ops      184ops/s   0.0mb/s   41.814ms/op [3.403ms - 155.285ms]
closefile5           11029ops      184ops/s   0.0mb/s   12.127ms/op [0.497ms - 94.554ms]
readfile5            11030ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.176ms]
openfile5            11038ops      184ops/s   0.0mb/s   41.782ms/op [1.881ms - 155.580ms]
closefile4           11047ops      184ops/s   0.0mb/s   12.125ms/op [0.455ms - 81.913ms]
readfile4            11047ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile4            11053ops      184ops/s   0.0mb/s   41.586ms/op [2.436ms - 156.658ms]
closefile3           11055ops      184ops/s   0.0mb/s   12.107ms/op [0.437ms - 50.775ms]
readfile3            11055ops      184ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile3            11067ops      184ops/s   0.0mb/s   41.576ms/op [3.195ms - 156.018ms]
closefile2           11073ops      185ops/s   0.0mb/s   12.078ms/op [0.423ms - 97.386ms]
readfile2            11073ops      185ops/s   2.8mb/s    0.013ms/op [0.003ms - 0.125ms]
openfile2            11075ops      185ops/s   0.0mb/s   41.458ms/op [3.018ms - 156.597ms]
closefile1           11078ops      185ops/s   0.0mb/s   12.076ms/op [0.396ms - 95.085ms]
readfile1            11078ops      185ops/s   2.7mb/s    0.012ms/op [0.003ms - 0.157ms]
openfile1            11087ops      185ops/s   0.0mb/s   41.375ms/op [3.604ms - 156.773ms]
65.416: IO Summary: 342117 ops 5701.592 ops/s 1839/185 rd/wr  28.6mb/s 17.326ms/op
65.416: Shutting down processes
