Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
1.441: Pre-allocating directories in bigfileset tree
1.537: Pre-allocating files in bigfileset tree
4.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.178: Population and pre-allocation of filesets completed
4.178: Starting 1 filereader instances
5.189: Running...
65.198: Run took 60 seconds...
65.359: Per-Operation Breakdown
appendlog            11533ops      192ops/s   1.5mb/s    0.192ms/op [0.004ms - 76.372ms]
closefile10          11433ops      191ops/s   0.0mb/s   12.130ms/op [0.148ms - 113.090ms]
readfile10           11433ops      191ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.117ms]
openfile10           11443ops      191ops/s   0.0mb/s   39.459ms/op [0.469ms - 153.571ms]
closefile9           11445ops      191ops/s   0.0mb/s   12.149ms/op [0.156ms - 105.477ms]
readfile9            11445ops      191ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.096ms]
openfile9            11453ops      191ops/s   0.0mb/s   39.553ms/op [0.693ms - 152.757ms]
closefile8           11453ops      191ops/s   0.0mb/s   12.122ms/op [0.252ms - 97.313ms]
readfile8            11453ops      191ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.181ms]
openfile8            11461ops      191ops/s   0.0mb/s   39.635ms/op [0.618ms - 153.996ms]
closefile7           11462ops      191ops/s   0.0mb/s   12.140ms/op [0.199ms - 106.970ms]
readfile7            11462ops      191ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.254ms]
openfile7            11473ops      191ops/s   0.0mb/s   39.602ms/op [0.577ms - 155.371ms]
closefile6           11475ops      191ops/s   0.0mb/s   12.148ms/op [0.156ms - 115.886ms]
readfile6            11475ops      191ops/s   2.9mb/s    0.012ms/op [0.003ms - 0.117ms]
openfile6            11480ops      191ops/s   0.0mb/s   39.809ms/op [0.677ms - 155.834ms]
closefile5           11487ops      191ops/s   0.0mb/s   12.096ms/op [0.169ms - 112.003ms]
readfile5            11487ops      191ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.220ms]
openfile5            11497ops      192ops/s   0.0mb/s   39.591ms/op [0.592ms - 154.358ms]
closefile4           11497ops      192ops/s   0.0mb/s   12.106ms/op [0.195ms - 116.219ms]
readfile4            11497ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.397ms]
openfile4            11506ops      192ops/s   0.0mb/s   39.667ms/op [0.508ms - 154.922ms]
closefile3           11509ops      192ops/s   0.0mb/s   12.082ms/op [0.161ms - 110.213ms]
readfile3            11509ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.716ms]
openfile3            11522ops      192ops/s   0.0mb/s   39.474ms/op [0.572ms - 155.318ms]
closefile2           11524ops      192ops/s   0.0mb/s   12.085ms/op [0.226ms - 104.300ms]
readfile2            11524ops      192ops/s   2.9mb/s    0.012ms/op [0.003ms - 0.394ms]
openfile2            11526ops      192ops/s   0.0mb/s   39.413ms/op [0.627ms - 155.248ms]
closefile1           11528ops      192ops/s   0.0mb/s   12.075ms/op [0.175ms - 103.773ms]
readfile1            11528ops      192ops/s   2.8mb/s    0.012ms/op [0.003ms - 0.353ms]
openfile1            11533ops      192ops/s   0.0mb/s   39.546ms/op [0.780ms - 189.443ms]
65.359: IO Summary: 356053 ops 5933.830 ops/s 1913/192 rd/wr  29.7mb/s 16.687ms/op
65.359: Shutting down processes
