Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.017: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.017: Removing bigfileset tree (if exists)
2.170: Pre-allocating directories in bigfileset tree
3.395: Pre-allocating files in bigfileset tree
40.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.656: Population and pre-allocation of filesets completed
40.656: Starting 1 filereader instances
41.662: Running...
101.668: Run took 60 seconds...
101.671: Per-Operation Breakdown
statfile1            6188ops      103ops/s   0.0mb/s   42.859ms/op [0.917ms - 385.092ms]
deletefile1          6193ops      103ops/s   0.0mb/s  152.466ms/op [1.983ms - 763.877ms]
closefile3           6204ops      103ops/s   0.0mb/s   10.166ms/op [0.155ms - 209.693ms]
readfile1            6204ops      103ops/s  14.0mb/s    0.053ms/op [0.005ms - 0.396ms]
openfile2            6204ops      103ops/s   0.0mb/s   55.768ms/op [1.258ms - 395.936ms]
closefile2           6206ops      103ops/s   0.0mb/s   27.897ms/op [1.856ms - 405.053ms]
appendfilerand1      6210ops      103ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.079ms]
openfile1            6210ops      103ops/s   0.0mb/s   55.955ms/op [1.059ms - 248.236ms]
closefile1           6215ops      104ops/s   0.0mb/s   27.782ms/op [2.024ms - 511.632ms]
wrtfile1             6223ops      104ops/s  15.8mb/s    0.130ms/op [0.007ms - 1.878ms]
createfile1          6223ops      104ops/s   0.0mb/s  108.321ms/op [1.222ms - 515.545ms]
101.671: IO Summary: 68280 ops 1137.922 ops/s 103/207 rd/wr  30.6mb/s 43.748ms/op
101.671: Shutting down processes
