Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
18.408: Pre-allocating directories in bigfileset tree
20.115: Pre-allocating files in bigfileset tree
71.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.386: Population and pre-allocation of filesets completed
71.387: Starting 1 filereader instances
72.392: Running...
132.397: Run took 60 seconds...
132.400: Per-Operation Breakdown
statfile1            5867ops       98ops/s   0.0mb/s   51.012ms/op [0.576ms - 253.378ms]
deletefile1          5871ops       98ops/s   0.0mb/s  152.383ms/op [4.454ms - 754.043ms]
closefile3           5894ops       98ops/s   0.0mb/s    9.676ms/op [0.109ms - 113.100ms]
readfile1            5894ops       98ops/s  13.2mb/s    0.053ms/op [0.004ms - 0.283ms]
openfile2            5896ops       98ops/s   0.0mb/s   63.503ms/op [1.469ms - 287.967ms]
closefile2           5902ops       98ops/s   0.0mb/s   26.050ms/op [1.801ms - 245.704ms]
appendfilerand1      5903ops       98ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.246ms]
openfile1            5905ops       98ops/s   0.0mb/s   63.874ms/op [1.268ms - 286.234ms]
closefile1           5906ops       98ops/s   0.0mb/s   26.115ms/op [1.595ms - 235.048ms]
wrtfile1             5907ops       98ops/s  15.2mb/s    0.132ms/op [0.008ms - 0.647ms]
createfile1          5908ops       98ops/s   0.0mb/s  116.011ms/op [4.308ms - 474.157ms]
132.400: IO Summary: 64853 ops 1080.813 ops/s 98/197 rd/wr  29.1mb/s 46.214ms/op
132.400: Shutting down processes
