Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
18.878: Pre-allocating directories in bigfileset tree
20.353: Pre-allocating files in bigfileset tree
71.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.360: Population and pre-allocation of filesets completed
71.361: Starting 1 filereader instances
72.366: Running...
132.371: Run took 60 seconds...
132.374: Per-Operation Breakdown
statfile1            4720ops       79ops/s   0.0mb/s   62.874ms/op [5.428ms - 420.833ms]
deletefile1          4722ops       79ops/s   0.0mb/s  184.675ms/op [10.843ms - 711.074ms]
closefile3           4732ops       79ops/s   0.0mb/s   12.791ms/op [0.488ms - 260.400ms]
readfile1            4732ops       79ops/s  10.5mb/s    0.053ms/op [0.005ms - 0.323ms]
openfile2            4732ops       79ops/s   0.0mb/s   78.498ms/op [9.696ms - 428.943ms]
closefile2           4740ops       79ops/s   0.0mb/s   33.501ms/op [3.658ms - 292.980ms]
appendfilerand1      4740ops       79ops/s   0.6mb/s    0.020ms/op [0.006ms - 0.072ms]
openfile1            4740ops       79ops/s   0.0mb/s   78.448ms/op [8.409ms - 437.318ms]
closefile1           4748ops       79ops/s   0.0mb/s   33.317ms/op [5.256ms - 433.795ms]
wrtfile1             4751ops       79ops/s  12.1mb/s    0.131ms/op [0.009ms - 1.617ms]
createfile1          4752ops       79ops/s   0.0mb/s  148.490ms/op [15.753ms - 682.094ms]
132.374: IO Summary: 52109 ops 868.424 ops/s 79/158 rd/wr  23.3mb/s 57.499ms/op
132.374: Shutting down processes
