Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
18.304: Pre-allocating directories in bigfileset tree
19.620: Pre-allocating files in bigfileset tree
61.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
61.371: Population and pre-allocation of filesets completed
61.372: Starting 1 filereader instances
62.378: Running...
122.382: Run took 60 seconds...
122.385: Per-Operation Breakdown
statfile1            5749ops       96ops/s   0.0mb/s   47.066ms/op [4.146ms - 228.331ms]
deletefile1          5753ops       96ops/s   0.0mb/s  166.427ms/op [9.730ms - 729.413ms]
closefile3           5764ops       96ops/s   0.0mb/s   11.250ms/op [0.444ms - 182.369ms]
readfile1            5765ops       96ops/s  12.8mb/s    0.052ms/op [0.005ms - 0.379ms]
openfile2            5765ops       96ops/s   0.0mb/s   60.844ms/op [4.356ms - 238.135ms]
closefile2           5778ops       96ops/s   0.0mb/s   29.960ms/op [5.220ms - 324.787ms]
appendfilerand1      5779ops       96ops/s   0.7mb/s    0.020ms/op [0.006ms - 0.522ms]
openfile1            5779ops       96ops/s   0.0mb/s   60.754ms/op [5.531ms - 242.366ms]
closefile1           5788ops       96ops/s   0.0mb/s   29.843ms/op [4.664ms - 326.015ms]
wrtfile1             5789ops       96ops/s  14.9mb/s    0.130ms/op [0.010ms - 0.619ms]
createfile1          5789ops       96ops/s   0.0mb/s  112.858ms/op [12.116ms - 579.296ms]
122.385: IO Summary: 63498 ops 1058.233 ops/s 96/193 rd/wr  28.4mb/s 47.168ms/op
122.385: Shutting down processes
