Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
18.535: Pre-allocating directories in bigfileset tree
19.789: Pre-allocating files in bigfileset tree
57.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
57.426: Population and pre-allocation of filesets completed
57.427: Starting 1 filereader instances
58.433: Running...
118.438: Run took 60 seconds...
118.441: Per-Operation Breakdown
statfile1            6017ops      100ops/s   0.0mb/s   44.553ms/op [0.855ms - 318.055ms]
deletefile1          6020ops      100ops/s   0.0mb/s  155.402ms/op [6.507ms - 745.167ms]
closefile3           6030ops      100ops/s   0.0mb/s   10.493ms/op [0.115ms - 193.229ms]
readfile1            6030ops      100ops/s  13.5mb/s    0.053ms/op [0.005ms - 0.500ms]
openfile2            6030ops      100ops/s   0.0mb/s   57.725ms/op [1.141ms - 342.204ms]
closefile2           6035ops      101ops/s   0.0mb/s   29.523ms/op [4.135ms - 371.083ms]
appendfilerand1      6039ops      101ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.070ms]
openfile1            6039ops      101ops/s   0.0mb/s   58.525ms/op [1.854ms - 336.023ms]
closefile1           6051ops      101ops/s   0.0mb/s   29.496ms/op [4.863ms - 357.714ms]
wrtfile1             6054ops      101ops/s  15.4mb/s    0.130ms/op [0.009ms - 1.038ms]
createfile1          6055ops      101ops/s   0.0mb/s  110.483ms/op [8.285ms - 476.289ms]
118.441: IO Summary: 66400 ops 1106.595 ops/s 100/202 rd/wr  29.7mb/s 45.109ms/op
118.441: Shutting down processes
