Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
17.950: Pre-allocating directories in bigfileset tree
19.457: Pre-allocating files in bigfileset tree
71.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.265: Population and pre-allocation of filesets completed
71.265: Starting 1 filereader instances
72.271: Running...
132.276: Run took 60 seconds...
132.279: Per-Operation Breakdown
statfile1            6059ops      101ops/s   0.0mb/s   49.381ms/op [0.708ms - 266.905ms]
deletefile1          6064ops      101ops/s   0.0mb/s  144.111ms/op [2.852ms - 844.412ms]
closefile3           6081ops      101ops/s   0.0mb/s    9.474ms/op [0.113ms - 153.941ms]
readfile1            6081ops      101ops/s  13.5mb/s    0.053ms/op [0.005ms - 0.327ms]
openfile2            6081ops      101ops/s   0.0mb/s   61.767ms/op [1.931ms - 315.161ms]
closefile2           6087ops      101ops/s   0.0mb/s   26.130ms/op [1.578ms - 272.561ms]
appendfilerand1      6088ops      101ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.073ms]
openfile1            6090ops      101ops/s   0.0mb/s   62.177ms/op [1.009ms - 307.912ms]
closefile1           6097ops      102ops/s   0.0mb/s   26.571ms/op [1.364ms - 285.549ms]
wrtfile1             6098ops      102ops/s  15.7mb/s    0.133ms/op [0.009ms - 0.670ms]
createfile1          6099ops      102ops/s   0.0mb/s  113.147ms/op [2.073ms - 592.946ms]
132.279: IO Summary: 66925 ops 1115.346 ops/s 101/203 rd/wr  30.0mb/s 44.787ms/op
132.279: Shutting down processes
