Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
18.901: Pre-allocating directories in bigfileset tree
19.991: Pre-allocating files in bigfileset tree
59.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
59.850: Population and pre-allocation of filesets completed
59.850: Starting 1 filereader instances
60.857: Running...
120.862: Run took 60 seconds...
120.864: Per-Operation Breakdown
statfile1            5651ops       94ops/s   0.0mb/s   47.731ms/op [1.317ms - 409.956ms]
deletefile1          5655ops       94ops/s   0.0mb/s  166.705ms/op [7.352ms - 746.620ms]
closefile3           5671ops       95ops/s   0.0mb/s   11.317ms/op [0.303ms - 266.700ms]
readfile1            5673ops       95ops/s  12.8mb/s    0.054ms/op [0.005ms - 0.600ms]
openfile2            5673ops       95ops/s   0.0mb/s   61.742ms/op [2.039ms - 439.052ms]
closefile2           5678ops       95ops/s   0.0mb/s   30.872ms/op [4.926ms - 434.824ms]
appendfilerand1      5679ops       95ops/s   0.7mb/s    0.020ms/op [0.006ms - 0.141ms]
openfile1            5679ops       95ops/s   0.0mb/s   61.766ms/op [1.547ms - 434.356ms]
closefile1           5682ops       95ops/s   0.0mb/s   31.001ms/op [5.296ms - 440.847ms]
wrtfile1             5684ops       95ops/s  14.5mb/s    0.132ms/op [0.009ms - 1.503ms]
createfile1          5684ops       95ops/s   0.0mb/s  116.858ms/op [12.133ms - 489.146ms]
120.864: IO Summary: 62409 ops 1040.080 ops/s 95/189 rd/wr  28.0mb/s 47.982ms/op
120.864: Shutting down processes
