Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
17.873: Pre-allocating directories in bigfileset tree
19.059: Pre-allocating files in bigfileset tree
56.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
56.247: Population and pre-allocation of filesets completed
56.247: Starting 1 filereader instances
57.253: Running...
117.257: Run took 60 seconds...
117.260: Per-Operation Breakdown
statfile1            5828ops       97ops/s   0.0mb/s   46.585ms/op [1.376ms - 317.550ms]
deletefile1          5832ops       97ops/s   0.0mb/s  160.223ms/op [8.097ms - 729.521ms]
closefile3           5847ops       97ops/s   0.0mb/s   11.119ms/op [0.366ms - 294.044ms]
readfile1            5847ops       97ops/s  12.9mb/s    0.052ms/op [0.005ms - 0.446ms]
openfile2            5847ops       97ops/s   0.0mb/s   60.256ms/op [2.430ms - 426.162ms]
closefile2           5857ops       98ops/s   0.0mb/s   29.868ms/op [4.176ms - 438.403ms]
appendfilerand1      5860ops       98ops/s   0.8mb/s    0.020ms/op [0.007ms - 0.073ms]
openfile1            5861ops       98ops/s   0.0mb/s   59.816ms/op [2.556ms - 430.567ms]
closefile1           5866ops       98ops/s   0.0mb/s   29.978ms/op [4.505ms - 410.439ms]
wrtfile1             5867ops       98ops/s  15.1mb/s    0.132ms/op [0.008ms - 0.965ms]
createfile1          5867ops       98ops/s   0.0mb/s  114.165ms/op [11.187ms - 567.670ms]
117.260: IO Summary: 64379 ops 1072.916 ops/s 97/195 rd/wr  28.8mb/s 46.531ms/op
117.260: Shutting down processes
