Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.795: Pre-allocating directories in bigfileset tree
1.799: Pre-allocating files in bigfileset tree
4.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.988: Population and pre-allocation of filesets completed
4.989: Starting 1 filereader instances
5.992: Running...
65.997: Run took 60 seconds...
65.997: Per-Operation Breakdown
closefile4           5947ops       99ops/s   0.0mb/s    2.229ms/op [0.108ms - 13.394ms]
readfile4            5947ops       99ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile4            5947ops       99ops/s   0.0mb/s   22.037ms/op [0.668ms - 121.376ms]
closefile3           5948ops       99ops/s   0.0mb/s    2.140ms/op [0.004ms - 14.038ms]
fsyncfile3           5949ops       99ops/s   0.0mb/s    5.366ms/op [0.002ms - 110.742ms]
appendfilerand3      5949ops       99ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.067ms]
readfile3            5949ops       99ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile3            5949ops       99ops/s   0.0mb/s   22.048ms/op [0.506ms - 122.923ms]
closefile2           5950ops       99ops/s   0.0mb/s    2.095ms/op [0.112ms - 12.259ms]
fsyncfile2           5950ops       99ops/s   0.0mb/s    5.231ms/op [0.999ms - 106.800ms]
appendfilerand2      5951ops       99ops/s   0.8mb/s    0.021ms/op [0.008ms - 0.081ms]
createfile2          5952ops       99ops/s   0.0mb/s   57.794ms/op [1.807ms - 183.076ms]
deletefile1          5957ops       99ops/s   0.0mb/s   42.187ms/op [1.189ms - 134.173ms]
65.997: IO Summary: 77345 ops 1288.994 ops/s 198/198 rd/wr   4.6mb/s 12.404ms/op
65.997: Shutting down processes
