Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.923: Pre-allocating directories in bigfileset tree
1.929: Pre-allocating files in bigfileset tree
5.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.257: Population and pre-allocation of filesets completed
5.258: Starting 1 filereader instances
6.261: Running...
66.265: Run took 60 seconds...
66.266: Per-Operation Breakdown
closefile4           5254ops       88ops/s   0.0mb/s    2.599ms/op [0.137ms - 13.804ms]
readfile4            5255ops       88ops/s   1.4mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile4            5255ops       88ops/s   0.0mb/s   25.797ms/op [1.808ms - 113.754ms]
closefile3           5259ops       88ops/s   0.0mb/s    2.467ms/op [0.006ms - 15.429ms]
fsyncfile3           5259ops       88ops/s   0.0mb/s    5.774ms/op [1.673ms - 97.836ms]
appendfilerand3      5259ops       88ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.081ms]
readfile3            5259ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile3            5259ops       88ops/s   0.0mb/s   26.094ms/op [1.852ms - 123.678ms]
closefile2           5262ops       88ops/s   0.0mb/s    2.474ms/op [0.004ms - 16.267ms]
fsyncfile2           5262ops       88ops/s   0.0mb/s    5.515ms/op [0.002ms - 92.355ms]
appendfilerand2      5262ops       88ops/s   0.7mb/s    0.021ms/op [0.007ms - 0.068ms]
createfile2          5262ops       88ops/s   0.0mb/s   64.688ms/op [4.711ms - 177.292ms]
deletefile1          5267ops       88ops/s   0.0mb/s   46.816ms/op [3.091ms - 128.684ms]
66.266: IO Summary: 68374 ops 1139.495 ops/s 175/175 rd/wr   4.1mb/s 14.028ms/op
66.266: Shutting down processes
