Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.734: Pre-allocating directories in bigfileset tree
1.739: Pre-allocating files in bigfileset tree
4.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.665: Population and pre-allocation of filesets completed
4.665: Starting 1 filereader instances
5.670: Running...
65.674: Run took 60 seconds...
65.675: Per-Operation Breakdown
closefile4           6722ops      112ops/s   0.0mb/s    1.816ms/op [0.115ms - 16.026ms]
readfile4            6722ops      112ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile4            6722ops      112ops/s   0.0mb/s   18.118ms/op [0.827ms - 100.990ms]
closefile3           6723ops      112ops/s   0.0mb/s    1.745ms/op [0.003ms - 13.340ms]
fsyncfile3           6724ops      112ops/s   0.0mb/s    4.984ms/op [1.004ms - 110.675ms]
appendfilerand3      6724ops      112ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.128ms]
readfile3            6724ops      112ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile3            6724ops      112ops/s   0.0mb/s   18.140ms/op [0.543ms - 111.196ms]
closefile2           6726ops      112ops/s   0.0mb/s    1.703ms/op [0.003ms - 12.517ms]
fsyncfile2           6726ops      112ops/s   0.0mb/s    4.840ms/op [1.033ms - 108.852ms]
appendfilerand2      6726ops      112ops/s   0.9mb/s    0.021ms/op [0.008ms - 0.079ms]
createfile2          6726ops      112ops/s   0.0mb/s   51.768ms/op [1.138ms - 140.443ms]
deletefile1          6732ops      112ops/s   0.0mb/s   39.375ms/op [1.445ms - 136.305ms]
65.675: IO Summary: 87421 ops 1456.923 ops/s 224/224 rd/wr   5.2mb/s 10.969ms/op
65.675: Shutting down processes
