Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.741: Pre-allocating directories in bigfileset tree
1.746: Pre-allocating files in bigfileset tree
4.888: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.888: Population and pre-allocation of filesets completed
4.888: Starting 1 filereader instances
5.892: Running...
65.896: Run took 60 seconds...
65.897: Per-Operation Breakdown
closefile4           5890ops       98ops/s   0.0mb/s    2.225ms/op [0.107ms - 12.290ms]
readfile4            5890ops       98ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.133ms]
openfile4            5890ops       98ops/s   0.0mb/s   22.074ms/op [1.822ms - 115.148ms]
closefile3           5891ops       98ops/s   0.0mb/s    2.125ms/op [0.003ms - 12.577ms]
fsyncfile3           5891ops       98ops/s   0.0mb/s    5.439ms/op [1.657ms - 94.868ms]
appendfilerand3      5892ops       98ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.103ms]
readfile3            5892ops       98ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile3            5892ops       98ops/s   0.0mb/s   22.334ms/op [1.684ms - 120.316ms]
closefile2           5892ops       98ops/s   0.0mb/s    2.119ms/op [0.005ms - 11.113ms]
fsyncfile2           5892ops       98ops/s   0.0mb/s    5.268ms/op [0.002ms - 107.174ms]
appendfilerand2      5893ops       98ops/s   0.8mb/s    0.021ms/op [0.008ms - 0.216ms]
createfile2          5893ops       98ops/s   0.0mb/s   58.248ms/op [8.292ms - 220.152ms]
deletefile1          5901ops       98ops/s   0.0mb/s   42.789ms/op [4.917ms - 116.789ms]
65.897: IO Summary: 76599 ops 1276.571 ops/s 196/196 rd/wr   4.6mb/s 12.519ms/op
65.897: Shutting down processes
