Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.763: Pre-allocating directories in bigfileset tree
1.767: Pre-allocating files in bigfileset tree
4.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.851: Population and pre-allocation of filesets completed
4.851: Starting 1 filereader instances
5.854: Running...
65.859: Run took 60 seconds...
65.859: Per-Operation Breakdown
closefile4           6658ops      111ops/s   0.0mb/s    1.846ms/op [0.106ms - 11.015ms]
readfile4            6658ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile4            6658ops      111ops/s   0.0mb/s   18.288ms/op [1.420ms - 119.087ms]
closefile3           6660ops      111ops/s   0.0mb/s    1.746ms/op [0.004ms - 10.887ms]
fsyncfile3           6660ops      111ops/s   0.0mb/s    5.000ms/op [1.438ms - 93.261ms]
appendfilerand3      6660ops      111ops/s   0.9mb/s    0.018ms/op [0.004ms - 0.086ms]
readfile3            6660ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile3            6660ops      111ops/s   0.0mb/s   18.429ms/op [1.163ms - 98.363ms]
closefile2           6662ops      111ops/s   0.0mb/s    1.732ms/op [0.004ms - 11.739ms]
fsyncfile2           6662ops      111ops/s   0.0mb/s    4.943ms/op [0.003ms - 108.602ms]
appendfilerand2      6663ops      111ops/s   0.9mb/s    0.021ms/op [0.008ms - 0.095ms]
createfile2          6663ops      111ops/s   0.0mb/s   52.546ms/op [8.775ms - 148.292ms]
deletefile1          6665ops      111ops/s   0.0mb/s   39.391ms/op [2.583ms - 131.694ms]
65.859: IO Summary: 86589 ops 1443.051 ops/s 222/222 rd/wr   5.2mb/s 11.078ms/op
65.859: Shutting down processes
