Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
20.062: Pre-allocating directories in bigfileset tree
20.068: Pre-allocating files in bigfileset tree
22.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.836: Population and pre-allocation of filesets completed
22.836: Starting 1 filereader instances
23.840: Running...
83.844: Run took 60 seconds...
83.845: Per-Operation Breakdown
closefile4           6642ops      111ops/s   0.0mb/s    1.900ms/op [0.107ms - 14.644ms]
readfile4            6642ops      111ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile4            6643ops      111ops/s   0.0mb/s   18.578ms/op [0.515ms - 86.101ms]
closefile3           6643ops      111ops/s   0.0mb/s    1.805ms/op [0.004ms - 13.797ms]
fsyncfile3           6644ops      111ops/s   0.0mb/s    4.986ms/op [1.145ms - 79.479ms]
appendfilerand3      6644ops      111ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.066ms]
readfile3            6644ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile3            6644ops      111ops/s   0.0mb/s   18.788ms/op [0.601ms - 115.737ms]
closefile2           6644ops      111ops/s   0.0mb/s    1.738ms/op [0.002ms - 21.925ms]
fsyncfile2           6644ops      111ops/s   0.0mb/s    4.823ms/op [1.064ms - 73.364ms]
appendfilerand2      6645ops      111ops/s   0.9mb/s    0.021ms/op [0.008ms - 0.112ms]
createfile2          6645ops      111ops/s   0.0mb/s   52.357ms/op [1.052ms - 171.740ms]
deletefile1          6651ops      111ops/s   0.0mb/s   39.272ms/op [1.321ms - 124.304ms]
83.845: IO Summary: 86375 ops 1439.493 ops/s 221/221 rd/wr   5.1mb/s 11.104ms/op
83.845: Shutting down processes
