Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.739: Pre-allocating directories in bigfileset tree
1.743: Pre-allocating files in bigfileset tree
4.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.731: Population and pre-allocation of filesets completed
4.731: Starting 1 filereader instances
5.735: Running...
65.740: Run took 60 seconds...
65.740: Per-Operation Breakdown
closefile4           6683ops      111ops/s   0.0mb/s    1.834ms/op [0.100ms - 11.992ms]
readfile4            6683ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.134ms]
openfile4            6683ops      111ops/s   0.0mb/s   18.333ms/op [1.066ms - 133.152ms]
closefile3           6683ops      111ops/s   0.0mb/s    1.745ms/op [0.003ms - 12.867ms]
fsyncfile3           6683ops      111ops/s   0.0mb/s    4.942ms/op [1.317ms - 91.540ms]
appendfilerand3      6683ops      111ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.087ms]
readfile3            6683ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile3            6683ops      111ops/s   0.0mb/s   18.182ms/op [1.223ms - 88.593ms]
closefile2           6684ops      111ops/s   0.0mb/s    1.683ms/op [0.004ms - 11.387ms]
fsyncfile2           6684ops      111ops/s   0.0mb/s    4.854ms/op [1.143ms - 107.371ms]
appendfilerand2      6685ops      111ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.175ms]
createfile2          6685ops      111ops/s   0.0mb/s   52.262ms/op [4.670ms - 146.854ms]
deletefile1          6692ops      112ops/s   0.0mb/s   39.524ms/op [1.410ms - 135.537ms]
65.740: IO Summary: 86894 ops 1448.133 ops/s 223/223 rd/wr   5.2mb/s 11.036ms/op
65.740: Shutting down processes
