Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
19.690: Pre-allocating directories in bigfileset tree
19.693: Pre-allocating files in bigfileset tree
22.640: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.640: Population and pre-allocation of filesets completed
22.640: Starting 1 filereader instances
23.643: Running...
83.647: Run took 60 seconds...
83.648: Per-Operation Breakdown
closefile4           6581ops      110ops/s   0.0mb/s    1.904ms/op [0.108ms - 14.040ms]
readfile4            6581ops      110ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile4            6581ops      110ops/s   0.0mb/s   18.830ms/op [1.249ms - 130.853ms]
closefile3           6582ops      110ops/s   0.0mb/s    1.799ms/op [0.003ms - 14.897ms]
fsyncfile3           6582ops      110ops/s   0.0mb/s    5.011ms/op [1.560ms - 81.100ms]
appendfilerand3      6584ops      110ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.069ms]
readfile3            6584ops      110ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile3            6584ops      110ops/s   0.0mb/s   18.629ms/op [1.466ms - 92.834ms]
closefile2           6586ops      110ops/s   0.0mb/s    1.762ms/op [0.003ms - 14.439ms]
fsyncfile2           6586ops      110ops/s   0.0mb/s    4.859ms/op [1.746ms - 70.346ms]
appendfilerand2      6586ops      110ops/s   0.9mb/s    0.021ms/op [0.008ms - 0.083ms]
createfile2          6586ops      110ops/s   0.0mb/s   53.306ms/op [5.159ms - 158.623ms]
deletefile1          6590ops      110ops/s   0.0mb/s   39.468ms/op [2.627ms - 174.773ms]
83.648: IO Summary: 85593 ops 1426.460 ops/s 219/219 rd/wr   5.1mb/s 11.206ms/op
83.648: Shutting down processes
