Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.617: Pre-allocating directories in bigfileset tree
1.624: Pre-allocating files in bigfileset tree
4.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.757: Population and pre-allocation of filesets completed
4.757: Starting 1 filereader instances
5.761: Running...
65.765: Run took 60 seconds...
65.766: Per-Operation Breakdown
closefile4           5489ops       91ops/s   0.0mb/s    2.497ms/op [0.110ms - 18.729ms]
readfile4            5489ops       91ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            5489ops       91ops/s   0.0mb/s   24.771ms/op [1.399ms - 123.879ms]
closefile3           5492ops       92ops/s   0.0mb/s    2.329ms/op [0.003ms - 18.484ms]
fsyncfile3           5492ops       92ops/s   0.0mb/s    5.377ms/op [1.632ms - 44.627ms]
appendfilerand3      5494ops       92ops/s   0.7mb/s    0.018ms/op [0.005ms - 0.076ms]
readfile3            5494ops       92ops/s   1.4mb/s    0.013ms/op [0.004ms - 0.069ms]
openfile3            5494ops       92ops/s   0.0mb/s   24.711ms/op [1.814ms - 124.060ms]
closefile2           5494ops       92ops/s   0.0mb/s    2.337ms/op [0.002ms - 16.771ms]
fsyncfile2           5494ops       92ops/s   0.0mb/s    5.199ms/op [1.522ms - 49.808ms]
appendfilerand2      5494ops       92ops/s   0.7mb/s    0.021ms/op [0.008ms - 0.073ms]
createfile2          5494ops       92ops/s   0.0mb/s   62.275ms/op [8.006ms - 189.030ms]
deletefile1          5503ops       92ops/s   0.0mb/s   44.969ms/op [4.594ms - 133.621ms]
65.766: IO Summary: 71412 ops 1190.123 ops/s 183/183 rd/wr   4.3mb/s 13.431ms/op
65.766: Shutting down processes
