Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.050: Pre-allocating directories in bigfileset tree
2.055: Pre-allocating files in bigfileset tree
5.275: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.275: Population and pre-allocation of filesets completed
5.276: Starting 1 filereader instances
6.279: Running...
66.284: Run took 60 seconds...
66.284: Per-Operation Breakdown
closefile4           6017ops      100ops/s   0.0mb/s    2.142ms/op [0.113ms - 12.456ms]
readfile4            6017ops      100ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile4            6017ops      100ops/s   0.0mb/s   21.284ms/op [1.802ms - 158.830ms]
closefile3           6020ops      100ops/s   0.0mb/s    2.033ms/op [0.130ms - 13.518ms]
fsyncfile3           6020ops      100ops/s   0.0mb/s    5.194ms/op [0.002ms - 49.303ms]
appendfilerand3      6020ops      100ops/s   0.8mb/s    0.018ms/op [0.004ms - 0.080ms]
readfile3            6020ops      100ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile3            6020ops      100ops/s   0.0mb/s   21.353ms/op [1.564ms - 151.825ms]
closefile2           6022ops      100ops/s   0.0mb/s    1.968ms/op [0.002ms - 13.218ms]
fsyncfile2           6022ops      100ops/s   0.0mb/s    5.082ms/op [1.555ms - 101.398ms]
appendfilerand2      6022ops      100ops/s   0.8mb/s    0.021ms/op [0.008ms - 0.425ms]
createfile2          6022ops      100ops/s   0.0mb/s   57.296ms/op [7.745ms - 166.784ms]
deletefile1          6030ops      100ops/s   0.0mb/s   42.815ms/op [4.492ms - 159.092ms]
66.284: IO Summary: 78269 ops 1304.402 ops/s 201/201 rd/wr   4.7mb/s 12.253ms/op
66.284: Shutting down processes
