Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.738: Pre-allocating directories in bigfileset tree
1.744: Pre-allocating files in bigfileset tree
4.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.817: Population and pre-allocation of filesets completed
4.817: Starting 1 filereader instances
5.821: Running...
65.825: Run took 60 seconds...
65.826: Per-Operation Breakdown
closefile4           6672ops      111ops/s   0.0mb/s    1.850ms/op [0.102ms - 10.799ms]
readfile4            6673ops      111ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile4            6673ops      111ops/s   0.0mb/s   18.516ms/op [1.189ms - 107.960ms]
closefile3           6674ops      111ops/s   0.0mb/s    1.749ms/op [0.003ms - 28.629ms]
fsyncfile3           6674ops      111ops/s   0.0mb/s    5.003ms/op [1.174ms - 91.425ms]
appendfilerand3      6675ops      111ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.065ms]
readfile3            6675ops      111ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile3            6675ops      111ops/s   0.0mb/s   18.365ms/op [1.179ms - 110.598ms]
closefile2           6675ops      111ops/s   0.0mb/s    1.733ms/op [0.003ms - 12.106ms]
fsyncfile2           6675ops      111ops/s   0.0mb/s    4.952ms/op [1.057ms - 109.509ms]
appendfilerand2      6676ops      111ops/s   0.9mb/s    0.021ms/op [0.008ms - 0.089ms]
createfile2          6676ops      111ops/s   0.0mb/s   52.161ms/op [4.103ms - 153.688ms]
deletefile1          6681ops      111ops/s   0.0mb/s   39.258ms/op [2.777ms - 135.132ms]
65.826: IO Summary: 86774 ops 1446.131 ops/s 222/223 rd/wr   5.1mb/s 11.053ms/op
65.826: Shutting down processes
