Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.621: Pre-allocating directories in bigfileset tree
1.625: Pre-allocating files in bigfileset tree
4.741: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.741: Population and pre-allocation of filesets completed
4.741: Starting 1 filereader instances
5.745: Running...
65.749: Run took 60 seconds...
65.750: Per-Operation Breakdown
closefile4           6255ops      104ops/s   0.0mb/s    2.034ms/op [0.105ms - 16.446ms]
readfile4            6255ops      104ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            6255ops      104ops/s   0.0mb/s   20.158ms/op [1.056ms - 176.425ms]
closefile3           6256ops      104ops/s   0.0mb/s    1.938ms/op [0.004ms - 15.513ms]
fsyncfile3           6256ops      104ops/s   0.0mb/s    4.950ms/op [1.359ms - 48.864ms]
appendfilerand3      6256ops      104ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.117ms]
readfile3            6256ops      104ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile3            6256ops      104ops/s   0.0mb/s   19.927ms/op [1.154ms - 113.112ms]
closefile2           6258ops      104ops/s   0.0mb/s    1.867ms/op [0.004ms - 14.821ms]
fsyncfile2           6258ops      104ops/s   0.0mb/s    4.739ms/op [1.729ms - 67.302ms]
appendfilerand2      6259ops      104ops/s   0.8mb/s    0.021ms/op [0.008ms - 0.076ms]
createfile2          6259ops      104ops/s   0.0mb/s   55.699ms/op [8.314ms - 172.969ms]
deletefile1          6264ops      104ops/s   0.0mb/s   41.840ms/op [1.478ms - 127.197ms]
65.750: IO Summary: 81343 ops 1355.628 ops/s 209/209 rd/wr   4.8mb/s 11.790ms/op
65.750: Shutting down processes
