Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.503: Pre-allocating directories in bigfileset tree
1.508: Pre-allocating files in bigfileset tree
4.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.559: Population and pre-allocation of filesets completed
4.559: Starting 1 filereader instances
5.563: Running...
65.567: Run took 60 seconds...
65.567: Per-Operation Breakdown
closefile4           5783ops       96ops/s   0.0mb/s    2.268ms/op [0.114ms - 14.852ms]
readfile4            5783ops       96ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile4            5784ops       96ops/s   0.0mb/s   22.819ms/op [0.839ms - 110.490ms]
closefile3           5785ops       96ops/s   0.0mb/s    2.131ms/op [0.002ms - 14.427ms]
fsyncfile3           5785ops       96ops/s   0.0mb/s    5.323ms/op [1.226ms - 75.116ms]
appendfilerand3      5785ops       96ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.138ms]
readfile3            5785ops       96ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile3            5786ops       96ops/s   0.0mb/s   22.852ms/op [0.957ms - 115.055ms]
closefile2           5788ops       96ops/s   0.0mb/s    2.134ms/op [0.003ms - 14.217ms]
fsyncfile2           5788ops       96ops/s   0.0mb/s    5.156ms/op [1.079ms - 57.609ms]
appendfilerand2      5788ops       96ops/s   0.8mb/s    0.021ms/op [0.008ms - 0.108ms]
createfile2          5788ops       96ops/s   0.0mb/s   59.543ms/op [3.035ms - 252.921ms]
deletefile1          5796ops       97ops/s   0.0mb/s   43.397ms/op [4.506ms - 147.255ms]
65.567: IO Summary: 75224 ops 1253.654 ops/s 193/193 rd/wr   4.4mb/s 12.751ms/op
65.567: Shutting down processes
