Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.066: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.067: Removing bigfileset tree (if exists)
2.832: Pre-allocating directories in bigfileset tree
3.053: Pre-allocating files in bigfileset tree
7.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.189: Population and pre-allocation of filesets completed
7.189: Starting 1 filereader instances
8.198: Running...
68.208: Run took 60 seconds...
68.355: Per-Operation Breakdown
appendlog            3951ops       66ops/s   0.5mb/s    1.635ms/op [0.005ms - 202.608ms]
closefile10          3853ops       64ops/s   0.0mb/s   28.769ms/op [2.181ms - 116.934ms]
readfile10           3853ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile10           3861ops       64ops/s   0.0mb/s  119.656ms/op [4.956ms - 254.524ms]
closefile9           3862ops       64ops/s   0.0mb/s   28.864ms/op [0.643ms - 130.253ms]
readfile9            3862ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile9            3871ops       65ops/s   0.0mb/s  120.552ms/op [10.126ms - 250.387ms]
closefile8           3873ops       65ops/s   0.0mb/s   28.893ms/op [1.008ms - 102.068ms]
readfile8            3873ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.146ms]
openfile8            3879ops       65ops/s   0.0mb/s  120.700ms/op [4.698ms - 254.680ms]
closefile7           3882ops       65ops/s   0.0mb/s   28.975ms/op [1.191ms - 123.203ms]
readfile7            3882ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.074ms]
openfile7            3886ops       65ops/s   0.0mb/s  119.692ms/op [7.970ms - 244.778ms]
closefile6           3891ops       65ops/s   0.0mb/s   28.948ms/op [0.979ms - 128.503ms]
readfile6            3891ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile6            3902ops       65ops/s   0.0mb/s  119.687ms/op [3.805ms - 242.143ms]
closefile5           3905ops       65ops/s   0.0mb/s   28.830ms/op [0.808ms - 127.096ms]
readfile5            3905ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.141ms]
openfile5            3912ops       65ops/s   0.0mb/s  119.564ms/op [7.112ms - 246.435ms]
closefile4           3914ops       65ops/s   0.0mb/s   28.709ms/op [0.565ms - 129.182ms]
readfile4            3914ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile4            3920ops       65ops/s   0.0mb/s  119.337ms/op [8.167ms - 280.983ms]
closefile3           3923ops       65ops/s   0.0mb/s   28.616ms/op [0.989ms - 52.302ms]
readfile3            3923ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile3            3928ops       65ops/s   0.0mb/s  119.412ms/op [5.942ms - 273.508ms]
closefile2           3931ops       66ops/s   0.0mb/s   28.581ms/op [0.606ms - 123.697ms]
readfile2            3932ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile2            3937ops       66ops/s   0.0mb/s  118.160ms/op [7.511ms - 243.017ms]
closefile1           3943ops       66ops/s   0.0mb/s   28.552ms/op [0.657ms - 124.794ms]
readfile1            3943ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.088ms]
openfile1            3950ops       66ops/s   0.0mb/s  117.276ms/op [4.040ms - 267.578ms]
68.355: IO Summary: 120952 ops 2015.737 ops/s 650/66 rd/wr  10.1mb/s 47.874ms/op
68.355: Shutting down processes
