Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.699: Pre-allocating directories in bigfileset tree
2.846: Pre-allocating files in bigfileset tree
6.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.666: Population and pre-allocation of filesets completed
6.667: Starting 1 filereader instances
7.676: Running...
67.730: Run took 60 seconds...
67.883: Per-Operation Breakdown
appendlog            5383ops       90ops/s   0.7mb/s    0.774ms/op [0.004ms - 150.334ms]
closefile10          5285ops       88ops/s   0.0mb/s   26.656ms/op [3.724ms - 87.001ms]
readfile10           5286ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile10           5294ops       88ops/s   0.0mb/s   83.028ms/op [10.982ms - 216.756ms]
closefile9           5294ops       88ops/s   0.0mb/s   26.752ms/op [0.818ms - 114.107ms]
readfile9            5294ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.146ms]
openfile9            5302ops       88ops/s   0.0mb/s   83.556ms/op [4.984ms - 212.458ms]
closefile8           5306ops       88ops/s   0.0mb/s   26.756ms/op [1.479ms - 108.406ms]
readfile8            5306ops       88ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.135ms]
openfile8            5313ops       89ops/s   0.0mb/s   83.763ms/op [8.033ms - 212.287ms]
closefile7           5313ops       89ops/s   0.0mb/s   26.861ms/op [0.560ms - 139.288ms]
readfile7            5315ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.092ms]
openfile7            5323ops       89ops/s   0.0mb/s   83.865ms/op [8.685ms - 210.237ms]
closefile6           5325ops       89ops/s   0.0mb/s   26.792ms/op [0.967ms - 115.629ms]
readfile6            5325ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.106ms]
openfile6            5330ops       89ops/s   0.0mb/s   83.976ms/op [10.097ms - 214.146ms]
closefile5           5331ops       89ops/s   0.0mb/s   26.794ms/op [1.661ms - 137.200ms]
readfile5            5332ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.089ms]
openfile5            5341ops       89ops/s   0.0mb/s   83.774ms/op [10.091ms - 206.818ms]
closefile4           5345ops       89ops/s   0.0mb/s   26.686ms/op [1.696ms - 141.137ms]
readfile4            5345ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.161ms]
openfile4            5350ops       89ops/s   0.0mb/s   83.198ms/op [6.103ms - 210.584ms]
closefile3           5353ops       89ops/s   0.0mb/s   26.599ms/op [0.933ms - 136.990ms]
readfile3            5353ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.096ms]
openfile3            5361ops       89ops/s   0.0mb/s   83.033ms/op [4.585ms - 209.988ms]
closefile2           5364ops       89ops/s   0.0mb/s   26.561ms/op [1.002ms - 104.979ms]
readfile2            5364ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.153ms]
openfile2            5371ops       90ops/s   0.0mb/s   82.920ms/op [2.835ms - 210.385ms]
closefile1           5374ops       90ops/s   0.0mb/s   26.486ms/op [0.580ms - 139.776ms]
readfile1            5374ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.095ms]
openfile1            5383ops       90ops/s   0.0mb/s   82.925ms/op [4.834ms - 215.720ms]
67.883: IO Summary: 165334 ops 2755.387 ops/s 888/90 rd/wr  13.8mb/s 35.555ms/op
67.883: Shutting down processes
