Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.017: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
1.482: Pre-allocating directories in bigfileset tree
1.640: Pre-allocating files in bigfileset tree
5.763: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.763: Population and pre-allocation of filesets completed
5.764: Starting 1 filereader instances
6.773: Running...
66.782: Run took 60 seconds...
66.928: Per-Operation Breakdown
appendlog            3759ops       63ops/s   0.5mb/s    1.526ms/op [0.005ms - 134.207ms]
closefile10          3660ops       61ops/s   0.0mb/s   30.254ms/op [2.029ms - 95.855ms]
readfile10           3660ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile10           3667ops       61ops/s   0.0mb/s  125.543ms/op [6.572ms - 228.407ms]
closefile9           3671ops       61ops/s   0.0mb/s   30.429ms/op [1.142ms - 117.556ms]
readfile9            3672ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.146ms]
openfile9            3680ops       61ops/s   0.0mb/s  126.614ms/op [5.962ms - 249.970ms]
closefile8           3681ops       61ops/s   0.0mb/s   30.616ms/op [1.087ms - 108.070ms]
readfile8            3681ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile8            3688ops       61ops/s   0.0mb/s  125.911ms/op [5.353ms - 232.731ms]
closefile7           3691ops       62ops/s   0.0mb/s   30.496ms/op [1.233ms - 97.848ms]
readfile7            3691ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile7            3701ops       62ops/s   0.0mb/s  126.430ms/op [5.069ms - 263.950ms]
closefile6           3705ops       62ops/s   0.0mb/s   30.467ms/op [1.410ms - 117.645ms]
readfile6            3705ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile6            3715ops       62ops/s   0.0mb/s  126.187ms/op [4.670ms - 255.173ms]
closefile5           3716ops       62ops/s   0.0mb/s   30.383ms/op [0.576ms - 110.772ms]
readfile5            3716ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile5            3725ops       62ops/s   0.0mb/s  125.035ms/op [6.847ms - 263.202ms]
closefile4           3726ops       62ops/s   0.0mb/s   30.346ms/op [0.509ms - 88.129ms]
readfile4            3726ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile4            3734ops       62ops/s   0.0mb/s  125.464ms/op [2.466ms - 278.767ms]
closefile3           3735ops       62ops/s   0.0mb/s   30.301ms/op [0.391ms - 96.621ms]
readfile3            3735ops       62ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile3            3740ops       62ops/s   0.0mb/s  125.197ms/op [4.270ms - 235.354ms]
closefile2           3742ops       62ops/s   0.0mb/s   30.172ms/op [0.410ms - 117.627ms]
readfile2            3742ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.108ms]
openfile2            3748ops       62ops/s   0.0mb/s  124.667ms/op [6.052ms - 250.036ms]
closefile1           3749ops       62ops/s   0.0mb/s   29.986ms/op [0.414ms - 95.147ms]
readfile1            3750ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.258ms]
openfile1            3759ops       63ops/s   0.0mb/s  124.618ms/op [4.403ms - 253.073ms]
66.928: IO Summary: 115070 ops 1917.713 ops/s 618/63 rd/wr   9.6mb/s 50.376ms/op
66.928: Shutting down processes
