Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.864: Pre-allocating directories in bigfileset tree
3.011: Pre-allocating files in bigfileset tree
7.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.099: Population and pre-allocation of filesets completed
7.099: Starting 1 filereader instances
8.109: Running...
68.117: Run took 60 seconds...
68.275: Per-Operation Breakdown
appendlog            4888ops       81ops/s   0.6mb/s    1.076ms/op [0.005ms - 162.462ms]
closefile10          4789ops       80ops/s   0.0mb/s   28.557ms/op [3.252ms - 116.751ms]
readfile10           4789ops       80ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile10           4796ops       80ops/s   0.0mb/s   93.060ms/op [12.348ms - 219.286ms]
closefile9           4798ops       80ops/s   0.0mb/s   28.668ms/op [4.390ms - 130.055ms]
readfile9            4799ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile9            4803ops       80ops/s   0.0mb/s   92.915ms/op [13.792ms - 216.821ms]
closefile8           4806ops       80ops/s   0.0mb/s   28.610ms/op [2.892ms - 127.331ms]
readfile8            4806ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile8            4809ops       80ops/s   0.0mb/s   93.153ms/op [15.402ms - 222.328ms]
closefile7           4818ops       80ops/s   0.0mb/s   28.601ms/op [1.999ms - 113.661ms]
readfile7            4818ops       80ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile7            4821ops       80ops/s   0.0mb/s   93.163ms/op [14.936ms - 224.110ms]
closefile6           4826ops       80ops/s   0.0mb/s   28.634ms/op [1.115ms - 115.199ms]
readfile6            4826ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.111ms]
openfile6            4836ops       81ops/s   0.0mb/s   93.007ms/op [7.306ms - 207.213ms]
closefile5           4839ops       81ops/s   0.0mb/s   28.557ms/op [0.700ms - 129.374ms]
readfile5            4839ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile5            4844ops       81ops/s   0.0mb/s   92.848ms/op [2.770ms - 209.032ms]
closefile4           4850ops       81ops/s   0.0mb/s   28.523ms/op [0.475ms - 119.526ms]
readfile4            4850ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.167ms]
openfile4            4859ops       81ops/s   0.0mb/s   92.843ms/op [4.445ms - 222.694ms]
closefile3           4862ops       81ops/s   0.0mb/s   28.472ms/op [0.483ms - 115.027ms]
readfile3            4862ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.247ms]
openfile3            4868ops       81ops/s   0.0mb/s   92.249ms/op [2.783ms - 210.977ms]
closefile2           4870ops       81ops/s   0.0mb/s   28.387ms/op [0.483ms - 116.877ms]
readfile2            4870ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.162ms]
openfile2            4875ops       81ops/s   0.0mb/s   91.749ms/op [3.609ms - 231.182ms]
closefile1           4879ops       81ops/s   0.0mb/s   28.142ms/op [0.314ms - 130.591ms]
readfile1            4879ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.291ms]
openfile1            4887ops       81ops/s   0.0mb/s   91.188ms/op [4.052ms - 214.425ms]
68.275: IO Summary: 149961 ops 2499.193 ops/s 806/81 rd/wr  12.5mb/s 39.120ms/op
68.275: Shutting down processes
