Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.800: Pre-allocating directories in bigfileset tree
2.964: Pre-allocating files in bigfileset tree
7.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.184: Population and pre-allocation of filesets completed
7.184: Starting 1 filereader instances
8.194: Running...
68.211: Run took 60 seconds...
68.362: Per-Operation Breakdown
appendlog            3940ops       66ops/s   0.5mb/s    1.493ms/op [0.005ms - 164.579ms]
closefile10          3844ops       64ops/s   0.0mb/s   28.378ms/op [1.952ms - 124.910ms]
readfile10           3844ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile10           3851ops       64ops/s   0.0mb/s  120.483ms/op [22.440ms - 228.708ms]
closefile9           3852ops       64ops/s   0.0mb/s   28.646ms/op [1.474ms - 95.494ms]
readfile9            3852ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile9            3856ops       64ops/s   0.0mb/s  121.331ms/op [6.093ms - 231.736ms]
closefile8           3861ops       64ops/s   0.0mb/s   28.675ms/op [1.733ms - 127.284ms]
readfile8            3861ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile8            3869ops       64ops/s   0.0mb/s  121.366ms/op [13.443ms - 232.229ms]
closefile7           3869ops       64ops/s   0.0mb/s   28.623ms/op [2.086ms - 122.327ms]
readfile7            3869ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile7            3877ops       65ops/s   0.0mb/s  121.110ms/op [7.798ms - 229.004ms]
closefile6           3883ops       65ops/s   0.0mb/s   28.583ms/op [1.173ms - 111.932ms]
readfile6            3883ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.070ms]
openfile6            3888ops       65ops/s   0.0mb/s  121.207ms/op [9.037ms - 228.825ms]
closefile5           3892ops       65ops/s   0.0mb/s   28.568ms/op [1.737ms - 124.876ms]
readfile5            3892ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.062ms]
openfile5            3903ops       65ops/s   0.0mb/s  120.740ms/op [11.276ms - 227.877ms]
closefile4           3905ops       65ops/s   0.0mb/s   28.560ms/op [1.005ms - 124.251ms]
readfile4            3907ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile4            3914ops       65ops/s   0.0mb/s  120.681ms/op [5.773ms - 227.347ms]
closefile3           3916ops       65ops/s   0.0mb/s   28.487ms/op [0.430ms - 133.484ms]
readfile3            3916ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile3            3920ops       65ops/s   0.0mb/s  120.454ms/op [10.891ms - 226.091ms]
closefile2           3920ops       65ops/s   0.0mb/s   28.336ms/op [0.888ms - 102.561ms]
readfile2            3920ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.140ms]
openfile2            3928ops       65ops/s   0.0mb/s  120.103ms/op [8.867ms - 242.096ms]
closefile1           3931ops       66ops/s   0.0mb/s   28.098ms/op [0.610ms - 131.932ms]
readfile1            3931ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.123ms]
openfile1            3938ops       66ops/s   0.0mb/s  118.839ms/op [8.932ms - 299.461ms]
68.362: IO Summary: 120632 ops 2010.406 ops/s 648/66 rd/wr  10.1mb/s 48.178ms/op
68.362: Shutting down processes
