Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.812: Pre-allocating directories in bigfileset tree
2.980: Pre-allocating files in bigfileset tree
7.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.359: Population and pre-allocation of filesets completed
7.360: Starting 1 filereader instances
8.371: Running...
68.379: Run took 60 seconds...
68.541: Per-Operation Breakdown
appendlog            5130ops       85ops/s   0.7mb/s    0.904ms/op [0.005ms - 166.699ms]
closefile10          5033ops       84ops/s   0.0mb/s   27.279ms/op [2.172ms - 120.728ms]
readfile10           5033ops       84ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile10           5039ops       84ops/s   0.0mb/s   88.286ms/op [10.221ms - 236.344ms]
closefile9           5041ops       84ops/s   0.0mb/s   27.452ms/op [1.837ms - 147.419ms]
readfile9            5042ops       84ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile9            5050ops       84ops/s   0.0mb/s   88.814ms/op [16.514ms - 266.386ms]
closefile8           5050ops       84ops/s   0.0mb/s   27.478ms/op [2.306ms - 109.890ms]
readfile8            5051ops       84ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.132ms]
openfile8            5057ops       84ops/s   0.0mb/s   88.469ms/op [11.294ms - 230.039ms]
closefile7           5062ops       84ops/s   0.0mb/s   27.462ms/op [1.073ms - 140.039ms]
readfile7            5062ops       84ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile7            5065ops       84ops/s   0.0mb/s   88.602ms/op [9.376ms - 233.600ms]
closefile6           5068ops       84ops/s   0.0mb/s   27.412ms/op [0.831ms - 115.912ms]
readfile6            5068ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.098ms]
openfile6            5074ops       85ops/s   0.0mb/s   88.699ms/op [9.890ms - 228.558ms]
closefile5           5077ops       85ops/s   0.0mb/s   27.345ms/op [1.703ms - 155.571ms]
readfile5            5077ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.166ms]
openfile5            5087ops       85ops/s   0.0mb/s   88.369ms/op [9.865ms - 237.240ms]
closefile4           5095ops       85ops/s   0.0mb/s   27.412ms/op [0.964ms - 128.228ms]
readfile4            5096ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile4            5103ops       85ops/s   0.0mb/s   88.037ms/op [8.859ms - 232.987ms]
closefile3           5105ops       85ops/s   0.0mb/s   27.305ms/op [1.408ms - 97.580ms]
readfile3            5105ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.120ms]
openfile3            5110ops       85ops/s   0.0mb/s   87.805ms/op [9.280ms - 235.544ms]
closefile2           5112ops       85ops/s   0.0mb/s   27.358ms/op [0.968ms - 144.413ms]
readfile2            5113ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.168ms]
openfile2            5120ops       85ops/s   0.0mb/s   87.407ms/op [6.159ms - 237.930ms]
closefile1           5122ops       85ops/s   0.0mb/s   27.010ms/op [0.945ms - 137.107ms]
readfile1            5122ops       85ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.131ms]
openfile1            5130ops       85ops/s   0.0mb/s   86.741ms/op [7.789ms - 251.097ms]
68.541: IO Summary: 157498 ops 2624.796 ops/s 846/85 rd/wr  13.1mb/s 37.291ms/op
68.541: Shutting down processes
