Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
2.800: Pre-allocating directories in bigfileset tree
2.930: Pre-allocating files in bigfileset tree
6.950: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.950: Population and pre-allocation of filesets completed
6.950: Starting 1 filereader instances
7.961: Running...
67.972: Run took 60 seconds...
68.125: Per-Operation Breakdown
appendlog            4932ops       82ops/s   0.6mb/s    0.957ms/op [0.004ms - 157.275ms]
closefile10          4833ops       81ops/s   0.0mb/s   28.210ms/op [2.243ms - 107.256ms]
readfile10           4833ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.061ms]
openfile10           4839ops       81ops/s   0.0mb/s   91.801ms/op [16.190ms - 191.372ms]
closefile9           4840ops       81ops/s   0.0mb/s   28.437ms/op [2.344ms - 126.502ms]
readfile9            4840ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile9            4843ops       81ops/s   0.0mb/s   91.983ms/op [9.546ms - 206.080ms]
closefile8           4845ops       81ops/s   0.0mb/s   28.307ms/op [1.625ms - 67.685ms]
readfile8            4845ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile8            4852ops       81ops/s   0.0mb/s   92.150ms/op [9.667ms - 201.879ms]
closefile7           4856ops       81ops/s   0.0mb/s   28.421ms/op [1.871ms - 118.129ms]
readfile7            4856ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile7            4867ops       81ops/s   0.0mb/s   92.071ms/op [8.572ms - 202.537ms]
closefile6           4870ops       81ops/s   0.0mb/s   28.353ms/op [1.425ms - 114.866ms]
readfile6            4870ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile6            4875ops       81ops/s   0.0mb/s   91.960ms/op [8.127ms - 200.237ms]
closefile5           4879ops       81ops/s   0.0mb/s   28.274ms/op [1.532ms - 113.449ms]
readfile5            4879ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile5            4887ops       81ops/s   0.0mb/s   91.895ms/op [6.854ms - 199.234ms]
closefile4           4895ops       82ops/s   0.0mb/s   28.359ms/op [1.132ms - 116.895ms]
readfile4            4895ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.112ms]
openfile4            4899ops       82ops/s   0.0mb/s   91.608ms/op [6.297ms - 214.668ms]
closefile3           4901ops       82ops/s   0.0mb/s   28.200ms/op [0.648ms - 111.138ms]
readfile3            4901ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.146ms]
openfile3            4909ops       82ops/s   0.0mb/s   91.273ms/op [5.956ms - 222.352ms]
closefile2           4914ops       82ops/s   0.0mb/s   27.995ms/op [0.542ms - 125.138ms]
readfile2            4914ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.129ms]
openfile2            4922ops       82ops/s   0.0mb/s   90.573ms/op [5.277ms - 199.280ms]
closefile1           4924ops       82ops/s   0.0mb/s   27.803ms/op [0.538ms - 126.139ms]
readfile1            4924ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.149ms]
openfile1            4930ops       82ops/s   0.0mb/s   90.493ms/op [4.924ms - 211.821ms]
68.125: IO Summary: 151269 ops 2520.989 ops/s 813/82 rd/wr  12.6mb/s 38.693ms/op
68.125: Shutting down processes
