Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
2.687: Pre-allocating directories in bigfileset tree
2.831: Pre-allocating files in bigfileset tree
6.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.593: Population and pre-allocation of filesets completed
6.593: Starting 1 filereader instances
7.603: Running...
67.614: Run took 60 seconds...
67.765: Per-Operation Breakdown
appendlog            5415ops       90ops/s   0.7mb/s    0.784ms/op [0.004ms - 78.926ms]
closefile10          5317ops       89ops/s   0.0mb/s   26.890ms/op [1.848ms - 100.929ms]
readfile10           5317ops       89ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile10           5325ops       89ops/s   0.0mb/s   83.271ms/op [14.326ms - 214.522ms]
closefile9           5328ops       89ops/s   0.0mb/s   26.991ms/op [1.767ms - 115.022ms]
readfile9            5328ops       89ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile9            5332ops       89ops/s   0.0mb/s   83.304ms/op [9.400ms - 208.854ms]
closefile8           5336ops       89ops/s   0.0mb/s   27.032ms/op [1.872ms - 105.152ms]
readfile8            5336ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.108ms]
openfile8            5343ops       89ops/s   0.0mb/s   82.650ms/op [9.869ms - 212.881ms]
closefile7           5345ops       89ops/s   0.0mb/s   26.980ms/op [1.026ms - 110.306ms]
readfile7            5345ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.088ms]
openfile7            5350ops       89ops/s   0.0mb/s   82.946ms/op [4.601ms - 215.564ms]
closefile6           5352ops       89ops/s   0.0mb/s   26.975ms/op [0.672ms - 114.353ms]
readfile6            5352ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.092ms]
openfile6            5356ops       89ops/s   0.0mb/s   82.863ms/op [3.989ms - 219.016ms]
closefile5           5359ops       89ops/s   0.0mb/s   26.988ms/op [0.715ms - 107.689ms]
readfile5            5359ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.219ms]
openfile5            5367ops       89ops/s   0.0mb/s   83.367ms/op [3.344ms - 212.763ms]
closefile4           5370ops       89ops/s   0.0mb/s   26.845ms/op [0.656ms - 113.007ms]
readfile4            5371ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.327ms]
openfile4            5379ops       90ops/s   0.0mb/s   82.740ms/op [3.449ms - 216.203ms]
closefile3           5383ops       90ops/s   0.0mb/s   26.634ms/op [0.561ms - 110.368ms]
readfile3            5383ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.252ms]
openfile3            5395ops       90ops/s   0.0mb/s   82.455ms/op [3.379ms - 215.830ms]
closefile2           5399ops       90ops/s   0.0mb/s   26.550ms/op [0.343ms - 114.223ms]
readfile2            5399ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.493ms]
openfile2            5406ops       90ops/s   0.0mb/s   81.884ms/op [2.853ms - 208.167ms]
closefile1           5409ops       90ops/s   0.0mb/s   26.544ms/op [0.483ms - 86.281ms]
readfile1            5409ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.147ms]
openfile1            5414ops       90ops/s   0.0mb/s   82.377ms/op [5.281ms - 207.121ms]
67.765: IO Summary: 166279 ops 2771.144 ops/s 893/90 rd/wr  13.9mb/s 35.401ms/op
67.765: Shutting down processes
