Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
2.682: Pre-allocating directories in bigfileset tree
2.875: Pre-allocating files in bigfileset tree
6.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.992: Population and pre-allocation of filesets completed
6.993: Starting 1 filereader instances
8.001: Running...
68.010: Run took 60 seconds...
68.145: Per-Operation Breakdown
appendlog            4298ops       72ops/s   0.5mb/s    1.293ms/op [0.005ms - 141.837ms]
closefile10          4199ops       70ops/s   0.0mb/s   26.881ms/op [3.094ms - 71.795ms]
readfile10           4199ops       70ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.070ms]
openfile10           4202ops       70ops/s   0.0mb/s  109.749ms/op [16.420ms - 224.598ms]
closefile9           4208ops       70ops/s   0.0mb/s   27.079ms/op [2.214ms - 117.540ms]
readfile9            4208ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile9            4211ops       70ops/s   0.0mb/s  110.404ms/op [13.426ms - 245.333ms]
closefile8           4216ops       70ops/s   0.0mb/s   27.090ms/op [1.449ms - 131.265ms]
readfile8            4216ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile8            4226ops       70ops/s   0.0mb/s  110.135ms/op [10.885ms - 227.524ms]
closefile7           4228ops       70ops/s   0.0mb/s   27.096ms/op [1.345ms - 136.161ms]
readfile7            4228ops       70ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile7            4236ops       71ops/s   0.0mb/s  110.155ms/op [7.614ms - 226.186ms]
closefile6           4240ops       71ops/s   0.0mb/s   27.063ms/op [1.594ms - 111.532ms]
readfile6            4240ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile6            4249ops       71ops/s   0.0mb/s  110.147ms/op [8.063ms - 249.584ms]
closefile5           4254ops       71ops/s   0.0mb/s   26.993ms/op [1.122ms - 110.510ms]
readfile5            4254ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile5            4260ops       71ops/s   0.0mb/s  110.121ms/op [7.559ms - 234.849ms]
closefile4           4262ops       71ops/s   0.0mb/s   26.955ms/op [1.305ms - 135.713ms]
readfile4            4262ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile4            4268ops       71ops/s   0.0mb/s  110.450ms/op [12.005ms - 231.156ms]
closefile3           4272ops       71ops/s   0.0mb/s   27.020ms/op [0.770ms - 119.142ms]
readfile3            4272ops       71ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.056ms]
openfile3            4283ops       71ops/s   0.0mb/s  109.920ms/op [9.804ms - 224.496ms]
closefile2           4284ops       71ops/s   0.0mb/s   26.905ms/op [0.996ms - 134.319ms]
readfile2            4284ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.092ms]
openfile2            4289ops       71ops/s   0.0mb/s  109.541ms/op [6.151ms - 239.498ms]
closefile1           4292ops       72ops/s   0.0mb/s   26.664ms/op [1.140ms - 133.126ms]
readfile1            4292ops       72ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile1            4298ops       72ops/s   0.0mb/s  109.261ms/op [7.472ms - 239.627ms]
68.145: IO Summary: 131730 ops 2195.363 ops/s 708/72 rd/wr  11.0mb/s 44.243ms/op
68.145: Shutting down processes
