Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.778: Pre-allocating directories in bigfileset tree
2.944: Pre-allocating files in bigfileset tree
7.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.288: Population and pre-allocation of filesets completed
7.289: Starting 1 filereader instances
8.300: Running...
68.309: Run took 60 seconds...
68.451: Per-Operation Breakdown
appendlog            3950ops       66ops/s   0.5mb/s    1.548ms/op [0.005ms - 179.501ms]
closefile10          3856ops       64ops/s   0.0mb/s   28.325ms/op [0.915ms - 83.660ms]
readfile10           3856ops       64ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.075ms]
openfile10           3862ops       64ops/s   0.0mb/s  119.736ms/op [8.268ms - 226.198ms]
closefile9           3865ops       64ops/s   0.0mb/s   28.616ms/op [1.002ms - 131.893ms]
readfile9            3866ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile9            3872ops       65ops/s   0.0mb/s  120.683ms/op [9.780ms - 243.743ms]
closefile8           3874ops       65ops/s   0.0mb/s   28.610ms/op [0.965ms - 99.406ms]
readfile8            3874ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.133ms]
openfile8            3876ops       65ops/s   0.0mb/s  120.774ms/op [5.061ms - 250.430ms]
closefile7           3880ops       65ops/s   0.0mb/s   28.596ms/op [1.023ms - 111.689ms]
readfile7            3881ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.062ms]
openfile7            3890ops       65ops/s   0.0mb/s  120.230ms/op [11.454ms - 224.590ms]
closefile6           3893ops       65ops/s   0.0mb/s   28.555ms/op [1.028ms - 100.765ms]
readfile6            3893ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.074ms]
openfile6            3898ops       65ops/s   0.0mb/s  120.064ms/op [7.911ms - 232.221ms]
closefile5           3902ops       65ops/s   0.0mb/s   28.618ms/op [0.634ms - 123.094ms]
readfile5            3902ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.118ms]
openfile5            3906ops       65ops/s   0.0mb/s  120.339ms/op [8.941ms - 224.430ms]
closefile4           3907ops       65ops/s   0.0mb/s   28.540ms/op [0.623ms - 109.629ms]
readfile4            3907ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile4            3917ops       65ops/s   0.0mb/s  119.597ms/op [6.154ms - 252.577ms]
closefile3           3924ops       65ops/s   0.0mb/s   28.400ms/op [0.494ms - 125.025ms]
readfile3            3925ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile3            3930ops       65ops/s   0.0mb/s  119.355ms/op [3.320ms - 225.026ms]
closefile2           3934ops       66ops/s   0.0mb/s   28.415ms/op [0.501ms - 130.097ms]
readfile2            3934ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile2            3941ops       66ops/s   0.0mb/s  119.378ms/op [7.550ms - 238.101ms]
closefile1           3943ops       66ops/s   0.0mb/s   28.238ms/op [0.469ms - 102.581ms]
readfile1            3943ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile1            3950ops       66ops/s   0.0mb/s  118.622ms/op [3.975ms - 227.281ms]
68.451: IO Summary: 120951 ops 2015.723 ops/s 650/66 rd/wr  10.1mb/s 47.931ms/op
68.451: Shutting down processes
