Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.705: Pre-allocating directories in bigfileset tree
2.892: Pre-allocating files in bigfileset tree
6.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.874: Population and pre-allocation of filesets completed
6.874: Starting 1 filereader instances
7.885: Running...
67.894: Run took 60 seconds...
68.051: Per-Operation Breakdown
appendlog            4279ops       71ops/s   0.5mb/s    1.207ms/op [0.004ms - 134.739ms]
closefile10          4181ops       70ops/s   0.0mb/s   26.230ms/op [2.134ms - 127.426ms]
readfile10           4182ops       70ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile10           4190ops       70ops/s   0.0mb/s  111.210ms/op [16.704ms - 248.566ms]
closefile9           4192ops       70ops/s   0.0mb/s   26.356ms/op [2.527ms - 107.669ms]
readfile9            4192ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.061ms]
openfile9            4204ops       70ops/s   0.0mb/s  111.896ms/op [14.875ms - 238.236ms]
closefile8           4206ops       70ops/s   0.0mb/s   26.326ms/op [2.448ms - 76.495ms]
readfile8            4206ops       70ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.203ms]
openfile8            4209ops       70ops/s   0.0mb/s  111.991ms/op [12.508ms - 241.679ms]
closefile7           4212ops       70ops/s   0.0mb/s   26.411ms/op [1.548ms - 120.021ms]
readfile7            4212ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.124ms]
openfile7            4218ops       70ops/s   0.0mb/s  111.714ms/op [10.786ms - 249.076ms]
closefile6           4221ops       70ops/s   0.0mb/s   26.287ms/op [1.521ms - 114.966ms]
readfile6            4221ops       70ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.061ms]
openfile6            4227ops       70ops/s   0.0mb/s  112.032ms/op [7.132ms - 251.414ms]
closefile5           4231ops       71ops/s   0.0mb/s   26.359ms/op [1.143ms - 121.668ms]
readfile5            4231ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.079ms]
openfile5            4235ops       71ops/s   0.0mb/s  111.984ms/op [6.938ms - 239.215ms]
closefile4           4239ops       71ops/s   0.0mb/s   26.283ms/op [0.887ms - 87.506ms]
readfile4            4239ops       71ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.080ms]
openfile4            4248ops       71ops/s   0.0mb/s  111.542ms/op [7.565ms - 248.286ms]
closefile3           4252ops       71ops/s   0.0mb/s   26.160ms/op [0.894ms - 80.686ms]
readfile3            4252ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile3            4261ops       71ops/s   0.0mb/s  111.210ms/op [7.945ms - 242.971ms]
closefile2           4263ops       71ops/s   0.0mb/s   26.222ms/op [1.014ms - 124.988ms]
readfile2            4263ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.270ms]
openfile2            4271ops       71ops/s   0.0mb/s  111.083ms/op [6.364ms - 241.329ms]
closefile1           4274ops       71ops/s   0.0mb/s   26.172ms/op [0.791ms - 133.645ms]
readfile1            4274ops       71ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.096ms]
openfile1            4278ops       71ops/s   0.0mb/s  110.203ms/op [6.695ms - 241.002ms]
68.051: IO Summary: 131163 ops 2185.914 ops/s 704/71 rd/wr  10.9mb/s 44.502ms/op
68.051: Shutting down processes
