Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.487: Pre-allocating directories in bigfileset tree
1.643: Pre-allocating files in bigfileset tree
5.795: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.795: Population and pre-allocation of filesets completed
5.795: Starting 1 filereader instances
6.804: Running...
66.814: Run took 60 seconds...
66.956: Per-Operation Breakdown
appendlog            3712ops       62ops/s   0.5mb/s    1.519ms/op [0.000ms - 142.141ms]
closefile10          3619ops       60ops/s   0.0mb/s   30.236ms/op [2.956ms - 104.357ms]
readfile10           3619ops       60ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile10           3627ops       60ops/s   0.0mb/s  128.427ms/op [14.094ms - 252.861ms]
closefile9           3632ops       61ops/s   0.0mb/s   30.455ms/op [2.895ms - 91.805ms]
readfile9            3633ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile9            3637ops       61ops/s   0.0mb/s  129.179ms/op [15.385ms - 282.002ms]
closefile8           3641ops       61ops/s   0.0mb/s   30.376ms/op [1.189ms - 119.448ms]
readfile8            3642ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile8            3649ops       61ops/s   0.0mb/s  128.323ms/op [11.891ms - 258.984ms]
closefile7           3650ops       61ops/s   0.0mb/s   30.337ms/op [1.444ms - 116.130ms]
readfile7            3650ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.053ms]
openfile7            3659ops       61ops/s   0.0mb/s  127.966ms/op [14.379ms - 225.547ms]
closefile6           3662ops       61ops/s   0.0mb/s   30.288ms/op [1.398ms - 75.682ms]
readfile6            3662ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile6            3666ops       61ops/s   0.0mb/s  128.033ms/op [7.609ms - 264.928ms]
closefile5           3668ops       61ops/s   0.0mb/s   30.163ms/op [0.406ms - 115.122ms]
readfile5            3668ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile5            3677ops       61ops/s   0.0mb/s  127.931ms/op [2.351ms - 257.996ms]
closefile4           3684ops       61ops/s   0.0mb/s   30.112ms/op [0.688ms - 113.474ms]
readfile4            3684ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile4            3692ops       62ops/s   0.0mb/s  127.057ms/op [1.717ms - 239.689ms]
closefile3           3694ops       62ops/s   0.0mb/s   30.093ms/op [0.529ms - 119.398ms]
readfile3            3694ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.065ms]
openfile3            3700ops       62ops/s   0.0mb/s  127.311ms/op [5.247ms - 239.648ms]
closefile2           3701ops       62ops/s   0.0mb/s   30.103ms/op [0.369ms - 111.986ms]
readfile2            3701ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile2            3707ops       62ops/s   0.0mb/s  126.590ms/op [2.333ms - 265.948ms]
closefile1           3707ops       62ops/s   0.0mb/s   30.014ms/op [0.337ms - 118.161ms]
readfile1            3707ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.132ms]
openfile1            3711ops       62ops/s   0.0mb/s  128.041ms/op [8.618ms - 255.494ms]
66.956: IO Summary: 113755 ops 1895.795 ops/s 611/62 rd/wr   9.5mb/s 51.077ms/op
66.956: Shutting down processes
