Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.699: Pre-allocating directories in bigfileset tree
2.846: Pre-allocating files in bigfileset tree
6.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.612: Population and pre-allocation of filesets completed
6.613: Starting 1 filereader instances
7.622: Running...
67.633: Run took 60 seconds...
67.785: Per-Operation Breakdown
appendlog            5310ops       88ops/s   0.7mb/s    0.766ms/op [0.004ms - 138.541ms]
closefile10          5211ops       87ops/s   0.0mb/s   26.633ms/op [2.682ms - 138.775ms]
readfile10           5211ops       87ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile10           5214ops       87ops/s   0.0mb/s   85.263ms/op [14.627ms - 205.622ms]
closefile9           5217ops       87ops/s   0.0mb/s   26.722ms/op [1.565ms - 136.779ms]
readfile9            5219ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile9            5221ops       87ops/s   0.0mb/s   85.497ms/op [9.324ms - 205.293ms]
closefile8           5226ops       87ops/s   0.0mb/s   26.762ms/op [0.617ms - 102.174ms]
readfile8            5226ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile8            5236ops       87ops/s   0.0mb/s   85.555ms/op [3.872ms - 216.632ms]
closefile7           5239ops       87ops/s   0.0mb/s   26.706ms/op [0.710ms - 115.012ms]
readfile7            5239ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile7            5243ops       87ops/s   0.0mb/s   85.464ms/op [7.204ms - 209.626ms]
closefile6           5244ops       87ops/s   0.0mb/s   26.713ms/op [1.022ms - 108.885ms]
readfile6            5244ops       87ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile6            5246ops       87ops/s   0.0mb/s   85.320ms/op [9.290ms - 214.508ms]
closefile5           5248ops       87ops/s   0.0mb/s   26.677ms/op [0.754ms - 100.076ms]
readfile5            5249ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile5            5258ops       88ops/s   0.0mb/s   85.487ms/op [10.365ms - 218.275ms]
closefile4           5261ops       88ops/s   0.0mb/s   26.670ms/op [1.210ms - 139.876ms]
readfile4            5261ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.099ms]
openfile4            5269ops       88ops/s   0.0mb/s   84.902ms/op [12.395ms - 202.255ms]
closefile3           5274ops       88ops/s   0.0mb/s   26.542ms/op [0.918ms - 132.540ms]
readfile3            5274ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.122ms]
openfile3            5282ops       88ops/s   0.0mb/s   84.575ms/op [3.777ms - 209.890ms]
closefile2           5287ops       88ops/s   0.0mb/s   26.408ms/op [0.545ms - 136.687ms]
readfile2            5287ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.193ms]
openfile2            5299ops       88ops/s   0.0mb/s   84.273ms/op [3.821ms - 215.315ms]
closefile1           5300ops       88ops/s   0.0mb/s   26.246ms/op [0.552ms - 109.511ms]
readfile1            5300ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.356ms]
openfile1            5306ops       88ops/s   0.0mb/s   83.973ms/op [3.951ms - 208.456ms]
67.785: IO Summary: 162901 ops 2714.845 ops/s 875/88 rd/wr  13.6mb/s 36.047ms/op
67.785: Shutting down processes
