Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.950: Pre-allocating directories in bigfileset tree
3.140: Pre-allocating files in bigfileset tree
7.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.247: Population and pre-allocation of filesets completed
7.247: Starting 1 filereader instances
8.256: Running...
68.265: Run took 60 seconds...
68.409: Per-Operation Breakdown
appendlog            3958ops       66ops/s   0.5mb/s    1.544ms/op [0.005ms - 161.849ms]
closefile10          3860ops       64ops/s   0.0mb/s   28.721ms/op [1.420ms - 88.188ms]
readfile10           3860ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.153ms]
openfile10           3864ops       64ops/s   0.0mb/s  120.224ms/op [7.046ms - 249.389ms]
closefile9           3868ops       64ops/s   0.0mb/s   28.893ms/op [0.829ms - 73.348ms]
readfile9            3868ops       64ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.064ms]
openfile9            3872ops       65ops/s   0.0mb/s  120.663ms/op [8.516ms - 266.799ms]
closefile8           3877ops       65ops/s   0.0mb/s   28.897ms/op [0.901ms - 71.582ms]
readfile8            3878ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile8            3879ops       65ops/s   0.0mb/s  121.301ms/op [4.749ms - 260.950ms]
closefile7           3884ops       65ops/s   0.0mb/s   28.990ms/op [0.911ms - 67.215ms]
readfile7            3884ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile7            3889ops       65ops/s   0.0mb/s  120.009ms/op [4.918ms - 250.982ms]
closefile6           3896ops       65ops/s   0.0mb/s   28.928ms/op [0.944ms - 77.002ms]
readfile6            3896ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.194ms]
openfile6            3903ops       65ops/s   0.0mb/s  119.738ms/op [7.267ms - 257.986ms]
closefile5           3908ops       65ops/s   0.0mb/s   28.720ms/op [0.774ms - 54.193ms]
readfile5            3908ops       65ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.061ms]
openfile5            3911ops       65ops/s   0.0mb/s  119.222ms/op [8.254ms - 248.887ms]
closefile4           3918ops       65ops/s   0.0mb/s   28.734ms/op [0.964ms - 117.369ms]
readfile4            3918ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.053ms]
openfile4            3927ops       65ops/s   0.0mb/s  118.377ms/op [3.742ms - 261.506ms]
closefile3           3933ops       66ops/s   0.0mb/s   28.638ms/op [0.823ms - 70.689ms]
readfile3            3933ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.362ms]
openfile3            3935ops       66ops/s   0.0mb/s  119.318ms/op [5.758ms - 260.940ms]
closefile2           3939ops       66ops/s   0.0mb/s   28.739ms/op [0.905ms - 99.818ms]
readfile2            3939ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.317ms]
openfile2            3944ops       66ops/s   0.0mb/s  119.372ms/op [5.282ms - 253.167ms]
closefile1           3952ops       66ops/s   0.0mb/s   28.535ms/op [1.188ms - 99.765ms]
readfile1            3952ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.178ms]
openfile1            3957ops       66ops/s   0.0mb/s  117.455ms/op [6.024ms - 260.827ms]
68.409: IO Summary: 121110 ops 2018.376 ops/s 651/66 rd/wr  10.1mb/s 47.911ms/op
68.409: Shutting down processes
