Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.700: Pre-allocating directories in bigfileset tree
2.846: Pre-allocating files in bigfileset tree
6.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.579: Population and pre-allocation of filesets completed
6.579: Starting 1 filereader instances
7.590: Running...
67.598: Run took 60 seconds...
67.752: Per-Operation Breakdown
appendlog            5477ops       91ops/s   0.7mb/s    0.757ms/op [0.005ms - 76.083ms]
closefile10          5377ops       90ops/s   0.0mb/s   26.518ms/op [0.191ms - 136.391ms]
readfile10           5377ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile10           5385ops       90ops/s   0.0mb/s   83.055ms/op [0.980ms - 209.124ms]
closefile9           5385ops       90ops/s   0.0mb/s   26.416ms/op [0.266ms - 91.686ms]
readfile9            5386ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.227ms]
openfile9            5392ops       90ops/s   0.0mb/s   82.990ms/op [1.341ms - 205.977ms]
closefile8           5398ops       90ops/s   0.0mb/s   26.446ms/op [0.303ms - 119.170ms]
readfile8            5399ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.263ms]
openfile8            5406ops       90ops/s   0.0mb/s   82.682ms/op [1.709ms - 210.762ms]
closefile7           5409ops       90ops/s   0.0mb/s   26.396ms/op [0.226ms - 91.034ms]
readfile7            5409ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile7            5415ops       90ops/s   0.0mb/s   82.026ms/op [1.318ms - 206.531ms]
closefile6           5421ops       90ops/s   0.0mb/s   26.369ms/op [0.297ms - 86.016ms]
readfile6            5421ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.176ms]
openfile6            5431ops       91ops/s   0.0mb/s   82.143ms/op [1.011ms - 207.606ms]
closefile5           5437ops       91ops/s   0.0mb/s   26.310ms/op [0.215ms - 93.213ms]
readfile5            5437ops       91ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.105ms]
openfile5            5443ops       91ops/s   0.0mb/s   82.144ms/op [0.952ms - 208.988ms]
closefile4           5447ops       91ops/s   0.0mb/s   26.262ms/op [0.225ms - 136.541ms]
readfile4            5447ops       91ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.175ms]
openfile4            5449ops       91ops/s   0.0mb/s   81.076ms/op [0.805ms - 205.218ms]
closefile3           5451ops       91ops/s   0.0mb/s   26.105ms/op [0.170ms - 90.181ms]
readfile3            5451ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.465ms]
openfile3            5458ops       91ops/s   0.0mb/s   81.916ms/op [0.757ms - 213.025ms]
closefile2           5460ops       91ops/s   0.0mb/s   26.155ms/op [0.156ms - 137.505ms]
readfile2            5460ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.163ms]
openfile2            5465ops       91ops/s   0.0mb/s   82.075ms/op [0.841ms - 205.484ms]
closefile1           5468ops       91ops/s   0.0mb/s   26.129ms/op [0.242ms - 138.090ms]
readfile1            5468ops       91ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.092ms]
openfile1            5475ops       91ops/s   0.0mb/s   82.369ms/op [1.009ms - 205.435ms]
67.752: IO Summary: 168304 ops 2804.888 ops/s 904/91 rd/wr  14.0mb/s 35.054ms/op
67.752: Shutting down processes
