Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.685: Pre-allocating directories in bigfileset tree
2.878: Pre-allocating files in bigfileset tree
6.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.981: Population and pre-allocation of filesets completed
6.981: Starting 1 filereader instances
7.992: Running...
68.002: Run took 60 seconds...
68.143: Per-Operation Breakdown
appendlog            4271ops       71ops/s   0.5mb/s    1.192ms/op [0.005ms - 139.824ms]
closefile10          4171ops       70ops/s   0.0mb/s   26.422ms/op [1.897ms - 88.580ms]
readfile10           4171ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile10           4178ops       70ops/s   0.0mb/s  111.612ms/op [14.480ms - 238.690ms]
closefile9           4180ops       70ops/s   0.0mb/s   26.634ms/op [2.600ms - 141.553ms]
readfile9            4180ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile9            4186ops       70ops/s   0.0mb/s  111.962ms/op [12.200ms - 234.787ms]
closefile8           4187ops       70ops/s   0.0mb/s   26.552ms/op [1.621ms - 117.281ms]
readfile8            4187ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.132ms]
openfile8            4195ops       70ops/s   0.0mb/s  112.006ms/op [12.596ms - 241.220ms]
closefile7           4197ops       70ops/s   0.0mb/s   26.671ms/op [1.440ms - 130.854ms]
readfile7            4197ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile7            4206ops       70ops/s   0.0mb/s  111.805ms/op [13.640ms - 234.599ms]
closefile6           4207ops       70ops/s   0.0mb/s   26.507ms/op [1.538ms - 76.765ms]
readfile6            4207ops       70ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile6            4216ops       70ops/s   0.0mb/s  111.927ms/op [11.280ms - 239.415ms]
closefile5           4218ops       70ops/s   0.0mb/s   26.438ms/op [0.841ms - 94.234ms]
readfile5            4218ops       70ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.061ms]
openfile5            4225ops       70ops/s   0.0mb/s  111.426ms/op [8.524ms - 233.536ms]
closefile4           4226ops       70ops/s   0.0mb/s   26.575ms/op [0.745ms - 143.073ms]
readfile4            4226ops       70ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.091ms]
openfile4            4235ops       71ops/s   0.0mb/s  111.679ms/op [7.837ms - 247.816ms]
closefile3           4236ops       71ops/s   0.0mb/s   26.538ms/op [0.961ms - 134.912ms]
readfile3            4236ops       71ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.118ms]
openfile3            4247ops       71ops/s   0.0mb/s  111.651ms/op [9.073ms - 257.829ms]
closefile2           4247ops       71ops/s   0.0mb/s   26.453ms/op [0.864ms - 115.888ms]
readfile2            4247ops       71ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile2            4257ops       71ops/s   0.0mb/s  111.208ms/op [8.523ms - 239.897ms]
closefile1           4257ops       71ops/s   0.0mb/s   26.265ms/op [0.717ms - 124.063ms]
readfile1            4257ops       71ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.112ms]
openfile1            4270ops       71ops/s   0.0mb/s  109.919ms/op [6.828ms - 237.236ms]
68.143: IO Summary: 130738 ops 2178.829 ops/s 702/71 rd/wr  10.9mb/s 44.592ms/op
68.143: Shutting down processes
