Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.813: Pre-allocating directories in bigfileset tree
2.984: Pre-allocating files in bigfileset tree
7.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.369: Population and pre-allocation of filesets completed
7.369: Starting 1 filereader instances
8.378: Running...
68.387: Run took 60 seconds...
68.539: Per-Operation Breakdown
appendlog            5124ops       85ops/s   0.7mb/s    0.842ms/op [0.004ms - 160.766ms]
closefile10          5027ops       84ops/s   0.0mb/s   27.317ms/op [1.992ms - 116.802ms]
readfile10           5028ops       84ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.135ms]
openfile10           5033ops       84ops/s   0.0mb/s   88.108ms/op [7.092ms - 230.909ms]
closefile9           5038ops       84ops/s   0.0mb/s   27.490ms/op [1.835ms - 158.712ms]
readfile9            5039ops       84ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile9            5045ops       84ops/s   0.0mb/s   88.428ms/op [10.036ms - 234.627ms]
closefile8           5047ops       84ops/s   0.0mb/s   27.555ms/op [1.459ms - 134.557ms]
readfile8            5048ops       84ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.092ms]
openfile8            5054ops       84ops/s   0.0mb/s   88.422ms/op [7.643ms - 229.555ms]
closefile7           5057ops       84ops/s   0.0mb/s   27.448ms/op [1.913ms - 91.410ms]
readfile7            5057ops       84ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.067ms]
openfile7            5064ops       84ops/s   0.0mb/s   88.165ms/op [4.939ms - 274.626ms]
closefile6           5068ops       84ops/s   0.0mb/s   27.473ms/op [1.220ms - 134.246ms]
readfile6            5068ops       84ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.093ms]
openfile6            5074ops       85ops/s   0.0mb/s   88.094ms/op [7.688ms - 234.400ms]
closefile5           5081ops       85ops/s   0.0mb/s   27.361ms/op [1.360ms - 86.353ms]
readfile5            5082ops       85ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile5            5085ops       85ops/s   0.0mb/s   88.455ms/op [4.196ms - 238.436ms]
closefile4           5089ops       85ops/s   0.0mb/s   27.436ms/op [0.686ms - 141.612ms]
readfile4            5089ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.266ms]
openfile4            5095ops       85ops/s   0.0mb/s   88.211ms/op [6.325ms - 233.754ms]
closefile3           5100ops       85ops/s   0.0mb/s   27.348ms/op [0.829ms - 92.518ms]
readfile3            5100ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.129ms]
openfile3            5103ops       85ops/s   0.0mb/s   87.499ms/op [3.602ms - 227.191ms]
closefile2           5107ops       85ops/s   0.0mb/s   27.314ms/op [0.973ms - 152.248ms]
readfile2            5107ops       85ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile2            5107ops       85ops/s   0.0mb/s   87.747ms/op [5.082ms - 237.928ms]
closefile1           5111ops       85ops/s   0.0mb/s   27.149ms/op [0.746ms - 132.142ms]
readfile1            5111ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile1            5123ops       85ops/s   0.0mb/s   86.918ms/op [4.228ms - 239.372ms]
68.539: IO Summary: 157361 ops 2622.521 ops/s 845/85 rd/wr  13.1mb/s 37.260ms/op
68.539: Shutting down processes
