Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.063: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.064: Removing bigfileset tree (if exists)
2.828: Pre-allocating directories in bigfileset tree
2.977: Pre-allocating files in bigfileset tree
7.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.062: Population and pre-allocation of filesets completed
7.062: Starting 1 filereader instances
8.072: Running...
68.080: Run took 60 seconds...
68.233: Per-Operation Breakdown
appendlog            4970ops       83ops/s   0.6mb/s    0.983ms/op [0.005ms - 141.233ms]
closefile10          4873ops       81ops/s   0.0mb/s   28.722ms/op [2.911ms - 129.755ms]
readfile10           4873ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.131ms]
openfile10           4879ops       81ops/s   0.0mb/s   90.731ms/op [9.643ms - 210.732ms]
closefile9           4886ops       81ops/s   0.0mb/s   28.639ms/op [2.119ms - 107.882ms]
readfile9            4886ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.104ms]
openfile9            4893ops       82ops/s   0.0mb/s   90.503ms/op [8.355ms - 236.838ms]
closefile8           4894ops       82ops/s   0.0mb/s   28.711ms/op [2.280ms - 118.260ms]
readfile8            4894ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile8            4901ops       82ops/s   0.0mb/s   90.205ms/op [11.555ms - 220.703ms]
closefile7           4906ops       82ops/s   0.0mb/s   28.710ms/op [1.179ms - 94.524ms]
readfile7            4906ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.495ms]
openfile7            4909ops       82ops/s   0.0mb/s   90.577ms/op [9.683ms - 249.041ms]
closefile6           4914ops       82ops/s   0.0mb/s   28.681ms/op [2.041ms - 135.671ms]
readfile6            4914ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.161ms]
openfile6            4918ops       82ops/s   0.0mb/s   90.443ms/op [11.655ms - 229.788ms]
closefile5           4920ops       82ops/s   0.0mb/s   28.687ms/op [1.678ms - 129.293ms]
readfile5            4920ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.124ms]
openfile5            4927ops       82ops/s   0.0mb/s   90.337ms/op [7.146ms - 211.062ms]
closefile4           4929ops       82ops/s   0.0mb/s   28.565ms/op [1.098ms - 113.285ms]
readfile4            4929ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.222ms]
openfile4            4935ops       82ops/s   0.0mb/s   90.719ms/op [5.373ms - 207.362ms]
closefile3           4941ops       82ops/s   0.0mb/s   28.488ms/op [0.843ms - 124.605ms]
readfile3            4941ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.233ms]
openfile3            4947ops       82ops/s   0.0mb/s   90.425ms/op [5.655ms - 213.485ms]
closefile2           4951ops       83ops/s   0.0mb/s   28.444ms/op [0.583ms - 107.761ms]
readfile2            4951ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.339ms]
openfile2            4958ops       83ops/s   0.0mb/s   89.229ms/op [3.091ms - 208.713ms]
closefile1           4959ops       83ops/s   0.0mb/s   28.314ms/op [0.440ms - 104.363ms]
readfile1            4959ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.136ms]
openfile1            4969ops       83ops/s   0.0mb/s   89.549ms/op [4.279ms - 220.686ms]
68.233: IO Summary: 152552 ops 2542.374 ops/s 819/83 rd/wr  12.7mb/s 38.388ms/op
68.233: Shutting down processes
