Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.816: Pre-allocating directories in bigfileset tree
2.981: Pre-allocating files in bigfileset tree
7.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.143: Population and pre-allocation of filesets completed
7.143: Starting 1 filereader instances
8.154: Running...
68.162: Run took 60 seconds...
68.315: Per-Operation Breakdown
appendlog            5411ops       90ops/s   0.7mb/s    0.740ms/op [0.005ms - 76.628ms]
closefile10          5315ops       89ops/s   0.0mb/s   27.127ms/op [0.183ms - 133.662ms]
readfile10           5315ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.127ms]
openfile10           5321ops       89ops/s   0.0mb/s   82.711ms/op [2.482ms - 248.025ms]
closefile9           5325ops       89ops/s   0.0mb/s   27.119ms/op [0.163ms - 155.635ms]
readfile9            5325ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.152ms]
openfile9            5329ops       89ops/s   0.0mb/s   82.664ms/op [0.426ms - 230.581ms]
closefile8           5334ops       89ops/s   0.0mb/s   27.078ms/op [0.143ms - 159.045ms]
readfile8            5335ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.406ms]
openfile8            5340ops       89ops/s   0.0mb/s   82.764ms/op [0.460ms - 217.603ms]
closefile7           5346ops       89ops/s   0.0mb/s   26.966ms/op [0.141ms - 92.819ms]
readfile7            5346ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.183ms]
openfile7            5350ops       89ops/s   0.0mb/s   83.029ms/op [0.766ms - 237.958ms]
closefile6           5355ops       89ops/s   0.0mb/s   26.962ms/op [0.159ms - 147.382ms]
readfile6            5355ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.201ms]
openfile6            5360ops       89ops/s   0.0mb/s   83.125ms/op [0.990ms - 235.547ms]
closefile5           5364ops       89ops/s   0.0mb/s   26.857ms/op [0.178ms - 142.373ms]
readfile5            5365ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.220ms]
openfile5            5370ops       89ops/s   0.0mb/s   82.730ms/op [1.444ms - 229.083ms]
closefile4           5375ops       90ops/s   0.0mb/s   26.856ms/op [0.160ms - 140.863ms]
readfile4            5376ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.288ms]
openfile4            5381ops       90ops/s   0.0mb/s   82.379ms/op [0.790ms - 234.730ms]
closefile3           5384ops       90ops/s   0.0mb/s   26.872ms/op [0.331ms - 161.171ms]
readfile3            5385ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.409ms]
openfile3            5390ops       90ops/s   0.0mb/s   82.372ms/op [0.907ms - 229.684ms]
closefile2           5399ops       90ops/s   0.0mb/s   26.796ms/op [0.148ms - 132.033ms]
readfile2            5399ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.105ms]
openfile2            5403ops       90ops/s   0.0mb/s   82.236ms/op [0.831ms - 225.975ms]
closefile1           5406ops       90ops/s   0.0mb/s   26.702ms/op [0.196ms - 95.897ms]
readfile1            5407ops       90ops/s   1.4mb/s    0.013ms/op [0.004ms - 0.201ms]
openfile1            5411ops       90ops/s   0.0mb/s   82.172ms/op [1.605ms - 272.839ms]
68.315: IO Summary: 166277 ops 2771.108 ops/s 893/90 rd/wr  13.9mb/s 35.370ms/op
68.315: Shutting down processes
