Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.705: Pre-allocating directories in bigfileset tree
2.894: Pre-allocating files in bigfileset tree
6.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.907: Population and pre-allocation of filesets completed
6.908: Starting 1 filereader instances
7.917: Running...
67.927: Run took 60 seconds...
68.077: Per-Operation Breakdown
appendlog            4242ops       71ops/s   0.5mb/s    1.145ms/op [0.005ms - 131.844ms]
closefile10          4144ops       69ops/s   0.0mb/s   26.375ms/op [1.142ms - 112.727ms]
readfile10           4144ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.075ms]
openfile10           4154ops       69ops/s   0.0mb/s  112.212ms/op [9.129ms - 238.167ms]
closefile9           4159ops       69ops/s   0.0mb/s   26.653ms/op [1.635ms - 131.054ms]
readfile9            4159ops       69ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile9            4167ops       69ops/s   0.0mb/s  112.827ms/op [8.162ms - 237.605ms]
closefile8           4170ops       69ops/s   0.0mb/s   26.584ms/op [1.222ms - 129.610ms]
readfile8            4170ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.138ms]
openfile8            4176ops       70ops/s   0.0mb/s  112.611ms/op [5.221ms - 239.246ms]
closefile7           4179ops       70ops/s   0.0mb/s   26.522ms/op [0.813ms - 133.929ms]
readfile7            4180ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile7            4188ops       70ops/s   0.0mb/s  112.232ms/op [10.724ms - 234.764ms]
closefile6           4191ops       70ops/s   0.0mb/s   26.429ms/op [1.300ms - 125.169ms]
readfile6            4191ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.122ms]
openfile6            4195ops       70ops/s   0.0mb/s  112.487ms/op [8.380ms - 264.655ms]
closefile5           4195ops       70ops/s   0.0mb/s   26.446ms/op [1.175ms - 87.166ms]
readfile5            4195ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile5            4202ops       70ops/s   0.0mb/s  112.447ms/op [9.783ms - 234.883ms]
closefile4           4206ops       70ops/s   0.0mb/s   26.568ms/op [1.049ms - 126.897ms]
readfile4            4206ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.058ms]
openfile4            4212ops       70ops/s   0.0mb/s  112.564ms/op [8.435ms - 245.897ms]
closefile3           4217ops       70ops/s   0.0mb/s   26.523ms/op [0.966ms - 138.822ms]
readfile3            4217ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile3            4223ops       70ops/s   0.0mb/s  112.170ms/op [8.540ms - 237.018ms]
closefile2           4228ops       70ops/s   0.0mb/s   26.481ms/op [0.871ms - 138.069ms]
readfile2            4228ops       70ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile2            4234ops       71ops/s   0.0mb/s  111.647ms/op [4.986ms - 252.122ms]
closefile1           4239ops       71ops/s   0.0mb/s   26.392ms/op [0.745ms - 125.302ms]
readfile1            4239ops       71ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile1            4242ops       71ops/s   0.0mb/s  111.485ms/op [7.970ms - 251.015ms]
68.077: IO Summary: 130092 ops 2168.064 ops/s 699/71 rd/wr  10.9mb/s 44.820ms/op
68.077: Shutting down processes
