Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.820: Pre-allocating directories in bigfileset tree
3.020: Pre-allocating files in bigfileset tree
7.444: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.444: Population and pre-allocation of filesets completed
7.444: Starting 1 filereader instances
8.454: Running...
68.465: Run took 60 seconds...
68.617: Per-Operation Breakdown
appendlog            4187ops       70ops/s   0.5mb/s    1.346ms/op [0.005ms - 167.787ms]
closefile10          4088ops       68ops/s   0.0mb/s   28.716ms/op [1.754ms - 158.786ms]
readfile10           4088ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.051ms]
openfile10           4092ops       68ops/s   0.0mb/s  111.708ms/op [11.068ms - 252.833ms]
closefile9           4094ops       68ops/s   0.0mb/s   28.866ms/op [1.714ms - 139.258ms]
readfile9            4094ops       68ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.059ms]
openfile9            4098ops       68ops/s   0.0mb/s  112.485ms/op [9.141ms - 268.706ms]
closefile8           4103ops       68ops/s   0.0mb/s   28.880ms/op [1.841ms - 150.040ms]
readfile8            4103ops       68ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.158ms]
openfile8            4111ops       69ops/s   0.0mb/s  111.967ms/op [9.246ms - 287.158ms]
closefile7           4111ops       69ops/s   0.0mb/s   28.956ms/op [1.118ms - 156.199ms]
readfile7            4111ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile7            4119ops       69ops/s   0.0mb/s  112.430ms/op [7.303ms - 272.257ms]
closefile6           4121ops       69ops/s   0.0mb/s   28.828ms/op [1.142ms - 140.965ms]
readfile6            4121ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.077ms]
openfile6            4127ops       69ops/s   0.0mb/s  112.803ms/op [5.363ms - 278.774ms]
closefile5           4127ops       69ops/s   0.0mb/s   28.757ms/op [1.188ms - 122.469ms]
readfile5            4127ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile5            4141ops       69ops/s   0.0mb/s  111.897ms/op [7.339ms - 290.619ms]
closefile4           4144ops       69ops/s   0.0mb/s   28.766ms/op [0.669ms - 158.360ms]
readfile4            4144ops       69ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.073ms]
openfile4            4150ops       69ops/s   0.0mb/s  111.398ms/op [3.686ms - 299.784ms]
closefile3           4153ops       69ops/s   0.0mb/s   28.725ms/op [0.484ms - 156.317ms]
readfile3            4153ops       69ops/s   1.0mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile3            4162ops       69ops/s   0.0mb/s  111.459ms/op [2.845ms - 282.563ms]
closefile2           4165ops       69ops/s   0.0mb/s   28.591ms/op [0.717ms - 156.396ms]
readfile2            4165ops       69ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.079ms]
openfile2            4171ops       70ops/s   0.0mb/s  110.558ms/op [4.972ms - 283.141ms]
closefile1           4173ops       70ops/s   0.0mb/s   28.350ms/op [0.925ms - 155.378ms]
readfile1            4173ops       70ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.135ms]
openfile1            4187ops       70ops/s   0.0mb/s  110.467ms/op [5.404ms - 270.952ms]
68.617: IO Summary: 128103 ops 2134.916 ops/s 688/70 rd/wr  10.7mb/s 45.376ms/op
68.617: Shutting down processes
