Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.822: Pre-allocating directories in bigfileset tree
3.025: Pre-allocating files in bigfileset tree
7.456: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.456: Population and pre-allocation of filesets completed
7.457: Starting 1 filereader instances
8.466: Running...
68.476: Run took 60 seconds...
68.619: Per-Operation Breakdown
appendlog            4099ops       68ops/s   0.5mb/s    1.280ms/op [0.005ms - 159.827ms]
closefile10          4000ops       67ops/s   0.0mb/s   27.794ms/op [1.744ms - 109.312ms]
readfile10           4000ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.161ms]
openfile10           4006ops       67ops/s   0.0mb/s  115.497ms/op [15.720ms - 285.626ms]
closefile9           4010ops       67ops/s   0.0mb/s   28.050ms/op [2.709ms - 150.185ms]
readfile9            4010ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.121ms]
openfile9            4015ops       67ops/s   0.0mb/s  115.884ms/op [11.659ms - 260.343ms]
closefile8           4019ops       67ops/s   0.0mb/s   28.037ms/op [1.557ms - 131.303ms]
readfile8            4020ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile8            4026ops       67ops/s   0.0mb/s  116.044ms/op [15.226ms - 271.513ms]
closefile7           4030ops       67ops/s   0.0mb/s   28.065ms/op [1.243ms - 147.971ms]
readfile7            4030ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile7            4036ops       67ops/s   0.0mb/s  115.852ms/op [12.016ms - 267.016ms]
closefile6           4038ops       67ops/s   0.0mb/s   27.997ms/op [1.514ms - 139.488ms]
readfile6            4038ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile6            4045ops       67ops/s   0.0mb/s  115.694ms/op [9.627ms - 260.829ms]
closefile5           4053ops       68ops/s   0.0mb/s   28.018ms/op [1.251ms - 142.177ms]
readfile5            4053ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile5            4059ops       68ops/s   0.0mb/s  115.629ms/op [12.495ms - 260.929ms]
closefile4           4062ops       68ops/s   0.0mb/s   27.871ms/op [0.634ms - 101.447ms]
readfile4            4062ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.055ms]
openfile4            4065ops       68ops/s   0.0mb/s  115.137ms/op [4.964ms - 263.310ms]
closefile3           4072ops       68ops/s   0.0mb/s   27.893ms/op [1.037ms - 147.245ms]
readfile3            4072ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile3            4078ops       68ops/s   0.0mb/s  114.870ms/op [4.164ms - 261.329ms]
closefile2           4082ops       68ops/s   0.0mb/s   27.812ms/op [0.703ms - 85.995ms]
readfile2            4082ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile2            4089ops       68ops/s   0.0mb/s  114.670ms/op [7.086ms - 277.285ms]
closefile1           4094ops       68ops/s   0.0mb/s   27.636ms/op [0.709ms - 80.615ms]
readfile1            4094ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.217ms]
openfile1            4099ops       68ops/s   0.0mb/s  113.591ms/op [3.380ms - 263.155ms]
68.619: IO Summary: 125538 ops 2092.168 ops/s 674/68 rd/wr  10.5mb/s 46.251ms/op
68.620: Shutting down processes
