Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.935: Pre-allocating directories in bigfileset tree
3.104: Pre-allocating files in bigfileset tree
6.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.965: Population and pre-allocation of filesets completed
6.965: Starting 1 filereader instances
7.974: Running...
67.983: Run took 60 seconds...
68.137: Per-Operation Breakdown
appendlog            5053ops       84ops/s   0.6mb/s    0.897ms/op [0.005ms - 86.742ms]
closefile10          4955ops       83ops/s   0.0mb/s   28.303ms/op [0.329ms - 109.694ms]
readfile10           4955ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile10           4963ops       83ops/s   0.0mb/s   89.682ms/op [3.200ms - 220.246ms]
closefile9           4965ops       83ops/s   0.0mb/s   28.299ms/op [0.379ms - 106.814ms]
readfile9            4966ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.135ms]
openfile9            4970ops       83ops/s   0.0mb/s   89.303ms/op [4.413ms - 213.640ms]
closefile8           4973ops       83ops/s   0.0mb/s   28.282ms/op [0.394ms - 132.433ms]
readfile8            4974ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.839ms]
openfile8            4981ops       83ops/s   0.0mb/s   89.237ms/op [3.237ms - 233.011ms]
closefile7           4986ops       83ops/s   0.0mb/s   28.281ms/op [0.331ms - 130.019ms]
readfile7            4986ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.190ms]
openfile7            4993ops       83ops/s   0.0mb/s   89.128ms/op [2.698ms - 215.231ms]
closefile6           4996ops       83ops/s   0.0mb/s   28.250ms/op [0.216ms - 124.710ms]
readfile6            4996ops       83ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.141ms]
openfile6            5000ops       83ops/s   0.0mb/s   89.096ms/op [3.276ms - 208.871ms]
closefile5           5004ops       83ops/s   0.0mb/s   28.294ms/op [0.179ms - 132.146ms]
readfile5            5004ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.102ms]
openfile5            5011ops       84ops/s   0.0mb/s   89.209ms/op [2.535ms - 207.762ms]
closefile4           5014ops       84ops/s   0.0mb/s   28.109ms/op [0.370ms - 127.433ms]
readfile4            5014ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.240ms]
openfile4            5019ops       84ops/s   0.0mb/s   88.758ms/op [2.729ms - 226.882ms]
closefile3           5023ops       84ops/s   0.0mb/s   28.031ms/op [0.224ms - 118.011ms]
readfile3            5024ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.114ms]
openfile3            5029ops       84ops/s   0.0mb/s   89.022ms/op [2.289ms - 222.511ms]
closefile2           5035ops       84ops/s   0.0mb/s   27.966ms/op [0.313ms - 114.683ms]
readfile2            5035ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.113ms]
openfile2            5040ops       84ops/s   0.0mb/s   89.017ms/op [2.355ms - 232.773ms]
closefile1           5043ops       84ops/s   0.0mb/s   27.947ms/op [0.297ms - 126.777ms]
readfile1            5043ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.179ms]
openfile1            5053ops       84ops/s   0.0mb/s   88.766ms/op [3.537ms - 207.625ms]
68.137: IO Summary: 155103 ops 2584.887 ops/s 833/84 rd/wr  12.9mb/s 37.879ms/op
68.137: Shutting down processes
