Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
1.476: Pre-allocating directories in bigfileset tree
1.634: Pre-allocating files in bigfileset tree
5.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.789: Population and pre-allocation of filesets completed
5.789: Starting 1 filereader instances
6.799: Running...
66.808: Run took 60 seconds...
66.953: Per-Operation Breakdown
appendlog            3722ops       62ops/s   0.5mb/s    1.517ms/op [0.004ms - 142.478ms]
closefile10          3624ops       60ops/s   0.0mb/s   30.280ms/op [2.808ms - 108.164ms]
readfile10           3624ops       60ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile10           3632ops       61ops/s   0.0mb/s  127.947ms/op [15.418ms - 254.717ms]
closefile9           3638ops       61ops/s   0.0mb/s   30.442ms/op [2.996ms - 120.494ms]
readfile9            3639ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile9            3646ops       61ops/s   0.0mb/s  128.367ms/op [15.926ms - 250.783ms]
closefile8           3649ops       61ops/s   0.0mb/s   30.402ms/op [1.224ms - 119.656ms]
readfile8            3649ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile8            3657ops       61ops/s   0.0mb/s  128.491ms/op [11.924ms - 241.220ms]
closefile7           3659ops       61ops/s   0.0mb/s   30.383ms/op [1.115ms - 108.794ms]
readfile7            3659ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.055ms]
openfile7            3670ops       61ops/s   0.0mb/s  128.159ms/op [10.868ms - 246.237ms]
closefile6           3674ops       61ops/s   0.0mb/s   30.196ms/op [0.642ms - 114.214ms]
readfile6            3675ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile6            3680ops       61ops/s   0.0mb/s  127.999ms/op [5.577ms - 245.591ms]
closefile5           3683ops       61ops/s   0.0mb/s   30.148ms/op [0.567ms - 98.303ms]
readfile5            3683ops       61ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.056ms]
openfile5            3687ops       61ops/s   0.0mb/s  127.539ms/op [4.199ms - 242.203ms]
closefile4           3689ops       61ops/s   0.0mb/s   30.224ms/op [0.759ms - 120.063ms]
readfile4            3689ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile4            3694ops       62ops/s   0.0mb/s  127.502ms/op [7.496ms - 272.076ms]
closefile3           3703ops       62ops/s   0.0mb/s   30.142ms/op [0.663ms - 119.396ms]
readfile3            3704ops       62ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.067ms]
openfile3            3708ops       62ops/s   0.0mb/s  127.472ms/op [7.917ms - 249.985ms]
closefile2           3711ops       62ops/s   0.0mb/s   30.142ms/op [0.625ms - 113.847ms]
readfile2            3711ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile2            3716ops       62ops/s   0.0mb/s  127.041ms/op [5.874ms - 269.531ms]
closefile1           3719ops       62ops/s   0.0mb/s   30.218ms/op [0.641ms - 103.034ms]
readfile1            3719ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile1            3721ops       62ops/s   0.0mb/s  127.319ms/op [7.594ms - 280.118ms]
66.953: IO Summary: 114034 ops 1900.446 ops/s 612/62 rd/wr   9.5mb/s 51.053ms/op
66.953: Shutting down processes
