Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.778: Pre-allocating directories in bigfileset tree
2.949: Pre-allocating files in bigfileset tree
7.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.299: Population and pre-allocation of filesets completed
7.299: Starting 1 filereader instances
8.309: Running...
68.322: Run took 60 seconds...
68.461: Per-Operation Breakdown
appendlog            3971ops       66ops/s   0.5mb/s    1.420ms/op [0.005ms - 160.447ms]
closefile10          3872ops       65ops/s   0.0mb/s   28.445ms/op [0.861ms - 130.096ms]
readfile10           3872ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile10           3875ops       65ops/s   0.0mb/s  119.567ms/op [6.591ms - 241.676ms]
closefile9           3880ops       65ops/s   0.0mb/s   28.624ms/op [1.033ms - 118.719ms]
readfile9            3880ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile9            3884ops       65ops/s   0.0mb/s  120.341ms/op [10.737ms - 227.693ms]
closefile8           3887ops       65ops/s   0.0mb/s   28.768ms/op [0.960ms - 135.003ms]
readfile8            3887ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.128ms]
openfile8            3896ops       65ops/s   0.0mb/s  120.409ms/op [6.800ms - 238.580ms]
closefile7           3898ops       65ops/s   0.0mb/s   28.690ms/op [1.171ms - 127.776ms]
readfile7            3898ops       65ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile7            3908ops       65ops/s   0.0mb/s  119.622ms/op [8.796ms - 233.762ms]
closefile6           3910ops       65ops/s   0.0mb/s   28.683ms/op [0.542ms - 127.908ms]
readfile6            3910ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile6            3914ops       65ops/s   0.0mb/s  119.948ms/op [6.838ms - 236.094ms]
closefile5           3918ops       65ops/s   0.0mb/s   28.546ms/op [0.733ms - 133.305ms]
readfile5            3918ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.066ms]
openfile5            3928ops       65ops/s   0.0mb/s  119.084ms/op [4.226ms - 239.135ms]
closefile4           3929ops       65ops/s   0.0mb/s   28.517ms/op [0.571ms - 130.838ms]
readfile4            3929ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile4            3938ops       66ops/s   0.0mb/s  119.566ms/op [3.869ms - 232.474ms]
closefile3           3943ops       66ops/s   0.0mb/s   28.569ms/op [0.898ms - 133.427ms]
readfile3            3943ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile3            3945ops       66ops/s   0.0mb/s  119.284ms/op [2.062ms - 251.498ms]
closefile2           3948ops       66ops/s   0.0mb/s   28.466ms/op [0.563ms - 131.789ms]
readfile2            3949ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile2            3958ops       66ops/s   0.0mb/s  118.919ms/op [10.523ms - 266.030ms]
closefile1           3963ops       66ops/s   0.0mb/s   28.307ms/op [0.524ms - 125.520ms]
readfile1            3963ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.298ms]
openfile1            3971ops       66ops/s   0.0mb/s  118.566ms/op [5.389ms - 276.998ms]
68.461: IO Summary: 121485 ops 2024.623 ops/s 652/66 rd/wr  10.1mb/s 47.839ms/op
68.461: Shutting down processes
