Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.029: Pre-allocating directories in logfiles tree
0.032: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
1.477: Pre-allocating directories in bigfileset tree
1.592: Pre-allocating files in bigfileset tree
5.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.492: Population and pre-allocation of filesets completed
5.492: Starting 1 filereader instances
6.501: Running...
66.513: Run took 60 seconds...
66.665: Per-Operation Breakdown
appendlog            4784ops       80ops/s   0.6mb/s    0.970ms/op [0.005ms - 130.566ms]
closefile10          4687ops       78ops/s   0.0mb/s   30.111ms/op [2.563ms - 115.123ms]
readfile10           4687ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile10           4693ops       78ops/s   0.0mb/s   94.727ms/op [9.273ms - 208.359ms]
closefile9           4696ops       78ops/s   0.0mb/s   30.136ms/op [3.001ms - 114.286ms]
readfile9            4696ops       78ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.644ms]
openfile9            4699ops       78ops/s   0.0mb/s   94.720ms/op [10.137ms - 206.299ms]
closefile8           4704ops       78ops/s   0.0mb/s   30.242ms/op [1.292ms - 114.265ms]
readfile8            4704ops       78ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile8            4716ops       79ops/s   0.0mb/s   93.830ms/op [10.137ms - 222.657ms]
closefile7           4719ops       79ops/s   0.0mb/s   30.161ms/op [1.556ms - 104.869ms]
readfile7            4719ops       79ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.265ms]
openfile7            4725ops       79ops/s   0.0mb/s   95.090ms/op [10.784ms - 211.993ms]
closefile6           4726ops       79ops/s   0.0mb/s   30.011ms/op [1.075ms - 108.497ms]
readfile6            4726ops       79ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.129ms]
openfile6            4731ops       79ops/s   0.0mb/s   93.762ms/op [10.463ms - 206.816ms]
closefile5           4736ops       79ops/s   0.0mb/s   30.060ms/op [0.965ms - 107.633ms]
readfile5            4736ops       79ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.468ms]
openfile5            4743ops       79ops/s   0.0mb/s   93.659ms/op [4.380ms - 208.389ms]
closefile4           4745ops       79ops/s   0.0mb/s   30.112ms/op [0.829ms - 110.908ms]
readfile4            4746ops       79ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile4            4751ops       79ops/s   0.0mb/s   94.429ms/op [5.641ms - 212.978ms]
closefile3           4754ops       79ops/s   0.0mb/s   29.836ms/op [0.430ms - 107.654ms]
readfile3            4754ops       79ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile3            4757ops       79ops/s   0.0mb/s   94.056ms/op [3.987ms - 219.406ms]
closefile2           4758ops       79ops/s   0.0mb/s   29.693ms/op [0.325ms - 109.021ms]
readfile2            4758ops       79ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.142ms]
openfile2            4767ops       79ops/s   0.0mb/s   92.935ms/op [1.294ms - 208.770ms]
closefile1           4770ops       79ops/s   0.0mb/s   29.638ms/op [0.387ms - 119.186ms]
readfile1            4771ops       80ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.225ms]
openfile1            4781ops       80ops/s   0.0mb/s   93.046ms/op [1.874ms - 213.943ms]
66.665: IO Summary: 146739 ops 2445.495 ops/s 788/80 rd/wr  12.2mb/s 40.052ms/op
66.665: Shutting down processes
