Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
1.471: Pre-allocating directories in bigfileset tree
1.591: Pre-allocating files in bigfileset tree
5.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.443: Population and pre-allocation of filesets completed
5.443: Starting 1 filereader instances
6.454: Running...
66.462: Run took 60 seconds...
66.613: Per-Operation Breakdown
appendlog            4894ops       82ops/s   0.6mb/s    0.825ms/op [0.005ms - 103.421ms]
closefile10          4795ops       80ops/s   0.0mb/s   29.801ms/op [0.244ms - 117.781ms]
readfile10           4795ops       80ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.152ms]
openfile10           4800ops       80ops/s   0.0mb/s   92.572ms/op [1.705ms - 212.218ms]
closefile9           4804ops       80ops/s   0.0mb/s   29.750ms/op [0.235ms - 113.434ms]
readfile9            4805ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.428ms]
openfile9            4807ops       80ops/s   0.0mb/s   92.590ms/op [0.888ms - 199.486ms]
closefile8           4811ops       80ops/s   0.0mb/s   29.736ms/op [0.126ms - 118.080ms]
readfile8            4812ops       80ops/s   1.2mb/s    0.014ms/op [0.003ms - 6.360ms]
openfile8            4822ops       80ops/s   0.0mb/s   92.360ms/op [0.731ms - 207.992ms]
closefile7           4825ops       80ops/s   0.0mb/s   29.718ms/op [0.199ms - 118.389ms]
readfile7            4827ops       80ops/s   1.2mb/s    0.015ms/op [0.003ms - 7.748ms]
openfile7            4833ops       81ops/s   0.0mb/s   92.349ms/op [1.682ms - 224.227ms]
closefile6           4837ops       81ops/s   0.0mb/s   29.591ms/op [0.181ms - 116.449ms]
readfile6            4837ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.272ms]
openfile6            4842ops       81ops/s   0.0mb/s   92.448ms/op [0.801ms - 203.156ms]
closefile5           4845ops       81ops/s   0.0mb/s   29.554ms/op [0.159ms - 108.320ms]
readfile5            4845ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.157ms]
openfile5            4851ops       81ops/s   0.0mb/s   92.249ms/op [0.846ms - 218.151ms]
closefile4           4854ops       81ops/s   0.0mb/s   29.444ms/op [0.195ms - 107.555ms]
readfile4            4855ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.133ms]
openfile4            4862ops       81ops/s   0.0mb/s   91.181ms/op [0.791ms - 211.988ms]
closefile3           4868ops       81ops/s   0.0mb/s   29.469ms/op [0.185ms - 118.290ms]
readfile3            4868ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.982ms]
openfile3            4872ops       81ops/s   0.0mb/s   91.597ms/op [0.770ms - 212.190ms]
closefile2           4875ops       81ops/s   0.0mb/s   29.469ms/op [0.174ms - 119.921ms]
readfile2            4875ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.289ms]
openfile2            4879ops       81ops/s   0.0mb/s   91.433ms/op [0.669ms - 198.680ms]
closefile1           4880ops       81ops/s   0.0mb/s   29.350ms/op [0.164ms - 110.876ms]
readfile1            4880ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.453ms]
openfile1            4891ops       82ops/s   0.0mb/s   91.488ms/op [1.712ms - 202.135ms]
66.613: IO Summary: 150146 ops 2502.275 ops/s 807/82 rd/wr  12.5mb/s 39.268ms/op
66.613: Shutting down processes
