Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.045: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.046: Removing bigfileset tree (if exists)
2.790: Pre-allocating directories in bigfileset tree
2.958: Pre-allocating files in bigfileset tree
7.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.296: Population and pre-allocation of filesets completed
7.296: Starting 1 filereader instances
8.307: Running...
68.317: Run took 60 seconds...
68.458: Per-Operation Breakdown
appendlog            3958ops       66ops/s   0.5mb/s    1.498ms/op [0.005ms - 158.222ms]
closefile10          3861ops       64ops/s   0.0mb/s   28.286ms/op [0.785ms - 111.555ms]
readfile10           3861ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile10           3868ops       64ops/s   0.0mb/s  119.930ms/op [17.477ms - 228.067ms]
closefile9           3869ops       64ops/s   0.0mb/s   28.638ms/op [2.649ms - 116.900ms]
readfile9            3869ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.055ms]
openfile9            3877ops       65ops/s   0.0mb/s  120.787ms/op [11.117ms - 297.370ms]
closefile8           3878ops       65ops/s   0.0mb/s   28.544ms/op [1.910ms - 114.412ms]
readfile8            3878ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.135ms]
openfile8            3887ops       65ops/s   0.0mb/s  120.577ms/op [10.976ms - 240.061ms]
closefile7           3890ops       65ops/s   0.0mb/s   28.554ms/op [1.585ms - 115.038ms]
readfile7            3890ops       65ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile7            3895ops       65ops/s   0.0mb/s  120.424ms/op [10.776ms - 239.047ms]
closefile6           3897ops       65ops/s   0.0mb/s   28.547ms/op [1.550ms - 124.786ms]
readfile6            3897ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.082ms]
openfile6            3903ops       65ops/s   0.0mb/s  120.933ms/op [11.222ms - 252.295ms]
closefile5           3905ops       65ops/s   0.0mb/s   28.451ms/op [1.143ms - 126.274ms]
readfile5            3905ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.112ms]
openfile5            3912ops       65ops/s   0.0mb/s  120.019ms/op [4.946ms - 231.185ms]
closefile4           3916ops       65ops/s   0.0mb/s   28.392ms/op [0.737ms - 94.742ms]
readfile4            3916ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile4            3926ops       65ops/s   0.0mb/s  119.648ms/op [5.465ms - 243.958ms]
closefile3           3927ops       65ops/s   0.0mb/s   28.446ms/op [0.902ms - 126.058ms]
readfile3            3927ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile3            3935ops       66ops/s   0.0mb/s  119.854ms/op [5.354ms - 247.409ms]
closefile2           3937ops       66ops/s   0.0mb/s   28.294ms/op [1.007ms - 121.184ms]
readfile2            3937ops       66ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.095ms]
openfile2            3950ops       66ops/s   0.0mb/s  119.026ms/op [7.357ms - 246.369ms]
closefile1           3952ops       66ops/s   0.0mb/s   28.093ms/op [1.320ms - 116.622ms]
readfile1            3952ops       66ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile1            3958ops       66ops/s   0.0mb/s  118.235ms/op [8.887ms - 271.558ms]
68.458: IO Summary: 121133 ops 2018.755 ops/s 650/66 rd/wr  10.1mb/s 47.937ms/op
68.458: Shutting down processes
