Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.818: Pre-allocating directories in bigfileset tree
2.980: Pre-allocating files in bigfileset tree
7.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.195: Population and pre-allocation of filesets completed
7.195: Starting 1 filereader instances
8.205: Running...
68.215: Run took 60 seconds...
68.369: Per-Operation Breakdown
appendlog            5250ops       87ops/s   0.7mb/s    0.840ms/op [0.004ms - 143.602ms]
closefile10          5154ops       86ops/s   0.0mb/s   27.528ms/op [1.746ms - 86.510ms]
readfile10           5154ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile10           5158ops       86ops/s   0.0mb/s   85.487ms/op [8.422ms - 240.049ms]
closefile9           5164ops       86ops/s   0.0mb/s   27.740ms/op [2.374ms - 105.765ms]
readfile9            5164ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile9            5166ops       86ops/s   0.0mb/s   85.566ms/op [9.376ms - 250.880ms]
closefile8           5175ops       86ops/s   0.0mb/s   27.606ms/op [2.766ms - 83.413ms]
readfile8            5175ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile8            5180ops       86ops/s   0.0mb/s   85.257ms/op [8.989ms - 238.796ms]
closefile7           5186ops       86ops/s   0.0mb/s   27.515ms/op [0.984ms - 106.097ms]
readfile7            5186ops       86ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.212ms]
openfile7            5191ops       87ops/s   0.0mb/s   85.775ms/op [4.225ms - 231.850ms]
closefile6           5197ops       87ops/s   0.0mb/s   27.484ms/op [0.876ms - 99.312ms]
readfile6            5198ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile6            5203ops       87ops/s   0.0mb/s   85.537ms/op [4.000ms - 236.006ms]
closefile5           5206ops       87ops/s   0.0mb/s   27.458ms/op [1.074ms - 104.144ms]
readfile5            5206ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.086ms]
openfile5            5207ops       87ops/s   0.0mb/s   85.323ms/op [5.549ms - 232.764ms]
closefile4           5215ops       87ops/s   0.0mb/s   27.530ms/op [1.076ms - 152.126ms]
readfile4            5215ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.129ms]
openfile4            5219ops       87ops/s   0.0mb/s   84.991ms/op [7.004ms - 227.652ms]
closefile3           5223ops       87ops/s   0.0mb/s   27.291ms/op [0.424ms - 66.269ms]
readfile3            5224ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.252ms]
openfile3            5229ops       87ops/s   0.0mb/s   84.705ms/op [3.562ms - 224.041ms]
closefile2           5237ops       87ops/s   0.0mb/s   27.066ms/op [0.425ms - 69.022ms]
readfile2            5237ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile2            5239ops       87ops/s   0.0mb/s   84.653ms/op [3.058ms - 236.551ms]
closefile1           5246ops       87ops/s   0.0mb/s   27.098ms/op [0.381ms - 133.141ms]
readfile1            5247ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.164ms]
openfile1            5250ops       87ops/s   0.0mb/s   84.492ms/op [4.527ms - 225.277ms]
68.369: IO Summary: 161301 ops 2688.181 ops/s 867/87 rd/wr  13.5mb/s 36.356ms/op
68.369: Shutting down processes
