Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
2.829: Pre-allocating directories in bigfileset tree
3.041: Pre-allocating files in bigfileset tree
7.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.470: Population and pre-allocation of filesets completed
7.470: Starting 1 filereader instances
8.480: Running...
68.489: Run took 60 seconds...
68.640: Per-Operation Breakdown
appendlog            4106ops       68ops/s   0.5mb/s    1.333ms/op [0.005ms - 158.341ms]
closefile10          4010ops       67ops/s   0.0mb/s   27.712ms/op [1.191ms - 133.905ms]
readfile10           4010ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile10           4017ops       67ops/s   0.0mb/s  115.422ms/op [12.299ms - 271.736ms]
closefile9           4018ops       67ops/s   0.0mb/s   27.880ms/op [1.582ms - 101.283ms]
readfile9            4018ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.060ms]
openfile9            4023ops       67ops/s   0.0mb/s  116.474ms/op [15.037ms - 264.815ms]
closefile8           4027ops       67ops/s   0.0mb/s   27.964ms/op [2.165ms - 128.415ms]
readfile8            4029ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.061ms]
openfile8            4038ops       67ops/s   0.0mb/s  115.838ms/op [13.789ms - 277.305ms]
closefile7           4040ops       67ops/s   0.0mb/s   27.849ms/op [2.101ms - 85.316ms]
readfile7            4040ops       67ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile7            4047ops       67ops/s   0.0mb/s  116.079ms/op [8.962ms - 266.685ms]
closefile6           4051ops       68ops/s   0.0mb/s   27.946ms/op [1.410ms - 140.939ms]
readfile6            4052ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile6            4058ops       68ops/s   0.0mb/s  115.538ms/op [11.854ms - 253.247ms]
closefile5           4062ops       68ops/s   0.0mb/s   27.768ms/op [1.100ms - 74.600ms]
readfile5            4062ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile5            4068ops       68ops/s   0.0mb/s  115.503ms/op [11.694ms - 260.495ms]
closefile4           4075ops       68ops/s   0.0mb/s   27.742ms/op [1.084ms - 75.509ms]
readfile4            4075ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile4            4081ops       68ops/s   0.0mb/s  115.292ms/op [10.992ms - 261.258ms]
closefile3           4084ops       68ops/s   0.0mb/s   27.777ms/op [1.011ms - 139.444ms]
readfile3            4084ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile3            4091ops       68ops/s   0.0mb/s  115.102ms/op [8.984ms - 270.313ms]
closefile2           4093ops       68ops/s   0.0mb/s   27.703ms/op [0.691ms - 117.519ms]
readfile2            4093ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.088ms]
openfile2            4102ops       68ops/s   0.0mb/s  114.819ms/op [6.255ms - 275.943ms]
closefile1           4103ops       68ops/s   0.0mb/s   27.557ms/op [0.928ms - 120.435ms]
readfile1            4103ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.117ms]
openfile1            4106ops       68ops/s   0.0mb/s  113.986ms/op [6.586ms - 292.246ms]
68.640: IO Summary: 125866 ops 2097.632 ops/s 676/68 rd/wr  10.5mb/s 46.256ms/op
68.640: Shutting down processes
