Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.818: Pre-allocating directories in bigfileset tree
3.020: Pre-allocating files in bigfileset tree
7.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.466: Population and pre-allocation of filesets completed
7.466: Starting 1 filereader instances
8.475: Running...
68.484: Run took 60 seconds...
68.626: Per-Operation Breakdown
appendlog            4148ops       69ops/s   0.5mb/s    1.347ms/op [0.005ms - 151.642ms]
closefile10          4050ops       67ops/s   0.0mb/s   27.957ms/op [1.068ms - 108.971ms]
readfile10           4050ops       67ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.058ms]
openfile10           4053ops       68ops/s   0.0mb/s  113.521ms/op [12.549ms - 259.611ms]
closefile9           4058ops       68ops/s   0.0mb/s   28.141ms/op [1.662ms - 125.428ms]
readfile9            4058ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile9            4068ops       68ops/s   0.0mb/s  114.082ms/op [10.878ms - 262.169ms]
closefile8           4072ops       68ops/s   0.0mb/s   28.103ms/op [1.100ms - 139.060ms]
readfile8            4072ops       68ops/s   1.0mb/s    0.012ms/op [0.003ms - 0.062ms]
openfile8            4075ops       68ops/s   0.0mb/s  114.635ms/op [9.486ms - 265.524ms]
closefile7           4081ops       68ops/s   0.0mb/s   28.128ms/op [1.237ms - 139.475ms]
readfile7            4082ops       68ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile7            4087ops       68ops/s   0.0mb/s  114.427ms/op [5.521ms - 278.330ms]
closefile6           4091ops       68ops/s   0.0mb/s   28.088ms/op [0.826ms - 142.051ms]
readfile6            4091ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.092ms]
openfile6            4094ops       68ops/s   0.0mb/s  114.476ms/op [9.273ms - 269.738ms]
closefile5           4098ops       68ops/s   0.0mb/s   28.037ms/op [1.463ms - 96.900ms]
readfile5            4098ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.071ms]
openfile5            4105ops       68ops/s   0.0mb/s  113.644ms/op [3.376ms - 268.455ms]
closefile4           4109ops       68ops/s   0.0mb/s   27.987ms/op [0.737ms - 136.547ms]
readfile4            4109ops       68ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile4            4117ops       69ops/s   0.0mb/s  113.920ms/op [6.711ms - 271.538ms]
closefile3           4122ops       69ops/s   0.0mb/s   27.862ms/op [0.698ms - 66.633ms]
readfile3            4122ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile3            4123ops       69ops/s   0.0mb/s  113.621ms/op [2.286ms - 282.647ms]
closefile2           4130ops       69ops/s   0.0mb/s   27.882ms/op [0.506ms - 129.392ms]
readfile2            4130ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile2            4136ops       69ops/s   0.0mb/s  112.967ms/op [9.450ms - 264.145ms]
closefile1           4141ops       69ops/s   0.0mb/s   27.652ms/op [0.616ms - 110.460ms]
readfile1            4141ops       69ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.191ms]
openfile1            4147ops       69ops/s   0.0mb/s  111.760ms/op [4.610ms - 266.740ms]
68.626: IO Summary: 127058 ops 2117.502 ops/s 683/69 rd/wr  10.6mb/s 45.762ms/op
68.626: Shutting down processes
