Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.015: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.023: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.023: Removing bigfileset tree (if exists)
1.495: Pre-allocating directories in bigfileset tree
1.615: Pre-allocating files in bigfileset tree
5.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.696: Population and pre-allocation of filesets completed
5.697: Starting 1 filereader instances
6.707: Running...
66.715: Run took 60 seconds...
66.866: Per-Operation Breakdown
appendlog            4648ops       77ops/s   0.6mb/s    0.876ms/op [0.005ms - 131.181ms]
closefile10          4551ops       76ops/s   0.0mb/s   29.908ms/op [1.246ms - 118.683ms]
readfile10           4552ops       76ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile10           4556ops       76ops/s   0.0mb/s   97.637ms/op [12.453ms - 201.075ms]
closefile9           4558ops       76ops/s   0.0mb/s   30.016ms/op [1.783ms - 110.802ms]
readfile9            4558ops       76ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile9            4563ops       76ops/s   0.0mb/s   97.872ms/op [13.941ms - 209.824ms]
closefile8           4566ops       76ops/s   0.0mb/s   30.127ms/op [1.804ms - 102.423ms]
readfile8            4566ops       76ops/s   1.1mb/s    0.012ms/op [0.004ms - 0.102ms]
openfile8            4569ops       76ops/s   0.0mb/s   97.976ms/op [7.733ms - 210.509ms]
closefile7           4575ops       76ops/s   0.0mb/s   30.231ms/op [1.066ms - 118.212ms]
readfile7            4576ops       76ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.054ms]
openfile7            4581ops       76ops/s   0.0mb/s   98.081ms/op [8.054ms - 209.849ms]
closefile6           4586ops       76ops/s   0.0mb/s   30.033ms/op [0.675ms - 118.985ms]
readfile6            4587ops       76ops/s   1.1mb/s    0.012ms/op [0.004ms - 0.082ms]
openfile6            4596ops       77ops/s   0.0mb/s   98.000ms/op [11.120ms - 222.897ms]
closefile5           4601ops       77ops/s   0.0mb/s   29.984ms/op [0.719ms - 116.914ms]
readfile5            4602ops       77ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile5            4608ops       77ops/s   0.0mb/s   98.036ms/op [9.262ms - 298.467ms]
closefile4           4612ops       77ops/s   0.0mb/s   30.036ms/op [0.977ms - 119.052ms]
readfile4            4612ops       77ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.087ms]
openfile4            4616ops       77ops/s   0.0mb/s   97.958ms/op [3.710ms - 278.173ms]
closefile3           4619ops       77ops/s   0.0mb/s   30.132ms/op [0.517ms - 116.540ms]
readfile3            4619ops       77ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.289ms]
openfile3            4621ops       77ops/s   0.0mb/s   98.239ms/op [5.550ms - 312.777ms]
closefile2           4623ops       77ops/s   0.0mb/s   29.988ms/op [0.345ms - 109.775ms]
readfile2            4624ops       77ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.183ms]
openfile2            4633ops       77ops/s   0.0mb/s   96.923ms/op [8.393ms - 306.898ms]
closefile1           4634ops       77ops/s   0.0mb/s   29.669ms/op [0.551ms - 115.361ms]
readfile1            4634ops       77ops/s   1.1mb/s    0.013ms/op [0.004ms - 1.007ms]
openfile1            4645ops       77ops/s   0.0mb/s   96.717ms/op [4.337ms - 347.472ms]
66.866: IO Summary: 142491 ops 2374.699 ops/s 765/77 rd/wr  11.9mb/s 41.251ms/op
66.866: Shutting down processes
