Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.953: Pre-allocating directories in bigfileset tree
3.142: Pre-allocating files in bigfileset tree
7.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.197: Population and pre-allocation of filesets completed
7.198: Starting 1 filereader instances
8.207: Running...
68.216: Run took 60 seconds...
68.371: Per-Operation Breakdown
appendlog            3895ops       65ops/s   0.5mb/s    1.465ms/op [0.004ms - 149.626ms]
closefile10          3795ops       63ops/s   0.0mb/s   28.479ms/op [2.110ms - 78.104ms]
readfile10           3795ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.094ms]
openfile10           3803ops       63ops/s   0.0mb/s  121.889ms/op [19.982ms - 240.577ms]
closefile9           3804ops       63ops/s   0.0mb/s   28.815ms/op [2.339ms - 127.228ms]
readfile9            3805ops       63ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile9            3808ops       63ops/s   0.0mb/s  123.093ms/op [13.761ms - 262.063ms]
closefile8           3813ops       64ops/s   0.0mb/s   28.777ms/op [2.092ms - 119.371ms]
readfile8            3813ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile8            3824ops       64ops/s   0.0mb/s  122.296ms/op [8.284ms - 254.968ms]
closefile7           3825ops       64ops/s   0.0mb/s   28.733ms/op [2.033ms - 113.647ms]
readfile7            3825ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile7            3833ops       64ops/s   0.0mb/s  122.695ms/op [10.116ms - 259.577ms]
closefile6           3835ops       64ops/s   0.0mb/s   28.658ms/op [1.232ms - 71.854ms]
readfile6            3835ops       64ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile6            3845ops       64ops/s   0.0mb/s  122.312ms/op [7.364ms - 258.393ms]
closefile5           3848ops       64ops/s   0.0mb/s   28.731ms/op [0.810ms - 137.656ms]
readfile5            3848ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile5            3854ops       64ops/s   0.0mb/s  121.841ms/op [12.132ms - 254.024ms]
closefile4           3857ops       64ops/s   0.0mb/s   28.558ms/op [1.201ms - 128.631ms]
readfile4            3857ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.160ms]
openfile4            3864ops       64ops/s   0.0mb/s  121.520ms/op [9.124ms - 254.142ms]
closefile3           3869ops       64ops/s   0.0mb/s   28.555ms/op [1.295ms - 91.845ms]
readfile3            3869ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.054ms]
openfile3            3871ops       65ops/s   0.0mb/s  121.238ms/op [6.613ms - 248.369ms]
closefile2           3874ops       65ops/s   0.0mb/s   28.429ms/op [1.057ms - 53.979ms]
readfile2            3874ops       65ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile2            3885ops       65ops/s   0.0mb/s  121.059ms/op [7.014ms - 255.612ms]
closefile1           3885ops       65ops/s   0.0mb/s   28.247ms/op [1.259ms - 97.927ms]
readfile1            3885ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.308ms]
openfile1            3894ops       65ops/s   0.0mb/s  120.259ms/op [9.094ms - 260.660ms]
68.371: IO Summary: 119187 ops 1986.324 ops/s 640/65 rd/wr   9.9mb/s 48.596ms/op
68.371: Shutting down processes
