Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.929: Pre-allocating directories in bigfileset tree
3.104: Pre-allocating files in bigfileset tree
7.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.111: Population and pre-allocation of filesets completed
7.111: Starting 1 filereader instances
8.122: Running...
68.153: Run took 60 seconds...
68.306: Per-Operation Breakdown
appendlog            4862ops       81ops/s   0.6mb/s    0.921ms/op [0.005ms - 177.472ms]
closefile10          4765ops       79ops/s   0.0mb/s   28.522ms/op [0.817ms - 107.838ms]
readfile10           4765ops       79ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile10           4770ops       79ops/s   0.0mb/s   92.684ms/op [8.037ms - 215.130ms]
closefile9           4771ops       80ops/s   0.0mb/s   28.845ms/op [1.743ms - 119.845ms]
readfile9            4772ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile9            4779ops       80ops/s   0.0mb/s   93.167ms/op [4.712ms - 223.126ms]
closefile8           4782ops       80ops/s   0.0mb/s   28.838ms/op [0.719ms - 124.344ms]
readfile8            4783ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile8            4792ops       80ops/s   0.0mb/s   92.826ms/op [4.478ms - 223.482ms]
closefile7           4796ops       80ops/s   0.0mb/s   28.772ms/op [1.101ms - 123.396ms]
readfile7            4796ops       80ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile7            4802ops       80ops/s   0.0mb/s   92.831ms/op [9.514ms - 221.363ms]
closefile6           4807ops       80ops/s   0.0mb/s   28.700ms/op [0.822ms - 130.251ms]
readfile6            4807ops       80ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.072ms]
openfile6            4812ops       80ops/s   0.0mb/s   92.867ms/op [4.846ms - 228.063ms]
closefile5           4818ops       80ops/s   0.0mb/s   28.632ms/op [0.823ms - 117.379ms]
readfile5            4818ops       80ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile5            4822ops       80ops/s   0.0mb/s   92.665ms/op [4.188ms - 236.911ms]
closefile4           4826ops       80ops/s   0.0mb/s   28.636ms/op [0.728ms - 118.901ms]
readfile4            4826ops       80ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.084ms]
openfile4            4834ops       81ops/s   0.0mb/s   92.209ms/op [5.032ms - 206.472ms]
closefile3           4839ops       81ops/s   0.0mb/s   28.557ms/op [0.719ms - 117.281ms]
readfile3            4839ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.056ms]
openfile3            4846ops       81ops/s   0.0mb/s   92.132ms/op [4.644ms - 214.858ms]
closefile2           4848ops       81ops/s   0.0mb/s   28.444ms/op [0.766ms - 96.468ms]
readfile2            4849ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.097ms]
openfile2            4855ops       81ops/s   0.0mb/s   92.252ms/op [8.061ms - 210.666ms]
closefile1           4859ops       81ops/s   0.0mb/s   28.253ms/op [0.630ms - 104.210ms]
readfile1            4859ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.164ms]
openfile1            4861ops       81ops/s   0.0mb/s   91.842ms/op [3.606ms - 215.867ms]
68.306: IO Summary: 149260 ops 2487.510 ops/s 802/81 rd/wr  12.5mb/s 39.128ms/op
68.306: Shutting down processes
