Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
2.797: Pre-allocating directories in bigfileset tree
2.926: Pre-allocating files in bigfileset tree
6.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.932: Population and pre-allocation of filesets completed
6.932: Starting 1 filereader instances
7.942: Running...
67.950: Run took 60 seconds...
68.102: Per-Operation Breakdown
appendlog            5229ops       87ops/s   0.7mb/s    0.913ms/op [0.004ms - 82.149ms]
closefile10          5131ops       86ops/s   0.0mb/s   28.482ms/op [0.139ms - 119.513ms]
readfile10           5131ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile10           5137ops       86ops/s   0.0mb/s   86.182ms/op [0.516ms - 195.307ms]
closefile9           5140ops       86ops/s   0.0mb/s   28.477ms/op [0.126ms - 127.087ms]
readfile9            5140ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.242ms]
openfile9            5146ops       86ops/s   0.0mb/s   85.158ms/op [0.556ms - 207.835ms]
closefile8           5152ops       86ops/s   0.0mb/s   28.506ms/op [0.141ms - 111.527ms]
readfile8            5152ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.286ms]
openfile8            5158ops       86ops/s   0.0mb/s   84.682ms/op [1.618ms - 196.378ms]
closefile7           5160ops       86ops/s   0.0mb/s   28.518ms/op [0.158ms - 120.118ms]
readfile7            5160ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.781ms]
openfile7            5161ops       86ops/s   0.0mb/s   84.800ms/op [0.458ms - 201.136ms]
closefile6           5163ops       86ops/s   0.0mb/s   28.459ms/op [0.170ms - 114.105ms]
readfile6            5163ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.392ms]
openfile6            5165ops       86ops/s   0.0mb/s   84.953ms/op [0.416ms - 208.491ms]
closefile5           5173ops       86ops/s   0.0mb/s   28.442ms/op [0.177ms - 114.959ms]
readfile5            5173ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.110ms]
openfile5            5178ops       86ops/s   0.0mb/s   84.096ms/op [0.552ms - 212.569ms]
closefile4           5185ops       86ops/s   0.0mb/s   28.258ms/op [0.130ms - 118.637ms]
readfile4            5185ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.350ms]
openfile4            5187ops       86ops/s   0.0mb/s   84.428ms/op [0.733ms - 199.448ms]
closefile3           5196ops       87ops/s   0.0mb/s   28.313ms/op [0.130ms - 119.769ms]
readfile3            5196ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.254ms]
openfile3            5202ops       87ops/s   0.0mb/s   85.236ms/op [0.658ms - 202.337ms]
closefile2           5205ops       87ops/s   0.0mb/s   28.175ms/op [0.136ms - 112.080ms]
readfile2            5206ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.140ms]
openfile2            5213ops       87ops/s   0.0mb/s   84.508ms/op [0.846ms - 201.201ms]
closefile1           5218ops       87ops/s   0.0mb/s   28.190ms/op [0.205ms - 119.894ms]
readfile1            5218ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.255ms]
openfile1            5225ops       87ops/s   0.0mb/s   85.751ms/op [0.801ms - 203.595ms]
68.103: IO Summary: 160448 ops 2673.963 ops/s 862/87 rd/wr  13.4mb/s 36.603ms/op
68.103: Shutting down processes
