Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.799: Pre-allocating directories in bigfileset tree
2.931: Pre-allocating files in bigfileset tree
6.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.978: Population and pre-allocation of filesets completed
6.978: Starting 1 filereader instances
7.987: Running...
67.998: Run took 60 seconds...
68.161: Per-Operation Breakdown
appendlog            4925ops       82ops/s   0.6mb/s    1.039ms/op [0.001ms - 84.492ms]
closefile10          4825ops       80ops/s   0.0mb/s   28.299ms/op [3.886ms - 119.401ms]
readfile10           4825ops       80ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.110ms]
openfile10           4837ops       81ops/s   0.0mb/s   92.266ms/op [20.052ms - 214.595ms]
closefile9           4839ops       81ops/s   0.0mb/s   28.420ms/op [4.133ms - 117.148ms]
readfile9            4839ops       81ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.060ms]
openfile9            4843ops       81ops/s   0.0mb/s   92.283ms/op [15.003ms - 194.858ms]
closefile8           4846ops       81ops/s   0.0mb/s   28.424ms/op [1.939ms - 115.454ms]
readfile8            4848ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.113ms]
openfile8            4855ops       81ops/s   0.0mb/s   92.471ms/op [13.549ms - 208.018ms]
closefile7           4858ops       81ops/s   0.0mb/s   28.424ms/op [1.514ms - 131.811ms]
readfile7            4858ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile7            4866ops       81ops/s   0.0mb/s   92.246ms/op [6.158ms - 192.470ms]
closefile6           4873ops       81ops/s   0.0mb/s   28.346ms/op [1.022ms - 113.886ms]
readfile6            4873ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.119ms]
openfile6            4878ops       81ops/s   0.0mb/s   92.240ms/op [6.637ms - 202.149ms]
closefile5           4881ops       81ops/s   0.0mb/s   28.291ms/op [0.802ms - 113.659ms]
readfile5            4882ops       81ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.125ms]
openfile5            4885ops       81ops/s   0.0mb/s   92.274ms/op [5.597ms - 216.078ms]
closefile4           4888ops       81ops/s   0.0mb/s   28.315ms/op [0.605ms - 125.767ms]
readfile4            4888ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.110ms]
openfile4            4889ops       81ops/s   0.0mb/s   91.977ms/op [5.337ms - 211.517ms]
closefile3           4892ops       82ops/s   0.0mb/s   28.147ms/op [0.501ms - 130.811ms]
readfile3            4892ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile3            4896ops       82ops/s   0.0mb/s   91.776ms/op [5.285ms - 207.818ms]
closefile2           4902ops       82ops/s   0.0mb/s   28.112ms/op [0.593ms - 124.947ms]
readfile2            4903ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.353ms]
openfile2            4908ops       82ops/s   0.0mb/s   91.009ms/op [3.029ms - 192.678ms]
closefile1           4912ops       82ops/s   0.0mb/s   27.943ms/op [0.477ms - 104.810ms]
readfile1            4913ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile1            4919ops       82ops/s   0.0mb/s   90.653ms/op [3.803ms - 221.299ms]
68.161: IO Summary: 151138 ops 2518.808 ops/s 812/82 rd/wr  12.6mb/s 38.815ms/op
68.161: Shutting down processes
