Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.032: Removing bigfileset tree (if exists)
1.472: Pre-allocating directories in bigfileset tree
1.630: Pre-allocating files in bigfileset tree
5.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.773: Population and pre-allocation of filesets completed
5.773: Starting 1 filereader instances
6.784: Running...
66.794: Run took 60 seconds...
66.942: Per-Operation Breakdown
appendlog            3702ops       62ops/s   0.5mb/s    1.517ms/op [0.005ms - 134.948ms]
closefile10          3603ops       60ops/s   0.0mb/s   30.255ms/op [0.845ms - 117.236ms]
readfile10           3603ops       60ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile10           3612ops       60ops/s   0.0mb/s  128.545ms/op [13.707ms - 259.566ms]
closefile9           3617ops       60ops/s   0.0mb/s   30.360ms/op [1.594ms - 82.348ms]
readfile9            3617ops       60ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.058ms]
openfile9            3623ops       60ops/s   0.0mb/s  129.004ms/op [13.575ms - 253.480ms]
closefile8           3624ops       60ops/s   0.0mb/s   30.448ms/op [1.282ms - 117.691ms]
readfile8            3624ops       60ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile8            3631ops       61ops/s   0.0mb/s  128.988ms/op [15.465ms - 257.516ms]
closefile7           3632ops       61ops/s   0.0mb/s   30.369ms/op [1.664ms - 110.598ms]
readfile7            3632ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile7            3640ops       61ops/s   0.0mb/s  128.717ms/op [5.833ms - 254.301ms]
closefile6           3641ops       61ops/s   0.0mb/s   30.311ms/op [1.303ms - 112.310ms]
readfile6            3641ops       61ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.073ms]
openfile6            3649ops       61ops/s   0.0mb/s  128.446ms/op [6.865ms - 252.162ms]
closefile5           3651ops       61ops/s   0.0mb/s   30.294ms/op [1.284ms - 108.037ms]
readfile5            3651ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile5            3661ops       61ops/s   0.0mb/s  127.995ms/op [9.481ms - 253.408ms]
closefile4           3664ops       61ops/s   0.0mb/s   30.205ms/op [1.020ms - 119.522ms]
readfile4            3664ops       61ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.126ms]
openfile4            3669ops       61ops/s   0.0mb/s  128.084ms/op [4.568ms - 257.431ms]
closefile3           3672ops       61ops/s   0.0mb/s   30.091ms/op [0.892ms - 113.724ms]
readfile3            3672ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile3            3682ops       61ops/s   0.0mb/s  127.265ms/op [7.903ms - 242.115ms]
closefile2           3686ops       61ops/s   0.0mb/s   30.185ms/op [1.012ms - 118.728ms]
readfile2            3686ops       61ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile2            3695ops       62ops/s   0.0mb/s  127.210ms/op [7.700ms - 254.899ms]
closefile1           3698ops       62ops/s   0.0mb/s   29.830ms/op [0.924ms - 103.275ms]
readfile1            3698ops       62ops/s   0.9mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile1            3702ops       62ops/s   0.0mb/s  126.261ms/op [10.532ms - 249.888ms]
66.942: IO Summary: 113242 ops 1887.249 ops/s 608/62 rd/wr   9.4mb/s 51.139ms/op
66.942: Shutting down processes
