Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.015: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.024: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.024: Removing bigfileset tree (if exists)
1.502: Pre-allocating directories in bigfileset tree
1.620: Pre-allocating files in bigfileset tree
5.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.724: Population and pre-allocation of filesets completed
5.725: Starting 1 filereader instances
6.734: Running...
66.743: Run took 60 seconds...
66.893: Per-Operation Breakdown
appendlog            4698ops       78ops/s   0.6mb/s    0.911ms/op [0.005ms - 132.113ms]
closefile10          4599ops       77ops/s   0.0mb/s   30.256ms/op [1.154ms - 112.507ms]
readfile10           4599ops       77ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile10           4606ops       77ops/s   0.0mb/s   95.518ms/op [4.597ms - 213.551ms]
closefile9           4607ops       77ops/s   0.0mb/s   30.362ms/op [0.864ms - 95.519ms]
readfile9            4607ops       77ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.159ms]
openfile9            4613ops       77ops/s   0.0mb/s   96.606ms/op [4.021ms - 222.840ms]
closefile8           4614ops       77ops/s   0.0mb/s   30.331ms/op [0.696ms - 97.200ms]
readfile8            4614ops       77ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile8            4620ops       77ops/s   0.0mb/s   96.143ms/op [5.833ms - 208.836ms]
closefile7           4622ops       77ops/s   0.0mb/s   30.289ms/op [0.539ms - 103.324ms]
readfile7            4622ops       77ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile7            4630ops       77ops/s   0.0mb/s   95.116ms/op [6.166ms - 211.096ms]
closefile6           4634ops       77ops/s   0.0mb/s   30.210ms/op [0.863ms - 54.847ms]
readfile6            4634ops       77ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile6            4639ops       77ops/s   0.0mb/s   96.216ms/op [4.626ms - 217.910ms]
closefile5           4641ops       77ops/s   0.0mb/s   30.361ms/op [0.704ms - 109.684ms]
readfile5            4641ops       77ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile5            4649ops       77ops/s   0.0mb/s   96.132ms/op [2.173ms - 225.720ms]
closefile4           4651ops       78ops/s   0.0mb/s   30.194ms/op [0.777ms - 116.896ms]
readfile4            4651ops       78ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.110ms]
openfile4            4659ops       78ops/s   0.0mb/s   96.008ms/op [4.182ms - 232.274ms]
closefile3           4663ops       78ops/s   0.0mb/s   30.102ms/op [0.720ms - 117.045ms]
readfile3            4663ops       78ops/s   1.1mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile3            4669ops       78ops/s   0.0mb/s   95.184ms/op [3.935ms - 199.580ms]
closefile2           4671ops       78ops/s   0.0mb/s   30.091ms/op [0.666ms - 102.282ms]
readfile2            4672ops       78ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile2            4679ops       78ops/s   0.0mb/s   95.799ms/op [3.118ms - 214.885ms]
closefile1           4682ops       78ops/s   0.0mb/s   30.081ms/op [0.663ms - 116.886ms]
readfile1            4682ops       78ops/s   1.1mb/s    0.013ms/op [0.004ms - 0.158ms]
openfile1            4695ops       78ops/s   0.0mb/s   95.691ms/op [5.776ms - 224.286ms]
66.893: IO Summary: 143926 ops 2398.615 ops/s 773/78 rd/wr  12.0mb/s 40.713ms/op
66.893: Shutting down processes
