Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.868: Pre-allocating directories in bigfileset tree
3.099: Pre-allocating files in bigfileset tree
7.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.289: Population and pre-allocation of filesets completed
7.290: Starting 1 filereader instances
8.299: Running...
68.308: Run took 60 seconds...
68.446: Per-Operation Breakdown
appendlog            3916ops       65ops/s   0.5mb/s    1.526ms/op [0.004ms - 178.024ms]
closefile10          3818ops       64ops/s   0.0mb/s   28.504ms/op [1.700ms - 111.370ms]
readfile10           3818ops       64ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile10           3825ops       64ops/s   0.0mb/s  121.302ms/op [9.173ms - 268.519ms]
closefile9           3827ops       64ops/s   0.0mb/s   28.629ms/op [1.036ms - 92.172ms]
readfile9            3827ops       64ops/s   0.9mb/s    0.012ms/op [0.004ms - 0.066ms]
openfile9            3833ops       64ops/s   0.0mb/s  121.742ms/op [12.501ms - 256.397ms]
closefile8           3837ops       64ops/s   0.0mb/s   28.614ms/op [1.122ms - 76.046ms]
readfile8            3837ops       64ops/s   0.9mb/s    0.012ms/op [0.003ms - 0.052ms]
openfile8            3848ops       64ops/s   0.0mb/s  121.440ms/op [8.502ms - 257.251ms]
closefile7           3851ops       64ops/s   0.0mb/s   28.544ms/op [1.538ms - 74.665ms]
readfile7            3851ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.080ms]
openfile7            3860ops       64ops/s   0.0mb/s  121.218ms/op [4.725ms - 251.346ms]
closefile6           3861ops       64ops/s   0.0mb/s   28.550ms/op [0.635ms - 73.591ms]
readfile6            3861ops       64ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.068ms]
openfile6            3868ops       64ops/s   0.0mb/s  121.303ms/op [7.028ms - 256.937ms]
closefile5           3868ops       64ops/s   0.0mb/s   28.584ms/op [0.954ms - 115.995ms]
readfile5            3868ops       64ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile5            3879ops       65ops/s   0.0mb/s  121.144ms/op [11.343ms - 267.721ms]
closefile4           3881ops       65ops/s   0.0mb/s   28.516ms/op [0.474ms - 100.839ms]
readfile4            3881ops       65ops/s   1.0mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile4            3883ops       65ops/s   0.0mb/s  120.812ms/op [4.724ms - 274.988ms]
closefile3           3883ops       65ops/s   0.0mb/s   28.432ms/op [0.843ms - 78.051ms]
readfile3            3883ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile3            3893ops       65ops/s   0.0mb/s  120.282ms/op [9.516ms - 262.011ms]
closefile2           3895ops       65ops/s   0.0mb/s   28.318ms/op [0.994ms - 82.054ms]
readfile2            3895ops       65ops/s   1.0mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile2            3903ops       65ops/s   0.0mb/s  119.901ms/op [7.370ms - 248.195ms]
closefile1           3904ops       65ops/s   0.0mb/s   28.156ms/op [0.657ms - 59.697ms]
readfile1            3904ops       65ops/s   0.9mb/s    0.013ms/op [0.004ms - 0.096ms]
openfile1            3915ops       65ops/s   0.0mb/s  119.260ms/op [7.909ms - 247.318ms]
68.446: IO Summary: 119873 ops 1997.759 ops/s 644/65 rd/wr  10.0mb/s 48.250ms/op
68.446: Shutting down processes
