Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.777: Pre-allocating directories in bigfileset tree
2.904: Pre-allocating files in bigfileset tree
7.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.005: Population and pre-allocation of filesets completed
7.005: Starting 1 filereader instances
8.014: Running...
68.024: Run took 60 seconds...
68.186: Per-Operation Breakdown
appendlog            4948ops       82ops/s   0.6mb/s    0.967ms/op [0.005ms - 156.104ms]
closefile10          4851ops       81ops/s   0.0mb/s   28.353ms/op [2.311ms - 130.142ms]
readfile10           4851ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile10           4855ops       81ops/s   0.0mb/s   90.837ms/op [13.409ms - 196.350ms]
closefile9           4859ops       81ops/s   0.0mb/s   28.490ms/op [2.412ms - 125.430ms]
readfile9            4860ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile9            4867ops       81ops/s   0.0mb/s   91.228ms/op [12.323ms - 190.741ms]
closefile8           4872ops       81ops/s   0.0mb/s   28.513ms/op [3.768ms - 132.019ms]
readfile8            4872ops       81ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.057ms]
openfile8            4881ops       81ops/s   0.0mb/s   91.363ms/op [13.633ms - 204.786ms]
closefile7           4886ops       81ops/s   0.0mb/s   28.459ms/op [1.912ms - 124.845ms]
readfile7            4886ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile7            4891ops       82ops/s   0.0mb/s   91.809ms/op [13.330ms - 221.474ms]
closefile6           4893ops       82ops/s   0.0mb/s   28.573ms/op [2.380ms - 130.605ms]
readfile6            4893ops       82ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.060ms]
openfile6            4899ops       82ops/s   0.0mb/s   91.317ms/op [8.026ms - 206.797ms]
closefile5           4902ops       82ops/s   0.0mb/s   28.502ms/op [2.525ms - 135.579ms]
readfile5            4902ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.076ms]
openfile5            4908ops       82ops/s   0.0mb/s   91.239ms/op [11.812ms - 202.814ms]
closefile4           4911ops       82ops/s   0.0mb/s   28.444ms/op [0.866ms - 133.569ms]
readfile4            4912ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile4            4920ops       82ops/s   0.0mb/s   91.028ms/op [4.045ms - 195.317ms]
closefile3           4921ops       82ops/s   0.0mb/s   28.393ms/op [0.829ms - 124.201ms]
readfile3            4921ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.116ms]
openfile3            4926ops       82ops/s   0.0mb/s   90.945ms/op [8.522ms - 208.339ms]
closefile2           4929ops       82ops/s   0.0mb/s   28.229ms/op [1.282ms - 123.225ms]
readfile2            4929ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.132ms]
openfile2            4938ops       82ops/s   0.0mb/s   90.542ms/op [9.231ms - 213.983ms]
closefile1           4941ops       82ops/s   0.0mb/s   28.014ms/op [0.713ms - 110.719ms]
readfile1            4941ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile1            4948ops       82ops/s   0.0mb/s   89.564ms/op [6.781ms - 200.822ms]
68.186: IO Summary: 151913 ops 2531.726 ops/s 816/82 rd/wr  12.7mb/s 38.556ms/op
68.186: Shutting down processes
