Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
16.454: Pre-allocating directories in bigfileset tree
17.396: Pre-allocating files in bigfileset tree
52.506: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.506: Population and pre-allocation of filesets completed
52.506: Starting 1 filereader instances
53.512: Running...
113.517: Run took 60 seconds...
113.520: Per-Operation Breakdown
statfile1            5025ops       84ops/s   0.0mb/s   52.247ms/op [6.650ms - 541.470ms]
deletefile1          5029ops       84ops/s   0.0mb/s  185.100ms/op [18.496ms - 887.556ms]
closefile3           5043ops       84ops/s   0.0mb/s   14.274ms/op [0.477ms - 388.744ms]
readfile1            5045ops       84ops/s  11.3mb/s    0.053ms/op [0.005ms - 0.438ms]
openfile2            5045ops       84ops/s   0.0mb/s   68.578ms/op [3.359ms - 558.580ms]
closefile2           5052ops       84ops/s   0.0mb/s   35.950ms/op [4.349ms - 559.291ms]
appendfilerand1      5055ops       84ops/s   0.7mb/s    0.020ms/op [0.006ms - 0.790ms]
openfile1            5055ops       84ops/s   0.0mb/s   68.708ms/op [3.034ms - 579.886ms]
closefile1           5060ops       84ops/s   0.0mb/s   35.975ms/op [7.855ms - 555.500ms]
wrtfile1             5062ops       84ops/s  13.0mb/s    0.131ms/op [0.009ms - 0.625ms]
createfile1          5062ops       84ops/s   0.0mb/s  132.758ms/op [21.357ms - 656.917ms]
113.520: IO Summary: 55533 ops 925.490 ops/s 84/169 rd/wr  24.9mb/s 53.939ms/op
113.520: Shutting down processes
