Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
17.705: Pre-allocating directories in bigfileset tree
18.884: Pre-allocating files in bigfileset tree
53.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.515: Population and pre-allocation of filesets completed
53.515: Starting 1 filereader instances
54.521: Running...
114.526: Run took 60 seconds...
114.528: Per-Operation Breakdown
statfile1            5009ops       83ops/s   0.0mb/s   53.045ms/op [1.447ms - 392.423ms]
deletefile1          5014ops       84ops/s   0.0mb/s  183.982ms/op [2.620ms - 878.833ms]
closefile3           5028ops       84ops/s   0.0mb/s   14.470ms/op [0.206ms - 240.979ms]
readfile1            5029ops       84ops/s  11.2mb/s    0.052ms/op [0.004ms - 0.283ms]
openfile2            5029ops       84ops/s   0.0mb/s   70.646ms/op [1.596ms - 419.296ms]
closefile2           5035ops       84ops/s   0.0mb/s   35.844ms/op [1.629ms - 409.876ms]
appendfilerand1      5038ops       84ops/s   0.7mb/s    0.020ms/op [0.006ms - 0.081ms]
openfile1            5038ops       84ops/s   0.0mb/s   70.734ms/op [0.839ms - 418.635ms]
closefile1           5044ops       84ops/s   0.0mb/s   35.033ms/op [1.854ms - 413.249ms]
wrtfile1             5045ops       84ops/s  12.7mb/s    0.130ms/op [0.007ms - 1.753ms]
createfile1          5045ops       84ops/s   0.0mb/s  131.660ms/op [3.176ms - 511.773ms]
114.528: IO Summary: 55354 ops 922.509 ops/s 84/168 rd/wr  24.6mb/s 54.106ms/op
114.528: Shutting down processes
