Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
17.777: Pre-allocating directories in bigfileset tree
18.983: Pre-allocating files in bigfileset tree
53.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.697: Population and pre-allocation of filesets completed
53.697: Starting 1 filereader instances
54.704: Running...
114.709: Run took 60 seconds...
114.712: Per-Operation Breakdown
statfile1            4965ops       83ops/s   0.0mb/s   53.187ms/op [6.925ms - 382.761ms]
deletefile1          4969ops       83ops/s   0.0mb/s  186.328ms/op [13.922ms - 1005.876ms]
closefile3           4988ops       83ops/s   0.0mb/s   14.309ms/op [0.628ms - 235.725ms]
readfile1            4991ops       83ops/s  11.0mb/s    0.052ms/op [0.005ms - 0.355ms]
openfile2            4991ops       83ops/s   0.0mb/s   70.011ms/op [6.670ms - 388.841ms]
closefile2           4997ops       83ops/s   0.0mb/s   36.092ms/op [5.778ms - 399.200ms]
appendfilerand1      5000ops       83ops/s   0.6mb/s    0.020ms/op [0.006ms - 0.082ms]
openfile1            5000ops       83ops/s   0.0mb/s   70.220ms/op [5.132ms - 388.397ms]
closefile1           5007ops       83ops/s   0.0mb/s   35.899ms/op [5.419ms - 393.605ms]
wrtfile1             5008ops       83ops/s  12.9mb/s    0.133ms/op [0.009ms - 2.513ms]
createfile1          5008ops       83ops/s   0.0mb/s  133.926ms/op [16.615ms - 572.709ms]
114.712: IO Summary: 54924 ops 915.338 ops/s 83/167 rd/wr  24.6mb/s 54.506ms/op
114.712: Shutting down processes
