Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
1.746: Pre-allocating directories in bigfileset tree
3.098: Pre-allocating files in bigfileset tree
43.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.858: Population and pre-allocation of filesets completed
43.858: Starting 1 filereader instances
44.863: Running...
104.868: Run took 60 seconds...
104.871: Per-Operation Breakdown
statfile1            5000ops       83ops/s   0.0mb/s   53.324ms/op [2.706ms - 556.656ms]
deletefile1          5001ops       83ops/s   0.0mb/s  183.237ms/op [11.257ms - 1034.498ms]
closefile3           5013ops       84ops/s   0.0mb/s   14.087ms/op [0.297ms - 516.731ms]
readfile1            5014ops       84ops/s  11.3mb/s    0.053ms/op [0.005ms - 0.474ms]
openfile2            5014ops       84ops/s   0.0mb/s   69.893ms/op [4.943ms - 661.387ms]
closefile2           5023ops       84ops/s   0.0mb/s   36.717ms/op [3.954ms - 587.010ms]
appendfilerand1      5025ops       84ops/s   0.7mb/s    0.020ms/op [0.006ms - 0.694ms]
openfile1            5026ops       84ops/s   0.0mb/s   70.232ms/op [6.443ms - 667.772ms]
closefile1           5033ops       84ops/s   0.0mb/s   36.240ms/op [5.186ms - 674.915ms]
wrtfile1             5033ops       84ops/s  12.8mb/s    0.133ms/op [0.009ms - 1.649ms]
createfile1          5035ops       84ops/s   0.0mb/s  133.420ms/op [13.947ms - 800.042ms]
104.871: IO Summary: 55217 ops 920.222 ops/s 84/168 rd/wr  24.8mb/s 54.271ms/op
104.871: Shutting down processes
