Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
18.792: Pre-allocating directories in bigfileset tree
19.876: Pre-allocating files in bigfileset tree
54.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
54.612: Population and pre-allocation of filesets completed
54.612: Starting 1 filereader instances
55.618: Running...
115.623: Run took 60 seconds...
115.626: Per-Operation Breakdown
statfile1            4456ops       74ops/s   0.0mb/s   59.193ms/op [10.431ms - 602.394ms]
deletefile1          4460ops       74ops/s   0.0mb/s  209.850ms/op [15.141ms - 1111.065ms]
closefile3           4481ops       75ops/s   0.0mb/s   15.576ms/op [0.370ms - 209.713ms]
readfile1            4483ops       75ops/s   9.9mb/s    0.052ms/op [0.005ms - 0.676ms]
openfile2            4484ops       75ops/s   0.0mb/s   77.174ms/op [4.125ms - 619.105ms]
closefile2           4488ops       75ops/s   0.0mb/s   39.796ms/op [7.093ms - 621.385ms]
appendfilerand1      4489ops       75ops/s   0.6mb/s    0.020ms/op [0.006ms - 0.081ms]
openfile1            4489ops       75ops/s   0.0mb/s   77.402ms/op [2.708ms - 618.279ms]
closefile1           4493ops       75ops/s   0.0mb/s   39.744ms/op [5.410ms - 627.079ms]
wrtfile1             4497ops       75ops/s  11.6mb/s    0.134ms/op [0.009ms - 0.716ms]
createfile1          4498ops       75ops/s   0.0mb/s  149.454ms/op [15.238ms - 735.398ms]
115.626: IO Summary: 49318 ops 821.914 ops/s 75/150 rd/wr  22.0mb/s 60.695ms/op
115.626: Shutting down processes
