Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
18.364: Pre-allocating directories in bigfileset tree
19.556: Pre-allocating files in bigfileset tree
54.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
54.462: Population and pre-allocation of filesets completed
54.462: Starting 1 filereader instances
55.469: Running...
115.473: Run took 60 seconds...
115.476: Per-Operation Breakdown
statfile1            4512ops       75ops/s   0.0mb/s   58.896ms/op [0.606ms - 509.780ms]
deletefile1          4517ops       75ops/s   0.0mb/s  206.042ms/op [2.095ms - 1093.638ms]
closefile3           4527ops       75ops/s   0.0mb/s   15.531ms/op [0.132ms - 460.676ms]
readfile1            4531ops       76ops/s  10.0mb/s    0.052ms/op [0.005ms - 0.530ms]
openfile2            4531ops       76ops/s   0.0mb/s   76.954ms/op [0.469ms - 616.487ms]
closefile2           4538ops       76ops/s   0.0mb/s   39.412ms/op [1.782ms - 616.412ms]
appendfilerand1      4542ops       76ops/s   0.6mb/s    0.020ms/op [0.006ms - 0.383ms]
openfile1            4542ops       76ops/s   0.0mb/s   76.675ms/op [0.688ms - 624.163ms]
closefile1           4551ops       76ops/s   0.0mb/s   38.968ms/op [1.664ms - 625.105ms]
wrtfile1             4553ops       76ops/s  11.6mb/s    0.133ms/op [0.009ms - 1.030ms]
createfile1          4553ops       76ops/s   0.0mb/s  147.913ms/op [1.512ms - 811.696ms]
115.476: IO Summary: 49897 ops 831.563 ops/s 76/152 rd/wr  22.2mb/s 60.009ms/op
115.476: Shutting down processes
