Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.013: Removing bigfileset tree (if exists)
17.568: Pre-allocating directories in bigfileset tree
18.765: Pre-allocating files in bigfileset tree
53.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.684: Population and pre-allocation of filesets completed
53.684: Starting 1 filereader instances
54.691: Running...
114.696: Run took 60 seconds...
114.699: Per-Operation Breakdown
statfile1            4960ops       83ops/s   0.0mb/s   52.270ms/op [5.965ms - 318.497ms]
deletefile1          4965ops       83ops/s   0.0mb/s  188.377ms/op [8.899ms - 998.582ms]
closefile3           4985ops       83ops/s   0.0mb/s   14.056ms/op [1.074ms - 229.669ms]
readfile1            4986ops       83ops/s  11.0mb/s    0.052ms/op [0.005ms - 1.206ms]
openfile2            4986ops       83ops/s   0.0mb/s   69.443ms/op [10.627ms - 336.820ms]
closefile2           4994ops       83ops/s   0.0mb/s   36.201ms/op [4.989ms - 396.684ms]
appendfilerand1      4998ops       83ops/s   0.6mb/s    0.019ms/op [0.005ms - 0.065ms]
openfile1            4998ops       83ops/s   0.0mb/s   69.991ms/op [6.363ms - 339.884ms]
closefile1           5000ops       83ops/s   0.0mb/s   35.751ms/op [4.287ms - 396.066ms]
wrtfile1             5002ops       83ops/s  12.8mb/s    0.132ms/op [0.009ms - 1.361ms]
createfile1          5003ops       83ops/s   0.0mb/s  134.685ms/op [16.386ms - 556.880ms]
114.699: IO Summary: 54877 ops 914.556 ops/s 83/167 rd/wr  24.5mb/s 54.578ms/op
114.699: Shutting down processes
