Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
17.477: Pre-allocating directories in bigfileset tree
18.683: Pre-allocating files in bigfileset tree
55.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
55.508: Population and pre-allocation of filesets completed
55.508: Starting 1 filereader instances
56.513: Running...
116.518: Run took 60 seconds...
116.521: Per-Operation Breakdown
statfile1            5120ops       85ops/s   0.0mb/s   51.640ms/op [0.947ms - 273.479ms]
deletefile1          5126ops       85ops/s   0.0mb/s  181.507ms/op [4.999ms - 752.121ms]
closefile3           5135ops       86ops/s   0.0mb/s   13.774ms/op [0.107ms - 223.933ms]
readfile1            5135ops       86ops/s  11.6mb/s    0.053ms/op [0.004ms - 0.394ms]
openfile2            5137ops       86ops/s   0.0mb/s   68.145ms/op [1.310ms - 409.796ms]
closefile2           5142ops       86ops/s   0.0mb/s   35.202ms/op [2.593ms - 398.967ms]
appendfilerand1      5143ops       86ops/s   0.7mb/s    0.020ms/op [0.006ms - 0.113ms]
openfile1            5143ops       86ops/s   0.0mb/s   68.802ms/op [2.132ms - 410.158ms]
closefile1           5149ops       86ops/s   0.0mb/s   34.807ms/op [2.728ms - 404.645ms]
wrtfile1             5151ops       86ops/s  13.1mb/s    0.132ms/op [0.009ms - 1.229ms]
createfile1          5151ops       86ops/s   0.0mb/s  129.290ms/op [6.758ms - 651.850ms]
116.521: IO Summary: 56532 ops 942.138 ops/s 86/172 rd/wr  25.4mb/s 53.009ms/op
116.521: Shutting down processes
