Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
1.696: Pre-allocating directories in bigfileset tree
3.065: Pre-allocating files in bigfileset tree
47.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.906: Population and pre-allocation of filesets completed
47.906: Starting 1 filereader instances
48.912: Running...
108.917: Run took 60 seconds...
108.919: Per-Operation Breakdown
statfile1            5919ops       99ops/s   0.0mb/s   45.695ms/op [0.670ms - 660.539ms]
deletefile1          5925ops       99ops/s   0.0mb/s  158.325ms/op [3.951ms - 915.859ms]
closefile3           5947ops       99ops/s   0.0mb/s   11.090ms/op [0.095ms - 521.038ms]
readfile1            5947ops       99ops/s  13.5mb/s    0.053ms/op [0.005ms - 0.290ms]
openfile2            5949ops       99ops/s   0.0mb/s   59.778ms/op [1.096ms - 681.326ms]
closefile2           5952ops       99ops/s   0.0mb/s   29.915ms/op [1.630ms - 688.768ms]
appendfilerand1      5953ops       99ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.665ms]
openfile1            5956ops       99ops/s   0.0mb/s   59.822ms/op [1.282ms - 678.117ms]
closefile1           5960ops       99ops/s   0.0mb/s   29.884ms/op [1.794ms - 688.643ms]
wrtfile1             5960ops       99ops/s  15.2mb/s    0.132ms/op [0.009ms - 0.890ms]
createfile1          5963ops       99ops/s   0.0mb/s  109.601ms/op [2.223ms - 797.038ms]
108.920: IO Summary: 65431 ops 1090.440 ops/s 99/199 rd/wr  29.5mb/s 45.809ms/op
108.920: Shutting down processes
