Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
1.739: Pre-allocating directories in bigfileset tree
3.172: Pre-allocating files in bigfileset tree
47.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.662: Population and pre-allocation of filesets completed
47.662: Starting 1 filereader instances
48.668: Running...
108.673: Run took 60 seconds...
108.676: Per-Operation Breakdown
statfile1            5797ops       97ops/s   0.0mb/s   46.640ms/op [0.752ms - 561.940ms]
deletefile1          5801ops       97ops/s   0.0mb/s  160.545ms/op [3.799ms - 797.742ms]
closefile3           5821ops       97ops/s   0.0mb/s   11.335ms/op [0.101ms - 520.394ms]
readfile1            5821ops       97ops/s  13.2mb/s    0.054ms/op [0.004ms - 0.378ms]
openfile2            5822ops       97ops/s   0.0mb/s   60.194ms/op [1.187ms - 683.951ms]
closefile2           5826ops       97ops/s   0.0mb/s   30.561ms/op [2.423ms - 681.383ms]
appendfilerand1      5826ops       97ops/s   0.8mb/s    0.020ms/op [0.006ms - 0.090ms]
openfile1            5827ops       97ops/s   0.0mb/s   61.248ms/op [1.158ms - 697.145ms]
closefile1           5832ops       97ops/s   0.0mb/s   31.093ms/op [2.595ms - 692.461ms]
wrtfile1             5833ops       97ops/s  14.7mb/s    0.132ms/op [0.007ms - 0.734ms]
createfile1          5834ops       97ops/s   0.0mb/s  113.365ms/op [4.828ms - 785.238ms]
108.676: IO Summary: 64040 ops 1067.264 ops/s 97/194 rd/wr  28.7mb/s 46.798ms/op
108.676: Shutting down processes
