Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.695: Pre-allocating directories in bigfileset tree
1.698: Pre-allocating files in bigfileset tree
4.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.494: Population and pre-allocation of filesets completed
4.494: Starting 1 filereader instances
5.498: Running...
65.502: Run took 60 seconds...
65.503: Per-Operation Breakdown
closefile4           6742ops      112ops/s   0.0mb/s    1.984ms/op [0.120ms - 16.189ms]
readfile4            6742ops      112ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            6742ops      112ops/s   0.0mb/s   18.404ms/op [1.281ms - 103.864ms]
closefile3           6745ops      112ops/s   0.0mb/s    1.905ms/op [0.003ms - 15.139ms]
fsyncfile3           6746ops      112ops/s   0.0mb/s    4.731ms/op [0.004ms - 73.415ms]
appendfilerand3      6748ops      112ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.071ms]
readfile3            6748ops      112ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile3            6748ops      112ops/s   0.0mb/s   18.330ms/op [0.819ms - 91.126ms]
closefile2           6749ops      112ops/s   0.0mb/s    1.844ms/op [0.003ms - 15.990ms]
fsyncfile2           6749ops      112ops/s   0.0mb/s    4.627ms/op [1.689ms - 74.330ms]
appendfilerand2      6750ops      112ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.072ms]
createfile2          6750ops      112ops/s   0.0mb/s   51.570ms/op [8.824ms - 162.127ms]
deletefile1          6754ops      113ops/s   0.0mb/s   38.597ms/op [2.096ms - 109.030ms]
65.503: IO Summary: 87713 ops 1461.792 ops/s 225/225 rd/wr   5.2mb/s 10.931ms/op
65.503: Shutting down processes
