Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.663: Pre-allocating directories in bigfileset tree
1.666: Pre-allocating files in bigfileset tree
4.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.531: Population and pre-allocation of filesets completed
4.531: Starting 1 filereader instances
5.535: Running...
65.539: Run took 60 seconds...
65.540: Per-Operation Breakdown
closefile4           6760ops      113ops/s   0.0mb/s    1.974ms/op [0.108ms - 15.467ms]
readfile4            6760ops      113ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile4            6760ops      113ops/s   0.0mb/s   18.362ms/op [1.454ms - 107.539ms]
closefile3           6761ops      113ops/s   0.0mb/s    1.878ms/op [0.004ms - 14.681ms]
fsyncfile3           6761ops      113ops/s   0.0mb/s    4.721ms/op [1.602ms - 73.307ms]
appendfilerand3      6761ops      113ops/s   0.9mb/s    0.018ms/op [0.004ms - 0.068ms]
readfile3            6761ops      113ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.054ms]
openfile3            6762ops      113ops/s   0.0mb/s   18.212ms/op [1.199ms - 84.536ms]
closefile2           6763ops      113ops/s   0.0mb/s    1.834ms/op [0.003ms - 16.193ms]
fsyncfile2           6763ops      113ops/s   0.0mb/s    4.617ms/op [1.631ms - 77.634ms]
appendfilerand2      6763ops      113ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.098ms]
createfile2          6764ops      113ops/s   0.0mb/s   51.281ms/op [7.741ms - 128.766ms]
deletefile1          6770ops      113ops/s   0.0mb/s   38.826ms/op [3.953ms - 110.859ms]
65.540: IO Summary: 87909 ops 1465.048 ops/s 225/225 rd/wr   5.2mb/s 10.909ms/op
65.540: Shutting down processes
