Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
17.411: Pre-allocating directories in bigfileset tree
17.414: Pre-allocating files in bigfileset tree
20.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.141: Population and pre-allocation of filesets completed
20.141: Starting 1 filereader instances
21.144: Running...
81.148: Run took 60 seconds...
81.148: Per-Operation Breakdown
closefile4           6661ops      111ops/s   0.0mb/s    1.941ms/op [0.111ms - 16.082ms]
readfile4            6662ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            6662ops      111ops/s   0.0mb/s   18.303ms/op [1.474ms - 109.245ms]
closefile3           6664ops      111ops/s   0.0mb/s    1.839ms/op [0.004ms - 15.694ms]
fsyncfile3           6664ops      111ops/s   0.0mb/s    5.036ms/op [1.583ms - 46.663ms]
appendfilerand3      6664ops      111ops/s   0.9mb/s    0.018ms/op [0.004ms - 0.081ms]
readfile3            6664ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.194ms]
openfile3            6664ops      111ops/s   0.0mb/s   18.409ms/op [1.542ms - 95.303ms]
closefile2           6667ops      111ops/s   0.0mb/s    1.821ms/op [0.002ms - 16.090ms]
fsyncfile2           6667ops      111ops/s   0.0mb/s    4.780ms/op [1.659ms - 46.696ms]
appendfilerand2      6667ops      111ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.093ms]
createfile2          6667ops      111ops/s   0.0mb/s   52.148ms/op [4.693ms - 154.732ms]
deletefile1          6673ops      111ops/s   0.0mb/s   39.487ms/op [3.981ms - 144.229ms]
81.148: IO Summary: 86646 ops 1444.009 ops/s 222/222 rd/wr   5.2mb/s 11.068ms/op
81.148: Shutting down processes
