Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.651: Pre-allocating directories in bigfileset tree
1.655: Pre-allocating files in bigfileset tree
4.424: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.424: Population and pre-allocation of filesets completed
4.424: Starting 1 filereader instances
5.428: Running...
65.432: Run took 60 seconds...
65.433: Per-Operation Breakdown
closefile4           6097ops      102ops/s   0.0mb/s    2.316ms/op [0.098ms - 16.074ms]
readfile4            6097ops      102ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile4            6097ops      102ops/s   0.0mb/s   21.151ms/op [1.280ms - 142.135ms]
closefile3           6097ops      102ops/s   0.0mb/s    2.163ms/op [0.003ms - 14.499ms]
fsyncfile3           6097ops      102ops/s   0.0mb/s    5.171ms/op [1.525ms - 69.627ms]
appendfilerand3      6101ops      102ops/s   0.8mb/s    0.018ms/op [0.004ms - 0.086ms]
readfile3            6101ops      102ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile3            6101ops      102ops/s   0.0mb/s   20.782ms/op [1.372ms - 129.187ms]
closefile2           6101ops      102ops/s   0.0mb/s    2.105ms/op [0.004ms - 15.884ms]
fsyncfile2           6101ops      102ops/s   0.0mb/s    4.946ms/op [1.794ms - 69.720ms]
appendfilerand2      6102ops      102ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.077ms]
createfile2          6102ops      102ops/s   0.0mb/s   56.617ms/op [5.744ms - 176.250ms]
deletefile1          6108ops      102ops/s   0.0mb/s   41.834ms/op [3.510ms - 133.952ms]
65.433: IO Summary: 79302 ops 1321.615 ops/s 203/203 rd/wr   4.7mb/s 12.093ms/op
65.433: Shutting down processes
