Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
17.410: Pre-allocating directories in bigfileset tree
17.415: Pre-allocating files in bigfileset tree
20.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.186: Population and pre-allocation of filesets completed
20.186: Starting 1 filereader instances
21.190: Running...
81.194: Run took 60 seconds...
81.195: Per-Operation Breakdown
closefile4           6641ops      111ops/s   0.0mb/s    1.991ms/op [0.115ms - 17.249ms]
readfile4            6641ops      111ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.057ms]
openfile4            6642ops      111ops/s   0.0mb/s   18.377ms/op [1.345ms - 83.219ms]
closefile3           6643ops      111ops/s   0.0mb/s    1.847ms/op [0.002ms - 16.420ms]
fsyncfile3           6643ops      111ops/s   0.0mb/s    4.984ms/op [0.003ms - 47.252ms]
appendfilerand3      6643ops      111ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.059ms]
readfile3            6643ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile3            6644ops      111ops/s   0.0mb/s   18.255ms/op [1.233ms - 95.996ms]
closefile2           6645ops      111ops/s   0.0mb/s    1.821ms/op [0.003ms - 14.140ms]
fsyncfile2           6646ops      111ops/s   0.0mb/s    4.887ms/op [1.663ms - 48.800ms]
appendfilerand2      6646ops      111ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.157ms]
createfile2          6646ops      111ops/s   0.0mb/s   52.524ms/op [7.958ms - 142.943ms]
deletefile1          6648ops      111ops/s   0.0mb/s   39.572ms/op [3.527ms - 121.091ms]
81.195: IO Summary: 86371 ops 1439.427 ops/s 221/221 rd/wr   5.1mb/s 11.104ms/op
81.195: Shutting down processes
