Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
17.292: Pre-allocating directories in bigfileset tree
17.294: Pre-allocating files in bigfileset tree
20.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.002: Population and pre-allocation of filesets completed
20.003: Starting 1 filereader instances
21.006: Running...
81.011: Run took 60 seconds...
81.011: Per-Operation Breakdown
closefile4           6693ops      112ops/s   0.0mb/s    1.943ms/op [0.116ms - 16.162ms]
readfile4            6694ops      112ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.082ms]
openfile4            6694ops      112ops/s   0.0mb/s   17.995ms/op [0.804ms - 90.983ms]
closefile3           6696ops      112ops/s   0.0mb/s    1.835ms/op [0.004ms - 15.741ms]
fsyncfile3           6696ops      112ops/s   0.0mb/s    4.961ms/op [0.002ms - 44.038ms]
appendfilerand3      6697ops      112ops/s   0.9mb/s    0.018ms/op [0.004ms - 0.191ms]
readfile3            6697ops      112ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile3            6697ops      112ops/s   0.0mb/s   18.145ms/op [0.519ms - 92.846ms]
closefile2           6701ops      112ops/s   0.0mb/s    1.805ms/op [0.003ms - 16.560ms]
fsyncfile2           6702ops      112ops/s   0.0mb/s    4.756ms/op [0.990ms - 37.435ms]
appendfilerand2      6703ops      112ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.080ms]
createfile2          6703ops      112ops/s   0.0mb/s   52.128ms/op [0.988ms - 148.908ms]
deletefile1          6707ops      112ops/s   0.0mb/s   39.461ms/op [1.650ms - 120.248ms]
81.011: IO Summary: 87080 ops 1451.240 ops/s 223/223 rd/wr   5.1mb/s 11.013ms/op
81.011: Shutting down processes
