Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.679: Pre-allocating directories in bigfileset tree
1.684: Pre-allocating files in bigfileset tree
4.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.536: Population and pre-allocation of filesets completed
4.536: Starting 1 filereader instances
5.540: Running...
65.544: Run took 60 seconds...
65.544: Per-Operation Breakdown
closefile4           6139ops      102ops/s   0.0mb/s    2.289ms/op [0.117ms - 16.645ms]
readfile4            6139ops      102ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile4            6139ops      102ops/s   0.0mb/s   20.723ms/op [0.699ms - 104.375ms]
closefile3           6140ops      102ops/s   0.0mb/s    2.149ms/op [0.002ms - 16.046ms]
fsyncfile3           6141ops      102ops/s   0.0mb/s    5.078ms/op [0.969ms - 63.016ms]
appendfilerand3      6141ops      102ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.131ms]
readfile3            6141ops      102ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile3            6141ops      102ops/s   0.0mb/s   20.752ms/op [0.715ms - 111.001ms]
closefile2           6142ops      102ops/s   0.0mb/s    2.089ms/op [0.004ms - 17.490ms]
fsyncfile2           6143ops      102ops/s   0.0mb/s    4.882ms/op [0.949ms - 65.114ms]
appendfilerand2      6143ops      102ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.068ms]
createfile2          6144ops      102ops/s   0.0mb/s   55.912ms/op [2.012ms - 164.809ms]
deletefile1          6149ops      102ops/s   0.0mb/s   42.183ms/op [1.474ms - 135.522ms]
65.544: IO Summary: 79842 ops 1330.618 ops/s 205/205 rd/wr   4.7mb/s 12.014ms/op
65.544: Shutting down processes
