Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.519: Pre-allocating directories in bigfileset tree
1.524: Pre-allocating files in bigfileset tree
4.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.328: Population and pre-allocation of filesets completed
4.328: Starting 1 filereader instances
5.332: Running...
65.336: Run took 60 seconds...
65.337: Per-Operation Breakdown
closefile4           6189ops      103ops/s   0.0mb/s    2.216ms/op [0.130ms - 14.802ms]
readfile4            6189ops      103ops/s   1.6mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile4            6189ops      103ops/s   0.0mb/s   20.491ms/op [1.435ms - 139.012ms]
closefile3           6189ops      103ops/s   0.0mb/s    2.079ms/op [0.002ms - 16.276ms]
fsyncfile3           6190ops      103ops/s   0.0mb/s    5.108ms/op [1.262ms - 68.722ms]
appendfilerand3      6190ops      103ops/s   0.8mb/s    0.018ms/op [0.004ms - 0.174ms]
readfile3            6190ops      103ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile3            6190ops      103ops/s   0.0mb/s   20.339ms/op [1.233ms - 112.803ms]
closefile2           6190ops      103ops/s   0.0mb/s    2.028ms/op [0.003ms - 14.874ms]
fsyncfile2           6191ops      103ops/s   0.0mb/s    4.864ms/op [1.501ms - 69.551ms]
appendfilerand2      6191ops      103ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.073ms]
createfile2          6191ops      103ops/s   0.0mb/s   55.972ms/op [3.434ms - 155.741ms]
deletefile1          6199ops      103ops/s   0.0mb/s   41.699ms/op [2.594ms - 106.558ms]
65.337: IO Summary: 80478 ops 1341.216 ops/s 206/206 rd/wr   4.8mb/s 11.916ms/op
65.337: Shutting down processes
