Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.691: Pre-allocating directories in bigfileset tree
1.694: Pre-allocating files in bigfileset tree
4.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.487: Population and pre-allocation of filesets completed
4.488: Starting 1 filereader instances
5.491: Running...
65.495: Run took 60 seconds...
65.496: Per-Operation Breakdown
closefile4           6753ops      113ops/s   0.0mb/s    2.001ms/op [0.101ms - 15.875ms]
readfile4            6754ops      113ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.178ms]
openfile4            6754ops      113ops/s   0.0mb/s   18.671ms/op [0.458ms - 81.164ms]
closefile3           6754ops      113ops/s   0.0mb/s    1.904ms/op [0.002ms - 15.848ms]
fsyncfile3           6754ops      113ops/s   0.0mb/s    4.812ms/op [0.976ms - 78.908ms]
appendfilerand3      6754ops      113ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.078ms]
readfile3            6754ops      113ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.188ms]
openfile3            6754ops      113ops/s   0.0mb/s   18.434ms/op [0.582ms - 107.986ms]
closefile2           6755ops      113ops/s   0.0mb/s    1.839ms/op [0.003ms - 15.951ms]
fsyncfile2           6755ops      113ops/s   0.0mb/s    4.616ms/op [1.212ms - 51.636ms]
appendfilerand2      6755ops      113ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.097ms]
createfile2          6755ops      113ops/s   0.0mb/s   51.061ms/op [6.743ms - 131.473ms]
deletefile1          6764ops      113ops/s   0.0mb/s   38.481ms/op [3.499ms - 118.346ms]
65.496: IO Summary: 87815 ops 1463.488 ops/s 225/225 rd/wr   5.2mb/s 10.917ms/op
65.496: Shutting down processes
