Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.399: Pre-allocating directories in bigfileset tree
1.404: Pre-allocating files in bigfileset tree
4.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.150: Population and pre-allocation of filesets completed
4.150: Starting 1 filereader instances
5.157: Running...
65.161: Run took 60 seconds...
65.162: Per-Operation Breakdown
closefile4           5944ops       99ops/s   0.0mb/s    2.408ms/op [0.136ms - 14.538ms]
readfile4            5944ops       99ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            5944ops       99ops/s   0.0mb/s   22.235ms/op [0.945ms - 123.185ms]
closefile3           5946ops       99ops/s   0.0mb/s    2.284ms/op [0.003ms - 16.035ms]
fsyncfile3           5947ops       99ops/s   0.0mb/s    5.217ms/op [1.363ms - 47.363ms]
appendfilerand3      5948ops       99ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.081ms]
readfile3            5948ops       99ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.150ms]
openfile3            5948ops       99ops/s   0.0mb/s   22.096ms/op [0.872ms - 130.587ms]
closefile2           5952ops       99ops/s   0.0mb/s    2.203ms/op [0.003ms - 14.646ms]
fsyncfile2           5952ops       99ops/s   0.0mb/s    4.856ms/op [1.451ms - 47.695ms]
appendfilerand2      5952ops       99ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.104ms]
createfile2          5952ops       99ops/s   0.0mb/s   57.274ms/op [7.135ms - 188.164ms]
deletefile1          5955ops       99ops/s   0.0mb/s   42.508ms/op [3.156ms - 134.262ms]
65.162: IO Summary: 77332 ops 1288.786 ops/s 198/198 rd/wr   4.6mb/s 12.400ms/op
65.162: Shutting down processes
