Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.414: Pre-allocating directories in bigfileset tree
1.419: Pre-allocating files in bigfileset tree
4.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.269: Population and pre-allocation of filesets completed
4.269: Starting 1 filereader instances
5.272: Running...
65.276: Run took 60 seconds...
65.277: Per-Operation Breakdown
closefile4           5952ops       99ops/s   0.0mb/s    2.360ms/op [0.095ms - 15.388ms]
readfile4            5952ops       99ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.065ms]
openfile4            5952ops       99ops/s   0.0mb/s   21.800ms/op [1.476ms - 116.880ms]
closefile3           5954ops       99ops/s   0.0mb/s    2.233ms/op [0.003ms - 16.152ms]
fsyncfile3           5954ops       99ops/s   0.0mb/s    5.154ms/op [1.429ms - 51.523ms]
appendfilerand3      5955ops       99ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.117ms]
readfile3            5955ops       99ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile3            5955ops       99ops/s   0.0mb/s   21.568ms/op [1.128ms - 103.502ms]
closefile2           5955ops       99ops/s   0.0mb/s    2.170ms/op [0.004ms - 14.892ms]
fsyncfile2           5955ops       99ops/s   0.0mb/s    4.851ms/op [1.673ms - 40.776ms]
appendfilerand2      5957ops       99ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.080ms]
createfile2          5957ops       99ops/s   0.0mb/s   57.448ms/op [2.257ms - 161.272ms]
deletefile1          5961ops       99ops/s   0.0mb/s   43.347ms/op [4.115ms - 138.931ms]
65.277: IO Summary: 77414 ops 1290.153 ops/s 198/199 rd/wr   4.6mb/s 12.388ms/op
65.277: Shutting down processes
