Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.502: Pre-allocating directories in bigfileset tree
1.506: Pre-allocating files in bigfileset tree
4.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.200: Population and pre-allocation of filesets completed
4.200: Starting 1 filereader instances
5.203: Running...
65.208: Run took 60 seconds...
65.208: Per-Operation Breakdown
closefile4           6197ops      103ops/s   0.0mb/s    2.204ms/op [0.118ms - 15.010ms]
readfile4            6197ops      103ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.111ms]
openfile4            6197ops      103ops/s   0.0mb/s   20.516ms/op [1.214ms - 98.227ms]
closefile3           6201ops      103ops/s   0.0mb/s    2.073ms/op [0.003ms - 15.351ms]
fsyncfile3           6203ops      103ops/s   0.0mb/s    5.064ms/op [1.343ms - 70.269ms]
appendfilerand3      6204ops      103ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.100ms]
readfile3            6204ops      103ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.135ms]
openfile3            6204ops      103ops/s   0.0mb/s   20.371ms/op [0.636ms - 136.750ms]
closefile2           6206ops      103ops/s   0.0mb/s    2.014ms/op [0.003ms - 14.882ms]
fsyncfile2           6206ops      103ops/s   0.0mb/s    4.895ms/op [1.175ms - 72.264ms]
appendfilerand2      6207ops      103ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.121ms]
createfile2          6207ops      103ops/s   0.0mb/s   55.469ms/op [0.987ms - 160.737ms]
deletefile1          6210ops      103ops/s   0.0mb/s   41.862ms/op [2.538ms - 125.266ms]
65.208: IO Summary: 80643 ops 1343.966 ops/s 207/207 rd/wr   4.8mb/s 11.892ms/op
65.208: Shutting down processes
