Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.638: Pre-allocating directories in bigfileset tree
1.645: Pre-allocating files in bigfileset tree
4.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.413: Population and pre-allocation of filesets completed
4.414: Starting 1 filereader instances
5.418: Running...
65.422: Run took 60 seconds...
65.422: Per-Operation Breakdown
closefile4           6099ops      102ops/s   0.0mb/s    2.284ms/op [0.100ms - 16.675ms]
readfile4            6099ops      102ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            6099ops      102ops/s   0.0mb/s   21.029ms/op [1.703ms - 125.097ms]
closefile3           6100ops      102ops/s   0.0mb/s    2.148ms/op [0.003ms - 18.102ms]
fsyncfile3           6100ops      102ops/s   0.0mb/s    5.084ms/op [1.688ms - 70.731ms]
appendfilerand3      6101ops      102ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.074ms]
readfile3            6101ops      102ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.070ms]
openfile3            6101ops      102ops/s   0.0mb/s   21.039ms/op [1.249ms - 105.931ms]
closefile2           6101ops      102ops/s   0.0mb/s    2.110ms/op [0.003ms - 14.850ms]
fsyncfile2           6101ops      102ops/s   0.0mb/s    4.812ms/op [0.003ms - 46.961ms]
appendfilerand2      6105ops      102ops/s   0.8mb/s    0.021ms/op [0.001ms - 0.118ms]
createfile2          6105ops      102ops/s   0.0mb/s   56.301ms/op [1.378ms - 183.989ms]
deletefile1          6112ops      102ops/s   0.0mb/s   42.234ms/op [5.664ms - 119.424ms]
65.422: IO Summary: 79324 ops 1321.984 ops/s 203/203 rd/wr   4.7mb/s 12.091ms/op
65.422: Shutting down processes
