Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
17.306: Pre-allocating directories in bigfileset tree
17.309: Pre-allocating files in bigfileset tree
20.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.124: Population and pre-allocation of filesets completed
20.124: Starting 1 filereader instances
21.127: Running...
81.131: Run took 60 seconds...
81.132: Per-Operation Breakdown
closefile4           6649ops      111ops/s   0.0mb/s    1.965ms/op [0.105ms - 16.508ms]
readfile4            6649ops      111ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.056ms]
openfile4            6649ops      111ops/s   0.0mb/s   18.375ms/op [0.925ms - 87.549ms]
closefile3           6650ops      111ops/s   0.0mb/s    1.836ms/op [0.003ms - 16.199ms]
fsyncfile3           6650ops      111ops/s   0.0mb/s    4.961ms/op [1.679ms - 35.251ms]
appendfilerand3      6651ops      111ops/s   0.9mb/s    0.018ms/op [0.004ms - 0.074ms]
readfile3            6651ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile3            6651ops      111ops/s   0.0mb/s   18.243ms/op [0.819ms - 96.083ms]
closefile2           6652ops      111ops/s   0.0mb/s    1.810ms/op [0.004ms - 17.105ms]
fsyncfile2           6653ops      111ops/s   0.0mb/s    4.819ms/op [1.771ms - 44.316ms]
appendfilerand2      6653ops      111ops/s   0.9mb/s    0.021ms/op [0.008ms - 0.107ms]
createfile2          6654ops      111ops/s   0.0mb/s   52.189ms/op [7.288ms - 167.106ms]
deletefile1          6662ops      111ops/s   0.0mb/s   39.840ms/op [3.116ms - 125.480ms]
81.132: IO Summary: 86474 ops 1441.143 ops/s 222/222 rd/wr   5.1mb/s 11.090ms/op
81.132: Shutting down processes
