Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.611: Pre-allocating directories in bigfileset tree
1.615: Pre-allocating files in bigfileset tree
4.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.426: Population and pre-allocation of filesets completed
4.426: Starting 1 filereader instances
5.430: Running...
65.434: Run took 60 seconds...
65.435: Per-Operation Breakdown
closefile4           6100ops      102ops/s   0.0mb/s    2.284ms/op [0.101ms - 17.235ms]
readfile4            6100ops      102ops/s   1.6mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile4            6100ops      102ops/s   0.0mb/s   21.187ms/op [1.397ms - 97.538ms]
closefile3           6100ops      102ops/s   0.0mb/s    2.160ms/op [0.003ms - 16.727ms]
fsyncfile3           6100ops      102ops/s   0.0mb/s    5.113ms/op [0.004ms - 63.956ms]
appendfilerand3      6102ops      102ops/s   0.8mb/s    0.018ms/op [0.005ms - 0.078ms]
readfile3            6102ops      102ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.117ms]
openfile3            6102ops      102ops/s   0.0mb/s   21.189ms/op [0.898ms - 113.762ms]
closefile2           6104ops      102ops/s   0.0mb/s    2.111ms/op [0.003ms - 15.263ms]
fsyncfile2           6104ops      102ops/s   0.0mb/s    4.865ms/op [1.482ms - 46.325ms]
appendfilerand2      6105ops      102ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.108ms]
createfile2          6105ops      102ops/s   0.0mb/s   56.285ms/op [9.891ms - 166.700ms]
deletefile1          6113ops      102ops/s   0.0mb/s   41.781ms/op [3.835ms - 151.932ms]
65.435: IO Summary: 79337 ops 1322.197 ops/s 203/203 rd/wr   4.7mb/s 12.086ms/op
65.435: Shutting down processes
