Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.418: Pre-allocating directories in bigfileset tree
1.423: Pre-allocating files in bigfileset tree
4.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.277: Population and pre-allocation of filesets completed
4.278: Starting 1 filereader instances
5.281: Running...
65.286: Run took 60 seconds...
65.287: Per-Operation Breakdown
closefile4           5956ops       99ops/s   0.0mb/s    2.375ms/op [0.139ms - 15.276ms]
readfile4            5956ops       99ops/s   1.5mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile4            5956ops       99ops/s   0.0mb/s   21.770ms/op [1.645ms - 106.617ms]
closefile3           5957ops       99ops/s   0.0mb/s    2.234ms/op [0.003ms - 14.431ms]
fsyncfile3           5957ops       99ops/s   0.0mb/s    5.147ms/op [1.442ms - 45.173ms]
appendfilerand3      5958ops       99ops/s   0.8mb/s    0.018ms/op [0.004ms - 0.080ms]
readfile3            5958ops       99ops/s   1.5mb/s    0.013ms/op [0.004ms - 0.062ms]
openfile3            5958ops       99ops/s   0.0mb/s   21.963ms/op [1.673ms - 119.048ms]
closefile2           5959ops       99ops/s   0.0mb/s    2.197ms/op [0.003ms - 16.435ms]
fsyncfile2           5959ops       99ops/s   0.0mb/s    4.873ms/op [0.002ms - 50.697ms]
appendfilerand2      5960ops       99ops/s   0.8mb/s    0.021ms/op [0.007ms - 0.088ms]
createfile2          5960ops       99ops/s   0.0mb/s   57.187ms/op [7.304ms - 183.245ms]
deletefile1          5965ops       99ops/s   0.0mb/s   43.099ms/op [3.320ms - 151.555ms]
65.287: IO Summary: 77459 ops 1290.890 ops/s 199/199 rd/wr   4.6mb/s 12.382ms/op
65.287: Shutting down processes
