Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
17.648: Pre-allocating directories in bigfileset tree
17.651: Pre-allocating files in bigfileset tree
20.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.297: Population and pre-allocation of filesets completed
20.297: Starting 1 filereader instances
21.300: Running...
81.304: Run took 60 seconds...
81.305: Per-Operation Breakdown
closefile4           6686ops      111ops/s   0.0mb/s    1.938ms/op [0.096ms - 14.793ms]
readfile4            6686ops      111ops/s   1.7mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile4            6686ops      111ops/s   0.0mb/s   18.278ms/op [0.459ms - 101.442ms]
closefile3           6686ops      111ops/s   0.0mb/s    1.818ms/op [0.003ms - 16.857ms]
fsyncfile3           6689ops      111ops/s   0.0mb/s    5.025ms/op [1.269ms - 45.019ms]
appendfilerand3      6689ops      111ops/s   0.9mb/s    0.018ms/op [0.005ms - 0.125ms]
readfile3            6689ops      111ops/s   1.7mb/s    0.013ms/op [0.004ms - 0.134ms]
openfile3            6690ops      111ops/s   0.0mb/s   18.054ms/op [0.530ms - 130.677ms]
closefile2           6691ops      112ops/s   0.0mb/s    1.779ms/op [0.003ms - 14.357ms]
fsyncfile2           6691ops      112ops/s   0.0mb/s    4.845ms/op [1.110ms - 46.532ms]
appendfilerand2      6691ops      112ops/s   0.9mb/s    0.021ms/op [0.007ms - 0.067ms]
createfile2          6691ops      112ops/s   0.0mb/s   52.131ms/op [0.769ms - 155.930ms]
deletefile1          6693ops      112ops/s   0.0mb/s   39.449ms/op [0.869ms - 122.909ms]
81.305: IO Summary: 86958 ops 1449.208 ops/s 223/223 rd/wr   5.2mb/s 11.032ms/op
81.305: Shutting down processes
