Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.571: Pre-allocating directories in bigfileset tree
2.717: Pre-allocating files in bigfileset tree
6.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.647: Population and pre-allocation of filesets completed
6.647: Starting 1 filereader instances
7.658: Running...
67.667: Run took 60 seconds...
67.809: Per-Operation Breakdown
appendlog            5076ops       85ops/s   0.6mb/s    0.874ms/op [0.005ms - 142.185ms]
closefile10          4983ops       83ops/s   0.0mb/s   27.343ms/op [3.364ms - 112.679ms]
readfile10           4983ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.123ms]
openfile10           4991ops       83ops/s   0.0mb/s   88.842ms/op [14.388ms - 241.922ms]
closefile9           4995ops       83ops/s   0.0mb/s   27.463ms/op [3.646ms - 131.935ms]
readfile9            4995ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile9            5003ops       83ops/s   0.0mb/s   89.223ms/op [14.337ms - 237.248ms]
closefile8           5007ops       83ops/s   0.0mb/s   27.492ms/op [3.290ms - 120.873ms]
readfile8            5007ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile8            5015ops       84ops/s   0.0mb/s   89.230ms/op [8.872ms - 232.205ms]
closefile7           5016ops       84ops/s   0.0mb/s   27.598ms/op [1.425ms - 142.605ms]
readfile7            5016ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile7            5020ops       84ops/s   0.0mb/s   89.360ms/op [8.359ms - 231.451ms]
closefile6           5022ops       84ops/s   0.0mb/s   27.564ms/op [2.345ms - 146.542ms]
readfile6            5022ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile6            5030ops       84ops/s   0.0mb/s   88.993ms/op [9.446ms - 222.379ms]
closefile5           5035ops       84ops/s   0.0mb/s   27.461ms/op [1.478ms - 143.583ms]
readfile5            5036ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile5            5039ops       84ops/s   0.0mb/s   88.884ms/op [7.973ms - 250.973ms]
closefile4           5046ops       84ops/s   0.0mb/s   27.433ms/op [1.603ms - 107.566ms]
readfile4            5046ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile4            5049ops       84ops/s   0.0mb/s   88.846ms/op [4.251ms - 244.146ms]
closefile3           5050ops       84ops/s   0.0mb/s   27.481ms/op [0.856ms - 149.114ms]
readfile3            5051ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.102ms]
openfile3            5057ops       84ops/s   0.0mb/s   88.653ms/op [6.837ms - 224.078ms]
closefile2           5060ops       84ops/s   0.0mb/s   27.387ms/op [0.769ms - 118.514ms]
readfile2            5061ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile2            5067ops       84ops/s   0.0mb/s   88.546ms/op [4.738ms - 235.215ms]
closefile1           5069ops       84ops/s   0.0mb/s   27.259ms/op [0.844ms - 141.159ms]
readfile1            5069ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile1            5075ops       85ops/s   0.0mb/s   88.363ms/op [6.019ms - 258.684ms]
67.809: IO Summary: 155991 ops 2599.684 ops/s 838/85 rd/wr  13.0mb/s 37.570ms/op
67.809: Shutting down processes
