Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.324: Pre-allocating directories in bigfileset tree
2.449: Pre-allocating files in bigfileset tree
6.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.254: Population and pre-allocation of filesets completed
6.254: Starting 1 filereader instances
7.262: Running...
67.273: Run took 60 seconds...
67.419: Per-Operation Breakdown
appendlog            4986ops       83ops/s   0.6mb/s    0.949ms/op [0.005ms - 138.735ms]
closefile10          4889ops       81ops/s   0.0mb/s   28.230ms/op [1.114ms - 109.010ms]
readfile10           4890ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile10           4900ops       82ops/s   0.0mb/s   90.141ms/op [8.504ms - 247.222ms]
closefile9           4903ops       82ops/s   0.0mb/s   28.367ms/op [2.165ms - 139.233ms]
readfile9            4903ops       82ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile9            4910ops       82ops/s   0.0mb/s   90.320ms/op [8.258ms - 237.986ms]
closefile8           4910ops       82ops/s   0.0mb/s   28.403ms/op [1.202ms - 164.333ms]
readfile8            4911ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile8            4915ops       82ops/s   0.0mb/s   90.428ms/op [6.281ms - 235.340ms]
closefile7           4918ops       82ops/s   0.0mb/s   28.576ms/op [0.779ms - 163.954ms]
readfile7            4918ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile7            4928ops       82ops/s   0.0mb/s   90.504ms/op [8.467ms - 230.226ms]
closefile6           4931ops       82ops/s   0.0mb/s   28.382ms/op [1.101ms - 132.067ms]
readfile6            4931ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile6            4939ops       82ops/s   0.0mb/s   90.634ms/op [7.086ms - 239.466ms]
closefile5           4943ops       82ops/s   0.0mb/s   28.397ms/op [1.116ms - 130.716ms]
readfile5            4943ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile5            4947ops       82ops/s   0.0mb/s   90.570ms/op [9.168ms - 245.696ms]
closefile4           4948ops       82ops/s   0.0mb/s   28.357ms/op [0.957ms - 156.901ms]
readfile4            4949ops       82ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.110ms]
openfile4            4958ops       83ops/s   0.0mb/s   90.476ms/op [3.405ms - 240.021ms]
closefile3           4960ops       83ops/s   0.0mb/s   28.264ms/op [0.509ms - 159.221ms]
readfile3            4960ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile3            4968ops       83ops/s   0.0mb/s   90.260ms/op [1.690ms - 243.309ms]
closefile2           4969ops       83ops/s   0.0mb/s   28.290ms/op [0.400ms - 155.208ms]
readfile2            4969ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.747ms]
openfile2            4977ops       83ops/s   0.0mb/s   90.192ms/op [6.626ms - 242.344ms]
closefile1           4978ops       83ops/s   0.0mb/s   28.193ms/op [0.638ms - 156.799ms]
readfile1            4978ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile1            4984ops       83ops/s   0.0mb/s   90.094ms/op [8.127ms - 325.512ms]
67.419: IO Summary: 153113 ops 2551.721 ops/s 822/83 rd/wr  12.8mb/s 38.340ms/op
67.419: Shutting down processes
