Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.025: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.025: Removing bigfileset tree (if exists)
2.264: Pre-allocating directories in bigfileset tree
2.371: Pre-allocating files in bigfileset tree
5.980: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.980: Population and pre-allocation of filesets completed
5.981: Starting 1 filereader instances
6.989: Running...
66.998: Run took 60 seconds...
67.150: Per-Operation Breakdown
appendlog            5251ops       88ops/s   0.7mb/s    0.620ms/op [0.004ms - 77.297ms]
closefile10          5153ops       86ops/s   0.0mb/s   27.836ms/op [0.236ms - 116.137ms]
readfile10           5153ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.223ms]
openfile10           5157ops       86ops/s   0.0mb/s   86.319ms/op [0.756ms - 244.497ms]
closefile9           5163ops       86ops/s   0.0mb/s   27.843ms/op [0.185ms - 126.422ms]
readfile9            5163ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.327ms]
openfile9            5167ops       86ops/s   0.0mb/s   85.862ms/op [0.713ms - 251.347ms]
closefile8           5171ops       86ops/s   0.0mb/s   27.748ms/op [0.169ms - 104.926ms]
readfile8            5171ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.248ms]
openfile8            5174ops       86ops/s   0.0mb/s   85.680ms/op [0.736ms - 247.308ms]
closefile7           5181ops       86ops/s   0.0mb/s   27.787ms/op [0.250ms - 113.236ms]
readfile7            5181ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.260ms]
openfile7            5188ops       86ops/s   0.0mb/s   86.299ms/op [0.762ms - 246.036ms]
closefile6           5192ops       87ops/s   0.0mb/s   27.640ms/op [0.193ms - 126.106ms]
readfile6            5193ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.374ms]
openfile6            5199ops       87ops/s   0.0mb/s   85.285ms/op [0.669ms - 250.424ms]
closefile5           5205ops       87ops/s   0.0mb/s   27.673ms/op [0.176ms - 129.476ms]
readfile5            5205ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.187ms]
openfile5            5210ops       87ops/s   0.0mb/s   85.681ms/op [0.777ms - 242.216ms]
closefile4           5213ops       87ops/s   0.0mb/s   27.696ms/op [0.196ms - 112.155ms]
readfile4            5213ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.123ms]
openfile4            5215ops       87ops/s   0.0mb/s   86.382ms/op [0.710ms - 245.568ms]
closefile3           5219ops       87ops/s   0.0mb/s   27.627ms/op [0.165ms - 108.480ms]
readfile3            5219ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.158ms]
openfile3            5227ops       87ops/s   0.0mb/s   85.788ms/op [0.614ms - 243.451ms]
closefile2           5229ops       87ops/s   0.0mb/s   27.519ms/op [0.184ms - 108.973ms]
readfile2            5229ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.158ms]
openfile2            5234ops       87ops/s   0.0mb/s   85.124ms/op [0.659ms - 248.951ms]
closefile1           5241ops       87ops/s   0.0mb/s   27.546ms/op [0.156ms - 113.474ms]
readfile1            5241ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.143ms]
openfile1            5250ops       87ops/s   0.0mb/s   85.396ms/op [0.823ms - 249.483ms]
67.150: IO Summary: 161207 ops 2686.615 ops/s 866/88 rd/wr  13.5mb/s 36.632ms/op
67.150: Shutting down processes
