Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.024: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.326: Pre-allocating directories in bigfileset tree
2.452: Pre-allocating files in bigfileset tree
6.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.235: Population and pre-allocation of filesets completed
6.235: Starting 1 filereader instances
7.257: Running...
67.280: Run took 60 seconds...
67.434: Per-Operation Breakdown
appendlog            4963ops       83ops/s   0.6mb/s    0.916ms/op [0.005ms - 148.974ms]
closefile10          4865ops       81ops/s   0.0mb/s   28.366ms/op [1.305ms - 160.988ms]
readfile10           4865ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile10           4872ops       81ops/s   0.0mb/s   90.773ms/op [2.449ms - 242.121ms]
closefile9           4875ops       81ops/s   0.0mb/s   28.427ms/op [0.341ms - 152.878ms]
readfile9            4875ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile9            4878ops       81ops/s   0.0mb/s   90.725ms/op [5.927ms - 239.758ms]
closefile8           4882ops       81ops/s   0.0mb/s   28.496ms/op [1.214ms - 157.987ms]
readfile8            4884ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.129ms]
openfile8            4891ops       82ops/s   0.0mb/s   90.886ms/op [8.236ms - 245.070ms]
closefile7           4897ops       82ops/s   0.0mb/s   28.506ms/op [0.403ms - 156.969ms]
readfile7            4897ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile7            4902ops       82ops/s   0.0mb/s   91.001ms/op [2.857ms - 244.885ms]
closefile6           4907ops       82ops/s   0.0mb/s   28.423ms/op [0.396ms - 162.681ms]
readfile6            4907ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.219ms]
openfile6            4916ops       82ops/s   0.0mb/s   90.773ms/op [3.098ms - 227.911ms]
closefile5           4920ops       82ops/s   0.0mb/s   28.468ms/op [0.974ms - 161.144ms]
readfile5            4920ops       82ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.057ms]
openfile5            4924ops       82ops/s   0.0mb/s   90.882ms/op [4.188ms - 251.349ms]
closefile4           4929ops       82ops/s   0.0mb/s   28.337ms/op [0.905ms - 162.840ms]
readfile4            4930ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile4            4932ops       82ops/s   0.0mb/s   90.731ms/op [6.883ms - 239.517ms]
closefile3           4934ops       82ops/s   0.0mb/s   28.330ms/op [0.569ms - 158.023ms]
readfile3            4934ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile3            4941ops       82ops/s   0.0mb/s   90.684ms/op [2.197ms - 248.355ms]
closefile2           4944ops       82ops/s   0.0mb/s   28.301ms/op [0.438ms - 130.005ms]
readfile2            4944ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile2            4954ops       83ops/s   0.0mb/s   90.606ms/op [5.329ms - 239.103ms]
closefile1           4956ops       83ops/s   0.0mb/s   28.181ms/op [0.849ms - 153.087ms]
readfile1            4956ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.189ms]
openfile1            4962ops       83ops/s   0.0mb/s   90.340ms/op [3.230ms - 240.401ms]
67.434: IO Summary: 152356 ops 2539.109 ops/s 818/83 rd/wr  12.7mb/s 38.468ms/op
67.434: Shutting down processes
