Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.339: Pre-allocating directories in bigfileset tree
2.461: Pre-allocating files in bigfileset tree
6.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.149: Population and pre-allocation of filesets completed
6.150: Starting 1 filereader instances
7.158: Running...
67.167: Run took 60 seconds...
67.322: Per-Operation Breakdown
appendlog            5087ops       85ops/s   0.6mb/s    0.817ms/op [0.005ms - 137.749ms]
closefile10          4987ops       83ops/s   0.0mb/s   28.620ms/op [2.260ms - 159.373ms]
readfile10           4987ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.156ms]
openfile10           4994ops       83ops/s   0.0mb/s   88.167ms/op [10.403ms - 244.975ms]
closefile9           4996ops       83ops/s   0.0mb/s   28.626ms/op [2.157ms - 160.048ms]
readfile9            4997ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile9            5005ops       83ops/s   0.0mb/s   88.731ms/op [8.547ms - 247.055ms]
closefile8           5009ops       83ops/s   0.0mb/s   28.543ms/op [2.375ms - 122.161ms]
readfile8            5009ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.081ms]
openfile8            5016ops       84ops/s   0.0mb/s   88.665ms/op [10.606ms - 243.155ms]
closefile7           5019ops       84ops/s   0.0mb/s   28.681ms/op [1.795ms - 132.820ms]
readfile7            5020ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.092ms]
openfile7            5025ops       84ops/s   0.0mb/s   87.931ms/op [9.878ms - 244.334ms]
closefile6           5027ops       84ops/s   0.0mb/s   28.720ms/op [1.543ms - 142.994ms]
readfile6            5027ops       84ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile6            5036ops       84ops/s   0.0mb/s   88.028ms/op [6.159ms - 244.752ms]
closefile5           5042ops       84ops/s   0.0mb/s   28.604ms/op [1.091ms - 140.090ms]
readfile5            5042ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.093ms]
openfile5            5048ops       84ops/s   0.0mb/s   87.014ms/op [6.821ms - 236.869ms]
closefile4           5051ops       84ops/s   0.0mb/s   28.732ms/op [0.715ms - 159.154ms]
readfile4            5051ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile4            5057ops       84ops/s   0.0mb/s   88.295ms/op [4.991ms - 245.188ms]
closefile3           5058ops       84ops/s   0.0mb/s   28.541ms/op [1.056ms - 154.696ms]
readfile3            5058ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile3            5064ops       84ops/s   0.0mb/s   88.125ms/op [3.438ms - 245.279ms]
closefile2           5069ops       84ops/s   0.0mb/s   28.548ms/op [0.520ms - 158.715ms]
readfile2            5069ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.178ms]
openfile2            5075ops       85ops/s   0.0mb/s   88.304ms/op [4.185ms - 247.264ms]
closefile1           5077ops       85ops/s   0.0mb/s   28.425ms/op [0.396ms - 160.354ms]
readfile1            5077ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.168ms]
openfile1            5084ops       85ops/s   0.0mb/s   87.015ms/op [5.437ms - 299.515ms]
67.322: IO Summary: 156163 ops 2602.555 ops/s 839/85 rd/wr  13.0mb/s 37.662ms/op
67.322: Shutting down processes
