Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.553: Pre-allocating directories in bigfileset tree
2.702: Pre-allocating files in bigfileset tree
6.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.482: Population and pre-allocation of filesets completed
6.482: Starting 1 filereader instances
7.495: Running...
67.505: Run took 60 seconds...
67.657: Per-Operation Breakdown
appendlog            5055ops       84ops/s   0.6mb/s    0.875ms/op [0.005ms - 135.206ms]
closefile10          4957ops       83ops/s   0.0mb/s   27.472ms/op [3.274ms - 130.002ms]
readfile10           4957ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile10           4960ops       83ops/s   0.0mb/s   89.725ms/op [9.799ms - 249.703ms]
closefile9           4963ops       83ops/s   0.0mb/s   27.545ms/op [1.455ms - 144.685ms]
readfile9            4963ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.139ms]
openfile9            4966ops       83ops/s   0.0mb/s   89.860ms/op [9.733ms - 232.441ms]
closefile8           4971ops       83ops/s   0.0mb/s   27.527ms/op [1.430ms - 121.445ms]
readfile8            4971ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile8            4981ops       83ops/s   0.0mb/s   90.188ms/op [11.234ms - 223.234ms]
closefile7           4987ops       83ops/s   0.0mb/s   27.530ms/op [1.353ms - 127.392ms]
readfile7            4987ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile7            4995ops       83ops/s   0.0mb/s   90.019ms/op [10.228ms - 219.636ms]
closefile6           4998ops       83ops/s   0.0mb/s   27.508ms/op [1.281ms - 124.370ms]
readfile6            4998ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile6            5004ops       83ops/s   0.0mb/s   90.150ms/op [9.739ms - 249.083ms]
closefile5           5011ops       84ops/s   0.0mb/s   27.498ms/op [1.257ms - 140.802ms]
readfile5            5012ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile5            5020ops       84ops/s   0.0mb/s   89.911ms/op [7.927ms - 247.365ms]
closefile4           5026ops       84ops/s   0.0mb/s   27.455ms/op [0.902ms - 145.143ms]
readfile4            5026ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.638ms]
openfile4            5033ops       84ops/s   0.0mb/s   89.679ms/op [8.609ms - 220.921ms]
closefile3           5034ops       84ops/s   0.0mb/s   27.399ms/op [1.129ms - 107.415ms]
readfile3            5034ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.099ms]
openfile3            5037ops       84ops/s   0.0mb/s   89.574ms/op [6.736ms - 233.386ms]
closefile2           5040ops       84ops/s   0.0mb/s   27.429ms/op [0.931ms - 140.535ms]
readfile2            5040ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.113ms]
openfile2            5045ops       84ops/s   0.0mb/s   89.349ms/op [6.827ms - 245.492ms]
closefile1           5047ops       84ops/s   0.0mb/s   27.363ms/op [0.526ms - 129.017ms]
readfile1            5048ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.654ms]
openfile1            5055ops       84ops/s   0.0mb/s   88.669ms/op [5.082ms - 245.452ms]
67.657: IO Summary: 155221 ops 2586.852 ops/s 834/84 rd/wr  13.0mb/s 37.841ms/op
67.657: Shutting down processes
