Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.015: Removing bigfileset tree (if exists)
1.813: Pre-allocating directories in bigfileset tree
1.937: Pre-allocating files in bigfileset tree
5.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.760: Population and pre-allocation of filesets completed
5.760: Starting 1 filereader instances
6.769: Running...
66.779: Run took 60 seconds...
66.941: Per-Operation Breakdown
appendlog            5367ops       89ops/s   0.7mb/s    0.766ms/op [0.004ms - 132.335ms]
closefile10          5271ops       88ops/s   0.0mb/s   26.076ms/op [2.867ms - 104.219ms]
readfile10           5271ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile10           5277ops       88ops/s   0.0mb/s   84.056ms/op [15.859ms - 189.105ms]
closefile9           5278ops       88ops/s   0.0mb/s   26.175ms/op [2.267ms - 120.488ms]
readfile9            5278ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile9            5283ops       88ops/s   0.0mb/s   84.255ms/op [13.718ms - 196.382ms]
closefile8           5286ops       88ops/s   0.0mb/s   26.194ms/op [2.534ms - 118.655ms]
readfile8            5286ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile8            5293ops       88ops/s   0.0mb/s   84.327ms/op [10.844ms - 185.879ms]
closefile7           5300ops       88ops/s   0.0mb/s   26.193ms/op [2.036ms - 123.288ms]
readfile7            5300ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile7            5307ops       88ops/s   0.0mb/s   84.392ms/op [10.811ms - 185.276ms]
closefile6           5310ops       88ops/s   0.0mb/s   26.236ms/op [1.951ms - 109.267ms]
readfile6            5310ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.143ms]
openfile6            5314ops       89ops/s   0.0mb/s   84.164ms/op [7.124ms - 189.833ms]
closefile5           5317ops       89ops/s   0.0mb/s   26.167ms/op [2.098ms - 119.029ms]
readfile5            5317ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile5            5326ops       89ops/s   0.0mb/s   84.403ms/op [10.007ms - 205.171ms]
closefile4           5329ops       89ops/s   0.0mb/s   26.196ms/op [0.770ms - 124.510ms]
readfile4            5329ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.164ms]
openfile4            5337ops       89ops/s   0.0mb/s   83.754ms/op [9.360ms - 200.158ms]
closefile3           5343ops       89ops/s   0.0mb/s   26.059ms/op [1.184ms - 119.291ms]
readfile3            5343ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile3            5349ops       89ops/s   0.0mb/s   83.744ms/op [5.593ms - 199.082ms]
closefile2           5349ops       89ops/s   0.0mb/s   26.073ms/op [0.575ms - 113.586ms]
readfile2            5349ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.110ms]
openfile2            5356ops       89ops/s   0.0mb/s   83.436ms/op [4.685ms - 209.157ms]
closefile1           5363ops       89ops/s   0.0mb/s   25.809ms/op [0.551ms - 118.700ms]
readfile1            5363ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.214ms]
openfile1            5367ops       89ops/s   0.0mb/s   83.379ms/op [4.287ms - 205.051ms]
66.941: IO Summary: 164868 ops 2747.627 ops/s 886/89 rd/wr  13.8mb/s 35.555ms/op
66.941: Shutting down processes
