Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.615: Pre-allocating directories in bigfileset tree
2.749: Pre-allocating files in bigfileset tree
6.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.237: Population and pre-allocation of filesets completed
6.238: Starting 1 filereader instances
7.253: Running...
67.268: Run took 60 seconds...
67.421: Per-Operation Breakdown
appendlog            5292ops       88ops/s   0.7mb/s    0.731ms/op [0.004ms - 152.391ms]
closefile10          5193ops       87ops/s   0.0mb/s   26.420ms/op [0.948ms - 96.419ms]
readfile10           5193ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile10           5196ops       87ops/s   0.0mb/s   85.163ms/op [6.261ms - 222.332ms]
closefile9           5201ops       87ops/s   0.0mb/s   26.527ms/op [1.072ms - 100.734ms]
readfile9            5201ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile9            5209ops       87ops/s   0.0mb/s   85.463ms/op [3.037ms - 208.303ms]
closefile8           5211ops       87ops/s   0.0mb/s   26.615ms/op [0.881ms - 124.927ms]
readfile8            5212ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.061ms]
openfile8            5220ops       87ops/s   0.0mb/s   85.610ms/op [2.972ms - 211.788ms]
closefile7           5221ops       87ops/s   0.0mb/s   26.626ms/op [0.893ms - 122.233ms]
readfile7            5221ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile7            5224ops       87ops/s   0.0mb/s   85.292ms/op [4.450ms - 201.827ms]
closefile6           5225ops       87ops/s   0.0mb/s   26.493ms/op [0.838ms - 123.158ms]
readfile6            5225ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile6            5232ops       87ops/s   0.0mb/s   85.328ms/op [5.257ms - 195.138ms]
closefile5           5237ops       87ops/s   0.0mb/s   26.532ms/op [0.924ms - 98.982ms]
readfile5            5237ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.143ms]
openfile5            5242ops       87ops/s   0.0mb/s   85.216ms/op [6.732ms - 220.797ms]
closefile4           5245ops       87ops/s   0.0mb/s   26.418ms/op [0.970ms - 105.028ms]
readfile4            5245ops       87ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile4            5253ops       88ops/s   0.0mb/s   85.080ms/op [4.570ms - 197.116ms]
closefile3           5256ops       88ops/s   0.0mb/s   26.421ms/op [0.839ms - 108.599ms]
readfile3            5256ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.224ms]
openfile3            5267ops       88ops/s   0.0mb/s   85.258ms/op [5.969ms - 205.224ms]
closefile2           5270ops       88ops/s   0.0mb/s   26.402ms/op [0.779ms - 110.720ms]
readfile2            5270ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.318ms]
openfile2            5276ops       88ops/s   0.0mb/s   84.884ms/op [4.305ms - 214.465ms]
closefile1           5278ops       88ops/s   0.0mb/s   26.309ms/op [0.757ms - 108.226ms]
readfile1            5278ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.190ms]
openfile1            5287ops       88ops/s   0.0mb/s   84.764ms/op [4.102ms - 202.104ms]
67.421: IO Summary: 162373 ops 2706.046 ops/s 872/88 rd/wr  13.6mb/s 36.062ms/op
67.421: Shutting down processes
