Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.025: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
2.327: Pre-allocating directories in bigfileset tree
2.455: Pre-allocating files in bigfileset tree
6.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.250: Population and pre-allocation of filesets completed
6.250: Starting 1 filereader instances
7.259: Running...
67.279: Run took 60 seconds...
67.429: Per-Operation Breakdown
appendlog            4957ops       83ops/s   0.6mb/s    0.869ms/op [0.004ms - 137.584ms]
closefile10          4858ops       81ops/s   0.0mb/s   28.412ms/op [1.327ms - 148.803ms]
readfile10           4858ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile10           4868ops       81ops/s   0.0mb/s   90.655ms/op [15.047ms - 248.101ms]
closefile9           4872ops       81ops/s   0.0mb/s   28.410ms/op [2.853ms - 154.473ms]
readfile9            4872ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile9            4878ops       81ops/s   0.0mb/s   90.916ms/op [12.907ms - 236.844ms]
closefile8           4882ops       81ops/s   0.0mb/s   28.396ms/op [2.958ms - 152.103ms]
readfile8            4883ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.108ms]
openfile8            4894ops       82ops/s   0.0mb/s   91.230ms/op [13.485ms - 242.543ms]
closefile7           4897ops       82ops/s   0.0mb/s   28.356ms/op [1.930ms - 153.194ms]
readfile7            4897ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile7            4904ops       82ops/s   0.0mb/s   91.024ms/op [4.471ms - 245.356ms]
closefile6           4906ops       82ops/s   0.0mb/s   28.385ms/op [0.656ms - 154.656ms]
readfile6            4906ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile6            4912ops       82ops/s   0.0mb/s   91.052ms/op [5.718ms - 242.257ms]
closefile5           4912ops       82ops/s   0.0mb/s   28.399ms/op [0.648ms - 143.268ms]
readfile5            4912ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile5            4918ops       82ops/s   0.0mb/s   90.959ms/op [5.770ms - 246.978ms]
closefile4           4920ops       82ops/s   0.0mb/s   28.436ms/op [0.506ms - 156.005ms]
readfile4            4920ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile4            4929ops       82ops/s   0.0mb/s   90.700ms/op [4.572ms - 239.064ms]
closefile3           4934ops       82ops/s   0.0mb/s   28.283ms/op [0.469ms - 163.873ms]
readfile3            4934ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile3            4939ops       82ops/s   0.0mb/s   90.442ms/op [4.377ms - 247.945ms]
closefile2           4940ops       82ops/s   0.0mb/s   28.260ms/op [0.474ms - 152.966ms]
readfile2            4941ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.105ms]
openfile2            4952ops       83ops/s   0.0mb/s   90.339ms/op [6.004ms - 244.693ms]
closefile1           4956ops       83ops/s   0.0mb/s   28.149ms/op [0.333ms - 158.235ms]
readfile1            4956ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.085ms]
openfile1            4956ops       83ops/s   0.0mb/s   90.231ms/op [8.009ms - 251.342ms]
67.429: IO Summary: 152263 ops 2537.560 ops/s 818/83 rd/wr  12.7mb/s 38.464ms/op
67.429: Shutting down processes
