Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.717: Pre-allocating directories in bigfileset tree
2.851: Pre-allocating files in bigfileset tree
6.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.666: Population and pre-allocation of filesets completed
6.667: Starting 1 filereader instances
7.676: Running...
67.685: Run took 60 seconds...
67.831: Per-Operation Breakdown
appendlog            4931ops       82ops/s   0.6mb/s    0.953ms/op [0.005ms - 145.006ms]
closefile10          4833ops       81ops/s   0.0mb/s   28.657ms/op [3.385ms - 139.788ms]
readfile10           4833ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile10           4841ops       81ops/s   0.0mb/s   90.424ms/op [12.563ms - 223.159ms]
closefile9           4845ops       81ops/s   0.0mb/s   28.810ms/op [2.238ms - 143.861ms]
readfile9            4845ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile9            4854ops       81ops/s   0.0mb/s   90.802ms/op [16.623ms - 237.023ms]
closefile8           4858ops       81ops/s   0.0mb/s   28.793ms/op [3.038ms - 139.469ms]
readfile8            4858ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile8            4864ops       81ops/s   0.0mb/s   90.984ms/op [6.798ms - 224.204ms]
closefile7           4866ops       81ops/s   0.0mb/s   28.815ms/op [1.290ms - 139.697ms]
readfile7            4866ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile7            4873ops       81ops/s   0.0mb/s   91.129ms/op [5.501ms - 232.432ms]
closefile6           4874ops       81ops/s   0.0mb/s   28.639ms/op [1.900ms - 122.992ms]
readfile6            4874ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.136ms]
openfile6            4881ops       81ops/s   0.0mb/s   90.866ms/op [13.045ms - 234.170ms]
closefile5           4882ops       81ops/s   0.0mb/s   28.647ms/op [2.460ms - 129.645ms]
readfile5            4882ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile5            4895ops       82ops/s   0.0mb/s   90.605ms/op [7.054ms - 222.634ms]
closefile4           4895ops       82ops/s   0.0mb/s   28.563ms/op [1.323ms - 130.443ms]
readfile4            4895ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.060ms]
openfile4            4903ops       82ops/s   0.0mb/s   90.645ms/op [9.281ms - 257.921ms]
closefile3           4907ops       82ops/s   0.0mb/s   28.630ms/op [0.864ms - 143.245ms]
readfile3            4907ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile3            4913ops       82ops/s   0.0mb/s   90.653ms/op [6.669ms - 224.321ms]
closefile2           4915ops       82ops/s   0.0mb/s   28.458ms/op [0.786ms - 117.674ms]
readfile2            4915ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile2            4923ops       82ops/s   0.0mb/s   90.138ms/op [4.242ms - 227.887ms]
closefile1           4925ops       82ops/s   0.0mb/s   28.318ms/op [0.615ms - 131.050ms]
readfile1            4925ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile1            4930ops       82ops/s   0.0mb/s   89.749ms/op [7.251ms - 240.951ms]
67.831: IO Summary: 151408 ops 2523.311 ops/s 813/82 rd/wr  12.6mb/s 38.510ms/op
67.831: Shutting down processes
