Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.725: Pre-allocating directories in bigfileset tree
2.860: Pre-allocating files in bigfileset tree
6.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.613: Population and pre-allocation of filesets completed
6.613: Starting 1 filereader instances
7.624: Running...
67.635: Run took 60 seconds...
67.792: Per-Operation Breakdown
appendlog            5024ops       84ops/s   0.6mb/s    0.892ms/op [0.004ms - 148.797ms]
closefile10          4927ops       82ops/s   0.0mb/s   28.726ms/op [2.533ms - 134.020ms]
readfile10           4927ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile10           4931ops       82ops/s   0.0mb/s   88.500ms/op [14.932ms - 242.146ms]
closefile9           4935ops       82ops/s   0.0mb/s   28.946ms/op [2.730ms - 135.840ms]
readfile9            4935ops       82ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.104ms]
openfile9            4940ops       82ops/s   0.0mb/s   89.389ms/op [10.940ms - 235.640ms]
closefile8           4945ops       82ops/s   0.0mb/s   28.902ms/op [0.861ms - 127.198ms]
readfile8            4945ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile8            4950ops       82ops/s   0.0mb/s   89.041ms/op [7.206ms - 228.803ms]
closefile7           4955ops       83ops/s   0.0mb/s   28.873ms/op [1.126ms - 131.468ms]
readfile7            4956ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.083ms]
openfile7            4960ops       83ops/s   0.0mb/s   88.584ms/op [4.934ms - 235.521ms]
closefile6           4961ops       83ops/s   0.0mb/s   28.922ms/op [0.969ms - 115.647ms]
readfile6            4961ops       83ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile6            4966ops       83ops/s   0.0mb/s   88.508ms/op [5.063ms - 222.806ms]
closefile5           4973ops       83ops/s   0.0mb/s   28.942ms/op [1.025ms - 133.580ms]
readfile5            4973ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile5            4977ops       83ops/s   0.0mb/s   89.197ms/op [3.927ms - 231.592ms]
closefile4           4983ops       83ops/s   0.0mb/s   28.867ms/op [0.853ms - 137.179ms]
readfile4            4984ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile4            4993ops       83ops/s   0.0mb/s   89.095ms/op [4.344ms - 246.201ms]
closefile3           4997ops       83ops/s   0.0mb/s   28.749ms/op [1.007ms - 120.802ms]
readfile3            4998ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.139ms]
openfile3            5005ops       83ops/s   0.0mb/s   87.895ms/op [3.307ms - 236.239ms]
closefile2           5008ops       83ops/s   0.0mb/s   28.607ms/op [1.179ms - 119.559ms]
readfile2            5009ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.125ms]
openfile2            5017ops       84ops/s   0.0mb/s   87.820ms/op [4.862ms - 231.877ms]
closefile1           5019ops       84ops/s   0.0mb/s   28.564ms/op [0.877ms - 136.927ms]
readfile1            5020ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.134ms]
openfile1            5024ops       84ops/s   0.0mb/s   87.837ms/op [3.754ms - 230.471ms]
67.792: IO Summary: 154197 ops 2569.789 ops/s 828/84 rd/wr  12.9mb/s 37.907ms/op
67.792: Shutting down processes
