Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.712: Pre-allocating directories in bigfileset tree
2.842: Pre-allocating files in bigfileset tree
6.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.611: Population and pre-allocation of filesets completed
6.611: Starting 1 filereader instances
7.622: Running...
67.633: Run took 60 seconds...
67.784: Per-Operation Breakdown
appendlog            4938ops       82ops/s   0.6mb/s    1.013ms/op [0.005ms - 143.519ms]
closefile10          4841ops       81ops/s   0.0mb/s   28.551ms/op [1.238ms - 134.375ms]
readfile10           4841ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile10           4844ops       81ops/s   0.0mb/s   90.922ms/op [8.939ms - 229.857ms]
closefile9           4849ops       81ops/s   0.0mb/s   28.629ms/op [2.515ms - 123.433ms]
readfile9            4849ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile9            4856ops       81ops/s   0.0mb/s   90.853ms/op [9.294ms - 221.076ms]
closefile8           4862ops       81ops/s   0.0mb/s   28.738ms/op [2.031ms - 130.601ms]
readfile8            4863ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile8            4869ops       81ops/s   0.0mb/s   90.836ms/op [13.453ms - 225.063ms]
closefile7           4872ops       81ops/s   0.0mb/s   28.720ms/op [1.763ms - 127.214ms]
readfile7            4872ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.136ms]
openfile7            4874ops       81ops/s   0.0mb/s   91.209ms/op [10.647ms - 238.184ms]
closefile6           4879ops       81ops/s   0.0mb/s   28.769ms/op [1.631ms - 144.072ms]
readfile6            4879ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile6            4887ops       81ops/s   0.0mb/s   91.169ms/op [6.014ms - 223.068ms]
closefile5           4892ops       82ops/s   0.0mb/s   28.676ms/op [1.379ms - 139.713ms]
readfile5            4893ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile5            4897ops       82ops/s   0.0mb/s   90.728ms/op [6.197ms - 242.103ms]
closefile4           4904ops       82ops/s   0.0mb/s   28.563ms/op [0.679ms - 116.661ms]
readfile4            4905ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.213ms]
openfile4            4907ops       82ops/s   0.0mb/s   90.540ms/op [5.071ms - 222.857ms]
closefile3           4914ops       82ops/s   0.0mb/s   28.672ms/op [0.990ms - 141.581ms]
readfile3            4915ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.171ms]
openfile3            4919ops       82ops/s   0.0mb/s   90.559ms/op [5.200ms - 237.014ms]
closefile2           4923ops       82ops/s   0.0mb/s   28.488ms/op [1.330ms - 122.254ms]
readfile2            4923ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.160ms]
openfile2            4929ops       82ops/s   0.0mb/s   89.981ms/op [7.798ms - 228.409ms]
closefile1           4934ops       82ops/s   0.0mb/s   28.358ms/op [0.907ms - 142.115ms]
readfile1            4934ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.102ms]
openfile1            4936ops       82ops/s   0.0mb/s   89.605ms/op [6.185ms - 252.287ms]
67.784: IO Summary: 151600 ops 2526.507 ops/s 815/82 rd/wr  12.6mb/s 38.509ms/op
67.784: Shutting down processes
