Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.010: Pre-allocating files in logfiles tree
0.015: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.015: Removing bigfileset tree (if exists)
1.818: Pre-allocating directories in bigfileset tree
1.942: Pre-allocating files in bigfileset tree
5.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.703: Population and pre-allocation of filesets completed
5.704: Starting 1 filereader instances
6.713: Running...
66.724: Run took 60 seconds...
66.877: Per-Operation Breakdown
appendlog            5336ops       89ops/s   0.7mb/s    0.752ms/op [0.004ms - 160.450ms]
closefile10          5238ops       87ops/s   0.0mb/s   26.079ms/op [1.896ms - 121.611ms]
readfile10           5238ops       87ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile10           5240ops       87ops/s   0.0mb/s   84.613ms/op [12.685ms - 187.805ms]
closefile9           5245ops       87ops/s   0.0mb/s   26.229ms/op [1.994ms - 115.470ms]
readfile9            5245ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.112ms]
openfile9            5250ops       87ops/s   0.0mb/s   84.809ms/op [11.083ms - 190.348ms]
closefile8           5256ops       88ops/s   0.0mb/s   26.207ms/op [1.741ms - 108.219ms]
readfile8            5256ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile8            5263ops       88ops/s   0.0mb/s   84.981ms/op [3.922ms - 183.685ms]
closefile7           5269ops       88ops/s   0.0mb/s   26.149ms/op [1.353ms - 88.028ms]
readfile7            5269ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile7            5276ops       88ops/s   0.0mb/s   84.752ms/op [3.710ms - 191.965ms]
closefile6           5278ops       88ops/s   0.0mb/s   26.348ms/op [0.852ms - 122.239ms]
readfile6            5278ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile6            5282ops       88ops/s   0.0mb/s   84.724ms/op [8.481ms - 187.394ms]
closefile5           5289ops       88ops/s   0.0mb/s   26.266ms/op [1.283ms - 116.440ms]
readfile5            5289ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.068ms]
openfile5            5295ops       88ops/s   0.0mb/s   84.679ms/op [5.283ms - 178.601ms]
closefile4           5299ops       88ops/s   0.0mb/s   26.183ms/op [1.057ms - 121.631ms]
readfile4            5300ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.096ms]
openfile4            5304ops       88ops/s   0.0mb/s   84.783ms/op [4.814ms - 186.974ms]
closefile3           5307ops       88ops/s   0.0mb/s   26.080ms/op [1.639ms - 118.637ms]
readfile3            5307ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.207ms]
openfile3            5310ops       88ops/s   0.0mb/s   84.501ms/op [6.921ms - 204.192ms]
closefile2           5314ops       89ops/s   0.0mb/s   25.998ms/op [0.947ms - 115.968ms]
readfile2            5315ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile2            5326ops       89ops/s   0.0mb/s   84.170ms/op [3.322ms - 199.361ms]
closefile1           5330ops       89ops/s   0.0mb/s   25.791ms/op [0.818ms - 121.079ms]
readfile1            5330ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile1            5334ops       89ops/s   0.0mb/s   83.745ms/op [4.876ms - 212.595ms]
66.877: IO Summary: 163868 ops 2730.961 ops/s 880/89 rd/wr  13.7mb/s 35.745ms/op
66.877: Shutting down processes
