Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.538: Pre-allocating directories in bigfileset tree
2.681: Pre-allocating files in bigfileset tree
6.467: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.467: Population and pre-allocation of filesets completed
6.467: Starting 1 filereader instances
7.479: Running...
67.488: Run took 60 seconds...
67.642: Per-Operation Breakdown
appendlog            5120ops       85ops/s   0.7mb/s    0.840ms/op [0.004ms - 176.824ms]
closefile10          5023ops       84ops/s   0.0mb/s   27.524ms/op [3.365ms - 140.927ms]
readfile10           5023ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.059ms]
openfile10           5033ops       84ops/s   0.0mb/s   88.910ms/op [13.919ms - 231.824ms]
closefile9           5038ops       84ops/s   0.0mb/s   27.675ms/op [3.122ms - 148.800ms]
readfile9            5038ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile9            5043ops       84ops/s   0.0mb/s   88.810ms/op [14.744ms - 223.375ms]
closefile8           5046ops       84ops/s   0.0mb/s   27.583ms/op [3.526ms - 144.778ms]
readfile8            5046ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.062ms]
openfile8            5053ops       84ops/s   0.0mb/s   88.875ms/op [14.288ms - 253.732ms]
closefile7           5057ops       84ops/s   0.0mb/s   27.604ms/op [2.908ms - 127.199ms]
readfile7            5057ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.207ms]
openfile7            5065ops       84ops/s   0.0mb/s   88.944ms/op [14.516ms - 221.586ms]
closefile6           5070ops       84ops/s   0.0mb/s   27.587ms/op [3.968ms - 150.338ms]
readfile6            5071ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.098ms]
openfile6            5077ops       85ops/s   0.0mb/s   88.270ms/op [13.323ms - 266.199ms]
closefile5           5077ops       85ops/s   0.0mb/s   27.631ms/op [2.002ms - 143.458ms]
readfile5            5077ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.120ms]
openfile5            5081ops       85ops/s   0.0mb/s   88.486ms/op [8.142ms - 244.470ms]
closefile4           5083ops       85ops/s   0.0mb/s   27.565ms/op [1.093ms - 145.955ms]
readfile4            5083ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.242ms]
openfile4            5090ops       85ops/s   0.0mb/s   88.419ms/op [7.839ms - 255.483ms]
closefile3           5097ops       85ops/s   0.0mb/s   27.399ms/op [0.267ms - 145.817ms]
readfile3            5097ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.251ms]
openfile3            5104ops       85ops/s   0.0mb/s   87.839ms/op [3.959ms - 244.960ms]
closefile2           5108ops       85ops/s   0.0mb/s   27.194ms/op [0.539ms - 113.731ms]
readfile2            5108ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.099ms]
openfile2            5111ops       85ops/s   0.0mb/s   87.627ms/op [4.260ms - 224.016ms]
closefile1           5111ops       85ops/s   0.0mb/s   27.173ms/op [0.476ms - 147.940ms]
readfile1            5111ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.671ms]
openfile1            5117ops       85ops/s   0.0mb/s   87.008ms/op [2.886ms - 226.198ms]
67.642: IO Summary: 157315 ops 2621.751 ops/s 845/85 rd/wr  13.1mb/s 37.398ms/op
67.642: Shutting down processes
