Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.614: Pre-allocating directories in bigfileset tree
2.743: Pre-allocating files in bigfileset tree
6.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.237: Population and pre-allocation of filesets completed
6.237: Starting 1 filereader instances
7.276: Running...
67.287: Run took 60 seconds...
67.442: Per-Operation Breakdown
appendlog            5263ops       88ops/s   0.7mb/s    0.743ms/op [0.005ms - 150.095ms]
closefile10          5167ops       86ops/s   0.0mb/s   26.450ms/op [1.182ms - 117.415ms]
readfile10           5168ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.102ms]
openfile10           5176ops       86ops/s   0.0mb/s   85.652ms/op [11.303ms - 224.453ms]
closefile9           5180ops       86ops/s   0.0mb/s   26.506ms/op [1.279ms - 107.169ms]
readfile9            5180ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.105ms]
openfile9            5188ops       86ops/s   0.0mb/s   86.075ms/op [11.308ms - 207.719ms]
closefile8           5191ops       87ops/s   0.0mb/s   26.609ms/op [1.666ms - 105.852ms]
readfile8            5191ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.120ms]
openfile8            5193ops       87ops/s   0.0mb/s   86.074ms/op [9.151ms - 205.041ms]
closefile7           5196ops       87ops/s   0.0mb/s   26.624ms/op [1.175ms - 123.355ms]
readfile7            5196ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile7            5200ops       87ops/s   0.0mb/s   85.821ms/op [7.940ms - 206.389ms]
closefile6           5204ops       87ops/s   0.0mb/s   26.551ms/op [1.355ms - 120.032ms]
readfile6            5204ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile6            5210ops       87ops/s   0.0mb/s   85.925ms/op [9.146ms - 203.713ms]
closefile5           5211ops       87ops/s   0.0mb/s   26.415ms/op [1.053ms - 101.698ms]
readfile5            5212ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile5            5220ops       87ops/s   0.0mb/s   85.611ms/op [9.055ms - 203.130ms]
closefile4           5224ops       87ops/s   0.0mb/s   26.395ms/op [0.650ms - 120.182ms]
readfile4            5224ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile4            5231ops       87ops/s   0.0mb/s   85.762ms/op [3.825ms - 200.374ms]
closefile3           5233ops       87ops/s   0.0mb/s   26.420ms/op [0.997ms - 109.164ms]
readfile3            5235ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.086ms]
openfile3            5241ops       87ops/s   0.0mb/s   85.645ms/op [3.831ms - 198.682ms]
closefile2           5245ops       87ops/s   0.0mb/s   26.459ms/op [0.720ms - 104.161ms]
readfile2            5245ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.152ms]
openfile2            5248ops       87ops/s   0.0mb/s   85.552ms/op [8.869ms - 203.358ms]
closefile1           5253ops       88ops/s   0.0mb/s   26.222ms/op [0.756ms - 115.360ms]
readfile1            5254ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.125ms]
openfile1            5261ops       88ops/s   0.0mb/s   84.758ms/op [5.918ms - 227.894ms]
67.442: IO Summary: 161644 ops 2693.898 ops/s 868/88 rd/wr  13.5mb/s 36.213ms/op
67.442: Shutting down processes
