Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.032: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.033: Removing bigfileset tree (if exists)
2.721: Pre-allocating directories in bigfileset tree
2.853: Pre-allocating files in bigfileset tree
6.597: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.597: Population and pre-allocation of filesets completed
6.598: Starting 1 filereader instances
7.609: Running...
67.618: Run took 60 seconds...
67.781: Per-Operation Breakdown
appendlog            5137ops       86ops/s   0.7mb/s    0.945ms/op [0.005ms - 80.336ms]
closefile10          5038ops       84ops/s   0.0mb/s   27.941ms/op [0.448ms - 141.944ms]
readfile10           5038ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.111ms]
openfile10           5047ops       84ops/s   0.0mb/s   88.509ms/op [1.627ms - 219.273ms]
closefile9           5052ops       84ops/s   0.0mb/s   28.090ms/op [0.412ms - 145.737ms]
readfile9            5052ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.283ms]
openfile9            5056ops       84ops/s   0.0mb/s   88.192ms/op [1.047ms - 235.166ms]
closefile8           5058ops       84ops/s   0.0mb/s   27.886ms/op [0.247ms - 125.920ms]
readfile8            5058ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.210ms]
openfile8            5064ops       84ops/s   0.0mb/s   87.428ms/op [1.083ms - 235.965ms]
closefile7           5069ops       84ops/s   0.0mb/s   27.821ms/op [0.293ms - 139.144ms]
readfile7            5069ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile7            5080ops       85ops/s   0.0mb/s   87.579ms/op [0.915ms - 248.147ms]
closefile6           5085ops       85ops/s   0.0mb/s   27.842ms/op [0.182ms - 143.775ms]
readfile6            5085ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.117ms]
openfile6            5093ops       85ops/s   0.0mb/s   88.634ms/op [0.684ms - 258.391ms]
closefile5           5096ops       85ops/s   0.0mb/s   27.866ms/op [0.216ms - 141.322ms]
readfile5            5096ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.313ms]
openfile5            5101ops       85ops/s   0.0mb/s   88.064ms/op [0.646ms - 229.210ms]
closefile4           5104ops       85ops/s   0.0mb/s   27.785ms/op [0.194ms - 139.715ms]
readfile4            5104ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.126ms]
openfile4            5112ops       85ops/s   0.0mb/s   87.754ms/op [0.603ms - 226.099ms]
closefile3           5117ops       85ops/s   0.0mb/s   27.638ms/op [0.206ms - 84.707ms]
readfile3            5117ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.695ms]
openfile3            5119ops       85ops/s   0.0mb/s   87.803ms/op [0.642ms - 233.690ms]
closefile2           5123ops       85ops/s   0.0mb/s   27.742ms/op [0.177ms - 113.353ms]
readfile2            5123ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.139ms]
openfile2            5129ops       85ops/s   0.0mb/s   87.988ms/op [0.804ms - 228.620ms]
closefile1           5131ops       86ops/s   0.0mb/s   27.532ms/op [0.155ms - 124.302ms]
readfile1            5131ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.269ms]
openfile1            5135ops       86ops/s   0.0mb/s   86.786ms/op [0.968ms - 226.998ms]
67.781: IO Summary: 157819 ops 2630.145 ops/s 848/86 rd/wr  13.2mb/s 37.361ms/op
67.781: Shutting down processes
