Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.335: Pre-allocating directories in bigfileset tree
2.453: Pre-allocating files in bigfileset tree
6.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.138: Population and pre-allocation of filesets completed
6.138: Starting 1 filereader instances
7.147: Running...
67.155: Run took 60 seconds...
67.306: Per-Operation Breakdown
appendlog            5118ops       85ops/s   0.7mb/s    0.887ms/op [0.004ms - 135.497ms]
closefile10          5020ops       84ops/s   0.0mb/s   28.621ms/op [2.302ms - 158.057ms]
readfile10           5020ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile10           5022ops       84ops/s   0.0mb/s   88.167ms/op [5.607ms - 236.374ms]
closefile9           5028ops       84ops/s   0.0mb/s   28.662ms/op [2.203ms - 154.623ms]
readfile9            5028ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile9            5037ops       84ops/s   0.0mb/s   87.976ms/op [12.377ms - 236.839ms]
closefile8           5040ops       84ops/s   0.0mb/s   28.689ms/op [2.081ms - 163.883ms]
readfile8            5040ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.104ms]
openfile8            5046ops       84ops/s   0.0mb/s   88.285ms/op [10.803ms - 259.109ms]
closefile7           5049ops       84ops/s   0.0mb/s   28.571ms/op [1.925ms - 154.665ms]
readfile7            5049ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.102ms]
openfile7            5056ops       84ops/s   0.0mb/s   87.478ms/op [5.607ms - 253.290ms]
closefile6           5062ops       84ops/s   0.0mb/s   28.595ms/op [1.670ms - 163.956ms]
readfile6            5062ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.135ms]
openfile6            5066ops       84ops/s   0.0mb/s   87.744ms/op [9.959ms - 237.290ms]
closefile5           5071ops       85ops/s   0.0mb/s   28.610ms/op [0.765ms - 160.873ms]
readfile5            5071ops       85ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.195ms]
openfile5            5076ops       85ops/s   0.0mb/s   87.578ms/op [3.572ms - 237.661ms]
closefile4           5079ops       85ops/s   0.0mb/s   28.556ms/op [0.591ms - 162.531ms]
readfile4            5079ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.088ms]
openfile4            5080ops       85ops/s   0.0mb/s   87.378ms/op [5.033ms - 236.291ms]
closefile3           5087ops       85ops/s   0.0mb/s   28.507ms/op [0.822ms - 162.192ms]
readfile3            5088ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 1.229ms]
openfile3            5094ops       85ops/s   0.0mb/s   87.228ms/op [3.508ms - 252.812ms]
closefile2           5101ops       85ops/s   0.0mb/s   28.339ms/op [0.614ms - 156.289ms]
readfile2            5101ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.311ms]
openfile2            5107ops       85ops/s   0.0mb/s   86.941ms/op [3.986ms - 234.389ms]
closefile1           5112ops       85ops/s   0.0mb/s   28.133ms/op [0.259ms - 159.195ms]
readfile1            5112ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.108ms]
openfile1            5115ops       85ops/s   0.0mb/s   86.338ms/op [3.470ms - 244.456ms]
67.306: IO Summary: 157116 ops 2618.436 ops/s 844/85 rd/wr  13.1mb/s 37.467ms/op
67.306: Shutting down processes
