Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.571: Pre-allocating directories in bigfileset tree
2.714: Pre-allocating files in bigfileset tree
6.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.481: Population and pre-allocation of filesets completed
6.482: Starting 1 filereader instances
7.494: Running...
67.511: Run took 60 seconds...
67.662: Per-Operation Breakdown
appendlog            5039ops       84ops/s   0.6mb/s    0.767ms/op [0.004ms - 131.583ms]
closefile10          4944ops       82ops/s   0.0mb/s   27.431ms/op [1.174ms - 133.429ms]
readfile10           4945ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile10           4948ops       82ops/s   0.0mb/s   89.626ms/op [10.955ms - 232.047ms]
closefile9           4953ops       83ops/s   0.0mb/s   27.560ms/op [1.967ms - 144.419ms]
readfile9            4953ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile9            4959ops       83ops/s   0.0mb/s   90.140ms/op [11.552ms - 240.073ms]
closefile8           4963ops       83ops/s   0.0mb/s   27.575ms/op [0.732ms - 139.856ms]
readfile8            4964ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile8            4971ops       83ops/s   0.0mb/s   89.924ms/op [3.524ms - 222.760ms]
closefile7           4976ops       83ops/s   0.0mb/s   27.555ms/op [0.613ms - 146.421ms]
readfile7            4977ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile7            4982ops       83ops/s   0.0mb/s   89.849ms/op [5.290ms - 247.419ms]
closefile6           4986ops       83ops/s   0.0mb/s   27.560ms/op [0.879ms - 147.506ms]
readfile6            4987ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.142ms]
openfile6            4993ops       83ops/s   0.0mb/s   89.655ms/op [3.647ms - 221.570ms]
closefile5           4997ops       83ops/s   0.0mb/s   27.404ms/op [0.640ms - 138.749ms]
readfile5            4997ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile5            5000ops       83ops/s   0.0mb/s   89.836ms/op [7.914ms - 235.108ms]
closefile4           5004ops       83ops/s   0.0mb/s   27.508ms/op [0.854ms - 103.912ms]
readfile4            5004ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile4            5012ops       84ops/s   0.0mb/s   89.632ms/op [7.220ms - 232.877ms]
closefile3           5017ops       84ops/s   0.0mb/s   27.397ms/op [0.606ms - 122.280ms]
readfile3            5017ops       84ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.060ms]
openfile3            5022ops       84ops/s   0.0mb/s   89.398ms/op [2.672ms - 245.206ms]
closefile2           5027ops       84ops/s   0.0mb/s   27.435ms/op [0.577ms - 139.728ms]
readfile2            5027ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.168ms]
openfile2            5031ops       84ops/s   0.0mb/s   89.597ms/op [6.900ms - 225.874ms]
closefile1           5034ops       84ops/s   0.0mb/s   27.373ms/op [0.945ms - 128.068ms]
readfile1            5034ops       84ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.680ms]
openfile1            5038ops       84ops/s   0.0mb/s   89.443ms/op [4.847ms - 257.410ms]
67.662: IO Summary: 154801 ops 2579.854 ops/s 832/84 rd/wr  12.9mb/s 37.837ms/op
67.662: Shutting down processes
