Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.014: Pre-allocating directories in logfiles tree
0.019: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
1.817: Pre-allocating directories in bigfileset tree
1.937: Pre-allocating files in bigfileset tree
5.699: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.699: Population and pre-allocation of filesets completed
5.699: Starting 1 filereader instances
6.708: Running...
66.727: Run took 60 seconds...
66.879: Per-Operation Breakdown
appendlog            5381ops       90ops/s   0.7mb/s    0.782ms/op [0.005ms - 84.589ms]
closefile10          5287ops       88ops/s   0.0mb/s   26.225ms/op [3.754ms - 119.821ms]
readfile10           5287ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.131ms]
openfile10           5293ops       88ops/s   0.0mb/s   84.091ms/op [14.320ms - 185.911ms]
closefile9           5297ops       88ops/s   0.0mb/s   26.179ms/op [4.264ms - 121.773ms]
readfile9            5297ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile9            5303ops       88ops/s   0.0mb/s   84.351ms/op [16.599ms - 196.267ms]
closefile8           5305ops       88ops/s   0.0mb/s   26.162ms/op [3.738ms - 106.779ms]
readfile8            5306ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.125ms]
openfile8            5311ops       89ops/s   0.0mb/s   84.637ms/op [15.038ms - 185.681ms]
closefile7           5313ops       89ops/s   0.0mb/s   26.190ms/op [3.434ms - 116.917ms]
readfile7            5313ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.362ms]
openfile7            5318ops       89ops/s   0.0mb/s   84.496ms/op [15.298ms - 182.738ms]
closefile6           5323ops       89ops/s   0.0mb/s   26.170ms/op [0.912ms - 114.576ms]
readfile6            5324ops       89ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile6            5329ops       89ops/s   0.0mb/s   84.354ms/op [4.822ms - 195.617ms]
closefile5           5337ops       89ops/s   0.0mb/s   26.150ms/op [0.880ms - 115.200ms]
readfile5            5337ops       89ops/s   1.4mb/s    0.013ms/op [0.004ms - 0.216ms]
openfile5            5345ops       89ops/s   0.0mb/s   84.267ms/op [5.632ms - 203.564ms]
closefile4           5348ops       89ops/s   0.0mb/s   26.023ms/op [0.699ms - 113.511ms]
readfile4            5348ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.161ms]
openfile4            5353ops       89ops/s   0.0mb/s   83.694ms/op [2.645ms - 194.992ms]
closefile3           5353ops       89ops/s   0.0mb/s   26.073ms/op [0.343ms - 114.952ms]
readfile3            5354ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.152ms]
openfile3            5364ops       89ops/s   0.0mb/s   83.822ms/op [2.343ms - 180.570ms]
closefile2           5369ops       89ops/s   0.0mb/s   25.914ms/op [0.444ms - 120.879ms]
readfile2            5370ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile2            5373ops       90ops/s   0.0mb/s   83.239ms/op [2.877ms - 191.035ms]
closefile1           5376ops       90ops/s   0.0mb/s   25.833ms/op [0.378ms - 120.142ms]
readfile1            5376ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.232ms]
openfile1            5381ops       90ops/s   0.0mb/s   83.384ms/op [3.620ms - 180.603ms]
66.879: IO Summary: 165371 ops 2756.011 ops/s 888/90 rd/wr  13.8mb/s 35.560ms/op
66.879: Shutting down processes
