Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.332: Pre-allocating directories in bigfileset tree
2.453: Pre-allocating files in bigfileset tree
6.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.233: Population and pre-allocation of filesets completed
6.234: Starting 1 filereader instances
7.242: Running...
67.273: Run took 60 seconds...
67.424: Per-Operation Breakdown
appendlog            4956ops       83ops/s   0.6mb/s    0.807ms/op [0.004ms - 130.517ms]
closefile10          4858ops       81ops/s   0.0mb/s   28.273ms/op [2.500ms - 142.946ms]
readfile10           4858ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile10           4863ops       81ops/s   0.0mb/s   90.768ms/op [10.366ms - 243.815ms]
closefile9           4867ops       81ops/s   0.0mb/s   28.394ms/op [2.593ms - 137.772ms]
readfile9            4867ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile9            4872ops       81ops/s   0.0mb/s   91.277ms/op [6.247ms - 243.690ms]
closefile8           4875ops       81ops/s   0.0mb/s   28.370ms/op [1.501ms - 158.585ms]
readfile8            4875ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.108ms]
openfile8            4883ops       81ops/s   0.0mb/s   90.889ms/op [10.887ms - 242.601ms]
closefile7           4886ops       81ops/s   0.0mb/s   28.361ms/op [1.833ms - 154.102ms]
readfile7            4886ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile7            4898ops       82ops/s   0.0mb/s   91.279ms/op [5.991ms - 244.155ms]
closefile6           4902ops       82ops/s   0.0mb/s   28.335ms/op [1.441ms - 150.494ms]
readfile6            4902ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile6            4910ops       82ops/s   0.0mb/s   91.020ms/op [5.217ms - 251.954ms]
closefile5           4912ops       82ops/s   0.0mb/s   28.385ms/op [0.697ms - 156.330ms]
readfile5            4912ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.130ms]
openfile5            4917ops       82ops/s   0.0mb/s   91.016ms/op [3.888ms - 247.873ms]
closefile4           4920ops       82ops/s   0.0mb/s   28.374ms/op [0.385ms - 154.924ms]
readfile4            4920ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.068ms]
openfile4            4928ops       82ops/s   0.0mb/s   90.717ms/op [3.057ms - 243.824ms]
closefile3           4929ops       82ops/s   0.0mb/s   28.248ms/op [0.579ms - 148.604ms]
readfile3            4929ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile3            4938ops       82ops/s   0.0mb/s   90.690ms/op [7.361ms - 240.017ms]
closefile2           4939ops       82ops/s   0.0mb/s   28.172ms/op [0.488ms - 105.545ms]
readfile2            4939ops       82ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.111ms]
openfile2            4943ops       82ops/s   0.0mb/s   90.549ms/op [3.963ms - 243.838ms]
closefile1           4946ops       82ops/s   0.0mb/s   28.129ms/op [0.428ms - 159.186ms]
readfile1            4946ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.147ms]
openfile1            4953ops       83ops/s   0.0mb/s   90.058ms/op [2.642ms - 245.447ms]
67.424: IO Summary: 152129 ops 2535.326 ops/s 817/83 rd/wr  12.7mb/s 38.470ms/op
67.424: Shutting down processes
