Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.604: Pre-allocating directories in bigfileset tree
2.738: Pre-allocating files in bigfileset tree
6.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.376: Population and pre-allocation of filesets completed
6.376: Starting 1 filereader instances
7.386: Running...
67.396: Run took 60 seconds...
67.539: Per-Operation Breakdown
appendlog            5276ops       88ops/s   0.7mb/s    0.718ms/op [0.005ms - 132.074ms]
closefile10          5181ops       86ops/s   0.0mb/s   26.376ms/op [1.120ms - 99.271ms]
readfile10           5181ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile10           5188ops       86ops/s   0.0mb/s   85.260ms/op [10.851ms - 194.646ms]
closefile9           5191ops       87ops/s   0.0mb/s   26.494ms/op [2.526ms - 119.855ms]
readfile9            5191ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.223ms]
openfile9            5195ops       87ops/s   0.0mb/s   85.875ms/op [11.678ms - 198.258ms]
closefile8           5199ops       87ops/s   0.0mb/s   26.656ms/op [1.918ms - 111.570ms]
readfile8            5199ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.064ms]
openfile8            5204ops       87ops/s   0.0mb/s   86.082ms/op [7.816ms - 211.848ms]
closefile7           5208ops       87ops/s   0.0mb/s   26.508ms/op [1.712ms - 106.392ms]
readfile7            5208ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile7            5218ops       87ops/s   0.0mb/s   85.711ms/op [8.658ms - 212.700ms]
closefile6           5223ops       87ops/s   0.0mb/s   26.467ms/op [1.423ms - 125.578ms]
readfile6            5223ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.096ms]
openfile6            5226ops       87ops/s   0.0mb/s   85.717ms/op [14.085ms - 217.240ms]
closefile5           5228ops       87ops/s   0.0mb/s   26.480ms/op [0.684ms - 118.451ms]
readfile5            5228ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile5            5234ops       87ops/s   0.0mb/s   85.808ms/op [6.857ms - 203.393ms]
closefile4           5235ops       87ops/s   0.0mb/s   26.439ms/op [0.691ms - 103.575ms]
readfile4            5235ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.153ms]
openfile4            5244ops       87ops/s   0.0mb/s   85.359ms/op [6.113ms - 199.288ms]
closefile3           5248ops       87ops/s   0.0mb/s   26.339ms/op [0.843ms - 126.986ms]
readfile3            5248ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.101ms]
openfile3            5253ops       88ops/s   0.0mb/s   85.372ms/op [7.146ms - 199.712ms]
closefile2           5257ops       88ops/s   0.0mb/s   26.497ms/op [0.711ms - 110.304ms]
readfile2            5257ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.096ms]
openfile2            5262ops       88ops/s   0.0mb/s   85.237ms/op [2.980ms - 211.830ms]
closefile1           5264ops       88ops/s   0.0mb/s   26.306ms/op [0.759ms - 125.078ms]
readfile1            5264ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.126ms]
openfile1            5276ops       88ops/s   0.0mb/s   84.501ms/op [3.320ms - 204.621ms]
67.539: IO Summary: 162044 ops 2700.564 ops/s 871/88 rd/wr  13.5mb/s 36.148ms/op
67.539: Shutting down processes
