Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.045: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.057: Removing bigfileset tree (if exists)
1.850: Pre-allocating directories in bigfileset tree
1.963: Pre-allocating files in bigfileset tree
5.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.807: Population and pre-allocation of filesets completed
5.807: Starting 1 filereader instances
6.823: Running...
66.846: Run took 60 seconds...
66.993: Per-Operation Breakdown
appendlog            5430ops       90ops/s   0.7mb/s    0.729ms/op [0.005ms - 146.613ms]
closefile10          5331ops       89ops/s   0.0mb/s   26.055ms/op [1.232ms - 117.976ms]
readfile10           5331ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.080ms]
openfile10           5339ops       89ops/s   0.0mb/s   82.413ms/op [5.713ms - 190.299ms]
closefile9           5341ops       89ops/s   0.0mb/s   26.090ms/op [0.653ms - 120.300ms]
readfile9            5341ops       89ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile9            5349ops       89ops/s   0.0mb/s   82.457ms/op [5.605ms - 192.422ms]
closefile8           5349ops       89ops/s   0.0mb/s   26.068ms/op [0.530ms - 111.753ms]
readfile8            5349ops       89ops/s   1.3mb/s    0.012ms/op [0.004ms - 0.063ms]
openfile8            5361ops       89ops/s   0.0mb/s   82.529ms/op [1.745ms - 187.031ms]
closefile7           5364ops       89ops/s   0.0mb/s   26.030ms/op [0.550ms - 119.445ms]
readfile7            5364ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile7            5366ops       89ops/s   0.0mb/s   82.351ms/op [5.248ms - 185.852ms]
closefile6           5372ops       90ops/s   0.0mb/s   26.054ms/op [0.365ms - 120.486ms]
readfile6            5372ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.103ms]
openfile6            5382ops       90ops/s   0.0mb/s   82.578ms/op [3.470ms - 190.116ms]
closefile5           5389ops       90ops/s   0.0mb/s   26.042ms/op [0.640ms - 113.090ms]
readfile5            5389ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile5            5395ops       90ops/s   0.0mb/s   82.360ms/op [1.641ms - 179.477ms]
closefile4           5398ops       90ops/s   0.0mb/s   25.991ms/op [0.558ms - 112.699ms]
readfile4            5399ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile4            5407ops       90ops/s   0.0mb/s   82.697ms/op [5.585ms - 190.348ms]
closefile3           5408ops       90ops/s   0.0mb/s   26.036ms/op [0.408ms - 120.172ms]
readfile3            5408ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.134ms]
openfile3            5413ops       90ops/s   0.0mb/s   82.750ms/op [1.857ms - 181.935ms]
closefile2           5416ops       90ops/s   0.0mb/s   25.919ms/op [0.521ms - 119.306ms]
readfile2            5416ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile2            5423ops       90ops/s   0.0mb/s   82.318ms/op [5.010ms - 188.405ms]
closefile1           5424ops       90ops/s   0.0mb/s   25.807ms/op [0.693ms - 113.618ms]
readfile1            5424ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.105ms]
openfile1            5430ops       90ops/s   0.0mb/s   81.860ms/op [1.628ms - 188.862ms]
66.993: IO Summary: 166880 ops 2781.161 ops/s 896/90 rd/wr  13.9mb/s 35.018ms/op
66.993: Shutting down processes
