Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.561: Pre-allocating directories in bigfileset tree
2.709: Pre-allocating files in bigfileset tree
6.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.631: Population and pre-allocation of filesets completed
6.631: Starting 1 filereader instances
7.648: Running...
67.662: Run took 60 seconds...
67.801: Per-Operation Breakdown
appendlog            5158ops       86ops/s   0.7mb/s    0.849ms/op [0.005ms - 137.362ms]
closefile10          5061ops       84ops/s   0.0mb/s   27.291ms/op [2.036ms - 149.368ms]
readfile10           5061ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile10           5073ops       85ops/s   0.0mb/s   87.785ms/op [4.245ms - 236.267ms]
closefile9           5075ops       85ops/s   0.0mb/s   27.207ms/op [0.724ms - 101.524ms]
readfile9            5075ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile9            5084ops       85ops/s   0.0mb/s   86.979ms/op [6.588ms - 224.924ms]
closefile8           5085ops       85ops/s   0.0mb/s   27.299ms/op [0.552ms - 114.254ms]
readfile8            5086ops       85ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.073ms]
openfile8            5092ops       85ops/s   0.0mb/s   87.269ms/op [8.003ms - 230.677ms]
closefile7           5095ops       85ops/s   0.0mb/s   27.346ms/op [0.737ms - 131.957ms]
readfile7            5095ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile7            5104ops       85ops/s   0.0mb/s   87.624ms/op [8.568ms - 222.125ms]
closefile6           5107ops       85ops/s   0.0mb/s   27.309ms/op [0.825ms - 144.707ms]
readfile6            5107ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.067ms]
openfile6            5116ops       85ops/s   0.0mb/s   87.454ms/op [3.489ms - 256.211ms]
closefile5           5116ops       85ops/s   0.0mb/s   27.400ms/op [0.425ms - 145.454ms]
readfile5            5116ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile5            5124ops       85ops/s   0.0mb/s   86.665ms/op [5.113ms - 253.985ms]
closefile4           5125ops       85ops/s   0.0mb/s   27.340ms/op [0.932ms - 122.463ms]
readfile4            5125ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile4            5134ops       86ops/s   0.0mb/s   87.805ms/op [5.269ms - 228.126ms]
closefile3           5136ops       86ops/s   0.0mb/s   27.267ms/op [0.590ms - 147.562ms]
readfile3            5136ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.085ms]
openfile3            5139ops       86ops/s   0.0mb/s   86.833ms/op [2.110ms - 214.248ms]
closefile2           5142ops       86ops/s   0.0mb/s   27.426ms/op [0.608ms - 146.831ms]
readfile2            5142ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile2            5148ops       86ops/s   0.0mb/s   87.895ms/op [3.613ms - 239.706ms]
closefile1           5150ops       86ops/s   0.0mb/s   27.107ms/op [0.670ms - 144.635ms]
readfile1            5150ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.162ms]
openfile1            5156ops       86ops/s   0.0mb/s   87.519ms/op [2.096ms - 234.164ms]
67.801: IO Summary: 158513 ops 2641.716 ops/s 851/86 rd/wr  13.2mb/s 37.039ms/op
67.801: Shutting down processes
