Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
2.719: Pre-allocating directories in bigfileset tree
2.852: Pre-allocating files in bigfileset tree
6.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.600: Population and pre-allocation of filesets completed
6.600: Starting 1 filereader instances
7.611: Running...
67.620: Run took 60 seconds...
67.772: Per-Operation Breakdown
appendlog            4969ops       83ops/s   0.6mb/s    0.966ms/op [0.005ms - 151.759ms]
closefile10          4872ops       81ops/s   0.0mb/s   28.636ms/op [2.617ms - 135.771ms]
readfile10           4872ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile10           4882ops       81ops/s   0.0mb/s   90.375ms/op [12.815ms - 231.133ms]
closefile9           4885ops       81ops/s   0.0mb/s   28.667ms/op [2.337ms - 124.780ms]
readfile9            4885ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile9            4894ops       82ops/s   0.0mb/s   90.456ms/op [14.861ms - 231.013ms]
closefile8           4900ops       82ops/s   0.0mb/s   28.638ms/op [2.602ms - 132.874ms]
readfile8            4901ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile8            4906ops       82ops/s   0.0mb/s   90.633ms/op [14.407ms - 229.613ms]
closefile7           4909ops       82ops/s   0.0mb/s   28.677ms/op [2.042ms - 141.266ms]
readfile7            4910ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.070ms]
openfile7            4915ops       82ops/s   0.0mb/s   90.725ms/op [11.414ms - 229.496ms]
closefile6           4920ops       82ops/s   0.0mb/s   28.841ms/op [1.317ms - 141.750ms]
readfile6            4920ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile6            4924ops       82ops/s   0.0mb/s   90.449ms/op [10.333ms - 242.432ms]
closefile5           4928ops       82ops/s   0.0mb/s   28.767ms/op [1.457ms - 131.628ms]
readfile5            4928ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.094ms]
openfile5            4933ops       82ops/s   0.0mb/s   90.387ms/op [7.340ms - 222.577ms]
closefile4           4938ops       82ops/s   0.0mb/s   28.673ms/op [1.128ms - 135.648ms]
readfile4            4939ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.274ms]
openfile4            4940ops       82ops/s   0.0mb/s   90.096ms/op [7.817ms - 226.678ms]
closefile3           4942ops       82ops/s   0.0mb/s   28.522ms/op [1.156ms - 114.999ms]
readfile3            4942ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.328ms]
openfile3            4949ops       82ops/s   0.0mb/s   90.049ms/op [9.049ms - 231.198ms]
closefile2           4956ops       83ops/s   0.0mb/s   28.376ms/op [0.819ms - 138.756ms]
readfile2            4956ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile2            4958ops       83ops/s   0.0mb/s   89.455ms/op [4.172ms - 229.483ms]
closefile1           4965ops       83ops/s   0.0mb/s   28.312ms/op [0.576ms - 129.126ms]
readfile1            4965ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.092ms]
openfile1            4968ops       83ops/s   0.0mb/s   89.810ms/op [5.831ms - 239.902ms]
67.772: IO Summary: 152671 ops 2544.353 ops/s 820/83 rd/wr  12.7mb/s 38.381ms/op
67.772: Shutting down processes
