Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
2.591: Pre-allocating directories in bigfileset tree
2.728: Pre-allocating files in bigfileset tree
6.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.208: Population and pre-allocation of filesets completed
6.208: Starting 1 filereader instances
7.218: Running...
67.227: Run took 60 seconds...
67.380: Per-Operation Breakdown
appendlog            5313ops       89ops/s   0.7mb/s    0.878ms/op [0.005ms - 124.604ms]
closefile10          5218ops       87ops/s   0.0mb/s   26.504ms/op [1.218ms - 110.819ms]
readfile10           5218ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile10           5221ops       87ops/s   0.0mb/s   84.972ms/op [11.826ms - 198.128ms]
closefile9           5226ops       87ops/s   0.0mb/s   26.489ms/op [1.144ms - 106.144ms]
readfile9            5226ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.141ms]
openfile9            5232ops       87ops/s   0.0mb/s   85.100ms/op [8.150ms - 215.541ms]
closefile8           5238ops       87ops/s   0.0mb/s   26.529ms/op [1.252ms - 109.278ms]
readfile8            5238ops       87ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.128ms]
openfile8            5239ops       87ops/s   0.0mb/s   85.152ms/op [8.661ms - 200.042ms]
closefile7           5243ops       87ops/s   0.0mb/s   26.556ms/op [1.159ms - 111.927ms]
readfile7            5243ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.236ms]
openfile7            5248ops       87ops/s   0.0mb/s   85.313ms/op [7.278ms - 210.419ms]
closefile6           5256ops       88ops/s   0.0mb/s   26.535ms/op [1.720ms - 109.913ms]
readfile6            5256ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.183ms]
openfile6            5257ops       88ops/s   0.0mb/s   85.373ms/op [9.894ms - 205.406ms]
closefile5           5261ops       88ops/s   0.0mb/s   26.456ms/op [2.044ms - 125.967ms]
readfile5            5261ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.194ms]
openfile5            5267ops       88ops/s   0.0mb/s   85.017ms/op [7.256ms - 202.137ms]
closefile4           5273ops       88ops/s   0.0mb/s   26.470ms/op [1.443ms - 106.888ms]
readfile4            5273ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.097ms]
openfile4            5278ops       88ops/s   0.0mb/s   84.865ms/op [8.498ms - 202.511ms]
closefile3           5289ops       88ops/s   0.0mb/s   26.389ms/op [0.458ms - 103.902ms]
readfile3            5289ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 1.124ms]
openfile3            5291ops       88ops/s   0.0mb/s   84.654ms/op [4.459ms - 210.486ms]
closefile2           5294ops       88ops/s   0.0mb/s   26.324ms/op [0.357ms - 110.967ms]
readfile2            5294ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.326ms]
openfile2            5297ops       88ops/s   0.0mb/s   84.274ms/op [5.147ms - 208.491ms]
closefile1           5302ops       88ops/s   0.0mb/s   26.175ms/op [0.396ms - 110.184ms]
readfile1            5302ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.471ms]
openfile1            5311ops       89ops/s   0.0mb/s   84.034ms/op [7.211ms - 217.211ms]
67.380: IO Summary: 163153 ops 2719.047 ops/s 877/89 rd/wr  13.6mb/s 35.941ms/op
67.380: Shutting down processes
