Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.723: Pre-allocating directories in bigfileset tree
2.856: Pre-allocating files in bigfileset tree
6.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.608: Population and pre-allocation of filesets completed
6.608: Starting 1 filereader instances
7.619: Running...
67.628: Run took 60 seconds...
67.782: Per-Operation Breakdown
appendlog            5022ops       84ops/s   0.6mb/s    0.983ms/op [0.005ms - 129.506ms]
closefile10          4926ops       82ops/s   0.0mb/s   28.926ms/op [2.899ms - 134.972ms]
readfile10           4926ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile10           4932ops       82ops/s   0.0mb/s   89.232ms/op [12.764ms - 231.338ms]
closefile9           4934ops       82ops/s   0.0mb/s   28.983ms/op [2.901ms - 130.481ms]
readfile9            4935ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile9            4946ops       82ops/s   0.0mb/s   89.407ms/op [10.580ms - 246.537ms]
closefile8           4949ops       82ops/s   0.0mb/s   28.990ms/op [2.699ms - 141.840ms]
readfile8            4949ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.064ms]
openfile8            4952ops       83ops/s   0.0mb/s   89.221ms/op [10.606ms - 224.947ms]
closefile7           4959ops       83ops/s   0.0mb/s   28.978ms/op [1.360ms - 114.803ms]
readfile7            4959ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.117ms]
openfile7            4963ops       83ops/s   0.0mb/s   89.432ms/op [12.638ms - 226.834ms]
closefile6           4965ops       83ops/s   0.0mb/s   28.997ms/op [2.889ms - 137.912ms]
readfile6            4965ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile6            4968ops       83ops/s   0.0mb/s   88.975ms/op [8.908ms - 232.810ms]
closefile5           4971ops       83ops/s   0.0mb/s   29.039ms/op [2.983ms - 145.334ms]
readfile5            4971ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.634ms]
openfile5            4978ops       83ops/s   0.0mb/s   88.876ms/op [3.049ms - 224.970ms]
closefile4           4981ops       83ops/s   0.0mb/s   28.993ms/op [0.568ms - 122.057ms]
readfile4            4981ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.138ms]
openfile4            4991ops       83ops/s   0.0mb/s   88.093ms/op [4.332ms - 241.656ms]
closefile3           4992ops       83ops/s   0.0mb/s   28.850ms/op [0.260ms - 144.016ms]
readfile3            4992ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.109ms]
openfile3            4997ops       83ops/s   0.0mb/s   88.356ms/op [4.597ms - 229.172ms]
closefile2           5001ops       83ops/s   0.0mb/s   28.633ms/op [0.400ms - 131.452ms]
readfile2            5002ops       83ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.145ms]
openfile2            5003ops       83ops/s   0.0mb/s   88.097ms/op [3.129ms - 221.482ms]
closefile1           5009ops       83ops/s   0.0mb/s   28.585ms/op [0.410ms - 127.719ms]
readfile1            5010ops       83ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.359ms]
openfile1            5020ops       84ops/s   0.0mb/s   88.341ms/op [4.851ms - 223.978ms]
67.782: IO Summary: 154149 ops 2568.989 ops/s 828/84 rd/wr  12.9mb/s 38.010ms/op
67.782: Shutting down processes
