Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.720: Pre-allocating directories in bigfileset tree
2.854: Pre-allocating files in bigfileset tree
6.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.634: Population and pre-allocation of filesets completed
6.635: Starting 1 filereader instances
7.687: Running...
67.761: Run took 60 seconds...
67.895: Per-Operation Breakdown
appendlog            4948ops       82ops/s   0.6mb/s    0.934ms/op [0.005ms - 150.425ms]
closefile10          4851ops       81ops/s   0.0mb/s   28.404ms/op [3.079ms - 131.828ms]
readfile10           4851ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile10           4858ops       81ops/s   0.0mb/s   89.987ms/op [10.559ms - 229.507ms]
closefile9           4859ops       81ops/s   0.0mb/s   28.633ms/op [1.703ms - 143.177ms]
readfile9            4859ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile9            4868ops       81ops/s   0.0mb/s   90.422ms/op [12.506ms - 225.740ms]
closefile8           4869ops       81ops/s   0.0mb/s   28.582ms/op [1.135ms - 115.515ms]
readfile8            4869ops       81ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile8            4884ops       81ops/s   0.0mb/s   90.543ms/op [6.541ms - 230.312ms]
closefile7           4886ops       81ops/s   0.0mb/s   28.509ms/op [1.158ms - 141.866ms]
readfile7            4886ops       81ops/s   1.2mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile7            4890ops       81ops/s   0.0mb/s   90.446ms/op [10.095ms - 228.342ms]
closefile6           4892ops       82ops/s   0.0mb/s   28.581ms/op [1.343ms - 140.658ms]
readfile6            4892ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.434ms]
openfile6            4899ops       82ops/s   0.0mb/s   90.174ms/op [4.358ms - 228.824ms]
closefile5           4899ops       82ops/s   0.0mb/s   28.556ms/op [0.801ms - 124.484ms]
readfile5            4899ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.084ms]
openfile5            4905ops       82ops/s   0.0mb/s   90.515ms/op [6.604ms - 228.886ms]
closefile4           4907ops       82ops/s   0.0mb/s   28.517ms/op [1.360ms - 135.646ms]
readfile4            4907ops       82ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.091ms]
openfile4            4914ops       82ops/s   0.0mb/s   90.231ms/op [8.319ms - 229.311ms]
closefile3           4917ops       82ops/s   0.0mb/s   28.529ms/op [1.122ms - 142.975ms]
readfile3            4918ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.097ms]
openfile3            4927ops       82ops/s   0.0mb/s   90.350ms/op [3.601ms - 226.677ms]
closefile2           4928ops       82ops/s   0.0mb/s   28.341ms/op [0.997ms - 141.126ms]
readfile2            4928ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile2            4942ops       82ops/s   0.0mb/s   89.801ms/op [9.696ms - 225.785ms]
closefile1           4942ops       82ops/s   0.0mb/s   28.248ms/op [0.938ms - 141.209ms]
readfile1            4942ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile1            4948ops       82ops/s   0.0mb/s   89.074ms/op [5.927ms - 241.575ms]
67.895: IO Summary: 151884 ops 2531.221 ops/s 816/82 rd/wr  12.7mb/s 38.322ms/op
67.895: Shutting down processes
