Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.025: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.599: Pre-allocating directories in bigfileset tree
2.736: Pre-allocating files in bigfileset tree
6.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.367: Population and pre-allocation of filesets completed
6.367: Starting 1 filereader instances
7.379: Running...
67.388: Run took 60 seconds...
67.528: Per-Operation Breakdown
appendlog            5268ops       88ops/s   0.7mb/s    0.787ms/op [0.004ms - 129.889ms]
closefile10          5169ops       86ops/s   0.0mb/s   26.301ms/op [1.658ms - 102.556ms]
readfile10           5169ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.137ms]
openfile10           5172ops       86ops/s   0.0mb/s   85.499ms/op [7.414ms - 198.790ms]
closefile9           5174ops       86ops/s   0.0mb/s   26.498ms/op [2.086ms - 116.964ms]
readfile9            5174ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.094ms]
openfile9            5183ops       86ops/s   0.0mb/s   85.807ms/op [10.174ms - 209.291ms]
closefile8           5185ops       86ops/s   0.0mb/s   26.451ms/op [2.060ms - 102.318ms]
readfile8            5185ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.119ms]
openfile8            5194ops       87ops/s   0.0mb/s   85.709ms/op [6.524ms - 217.495ms]
closefile7           5199ops       87ops/s   0.0mb/s   26.421ms/op [1.488ms - 107.549ms]
readfile7            5199ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile7            5204ops       87ops/s   0.0mb/s   85.814ms/op [5.234ms - 214.149ms]
closefile6           5210ops       87ops/s   0.0mb/s   26.426ms/op [1.101ms - 113.645ms]
readfile6            5210ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile6            5216ops       87ops/s   0.0mb/s   85.594ms/op [5.881ms - 217.083ms]
closefile5           5221ops       87ops/s   0.0mb/s   26.338ms/op [0.988ms - 98.981ms]
readfile5            5222ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.091ms]
openfile5            5229ops       87ops/s   0.0mb/s   85.555ms/op [4.716ms - 199.628ms]
closefile4           5231ops       87ops/s   0.0mb/s   26.338ms/op [0.791ms - 125.095ms]
readfile4            5231ops       87ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.115ms]
openfile4            5242ops       87ops/s   0.0mb/s   85.428ms/op [3.296ms - 217.118ms]
closefile3           5244ops       87ops/s   0.0mb/s   26.392ms/op [0.564ms - 124.417ms]
readfile3            5244ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile3            5250ops       87ops/s   0.0mb/s   85.448ms/op [4.796ms - 213.864ms]
closefile2           5253ops       88ops/s   0.0mb/s   26.391ms/op [0.791ms - 123.603ms]
readfile2            5253ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.103ms]
openfile2            5260ops       88ops/s   0.0mb/s   84.976ms/op [3.671ms - 215.751ms]
closefile1           5262ops       88ops/s   0.0mb/s   26.232ms/op [0.746ms - 125.929ms]
readfile1            5262ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.140ms]
openfile1            5268ops       88ops/s   0.0mb/s   84.729ms/op [8.204ms - 200.505ms]
67.528: IO Summary: 161783 ops 2696.213 ops/s 869/88 rd/wr  13.5mb/s 36.114ms/op
67.528: Shutting down processes
