Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.022: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
2.599: Pre-allocating directories in bigfileset tree
2.738: Pre-allocating files in bigfileset tree
6.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.372: Population and pre-allocation of filesets completed
6.373: Starting 1 filereader instances
7.383: Running...
67.392: Run took 60 seconds...
67.536: Per-Operation Breakdown
appendlog            5290ops       88ops/s   0.7mb/s    0.787ms/op [0.005ms - 134.393ms]
closefile10          5190ops       86ops/s   0.0mb/s   26.268ms/op [2.036ms - 60.662ms]
readfile10           5190ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.058ms]
openfile10           5194ops       87ops/s   0.0mb/s   85.075ms/op [15.905ms - 211.987ms]
closefile9           5197ops       87ops/s   0.0mb/s   26.467ms/op [1.308ms - 97.444ms]
readfile9            5197ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile9            5204ops       87ops/s   0.0mb/s   85.128ms/op [6.465ms - 198.462ms]
closefile8           5207ops       87ops/s   0.0mb/s   26.592ms/op [2.011ms - 124.441ms]
readfile8            5207ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.162ms]
openfile8            5213ops       87ops/s   0.0mb/s   85.326ms/op [5.759ms - 203.612ms]
closefile7           5216ops       87ops/s   0.0mb/s   26.604ms/op [1.454ms - 100.541ms]
readfile7            5216ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.057ms]
openfile7            5220ops       87ops/s   0.0mb/s   85.684ms/op [8.094ms - 224.057ms]
closefile6           5223ops       87ops/s   0.0mb/s   26.482ms/op [1.932ms - 101.336ms]
readfile6            5223ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile6            5227ops       87ops/s   0.0mb/s   85.565ms/op [7.701ms - 211.709ms]
closefile5           5232ops       87ops/s   0.0mb/s   26.339ms/op [1.253ms - 105.141ms]
readfile5            5232ops       87ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile5            5237ops       87ops/s   0.0mb/s   85.054ms/op [7.692ms - 205.523ms]
closefile4           5239ops       87ops/s   0.0mb/s   26.349ms/op [1.093ms - 86.528ms]
readfile4            5239ops       87ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.069ms]
openfile4            5248ops       87ops/s   0.0mb/s   84.917ms/op [5.622ms - 207.811ms]
closefile3           5253ops       88ops/s   0.0mb/s   26.344ms/op [0.530ms - 109.768ms]
readfile3            5253ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.090ms]
openfile3            5265ops       88ops/s   0.0mb/s   84.859ms/op [7.551ms - 211.654ms]
closefile2           5271ops       88ops/s   0.0mb/s   26.248ms/op [0.603ms - 109.875ms]
readfile2            5271ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.096ms]
openfile2            5278ops       88ops/s   0.0mb/s   84.796ms/op [6.589ms - 203.445ms]
closefile1           5281ops       88ops/s   0.0mb/s   26.125ms/op [0.816ms - 101.857ms]
readfile1            5281ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.141ms]
openfile1            5288ops       88ops/s   0.0mb/s   84.073ms/op [5.544ms - 201.546ms]
67.536: IO Summary: 162282 ops 2704.527 ops/s 872/88 rd/wr  13.5mb/s 35.981ms/op
67.536: Shutting down processes
