Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.616: Pre-allocating directories in bigfileset tree
2.750: Pre-allocating files in bigfileset tree
6.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.226: Population and pre-allocation of filesets completed
6.227: Starting 1 filereader instances
7.238: Running...
67.247: Run took 60 seconds...
67.436: Per-Operation Breakdown
appendlog            5473ops       91ops/s   0.7mb/s    0.780ms/op [0.004ms - 107.523ms]
closefile10          5377ops       90ops/s   0.0mb/s   26.612ms/op [0.153ms - 109.665ms]
readfile10           5377ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile10           5383ops       90ops/s   0.0mb/s   81.826ms/op [0.483ms - 210.249ms]
closefile9           5383ops       90ops/s   0.0mb/s   26.649ms/op [0.153ms - 107.556ms]
readfile9            5383ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.532ms]
openfile9            5389ops       90ops/s   0.0mb/s   82.250ms/op [0.480ms - 211.985ms]
closefile8           5393ops       90ops/s   0.0mb/s   26.708ms/op [0.151ms - 119.471ms]
readfile8            5394ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile8            5402ops       90ops/s   0.0mb/s   82.178ms/op [0.461ms - 203.281ms]
closefile7           5404ops       90ops/s   0.0mb/s   26.600ms/op [0.135ms - 124.493ms]
readfile7            5404ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.107ms]
openfile7            5413ops       90ops/s   0.0mb/s   82.199ms/op [0.494ms - 217.486ms]
closefile6           5415ops       90ops/s   0.0mb/s   26.664ms/op [0.160ms - 126.209ms]
readfile6            5415ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.320ms]
openfile6            5431ops       91ops/s   0.0mb/s   81.998ms/op [0.498ms - 203.711ms]
closefile5           5433ops       91ops/s   0.0mb/s   26.509ms/op [0.171ms - 119.330ms]
readfile5            5434ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.191ms]
openfile5            5435ops       91ops/s   0.0mb/s   81.512ms/op [0.487ms - 205.926ms]
closefile4           5437ops       91ops/s   0.0mb/s   26.431ms/op [0.151ms - 125.303ms]
readfile4            5438ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.223ms]
openfile4            5441ops       91ops/s   0.0mb/s   81.405ms/op [0.464ms - 211.765ms]
closefile3           5444ops       91ops/s   0.0mb/s   26.388ms/op [0.164ms - 119.797ms]
readfile3            5444ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.166ms]
openfile3            5450ops       91ops/s   0.0mb/s   81.519ms/op [0.518ms - 205.553ms]
closefile2           5454ops       91ops/s   0.0mb/s   26.248ms/op [0.159ms - 108.327ms]
readfile2            5454ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.221ms]
openfile2            5464ops       91ops/s   0.0mb/s   81.446ms/op [0.486ms - 201.989ms]
closefile1           5467ops       91ops/s   0.0mb/s   26.175ms/op [0.167ms - 108.966ms]
readfile1            5467ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.155ms]
openfile1            5472ops       91ops/s   0.0mb/s   81.204ms/op [0.545ms - 218.627ms]
67.436: IO Summary: 168170 ops 2802.656 ops/s 903/91 rd/wr  14.0mb/s 34.958ms/op
67.436: Shutting down processes
