Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.556: Pre-allocating directories in bigfileset tree
2.709: Pre-allocating files in bigfileset tree
6.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.626: Population and pre-allocation of filesets completed
6.626: Starting 1 filereader instances
7.641: Running...
67.659: Run took 60 seconds...
67.799: Per-Operation Breakdown
appendlog            5078ops       85ops/s   0.6mb/s    0.810ms/op [0.005ms - 137.434ms]
closefile10          4984ops       83ops/s   0.0mb/s   27.369ms/op [1.149ms - 143.864ms]
readfile10           4984ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile10           4990ops       83ops/s   0.0mb/s   88.926ms/op [11.001ms - 240.567ms]
closefile9           4994ops       83ops/s   0.0mb/s   27.538ms/op [2.031ms - 137.981ms]
readfile9            4994ops       83ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile9            5001ops       83ops/s   0.0mb/s   89.402ms/op [6.832ms - 242.388ms]
closefile8           5007ops       83ops/s   0.0mb/s   27.520ms/op [1.822ms - 144.636ms]
readfile8            5007ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile8            5013ops       84ops/s   0.0mb/s   89.348ms/op [10.420ms - 228.492ms]
closefile7           5017ops       84ops/s   0.0mb/s   27.554ms/op [1.245ms - 116.405ms]
readfile7            5017ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile7            5023ops       84ops/s   0.0mb/s   88.848ms/op [6.816ms - 223.900ms]
closefile6           5028ops       84ops/s   0.0mb/s   27.488ms/op [1.228ms - 131.584ms]
readfile6            5028ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.063ms]
openfile6            5031ops       84ops/s   0.0mb/s   88.846ms/op [5.459ms - 247.320ms]
closefile5           5036ops       84ops/s   0.0mb/s   27.573ms/op [1.350ms - 146.405ms]
readfile5            5036ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.074ms]
openfile5            5045ops       84ops/s   0.0mb/s   88.764ms/op [5.201ms - 229.468ms]
closefile4           5048ops       84ops/s   0.0mb/s   27.436ms/op [0.766ms - 128.331ms]
readfile4            5049ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile4            5053ops       84ops/s   0.0mb/s   88.784ms/op [7.575ms - 243.835ms]
closefile3           5053ops       84ops/s   0.0mb/s   27.459ms/op [1.230ms - 130.265ms]
readfile3            5053ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile3            5057ops       84ops/s   0.0mb/s   89.059ms/op [8.844ms - 237.426ms]
closefile2           5062ops       84ops/s   0.0mb/s   27.304ms/op [0.881ms - 138.891ms]
readfile2            5062ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile2            5067ops       84ops/s   0.0mb/s   88.389ms/op [4.381ms - 236.548ms]
closefile1           5068ops       84ops/s   0.0mb/s   27.264ms/op [1.017ms - 146.365ms]
readfile1            5068ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.121ms]
openfile1            5076ops       85ops/s   0.0mb/s   88.010ms/op [4.411ms - 225.960ms]
67.799: IO Summary: 156029 ops 2600.320 ops/s 838/85 rd/wr  13.0mb/s 37.550ms/op
67.799: Shutting down processes
