Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.016: Pre-allocating files in logfiles tree
0.025: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
1.806: Pre-allocating directories in bigfileset tree
1.929: Pre-allocating files in bigfileset tree
5.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.814: Population and pre-allocation of filesets completed
5.815: Starting 1 filereader instances
6.824: Running...
66.904: Run took 60 seconds...
67.044: Per-Operation Breakdown
appendlog            5452ops       91ops/s   0.7mb/s    0.711ms/op [0.005ms - 134.507ms]
closefile10          5355ops       89ops/s   0.0mb/s   26.120ms/op [1.138ms - 115.139ms]
readfile10           5355ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile10           5360ops       89ops/s   0.0mb/s   82.744ms/op [2.247ms - 185.449ms]
closefile9           5363ops       89ops/s   0.0mb/s   26.123ms/op [0.564ms - 91.139ms]
readfile9            5363ops       89ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile9            5372ops       90ops/s   0.0mb/s   82.360ms/op [1.812ms - 179.819ms]
closefile8           5376ops       90ops/s   0.0mb/s   26.194ms/op [0.649ms - 115.637ms]
readfile8            5376ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.227ms]
openfile8            5384ops       90ops/s   0.0mb/s   82.507ms/op [6.727ms - 180.880ms]
closefile7           5386ops       90ops/s   0.0mb/s   26.099ms/op [0.859ms - 117.333ms]
readfile7            5386ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            5394ops       90ops/s   0.0mb/s   83.012ms/op [3.344ms - 181.268ms]
closefile6           5395ops       90ops/s   0.0mb/s   26.061ms/op [0.569ms - 97.532ms]
readfile6            5395ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile6            5402ops       90ops/s   0.0mb/s   82.447ms/op [5.601ms - 182.663ms]
closefile5           5403ops       90ops/s   0.0mb/s   26.067ms/op [0.556ms - 116.298ms]
readfile5            5403ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile5            5413ops       90ops/s   0.0mb/s   82.026ms/op [2.147ms - 187.031ms]
closefile4           5414ops       90ops/s   0.0mb/s   26.049ms/op [0.825ms - 116.098ms]
readfile4            5414ops       90ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.086ms]
openfile4            5427ops       90ops/s   0.0mb/s   82.765ms/op [3.833ms - 193.402ms]
closefile3           5428ops       90ops/s   0.0mb/s   26.010ms/op [0.491ms - 102.644ms]
readfile3            5428ops       90ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile3            5436ops       91ops/s   0.0mb/s   81.871ms/op [5.366ms - 189.906ms]
closefile2           5436ops       91ops/s   0.0mb/s   25.899ms/op [0.488ms - 66.454ms]
readfile2            5436ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.378ms]
openfile2            5442ops       91ops/s   0.0mb/s   82.549ms/op [1.870ms - 188.092ms]
closefile1           5444ops       91ops/s   0.0mb/s   25.837ms/op [0.647ms - 106.843ms]
readfile1            5444ops       91ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.187ms]
openfile1            5452ops       91ops/s   0.0mb/s   81.709ms/op [2.227ms - 191.493ms]
67.044: IO Summary: 167534 ops 2792.058 ops/s 900/91 rd/wr  14.0mb/s 35.021ms/op
67.044: Shutting down processes
