Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.029: Removing bigfileset tree (if exists)
2.565: Pre-allocating directories in bigfileset tree
2.709: Pre-allocating files in bigfileset tree
6.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.460: Population and pre-allocation of filesets completed
6.460: Starting 1 filereader instances
7.474: Running...
67.483: Run took 60 seconds...
67.636: Per-Operation Breakdown
appendlog            5171ops       86ops/s   0.7mb/s    0.880ms/op [0.004ms - 138.256ms]
closefile10          5071ops       85ops/s   0.0mb/s   27.572ms/op [3.474ms - 123.707ms]
readfile10           5071ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.072ms]
openfile10           5076ops       85ops/s   0.0mb/s   87.214ms/op [16.836ms - 235.859ms]
closefile9           5080ops       85ops/s   0.0mb/s   27.632ms/op [4.167ms - 120.744ms]
readfile9            5080ops       85ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.069ms]
openfile9            5087ops       85ops/s   0.0mb/s   87.816ms/op [14.440ms - 255.326ms]
closefile8           5092ops       85ops/s   0.0mb/s   27.738ms/op [4.510ms - 141.661ms]
readfile8            5092ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.089ms]
openfile8            5095ops       85ops/s   0.0mb/s   87.443ms/op [15.471ms - 245.986ms]
closefile7           5097ops       85ops/s   0.0mb/s   27.694ms/op [2.300ms - 122.552ms]
readfile7            5097ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.096ms]
openfile7            5106ops       85ops/s   0.0mb/s   87.186ms/op [13.688ms - 241.544ms]
closefile6           5110ops       85ops/s   0.0mb/s   27.707ms/op [0.780ms - 147.501ms]
readfile6            5110ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.077ms]
openfile6            5122ops       85ops/s   0.0mb/s   87.916ms/op [8.528ms - 239.801ms]
closefile5           5126ops       85ops/s   0.0mb/s   27.682ms/op [0.978ms - 134.327ms]
readfile5            5126ops       85ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.209ms]
openfile5            5135ops       86ops/s   0.0mb/s   87.553ms/op [6.093ms - 242.939ms]
closefile4           5136ops       86ops/s   0.0mb/s   27.559ms/op [0.594ms - 121.065ms]
readfile4            5136ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.103ms]
openfile4            5140ops       86ops/s   0.0mb/s   86.649ms/op [2.773ms - 243.842ms]
closefile3           5143ops       86ops/s   0.0mb/s   27.473ms/op [0.463ms - 125.913ms]
readfile3            5143ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.153ms]
openfile3            5148ops       86ops/s   0.0mb/s   86.625ms/op [3.221ms - 233.357ms]
closefile2           5154ops       86ops/s   0.0mb/s   27.289ms/op [0.556ms - 134.117ms]
readfile2            5154ops       86ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.240ms]
openfile2            5158ops       86ops/s   0.0mb/s   86.868ms/op [1.860ms - 226.716ms]
closefile1           5160ops       86ops/s   0.0mb/s   27.295ms/op [0.295ms - 134.760ms]
readfile1            5160ops       86ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.127ms]
openfile1            5166ops       86ops/s   0.0mb/s   86.482ms/op [2.295ms - 228.420ms]
67.636: IO Summary: 158742 ops 2645.529 ops/s 853/86 rd/wr  13.3mb/s 37.052ms/op
67.636: Shutting down processes
