Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.019: Pre-allocating directories in logfiles tree
0.022: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
2.611: Pre-allocating directories in bigfileset tree
2.744: Pre-allocating files in bigfileset tree
6.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.254: Population and pre-allocation of filesets completed
6.254: Starting 1 filereader instances
7.263: Running...
67.274: Run took 60 seconds...
67.426: Per-Operation Breakdown
appendlog            5380ops       90ops/s   0.7mb/s    0.770ms/op [0.005ms - 148.541ms]
closefile10          5284ops       88ops/s   0.0mb/s   26.798ms/op [1.541ms - 109.613ms]
readfile10           5284ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.055ms]
openfile10           5291ops       88ops/s   0.0mb/s   83.454ms/op [14.476ms - 202.936ms]
closefile9           5297ops       88ops/s   0.0mb/s   26.789ms/op [2.778ms - 65.246ms]
readfile9            5299ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile9            5305ops       88ops/s   0.0mb/s   83.215ms/op [12.035ms - 206.341ms]
closefile8           5309ops       88ops/s   0.0mb/s   26.886ms/op [1.528ms - 125.965ms]
readfile8            5311ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile8            5316ops       89ops/s   0.0mb/s   83.855ms/op [5.375ms - 209.785ms]
closefile7           5320ops       89ops/s   0.0mb/s   26.823ms/op [1.619ms - 101.627ms]
readfile7            5322ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.066ms]
openfile7            5328ops       89ops/s   0.0mb/s   83.142ms/op [8.009ms - 221.862ms]
closefile6           5333ops       89ops/s   0.0mb/s   26.830ms/op [0.861ms - 119.846ms]
readfile6            5333ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.081ms]
openfile6            5334ops       89ops/s   0.0mb/s   83.017ms/op [2.666ms - 212.221ms]
closefile5           5339ops       89ops/s   0.0mb/s   26.718ms/op [1.649ms - 123.591ms]
readfile5            5339ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.179ms]
openfile5            5343ops       89ops/s   0.0mb/s   82.726ms/op [3.265ms - 210.933ms]
closefile4           5347ops       89ops/s   0.0mb/s   26.721ms/op [0.840ms - 103.866ms]
readfile4            5347ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.221ms]
openfile4            5348ops       89ops/s   0.0mb/s   82.865ms/op [3.728ms - 200.293ms]
closefile3           5353ops       89ops/s   0.0mb/s   26.710ms/op [0.890ms - 124.161ms]
readfile3            5353ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.306ms]
openfile3            5360ops       89ops/s   0.0mb/s   83.152ms/op [2.804ms - 206.752ms]
closefile2           5365ops       89ops/s   0.0mb/s   26.682ms/op [0.642ms - 109.747ms]
readfile2            5365ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.121ms]
openfile2            5370ops       89ops/s   0.0mb/s   83.041ms/op [2.618ms - 216.669ms]
closefile1           5373ops       90ops/s   0.0mb/s   26.641ms/op [0.543ms - 124.138ms]
readfile1            5373ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.147ms]
openfile1            5379ops       90ops/s   0.0mb/s   82.267ms/op [6.884ms - 218.089ms]
67.426: IO Summary: 165400 ops 2756.495 ops/s 889/90 rd/wr  13.8mb/s 35.463ms/op
67.426: Shutting down processes
