Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.023: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.028: Removing bigfileset tree (if exists)
2.415: Pre-allocating directories in bigfileset tree
2.547: Pre-allocating files in bigfileset tree
6.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.362: Population and pre-allocation of filesets completed
6.363: Starting 1 filereader instances
7.373: Running...
67.382: Run took 60 seconds...
67.533: Per-Operation Breakdown
appendlog            5379ops       90ops/s   0.7mb/s    0.625ms/op [0.004ms - 68.588ms]
closefile10          5282ops       88ops/s   0.0mb/s   27.343ms/op [0.207ms - 101.201ms]
readfile10           5282ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.114ms]
openfile10           5285ops       88ops/s   0.0mb/s   84.300ms/op [1.141ms - 222.953ms]
closefile9           5289ops       88ops/s   0.0mb/s   27.392ms/op [0.226ms - 131.692ms]
readfile9            5289ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.217ms]
openfile9            5294ops       88ops/s   0.0mb/s   83.935ms/op [0.665ms - 227.422ms]
closefile8           5301ops       88ops/s   0.0mb/s   27.299ms/op [0.166ms - 112.416ms]
readfile8            5301ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.126ms]
openfile8            5303ops       88ops/s   0.0mb/s   83.982ms/op [1.461ms - 224.743ms]
closefile7           5305ops       88ops/s   0.0mb/s   27.339ms/op [0.250ms - 143.970ms]
readfile7            5305ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.217ms]
openfile7            5311ops       89ops/s   0.0mb/s   83.366ms/op [2.435ms - 214.802ms]
closefile6           5316ops       89ops/s   0.0mb/s   27.303ms/op [0.177ms - 144.284ms]
readfile6            5316ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.152ms]
openfile6            5321ops       89ops/s   0.0mb/s   83.182ms/op [0.716ms - 238.730ms]
closefile5           5323ops       89ops/s   0.0mb/s   27.222ms/op [0.139ms - 147.571ms]
readfile5            5323ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.171ms]
openfile5            5332ops       89ops/s   0.0mb/s   83.806ms/op [1.006ms - 226.664ms]
closefile4           5336ops       89ops/s   0.0mb/s   27.122ms/op [0.131ms - 97.755ms]
readfile4            5337ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.183ms]
openfile4            5348ops       89ops/s   0.0mb/s   82.711ms/op [1.192ms - 231.697ms]
closefile3           5352ops       89ops/s   0.0mb/s   27.113ms/op [0.149ms - 147.344ms]
readfile3            5352ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.227ms]
openfile3            5354ops       89ops/s   0.0mb/s   83.262ms/op [1.117ms - 253.454ms]
closefile2           5356ops       89ops/s   0.0mb/s   27.183ms/op [0.132ms - 143.778ms]
readfile2            5356ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.132ms]
openfile2            5365ops       89ops/s   0.0mb/s   83.542ms/op [0.799ms - 228.829ms]
closefile1           5369ops       89ops/s   0.0mb/s   27.087ms/op [0.124ms - 148.288ms]
readfile1            5370ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.871ms]
openfile1            5378ops       90ops/s   0.0mb/s   82.757ms/op [1.124ms - 219.871ms]
67.533: IO Summary: 165130 ops 2751.989 ops/s 887/90 rd/wr  13.8mb/s 35.747ms/op
67.533: Shutting down processes
