Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.017: Pre-allocating directories in logfiles tree
0.021: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.031: Removing bigfileset tree (if exists)
1.861: Pre-allocating directories in bigfileset tree
1.973: Pre-allocating files in bigfileset tree
5.706: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.706: Population and pre-allocation of filesets completed
5.706: Starting 1 filereader instances
6.722: Running...
66.733: Run took 60 seconds...
66.890: Per-Operation Breakdown
appendlog            5375ops       90ops/s   0.7mb/s    0.723ms/op [0.001ms - 153.670ms]
closefile10          5279ops       88ops/s   0.0mb/s   26.011ms/op [2.289ms - 111.773ms]
readfile10           5279ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile10           5282ops       88ops/s   0.0mb/s   84.209ms/op [13.704ms - 204.101ms]
closefile9           5284ops       88ops/s   0.0mb/s   26.037ms/op [3.413ms - 113.373ms]
readfile9            5284ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.083ms]
openfile9            5289ops       88ops/s   0.0mb/s   84.625ms/op [16.141ms - 189.704ms]
closefile8           5294ops       88ops/s   0.0mb/s   26.164ms/op [1.453ms - 118.713ms]
readfile8            5295ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile8            5301ops       88ops/s   0.0mb/s   84.834ms/op [13.926ms - 194.875ms]
closefile7           5304ops       88ops/s   0.0mb/s   26.186ms/op [1.947ms - 108.031ms]
readfile7            5304ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.210ms]
openfile7            5310ops       88ops/s   0.0mb/s   84.794ms/op [11.113ms - 184.418ms]
closefile6           5316ops       89ops/s   0.0mb/s   26.187ms/op [1.231ms - 119.869ms]
readfile6            5316ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.352ms]
openfile6            5322ops       89ops/s   0.0mb/s   84.463ms/op [6.751ms - 183.089ms]
closefile5           5326ops       89ops/s   0.0mb/s   26.225ms/op [1.819ms - 117.095ms]
readfile5            5327ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile5            5335ops       89ops/s   0.0mb/s   84.411ms/op [10.251ms - 195.918ms]
closefile4           5340ops       89ops/s   0.0mb/s   26.073ms/op [2.188ms - 120.574ms]
readfile4            5340ops       89ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.172ms]
openfile4            5346ops       89ops/s   0.0mb/s   83.992ms/op [8.336ms - 177.312ms]
closefile3           5349ops       89ops/s   0.0mb/s   26.022ms/op [2.235ms - 119.842ms]
readfile3            5350ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.226ms]
openfile3            5355ops       89ops/s   0.0mb/s   83.857ms/op [10.224ms - 183.284ms]
closefile2           5358ops       89ops/s   0.0mb/s   25.861ms/op [0.668ms - 111.879ms]
readfile2            5358ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.613ms]
openfile2            5362ops       89ops/s   0.0mb/s   83.381ms/op [6.641ms - 192.497ms]
closefile1           5368ops       89ops/s   0.0mb/s   25.730ms/op [0.797ms - 119.888ms]
readfile1            5368ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.175ms]
openfile1            5372ops       90ops/s   0.0mb/s   83.322ms/op [3.402ms - 186.459ms]
66.890: IO Summary: 165088 ops 2751.290 ops/s 887/90 rd/wr  13.8mb/s 35.592ms/op
66.890: Shutting down processes
