Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.020: Pre-allocating directories in logfiles tree
0.024: Pre-allocating files in logfiles tree
0.029: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.030: Removing bigfileset tree (if exists)
2.337: Pre-allocating directories in bigfileset tree
2.462: Pre-allocating files in bigfileset tree
6.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.267: Population and pre-allocation of filesets completed
6.267: Starting 1 filereader instances
7.277: Running...
67.290: Run took 60 seconds...
67.435: Per-Operation Breakdown
appendlog            5050ops       84ops/s   0.6mb/s    0.861ms/op [0.004ms - 131.664ms]
closefile10          4952ops       83ops/s   0.0mb/s   28.626ms/op [2.528ms - 155.879ms]
readfile10           4952ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.084ms]
openfile10           4958ops       83ops/s   0.0mb/s   88.647ms/op [15.183ms - 248.990ms]
closefile9           4963ops       83ops/s   0.0mb/s   28.672ms/op [2.505ms - 139.699ms]
readfile9            4963ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile9            4969ops       83ops/s   0.0mb/s   88.917ms/op [12.698ms - 252.516ms]
closefile8           4971ops       83ops/s   0.0mb/s   28.752ms/op [1.984ms - 156.913ms]
readfile8            4971ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile8            4976ops       83ops/s   0.0mb/s   89.234ms/op [4.511ms - 242.686ms]
closefile7           4978ops       83ops/s   0.0mb/s   28.669ms/op [1.012ms - 147.774ms]
readfile7            4978ops       83ops/s   1.2mb/s    0.012ms/op [0.004ms - 0.072ms]
openfile7            4986ops       83ops/s   0.0mb/s   88.357ms/op [7.348ms - 245.335ms]
closefile6           4990ops       83ops/s   0.0mb/s   28.804ms/op [1.047ms - 158.701ms]
readfile6            4990ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.055ms]
openfile6            4995ops       83ops/s   0.0mb/s   88.880ms/op [5.963ms - 222.100ms]
closefile5           5001ops       83ops/s   0.0mb/s   28.691ms/op [1.881ms - 151.759ms]
readfile5            5002ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.092ms]
openfile5            5010ops       83ops/s   0.0mb/s   88.846ms/op [6.359ms - 225.778ms]
closefile4           5011ops       84ops/s   0.0mb/s   28.586ms/op [1.495ms - 126.086ms]
readfile4            5011ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.080ms]
openfile4            5018ops       84ops/s   0.0mb/s   88.314ms/op [5.053ms - 248.691ms]
closefile3           5024ops       84ops/s   0.0mb/s   28.609ms/op [1.147ms - 164.328ms]
readfile3            5024ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.076ms]
openfile3            5031ops       84ops/s   0.0mb/s   88.731ms/op [3.725ms - 208.935ms]
closefile2           5032ops       84ops/s   0.0mb/s   28.632ms/op [0.589ms - 163.888ms]
readfile2            5032ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.135ms]
openfile2            5038ops       84ops/s   0.0mb/s   88.782ms/op [3.469ms - 247.324ms]
closefile1           5041ops       84ops/s   0.0mb/s   28.362ms/op [0.391ms - 162.921ms]
readfile1            5041ops       84ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.279ms]
openfile1            5049ops       84ops/s   0.0mb/s   88.285ms/op [7.028ms - 234.034ms]
67.435: IO Summary: 155007 ops 2583.289 ops/s 833/84 rd/wr  12.9mb/s 37.892ms/op
67.435: Shutting down processes
