Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.017: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.017: Removing bigfileset tree (if exists)
1.820: Pre-allocating directories in bigfileset tree
1.939: Pre-allocating files in bigfileset tree
5.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.676: Population and pre-allocation of filesets completed
5.676: Starting 1 filereader instances
6.685: Running...
66.694: Run took 60 seconds...
66.847: Per-Operation Breakdown
appendlog            5484ops       91ops/s   0.7mb/s    0.749ms/op [0.005ms - 72.253ms]
closefile10          5387ops       90ops/s   0.0mb/s   26.080ms/op [0.390ms - 87.982ms]
readfile10           5387ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.209ms]
openfile10           5392ops       90ops/s   0.0mb/s   82.359ms/op [1.933ms - 187.485ms]
closefile9           5396ops       90ops/s   0.0mb/s   26.092ms/op [0.253ms - 102.640ms]
readfile9            5396ops       90ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.147ms]
openfile9            5401ops       90ops/s   0.0mb/s   82.397ms/op [2.569ms - 195.863ms]
closefile8           5404ops       90ops/s   0.0mb/s   26.064ms/op [0.153ms - 111.576ms]
readfile8            5404ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.095ms]
openfile8            5412ops       90ops/s   0.0mb/s   82.528ms/op [0.654ms - 192.156ms]
closefile7           5414ops       90ops/s   0.0mb/s   25.972ms/op [0.161ms - 86.150ms]
readfile7            5414ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile7            5418ops       90ops/s   0.0mb/s   82.298ms/op [0.624ms - 202.499ms]
closefile6           5421ops       90ops/s   0.0mb/s   26.007ms/op [0.158ms - 109.392ms]
readfile6            5421ops       90ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.170ms]
openfile6            5435ops       91ops/s   0.0mb/s   82.096ms/op [0.530ms - 197.806ms]
closefile5           5439ops       91ops/s   0.0mb/s   25.956ms/op [0.176ms - 105.253ms]
readfile5            5439ops       91ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.141ms]
openfile5            5448ops       91ops/s   0.0mb/s   81.733ms/op [0.476ms - 194.179ms]
closefile4           5453ops       91ops/s   0.0mb/s   25.967ms/op [0.156ms - 112.163ms]
readfile4            5453ops       91ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.197ms]
openfile4            5459ops       91ops/s   0.0mb/s   81.469ms/op [0.598ms - 181.465ms]
closefile3           5461ops       91ops/s   0.0mb/s   25.886ms/op [0.168ms - 114.447ms]
readfile3            5461ops       91ops/s   1.4mb/s    0.013ms/op [0.003ms - 0.245ms]
openfile3            5463ops       91ops/s   0.0mb/s   82.276ms/op [0.514ms - 212.462ms]
closefile2           5465ops       91ops/s   0.0mb/s   25.859ms/op [0.141ms - 108.553ms]
readfile2            5465ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.152ms]
openfile2            5470ops       91ops/s   0.0mb/s   81.972ms/op [0.491ms - 191.287ms]
closefile1           5474ops       91ops/s   0.0mb/s   25.884ms/op [0.171ms - 111.689ms]
readfile1            5474ops       91ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.129ms]
openfile1            5482ops       91ops/s   0.0mb/s   81.959ms/op [0.549ms - 193.606ms]
66.847: IO Summary: 168492 ops 2808.023 ops/s 905/91 rd/wr  14.1mb/s 34.902ms/op
66.847: Shutting down processes
