Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.035: Removing bigfileset tree (if exists)
2.758: Pre-allocating directories in bigfileset tree
2.867: Pre-allocating files in bigfileset tree
6.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.729: Population and pre-allocation of filesets completed
6.729: Starting 1 filereader instances
7.739: Running...
67.750: Run took 60 seconds...
67.890: Per-Operation Breakdown
appendlog            5023ops       84ops/s   0.6mb/s    0.961ms/op [0.005ms - 135.315ms]
closefile10          4928ops       82ops/s   0.0mb/s   28.737ms/op [1.317ms - 129.349ms]
readfile10           4928ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.155ms]
openfile10           4934ops       82ops/s   0.0mb/s   87.795ms/op [6.421ms - 233.748ms]
closefile9           4938ops       82ops/s   0.0mb/s   28.897ms/op [0.821ms - 143.408ms]
readfile9            4939ops       82ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile9            4945ops       82ops/s   0.0mb/s   88.071ms/op [6.272ms - 222.192ms]
closefile8           4946ops       82ops/s   0.0mb/s   29.011ms/op [1.319ms - 134.682ms]
readfile8            4946ops       82ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.071ms]
openfile8            4955ops       83ops/s   0.0mb/s   88.588ms/op [7.614ms - 222.389ms]
closefile7           4956ops       83ops/s   0.0mb/s   28.892ms/op [1.085ms - 142.387ms]
readfile7            4956ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.075ms]
openfile7            4968ops       83ops/s   0.0mb/s   88.201ms/op [3.067ms - 235.390ms]
closefile6           4971ops       83ops/s   0.0mb/s   28.795ms/op [1.082ms - 142.090ms]
readfile6            4971ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.079ms]
openfile6            4977ops       83ops/s   0.0mb/s   88.524ms/op [4.446ms - 227.430ms]
closefile5           4980ops       83ops/s   0.0mb/s   28.835ms/op [0.629ms - 141.722ms]
readfile5            4980ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.165ms]
openfile5            4987ops       83ops/s   0.0mb/s   88.798ms/op [5.046ms - 225.938ms]
closefile4           4993ops       83ops/s   0.0mb/s   28.717ms/op [0.650ms - 144.489ms]
readfile4            4993ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.059ms]
openfile4            5000ops       83ops/s   0.0mb/s   88.433ms/op [3.340ms - 233.875ms]
closefile3           5003ops       83ops/s   0.0mb/s   28.701ms/op [0.742ms - 144.185ms]
readfile3            5003ops       83ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.087ms]
openfile3            5010ops       83ops/s   0.0mb/s   87.796ms/op [3.740ms - 219.221ms]
closefile2           5011ops       84ops/s   0.0mb/s   28.635ms/op [0.834ms - 144.121ms]
readfile2            5011ops       84ops/s   1.2mb/s    0.013ms/op [0.004ms - 0.111ms]
openfile2            5015ops       84ops/s   0.0mb/s   87.853ms/op [5.199ms - 238.024ms]
closefile1           5017ops       84ops/s   0.0mb/s   28.540ms/op [1.089ms - 141.792ms]
readfile1            5017ops       84ops/s   1.2mb/s    0.013ms/op [0.003ms - 0.115ms]
openfile1            5023ops       84ops/s   0.0mb/s   87.602ms/op [3.381ms - 230.552ms]
67.890: IO Summary: 154324 ops 2571.901 ops/s 829/84 rd/wr  12.9mb/s 37.769ms/op
67.890: Shutting down processes
