Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.033: Pre-allocating directories in logfiles tree
0.045: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.057: Removing bigfileset tree (if exists)
1.850: Pre-allocating directories in bigfileset tree
1.967: Pre-allocating files in bigfileset tree
5.820: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.820: Population and pre-allocation of filesets completed
5.821: Starting 1 filereader instances
6.828: Running...
66.843: Run took 60 seconds...
66.998: Per-Operation Breakdown
appendlog            5334ops       89ops/s   0.7mb/s    0.702ms/op [0.005ms - 121.867ms]
closefile10          5234ops       87ops/s   0.0mb/s   26.006ms/op [1.866ms - 121.422ms]
readfile10           5234ops       87ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.067ms]
openfile10           5242ops       87ops/s   0.0mb/s   84.422ms/op [12.111ms - 180.568ms]
closefile9           5246ops       87ops/s   0.0mb/s   26.137ms/op [1.344ms - 119.481ms]
readfile9            5246ops       87ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.059ms]
openfile9            5250ops       87ops/s   0.0mb/s   84.805ms/op [10.735ms - 188.289ms]
closefile8           5254ops       88ops/s   0.0mb/s   26.162ms/op [0.718ms - 123.043ms]
readfile8            5254ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile8            5261ops       88ops/s   0.0mb/s   84.709ms/op [10.009ms - 178.273ms]
closefile7           5263ops       88ops/s   0.0mb/s   26.166ms/op [1.094ms - 105.112ms]
readfile7            5263ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.063ms]
openfile7            5273ops       88ops/s   0.0mb/s   84.655ms/op [7.732ms - 199.310ms]
closefile6           5275ops       88ops/s   0.0mb/s   26.142ms/op [0.428ms - 121.654ms]
readfile6            5275ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.078ms]
openfile6            5285ops       88ops/s   0.0mb/s   84.617ms/op [6.264ms - 187.199ms]
closefile5           5288ops       88ops/s   0.0mb/s   26.042ms/op [0.508ms - 85.406ms]
readfile5            5288ops       88ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.134ms]
openfile5            5294ops       88ops/s   0.0mb/s   84.581ms/op [3.732ms - 219.037ms]
closefile4           5296ops       88ops/s   0.0mb/s   26.022ms/op [0.927ms - 118.611ms]
readfile4            5296ops       88ops/s   1.3mb/s    0.012ms/op [0.003ms - 0.128ms]
openfile4            5303ops       88ops/s   0.0mb/s   84.565ms/op [3.143ms - 183.352ms]
closefile3           5304ops       88ops/s   0.0mb/s   26.090ms/op [0.931ms - 119.324ms]
readfile3            5304ops       88ops/s   1.3mb/s    0.013ms/op [0.004ms - 0.091ms]
openfile3            5311ops       89ops/s   0.0mb/s   84.563ms/op [3.379ms - 194.227ms]
closefile2           5314ops       89ops/s   0.0mb/s   25.971ms/op [0.709ms - 118.363ms]
readfile2            5314ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 0.100ms]
openfile2            5325ops       89ops/s   0.0mb/s   84.039ms/op [3.320ms - 191.736ms]
closefile1           5328ops       89ops/s   0.0mb/s   25.919ms/op [0.595ms - 124.163ms]
readfile1            5328ops       89ops/s   1.3mb/s    0.013ms/op [0.003ms - 1.750ms]
openfile1            5334ops       89ops/s   0.0mb/s   83.624ms/op [2.275ms - 188.666ms]
66.998: IO Summary: 163816 ops 2730.093 ops/s 880/89 rd/wr  13.7mb/s 35.690ms/op
66.998: Shutting down processes
