Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.507: Pre-allocating directories in bigfileset tree
0.510: Pre-allocating files in bigfileset tree
1.920: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.920: Population and pre-allocation of filesets completed
1.920: Starting 1 filereader instances
2.925: Running...
62.931: Run took 60 seconds...
62.932: Per-Operation Breakdown
closefile4           41903ops      698ops/s   0.0mb/s    0.272ms/op [0.074ms - 34.080ms]
readfile4            41903ops      698ops/s  10.9mb/s    0.011ms/op [0.002ms - 0.086ms]
openfile4            41903ops      698ops/s   0.0mb/s    0.225ms/op [0.057ms - 57.472ms]
closefile3           41903ops      698ops/s   0.0mb/s    0.219ms/op [0.075ms - 39.643ms]
fsyncfile3           41903ops      698ops/s   0.0mb/s    1.490ms/op [0.067ms - 61.928ms]
appendfilerand3      41905ops      698ops/s   5.4mb/s    0.016ms/op [0.003ms - 0.070ms]
readfile3            41905ops      698ops/s  10.8mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile3            41905ops      698ops/s   0.0mb/s    0.191ms/op [0.057ms - 5.283ms]
closefile2           41905ops      698ops/s   0.0mb/s    0.261ms/op [0.077ms - 72.245ms]
fsyncfile2           41905ops      698ops/s   0.0mb/s    2.170ms/op [0.660ms - 138.821ms]
appendfilerand2      41905ops      698ops/s   5.5mb/s    0.021ms/op [0.006ms - 0.094ms]
createfile2          41905ops      698ops/s   0.0mb/s    9.276ms/op [0.143ms - 255.766ms]
deletefile1          41908ops      698ops/s   0.0mb/s    8.674ms/op [0.353ms - 260.014ms]
62.932: IO Summary: 544758 ops 9078.452 ops/s 1397/1397 rd/wr  32.6mb/s 1.757ms/op
62.932: Shutting down processes
