Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.198: Pre-allocating directories in logfiles tree
0.201: Pre-allocating files in logfiles tree
0.203: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.203: Removing bigfileset tree (if exists)
0.780: Pre-allocating directories in bigfileset tree
0.804: Pre-allocating files in bigfileset tree
2.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.522: Population and pre-allocation of filesets completed
2.522: Starting 1 filereader instances
3.533: Running...
63.542: Run took 60 seconds...
63.675: Per-Operation Breakdown
appendlog            273856ops     4564ops/s  35.6mb/s    0.856ms/op [0.002ms - 202.956ms]
closefile10          273761ops     4562ops/s   0.0mb/s    1.322ms/op [0.084ms - 81.383ms]
readfile10           273761ops     4562ops/s  67.3mb/s    0.009ms/op [0.002ms - 0.238ms]
openfile10           273764ops     4562ops/s   0.0mb/s    0.749ms/op [0.061ms - 60.298ms]
closefile9           273768ops     4562ops/s   0.0mb/s    1.319ms/op [0.087ms - 19.713ms]
readfile9            273768ops     4562ops/s  67.2mb/s    0.009ms/op [0.002ms - 0.139ms]
openfile9            273768ops     4562ops/s   0.0mb/s    0.748ms/op [0.062ms - 47.411ms]
closefile8           273776ops     4563ops/s   0.0mb/s    1.321ms/op [0.090ms - 19.914ms]
readfile8            273776ops     4563ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.111ms]
openfile8            273782ops     4563ops/s   0.0mb/s    0.749ms/op [0.062ms - 48.218ms]
closefile7           273788ops     4563ops/s   0.0mb/s    1.321ms/op [0.089ms - 81.722ms]
readfile7            273791ops     4563ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.229ms]
openfile7            273793ops     4563ops/s   0.0mb/s    0.750ms/op [0.062ms - 45.385ms]
closefile6           273798ops     4563ops/s   0.0mb/s    1.320ms/op [0.089ms - 79.973ms]
readfile6            273798ops     4563ops/s  67.2mb/s    0.009ms/op [0.002ms - 0.221ms]
openfile6            273800ops     4563ops/s   0.0mb/s    0.750ms/op [0.065ms - 48.203ms]
closefile5           273807ops     4563ops/s   0.0mb/s    1.320ms/op [0.101ms - 25.626ms]
readfile5            273809ops     4563ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.357ms]
openfile5            273811ops     4563ops/s   0.0mb/s    0.754ms/op [0.063ms - 107.764ms]
closefile4           273818ops     4563ops/s   0.0mb/s    1.323ms/op [0.093ms - 26.999ms]
readfile4            273818ops     4563ops/s  67.6mb/s    0.009ms/op [0.002ms - 0.239ms]
openfile4            273821ops     4563ops/s   0.0mb/s    0.753ms/op [0.061ms - 107.788ms]
closefile3           273826ops     4563ops/s   0.0mb/s    1.321ms/op [0.104ms - 24.903ms]
readfile3            273827ops     4563ops/s  67.3mb/s    0.009ms/op [0.002ms - 0.427ms]
openfile3            273832ops     4564ops/s   0.0mb/s    0.751ms/op [0.065ms - 48.289ms]
closefile2           273837ops     4564ops/s   0.0mb/s    1.320ms/op [0.097ms - 49.559ms]
readfile2            273840ops     4564ops/s  67.3mb/s    0.009ms/op [0.002ms - 0.346ms]
openfile2            273845ops     4564ops/s   0.0mb/s    0.748ms/op [0.066ms - 47.083ms]
closefile1           273853ops     4564ops/s   0.0mb/s    1.321ms/op [0.094ms - 26.656ms]
readfile1            273854ops     4564ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.158ms]
openfile1            273855ops     4564ops/s   0.0mb/s    0.799ms/op [0.063ms - 47.434ms]
63.675: IO Summary: 8488001 ops 141457.262 ops/s 45631/4564 rd/wr 709.1mb/s 0.700ms/op
63.675: Shutting down processes
