Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.194: Pre-allocating directories in logfiles tree
0.197: Pre-allocating files in logfiles tree
0.199: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.199: Removing bigfileset tree (if exists)
0.821: Pre-allocating directories in bigfileset tree
0.846: Pre-allocating files in bigfileset tree
2.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.587: Population and pre-allocation of filesets completed
2.587: Starting 1 filereader instances
3.598: Running...
63.606: Run took 60 seconds...
63.738: Per-Operation Breakdown
appendlog            283067ops     4717ops/s  36.9mb/s    0.456ms/op [0.001ms - 202.512ms]
closefile10          282974ops     4716ops/s   0.0mb/s    1.296ms/op [0.081ms - 19.639ms]
readfile10           282975ops     4716ops/s  69.4mb/s    0.009ms/op [0.002ms - 0.487ms]
openfile10           282978ops     4716ops/s   0.0mb/s    0.740ms/op [0.059ms - 101.107ms]
closefile9           282992ops     4716ops/s   0.0mb/s    1.298ms/op [0.088ms - 20.627ms]
readfile9            282992ops     4716ops/s  69.6mb/s    0.009ms/op [0.002ms - 0.354ms]
openfile9            282996ops     4716ops/s   0.0mb/s    0.743ms/op [0.060ms - 103.696ms]
closefile8           282998ops     4716ops/s   0.0mb/s    1.296ms/op [0.085ms - 26.761ms]
readfile8            282998ops     4716ops/s  69.8mb/s    0.009ms/op [0.002ms - 0.378ms]
openfile8            283001ops     4716ops/s   0.0mb/s    0.742ms/op [0.063ms - 54.427ms]
closefile7           283007ops     4716ops/s   0.0mb/s    1.296ms/op [0.086ms - 17.715ms]
readfile7            283007ops     4716ops/s  69.6mb/s    0.009ms/op [0.002ms - 0.311ms]
openfile7            283010ops     4717ops/s   0.0mb/s    0.742ms/op [0.061ms - 101.205ms]
closefile6           283018ops     4717ops/s   0.0mb/s    1.298ms/op [0.088ms - 20.526ms]
readfile6            283018ops     4717ops/s  69.8mb/s    0.009ms/op [0.002ms - 0.384ms]
openfile6            283024ops     4717ops/s   0.0mb/s    0.745ms/op [0.063ms - 63.707ms]
closefile5           283028ops     4717ops/s   0.0mb/s    1.297ms/op [0.090ms - 24.558ms]
readfile5            283028ops     4717ops/s  69.6mb/s    0.009ms/op [0.002ms - 0.368ms]
openfile5            283030ops     4717ops/s   0.0mb/s    0.747ms/op [0.063ms - 103.783ms]
closefile4           283039ops     4717ops/s   0.0mb/s    1.297ms/op [0.086ms - 17.967ms]
readfile4            283039ops     4717ops/s  69.7mb/s    0.009ms/op [0.002ms - 0.728ms]
openfile4            283042ops     4717ops/s   0.0mb/s    0.746ms/op [0.062ms - 107.232ms]
closefile3           283043ops     4717ops/s   0.0mb/s    1.299ms/op [0.086ms - 20.767ms]
readfile3            283043ops     4717ops/s  69.5mb/s    0.009ms/op [0.002ms - 0.822ms]
openfile3            283048ops     4717ops/s   0.0mb/s    0.744ms/op [0.063ms - 87.128ms]
closefile2           283055ops     4717ops/s   0.0mb/s    1.296ms/op [0.088ms - 20.137ms]
readfile2            283055ops     4717ops/s  69.5mb/s    0.009ms/op [0.002ms - 0.538ms]
openfile2            283057ops     4717ops/s   0.0mb/s    0.741ms/op [0.062ms - 108.800ms]
closefile1           283062ops     4717ops/s   0.0mb/s    1.296ms/op [0.088ms - 34.528ms]
readfile1            283062ops     4717ops/s  69.7mb/s    0.009ms/op [0.002ms - 0.179ms]
openfile1            283067ops     4717ops/s   0.0mb/s    0.793ms/op [0.063ms - 103.009ms]
63.738: IO Summary: 8773753 ops 146219.842 ops/s 47167/4717 rd/wr 733.0mb/s 0.678ms/op
63.738: Shutting down processes
