Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.207: Pre-allocating directories in logfiles tree
0.210: Pre-allocating files in logfiles tree
0.213: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.213: Removing bigfileset tree (if exists)
0.887: Pre-allocating directories in bigfileset tree
0.917: Pre-allocating files in bigfileset tree
2.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.668: Population and pre-allocation of filesets completed
2.668: Starting 1 filereader instances
3.679: Running...
63.688: Run took 60 seconds...
63.822: Per-Operation Breakdown
appendlog            274143ops     4569ops/s  35.7mb/s    0.792ms/op [0.001ms - 475.609ms]
closefile10          274047ops     4567ops/s   0.0mb/s    1.325ms/op [0.085ms - 21.872ms]
readfile10           274047ops     4567ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.219ms]
openfile10           274048ops     4567ops/s   0.0mb/s    0.748ms/op [0.061ms - 66.200ms]
closefile9           274062ops     4567ops/s   0.0mb/s    1.324ms/op [0.086ms - 21.567ms]
readfile9            274062ops     4567ops/s  67.2mb/s    0.009ms/op [0.002ms - 0.286ms]
openfile9            274063ops     4567ops/s   0.0mb/s    0.748ms/op [0.061ms - 61.017ms]
closefile8           274067ops     4567ops/s   0.0mb/s    1.326ms/op [0.085ms - 25.210ms]
readfile8            274067ops     4567ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.266ms]
openfile8            274070ops     4568ops/s   0.0mb/s    0.748ms/op [0.062ms - 66.299ms]
closefile7           274083ops     4568ops/s   0.0mb/s    1.324ms/op [0.088ms - 23.020ms]
readfile7            274083ops     4568ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.329ms]
openfile7            274087ops     4568ops/s   0.0mb/s    0.750ms/op [0.066ms - 66.476ms]
closefile6           274097ops     4568ops/s   0.0mb/s    1.325ms/op [0.097ms - 18.853ms]
readfile6            274097ops     4568ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.285ms]
openfile6            274099ops     4568ops/s   0.0mb/s    0.750ms/op [0.076ms - 67.748ms]
closefile5           274108ops     4568ops/s   0.0mb/s    1.326ms/op [0.102ms - 23.943ms]
readfile5            274108ops     4568ops/s  67.6mb/s    0.009ms/op [0.002ms - 0.298ms]
openfile5            274110ops     4568ops/s   0.0mb/s    0.753ms/op [0.075ms - 63.335ms]
closefile4           274115ops     4568ops/s   0.0mb/s    1.328ms/op [0.103ms - 24.642ms]
readfile4            274115ops     4568ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.179ms]
openfile4            274115ops     4568ops/s   0.0mb/s    0.752ms/op [0.072ms - 67.727ms]
closefile3           274123ops     4568ops/s   0.0mb/s    1.326ms/op [0.108ms - 24.146ms]
readfile3            274123ops     4568ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.303ms]
openfile3            274124ops     4568ops/s   0.0mb/s    0.750ms/op [0.072ms - 64.837ms]
closefile2           274136ops     4569ops/s   0.0mb/s    1.326ms/op [0.108ms - 18.773ms]
readfile2            274136ops     4569ops/s  67.3mb/s    0.009ms/op [0.002ms - 0.378ms]
openfile2            274137ops     4569ops/s   0.0mb/s    0.750ms/op [0.069ms - 64.886ms]
closefile1           274143ops     4569ops/s   0.0mb/s    1.327ms/op [0.106ms - 20.100ms]
readfile1            274143ops     4569ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.337ms]
openfile1            274143ops     4569ops/s   0.0mb/s    0.797ms/op [0.076ms - 66.372ms]
63.822: IO Summary: 8497101 ops 141608.869 ops/s 45680/4569 rd/wr 710.0mb/s 0.700ms/op
63.822: Shutting down processes
