Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.222: Pre-allocating directories in logfiles tree
0.225: Pre-allocating files in logfiles tree
0.228: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.228: Removing bigfileset tree (if exists)
0.817: Pre-allocating directories in bigfileset tree
0.842: Pre-allocating files in bigfileset tree
2.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.576: Population and pre-allocation of filesets completed
2.576: Starting 1 filereader instances
3.587: Running...
63.596: Run took 60 seconds...
63.745: Per-Operation Breakdown
appendlog            274563ops     4576ops/s  35.8mb/s    0.973ms/op [0.001ms - 601.394ms]
closefile10          274505ops     4575ops/s   0.0mb/s    1.313ms/op [0.083ms - 18.856ms]
readfile10           274505ops     4575ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.496ms]
openfile10           274505ops     4575ops/s   0.0mb/s    0.739ms/op [0.061ms - 47.475ms]
closefile9           274505ops     4575ops/s   0.0mb/s    1.314ms/op [0.084ms - 17.607ms]
readfile9            274505ops     4575ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.470ms]
openfile9            274505ops     4575ops/s   0.0mb/s    0.739ms/op [0.063ms - 50.022ms]
closefile8           274505ops     4575ops/s   0.0mb/s    1.315ms/op [0.086ms - 20.808ms]
readfile8            274505ops     4575ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.221ms]
openfile8            274505ops     4575ops/s   0.0mb/s    0.741ms/op [0.062ms - 42.983ms]
closefile7           274505ops     4575ops/s   0.0mb/s    1.314ms/op [0.089ms - 18.705ms]
readfile7            274505ops     4575ops/s  67.4mb/s    0.009ms/op [0.002ms - 0.670ms]
openfile7            274505ops     4575ops/s   0.0mb/s    0.740ms/op [0.064ms - 42.848ms]
closefile6           274505ops     4575ops/s   0.0mb/s    1.315ms/op [0.086ms - 18.539ms]
readfile6            274505ops     4575ops/s  67.7mb/s    0.009ms/op [0.002ms - 0.477ms]
openfile6            274505ops     4575ops/s   0.0mb/s    0.741ms/op [0.066ms - 48.175ms]
closefile5           274505ops     4575ops/s   0.0mb/s    1.316ms/op [0.098ms - 18.114ms]
readfile5            274505ops     4575ops/s  67.5mb/s    0.009ms/op [0.002ms - 0.455ms]
openfile5            274505ops     4575ops/s   0.0mb/s    0.740ms/op [0.075ms - 42.866ms]
closefile4           274505ops     4575ops/s   0.0mb/s    1.315ms/op [0.115ms - 21.769ms]
readfile4            274505ops     4575ops/s  67.6mb/s    0.009ms/op [0.002ms - 0.693ms]
openfile4            274505ops     4575ops/s   0.0mb/s    0.741ms/op [0.069ms - 45.307ms]
closefile3           274505ops     4575ops/s   0.0mb/s    1.314ms/op [0.117ms - 24.112ms]
readfile3            274505ops     4575ops/s  67.7mb/s    0.009ms/op [0.002ms - 0.630ms]
openfile3            274505ops     4575ops/s   0.0mb/s    0.741ms/op [0.074ms - 55.051ms]
closefile2           274505ops     4575ops/s   0.0mb/s    1.312ms/op [0.108ms - 18.211ms]
readfile2            274505ops     4575ops/s  67.2mb/s    0.009ms/op [0.002ms - 0.541ms]
openfile2            274505ops     4575ops/s   0.0mb/s    0.738ms/op [0.075ms - 49.629ms]
closefile1           274505ops     4575ops/s   0.0mb/s    1.315ms/op [0.108ms - 23.958ms]
readfile1            274505ops     4575ops/s  67.6mb/s    0.009ms/op [0.002ms - 0.583ms]
openfile1            274505ops     4575ops/s   0.0mb/s    0.779ms/op [0.068ms - 49.700ms]
63.745: IO Summary: 8509713 ops 141819.136 ops/s 45748/4576 rd/wr 711.0mb/s 0.698ms/op
63.745: Shutting down processes
