Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.017: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.017: Removing bigfileset tree (if exists)
0.447: Pre-allocating directories in bigfileset tree
0.473: Pre-allocating files in bigfileset tree
2.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.301: Population and pre-allocation of filesets completed
2.301: Starting 1 filereader instances
3.312: Running...
63.321: Run took 60 seconds...
63.455: Per-Operation Breakdown
appendlog            277481ops     4624ops/s  36.1mb/s    0.624ms/op [0.001ms - 224.826ms]
closefile10          277391ops     4623ops/s   0.0mb/s    1.319ms/op [0.086ms - 20.145ms]
readfile10           277391ops     4623ops/s  68.2mb/s    0.009ms/op [0.002ms - 0.297ms]
openfile10           277393ops     4623ops/s   0.0mb/s    0.743ms/op [0.058ms - 36.956ms]
closefile9           277401ops     4623ops/s   0.0mb/s    1.319ms/op [0.084ms - 24.740ms]
readfile9            277401ops     4623ops/s  68.0mb/s    0.009ms/op [0.002ms - 0.184ms]
openfile9            277403ops     4623ops/s   0.0mb/s    0.744ms/op [0.063ms - 72.735ms]
closefile8           277418ops     4623ops/s   0.0mb/s    1.321ms/op [0.087ms - 56.062ms]
readfile8            277418ops     4623ops/s  68.4mb/s    0.010ms/op [0.002ms - 0.180ms]
openfile8            277419ops     4623ops/s   0.0mb/s    0.745ms/op [0.065ms - 35.501ms]
closefile7           277425ops     4623ops/s   0.0mb/s    1.320ms/op [0.092ms - 25.304ms]
readfile7            277425ops     4623ops/s  68.4mb/s    0.010ms/op [0.002ms - 0.199ms]
openfile7            277427ops     4623ops/s   0.0mb/s    0.745ms/op [0.065ms - 36.488ms]
closefile6           277432ops     4624ops/s   0.0mb/s    1.321ms/op [0.092ms - 56.506ms]
readfile6            277432ops     4624ops/s  68.3mb/s    0.009ms/op [0.002ms - 0.175ms]
openfile6            277432ops     4624ops/s   0.0mb/s    0.746ms/op [0.067ms - 55.717ms]
closefile5           277437ops     4624ops/s   0.0mb/s    1.322ms/op [0.096ms - 56.169ms]
readfile5            277437ops     4624ops/s  68.2mb/s    0.009ms/op [0.002ms - 0.327ms]
openfile5            277440ops     4624ops/s   0.0mb/s    0.746ms/op [0.068ms - 56.093ms]
closefile4           277449ops     4624ops/s   0.0mb/s    1.323ms/op [0.108ms - 19.333ms]
readfile4            277449ops     4624ops/s  68.2mb/s    0.010ms/op [0.002ms - 0.783ms]
openfile4            277453ops     4624ops/s   0.0mb/s    0.747ms/op [0.065ms - 38.101ms]
closefile3           277464ops     4624ops/s   0.0mb/s    1.320ms/op [0.103ms - 56.403ms]
readfile3            277464ops     4624ops/s  68.3mb/s    0.009ms/op [0.002ms - 0.375ms]
openfile3            277464ops     4624ops/s   0.0mb/s    0.747ms/op [0.067ms - 36.372ms]
closefile2           277469ops     4624ops/s   0.0mb/s    1.319ms/op [0.104ms - 26.101ms]
readfile2            277470ops     4624ops/s  68.3mb/s    0.010ms/op [0.002ms - 0.316ms]
openfile2            277472ops     4624ops/s   0.0mb/s    0.746ms/op [0.067ms - 37.188ms]
closefile1           277477ops     4624ops/s   0.0mb/s    1.319ms/op [0.097ms - 19.178ms]
readfile1            277478ops     4624ops/s  68.2mb/s    0.009ms/op [0.002ms - 0.239ms]
openfile1            277481ops     4624ops/s   0.0mb/s    0.790ms/op [0.066ms - 35.926ms]
63.455: IO Summary: 8600593 ops 143333.346 ops/s 46236/4624 rd/wr 718.6mb/s 0.691ms/op
63.455: Shutting down processes
