Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
0.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.417: Population and pre-allocation of filesets completed
0.418: Starting 1 filereader instances
1.422: Running...
61.427: Run took 60 seconds...
61.428: Per-Operation Breakdown
closefile4           130296ops     2171ops/s   0.0mb/s    0.131ms/op [0.063ms - 1.166ms]
readfile4            130296ops     2171ops/s  33.1mb/s    0.010ms/op [0.002ms - 0.118ms]
openfile4            130296ops     2171ops/s   0.0mb/s    0.135ms/op [0.058ms - 1.712ms]
closefile3           130296ops     2171ops/s   0.0mb/s    0.129ms/op [0.063ms - 1.210ms]
fsyncfile3           130296ops     2171ops/s   0.0mb/s    0.242ms/op [0.040ms - 1.311ms]
appendfilerand3      130296ops     2171ops/s  17.0mb/s    0.012ms/op [0.003ms - 0.094ms]
readfile3            130296ops     2171ops/s  33.2mb/s    0.010ms/op [0.002ms - 0.124ms]
openfile3            130296ops     2171ops/s   0.0mb/s    0.137ms/op [0.059ms - 1.708ms]
closefile2           130297ops     2171ops/s   0.0mb/s    0.135ms/op [0.063ms - 1.730ms]
fsyncfile2           130298ops     2171ops/s   0.0mb/s    0.230ms/op [0.049ms - 1.217ms]
appendfilerand2      130298ops     2171ops/s  17.0mb/s    0.016ms/op [0.005ms - 0.286ms]
createfile2          130298ops     2171ops/s   0.0mb/s    3.118ms/op [0.111ms - 5.415ms]
deletefile1          130304ops     2172ops/s   0.0mb/s    3.008ms/op [0.094ms - 5.350ms]
61.428: IO Summary: 1693863 ops 28228.599 ops/s 4343/4343 rd/wr 100.1mb/s 0.563ms/op
61.428: Shutting down processes
