Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
0.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.420: Population and pre-allocation of filesets completed
0.420: Starting 1 filereader instances
1.425: Running...
61.430: Run took 60 seconds...
61.430: Per-Operation Breakdown
closefile4           131242ops     2187ops/s   0.0mb/s    0.130ms/op [0.062ms - 1.311ms]
readfile4            131242ops     2187ops/s  33.1mb/s    0.009ms/op [0.001ms - 0.657ms]
openfile4            131242ops     2187ops/s   0.0mb/s    0.134ms/op [0.059ms - 1.049ms]
closefile3           131242ops     2187ops/s   0.0mb/s    0.128ms/op [0.063ms - 1.131ms]
fsyncfile3           131243ops     2187ops/s   0.0mb/s    0.240ms/op [0.039ms - 1.542ms]
appendfilerand3      131243ops     2187ops/s  17.1mb/s    0.011ms/op [0.003ms - 0.086ms]
readfile3            131243ops     2187ops/s  33.4mb/s    0.010ms/op [0.002ms - 0.365ms]
openfile3            131243ops     2187ops/s   0.0mb/s    0.136ms/op [0.059ms - 1.063ms]
closefile2           131244ops     2187ops/s   0.0mb/s    0.133ms/op [0.064ms - 1.372ms]
fsyncfile2           131245ops     2187ops/s   0.0mb/s    0.228ms/op [0.035ms - 1.468ms]
appendfilerand2      131245ops     2187ops/s  17.1mb/s    0.016ms/op [0.001ms - 0.076ms]
createfile2          131246ops     2187ops/s   0.0mb/s    3.100ms/op [0.121ms - 4.774ms]
deletefile1          131254ops     2187ops/s   0.0mb/s    2.985ms/op [0.108ms - 4.945ms]
61.430: IO Summary: 1706174 ops 28433.982 ops/s 4374/4374 rd/wr 100.6mb/s 0.559ms/op
61.430: Shutting down processes
