Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
0.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.421: Population and pre-allocation of filesets completed
0.421: Starting 1 filereader instances
1.425: Running...
61.430: Run took 60 seconds...
61.431: Per-Operation Breakdown
closefile4           130554ops     2176ops/s   0.0mb/s    0.132ms/op [0.063ms - 1.110ms]
readfile4            130554ops     2176ops/s  32.8mb/s    0.010ms/op [0.002ms - 0.217ms]
openfile4            130554ops     2176ops/s   0.0mb/s    0.135ms/op [0.059ms - 1.094ms]
closefile3           130554ops     2176ops/s   0.0mb/s    0.130ms/op [0.063ms - 1.020ms]
fsyncfile3           130554ops     2176ops/s   0.0mb/s    0.244ms/op [0.040ms - 1.338ms]
appendfilerand3      130554ops     2176ops/s  17.0mb/s    0.012ms/op [0.003ms - 0.216ms]
readfile3            130554ops     2176ops/s  33.0mb/s    0.011ms/op [0.002ms - 0.551ms]
openfile3            130555ops     2176ops/s   0.0mb/s    0.137ms/op [0.059ms - 1.080ms]
closefile2           130555ops     2176ops/s   0.0mb/s    0.135ms/op [0.065ms - 1.039ms]
fsyncfile2           130555ops     2176ops/s   0.0mb/s    0.230ms/op [0.055ms - 1.267ms]
appendfilerand2      130556ops     2176ops/s  17.0mb/s    0.016ms/op [0.006ms - 0.122ms]
createfile2          130556ops     2176ops/s   0.0mb/s    3.101ms/op [0.123ms - 4.979ms]
deletefile1          130564ops     2176ops/s   0.0mb/s    3.004ms/op [0.126ms - 4.562ms]
61.431: IO Summary: 1697219 ops 28284.817 ops/s 4351/4352 rd/wr  99.8mb/s 0.561ms/op
61.431: Shutting down processes
