Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
0.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.416: Population and pre-allocation of filesets completed
0.416: Starting 1 filereader instances
1.420: Running...
61.425: Run took 60 seconds...
61.426: Per-Operation Breakdown
closefile4           130885ops     2181ops/s   0.0mb/s    0.131ms/op [0.063ms - 1.090ms]
readfile4            130885ops     2181ops/s  33.3mb/s    0.010ms/op [0.002ms - 0.119ms]
openfile4            130886ops     2181ops/s   0.0mb/s    0.135ms/op [0.058ms - 1.070ms]
closefile3           130886ops     2181ops/s   0.0mb/s    0.129ms/op [0.063ms - 1.164ms]
fsyncfile3           130886ops     2181ops/s   0.0mb/s    0.242ms/op [0.046ms - 1.419ms]
appendfilerand3      130886ops     2181ops/s  17.1mb/s    0.012ms/op [0.003ms - 0.076ms]
readfile3            130886ops     2181ops/s  33.4mb/s    0.010ms/op [0.002ms - 0.111ms]
openfile3            130886ops     2181ops/s   0.0mb/s    0.137ms/op [0.059ms - 1.060ms]
closefile2           130886ops     2181ops/s   0.0mb/s    0.134ms/op [0.064ms - 1.074ms]
fsyncfile2           130887ops     2181ops/s   0.0mb/s    0.230ms/op [0.053ms - 1.369ms]
appendfilerand2      130887ops     2181ops/s  17.0mb/s    0.016ms/op [0.006ms - 0.083ms]
createfile2          130887ops     2181ops/s   0.0mb/s    3.102ms/op [0.112ms - 4.898ms]
deletefile1          130894ops     2181ops/s   0.0mb/s    2.993ms/op [0.106ms - 5.000ms]
61.426: IO Summary: 1701527 ops 28356.600 ops/s 4363/4363 rd/wr 100.7mb/s 0.560ms/op
61.426: Shutting down processes
