Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.215: Pre-allocating directories in bigfileset tree
2.216: Pre-allocating files in bigfileset tree
2.495: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.495: Population and pre-allocation of filesets completed
2.496: Starting 1 filereader instances
3.500: Running...
63.505: Run took 60 seconds...
63.506: Per-Operation Breakdown
closefile4           130338ops     2172ops/s   0.0mb/s    0.132ms/op [0.063ms - 1.127ms]
readfile4            130338ops     2172ops/s  32.8mb/s    0.010ms/op [0.002ms - 0.230ms]
openfile4            130338ops     2172ops/s   0.0mb/s    0.135ms/op [0.059ms - 1.052ms]
closefile3           130338ops     2172ops/s   0.0mb/s    0.130ms/op [0.063ms - 1.172ms]
fsyncfile3           130338ops     2172ops/s   0.0mb/s    0.244ms/op [0.038ms - 1.291ms]
appendfilerand3      130339ops     2172ops/s  17.0mb/s    0.012ms/op [0.001ms - 0.132ms]
readfile3            130339ops     2172ops/s  33.1mb/s    0.011ms/op [0.002ms - 0.334ms]
openfile3            130339ops     2172ops/s   0.0mb/s    0.138ms/op [0.058ms - 1.105ms]
closefile2           130339ops     2172ops/s   0.0mb/s    0.135ms/op [0.063ms - 1.166ms]
fsyncfile2           130340ops     2172ops/s   0.0mb/s    0.231ms/op [0.056ms - 1.152ms]
appendfilerand2      130340ops     2172ops/s  16.9mb/s    0.016ms/op [0.006ms - 0.088ms]
createfile2          130340ops     2172ops/s   0.0mb/s    3.109ms/op [0.117ms - 4.853ms]
deletefile1          130348ops     2172ops/s   0.0mb/s    3.008ms/op [0.096ms - 4.912ms]
63.506: IO Summary: 1694414 ops 28237.857 ops/s 4344/4344 rd/wr  99.8mb/s 0.562ms/op
63.506: Shutting down processes
