Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.354: Pre-allocating directories in logfiles tree
0.354: Pre-allocating files in logfiles tree
0.356: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.356: Removing bigfileset tree (if exists)
0.580: Pre-allocating directories in bigfileset tree
0.593: Pre-allocating files in bigfileset tree
0.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.991: Population and pre-allocation of filesets completed
0.991: Starting 1 filereader instances
2.000: Running...
62.009: Run took 60 seconds...
62.143: Per-Operation Breakdown
appendlog            153218ops     2553ops/s  19.9mb/s    0.023ms/op [0.003ms - 43.780ms]
closefile10          153125ops     2552ops/s   0.0mb/s    2.433ms/op [0.115ms - 64.625ms]
readfile10           153125ops     2552ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.269ms]
openfile10           153127ops     2552ops/s   0.0mb/s    1.385ms/op [0.065ms - 87.033ms]
closefile9           153132ops     2552ops/s   0.0mb/s    2.436ms/op [0.118ms - 92.393ms]
readfile9            153133ops     2552ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.184ms]
openfile9            153136ops     2552ops/s   0.0mb/s    1.387ms/op [0.074ms - 76.364ms]
closefile8           153142ops     2552ops/s   0.0mb/s    2.422ms/op [0.116ms - 97.463ms]
readfile8            153142ops     2552ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.449ms]
openfile8            153144ops     2552ops/s   0.0mb/s    1.386ms/op [0.071ms - 65.704ms]
closefile7           153155ops     2552ops/s   0.0mb/s    2.437ms/op [0.103ms - 51.964ms]
readfile7            153155ops     2552ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.553ms]
openfile7            153162ops     2553ops/s   0.0mb/s    1.381ms/op [0.076ms - 65.989ms]
closefile6           153168ops     2553ops/s   0.0mb/s    2.428ms/op [0.120ms - 87.730ms]
readfile6            153168ops     2553ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.728ms]
openfile6            153174ops     2553ops/s   0.0mb/s    1.392ms/op [0.066ms - 87.230ms]
closefile5           153176ops     2553ops/s   0.0mb/s    2.425ms/op [0.114ms - 99.919ms]
readfile5            153176ops     2553ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.362ms]
openfile5            153181ops     2553ops/s   0.0mb/s    1.387ms/op [0.080ms - 122.733ms]
closefile4           153185ops     2553ops/s   0.0mb/s    2.423ms/op [0.118ms - 64.681ms]
readfile4            153185ops     2553ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.484ms]
openfile4            153190ops     2553ops/s   0.0mb/s    1.380ms/op [0.076ms - 67.515ms]
closefile3           153197ops     2553ops/s   0.0mb/s    2.420ms/op [0.119ms - 62.183ms]
readfile3            153197ops     2553ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.278ms]
openfile3            153202ops     2553ops/s   0.0mb/s    1.383ms/op [0.074ms - 67.067ms]
closefile2           153211ops     2553ops/s   0.0mb/s    2.437ms/op [0.090ms - 96.162ms]
readfile2            153211ops     2553ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.943ms]
openfile2            153214ops     2553ops/s   0.0mb/s    1.385ms/op [0.083ms - 128.278ms]
closefile1           153215ops     2553ops/s   0.0mb/s    2.442ms/op [0.101ms - 51.972ms]
readfile1            153215ops     2553ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.579ms]
openfile1            153218ops     2553ops/s   0.0mb/s    1.851ms/op [0.082ms - 92.852ms]
62.143: IO Summary: 4748379 ops 79134.344 ops/s 25527/2553 rd/wr 396.7mb/s 1.251ms/op
62.143: Shutting down processes
