Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.340: Pre-allocating directories in logfiles tree
0.341: Pre-allocating files in logfiles tree
0.342: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.342: Removing bigfileset tree (if exists)
0.536: Pre-allocating directories in bigfileset tree
0.547: Pre-allocating files in bigfileset tree
0.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.894: Population and pre-allocation of filesets completed
0.894: Starting 1 filereader instances
1.905: Running...
61.914: Run took 60 seconds...
62.046: Per-Operation Breakdown
appendlog            153182ops     2553ops/s  19.9mb/s    0.034ms/op [0.001ms - 27.300ms]
closefile10          153088ops     2551ops/s   0.0mb/s    2.435ms/op [0.099ms - 50.962ms]
readfile10           153088ops     2551ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.127ms]
openfile10           153089ops     2551ops/s   0.0mb/s    1.374ms/op [0.069ms - 50.648ms]
closefile9           153098ops     2551ops/s   0.0mb/s    2.438ms/op [0.101ms - 72.674ms]
readfile9            153098ops     2551ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.127ms]
openfile9            153098ops     2551ops/s   0.0mb/s    1.381ms/op [0.075ms - 53.718ms]
closefile8           153109ops     2552ops/s   0.0mb/s    2.438ms/op [0.093ms - 70.670ms]
readfile8            153109ops     2552ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.245ms]
openfile8            153111ops     2552ops/s   0.0mb/s    1.377ms/op [0.080ms - 69.110ms]
closefile7           153117ops     2552ops/s   0.0mb/s    2.441ms/op [0.098ms - 95.702ms]
readfile7            153118ops     2552ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.320ms]
openfile7            153121ops     2552ops/s   0.0mb/s    1.383ms/op [0.080ms - 85.976ms]
closefile6           153128ops     2552ops/s   0.0mb/s    2.434ms/op [0.095ms - 85.503ms]
readfile6            153128ops     2552ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.339ms]
openfile6            153130ops     2552ops/s   0.0mb/s    1.386ms/op [0.078ms - 70.247ms]
closefile5           153135ops     2552ops/s   0.0mb/s    2.438ms/op [0.089ms - 55.829ms]
readfile5            153135ops     2552ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.112ms]
openfile5            153137ops     2552ops/s   0.0mb/s    1.378ms/op [0.074ms - 50.640ms]
closefile4           153140ops     2552ops/s   0.0mb/s    2.429ms/op [0.099ms - 75.056ms]
readfile4            153140ops     2552ops/s  37.5mb/s    0.013ms/op [0.002ms - 0.228ms]
openfile4            153142ops     2552ops/s   0.0mb/s    1.370ms/op [0.064ms - 48.425ms]
closefile3           153154ops     2552ops/s   0.0mb/s    2.430ms/op [0.101ms - 50.357ms]
readfile3            153154ops     2552ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.161ms]
openfile3            153157ops     2552ops/s   0.0mb/s    1.385ms/op [0.075ms - 75.150ms]
closefile2           153164ops     2553ops/s   0.0mb/s    2.430ms/op [0.089ms - 88.899ms]
readfile2            153164ops     2553ops/s  37.6mb/s    0.013ms/op [0.002ms - 0.132ms]
openfile2            153169ops     2553ops/s   0.0mb/s    1.372ms/op [0.078ms - 50.574ms]
closefile1           153179ops     2553ops/s   0.0mb/s    2.452ms/op [0.092ms - 96.080ms]
readfile1            153179ops     2553ops/s  37.7mb/s    0.013ms/op [0.002ms - 0.505ms]
openfile1            153182ops     2553ops/s   0.0mb/s    1.842ms/op [0.079ms - 95.062ms]
62.046: IO Summary: 4747143 ops 79113.773 ops/s 25520/2553 rd/wr 396.6mb/s 1.251ms/op
62.046: Shutting down processes
