Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.006: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
0.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.497: Population and pre-allocation of filesets completed
0.497: Starting 1 filereader instances
1.507: Running...
61.516: Run took 60 seconds...
61.649: Per-Operation Breakdown
appendlog            153722ops     2562ops/s  20.0mb/s    0.108ms/op [0.003ms - 140.900ms]
closefile10          153632ops     2560ops/s   0.0mb/s    2.437ms/op [0.079ms - 145.430ms]
readfile10           153632ops     2560ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.118ms]
openfile10           153633ops     2560ops/s   0.0mb/s    1.356ms/op [0.066ms - 71.112ms]
closefile9           153639ops     2560ops/s   0.0mb/s    2.441ms/op [0.083ms - 145.111ms]
readfile9            153639ops     2560ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.095ms]
openfile9            153644ops     2561ops/s   0.0mb/s    1.362ms/op [0.071ms - 144.098ms]
closefile8           153648ops     2561ops/s   0.0mb/s    2.438ms/op [0.092ms - 64.498ms]
readfile8            153648ops     2561ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.203ms]
openfile8            153649ops     2561ops/s   0.0mb/s    1.369ms/op [0.076ms - 144.409ms]
closefile7           153654ops     2561ops/s   0.0mb/s    2.444ms/op [0.072ms - 145.125ms]
readfile7            153654ops     2561ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.173ms]
openfile7            153663ops     2561ops/s   0.0mb/s    1.363ms/op [0.061ms - 49.862ms]
closefile6           153665ops     2561ops/s   0.0mb/s    2.432ms/op [0.095ms - 145.133ms]
readfile6            153665ops     2561ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.409ms]
openfile6            153667ops     2561ops/s   0.0mb/s    1.359ms/op [0.062ms - 51.396ms]
closefile5           153674ops     2561ops/s   0.0mb/s    2.432ms/op [0.069ms - 145.103ms]
readfile5            153674ops     2561ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.307ms]
openfile5            153678ops     2561ops/s   0.0mb/s    1.365ms/op [0.062ms - 77.340ms]
closefile4           153687ops     2561ops/s   0.0mb/s    2.434ms/op [0.082ms - 52.716ms]
readfile4            153687ops     2561ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.268ms]
openfile4            153688ops     2561ops/s   0.0mb/s    1.363ms/op [0.068ms - 71.729ms]
closefile3           153693ops     2561ops/s   0.0mb/s    2.422ms/op [0.082ms - 75.507ms]
readfile3            153693ops     2561ops/s  37.9mb/s    0.013ms/op [0.002ms - 0.224ms]
openfile3            153697ops     2561ops/s   0.0mb/s    1.359ms/op [0.072ms - 143.866ms]
closefile2           153703ops     2562ops/s   0.0mb/s    2.433ms/op [0.121ms - 69.053ms]
readfile2            153703ops     2562ops/s  37.7mb/s    0.012ms/op [0.002ms - 0.277ms]
openfile2            153712ops     2562ops/s   0.0mb/s    1.365ms/op [0.081ms - 94.593ms]
closefile1           153717ops     2562ops/s   0.0mb/s    2.444ms/op [0.107ms - 101.082ms]
readfile1            153717ops     2562ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.169ms]
openfile1            153722ops     2562ops/s   0.0mb/s    1.774ms/op [0.078ms - 99.326ms]
61.649: IO Summary: 4763899 ops 79392.960 ops/s 25610/2562 rd/wr 398.0mb/s 1.246ms/op
61.649: Shutting down processes
