Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.360: Pre-allocating directories in logfiles tree
0.360: Pre-allocating files in logfiles tree
0.361: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.361: Removing bigfileset tree (if exists)
0.587: Pre-allocating directories in bigfileset tree
0.600: Pre-allocating files in bigfileset tree
1.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.002: Population and pre-allocation of filesets completed
1.002: Starting 1 filereader instances
2.011: Running...
62.021: Run took 60 seconds...
62.153: Per-Operation Breakdown
appendlog            152675ops     2544ops/s  19.8mb/s    0.035ms/op [0.001ms - 30.344ms]
closefile10          152582ops     2543ops/s   0.0mb/s    2.439ms/op [0.076ms - 65.623ms]
readfile10           152582ops     2543ops/s  37.5mb/s    0.012ms/op [0.002ms - 0.156ms]
openfile10           152584ops     2543ops/s   0.0mb/s    1.390ms/op [0.063ms - 48.518ms]
closefile9           152587ops     2543ops/s   0.0mb/s    2.443ms/op [0.079ms - 66.561ms]
readfile9            152587ops     2543ops/s  37.5mb/s    0.012ms/op [0.002ms - 0.183ms]
openfile9            152590ops     2543ops/s   0.0mb/s    1.396ms/op [0.064ms - 82.111ms]
closefile8           152599ops     2543ops/s   0.0mb/s    2.434ms/op [0.097ms - 48.710ms]
readfile8            152599ops     2543ops/s  37.4mb/s    0.012ms/op [0.002ms - 0.429ms]
openfile8            152602ops     2543ops/s   0.0mb/s    1.386ms/op [0.063ms - 49.704ms]
closefile7           152613ops     2543ops/s   0.0mb/s    2.447ms/op [0.074ms - 93.542ms]
readfile7            152613ops     2543ops/s  37.5mb/s    0.012ms/op [0.002ms - 0.222ms]
openfile7            152621ops     2544ops/s   0.0mb/s    1.387ms/op [0.064ms - 78.106ms]
closefile6           152625ops     2544ops/s   0.0mb/s    2.443ms/op [0.090ms - 68.951ms]
readfile6            152626ops     2544ops/s  37.5mb/s    0.012ms/op [0.002ms - 0.148ms]
openfile6            152631ops     2544ops/s   0.0mb/s    1.383ms/op [0.064ms - 77.618ms]
closefile5           152636ops     2544ops/s   0.0mb/s    2.442ms/op [0.088ms - 78.590ms]
readfile5            152636ops     2544ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.257ms]
openfile5            152637ops     2544ops/s   0.0mb/s    1.387ms/op [0.062ms - 48.237ms]
closefile4           152645ops     2544ops/s   0.0mb/s    2.439ms/op [0.090ms - 48.105ms]
readfile4            152645ops     2544ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.350ms]
openfile4            152648ops     2544ops/s   0.0mb/s    1.373ms/op [0.064ms - 69.739ms]
closefile3           152654ops     2544ops/s   0.0mb/s    2.440ms/op [0.080ms - 48.169ms]
readfile3            152654ops     2544ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.168ms]
openfile3            152660ops     2544ops/s   0.0mb/s    1.380ms/op [0.064ms - 91.681ms]
closefile2           152665ops     2544ops/s   0.0mb/s    2.439ms/op [0.108ms - 49.558ms]
readfile2            152665ops     2544ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.196ms]
openfile2            152667ops     2544ops/s   0.0mb/s    1.384ms/op [0.068ms - 51.241ms]
closefile1           152673ops     2544ops/s   0.0mb/s    2.457ms/op [0.109ms - 92.970ms]
readfile1            152673ops     2544ops/s  37.7mb/s    0.012ms/op [0.002ms - 0.488ms]
openfile1            152675ops     2544ops/s   0.0mb/s    1.846ms/op [0.072ms - 93.355ms]
62.153: IO Summary: 4731549 ops 78853.703 ops/s 25436/2544 rd/wr 395.2mb/s 1.255ms/op
62.153: Shutting down processes
