Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.351: Pre-allocating directories in logfiles tree
0.351: Pre-allocating files in logfiles tree
0.352: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.352: Removing bigfileset tree (if exists)
0.575: Pre-allocating directories in bigfileset tree
0.587: Pre-allocating files in bigfileset tree
0.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.992: Population and pre-allocation of filesets completed
0.992: Starting 1 filereader instances
2.002: Running...
62.011: Run took 60 seconds...
62.143: Per-Operation Breakdown
appendlog            153173ops     2553ops/s  19.9mb/s    0.184ms/op [0.001ms - 147.166ms]
closefile10          153082ops     2551ops/s   0.0mb/s    2.441ms/op [0.067ms - 151.284ms]
readfile10           153082ops     2551ops/s  37.5mb/s    0.012ms/op [0.002ms - 0.148ms]
openfile10           153090ops     2551ops/s   0.0mb/s    1.368ms/op [0.062ms - 108.011ms]
closefile9           153093ops     2551ops/s   0.0mb/s    2.452ms/op [0.081ms - 151.266ms]
readfile9            153093ops     2551ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.206ms]
openfile9            153095ops     2551ops/s   0.0mb/s    1.360ms/op [0.064ms - 150.222ms]
closefile8           153101ops     2552ops/s   0.0mb/s    2.445ms/op [0.088ms - 151.152ms]
readfile8            153101ops     2552ops/s  37.8mb/s    0.013ms/op [0.002ms - 0.096ms]
openfile8            153106ops     2552ops/s   0.0mb/s    1.361ms/op [0.061ms - 108.364ms]
closefile7           153110ops     2552ops/s   0.0mb/s    2.447ms/op [0.069ms - 151.277ms]
readfile7            153110ops     2552ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.127ms]
openfile7            153114ops     2552ops/s   0.0mb/s    1.359ms/op [0.061ms - 144.140ms]
closefile6           153119ops     2552ops/s   0.0mb/s    2.451ms/op [0.078ms - 145.086ms]
readfile6            153119ops     2552ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.518ms]
openfile6            153119ops     2552ops/s   0.0mb/s    1.366ms/op [0.063ms - 123.433ms]
closefile5           153123ops     2552ops/s   0.0mb/s    2.447ms/op [0.087ms - 151.263ms]
readfile5            153124ops     2552ops/s  37.5mb/s    0.012ms/op [0.002ms - 0.248ms]
openfile5            153128ops     2552ops/s   0.0mb/s    1.364ms/op [0.061ms - 143.869ms]
closefile4           153139ops     2552ops/s   0.0mb/s    2.450ms/op [0.073ms - 144.889ms]
readfile4            153139ops     2552ops/s  37.7mb/s    0.012ms/op [0.002ms - 0.152ms]
openfile4            153147ops     2552ops/s   0.0mb/s    1.360ms/op [0.065ms - 125.917ms]
closefile3           153153ops     2552ops/s   0.0mb/s    2.455ms/op [0.086ms - 144.893ms]
readfile3            153153ops     2552ops/s  37.6mb/s    0.012ms/op [0.002ms - 0.702ms]
openfile3            153156ops     2552ops/s   0.0mb/s    1.370ms/op [0.061ms - 126.295ms]
closefile2           153161ops     2553ops/s   0.0mb/s    2.445ms/op [0.066ms - 57.171ms]
readfile2            153161ops     2553ops/s  37.7mb/s    0.012ms/op [0.002ms - 0.160ms]
openfile2            153163ops     2553ops/s   0.0mb/s    1.361ms/op [0.060ms - 123.070ms]
closefile1           153170ops     2553ops/s   0.0mb/s    2.454ms/op [0.078ms - 96.818ms]
readfile1            153170ops     2553ops/s  37.8mb/s    0.012ms/op [0.002ms - 0.262ms]
openfile1            153173ops     2553ops/s   0.0mb/s    1.743ms/op [0.061ms - 125.525ms]
62.143: IO Summary: 4746967 ops 79110.766 ops/s 25519/2553 rd/wr 396.6mb/s 1.252ms/op
62.143: Shutting down processes
