Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.530: Pre-allocating directories in bigfileset tree
0.532: Pre-allocating files in bigfileset tree
1.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.955: Population and pre-allocation of filesets completed
1.956: Starting 1 filereader instances
2.960: Running...
62.964: Run took 60 seconds...
62.965: Per-Operation Breakdown
closefile4           52054ops      868ops/s   0.0mb/s    0.214ms/op [0.074ms - 6.597ms]
readfile4            52054ops      868ops/s  13.5mb/s    0.012ms/op [0.002ms - 0.091ms]
openfile4            52054ops      868ops/s   0.0mb/s    0.576ms/op [0.199ms - 7.596ms]
closefile3           52054ops      868ops/s   0.0mb/s    0.212ms/op [0.002ms - 7.013ms]
fsyncfile3           52055ops      868ops/s   0.0mb/s    1.511ms/op [0.002ms - 38.166ms]
appendfilerand3      52056ops      868ops/s   6.8mb/s    0.017ms/op [0.004ms - 0.119ms]
readfile3            52056ops      868ops/s  13.5mb/s    0.012ms/op [0.003ms - 0.119ms]
openfile3            52056ops      868ops/s   0.0mb/s    0.568ms/op [0.192ms - 7.609ms]
closefile2           52057ops      868ops/s   0.0mb/s    0.214ms/op [0.002ms - 6.889ms]
fsyncfile2           52058ops      868ops/s   0.0mb/s    1.520ms/op [0.001ms - 37.558ms]
appendfilerand2      52058ops      868ops/s   6.8mb/s    0.022ms/op [0.007ms - 0.197ms]
createfile2          52058ops      868ops/s   0.0mb/s    6.982ms/op [0.481ms - 25.225ms]
deletefile1          52065ops      868ops/s   0.0mb/s    6.512ms/op [0.356ms - 24.862ms]
62.965: IO Summary: 676735 ops 11278.146 ops/s 1735/1735 rd/wr  40.6mb/s 1.413ms/op
62.965: Shutting down processes
