Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.548: Pre-allocating directories in bigfileset tree
0.550: Pre-allocating files in bigfileset tree
2.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.005: Population and pre-allocation of filesets completed
2.006: Starting 1 filereader instances
3.010: Running...
63.014: Run took 60 seconds...
63.015: Per-Operation Breakdown
closefile4           53370ops      889ops/s   0.0mb/s    0.195ms/op [0.069ms - 6.888ms]
readfile4            53370ops      889ops/s  13.7mb/s    0.011ms/op [0.002ms - 0.078ms]
openfile4            53370ops      889ops/s   0.0mb/s    0.345ms/op [0.107ms - 7.501ms]
closefile3           53370ops      889ops/s   0.0mb/s    0.193ms/op [0.002ms - 7.381ms]
fsyncfile3           53370ops      889ops/s   0.0mb/s    1.541ms/op [0.001ms - 21.880ms]
appendfilerand3      53372ops      889ops/s   7.0mb/s    0.016ms/op [0.004ms - 0.080ms]
readfile3            53372ops      889ops/s  13.8mb/s    0.011ms/op [0.003ms - 0.079ms]
openfile3            53372ops      889ops/s   0.0mb/s    0.330ms/op [0.104ms - 7.541ms]
closefile2           53372ops      889ops/s   0.0mb/s    0.193ms/op [0.002ms - 10.445ms]
fsyncfile2           53373ops      889ops/s   0.0mb/s    1.538ms/op [0.001ms - 27.071ms]
appendfilerand2      53374ops      890ops/s   6.9mb/s    0.022ms/op [0.007ms - 0.087ms]
createfile2          53374ops      890ops/s   0.0mb/s    7.086ms/op [0.447ms - 29.759ms]
deletefile1          53380ops      890ops/s   0.0mb/s    6.437ms/op [0.268ms - 29.550ms]
63.015: IO Summary: 693839 ops 11563.189 ops/s 1779/1779 rd/wr  41.4mb/s 1.379ms/op
63.015: Shutting down processes
