Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.533: Pre-allocating directories in bigfileset tree
0.535: Pre-allocating files in bigfileset tree
2.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.064: Population and pre-allocation of filesets completed
2.065: Starting 1 filereader instances
3.069: Running...
63.073: Run took 60 seconds...
63.074: Per-Operation Breakdown
closefile4           52278ops      871ops/s   0.0mb/s    0.211ms/op [0.073ms - 5.868ms]
readfile4            52278ops      871ops/s  13.5mb/s    0.012ms/op [0.002ms - 0.076ms]
openfile4            52278ops      871ops/s   0.0mb/s    0.575ms/op [0.202ms - 7.006ms]
closefile3           52278ops      871ops/s   0.0mb/s    0.209ms/op [0.002ms - 8.446ms]
fsyncfile3           52279ops      871ops/s   0.0mb/s    1.453ms/op [0.001ms - 47.763ms]
appendfilerand3      52279ops      871ops/s   6.8mb/s    0.016ms/op [0.004ms - 0.073ms]
readfile3            52279ops      871ops/s  13.6mb/s    0.012ms/op [0.003ms - 0.096ms]
openfile3            52279ops      871ops/s   0.0mb/s    0.566ms/op [0.205ms - 6.913ms]
closefile2           52279ops      871ops/s   0.0mb/s    0.211ms/op [0.003ms - 6.185ms]
fsyncfile2           52279ops      871ops/s   0.0mb/s    1.468ms/op [0.001ms - 46.460ms]
appendfilerand2      52281ops      871ops/s   6.8mb/s    0.022ms/op [0.007ms - 0.192ms]
createfile2          52282ops      871ops/s   0.0mb/s    6.999ms/op [0.517ms - 29.620ms]
deletefile1          52287ops      871ops/s   0.0mb/s    6.540ms/op [0.373ms - 29.536ms]
63.074: IO Summary: 679636 ops 11326.523 ops/s 1743/1743 rd/wr  40.8mb/s 1.407ms/op
63.074: Shutting down processes
