Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
7.977: Pre-allocating directories in bigfileset tree
7.980: Pre-allocating files in bigfileset tree
9.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.476: Population and pre-allocation of filesets completed
9.476: Starting 1 filereader instances
10.481: Running...
70.485: Run took 60 seconds...
70.486: Per-Operation Breakdown
closefile4           49953ops      832ops/s   0.0mb/s    0.213ms/op [0.072ms - 6.746ms]
readfile4            49953ops      832ops/s  13.0mb/s    0.011ms/op [0.003ms - 0.182ms]
openfile4            49953ops      832ops/s   0.0mb/s    0.575ms/op [0.202ms - 7.864ms]
closefile3           49953ops      832ops/s   0.0mb/s    0.210ms/op [0.002ms - 7.581ms]
fsyncfile3           49954ops      833ops/s   0.0mb/s    1.582ms/op [0.001ms - 39.645ms]
appendfilerand3      49954ops      833ops/s   6.5mb/s    0.017ms/op [0.005ms - 0.153ms]
readfile3            49954ops      833ops/s  12.9mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile3            49954ops      833ops/s   0.0mb/s    0.567ms/op [0.204ms - 7.707ms]
closefile2           49954ops      833ops/s   0.0mb/s    0.212ms/op [0.003ms - 7.629ms]
fsyncfile2           49956ops      833ops/s   0.0mb/s    1.585ms/op [0.001ms - 35.759ms]
appendfilerand2      49958ops      833ops/s   6.5mb/s    0.022ms/op [0.007ms - 0.205ms]
createfile2          49959ops      833ops/s   0.0mb/s    7.313ms/op [0.504ms - 26.366ms]
deletefile1          49967ops      833ops/s   0.0mb/s    6.831ms/op [0.388ms - 26.411ms]
70.486: IO Summary: 649422 ops 10822.981 ops/s 1665/1665 rd/wr  38.9mb/s 1.473ms/op
70.486: Shutting down processes
