Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.533: Pre-allocating directories in bigfileset tree
0.535: Pre-allocating files in bigfileset tree
1.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.981: Population and pre-allocation of filesets completed
1.981: Starting 1 filereader instances
2.985: Running...
62.990: Run took 60 seconds...
62.990: Per-Operation Breakdown
closefile4           51628ops      860ops/s   0.0mb/s    0.213ms/op [0.071ms - 6.853ms]
readfile4            51628ops      860ops/s  13.4mb/s    0.011ms/op [0.003ms - 0.075ms]
openfile4            51628ops      860ops/s   0.0mb/s    0.573ms/op [0.196ms - 7.060ms]
closefile3           51628ops      860ops/s   0.0mb/s    0.207ms/op [0.002ms - 6.092ms]
fsyncfile3           51628ops      860ops/s   0.0mb/s    1.495ms/op [0.001ms - 24.999ms]
appendfilerand3      51628ops      860ops/s   6.7mb/s    0.017ms/op [0.001ms - 0.093ms]
readfile3            51628ops      860ops/s  13.4mb/s    0.012ms/op [0.002ms - 0.182ms]
openfile3            51628ops      860ops/s   0.0mb/s    0.565ms/op [0.204ms - 6.733ms]
closefile2           51628ops      860ops/s   0.0mb/s    0.210ms/op [0.003ms - 6.758ms]
fsyncfile2           51629ops      860ops/s   0.0mb/s    1.508ms/op [0.001ms - 25.620ms]
appendfilerand2      51629ops      860ops/s   6.7mb/s    0.022ms/op [0.007ms - 0.116ms]
createfile2          51629ops      860ops/s   0.0mb/s    7.077ms/op [0.518ms - 29.844ms]
deletefile1          51636ops      861ops/s   0.0mb/s    6.615ms/op [0.391ms - 29.233ms]
62.990: IO Summary: 671175 ops 11185.478 ops/s 1721/1721 rd/wr  40.2mb/s 1.425ms/op
62.990: Shutting down processes
