Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.014: Pre-allocating directories in logfiles tree
0.016: Pre-allocating files in logfiles tree
0.019: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.019: Removing bigfileset tree (if exists)
0.543: Pre-allocating directories in bigfileset tree
0.578: Pre-allocating files in bigfileset tree
2.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.336: Population and pre-allocation of filesets completed
2.336: Starting 1 filereader instances
3.347: Running...
63.356: Run took 60 seconds...
63.491: Per-Operation Breakdown
appendlog            52078ops      868ops/s   6.8mb/s    0.036ms/op [0.001ms - 128.795ms]
closefile10          51979ops      866ops/s   0.0mb/s    2.331ms/op [0.200ms - 108.666ms]
readfile10           51979ops      866ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.151ms]
openfile10           51990ops      866ops/s   0.0mb/s    9.142ms/op [0.976ms - 173.203ms]
closefile9           51991ops      866ops/s   0.0mb/s    2.335ms/op [0.113ms - 136.571ms]
readfile9            51991ops      866ops/s  12.7mb/s    0.012ms/op [0.003ms - 0.387ms]
openfile9            51997ops      867ops/s   0.0mb/s    9.160ms/op [0.831ms - 175.985ms]
closefile8           52001ops      867ops/s   0.0mb/s    2.338ms/op [0.100ms - 140.827ms]
readfile8            52001ops      867ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.184ms]
openfile8            52009ops      867ops/s   0.0mb/s    9.152ms/op [0.418ms - 133.866ms]
closefile7           52010ops      867ops/s   0.0mb/s    2.337ms/op [0.135ms - 133.321ms]
readfile7            52010ops      867ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.169ms]
openfile7            52012ops      867ops/s   0.0mb/s    9.150ms/op [0.493ms - 173.726ms]
closefile6           52014ops      867ops/s   0.0mb/s    2.327ms/op [0.135ms - 133.597ms]
readfile6            52014ops      867ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.150ms]
openfile6            52022ops      867ops/s   0.0mb/s    9.129ms/op [0.680ms - 172.581ms]
closefile5           52026ops      867ops/s   0.0mb/s    2.334ms/op [0.216ms - 102.029ms]
readfile5            52026ops      867ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.218ms]
openfile5            52032ops      867ops/s   0.0mb/s    9.145ms/op [0.642ms - 174.681ms]
closefile4           52032ops      867ops/s   0.0mb/s    2.333ms/op [0.104ms - 105.917ms]
readfile4            52032ops      867ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile4            52042ops      867ops/s   0.0mb/s    9.167ms/op [0.441ms - 176.120ms]
closefile3           52042ops      867ops/s   0.0mb/s    2.331ms/op [0.136ms - 131.232ms]
readfile3            52042ops      867ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.159ms]
openfile3            52055ops      868ops/s   0.0mb/s    9.110ms/op [0.424ms - 173.755ms]
closefile2           52057ops      868ops/s   0.0mb/s    2.320ms/op [0.126ms - 134.917ms]
readfile2            52057ops      868ops/s  12.8mb/s    0.012ms/op [0.003ms - 0.370ms]
openfile2            52071ops      868ops/s   0.0mb/s    9.120ms/op [0.464ms - 154.608ms]
closefile1           52071ops      868ops/s   0.0mb/s    2.336ms/op [0.134ms - 136.814ms]
readfile1            52071ops      868ops/s  12.8mb/s    0.012ms/op [0.003ms - 4.166ms]
openfile1            52078ops      868ops/s   0.0mb/s    9.153ms/op [0.605ms - 176.090ms]
63.491: IO Summary: 1612832 ops 26878.807 ops/s 8670/868 rd/wr 134.8mb/s 3.707ms/op
63.491: Shutting down processes
