Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.050: Pre-allocating directories in logfiles tree
0.052: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.055: Removing bigfileset tree (if exists)
0.906: Pre-allocating directories in bigfileset tree
0.942: Pre-allocating files in bigfileset tree
2.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.978: Population and pre-allocation of filesets completed
2.978: Starting 1 filereader instances
3.989: Running...
63.997: Run took 60 seconds...
64.131: Per-Operation Breakdown
appendlog            45071ops      751ops/s   5.9mb/s    0.031ms/op [0.004ms - 38.482ms]
closefile10          44973ops      750ops/s   0.0mb/s    2.356ms/op [0.180ms - 84.252ms]
readfile10           44973ops      750ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile10           44986ops      750ops/s   0.0mb/s   10.918ms/op [1.930ms - 104.812ms]
closefile9           44989ops      750ops/s   0.0mb/s    2.357ms/op [0.207ms - 90.155ms]
readfile9            44989ops      750ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.222ms]
openfile9            44998ops      750ops/s   0.0mb/s   10.929ms/op [1.969ms - 102.737ms]
closefile8           45001ops      750ops/s   0.0mb/s    2.367ms/op [0.155ms - 89.464ms]
readfile8            45001ops      750ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile8            45007ops      750ops/s   0.0mb/s   10.919ms/op [1.771ms - 108.190ms]
closefile7           45007ops      750ops/s   0.0mb/s    2.356ms/op [0.211ms - 83.911ms]
readfile7            45007ops      750ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.146ms]
openfile7            45013ops      750ops/s   0.0mb/s   10.901ms/op [0.846ms - 107.309ms]
closefile6           45014ops      750ops/s   0.0mb/s    2.354ms/op [0.236ms - 89.384ms]
readfile6            45014ops      750ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.234ms]
openfile6            45022ops      750ops/s   0.0mb/s   10.918ms/op [1.840ms - 107.348ms]
closefile5           45024ops      750ops/s   0.0mb/s    2.356ms/op [0.158ms - 88.983ms]
readfile5            45024ops      750ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.137ms]
openfile5            45031ops      750ops/s   0.0mb/s   10.874ms/op [1.151ms - 106.483ms]
closefile4           45031ops      750ops/s   0.0mb/s    2.352ms/op [0.243ms - 69.872ms]
readfile4            45031ops      750ops/s  11.0mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile4            45039ops      751ops/s   0.0mb/s   10.912ms/op [1.699ms - 107.870ms]
closefile3           45041ops      751ops/s   0.0mb/s    2.368ms/op [0.170ms - 90.153ms]
readfile3            45041ops      751ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile3            45048ops      751ops/s   0.0mb/s   10.926ms/op [1.494ms - 110.450ms]
closefile2           45049ops      751ops/s   0.0mb/s    2.366ms/op [0.134ms - 77.354ms]
readfile2            45049ops      751ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.175ms]
openfile2            45058ops      751ops/s   0.0mb/s   10.889ms/op [1.327ms - 107.664ms]
closefile1           45060ops      751ops/s   0.0mb/s    2.348ms/op [0.215ms - 84.276ms]
readfile1            45060ops      751ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.153ms]
openfile1            45071ops      751ops/s   0.0mb/s   10.930ms/op [0.709ms - 101.474ms]
64.131: IO Summary: 1395722 ops 23260.528 ops/s 7503/751 rd/wr 116.6mb/s 4.286ms/op
64.131: Shutting down processes
