Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.046: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.053: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.053: Removing bigfileset tree (if exists)
1.074: Pre-allocating directories in bigfileset tree
1.121: Pre-allocating files in bigfileset tree
3.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.199: Population and pre-allocation of filesets completed
3.199: Starting 1 filereader instances
4.209: Running...
64.217: Run took 60 seconds...
64.351: Per-Operation Breakdown
appendlog            45277ops      755ops/s   5.9mb/s    0.031ms/op [0.001ms - 46.876ms]
closefile10          45180ops      753ops/s   0.0mb/s    2.420ms/op [0.169ms - 101.126ms]
readfile10           45180ops      753ops/s  11.0mb/s    0.012ms/op [0.003ms - 0.112ms]
openfile10           45192ops      753ops/s   0.0mb/s   10.786ms/op [0.450ms - 120.844ms]
closefile9           45195ops      753ops/s   0.0mb/s    2.411ms/op [0.171ms - 97.376ms]
readfile9            45196ops      753ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile9            45208ops      753ops/s   0.0mb/s   10.803ms/op [0.493ms - 137.626ms]
closefile8           45209ops      753ops/s   0.0mb/s    2.404ms/op [0.164ms - 97.447ms]
readfile8            45209ops      753ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.072ms]
openfile8            45216ops      754ops/s   0.0mb/s   10.802ms/op [0.395ms - 103.359ms]
closefile7           45217ops      754ops/s   0.0mb/s    2.421ms/op [0.147ms - 102.524ms]
readfile7            45217ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.089ms]
openfile7            45226ops      754ops/s   0.0mb/s   10.818ms/op [0.465ms - 131.477ms]
closefile6           45226ops      754ops/s   0.0mb/s    2.406ms/op [0.136ms - 101.997ms]
readfile6            45226ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile6            45230ops      754ops/s   0.0mb/s   10.788ms/op [0.482ms - 127.118ms]
closefile5           45231ops      754ops/s   0.0mb/s    2.416ms/op [0.158ms - 101.667ms]
readfile5            45231ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile5            45236ops      754ops/s   0.0mb/s   10.808ms/op [0.428ms - 141.027ms]
closefile4           45238ops      754ops/s   0.0mb/s    2.410ms/op [0.167ms - 92.495ms]
readfile4            45238ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.134ms]
openfile4            45245ops      754ops/s   0.0mb/s   10.754ms/op [0.417ms - 139.474ms]
closefile3           45246ops      754ops/s   0.0mb/s    2.402ms/op [0.155ms - 98.953ms]
readfile3            45246ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.133ms]
openfile3            45259ops      754ops/s   0.0mb/s   10.742ms/op [0.416ms - 125.109ms]
closefile2           45260ops      754ops/s   0.0mb/s    2.412ms/op [0.141ms - 103.108ms]
readfile2            45260ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile2            45266ops      754ops/s   0.0mb/s   10.810ms/op [0.601ms - 137.565ms]
closefile1           45269ops      754ops/s   0.0mb/s    2.414ms/op [0.153ms - 102.005ms]
readfile1            45269ops      754ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.092ms]
openfile1            45277ops      755ops/s   0.0mb/s   10.822ms/op [0.592ms - 131.497ms]
64.351: IO Summary: 1402175 ops 23368.092 ops/s 7537/755 rd/wr 117.1mb/s 4.265ms/op
64.351: Shutting down processes
