Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.047: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.053: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.053: Removing bigfileset tree (if exists)
0.928: Pre-allocating directories in bigfileset tree
0.972: Pre-allocating files in bigfileset tree
3.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.013: Population and pre-allocation of filesets completed
3.014: Starting 1 filereader instances
4.023: Running...
64.032: Run took 60 seconds...
64.166: Per-Operation Breakdown
appendlog            45767ops      763ops/s   5.9mb/s    0.031ms/op [0.004ms - 90.687ms]
closefile10          45669ops      761ops/s   0.0mb/s    2.418ms/op [0.220ms - 87.051ms]
readfile10           45669ops      761ops/s  11.3mb/s    0.012ms/op [0.003ms - 0.293ms]
openfile10           45676ops      761ops/s   0.0mb/s   10.574ms/op [1.390ms - 136.517ms]
closefile9           45677ops      761ops/s   0.0mb/s    2.417ms/op [0.182ms - 118.727ms]
readfile9            45677ops      761ops/s  11.3mb/s    0.012ms/op [0.003ms - 0.105ms]
openfile9            45684ops      761ops/s   0.0mb/s   10.673ms/op [1.602ms - 138.267ms]
closefile8           45688ops      761ops/s   0.0mb/s    2.418ms/op [0.201ms - 72.344ms]
readfile8            45688ops      761ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile8            45694ops      762ops/s   0.0mb/s   10.599ms/op [1.566ms - 131.530ms]
closefile7           45696ops      762ops/s   0.0mb/s    2.414ms/op [0.169ms - 106.411ms]
readfile7            45696ops      762ops/s  11.3mb/s    0.012ms/op [0.003ms - 0.314ms]
openfile7            45703ops      762ops/s   0.0mb/s   10.621ms/op [1.011ms - 137.135ms]
closefile6           45707ops      762ops/s   0.0mb/s    2.419ms/op [0.149ms - 86.098ms]
readfile6            45707ops      762ops/s  11.3mb/s    0.012ms/op [0.003ms - 0.142ms]
openfile6            45712ops      762ops/s   0.0mb/s   10.667ms/op [0.715ms - 135.057ms]
closefile5           45714ops      762ops/s   0.0mb/s    2.423ms/op [0.274ms - 77.183ms]
readfile5            45714ops      762ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.140ms]
openfile5            45717ops      762ops/s   0.0mb/s   10.683ms/op [0.817ms - 136.774ms]
closefile4           45722ops      762ops/s   0.0mb/s    2.419ms/op [0.172ms - 90.038ms]
readfile4            45722ops      762ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.144ms]
openfile4            45728ops      762ops/s   0.0mb/s   10.635ms/op [0.475ms - 134.045ms]
closefile3           45733ops      762ops/s   0.0mb/s    2.426ms/op [0.133ms - 86.591ms]
readfile3            45733ops      762ops/s  11.3mb/s    0.012ms/op [0.003ms - 0.124ms]
openfile3            45744ops      762ops/s   0.0mb/s   10.728ms/op [0.484ms - 134.060ms]
closefile2           45747ops      762ops/s   0.0mb/s    2.420ms/op [0.221ms - 93.361ms]
readfile2            45747ops      762ops/s  11.2mb/s    0.012ms/op [0.003ms - 1.021ms]
openfile2            45755ops      763ops/s   0.0mb/s   10.636ms/op [0.378ms - 135.789ms]
closefile1           45758ops      763ops/s   0.0mb/s    2.421ms/op [0.144ms - 92.849ms]
readfile1            45758ops      763ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.132ms]
openfile1            45767ops      763ops/s   0.0mb/s   10.671ms/op [0.657ms - 133.567ms]
64.166: IO Summary: 1417169 ops 23617.978 ops/s 7618/763 rd/wr 118.4mb/s 4.221ms/op
64.166: Shutting down processes
