Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.046: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.054: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.054: Removing bigfileset tree (if exists)
1.074: Pre-allocating directories in bigfileset tree
1.121: Pre-allocating files in bigfileset tree
3.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.076: Population and pre-allocation of filesets completed
3.077: Starting 1 filereader instances
4.087: Running...
64.096: Run took 60 seconds...
64.230: Per-Operation Breakdown
appendlog            45336ops      756ops/s   5.9mb/s    0.037ms/op [0.003ms - 96.496ms]
closefile10          45237ops      754ops/s   0.0mb/s    2.345ms/op [0.135ms - 125.443ms]
readfile10           45237ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.087ms]
openfile10           45244ops      754ops/s   0.0mb/s   10.859ms/op [1.200ms - 184.815ms]
closefile9           45246ops      754ops/s   0.0mb/s    2.343ms/op [0.117ms - 112.712ms]
readfile9            45246ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.084ms]
openfile9            45256ops      754ops/s   0.0mb/s   10.854ms/op [1.095ms - 185.668ms]
closefile8           45257ops      754ops/s   0.0mb/s    2.341ms/op [0.143ms - 134.397ms]
readfile8            45257ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.160ms]
openfile8            45264ops      754ops/s   0.0mb/s   10.821ms/op [0.611ms - 169.959ms]
closefile7           45267ops      754ops/s   0.0mb/s    2.336ms/op [0.126ms - 145.717ms]
readfile7            45267ops      754ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.126ms]
openfile7            45278ops      755ops/s   0.0mb/s   10.849ms/op [0.858ms - 185.314ms]
closefile6           45279ops      755ops/s   0.0mb/s    2.340ms/op [0.124ms - 138.943ms]
readfile6            45279ops      755ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.077ms]
openfile6            45286ops      755ops/s   0.0mb/s   10.875ms/op [0.790ms - 185.790ms]
closefile5           45286ops      755ops/s   0.0mb/s    2.347ms/op [0.125ms - 116.014ms]
readfile5            45286ops      755ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.074ms]
openfile5            45294ops      755ops/s   0.0mb/s   10.845ms/op [0.675ms - 183.383ms]
closefile4           45298ops      755ops/s   0.0mb/s    2.338ms/op [0.115ms - 142.736ms]
readfile4            45298ops      755ops/s  11.2mb/s    0.012ms/op [0.003ms - 0.076ms]
openfile4            45302ops      755ops/s   0.0mb/s   10.822ms/op [0.673ms - 180.342ms]
closefile3           45307ops      755ops/s   0.0mb/s    2.337ms/op [0.131ms - 149.651ms]
readfile3            45307ops      755ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.143ms]
openfile3            45313ops      755ops/s   0.0mb/s   10.830ms/op [0.746ms - 161.890ms]
closefile2           45314ops      755ops/s   0.0mb/s    2.337ms/op [0.140ms - 147.886ms]
readfile2            45314ops      755ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile2            45321ops      755ops/s   0.0mb/s   10.869ms/op [0.643ms - 184.929ms]
closefile1           45325ops      755ops/s   0.0mb/s    2.341ms/op [0.134ms - 145.661ms]
readfile1            45325ops      755ops/s  11.1mb/s    0.012ms/op [0.003ms - 0.169ms]
openfile1            45335ops      756ops/s   0.0mb/s   10.859ms/op [0.906ms - 182.355ms]
64.230: IO Summary: 1403861 ops 23396.183 ops/s 7546/756 rd/wr 117.3mb/s 4.260ms/op
64.230: Shutting down processes
