Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.721: Pre-allocating directories in bigfileset tree
0.738: Pre-allocating files in bigfileset tree
1.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.637: Population and pre-allocation of filesets completed
1.637: Starting 1 filereader instances
2.641: Running...
62.646: Run took 60 seconds...
62.647: Per-Operation Breakdown
closefile4           51903ops      865ops/s   0.0mb/s    0.239ms/op [0.064ms - 43.388ms]
readfile4            51903ops      865ops/s  13.4mb/s    0.013ms/op [0.002ms - 0.101ms]
openfile4            51903ops      865ops/s   0.0mb/s    0.217ms/op [0.063ms - 39.995ms]
closefile3           51903ops      865ops/s   0.0mb/s    0.233ms/op [0.065ms - 43.255ms]
fsyncfile3           51903ops      865ops/s   0.0mb/s    1.141ms/op [0.109ms - 85.493ms]
appendfilerand3      51903ops      865ops/s   6.7mb/s    0.017ms/op [0.003ms - 0.085ms]
readfile3            51903ops      865ops/s  13.4mb/s    0.014ms/op [0.003ms - 0.124ms]
openfile3            51903ops      865ops/s   0.0mb/s    0.210ms/op [0.065ms - 40.758ms]
closefile2           51903ops      865ops/s   0.0mb/s    0.222ms/op [0.068ms - 93.946ms]
fsyncfile2           51903ops      865ops/s   0.0mb/s    2.471ms/op [0.704ms - 230.881ms]
appendfilerand2      51919ops      865ops/s   6.8mb/s    0.022ms/op [0.005ms - 0.115ms]
createfile2          51919ops      865ops/s   0.0mb/s    6.931ms/op [0.164ms - 168.357ms]
deletefile1          51919ops      865ops/s   0.0mb/s    6.667ms/op [0.420ms - 168.241ms]
62.647: IO Summary: 674787 ops 11245.601 ops/s 1730/1730 rd/wr  40.3mb/s 1.415ms/op
62.647: Shutting down processes
