Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.460: Pre-allocating directories in bigfileset tree
0.463: Pre-allocating files in bigfileset tree
1.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.494: Population and pre-allocation of filesets completed
1.494: Starting 1 filereader instances
2.499: Running...
62.503: Run took 60 seconds...
62.504: Per-Operation Breakdown
closefile4           51611ops      860ops/s   0.0mb/s    0.242ms/op [0.064ms - 37.050ms]
readfile4            51611ops      860ops/s  13.3mb/s    0.013ms/op [0.002ms - 0.083ms]
openfile4            51611ops      860ops/s   0.0mb/s    0.219ms/op [0.063ms - 39.429ms]
closefile3           51611ops      860ops/s   0.0mb/s    0.242ms/op [0.065ms - 87.990ms]
fsyncfile3           51611ops      860ops/s   0.0mb/s    1.141ms/op [0.050ms - 78.674ms]
appendfilerand3      51611ops      860ops/s   6.7mb/s    0.017ms/op [0.003ms - 0.094ms]
readfile3            51611ops      860ops/s  13.3mb/s    0.014ms/op [0.003ms - 0.320ms]
openfile3            51611ops      860ops/s   0.0mb/s    0.211ms/op [0.066ms - 10.580ms]
closefile2           51612ops      860ops/s   0.0mb/s    0.220ms/op [0.067ms - 3.368ms]
fsyncfile2           51612ops      860ops/s   0.0mb/s    2.478ms/op [0.719ms - 199.758ms]
appendfilerand2      51612ops      860ops/s   6.8mb/s    0.022ms/op [0.006ms - 0.127ms]
createfile2          51612ops      860ops/s   0.0mb/s    6.966ms/op [0.164ms - 142.178ms]
deletefile1          51620ops      860ops/s   0.0mb/s    6.732ms/op [0.453ms - 178.280ms]
62.504: IO Summary: 670956 ops 11181.802 ops/s 1720/1720 rd/wr  40.0mb/s 1.424ms/op
62.504: Shutting down processes
