Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.603: Pre-allocating directories in bigfileset tree
0.607: Pre-allocating files in bigfileset tree
1.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.611: Population and pre-allocation of filesets completed
1.611: Starting 1 filereader instances
2.616: Running...
62.621: Run took 60 seconds...
62.621: Per-Operation Breakdown
closefile4           47493ops      791ops/s   0.0mb/s    0.272ms/op [0.000ms - 43.991ms]
readfile4            47493ops      791ops/s  12.5mb/s    0.013ms/op [0.000ms - 0.172ms]
openfile4            47493ops      791ops/s   0.0mb/s    0.244ms/op [0.000ms - 63.907ms]
closefile3           47493ops      791ops/s   0.0mb/s    0.264ms/op [0.000ms - 41.239ms]
fsyncfile3           47494ops      792ops/s   0.0mb/s    1.179ms/op [0.000ms - 103.523ms]
appendfilerand3      47496ops      792ops/s   6.2mb/s    0.017ms/op [0.000ms - 0.080ms]
readfile3            47496ops      792ops/s  12.4mb/s    0.013ms/op [0.000ms - 0.162ms]
openfile3            47497ops      792ops/s   0.0mb/s    0.233ms/op [0.065ms - 1.619ms]
closefile2           47497ops      792ops/s   0.0mb/s    0.245ms/op [0.067ms - 6.959ms]
fsyncfile2           47497ops      792ops/s   0.0mb/s    2.326ms/op [0.729ms - 245.730ms]
appendfilerand2      47498ops      792ops/s   6.2mb/s    0.022ms/op [0.006ms - 0.097ms]
createfile2          47498ops      792ops/s   0.0mb/s    7.143ms/op [0.162ms - 168.319ms]
deletefile1          47454ops      791ops/s   0.0mb/s    6.902ms/op [0.477ms - 169.746ms]
62.621: IO Summary: 617399 ops 10289.267 ops/s 1583/1583 rd/wr  37.3mb/s 1.451ms/op
62.621: Shutting down processes
