Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
6.617: Pre-allocating directories in bigfileset tree
6.620: Pre-allocating files in bigfileset tree
8.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.517: Population and pre-allocation of filesets completed
8.518: Starting 1 filereader instances
9.522: Running...
69.528: Run took 60 seconds...
69.528: Per-Operation Breakdown
closefile4           53953ops      899ops/s   0.0mb/s    0.238ms/op [0.065ms - 3.642ms]
readfile4            53953ops      899ops/s  13.9mb/s    0.013ms/op [0.002ms - 0.082ms]
openfile4            53954ops      899ops/s   0.0mb/s    0.216ms/op [0.063ms - 26.547ms]
closefile3           53954ops      899ops/s   0.0mb/s    0.233ms/op [0.064ms - 47.753ms]
fsyncfile3           53954ops      899ops/s   0.0mb/s    1.128ms/op [0.083ms - 77.685ms]
appendfilerand3      53956ops      899ops/s   7.0mb/s    0.017ms/op [0.003ms - 0.112ms]
readfile3            53956ops      899ops/s  13.9mb/s    0.014ms/op [0.002ms - 0.112ms]
openfile3            53958ops      899ops/s   0.0mb/s    0.209ms/op [0.065ms - 13.300ms]
closefile2           53958ops      899ops/s   0.0mb/s    0.218ms/op [0.066ms - 26.517ms]
fsyncfile2           53958ops      899ops/s   0.0mb/s    2.048ms/op [0.710ms - 270.643ms]
appendfilerand2      53959ops      899ops/s   7.0mb/s    0.022ms/op [0.006ms - 0.086ms]
createfile2          53960ops      899ops/s   0.0mb/s    6.798ms/op [0.150ms - 169.699ms]
deletefile1          53963ops      899ops/s   0.0mb/s    6.556ms/op [0.420ms - 171.560ms]
69.528: IO Summary: 701436 ops 11689.625 ops/s 1798/1798 rd/wr  41.8mb/s 1.362ms/op
69.528: Shutting down processes
