Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.125: Pre-allocating directories in logfiles tree
0.128: Pre-allocating files in logfiles tree
0.131: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.131: Removing bigfileset tree (if exists)
0.817: Pre-allocating directories in bigfileset tree
0.854: Pre-allocating files in bigfileset tree
2.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.094: Population and pre-allocation of filesets completed
2.095: Starting 1 filereader instances
3.105: Running...
63.115: Run took 60 seconds...
63.247: Per-Operation Breakdown
appendlog            139771ops     2329ops/s  18.2mb/s    0.228ms/op [0.001ms - 315.455ms]
closefile10          139683ops     2328ops/s   0.0mb/s    2.644ms/op [0.079ms - 108.915ms]
readfile10           139683ops     2328ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.138ms]
openfile10           139685ops     2328ops/s   0.0mb/s    1.516ms/op [0.067ms - 316.203ms]
closefile9           139693ops     2328ops/s   0.0mb/s    2.647ms/op [0.079ms - 317.228ms]
readfile9            139693ops     2328ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.290ms]
openfile9            139702ops     2328ops/s   0.0mb/s    1.515ms/op [0.079ms - 316.210ms]
closefile8           139712ops     2328ops/s   0.0mb/s    2.660ms/op [0.085ms - 317.022ms]
readfile8            139713ops     2328ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.475ms]
openfile8            139716ops     2328ops/s   0.0mb/s    1.526ms/op [0.076ms - 90.330ms]
closefile7           139719ops     2328ops/s   0.0mb/s    2.648ms/op [0.092ms - 317.925ms]
readfile7            139719ops     2328ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.229ms]
openfile7            139720ops     2328ops/s   0.0mb/s    1.507ms/op [0.081ms - 108.025ms]
closefile6           139725ops     2329ops/s   0.0mb/s    2.648ms/op [0.105ms - 317.921ms]
readfile6            139725ops     2329ops/s  34.3mb/s    0.013ms/op [0.002ms - 0.637ms]
openfile6            139727ops     2329ops/s   0.0mb/s    1.515ms/op [0.081ms - 106.642ms]
closefile5           139732ops     2329ops/s   0.0mb/s    2.645ms/op [0.111ms - 317.013ms]
readfile5            139732ops     2329ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.349ms]
openfile5            139735ops     2329ops/s   0.0mb/s    1.508ms/op [0.083ms - 78.043ms]
closefile4           139740ops     2329ops/s   0.0mb/s    2.643ms/op [0.088ms - 317.017ms]
readfile4            139740ops     2329ops/s  34.3mb/s    0.013ms/op [0.002ms - 0.561ms]
openfile4            139744ops     2329ops/s   0.0mb/s    1.517ms/op [0.090ms - 316.205ms]
closefile3           139754ops     2329ops/s   0.0mb/s    2.656ms/op [0.086ms - 317.928ms]
readfile3            139754ops     2329ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.399ms]
openfile3            139754ops     2329ops/s   0.0mb/s    1.510ms/op [0.084ms - 88.748ms]
closefile2           139762ops     2329ops/s   0.0mb/s    2.651ms/op [0.087ms - 102.300ms]
readfile2            139762ops     2329ops/s  34.3mb/s    0.013ms/op [0.002ms - 1.320ms]
openfile2            139766ops     2329ops/s   0.0mb/s    1.511ms/op [0.079ms - 69.180ms]
closefile1           139769ops     2329ops/s   0.0mb/s    2.663ms/op [0.107ms - 56.323ms]
readfile1            139769ops     2329ops/s  34.4mb/s    0.013ms/op [0.002ms - 2.518ms]
openfile1            139771ops     2329ops/s   0.0mb/s    2.037ms/op [0.081ms - 102.726ms]
63.247: IO Summary: 4331670 ops 72189.329 ops/s 23286/2329 rd/wr 361.9mb/s 1.372ms/op
63.247: Shutting down processes
