Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.115: Pre-allocating directories in logfiles tree
0.119: Pre-allocating files in logfiles tree
0.121: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.122: Removing bigfileset tree (if exists)
0.802: Pre-allocating directories in bigfileset tree
0.828: Pre-allocating files in bigfileset tree
2.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.071: Population and pre-allocation of filesets completed
2.072: Starting 1 filereader instances
3.082: Running...
63.091: Run took 60 seconds...
63.224: Per-Operation Breakdown
appendlog            140587ops     2343ops/s  18.3mb/s    0.031ms/op [0.001ms - 39.950ms]
closefile10          140493ops     2341ops/s   0.0mb/s    2.642ms/op [0.104ms - 62.126ms]
readfile10           140493ops     2341ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.173ms]
openfile10           140493ops     2341ops/s   0.0mb/s    1.514ms/op [0.067ms - 82.436ms]
closefile9           140501ops     2342ops/s   0.0mb/s    2.647ms/op [0.107ms - 56.964ms]
readfile9            140501ops     2342ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.287ms]
openfile9            140505ops     2342ops/s   0.0mb/s    1.523ms/op [0.071ms - 99.267ms]
closefile8           140512ops     2342ops/s   0.0mb/s    2.642ms/op [0.109ms - 97.386ms]
readfile8            140512ops     2342ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.195ms]
openfile8            140516ops     2342ops/s   0.0mb/s    1.513ms/op [0.069ms - 56.172ms]
closefile7           140526ops     2342ops/s   0.0mb/s    2.647ms/op [0.081ms - 57.399ms]
readfile7            140526ops     2342ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.232ms]
openfile7            140530ops     2342ops/s   0.0mb/s    1.516ms/op [0.065ms - 56.560ms]
closefile6           140536ops     2342ops/s   0.0mb/s    2.651ms/op [0.117ms - 108.708ms]
readfile6            140536ops     2342ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.329ms]
openfile6            140539ops     2342ops/s   0.0mb/s    1.514ms/op [0.070ms - 105.368ms]
closefile5           140544ops     2342ops/s   0.0mb/s    2.638ms/op [0.098ms - 56.543ms]
readfile5            140544ops     2342ops/s  34.7mb/s    0.013ms/op [0.002ms - 0.229ms]
openfile5            140548ops     2342ops/s   0.0mb/s    1.511ms/op [0.065ms - 102.340ms]
closefile4           140554ops     2342ops/s   0.0mb/s    2.650ms/op [0.113ms - 71.411ms]
readfile4            140554ops     2342ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.178ms]
openfile4            140558ops     2342ops/s   0.0mb/s    1.509ms/op [0.067ms - 55.634ms]
closefile3           140563ops     2343ops/s   0.0mb/s    2.632ms/op [0.081ms - 84.679ms]
readfile3            140563ops     2343ops/s  34.7mb/s    0.013ms/op [0.002ms - 0.288ms]
openfile3            140565ops     2343ops/s   0.0mb/s    1.508ms/op [0.069ms - 66.452ms]
closefile2           140574ops     2343ops/s   0.0mb/s    2.642ms/op [0.100ms - 57.407ms]
readfile2            140574ops     2343ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.153ms]
openfile2            140576ops     2343ops/s   0.0mb/s    1.502ms/op [0.068ms - 103.146ms]
closefile1           140585ops     2343ops/s   0.0mb/s    2.648ms/op [0.090ms - 92.047ms]
readfile1            140585ops     2343ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.177ms]
openfile1            140587ops     2343ops/s   0.0mb/s    2.032ms/op [0.067ms - 108.340ms]
63.224: IO Summary: 4356780 ops 72607.973 ops/s 23422/2343 rd/wr 364.0mb/s 1.363ms/op
63.224: Shutting down processes
