Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.117: Pre-allocating directories in logfiles tree
0.120: Pre-allocating files in logfiles tree
0.123: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.123: Removing bigfileset tree (if exists)
0.814: Pre-allocating directories in bigfileset tree
0.840: Pre-allocating files in bigfileset tree
2.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.101: Population and pre-allocation of filesets completed
2.101: Starting 1 filereader instances
3.112: Running...
63.121: Run took 60 seconds...
63.255: Per-Operation Breakdown
appendlog            139937ops     2332ops/s  18.2mb/s    0.228ms/op [0.001ms - 304.030ms]
closefile10          139847ops     2331ops/s   0.0mb/s    2.655ms/op [0.066ms - 306.391ms]
readfile10           139847ops     2331ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.179ms]
openfile10           139853ops     2331ops/s   0.0mb/s    1.502ms/op [0.061ms - 55.046ms]
closefile9           139860ops     2331ops/s   0.0mb/s    2.653ms/op [0.067ms - 306.237ms]
readfile9            139860ops     2331ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.419ms]
openfile9            139861ops     2331ops/s   0.0mb/s    1.502ms/op [0.068ms - 305.656ms]
closefile8           139869ops     2331ops/s   0.0mb/s    2.652ms/op [0.068ms - 306.277ms]
readfile8            139870ops     2331ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.686ms]
openfile8            139872ops     2331ops/s   0.0mb/s    1.509ms/op [0.068ms - 56.092ms]
closefile7           139881ops     2331ops/s   0.0mb/s    2.649ms/op [0.086ms - 63.998ms]
readfile7            139881ops     2331ops/s  34.3mb/s    0.013ms/op [0.002ms - 0.535ms]
openfile7            139883ops     2331ops/s   0.0mb/s    1.499ms/op [0.065ms - 86.519ms]
closefile6           139886ops     2331ops/s   0.0mb/s    2.641ms/op [0.069ms - 62.885ms]
readfile6            139886ops     2331ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.138ms]
openfile6            139890ops     2331ops/s   0.0mb/s    1.508ms/op [0.068ms - 54.767ms]
closefile5           139894ops     2331ops/s   0.0mb/s    2.666ms/op [0.070ms - 306.223ms]
readfile5            139894ops     2331ops/s  34.3mb/s    0.013ms/op [0.003ms - 0.550ms]
openfile5            139899ops     2331ops/s   0.0mb/s    1.503ms/op [0.065ms - 55.590ms]
closefile4           139906ops     2332ops/s   0.0mb/s    2.650ms/op [0.077ms - 306.373ms]
readfile4            139906ops     2332ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.512ms]
openfile4            139914ops     2332ops/s   0.0mb/s    1.509ms/op [0.066ms - 54.729ms]
closefile3           139918ops     2332ops/s   0.0mb/s    2.658ms/op [0.083ms - 306.392ms]
readfile3            139918ops     2332ops/s  34.4mb/s    0.013ms/op [0.002ms - 14.787ms]
openfile3            139921ops     2332ops/s   0.0mb/s    1.510ms/op [0.077ms - 100.712ms]
closefile2           139925ops     2332ops/s   0.0mb/s    2.653ms/op [0.094ms - 93.461ms]
readfile2            139925ops     2332ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.292ms]
openfile2            139928ops     2332ops/s   0.0mb/s    1.512ms/op [0.066ms - 83.364ms]
closefile1           139932ops     2332ops/s   0.0mb/s    2.669ms/op [0.122ms - 106.608ms]
readfile1            139932ops     2332ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.631ms]
openfile1            139937ops     2332ops/s   0.0mb/s    2.009ms/op [0.075ms - 107.043ms]
63.255: IO Summary: 4336732 ops 72273.887 ops/s 23314/2332 rd/wr 362.3mb/s 1.370ms/op
63.255: Shutting down processes
