Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.114: Pre-allocating directories in logfiles tree
0.118: Pre-allocating files in logfiles tree
0.120: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.120: Removing bigfileset tree (if exists)
0.808: Pre-allocating directories in bigfileset tree
0.834: Pre-allocating files in bigfileset tree
2.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.093: Population and pre-allocation of filesets completed
2.094: Starting 1 filereader instances
3.106: Running...
63.115: Run took 60 seconds...
63.248: Per-Operation Breakdown
appendlog            140535ops     2342ops/s  18.2mb/s    0.045ms/op [0.001ms - 46.116ms]
closefile10          140440ops     2341ops/s   0.0mb/s    2.631ms/op [0.070ms - 107.851ms]
readfile10           140440ops     2341ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.244ms]
openfile10           140442ops     2341ops/s   0.0mb/s    1.530ms/op [0.063ms - 86.967ms]
closefile9           140449ops     2341ops/s   0.0mb/s    2.631ms/op [0.066ms - 55.812ms]
readfile9            140449ops     2341ops/s  34.3mb/s    0.013ms/op [0.002ms - 0.093ms]
openfile9            140453ops     2341ops/s   0.0mb/s    1.517ms/op [0.065ms - 77.659ms]
closefile8           140459ops     2341ops/s   0.0mb/s    2.627ms/op [0.069ms - 55.213ms]
readfile8            140459ops     2341ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.134ms]
openfile8            140461ops     2341ops/s   0.0mb/s    1.517ms/op [0.066ms - 101.651ms]
closefile7           140472ops     2341ops/s   0.0mb/s    2.637ms/op [0.072ms - 106.621ms]
readfile7            140472ops     2341ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.221ms]
openfile7            140474ops     2341ops/s   0.0mb/s    1.529ms/op [0.068ms - 79.160ms]
closefile6           140480ops     2341ops/s   0.0mb/s    2.629ms/op [0.069ms - 105.639ms]
readfile6            140480ops     2341ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.117ms]
openfile6            140484ops     2341ops/s   0.0mb/s    1.506ms/op [0.067ms - 80.752ms]
closefile5           140491ops     2341ops/s   0.0mb/s    2.638ms/op [0.095ms - 107.795ms]
readfile5            140491ops     2341ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.119ms]
openfile5            140496ops     2341ops/s   0.0mb/s    1.519ms/op [0.063ms - 54.213ms]
closefile4           140502ops     2342ops/s   0.0mb/s    2.630ms/op [0.069ms - 107.790ms]
readfile4            140502ops     2342ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.181ms]
openfile4            140506ops     2342ops/s   0.0mb/s    1.508ms/op [0.064ms - 54.582ms]
closefile3           140516ops     2342ops/s   0.0mb/s    2.627ms/op [0.095ms - 104.038ms]
readfile3            140516ops     2342ops/s  34.8mb/s    0.013ms/op [0.002ms - 0.125ms]
openfile3            140519ops     2342ops/s   0.0mb/s    1.526ms/op [0.066ms - 76.155ms]
closefile2           140526ops     2342ops/s   0.0mb/s    2.628ms/op [0.069ms - 90.863ms]
readfile2            140527ops     2342ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.280ms]
openfile2            140529ops     2342ops/s   0.0mb/s    1.515ms/op [0.089ms - 102.012ms]
closefile1           140533ops     2342ops/s   0.0mb/s    2.650ms/op [0.080ms - 102.545ms]
readfile1            140533ops     2342ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.328ms]
openfile1            140535ops     2342ops/s   0.0mb/s    2.089ms/op [0.081ms - 104.950ms]
63.248: IO Summary: 4355171 ops 72581.140 ops/s 23413/2342 rd/wr 363.7mb/s 1.363ms/op
63.248: Shutting down processes
