Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.016: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.016: Removing bigfileset tree (if exists)
0.468: Pre-allocating directories in bigfileset tree
0.491: Pre-allocating files in bigfileset tree
1.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.800: Population and pre-allocation of filesets completed
1.801: Starting 1 filereader instances
2.812: Running...
62.821: Run took 60 seconds...
62.953: Per-Operation Breakdown
appendlog            140001ops     2333ops/s  18.2mb/s    0.079ms/op [0.003ms - 81.824ms]
closefile10          139906ops     2332ops/s   0.0mb/s    2.638ms/op [0.064ms - 54.844ms]
readfile10           139906ops     2332ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.094ms]
openfile10           139907ops     2332ops/s   0.0mb/s    1.524ms/op [0.070ms - 92.509ms]
closefile9           139909ops     2332ops/s   0.0mb/s    2.636ms/op [0.070ms - 77.198ms]
readfile9            139909ops     2332ops/s  34.5mb/s    0.013ms/op [0.002ms - 0.217ms]
openfile9            139911ops     2332ops/s   0.0mb/s    1.510ms/op [0.068ms - 58.944ms]
closefile8           139918ops     2332ops/s   0.0mb/s    2.654ms/op [0.072ms - 55.701ms]
readfile8            139918ops     2332ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.186ms]
openfile8            139926ops     2332ops/s   0.0mb/s    1.520ms/op [0.064ms - 91.429ms]
closefile7           139930ops     2332ops/s   0.0mb/s    2.645ms/op [0.069ms - 99.463ms]
readfile7            139930ops     2332ops/s  34.3mb/s    0.013ms/op [0.002ms - 0.128ms]
openfile7            139936ops     2332ops/s   0.0mb/s    1.528ms/op [0.072ms - 103.661ms]
closefile6           139948ops     2332ops/s   0.0mb/s    2.639ms/op [0.087ms - 54.725ms]
readfile6            139949ops     2332ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.176ms]
openfile6            139951ops     2332ops/s   0.0mb/s    1.523ms/op [0.067ms - 79.958ms]
closefile5           139961ops     2333ops/s   0.0mb/s    2.637ms/op [0.077ms - 55.251ms]
readfile5            139961ops     2333ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.112ms]
openfile5            139963ops     2333ops/s   0.0mb/s    1.525ms/op [0.068ms - 70.222ms]
closefile4           139969ops     2333ops/s   0.0mb/s    2.645ms/op [0.102ms - 100.312ms]
readfile4            139969ops     2333ops/s  34.2mb/s    0.013ms/op [0.002ms - 0.166ms]
openfile4            139970ops     2333ops/s   0.0mb/s    1.531ms/op [0.069ms - 103.124ms]
closefile3           139976ops     2333ops/s   0.0mb/s    2.635ms/op [0.101ms - 54.851ms]
readfile3            139976ops     2333ops/s  34.6mb/s    0.013ms/op [0.002ms - 0.176ms]
openfile3            139978ops     2333ops/s   0.0mb/s    1.527ms/op [0.075ms - 90.445ms]
closefile2           139986ops     2333ops/s   0.0mb/s    2.632ms/op [0.117ms - 53.685ms]
readfile2            139986ops     2333ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.305ms]
openfile2            139989ops     2333ops/s   0.0mb/s    1.516ms/op [0.081ms - 85.376ms]
closefile1           139996ops     2333ops/s   0.0mb/s    2.655ms/op [0.100ms - 102.894ms]
readfile1            139996ops     2333ops/s  34.4mb/s    0.013ms/op [0.002ms - 0.263ms]
openfile1            140001ops     2333ops/s   0.0mb/s    2.098ms/op [0.082ms - 106.236ms]
62.953: IO Summary: 4338532 ops 72303.843 ops/s 23323/2333 rd/wr 362.4mb/s 1.368ms/op
62.953: Shutting down processes
