Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.523: Pre-allocating directories in bigfileset tree
0.525: Pre-allocating files in bigfileset tree
2.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.178: Population and pre-allocation of filesets completed
2.178: Starting 1 filereader instances
3.182: Running...
63.187: Run took 60 seconds...
63.187: Per-Operation Breakdown
closefile4           31152ops      519ops/s   0.0mb/s    0.327ms/op [0.087ms - 10.378ms]
readfile4            31152ops      519ops/s   8.2mb/s    0.013ms/op [0.003ms - 0.082ms]
openfile4            31153ops      519ops/s   0.0mb/s    1.238ms/op [0.265ms - 13.703ms]
closefile3           31154ops      519ops/s   0.0mb/s    0.322ms/op [0.002ms - 10.667ms]
fsyncfile3           31154ops      519ops/s   0.0mb/s    1.926ms/op [0.001ms - 21.520ms]
appendfilerand3      31154ops      519ops/s   4.1mb/s    0.018ms/op [0.004ms - 0.099ms]
readfile3            31154ops      519ops/s   8.2mb/s    0.013ms/op [0.003ms - 0.083ms]
openfile3            31154ops      519ops/s   0.0mb/s    1.216ms/op [0.230ms - 14.355ms]
closefile2           31155ops      519ops/s   0.0mb/s    0.324ms/op [0.003ms - 10.967ms]
fsyncfile2           31155ops      519ops/s   0.0mb/s    1.961ms/op [0.002ms - 23.634ms]
appendfilerand2      31156ops      519ops/s   4.1mb/s    0.022ms/op [0.001ms - 0.229ms]
createfile2          31156ops      519ops/s   0.0mb/s   12.093ms/op [0.607ms - 38.158ms]
deletefile1          31161ops      519ops/s   0.0mb/s   11.255ms/op [0.529ms - 37.354ms]
63.187: IO Summary: 405010 ops 6749.717 ops/s 1038/1038 rd/wr  24.5mb/s 2.364ms/op
63.187: Shutting down processes
