Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.617: Pre-allocating directories in bigfileset tree
0.619: Pre-allocating files in bigfileset tree
2.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.410: Population and pre-allocation of filesets completed
2.410: Starting 1 filereader instances
3.415: Running...
63.419: Run took 60 seconds...
63.420: Per-Operation Breakdown
closefile4           29613ops      494ops/s   0.0mb/s    0.323ms/op [0.006ms - 7.963ms]
readfile4            29613ops      494ops/s   7.7mb/s    0.013ms/op [0.003ms - 0.073ms]
openfile4            29613ops      494ops/s   0.0mb/s    1.532ms/op [0.299ms - 10.693ms]
closefile3           29613ops      494ops/s   0.0mb/s    0.322ms/op [0.003ms - 8.955ms]
fsyncfile3           29613ops      494ops/s   0.0mb/s    1.922ms/op [0.002ms - 36.657ms]
appendfilerand3      29614ops      494ops/s   3.8mb/s    0.018ms/op [0.005ms - 0.112ms]
readfile3            29614ops      494ops/s   7.7mb/s    0.013ms/op [0.003ms - 0.086ms]
openfile3            29614ops      494ops/s   0.0mb/s    1.528ms/op [0.305ms - 12.028ms]
closefile2           29614ops      494ops/s   0.0mb/s    0.326ms/op [0.002ms - 8.631ms]
fsyncfile2           29614ops      494ops/s   0.0mb/s    2.002ms/op [0.002ms - 38.508ms]
appendfilerand2      29615ops      494ops/s   3.9mb/s    0.022ms/op [0.007ms - 0.163ms]
createfile2          29615ops      494ops/s   0.0mb/s   12.566ms/op [0.698ms - 38.943ms]
deletefile1          29624ops      494ops/s   0.0mb/s   11.745ms/op [0.461ms - 39.848ms]
63.420: IO Summary: 384989 ops 6416.063 ops/s 987/987 rd/wr  23.1mb/s 2.487ms/op
63.420: Shutting down processes
