Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.518: Pre-allocating directories in bigfileset tree
0.520: Pre-allocating files in bigfileset tree
2.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.189: Population and pre-allocation of filesets completed
2.190: Starting 1 filereader instances
3.193: Running...
63.198: Run took 60 seconds...
63.198: Per-Operation Breakdown
closefile4           31228ops      520ops/s   0.0mb/s    0.325ms/op [0.003ms - 9.048ms]
readfile4            31228ops      520ops/s   8.1mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile4            31228ops      520ops/s   0.0mb/s    1.227ms/op [0.263ms - 12.797ms]
closefile3           31228ops      520ops/s   0.0mb/s    0.322ms/op [0.003ms - 10.720ms]
fsyncfile3           31228ops      520ops/s   0.0mb/s    1.926ms/op [0.002ms - 26.230ms]
appendfilerand3      31230ops      520ops/s   4.1mb/s    0.017ms/op [0.001ms - 0.145ms]
readfile3            31230ops      520ops/s   8.1mb/s    0.013ms/op [0.003ms - 0.451ms]
openfile3            31230ops      520ops/s   0.0mb/s    1.212ms/op [0.235ms - 13.671ms]
closefile2           31230ops      520ops/s   0.0mb/s    0.320ms/op [0.003ms - 8.277ms]
fsyncfile2           31230ops      520ops/s   0.0mb/s    1.961ms/op [0.001ms - 22.226ms]
appendfilerand2      31231ops      520ops/s   4.1mb/s    0.022ms/op [0.007ms - 0.092ms]
createfile2          31231ops      520ops/s   0.0mb/s   12.087ms/op [0.810ms - 41.020ms]
deletefile1          31237ops      521ops/s   0.0mb/s   11.223ms/op [0.492ms - 41.332ms]
63.198: IO Summary: 405989 ops 6766.050 ops/s 1041/1041 rd/wr  24.3mb/s 2.359ms/op
63.198: Shutting down processes
