Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
11.259: Pre-allocating directories in bigfileset tree
11.263: Pre-allocating files in bigfileset tree
13.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.104: Population and pre-allocation of filesets completed
13.105: Starting 1 filereader instances
14.109: Running...
74.113: Run took 60 seconds...
74.114: Per-Operation Breakdown
closefile4           28301ops      472ops/s   0.0mb/s    0.329ms/op [0.087ms - 11.800ms]
readfile4            28301ops      472ops/s   7.4mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile4            28301ops      472ops/s   0.0mb/s    1.653ms/op [0.293ms - 14.926ms]
closefile3           28303ops      472ops/s   0.0mb/s    0.332ms/op [0.003ms - 11.748ms]
fsyncfile3           28303ops      472ops/s   0.0mb/s    2.135ms/op [0.002ms - 50.477ms]
appendfilerand3      28304ops      472ops/s   3.7mb/s    0.017ms/op [0.004ms - 0.067ms]
readfile3            28304ops      472ops/s   7.3mb/s    0.012ms/op [0.003ms - 0.085ms]
openfile3            28304ops      472ops/s   0.0mb/s    1.627ms/op [0.308ms - 18.647ms]
closefile2           28305ops      472ops/s   0.0mb/s    0.330ms/op [0.002ms - 11.298ms]
fsyncfile2           28305ops      472ops/s   0.0mb/s    2.419ms/op [0.002ms - 59.942ms]
appendfilerand2      28306ops      472ops/s   3.7mb/s    0.021ms/op [0.001ms - 6.443ms]
createfile2          28307ops      472ops/s   0.0mb/s   12.908ms/op [0.682ms - 67.429ms]
deletefile1          28310ops      472ops/s   0.0mb/s   12.047ms/op [0.536ms - 66.507ms]
74.114: IO Summary: 367954 ops 6132.152 ops/s 943/943 rd/wr  22.1mb/s 2.603ms/op
74.114: Shutting down processes
