Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.030: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
1.135: Pre-allocating directories in bigfileset tree
1.202: Pre-allocating files in bigfileset tree
3.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.437: Population and pre-allocation of filesets completed
3.437: Starting 1 filereader instances
4.448: Running...
64.456: Run took 60 seconds...
64.601: Per-Operation Breakdown
appendlog            20847ops      347ops/s   2.7mb/s    0.085ms/op [0.004ms - 50.719ms]
closefile10          20747ops      346ops/s   0.0mb/s    5.834ms/op [0.190ms - 81.739ms]
readfile10           20747ops      346ops/s   5.1mb/s    0.012ms/op [0.003ms - 5.585ms]
openfile10           20755ops      346ops/s   0.0mb/s   22.845ms/op [2.242ms - 120.769ms]
closefile9           20758ops      346ops/s   0.0mb/s    5.814ms/op [0.229ms - 74.656ms]
readfile9            20758ops      346ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.150ms]
openfile9            20768ops      346ops/s   0.0mb/s   22.804ms/op [1.683ms - 117.913ms]
closefile8           20769ops      346ops/s   0.0mb/s    5.818ms/op [0.199ms - 91.565ms]
readfile8            20769ops      346ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.118ms]
openfile8            20779ops      346ops/s   0.0mb/s   22.845ms/op [1.844ms - 119.789ms]
closefile7           20780ops      346ops/s   0.0mb/s    5.854ms/op [0.330ms - 93.776ms]
readfile7            20780ops      346ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.116ms]
openfile7            20791ops      346ops/s   0.0mb/s   22.875ms/op [0.477ms - 126.014ms]
closefile6           20794ops      347ops/s   0.0mb/s    5.820ms/op [0.169ms - 95.323ms]
readfile6            20794ops      347ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile6            20798ops      347ops/s   0.0mb/s   22.766ms/op [0.493ms - 121.827ms]
closefile5           20800ops      347ops/s   0.0mb/s    5.836ms/op [0.170ms - 92.305ms]
readfile5            20800ops      347ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.113ms]
openfile5            20809ops      347ops/s   0.0mb/s   22.774ms/op [0.517ms - 116.664ms]
closefile4           20813ops      347ops/s   0.0mb/s    5.820ms/op [0.147ms - 76.950ms]
readfile4            20813ops      347ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.255ms]
openfile4            20820ops      347ops/s   0.0mb/s   22.772ms/op [0.452ms - 120.320ms]
closefile3           20823ops      347ops/s   0.0mb/s    5.816ms/op [0.161ms - 91.328ms]
readfile3            20823ops      347ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile3            20829ops      347ops/s   0.0mb/s   22.831ms/op [0.511ms - 116.385ms]
closefile2           20830ops      347ops/s   0.0mb/s    5.818ms/op [0.157ms - 95.873ms]
readfile2            20830ops      347ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.096ms]
openfile2            20839ops      347ops/s   0.0mb/s   22.791ms/op [0.507ms - 120.873ms]
closefile1           20841ops      347ops/s   0.0mb/s    5.818ms/op [0.161ms - 92.726ms]
readfile1            20841ops      347ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.184ms]
openfile1            20846ops      347ops/s   0.0mb/s   22.808ms/op [0.711ms - 111.444ms]
64.601: IO Summary: 644791 ops 10745.828 ops/s 3466/347 rd/wr  53.8mb/s 9.245ms/op
64.601: Shutting down processes
