Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.012: Removing bigfileset tree (if exists)
0.606: Pre-allocating directories in bigfileset tree
0.674: Pre-allocating files in bigfileset tree
2.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.802: Population and pre-allocation of filesets completed
2.803: Starting 1 filereader instances
3.812: Running...
63.821: Run took 60 seconds...
63.955: Per-Operation Breakdown
appendlog            23636ops      394ops/s   3.1mb/s    0.064ms/op [0.004ms - 25.102ms]
closefile10          23539ops      392ops/s   0.0mb/s    5.152ms/op [0.191ms - 75.969ms]
readfile10           23540ops      392ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.149ms]
openfile10           23546ops      392ops/s   0.0mb/s   20.087ms/op [0.804ms - 110.489ms]
closefile9           23548ops      392ops/s   0.0mb/s    5.154ms/op [0.295ms - 76.770ms]
readfile9            23548ops      392ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile9            23557ops      393ops/s   0.0mb/s   20.072ms/op [3.443ms - 111.601ms]
closefile8           23568ops      393ops/s   0.0mb/s    5.142ms/op [0.245ms - 74.068ms]
readfile8            23569ops      393ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.193ms]
openfile8            23574ops      393ops/s   0.0mb/s   20.052ms/op [0.938ms - 110.604ms]
closefile7           23579ops      393ops/s   0.0mb/s    5.161ms/op [0.214ms - 76.158ms]
readfile7            23580ops      393ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.124ms]
openfile7            23588ops      393ops/s   0.0mb/s   20.080ms/op [2.334ms - 109.345ms]
closefile6           23592ops      393ops/s   0.0mb/s    5.148ms/op [0.325ms - 77.318ms]
readfile6            23592ops      393ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile6            23597ops      393ops/s   0.0mb/s   20.050ms/op [0.885ms - 111.477ms]
closefile5           23600ops      393ops/s   0.0mb/s    5.147ms/op [0.281ms - 62.164ms]
readfile5            23600ops      393ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.237ms]
openfile5            23607ops      393ops/s   0.0mb/s   20.032ms/op [1.341ms - 110.276ms]
closefile4           23608ops      393ops/s   0.0mb/s    5.160ms/op [0.255ms - 76.871ms]
readfile4            23608ops      393ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile4            23614ops      394ops/s   0.0mb/s   20.098ms/op [3.077ms - 112.444ms]
closefile3           23615ops      394ops/s   0.0mb/s    5.162ms/op [0.334ms - 77.027ms]
readfile3            23615ops      394ops/s   5.8mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile3            23619ops      394ops/s   0.0mb/s   20.119ms/op [1.285ms - 110.736ms]
closefile2           23622ops      394ops/s   0.0mb/s    5.153ms/op [0.241ms - 71.989ms]
readfile2            23622ops      394ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.247ms]
openfile2            23628ops      394ops/s   0.0mb/s   20.047ms/op [1.364ms - 106.781ms]
closefile1           23631ops      394ops/s   0.0mb/s    5.169ms/op [0.293ms - 77.260ms]
readfile1            23631ops      394ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.216ms]
openfile1            23636ops      394ops/s   0.0mb/s   20.073ms/op [1.413ms - 107.554ms]
63.956: IO Summary: 731409 ops 12189.368 ops/s 3931/394 rd/wr  61.1mb/s 8.144ms/op
63.956: Shutting down processes
