Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.033: Pre-allocating directories in logfiles tree
0.035: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
1.173: Pre-allocating directories in bigfileset tree
1.233: Pre-allocating files in bigfileset tree
3.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.437: Population and pre-allocation of filesets completed
3.437: Starting 1 filereader instances
4.447: Running...
64.456: Run took 60 seconds...
64.593: Per-Operation Breakdown
appendlog            21082ops      351ops/s   2.8mb/s    0.072ms/op [0.001ms - 77.473ms]
closefile10          20985ops      350ops/s   0.0mb/s    5.735ms/op [0.178ms - 69.267ms]
readfile10           20985ops      350ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile10           20995ops      350ops/s   0.0mb/s   22.593ms/op [0.892ms - 146.893ms]
closefile9           20998ops      350ops/s   0.0mb/s    5.740ms/op [0.155ms - 110.842ms]
readfile9            20998ops      350ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.136ms]
openfile9            21008ops      350ops/s   0.0mb/s   22.697ms/op [0.650ms - 146.574ms]
closefile8           21009ops      350ops/s   0.0mb/s    5.748ms/op [0.131ms - 102.065ms]
readfile8            21009ops      350ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.174ms]
openfile8            21017ops      350ops/s   0.0mb/s   22.579ms/op [0.696ms - 154.846ms]
closefile7           21020ops      350ops/s   0.0mb/s    5.760ms/op [0.138ms - 105.298ms]
readfile7            21020ops      350ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            21028ops      350ops/s   0.0mb/s   22.569ms/op [0.769ms - 146.459ms]
closefile6           21029ops      350ops/s   0.0mb/s    5.755ms/op [0.180ms - 76.582ms]
readfile6            21029ops      350ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.063ms]
openfile6            21032ops      351ops/s   0.0mb/s   22.408ms/op [0.705ms - 145.543ms]
closefile5           21033ops      351ops/s   0.0mb/s    5.732ms/op [0.169ms - 73.254ms]
readfile5            21033ops      351ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.133ms]
openfile5            21037ops      351ops/s   0.0mb/s   22.456ms/op [0.626ms - 145.463ms]
closefile4           21041ops      351ops/s   0.0mb/s    5.745ms/op [0.220ms - 74.576ms]
readfile4            21041ops      351ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.128ms]
openfile4            21051ops      351ops/s   0.0mb/s   22.512ms/op [0.493ms - 149.695ms]
closefile3           21055ops      351ops/s   0.0mb/s    5.741ms/op [0.184ms - 120.641ms]
readfile3            21055ops      351ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.127ms]
openfile3            21063ops      351ops/s   0.0mb/s   22.558ms/op [0.772ms - 153.522ms]
closefile2           21064ops      351ops/s   0.0mb/s    5.729ms/op [0.155ms - 100.188ms]
readfile2            21064ops      351ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile2            21072ops      351ops/s   0.0mb/s   22.472ms/op [0.753ms - 144.369ms]
closefile1           21072ops      351ops/s   0.0mb/s    5.723ms/op [0.155ms - 120.220ms]
readfile1            21072ops      351ops/s   5.2mb/s    0.012ms/op [0.003ms - 0.421ms]
openfile1            21081ops      351ops/s   0.0mb/s   22.533ms/op [1.106ms - 147.316ms]
64.593: IO Summary: 652078 ops 10867.305 ops/s 3505/351 rd/wr  54.5mb/s 9.129ms/op
64.593: Shutting down processes
