Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.012: Removing bigfileset tree (if exists)
0.606: Pre-allocating directories in bigfileset tree
0.676: Pre-allocating files in bigfileset tree
2.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.802: Population and pre-allocation of filesets completed
2.803: Starting 1 filereader instances
3.813: Running...
63.822: Run took 60 seconds...
63.957: Per-Operation Breakdown
appendlog            24240ops      404ops/s   3.2mb/s    0.070ms/op [0.004ms - 66.389ms]
closefile10          24141ops      402ops/s   0.0mb/s    5.180ms/op [0.448ms - 71.504ms]
readfile10           24141ops      402ops/s   6.0mb/s    0.012ms/op [0.003ms - 0.090ms]
openfile10           24146ops      402ops/s   0.0mb/s   19.468ms/op [3.056ms - 108.905ms]
closefile9           24149ops      402ops/s   0.0mb/s    5.170ms/op [0.357ms - 75.595ms]
readfile9            24149ops      402ops/s   6.0mb/s    0.012ms/op [0.003ms - 0.135ms]
openfile9            24158ops      403ops/s   0.0mb/s   19.446ms/op [2.162ms - 109.322ms]
closefile8           24162ops      403ops/s   0.0mb/s    5.158ms/op [0.390ms - 70.664ms]
readfile8            24162ops      403ops/s   6.0mb/s    0.012ms/op [0.003ms - 0.162ms]
openfile8            24169ops      403ops/s   0.0mb/s   19.463ms/op [2.231ms - 105.093ms]
closefile7           24173ops      403ops/s   0.0mb/s    5.173ms/op [0.368ms - 77.457ms]
readfile7            24173ops      403ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.262ms]
openfile7            24179ops      403ops/s   0.0mb/s   19.419ms/op [2.173ms - 108.362ms]
closefile6           24185ops      403ops/s   0.0mb/s    5.171ms/op [0.335ms - 77.383ms]
readfile6            24185ops      403ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.210ms]
openfile6            24191ops      403ops/s   0.0mb/s   19.429ms/op [1.057ms - 110.052ms]
closefile5           24194ops      403ops/s   0.0mb/s    5.151ms/op [0.258ms - 76.371ms]
readfile5            24194ops      403ops/s   6.0mb/s    0.012ms/op [0.003ms - 0.097ms]
openfile5            24199ops      403ops/s   0.0mb/s   19.427ms/op [1.188ms - 108.689ms]
closefile4           24204ops      403ops/s   0.0mb/s    5.170ms/op [0.218ms - 78.115ms]
readfile4            24205ops      403ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.118ms]
openfile4            24215ops      404ops/s   0.0mb/s   19.445ms/op [1.013ms - 108.968ms]
closefile3           24219ops      404ops/s   0.0mb/s    5.157ms/op [0.205ms - 69.897ms]
readfile3            24219ops      404ops/s   6.0mb/s    0.012ms/op [0.003ms - 0.129ms]
openfile3            24223ops      404ops/s   0.0mb/s   19.439ms/op [0.830ms - 108.346ms]
closefile2           24227ops      404ops/s   0.0mb/s    5.157ms/op [0.200ms - 70.764ms]
readfile2            24227ops      404ops/s   5.9mb/s    0.012ms/op [0.003ms - 6.016ms]
openfile2            24230ops      404ops/s   0.0mb/s   19.423ms/op [0.745ms - 109.429ms]
closefile1           24236ops      404ops/s   0.0mb/s    5.147ms/op [0.203ms - 70.160ms]
readfile1            24236ops      404ops/s   5.9mb/s    0.012ms/op [0.003ms - 0.195ms]
openfile1            24240ops      404ops/s   0.0mb/s   19.541ms/op [1.045ms - 110.460ms]
63.957: IO Summary: 749971 ops 12498.750 ops/s 4031/404 rd/wr  62.7mb/s 7.946ms/op
63.957: Shutting down processes
