Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.032: Pre-allocating directories in logfiles tree
0.034: Pre-allocating files in logfiles tree
0.040: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
1.177: Pre-allocating directories in bigfileset tree
1.237: Pre-allocating files in bigfileset tree
3.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.440: Population and pre-allocation of filesets completed
3.440: Starting 1 filereader instances
4.450: Running...
64.460: Run took 60 seconds...
64.596: Per-Operation Breakdown
appendlog            20669ops      344ops/s   2.7mb/s    0.077ms/op [0.004ms - 65.768ms]
closefile10          20571ops      343ops/s   0.0mb/s    5.736ms/op [0.145ms - 74.744ms]
readfile10           20571ops      343ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile10           20581ops      343ops/s   0.0mb/s   23.149ms/op [1.180ms - 145.323ms]
closefile9           20582ops      343ops/s   0.0mb/s    5.733ms/op [0.217ms - 100.457ms]
readfile9            20582ops      343ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.113ms]
openfile9            20588ops      343ops/s   0.0mb/s   23.134ms/op [1.196ms - 143.811ms]
closefile8           20590ops      343ops/s   0.0mb/s    5.746ms/op [0.173ms - 76.084ms]
readfile8            20590ops      343ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.193ms]
openfile8            20596ops      343ops/s   0.0mb/s   23.055ms/op [1.372ms - 146.356ms]
closefile7           20596ops      343ops/s   0.0mb/s    5.733ms/op [0.162ms - 68.949ms]
readfile7            20596ops      343ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.096ms]
openfile7            20602ops      343ops/s   0.0mb/s   23.181ms/op [0.988ms - 152.231ms]
closefile6           20604ops      343ops/s   0.0mb/s    5.723ms/op [0.132ms - 72.901ms]
readfile6            20604ops      343ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.116ms]
openfile6            20611ops      343ops/s   0.0mb/s   23.050ms/op [1.240ms - 147.896ms]
closefile5           20616ops      344ops/s   0.0mb/s    5.740ms/op [0.193ms - 77.047ms]
readfile5            20616ops      344ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile5            20620ops      344ops/s   0.0mb/s   23.129ms/op [0.618ms - 150.520ms]
closefile4           20624ops      344ops/s   0.0mb/s    5.721ms/op [0.111ms - 108.823ms]
readfile4            20624ops      344ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.174ms]
openfile4            20634ops      344ops/s   0.0mb/s   23.183ms/op [0.888ms - 157.309ms]
closefile3           20638ops      344ops/s   0.0mb/s    5.725ms/op [0.124ms - 99.036ms]
readfile3            20638ops      344ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.122ms]
openfile3            20645ops      344ops/s   0.0mb/s   22.985ms/op [0.758ms - 141.148ms]
closefile2           20647ops      344ops/s   0.0mb/s    5.722ms/op [0.129ms - 97.076ms]
readfile2            20647ops      344ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.126ms]
openfile2            20657ops      344ops/s   0.0mb/s   23.081ms/op [1.526ms - 154.977ms]
closefile1           20658ops      344ops/s   0.0mb/s    5.719ms/op [0.138ms - 76.161ms]
readfile1            20658ops      344ops/s   5.1mb/s    0.012ms/op [0.003ms - 0.088ms]
openfile1            20669ops      344ops/s   0.0mb/s   23.139ms/op [0.717ms - 143.659ms]
64.596: IO Summary: 639124 ops 10651.396 ops/s 3435/344 rd/wr  53.4mb/s 9.310ms/op
64.596: Shutting down processes
