Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.031: Pre-allocating directories in logfiles tree
0.034: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.039: Removing bigfileset tree (if exists)
1.179: Pre-allocating directories in bigfileset tree
1.250: Pre-allocating files in bigfileset tree
3.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.500: Population and pre-allocation of filesets completed
3.501: Starting 1 filereader instances
4.511: Running...
64.520: Run took 60 seconds...
64.654: Per-Operation Breakdown
appendlog            20172ops      336ops/s   2.6mb/s    0.086ms/op [0.004ms - 41.283ms]
closefile10          20073ops      335ops/s   0.0mb/s    5.770ms/op [0.146ms - 84.122ms]
readfile10           20073ops      335ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.122ms]
openfile10           20085ops      335ops/s   0.0mb/s   23.746ms/op [2.182ms - 117.413ms]
closefile9           20088ops      335ops/s   0.0mb/s    5.778ms/op [0.266ms - 85.488ms]
readfile9            20088ops      335ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile9            20095ops      335ops/s   0.0mb/s   23.724ms/op [1.844ms - 112.083ms]
closefile8           20097ops      335ops/s   0.0mb/s    5.797ms/op [0.389ms - 72.418ms]
readfile8            20097ops      335ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.121ms]
openfile8            20106ops      335ops/s   0.0mb/s   23.811ms/op [2.367ms - 121.318ms]
closefile7           20108ops      335ops/s   0.0mb/s    5.779ms/op [0.337ms - 80.190ms]
readfile7            20108ops      335ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.075ms]
openfile7            20115ops      335ops/s   0.0mb/s   23.702ms/op [2.516ms - 117.916ms]
closefile6           20117ops      335ops/s   0.0mb/s    5.789ms/op [0.234ms - 64.107ms]
readfile6            20117ops      335ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.107ms]
openfile6            20123ops      335ops/s   0.0mb/s   23.754ms/op [3.113ms - 123.591ms]
closefile5           20126ops      335ops/s   0.0mb/s    5.782ms/op [0.276ms - 84.556ms]
readfile5            20126ops      335ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.070ms]
openfile5            20134ops      336ops/s   0.0mb/s   23.720ms/op [2.678ms - 116.445ms]
closefile4           20138ops      336ops/s   0.0mb/s    5.785ms/op [0.343ms - 77.890ms]
readfile4            20138ops      336ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.120ms]
openfile4            20144ops      336ops/s   0.0mb/s   23.734ms/op [1.219ms - 117.243ms]
closefile3           20148ops      336ops/s   0.0mb/s    5.789ms/op [0.269ms - 87.881ms]
readfile3            20148ops      336ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.098ms]
openfile3            20154ops      336ops/s   0.0mb/s   23.787ms/op [3.812ms - 114.678ms]
closefile2           20157ops      336ops/s   0.0mb/s    5.787ms/op [0.136ms - 82.990ms]
readfile2            20157ops      336ops/s   4.9mb/s    0.012ms/op [0.003ms - 0.066ms]
openfile2            20164ops      336ops/s   0.0mb/s   23.699ms/op [1.915ms - 122.423ms]
closefile1           20164ops      336ops/s   0.0mb/s    5.761ms/op [0.294ms - 64.152ms]
readfile1            20164ops      336ops/s   5.0mb/s    0.012ms/op [0.003ms - 0.316ms]
openfile1            20172ops      336ops/s   0.0mb/s   23.754ms/op [1.635ms - 120.234ms]
64.654: IO Summary: 623896 ops 10397.605 ops/s 3353/336 rd/wr  52.1mb/s 9.532ms/op
64.654: Shutting down processes
