Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.038: Pre-allocating files in logfiles tree
0.041: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.042: Removing bigfileset tree (if exists)
1.112: Pre-allocating directories in bigfileset tree
1.173: Pre-allocating files in bigfileset tree
3.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.450: Population and pre-allocation of filesets completed
3.451: Starting 1 filereader instances
4.461: Running...
64.470: Run took 60 seconds...
64.605: Per-Operation Breakdown
appendlog            19501ops      325ops/s   2.5mb/s    0.091ms/op [0.004ms - 55.649ms]
closefile10          19407ops      323ops/s   0.0mb/s    6.135ms/op [0.138ms - 92.835ms]
readfile10           19407ops      323ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.157ms]
openfile10           19413ops      324ops/s   0.0mb/s   24.302ms/op [0.820ms - 135.373ms]
closefile9           19420ops      324ops/s   0.0mb/s    6.133ms/op [0.161ms - 81.789ms]
readfile9            19420ops      324ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.208ms]
openfile9            19426ops      324ops/s   0.0mb/s   24.232ms/op [2.439ms - 117.029ms]
closefile8           19429ops      324ops/s   0.0mb/s    6.136ms/op [0.343ms - 66.729ms]
readfile8            19429ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.071ms]
openfile8            19436ops      324ops/s   0.0mb/s   24.289ms/op [1.556ms - 124.202ms]
closefile7           19439ops      324ops/s   0.0mb/s    6.153ms/op [0.142ms - 96.591ms]
readfile7            19439ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.081ms]
openfile7            19446ops      324ops/s   0.0mb/s   24.292ms/op [1.368ms - 115.874ms]
closefile6           19447ops      324ops/s   0.0mb/s    6.137ms/op [0.179ms - 78.012ms]
readfile6            19447ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.102ms]
openfile6            19454ops      324ops/s   0.0mb/s   24.432ms/op [0.694ms - 121.195ms]
closefile5           19459ops      324ops/s   0.0mb/s    6.150ms/op [0.135ms - 95.987ms]
readfile5            19460ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.073ms]
openfile5            19462ops      324ops/s   0.0mb/s   24.451ms/op [0.826ms - 118.765ms]
closefile4           19464ops      324ops/s   0.0mb/s    6.147ms/op [0.133ms - 83.839ms]
readfile4            19464ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.109ms]
openfile4            19469ops      324ops/s   0.0mb/s   24.444ms/op [0.537ms - 116.984ms]
closefile3           19472ops      325ops/s   0.0mb/s    6.156ms/op [0.174ms - 88.620ms]
readfile3            19472ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.137ms]
openfile3            19474ops      325ops/s   0.0mb/s   24.442ms/op [0.888ms - 116.765ms]
closefile2           19481ops      325ops/s   0.0mb/s    6.117ms/op [0.127ms - 86.172ms]
readfile2            19481ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.105ms]
openfile2            19491ops      325ops/s   0.0mb/s   24.513ms/op [0.616ms - 119.038ms]
closefile1           19497ops      325ops/s   0.0mb/s    6.157ms/op [0.150ms - 94.778ms]
readfile1            19497ops      325ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.145ms]
openfile1            19501ops      325ops/s   0.0mb/s   24.491ms/op [1.794ms - 122.603ms]
64.605: IO Summary: 603104 ops 10051.085 ops/s 3242/325 rd/wr  50.4mb/s 9.856ms/op
64.605: Shutting down processes
