Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.037: Pre-allocating files in logfiles tree
0.041: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.041: Removing bigfileset tree (if exists)
1.084: Pre-allocating directories in bigfileset tree
1.142: Pre-allocating files in bigfileset tree
3.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.476: Population and pre-allocation of filesets completed
3.477: Starting 1 filereader instances
4.487: Running...
64.496: Run took 60 seconds...
64.637: Per-Operation Breakdown
appendlog            21638ops      361ops/s   2.8mb/s    0.071ms/op [0.004ms - 63.056ms]
closefile10          21539ops      359ops/s   0.0mb/s    5.604ms/op [0.222ms - 89.741ms]
readfile10           21539ops      359ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.091ms]
openfile10           21547ops      359ops/s   0.0mb/s   21.956ms/op [1.649ms - 127.208ms]
closefile9           21549ops      359ops/s   0.0mb/s    5.590ms/op [0.289ms - 76.753ms]
readfile9            21549ops      359ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.140ms]
openfile9            21564ops      359ops/s   0.0mb/s   22.053ms/op [1.814ms - 125.991ms]
closefile8           21565ops      359ops/s   0.0mb/s    5.602ms/op [0.225ms - 83.682ms]
readfile8            21565ops      359ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.203ms]
openfile8            21574ops      360ops/s   0.0mb/s   21.991ms/op [1.354ms - 125.678ms]
closefile7           21574ops      360ops/s   0.0mb/s    5.585ms/op [0.273ms - 63.026ms]
readfile7            21574ops      360ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.783ms]
openfile7            21588ops      360ops/s   0.0mb/s   21.948ms/op [1.711ms - 123.701ms]
closefile6           21591ops      360ops/s   0.0mb/s    5.591ms/op [0.182ms - 85.271ms]
readfile6            21591ops      360ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.188ms]
openfile6            21596ops      360ops/s   0.0mb/s   21.915ms/op [1.985ms - 129.055ms]
closefile5           21598ops      360ops/s   0.0mb/s    5.598ms/op [0.205ms - 95.473ms]
readfile5            21598ops      360ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.127ms]
openfile5            21605ops      360ops/s   0.0mb/s   22.007ms/op [1.434ms - 130.727ms]
closefile4           21607ops      360ops/s   0.0mb/s    5.578ms/op [0.207ms - 91.714ms]
readfile4            21607ops      360ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.394ms]
openfile4            21613ops      360ops/s   0.0mb/s   21.939ms/op [0.799ms - 131.021ms]
closefile3           21616ops      360ops/s   0.0mb/s    5.598ms/op [0.147ms - 64.414ms]
readfile3            21616ops      360ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.326ms]
openfile3            21625ops      360ops/s   0.0mb/s   21.992ms/op [0.967ms - 130.055ms]
closefile2           21625ops      360ops/s   0.0mb/s    5.596ms/op [0.181ms - 84.726ms]
readfile2            21625ops      360ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.126ms]
openfile2            21630ops      360ops/s   0.0mb/s   21.923ms/op [1.209ms - 122.364ms]
closefile1           21630ops      360ops/s   0.0mb/s    5.567ms/op [0.210ms - 82.275ms]
readfile1            21630ops      360ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.260ms]
openfile1            21638ops      361ops/s   0.0mb/s   21.942ms/op [0.981ms - 126.415ms]
64.637: IO Summary: 669406 ops 11156.047 ops/s 3598/361 rd/wr  55.9mb/s 8.897ms/op
64.637: Shutting down processes
