Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.034: Pre-allocating directories in logfiles tree
0.037: Pre-allocating files in logfiles tree
0.042: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.042: Removing bigfileset tree (if exists)
1.111: Pre-allocating directories in bigfileset tree
1.171: Pre-allocating files in bigfileset tree
3.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.442: Population and pre-allocation of filesets completed
3.442: Starting 1 filereader instances
4.453: Running...
64.462: Run took 60 seconds...
64.597: Per-Operation Breakdown
appendlog            19451ops      324ops/s   2.5mb/s    0.092ms/op [0.004ms - 36.854ms]
closefile10          19356ops      323ops/s   0.0mb/s    6.130ms/op [0.105ms - 74.176ms]
readfile10           19356ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.079ms]
openfile10           19364ops      323ops/s   0.0mb/s   24.511ms/op [0.745ms - 115.171ms]
closefile9           19369ops      323ops/s   0.0mb/s    6.161ms/op [0.153ms - 94.813ms]
readfile9            19369ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.095ms]
openfile9            19374ops      323ops/s   0.0mb/s   24.481ms/op [0.704ms - 115.851ms]
closefile8           19376ops      323ops/s   0.0mb/s    6.122ms/op [0.170ms - 81.934ms]
readfile8            19376ops      323ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile8            19382ops      323ops/s   0.0mb/s   24.516ms/op [0.646ms - 113.812ms]
closefile7           19387ops      323ops/s   0.0mb/s    6.150ms/op [0.138ms - 96.327ms]
readfile7            19387ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.108ms]
openfile7            19395ops      323ops/s   0.0mb/s   24.527ms/op [0.587ms - 174.221ms]
closefile6           19396ops      323ops/s   0.0mb/s    6.152ms/op [0.122ms - 95.160ms]
readfile6            19396ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.123ms]
openfile6            19403ops      323ops/s   0.0mb/s   24.542ms/op [0.648ms - 125.129ms]
closefile5           19409ops      323ops/s   0.0mb/s    6.137ms/op [0.144ms - 96.415ms]
readfile5            19409ops      323ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.162ms]
openfile5            19417ops      324ops/s   0.0mb/s   24.534ms/op [0.626ms - 117.415ms]
closefile4           19420ops      324ops/s   0.0mb/s    6.142ms/op [0.142ms - 96.434ms]
readfile4            19420ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.149ms]
openfile4            19424ops      324ops/s   0.0mb/s   24.496ms/op [0.702ms - 122.592ms]
closefile3           19428ops      324ops/s   0.0mb/s    6.186ms/op [0.198ms - 95.971ms]
readfile3            19428ops      324ops/s   4.7mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile3            19437ops      324ops/s   0.0mb/s   24.495ms/op [0.727ms - 121.500ms]
closefile2           19439ops      324ops/s   0.0mb/s    6.143ms/op [0.138ms - 95.338ms]
readfile2            19439ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.204ms]
openfile2            19443ops      324ops/s   0.0mb/s   24.352ms/op [0.649ms - 119.319ms]
closefile1           19447ops      324ops/s   0.0mb/s    6.155ms/op [0.124ms - 97.484ms]
readfile1            19447ops      324ops/s   4.8mb/s    0.012ms/op [0.003ms - 0.211ms]
openfile1            19451ops      324ops/s   0.0mb/s   24.439ms/op [0.749ms - 114.364ms]
64.597: IO Summary: 601595 ops 10025.936 ops/s 3234/324 rd/wr  50.3mb/s 9.891ms/op
64.597: Shutting down processes
