Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.037: Pre-allocating files in logfiles tree
0.040: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.041: Removing bigfileset tree (if exists)
1.079: Pre-allocating directories in bigfileset tree
1.141: Pre-allocating files in bigfileset tree
3.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.521: Population and pre-allocation of filesets completed
3.521: Starting 1 filereader instances
4.530: Running...
64.541: Run took 60 seconds...
64.675: Per-Operation Breakdown
appendlog            21921ops      365ops/s   2.8mb/s    0.077ms/op [0.004ms - 55.960ms]
closefile10          21823ops      364ops/s   0.0mb/s    5.612ms/op [0.225ms - 91.600ms]
readfile10           21823ops      364ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.086ms]
openfile10           21826ops      364ops/s   0.0mb/s   21.604ms/op [1.789ms - 122.049ms]
closefile9           21831ops      364ops/s   0.0mb/s    5.612ms/op [0.423ms - 83.599ms]
readfile9            21831ops      364ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.138ms]
openfile9            21836ops      364ops/s   0.0mb/s   21.647ms/op [1.725ms - 124.260ms]
closefile8           21837ops      364ops/s   0.0mb/s    5.605ms/op [0.326ms - 92.447ms]
readfile8            21837ops      364ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.145ms]
openfile8            21846ops      364ops/s   0.0mb/s   21.604ms/op [2.109ms - 127.260ms]
closefile7           21848ops      364ops/s   0.0mb/s    5.613ms/op [0.340ms - 67.528ms]
readfile7            21848ops      364ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.078ms]
openfile7            21858ops      364ops/s   0.0mb/s   21.584ms/op [2.658ms - 132.719ms]
closefile6           21860ops      364ops/s   0.0mb/s    5.606ms/op [0.370ms - 98.834ms]
readfile6            21860ops      364ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.080ms]
openfile6            21871ops      364ops/s   0.0mb/s   21.556ms/op [1.925ms - 127.656ms]
closefile5           21876ops      365ops/s   0.0mb/s    5.617ms/op [0.286ms - 95.450ms]
readfile5            21876ops      365ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.133ms]
openfile5            21879ops      365ops/s   0.0mb/s   21.532ms/op [1.561ms - 123.484ms]
closefile4           21882ops      365ops/s   0.0mb/s    5.605ms/op [0.244ms - 95.680ms]
readfile4            21882ops      365ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.082ms]
openfile4            21889ops      365ops/s   0.0mb/s   21.522ms/op [2.103ms - 123.078ms]
closefile3           21891ops      365ops/s   0.0mb/s    5.590ms/op [0.335ms - 82.671ms]
readfile3            21891ops      365ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.124ms]
openfile3            21899ops      365ops/s   0.0mb/s   21.537ms/op [1.638ms - 128.060ms]
closefile2           21901ops      365ops/s   0.0mb/s    5.610ms/op [0.313ms - 99.144ms]
readfile2            21901ops      365ops/s   5.3mb/s    0.012ms/op [0.003ms - 0.143ms]
openfile2            21912ops      365ops/s   0.0mb/s   21.626ms/op [1.629ms - 123.689ms]
closefile1           21914ops      365ops/s   0.0mb/s    5.600ms/op [0.402ms - 95.451ms]
readfile1            21914ops      365ops/s   5.4mb/s    0.012ms/op [0.003ms - 0.302ms]
openfile1            21921ops      365ops/s   0.0mb/s   21.607ms/op [2.024ms - 122.928ms]
64.675: IO Summary: 677984 ops 11299.022 ops/s 3644/365 rd/wr  56.6mb/s 8.778ms/op
64.675: Shutting down processes
