Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
6.386: Pre-allocating directories in bigfileset tree
6.633: Pre-allocating files in bigfileset tree
25.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.966: Population and pre-allocation of filesets completed
25.967: Starting 1 filereader instances
26.974: Running...
86.982: Run took 60 seconds...
86.985: Per-Operation Breakdown
statfile1            29756ops      496ops/s   0.0mb/s    3.775ms/op [0.003ms - 152.010ms]
deletefile1          29758ops      496ops/s   0.0mb/s   30.176ms/op [0.643ms - 292.229ms]
closefile3           29778ops      496ops/s   0.0mb/s    5.448ms/op [0.113ms - 151.773ms]
readfile1            29780ops      496ops/s  74.5mb/s    0.080ms/op [0.004ms - 0.592ms]
openfile2            29780ops      496ops/s   0.0mb/s    3.983ms/op [0.094ms - 152.186ms]
closefile2           29781ops      496ops/s   0.0mb/s    9.757ms/op [0.852ms - 156.648ms]
appendfilerand1      29784ops      496ops/s   3.9mb/s    0.024ms/op [0.004ms - 0.359ms]
openfile1            29784ops      496ops/s   0.0mb/s    3.850ms/op [0.072ms - 152.183ms]
closefile1           29787ops      496ops/s   0.0mb/s   14.472ms/op [1.857ms - 157.893ms]
wrtfile1             29793ops      496ops/s  76.7mb/s    0.144ms/op [0.007ms - 1.466ms]
createfile1          29794ops      497ops/s   0.0mb/s   28.837ms/op [0.320ms - 227.777ms]
86.985: IO Summary: 327575 ops 5459.022 ops/s 496/993 rd/wr 155.1mb/s 9.140ms/op
86.985: Shutting down processes
