Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
6.186: Pre-allocating directories in bigfileset tree
6.404: Pre-allocating files in bigfileset tree
23.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.976: Population and pre-allocation of filesets completed
23.976: Starting 1 filereader instances
24.983: Running...
84.989: Run took 60 seconds...
84.992: Per-Operation Breakdown
statfile1            29411ops      490ops/s   0.0mb/s    3.818ms/op [0.003ms - 127.247ms]
deletefile1          29415ops      490ops/s   0.0mb/s   30.644ms/op [0.654ms - 251.331ms]
closefile3           29427ops      490ops/s   0.0mb/s    5.519ms/op [0.094ms - 105.728ms]
readfile1            29428ops      490ops/s  73.8mb/s    0.080ms/op [0.004ms - 0.619ms]
openfile2            29428ops      490ops/s   0.0mb/s    4.010ms/op [0.072ms - 100.032ms]
closefile2           29429ops      490ops/s   0.0mb/s    9.833ms/op [0.822ms - 115.648ms]
appendfilerand1      29433ops      491ops/s   3.8mb/s    0.024ms/op [0.004ms - 0.119ms]
openfile1            29434ops      491ops/s   0.0mb/s    3.883ms/op [0.081ms - 126.618ms]
closefile1           29434ops      491ops/s   0.0mb/s   14.528ms/op [1.784ms - 139.582ms]
wrtfile1             29440ops      491ops/s  74.8mb/s    0.142ms/op [0.007ms - 0.866ms]
createfile1          29441ops      491ops/s   0.0mb/s   29.253ms/op [0.289ms - 208.409ms]
84.992: IO Summary: 323720 ops 5394.854 ops/s 490/981 rd/wr 152.4mb/s 9.248ms/op
84.992: Shutting down processes
