Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
6.270: Pre-allocating directories in bigfileset tree
6.273: Pre-allocating files in bigfileset tree
7.766: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.766: Population and pre-allocation of filesets completed
7.767: Starting 1 filereader instances
8.771: Running...
68.778: Run took 60 seconds...
68.778: Per-Operation Breakdown
closefile4           40896ops      682ops/s   0.0mb/s    0.312ms/op [0.000ms - 46.407ms]
readfile4            40896ops      682ops/s  10.7mb/s    0.012ms/op [0.000ms - 0.122ms]
openfile4            40896ops      682ops/s   0.0mb/s    0.256ms/op [0.000ms - 13.170ms]
closefile3           40897ops      682ops/s   0.0mb/s    0.291ms/op [0.000ms - 9.172ms]
fsyncfile3           40897ops      682ops/s   0.0mb/s    1.360ms/op [0.000ms - 53.783ms]
appendfilerand3      40898ops      682ops/s   5.3mb/s    0.016ms/op [0.000ms - 0.071ms]
readfile3            40898ops      682ops/s  10.7mb/s    0.012ms/op [0.000ms - 0.112ms]
openfile3            40899ops      682ops/s   0.0mb/s    0.242ms/op [0.060ms - 28.764ms]
closefile2           40899ops      682ops/s   0.0mb/s    0.298ms/op [0.082ms - 49.772ms]
fsyncfile2           40899ops      682ops/s   0.0mb/s    1.975ms/op [0.706ms - 247.760ms]
appendfilerand2      40901ops      682ops/s   5.3mb/s    0.021ms/op [0.007ms - 0.076ms]
createfile2          40901ops      682ops/s   0.0mb/s    8.690ms/op [0.172ms - 236.663ms]
deletefile1          40870ops      681ops/s   0.0mb/s    8.455ms/op [0.411ms - 254.134ms]
68.778: IO Summary: 531647 ops 8859.879 ops/s 1363/1363 rd/wr  32.1mb/s 1.687ms/op
68.778: Shutting down processes
