Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.467: Pre-allocating directories in bigfileset tree
0.470: Pre-allocating files in bigfileset tree
1.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.859: Population and pre-allocation of filesets completed
1.860: Starting 1 filereader instances
2.864: Running...
62.870: Run took 60 seconds...
62.871: Per-Operation Breakdown
closefile4           33434ops      557ops/s   0.0mb/s    0.427ms/op [0.000ms - 64.003ms]
readfile4            33434ops      557ops/s   8.8mb/s    0.017ms/op [0.000ms - 0.190ms]
openfile4            33435ops      557ops/s   0.0mb/s    0.341ms/op [0.000ms - 9.786ms]
closefile3           33435ops      557ops/s   0.0mb/s    0.406ms/op [0.000ms - 18.052ms]
fsyncfile3           33435ops      557ops/s   0.0mb/s    1.449ms/op [0.000ms - 68.708ms]
appendfilerand3      33437ops      557ops/s   4.3mb/s    0.021ms/op [0.000ms - 0.491ms]
readfile3            33437ops      557ops/s   8.9mb/s    0.017ms/op [0.000ms - 0.188ms]
openfile3            33438ops      557ops/s   0.0mb/s    0.347ms/op [0.069ms - 19.171ms]
closefile2           33438ops      557ops/s   0.0mb/s    0.402ms/op [0.089ms - 18.925ms]
fsyncfile2           33438ops      557ops/s   0.0mb/s    2.137ms/op [0.766ms - 131.513ms]
appendfilerand2      33439ops      557ops/s   4.4mb/s    0.025ms/op [0.008ms - 0.206ms]
createfile2          33439ops      557ops/s   0.0mb/s    9.812ms/op [0.170ms - 146.867ms]
deletefile1          33375ops      556ops/s   0.0mb/s    9.635ms/op [0.469ms - 199.765ms]
62.871: IO Summary: 434614 ops 7242.872 ops/s 1114/1114 rd/wr  26.4mb/s 1.925ms/op
62.871: Shutting down processes
