Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.082: Pre-allocating directories in logfiles tree
0.085: Pre-allocating files in logfiles tree
0.087: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.087: Removing bigfileset tree (if exists)
0.531: Pre-allocating directories in bigfileset tree
0.556: Pre-allocating files in bigfileset tree
2.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.317: Population and pre-allocation of filesets completed
2.317: Starting 1 filereader instances
3.328: Running...
63.336: Run took 60 seconds...
63.488: Per-Operation Breakdown
appendlog            296296ops     4938ops/s  38.5mb/s    0.769ms/op [0.001ms - 405.913ms]
closefile10          296200ops     4936ops/s   0.0mb/s    1.225ms/op [0.084ms - 21.925ms]
readfile10           296200ops     4936ops/s  72.9mb/s    0.010ms/op [0.002ms - 0.183ms]
openfile10           296200ops     4936ops/s   0.0mb/s    0.683ms/op [0.060ms - 116.420ms]
closefile9           296200ops     4936ops/s   0.0mb/s    1.227ms/op [0.081ms - 23.905ms]
readfile9            296200ops     4936ops/s  72.9mb/s    0.010ms/op [0.002ms - 0.555ms]
openfile9            296200ops     4936ops/s   0.0mb/s    0.685ms/op [0.060ms - 100.790ms]
closefile8           296200ops     4936ops/s   0.0mb/s    1.230ms/op [0.084ms - 23.360ms]
readfile8            296200ops     4936ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.303ms]
openfile8            296200ops     4936ops/s   0.0mb/s    0.685ms/op [0.060ms - 116.475ms]
closefile7           296200ops     4936ops/s   0.0mb/s    1.230ms/op [0.079ms - 113.641ms]
readfile7            296200ops     4936ops/s  72.8mb/s    0.010ms/op [0.002ms - 1.593ms]
openfile7            296200ops     4936ops/s   0.0mb/s    0.685ms/op [0.060ms - 116.834ms]
closefile6           296200ops     4936ops/s   0.0mb/s    1.227ms/op [0.081ms - 20.895ms]
readfile6            296200ops     4936ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.442ms]
openfile6            296200ops     4936ops/s   0.0mb/s    0.685ms/op [0.059ms - 115.054ms]
closefile5           296200ops     4936ops/s   0.0mb/s    1.229ms/op [0.082ms - 113.187ms]
readfile5            296200ops     4936ops/s  72.9mb/s    0.010ms/op [0.002ms - 0.203ms]
openfile5            296200ops     4936ops/s   0.0mb/s    0.683ms/op [0.062ms - 117.063ms]
closefile4           296200ops     4936ops/s   0.0mb/s    1.227ms/op [0.082ms - 113.180ms]
readfile4            296200ops     4936ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.349ms]
openfile4            296200ops     4936ops/s   0.0mb/s    0.687ms/op [0.064ms - 116.830ms]
closefile3           296200ops     4936ops/s   0.0mb/s    1.226ms/op [0.090ms - 25.006ms]
readfile3            296200ops     4936ops/s  72.9mb/s    0.010ms/op [0.002ms - 16.448ms]
openfile3            296200ops     4936ops/s   0.0mb/s    0.684ms/op [0.065ms - 106.625ms]
closefile2           296200ops     4936ops/s   0.0mb/s    1.228ms/op [0.095ms - 24.641ms]
readfile2            296200ops     4936ops/s  72.7mb/s    0.010ms/op [0.002ms - 1.222ms]
openfile2            296200ops     4936ops/s   0.0mb/s    0.685ms/op [0.061ms - 116.373ms]
closefile1           296200ops     4936ops/s   0.0mb/s    1.229ms/op [0.094ms - 26.541ms]
readfile1            296200ops     4936ops/s  73.1mb/s    0.010ms/op [0.002ms - 0.406ms]
openfile1            296200ops     4936ops/s   0.0mb/s    0.741ms/op [0.066ms - 116.824ms]
63.488: IO Summary: 9182296 ops 153028.243 ops/s 49363/4938 rd/wr 767.1mb/s 0.647ms/op
63.488: Shutting down processes
