Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.236: Pre-allocating directories in logfiles tree
0.239: Pre-allocating files in logfiles tree
0.241: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.241: Removing bigfileset tree (if exists)
0.904: Pre-allocating directories in bigfileset tree
0.930: Pre-allocating files in bigfileset tree
2.748: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.748: Population and pre-allocation of filesets completed
2.748: Starting 1 filereader instances
3.759: Running...
63.768: Run took 60 seconds...
63.901: Per-Operation Breakdown
appendlog            295261ops     4921ops/s  38.4mb/s    0.939ms/op [0.002ms - 492.233ms]
closefile10          295167ops     4919ops/s   0.0mb/s    1.222ms/op [0.078ms - 65.933ms]
readfile10           295167ops     4919ops/s  72.5mb/s    0.009ms/op [0.002ms - 0.167ms]
openfile10           295168ops     4919ops/s   0.0mb/s    0.681ms/op [0.060ms - 128.000ms]
closefile9           295175ops     4919ops/s   0.0mb/s    1.224ms/op [0.083ms - 128.035ms]
readfile9            295175ops     4919ops/s  72.4mb/s    0.009ms/op [0.002ms - 0.172ms]
openfile9            295176ops     4919ops/s   0.0mb/s    0.679ms/op [0.061ms - 110.033ms]
closefile8           295180ops     4919ops/s   0.0mb/s    1.226ms/op [0.082ms - 29.976ms]
readfile8            295180ops     4919ops/s  72.6mb/s    0.009ms/op [0.002ms - 0.164ms]
openfile8            295181ops     4919ops/s   0.0mb/s    0.680ms/op [0.063ms - 113.168ms]
closefile7           295190ops     4919ops/s   0.0mb/s    1.227ms/op [0.085ms - 34.110ms]
readfile7            295190ops     4919ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.258ms]
openfile7            295192ops     4920ops/s   0.0mb/s    0.677ms/op [0.061ms - 108.757ms]
closefile6           295200ops     4920ops/s   0.0mb/s    1.225ms/op [0.080ms - 28.711ms]
readfile6            295200ops     4920ops/s  72.6mb/s    0.009ms/op [0.002ms - 0.293ms]
openfile6            295200ops     4920ops/s   0.0mb/s    0.682ms/op [0.061ms - 127.998ms]
closefile5           295211ops     4920ops/s   0.0mb/s    1.224ms/op [0.080ms - 65.932ms]
readfile5            295211ops     4920ops/s  72.6mb/s    0.009ms/op [0.002ms - 0.131ms]
openfile5            295213ops     4920ops/s   0.0mb/s    0.678ms/op [0.060ms - 116.123ms]
closefile4           295219ops     4920ops/s   0.0mb/s    1.226ms/op [0.082ms - 65.935ms]
readfile4            295219ops     4920ops/s  72.7mb/s    0.010ms/op [0.002ms - 0.163ms]
openfile4            295222ops     4920ops/s   0.0mb/s    0.681ms/op [0.062ms - 127.968ms]
closefile3           295228ops     4920ops/s   0.0mb/s    1.229ms/op [0.083ms - 128.008ms]
readfile3            295228ops     4920ops/s  72.6mb/s    0.010ms/op [0.002ms - 0.278ms]
openfile3            295229ops     4920ops/s   0.0mb/s    0.680ms/op [0.061ms - 117.411ms]
closefile2           295240ops     4920ops/s   0.0mb/s    1.225ms/op [0.082ms - 28.140ms]
readfile2            295240ops     4920ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.177ms]
openfile2            295244ops     4920ops/s   0.0mb/s    0.683ms/op [0.060ms - 117.710ms]
closefile1           295257ops     4921ops/s   0.0mb/s    1.226ms/op [0.083ms - 23.037ms]
readfile1            295258ops     4921ops/s  72.6mb/s    0.010ms/op [0.002ms - 0.357ms]
openfile1            295261ops     4921ops/s   0.0mb/s    0.732ms/op [0.059ms - 117.820ms]
63.901: IO Summary: 9151482 ops 152514.032 ops/s 49198/4921 rd/wr 764.6mb/s 0.650ms/op
63.901: Shutting down processes
