Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.207: Pre-allocating directories in logfiles tree
0.212: Pre-allocating files in logfiles tree
0.214: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.215: Removing bigfileset tree (if exists)
0.860: Pre-allocating directories in bigfileset tree
0.886: Pre-allocating files in bigfileset tree
2.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.667: Population and pre-allocation of filesets completed
2.667: Starting 1 filereader instances
3.678: Running...
63.687: Run took 60 seconds...
63.818: Per-Operation Breakdown
appendlog            296905ops     4948ops/s  38.6mb/s    0.807ms/op [0.002ms - 446.487ms]
closefile10          296905ops     4948ops/s   0.0mb/s    1.222ms/op [0.079ms - 70.919ms]
readfile10           296905ops     4948ops/s  73.0mb/s    0.009ms/op [0.002ms - 0.182ms]
openfile10           296905ops     4948ops/s   0.0mb/s    0.678ms/op [0.058ms - 62.109ms]
closefile9           296905ops     4948ops/s   0.0mb/s    1.225ms/op [0.080ms - 70.925ms]
readfile9            296905ops     4948ops/s  73.0mb/s    0.009ms/op [0.002ms - 0.475ms]
openfile9            296905ops     4948ops/s   0.0mb/s    0.679ms/op [0.058ms - 100.859ms]
closefile8           296905ops     4948ops/s   0.0mb/s    1.227ms/op [0.080ms - 22.517ms]
readfile8            296905ops     4948ops/s  73.1mb/s    0.009ms/op [0.002ms - 0.186ms]
openfile8            296905ops     4948ops/s   0.0mb/s    0.679ms/op [0.058ms - 52.395ms]
closefile7           296905ops     4948ops/s   0.0mb/s    1.228ms/op [0.080ms - 27.387ms]
readfile7            296905ops     4948ops/s  72.9mb/s    0.009ms/op [0.002ms - 0.514ms]
openfile7            296905ops     4948ops/s   0.0mb/s    0.677ms/op [0.059ms - 56.023ms]
closefile6           296905ops     4948ops/s   0.0mb/s    1.228ms/op [0.080ms - 70.905ms]
readfile6            296905ops     4948ops/s  73.1mb/s    0.010ms/op [0.002ms - 0.408ms]
openfile6            296905ops     4948ops/s   0.0mb/s    0.680ms/op [0.058ms - 62.890ms]
closefile5           296905ops     4948ops/s   0.0mb/s    1.225ms/op [0.081ms - 25.500ms]
readfile5            296905ops     4948ops/s  73.0mb/s    0.009ms/op [0.002ms - 0.363ms]
openfile5            296905ops     4948ops/s   0.0mb/s    0.678ms/op [0.057ms - 47.434ms]
closefile4           296905ops     4948ops/s   0.0mb/s    1.227ms/op [0.078ms - 21.195ms]
readfile4            296905ops     4948ops/s  73.0mb/s    0.009ms/op [0.002ms - 0.540ms]
openfile4            296905ops     4948ops/s   0.0mb/s    0.680ms/op [0.057ms - 70.868ms]
closefile3           296905ops     4948ops/s   0.0mb/s    1.225ms/op [0.079ms - 21.143ms]
readfile3            296905ops     4948ops/s  73.1mb/s    0.010ms/op [0.002ms - 0.421ms]
openfile3            296905ops     4948ops/s   0.0mb/s    0.681ms/op [0.058ms - 101.796ms]
closefile2           296905ops     4948ops/s   0.0mb/s    1.227ms/op [0.078ms - 20.658ms]
readfile2            296905ops     4948ops/s  73.1mb/s    0.009ms/op [0.002ms - 0.416ms]
openfile2            296905ops     4948ops/s   0.0mb/s    0.678ms/op [0.058ms - 55.459ms]
closefile1           296905ops     4948ops/s   0.0mb/s    1.229ms/op [0.079ms - 28.463ms]
readfile1            296905ops     4948ops/s  72.9mb/s    0.009ms/op [0.002ms - 0.378ms]
openfile1            296905ops     4948ops/s   0.0mb/s    0.735ms/op [0.059ms - 56.597ms]
63.818: IO Summary: 9204055 ops 153390.841 ops/s 49481/4948 rd/wr 768.9mb/s 0.646ms/op
63.818: Shutting down processes
