Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.209: Pre-allocating directories in logfiles tree
0.212: Pre-allocating files in logfiles tree
0.215: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.215: Removing bigfileset tree (if exists)
0.900: Pre-allocating directories in bigfileset tree
0.925: Pre-allocating files in bigfileset tree
2.702: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.702: Population and pre-allocation of filesets completed
2.702: Starting 1 filereader instances
3.713: Running...
63.722: Run took 60 seconds...
63.854: Per-Operation Breakdown
appendlog            293954ops     4899ops/s  38.3mb/s    1.205ms/op [0.001ms - 1332.360ms]
closefile10          293858ops     4897ops/s   0.0mb/s    1.215ms/op [0.082ms - 25.520ms]
readfile10           293858ops     4897ops/s  72.4mb/s    0.010ms/op [0.002ms - 0.407ms]
openfile10           293860ops     4897ops/s   0.0mb/s    0.668ms/op [0.060ms - 69.968ms]
closefile9           293863ops     4897ops/s   0.0mb/s    1.215ms/op [0.082ms - 63.497ms]
readfile9            293863ops     4897ops/s  72.4mb/s    0.010ms/op [0.002ms - 0.437ms]
openfile9            293869ops     4897ops/s   0.0mb/s    0.669ms/op [0.063ms - 65.502ms]
closefile8           293871ops     4898ops/s   0.0mb/s    1.215ms/op [0.084ms - 44.064ms]
readfile8            293871ops     4898ops/s  72.5mb/s    0.010ms/op [0.002ms - 0.305ms]
openfile8            293872ops     4898ops/s   0.0mb/s    0.670ms/op [0.064ms - 69.618ms]
closefile7           293876ops     4898ops/s   0.0mb/s    1.218ms/op [0.100ms - 63.402ms]
readfile7            293876ops     4898ops/s  72.1mb/s    0.009ms/op [0.002ms - 0.411ms]
openfile7            293879ops     4898ops/s   0.0mb/s    0.670ms/op [0.065ms - 46.210ms]
closefile6           293885ops     4898ops/s   0.0mb/s    1.218ms/op [0.096ms - 63.368ms]
readfile6            293885ops     4898ops/s  72.1mb/s    0.009ms/op [0.002ms - 0.386ms]
openfile6            293889ops     4898ops/s   0.0mb/s    0.672ms/op [0.068ms - 70.173ms]
closefile5           293896ops     4898ops/s   0.0mb/s    1.218ms/op [0.103ms - 25.258ms]
readfile5            293896ops     4898ops/s  72.2mb/s    0.009ms/op [0.002ms - 0.319ms]
openfile5            293901ops     4898ops/s   0.0mb/s    0.673ms/op [0.070ms - 70.386ms]
closefile4           293908ops     4898ops/s   0.0mb/s    1.218ms/op [0.106ms - 27.024ms]
readfile4            293908ops     4898ops/s  72.2mb/s    0.010ms/op [0.002ms - 0.338ms]
openfile4            293918ops     4898ops/s   0.0mb/s    0.671ms/op [0.065ms - 67.878ms]
closefile3           293926ops     4898ops/s   0.0mb/s    1.215ms/op [0.114ms - 21.905ms]
readfile3            293926ops     4898ops/s  72.5mb/s    0.010ms/op [0.002ms - 0.428ms]
openfile3            293931ops     4899ops/s   0.0mb/s    0.670ms/op [0.061ms - 66.872ms]
closefile2           293942ops     4899ops/s   0.0mb/s    1.217ms/op [0.109ms - 27.976ms]
readfile2            293942ops     4899ops/s  72.3mb/s    0.010ms/op [0.002ms - 0.629ms]
openfile2            293945ops     4899ops/s   0.0mb/s    0.673ms/op [0.063ms - 67.884ms]
closefile1           293951ops     4899ops/s   0.0mb/s    1.219ms/op [0.107ms - 34.876ms]
readfile1            293951ops     4899ops/s  72.2mb/s    0.010ms/op [0.002ms - 0.643ms]
openfile1            293954ops     4899ops/s   0.0mb/s    0.717ms/op [0.065ms - 67.893ms]
63.854: IO Summary: 9110924 ops 151838.818 ops/s 48980/4899 rd/wr 761.3mb/s 0.652ms/op
63.854: Shutting down processes
