Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.244: Pre-allocating directories in logfiles tree
0.247: Pre-allocating files in logfiles tree
0.250: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.250: Removing bigfileset tree (if exists)
0.910: Pre-allocating directories in bigfileset tree
0.936: Pre-allocating files in bigfileset tree
2.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.760: Population and pre-allocation of filesets completed
2.760: Starting 1 filereader instances
3.771: Running...
63.780: Run took 60 seconds...
63.913: Per-Operation Breakdown
appendlog            295473ops     4924ops/s  38.5mb/s    0.897ms/op [0.002ms - 312.468ms]
closefile10          295380ops     4923ops/s   0.0mb/s    1.225ms/op [0.080ms - 59.015ms]
readfile10           295380ops     4923ops/s  72.6mb/s    0.010ms/op [0.002ms - 0.175ms]
openfile10           295384ops     4923ops/s   0.0mb/s    0.680ms/op [0.060ms - 210.741ms]
closefile9           295391ops     4923ops/s   0.0mb/s    1.228ms/op [0.083ms - 202.431ms]
readfile9            295391ops     4923ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.665ms]
openfile9            295395ops     4923ops/s   0.0mb/s    0.681ms/op [0.059ms - 202.033ms]
closefile8           295402ops     4923ops/s   0.0mb/s    1.227ms/op [0.089ms - 59.968ms]
readfile8            295403ops     4923ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.756ms]
openfile8            295406ops     4923ops/s   0.0mb/s    0.681ms/op [0.062ms - 59.920ms]
closefile7           295414ops     4923ops/s   0.0mb/s    1.227ms/op [0.089ms - 25.291ms]
readfile7            295414ops     4923ops/s  72.6mb/s    0.010ms/op [0.002ms - 0.592ms]
openfile7            295417ops     4923ops/s   0.0mb/s    0.681ms/op [0.066ms - 59.920ms]
closefile6           295421ops     4923ops/s   0.0mb/s    1.226ms/op [0.099ms - 58.914ms]
readfile6            295421ops     4923ops/s  72.5mb/s    0.010ms/op [0.002ms - 0.384ms]
openfile6            295425ops     4923ops/s   0.0mb/s    0.681ms/op [0.071ms - 49.613ms]
closefile5           295433ops     4924ops/s   0.0mb/s    1.227ms/op [0.095ms - 60.700ms]
readfile5            295433ops     4924ops/s  72.5mb/s    0.010ms/op [0.002ms - 0.361ms]
openfile5            295436ops     4924ops/s   0.0mb/s    0.681ms/op [0.068ms - 59.924ms]
closefile4           295444ops     4924ops/s   0.0mb/s    1.226ms/op [0.098ms - 26.890ms]
readfile4            295444ops     4924ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.558ms]
openfile4            295446ops     4924ops/s   0.0mb/s    0.683ms/op [0.071ms - 59.784ms]
closefile3           295452ops     4924ops/s   0.0mb/s    1.228ms/op [0.100ms - 60.464ms]
readfile3            295452ops     4924ops/s  72.6mb/s    0.010ms/op [0.002ms - 0.222ms]
openfile3            295453ops     4924ops/s   0.0mb/s    0.682ms/op [0.069ms - 58.947ms]
closefile2           295459ops     4924ops/s   0.0mb/s    1.226ms/op [0.099ms - 202.354ms]
readfile2            295459ops     4924ops/s  72.7mb/s    0.010ms/op [0.002ms - 0.895ms]
openfile2            295459ops     4924ops/s   0.0mb/s    0.677ms/op [0.069ms - 48.569ms]
closefile1           295470ops     4924ops/s   0.0mb/s    1.226ms/op [0.099ms - 26.459ms]
readfile1            295470ops     4924ops/s  72.8mb/s    0.010ms/op [0.002ms - 0.283ms]
openfile1            295473ops     4924ops/s   0.0mb/s    0.734ms/op [0.075ms - 44.881ms]
63.913: IO Summary: 9158300 ops 152628.039 ops/s 49234/4924 rd/wr 765.2mb/s 0.649ms/op
63.913: Shutting down processes
